Title:  Lehanga
Artist: Jass Manak
──────────────────────────────────────────────────

ਇੱਕੋ heel ਦੇ ਨਾਲ਼ ਮੈਂ ਕੱਟਿਆ ਐ ਇੱਕ ਸਾਲ ਵੇ
ਮੈਨੂੰ ਕਦੇ ਤਾਂ ਲੈ ਜਾਇਆ ਕਰ ਤੂੰ shopping mall ਵੇ
ਮੇਰੇ ਨਾਲ਼ ਦੀਆਂ ਸੱਭ parlour ਸਜਦੀਆਂ ਰਹਿੰਦੀਆਂ
ਹਾਏ, highlight ਕਰਾਦੇ ਮੇਰੇ ਕਾਲ਼ੇ ਵਾਲ਼ ਵੇ

ਵੇ ਕਿੱਥੋਂ ਸਜਾਂ ਤੇਰੇ ਲਈ?
ਸਾਰੇ ਸੂਟ ਪੁਰਾਣੇ ਆਂ, ਹਾਏ, ਪੁਰਾਣੇ ਆਂ

ਮੈਨੂੰ ਲਹਿੰਗਾ...
ਮੈਨੂੰ ਲਹਿੰਗਾ ਲੈਦੇ ਮਹਿੰਗਾ ਜਿਹਾ, ਮਰਜਾਣਿਆ
ਐਨੇ ਪੈਸੇ ਦੱਸ ਤੂੰ ਕਿੱਥੇ ਲੈਕੇ ਜਾਣੇ ਆਂ, ਹਾਂ
ਮੈਨੂੰ ਲਹਿੰਗਾ ਲੈਦੇ ਮਹਿੰਗਾ ਜਿਹਾ, ਮਰਜਾਣਿਆ
ਐਨੇ ਪੈਸੇ ਦੱਸ ਤੂੰ ਕਿੱਥੇ ਲੈਕੇ ਜਾਣੇ ਆਂ, ਹਾਂ
ਵੇ ਮਰਜਾਣਿਆ, ਵੇ ਮਰਜਾਣਿਆ, ਹਾਂ-ਹਾਂ

ਯਾਰਾਂ ਉੱਤੋਂ note ਉੜਾਉਨਾ ਰਹਿਨਾ ਐ
ਮੇਰੀ ਵਾਰੀ "ਬਟੂਆ ਖਾਲੀ," ਕਹਿਨਾ ਐ
ਮੇਰੇ ਨਾਲ਼ ਬਹਿ ਜਾ ਵੇ, ਬਾਹਰ ਕਿਤੇ ਤੈਨੂੰ ਜਾਣਾ ਜੇ
ਤੇਰਾ ਕੋਈ ਨਾ ਕੋਈ ਨਵਾਂ ਬਹਾਨਾ ਰਹਿੰਦਾ ਐ

Movie ਲੈ ਜਾ ਜਾਂ ਕੋਲ਼ ਮੇਰੇ ਬਹਿ ਜਾ
ਦੋ ਦਿਲ ਦੀਆਂ ਤੂੰ ਵੀ ਕਹਿ ਜਾ
ਮੈਂ ਵੀ ਦਿਲ ਦੇ ਹਾਲ ਸੁਨਾਣੇ ਆਂ

ਮੈਨੂੰ ਲਹਿੰਗਾ...
ਮੈਨੂੰ ਲਹਿੰਗਾ ਲੈਦੇ ਮਹਿੰਗਾ ਜਿਹਾ, ਮਰਜਾਣਿਆ
ਐਨੇ ਪੈਸੇ ਦੱਸ ਤੂੰ ਕਿੱਥੇ ਲੈਕੇ ਜਾਣੇ ਆਂ, ਹਾਂ
ਮੈਨੂੰ ਲਹਿੰਗਾ ਲੈਦੇ ਮਹਿੰਗਾ ਜਿਹਾ, ਮਰਜਾਣਿਆ
ਐਨੇ ਪੈਸੇ ਦੱਸ ਤੂੰ ਕਿੱਥੇ ਲੈਕੇ ਜਾਣੇ ਆਂ, ਹਾਂ
ਵੇ ਮਰਜਾਣਿਆ, ਵੇ ਮਰਜਾਣਿਆ, ਹਾਂ-ਹਾਂ

ਹੋ, ਮੈਨੂੰ ਲਗਦਾ ਐ ਮੈਂ feeling ਲੈਨੀ ਰਹਿਨੀ ਆਂ
ਸਾਰਾ ਦਿਨ ਮੈਂ, "Manak, Manak, Manak," ਕਹਿਨੀ ਆਂ
ਤੂੰ ਯਾਰਾਂ ਦੇ ਨਾਲ਼ ਨਿੱਤ tour 'ਤੇ ਰਹਿੰਦਾ ਵੇ
ਹੋ, ਮੈਨੂੰ ਪੁੱਛਦਾ ਨਹੀਂ, ਮੈਂ ਘਰੇ bore ਹੋਈ ਰਹਿਨੀ ਆਂ

ਤੂੰ ਕੰਜੂਸ ਐ, ਵੇ ਪੂਰਾ ਮੱਖੀਚੂਸ ਐ
Nature ਤੋਂ ਨਿਰਾ ਖੜੂਸ ਐ
ਵੇ ਕਦੇ ਹੱਸ ਲਿਆ ਕਰ, ਡੁੱਬਜਾਣਿਆ

ਮੈਨੂੰ ਲਹਿੰਗਾ...
ਮੈਨੂੰ ਲਹਿੰਗਾ ਲੈਦੇ ਮਹਿੰਗਾ ਜਿਹਾ, ਮਰਜਾਣਿਆ
ਐਨੇ ਪੈਸੇ ਦੱਸ ਤੂੰ ਕਿੱਥੇ ਲੈਕੇ ਜਾਣੇ ਆਂ, ਹਾਂ
ਮੈਨੂੰ ਲਹਿੰਗਾ ਲੈਦੇ ਮਹਿੰਗਾ ਜਿਹਾ, ਮਰਜਾਣਿਆ
ਐਨੇ ਪੈਸੇ ਦੱਸ ਤੂੰ ਕਿੱਥੇ ਲੈਕੇ ਜਾਣੇ ਆਂ, ਹਾਂ
ਵੇ ਮਰਜਾਣਿਆ, ਵੇ ਮਰਜਾਣਿਆ, ਹਾਂ-ਹਾਂ

Sharry Nexus
(Sharry Nexus, Sharry Nexus)
