Title:  Prada
Artist: Jass Manak
──────────────────────────────────────────────────

ਹਾਂ ਅੱਖਾ ਉਤੇ ਤੇਰੇ ਆ Prada ਸੱਜਣਾ
ਅਸੀ time ਚੱਕਦੇ ਆ ਤੁਹਾਡਾ ਸੱਜਣਾ
ਕਾਲੀ Range ਵਿੱੱਚੋ ਰਹਿੰਦਾ ਵੈਲੀ ਤਾੜਦਾ
ਥੋਨੂੰ ਚਿਹਰਾ ਦਿਸਦਾ ਨੀ ਸਾਡਾ ਸੱਜਣਾ
ਤੇਰੇ ਪਿੱਛੇ ਛੱਡ ਆਈ ਸਾਕ ਚਾਲੀ
ਗੋਰੀ ਜੱਟੀ ਘੁੰਮੇ Bentley ਚ ਕਾਲੀ
ਪਰਾਡਾ ਅੱਖਾਂ ਲਾ ਕੇ ਦੇਖਲਾ
ਪਰਾਡਾ ਅੱਖਾਂ ਲਾ ਕੇ ਦੇਖਲਾ
ਹਰ ਸਾਹ ਉੱਤੇ ਨਾਮ ਬੋਲੇ ਤੇਰਾ
ਕਿੰਨਾ ਕਰਦੀ ਆ ਜੱਟਾ ਜੱਟੀ ਤੇਰਾ
ਤੂੰ ਯਾਰੀ ਕੇਰਾ ਲਾ ਕੇ ਦੇਖਲਾ
ਹਰ ਸਾਹ ਉੱਤੇ ਨਾਮ ਬੋਲੇ ਤੇਰਾ
ਕਿੰਨਾ ਕਰਦੀ ਆ ਜੱਟਾ ਜੱਟੀ ਤੇਰਾ
ਤੂੰ ਯਾਰੀ ਕੇਰਾ ਲਾ ਕੇ ਦੇਖਲਾ

ਟੋਰ ਤੇਰੀ ਅੰਬਰਾ ਦਾ moon ਸੁਣਲੈ
ਜੱਟੀ ਤੇਰੀ ਹੋਜੂਂ ਹੁਣ soon ਸੁਣਲੈ
ਤੇਰੇ ਮੇਰੇ ਵਿੱਚ ਕੋਈ ਆ ਗਿਆ
ਪਾਣੀਆਂ ਦੇ ਵਾਂਗੂ ਡੁਲੂ ਖੂਨ ਸੁਣਲੈ
ਪਾਣੀਆਂ ਦੇ ਵਾਂਗੂ ਡੁਲੂ ਖੂਨ ਸੁਣਲੈ
ਵੇ ਮੈ ਏਨੀ ਵੀ ਨੀ ਪਾਈ ਜੱਟਾ ਕਾਹਲੀ
ਵੇ ਤੂੰ ਹੋਲੀ ਹੋਲੀ ਘਰਦੇ ਮਨਾਲੀ
ਤੂੰ ਦਿਲ ਨੇੜੇ ਆ ਕੇ ਦੇਖਲੈ
ਹਰ ਸਾਹ ਉੱਤੇ ਨਾਮ ਬੋਲੇ ਤੇਰਾ
ਕਿੰਨਾ ਕਰਦੀ ਆ ਜੱਟਾ ਜੱਟੀ ਤੇਰਾ
ਤੂੰ ਯਾਰੀ ਕੇਰਾ ਲਾ ਕੇ ਦੇਖਲਾ
ਹਰ ਸਾਹ ਉੱਤੇ ਨਾਮ ਬੋਲੇ ਤੇਰਾ
ਕਿੰਨਾ ਕਰਦੀ ਆ ਜੱਟਾ ਜੱਟੀ ਤੇਰਾ
ਤੂੰ ਯਾਰੀ ਕੇਰਾ ਲਾ ਕੇ ਦੇਖਲਾ

ਮਾਨਕ'ਆ ਦਾ ਮੁੰਡਾ ਜੇ ਵਿਆਹ ਕੇ ਲੇ ਜਾਵੇ
ਕਾਲੀ Range ਉੱਤੇ ਫੁੱਲ ਲਾ ਕੇ ਲੇ ਜਾਵੇ
ਤੇਰੀ ਅੜਬ ਜਿਹੀ ਜੱਟੀ ਫੇਰ ਨਰਮ ਹੋ ਜਾਉ
ਖੱਬੀ ਸੀਟ ਉੱਤੇ ਜੇ ਬਿਠਾ ਕੇ ਲੇ ਜਾਵੇ
ਖੱਬੀ ਸੀਟ ਉੱਤੇ ਜੇ ਬਿਠਾ ਕੇ ਲੇ ਜਾਵੇ
ਕਿੱਤੇ ਹੋਰ ਨਾ ਪਿਆਰ ਵੇ ਤੂ ਪਾ ਲਈ
ਦੂਜਾ ਰੂਪ ਜੱਟੀ AK-47
ਤੂ ਮੈਨੂ ਅਜਮਾ ਕੇ ਦੇਖ ਲੇ
ਤੂ ਮੈਨੂ ਅਜਮਾ ਕੇ ਦੇਖ ਲੇ
ਹਰ ਸਾਹ ਉੱਤੇ ਨਾਮ ਬੋਲੇ ਤੇਰਾ
ਕਿੰਨਾ ਕਰਦੀ ਆ ਜੱਟਾ ਜੱਟੀ ਤੇਰਾ
ਤੂੰ ਯਾਰੀ ਕੇਰਾ ਲਾ ਕੇ ਦੇਖਲਾ
ਹਰ ਸਾਹ ਉੱਤੇ ਨਾਮ ਬੋਲੇ ਤੇਰਾ
ਕਿੰਨਾ ਕਰਦੀ ਆ ਜੱਟਾ ਜੱਟੀ ਤੇਰਾ
ਤੂੰ ਯਾਰੀ ਕੇਰਾ ਲਾ ਕੇ ਦੇਖਲਾ
