Title:  Shaka Laka Boom Boom
Artist: Jass Manak
──────────────────────────────────────────────────

मैं हूँ तेरा Justin
तू हैं मेरी Helly
तुझे हाथ पकड़ के घुमायु
तू गोल गोल घूम घूम घूम

Baby शका लका बूम बूम बूम
शका लका बूम बूम बूम
शका लका बूम बूम बूम
शका लका बूम बूम बूम

हाए मैं मर गयी
हाए मैं मर गयी
यह दीवाना माने ना माने ना
सर्दियों में आए पसीना
दूर मेरे से जाए ना जाए ना

बिजली जैसी तेरी जावानी
क्या करूँ मैं हाए रे हाए रे
ज़रा सा च्छू लूँ तुझे अगर मैं
Current मारती हाए मा हाए मा
John Abraham की fan दिखा डून तुझे
धूम धूम  धूम

Baby शका लका बूम बूम बूम
शका लका बूम बूम बूम
शका लका बूम बूम बूम
शका लका बूम बूम बूम

मैं Katrina Kaif की जैसी
नशे सी चढ़ती जाऊ जाऊ
Whiskey हूँ मैं, विस्की हूँ मैं
तेरे हाथ ना आउ आउ

मानक मेरा नाम है baby
अगर ई पे आ जाऊ जाऊ
तू है Whiskey तुझे मैं
Coca cola डाल पी जाऊ जाऊ
हाथ मैं तेरे हाथ तेरा लू
चूम चूम चूम

Baby शका लका बूम बूम बूम
शका लका बूम बूम बूम
शका लका बूम बूम बूम
शका लका बूम बूम बूम

Deep Jandu music
