Title:  Shoot Da Order (From "Shooter")
Artist: Jass Manak
──────────────────────────────────────────────────

ਸੂਰਮੇ ਮਰਦੇ ਨਹੀਂ, ਬੱਲੀਏ, ਜਹਾਨ 'ਤੇ ਅਮਰ ਹੋ ਜਾਂਦੇ
ਸੂਰਮੇ ਮਰਦੇ ਨਹੀਂ, ਬੱਲੀਏ, ਜਹਾਨ 'ਤੇ ਅਮਰ ਹੋ ਜਾਂਦੇ
Real story of a gangster (ow!)

ਹੋ, ਕੰਡਾ ਕੱਢਤਾ ਸਿਰੇ ਦਾ, ਜੱਗ fan ਬਣ ਗਿਆ
ਹੋ, ਯਾਰ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਮਾਫ਼ੀਆ ਦਾ man ਬਣ ਗਿਆ
ਹੋ, ਕੰਡਾ ਕੱਢਤਾ ਸਿਰੇ ਦਾ, ਜੱਗ fan ਬਣ ਗਿਆ
ਯਾਰ ਸ਼ੁਰੂ ਤੋਂ ਹੀ ਮਾਫ਼ੀਆ ਦਾ man ਬਣ ਗਿਆ

ਹੌਸਲਾ ਗਾਡਰ ਹੋ ਗਿਆ ਨੀ
ਹੋ, ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ
Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਹੋ, ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ (ow!)

Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਹੋ, ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ
Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ

ਹੋ, ਯਾਰੀ ਮੌਤ ਦੇ ਸੁਦਾਗਰਾਂ ਦੇ ਨਾਲ਼ ਜੱਟ ਦੀ
ਓ, ਬੜੇ ਜੋਰਾਂ-ਸ਼ੋਰਾਂ ਉੱਤੇ ਹੁੰਦੀ ਭਾਲ਼ ਜੱਟ ਦੀ
ਹੋ, ਯਾਰੀ ਮੌਤ ਦੇ ਸੁਦਾਗਰਾਂ ਦੇ ਨਾਲ਼ ਜੱਟ ਦੀ
ਹੋ, ਬੜੇ ਜੋਰਾਂ-ਸ਼ੋਰਾਂ ਉੱਤੇ ਹੁੰਦੀ ਭਾਲ਼ ਜੱਟ ਦੀ

ਲੋਹੇ ਦੀ ਚਾਰਦ ਹੋ ਗਿਆ ਨੀ
ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ
Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ

Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ
Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ

ਹੋ, ਰੱਖੇ ਚੋਟੀ ਦੇ ਨਜਾਇਜ ਹਥਿਆਰ, ਬੱਲੀਏ
ਨੀ ਪਾਉਂਦਾ ਗਾਟਿਆਂ ਨੂੰ ਹੱਥ ਤੇਰਾ ਯਾਰ, ਬੱਲੀਏ
ਹੋ, ਰੱਖੇ ਚੋਟੀ ਦੇ ਨਜਾਇਜ ਹਥਿਆਰ, ਬੱਲੀਏ
ਪਾਉਂਦਾ ਗਾਟਿਆਂ ਨੂੰ ਹੱਥ ਤੇਰਾ ਯਾਰ, ਬੱਲੀਏ

ਸ਼ੇਰ ਦੇ ਬਰਾਬਰ ਹੋ ਗਿਆ ਨੀ
ਹੋ, ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ
Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਹੋ, ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ

Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਹੋ, ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ
Shoot ਦਾ order ਹੋ ਗਿਆ ਨੀ
ਤੇਰੇ ਯਾਰ ਨੂੰ, ਪਤਲੀਏ ਨਾਰੇ

Deep Jandu
Real gangster
ਆ ਗਿਆ ਨੀ ਓਹੀ ਬਿੱਲੋ time
