Title:  Garage
Artist: Jass Manak
──────────────────────────────────────────────────

ਉਹ ਗੱਡੀਆਂ ਉਹ ਜਿਹੜਾ ਰੱਖਦਾ ਐ ਕਾਲੀਆਂ
ਨੱਡੀਆਂ ਉਹ ਜਿੱਤੇ ਮਰਦੀਆਂ ਬਾਹਲੀਆਂ
ਗੱਡੀਆਂ ਉਹ ਜਿਹੜਾ ਰੱਖਦਾ ਐ ਕਾਲੀਆਂ
ਨੱਡੀਆਂ ਉਹ ਜਿੱਤੇ ਮਰਦੀਆਂ ਬਾਹਲੀਆਂ
ਉਹ ਡੱਬ ਘੋੜਾ ਤੈਨੂੰ ਹਿੱਕ ਨਾਲ ਲਾ ਕੇ
ਪੱਟਾ ਰੌਂਦਾ ਵਾਲਾ ਮੋਡੇ ਤੇ ਜਚਾ ਕੇ
ਕੀਹਨੇ ਸਾਨੂੰ ਰੋਕਣਾ ਕੁੜੇ
ਉਹ ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਰਾਂਝੇ ਬਣ ਘੁੰਮਦੇ
ਕੱਲਾ ਕੱਲਾ ਠੋਕਣਾ ਕੁੜੇ
ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਰਾਂਝੇ ਬਣ ਘੁੰਮਦੇ
ਕੱਲਾ ਕੱਲਾ ਠੋਕਣਾ ਕੁੜੇ
ਉਹ ਨਾਗਣੀ ਉਹ ਜਿਦੇ ਰੱਗਾਂ ਵਿਚ ਬੋਲਦੀ
ਗੱਬਰੂ ਨਾਲ ਲਾਕੇ ਯਾਰੀ ਕਾਹਤੋਂ ਡੋਲਦੀ
ਨਾਗਣੀ ਉਹ ਜਿਦੇ ਰੱਗਾਂ ਵਿਚ ਬੋਲਦੀ
ਗੱਬਰੂ ਨਾਲ ਲਾਕੇ ਯਾਰੀ ਕਾਹਤੋਂ ਡੋਲਦੀ
ਉਹ ਪਿਆਰ ਤੇਰਾ ਮੇਰਾ ਹੋਇਆ ਮਸ਼ਹੂਰ ਨੀਂ
ਮੁੰਡਾ ਪਟਿਆ ਤੂੰ ਨਿਰਾ ਕੋਹਿਨੂਰ ਨੀਂ
ਪੁਗਾਉਂਦਾ ਵੈਰ ਸ਼ੋਂਕ ਨਾ ਕੁੜੇ
ਉਹ ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਰਾਂਝੇ ਬਣ ਘੁੰਮਦੇ
ਕੱਲਾ ਕੱਲਾ ਠੋਕਣਾ ਕੁੜੇ
ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਰਾਂਝੇ ਬਣ ਘੁੰਮਦੇ
ਕੱਲਾ ਕੱਲਾ ਠੋਕਣਾ ਕੁੜੇ

ਅਲੜੇ ਨੀਂ ਲੱਗੇ ਤੇਰਾ ਨਿਰਾ ਰੂਪ ਕੱਚ ਦਾ
ਸਾਡੀ ਵੀ ਆ ਅੱਖ ਕੋਲੋਂ ਟਾਵਾਂ ਟਾਵਾਂ ਬਚ ਦਾ
ਅਲੜੇ ਨੀਂ ਲੱਗੇ ਤੇਰਾ ਨਿਰਾ ਰੂਪ ਕੱਚ ਦਾ
ਸਾਡੀ ਵੀ ਆ ਅੱਖ ਕੋਲੋਂ ਟਾਵਾਂ ਟਾਵਾਂ ਬਚ ਦਾ
ਬਹੁਤੇ ਰੱਖੇ ਵੈਰ ਭਾਵੇਂ ਯਾਰੀਆਂ ਨੇਂ ਥੋੜੀਆਂ
ਸਿੱਰੇ ਦਾ ਸ਼ਿਕਾਰੀ ਨਾਲੇ ਰੱਖੀਆਂ ਨੇਂ ਘੋੜੀਆਂ
ਉਹ ਮਾਨ ਕਰਨਾ ਕੀ fake ਸਾਲੇ ਜੱਗ ਤੇ
ਉਹ ਮੁੰਡਾ ਮਾਣਕਾ ਦਾ ਡੋਰਾ ਰੱਖੇ ਰੱਬ ਤੇ
ਜਿੰਨੇ ਸਦਾ ਸੋਚਣਾ ਕੁੜੇ
ਉਹ ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਰਾਂਝੇ ਬਣ ਘੁੰਮਦੇ
ਕੱਲਾ ਕੱਲਾ ਠੋਕਣਾ ਕੁੜੇ
ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਰਾਂਝੇ ਬਣ ਘੁੰਮਦੇ
ਕੱਲਾ ਕੱਲਾ ਠੋਕਣਾ ਕੁੜੇ
ਉਹ ਗੱਡੀਆਂ ਉਹ ਜਿਹੜਾ ਰੱਖਦਾ ਐ ਕਾਲੀਆਂ
ਨੱਡੀਆਂ ਉਹ ਜਿੱਤੇ ਮਰਦੀਆਂ ਬਾਹਲੀਆਂ
ਗੱਡੀਆਂ ਉਹ ਜਿਹੜਾ ਰੱਖਦਾ ਐ ਕਾਲੀਆਂ
ਨੱਡੀਆਂ ਉਹ ਜਿੱਤੇ ਮਰਦੀਆਂ ਬਾਹਲੀਆਂ
