Title:  Love & Lies
Artist: Jass Manak
──────────────────────────────────────────────────

ਕਿੱਦਾਂ ਨਾ ਮੈਂ ਕਰਾ ਕੁੜੇ ਸ਼ਕ਼
Fake ਤੇਰੀ honesty ਤੇ
ਮੈਨੂੰ ਕਰੇ insta ਤੇ text
ਤੇ ਓਹਨੂੰ ਕਰੇ ਤੂੰ fb ਤੇ
ਅੰਖੀਆਂ ਦਾ colour green ਐ
ਜਿਨੀ ਸੋਹਣੀ ਐ ਤੂੰ ਓਹਨੀ ਹੀ mean ਐ
ਦੱਸ ਕਿੱਦਾਂ ਕਰਾ ਤੇਰੇ ਤੇ ਯਕੀਨ
ਸਾਡੀ ਤੇਰੇ ਤੇ ਨਜ਼ਰ ਤੇਰੀ ਕਿਸੇ ਤੇ ਨਜ਼ਰ
ਤੇਰਾ ਮੇਰਾ ਰਿਹਾ ਨਾ ਕੋਈ scene ਐ
ਨਿੱਤ ਨਵੇਂ ਆਸ਼ਿਕਾ ਦੀ ਤੂੰ ਸ਼ੋਕੀਨ ਐ
ਓਹਨਾ ਨਾਲ ਰਾਤਾਂ ਕਰਦੀ ਰੰਗੀਨ ਐ
ਸਾਨੂੰ ਮਿਲ ਗਈ ਖ਼ਬਰ ਸਾਥੋਂ ਹੋਇਆ ਨਾ ਸਬਰ
ਝੂਠੀ ਐ ਤੂੰ ਝੂਠੇ ਤੇਰੇ ਲਾਰੇ
ਤੇਰੇ ਗਿਣ ਲਏ ਮੈਂ ਆਸ਼ਿਕ਼ ਐ ਸਾਰੇ
ਸਾਨੂੰ ਤੇਰੇ ਵਾਰੇ ਲੱਗ ਗਿਆ ਸਭ ਕੁਝ ਪਤਾ
ਜੋ ਵੀ ਕਰਦੀ ਐ ਤੂੰ ਮੁਟਿਆਰੇ
ਹੁਣ ਬਾਰ ਬਾਰ phone ਕਾਹਤੋਂ ਮਾਰੇ
ਸਾਂਨੂੰ ਸਮਝ ਨਾ ਕੁੜੀਏ ਵਿਚਾਰੇ
ਸਾਨੂੰ ਤੇਰੇ ਵਾਰੇ ਲੱਗ ਗਿਆ ਸਭ ਕੁਝ ਪਤਾ
ਜੋ ਵੀ ਕਰਦੀ ਐ ਤੂੰ ਮੁਟਿਆਰੇ

ਪੜ੍ਹ ਲਏ ਮੈਂ ਤੇਰੇ ਸਾਰੇ text
ਤੂੰ ਜਿਹੜੇ ਕੀਤੇ e-mail'ਆਂ ਤੇ
ਕਿਸੇ ਨਾਲ ਕਰੇ love chat
Late night g-mail'ਆਂ ਤੇ
ਉੱਤੋਂ ਉੱਤੋਂ ਬਣਦੀ sweet ਐ
ਸਾਨੂੰ ਅੰਦਰੋ ਤੂੰ ਕਰਦੀ cheat ਐ
ਹੁਣ ਕੁੜੀਏ ਨਾ ਸਾਨੂੰ ਤੇਰੀ need ਐ
ਤੂੰ ਨਹੀਂ ਮੇਰੇ ਲਈ ਸਹੀ
ਮੈਂ ਨਹੀਂ ਤੇਰੇ ਲਈ ਸਹੀ
ਤਿੰਨ ਤਿੰਨ ਤੇਰੇ ਕੋਲ phone ਐ
ਇਕ ਬੰਦ ਕੀਤਾ ਦੂਜਾ ਕੀਤਾ on ਐ
ਆਵਾਜ਼ ਮੇਰੀ ਨਾ ਪਛਾਣੇ ਪੁਛੇ ਕੌਣ ਐ
ਮੈਨੂੰ ਜਾਣਦੀ ਨਹੀਂ ਪਹਿਚਾਣਦੀ ਨਹੀਂ
ਝੂਠੀ ਐ ਤੂੰ ਝੂਠੇ ਤੇਰੇ ਲਾਰੇ
ਤੇਰੇ ਗਿਣ ਲਏ ਮੈਂ ਆਸ਼ਿਕ਼ ਐ ਸਾਰੇ
ਸਾਨੂੰ ਤੇਰੇ ਵਾਰੇ ਲੱਗ ਗਿਆ ਸਭ ਕੁਝ ਪਤਾ
ਜੋ ਵੀ ਕਰਦੀ ਐ ਤੂੰ ਮੁਟਿਆਰੇ
ਹੁਣ ਬਾਰ ਬਾਰ phone ਕਾਹਤੋਂ ਮਾਰੇ
ਸਾਂਨੂੰ ਸਮਝ ਨਾ ਕੁੜੀਏ ਵਿਚਾਰੇ
ਸਾਨੂੰ ਤੇਰੇ ਵਾਰੇ ਲੱਗ ਗਿਆ ਸਭ ਕੁਝ ਪਤਾ
ਜੋ ਵੀ ਕਰਦੀ ਐ ਤੂੰ ਮੁਟਿਆਰੇ
