Title:  Zoom
Artist: Jass Manak
──────────────────────────────────────────────────

ਹੋ ਤੇਰੀ outfit ਦੇ ਨੇ ਕੁੜੇ ਚਰਚੇ
ਐਥੇ ਮੁੰਡੇਆ  ਤੇ ਹੋ ਗਏ ਨੀ ਪਰਚੇ
ਜਿੰਨਾ ਮਹੀਨੇ ਚ ਕਮੌਣਾ ਆਂ ਮੈਂ ਗੋਰੀਏ
ਓਹਨੇ ਦਿਨਾ ਵਿਚ ਕਰਦੀ ਏ ਖਰ੍ਚੇ
ਨੀ ਅੱਤ ਕਰ ਨਾ, ਤੂ ਕਰ ਨਾ, ਤੂ ਕਰ ਨਾ, ਤੂ ਕਰ
ਤੈਨੂ ਵਾਰ ਵਾਰ ਕਿਹਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਵਿਚ ਲਗਦੀ ਏਂ, ਲਗਦੀ ਏਂ, ਲਗਦੀ ਏਂ
ਲਗਦੀ ਏਂ ਨਿਰੀ Angelina ਗੋਰੀਏ
Photo ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ

ਹੋ ਗੱਡੀ ਲੈਲੀ ਜਿਹਦੀ ਤੈਨੂ ਪਸੰਦ ਨੀ
ਤੇਰਾ ਤੁਰਨਾ ਹੈ ਕਰਦਾ ਸੀ ਤੰਗ ਨੀ
ਮੈਨੂ ਹਾਰੇ ਹਾਰੇ ਸੂਟ ਵਿਚ ਲਗਦੀ
ਨੀ ਤੂ ਹਰੇ ਹਰੇ ਰੰਗ ਦੀ ਏ ਭੰਗ ਨੀ
ਨਸ਼ੇ ਵਾਂਗੂ ਚੜੀ ਜਾਵੇ ਚੜੀ ਜਾਵੇ ਚੜੀ ਜਾਵੇ ਚੜੀ
ਕਾਹਦਾ ਤੇਰੇ ਕੋਲ ਬੇਹਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਵਿਚ ਲਗਦੀ ਏਂ, ਲਗਦੀ ਏਂ, ਲਗਦੀ ਏਂ
ਲਗਦੀ ਏਂ ਨਿਰੀ Angelina ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ

ਹੋ ਤੇਰਾ ਪਰਿਯਾ ਦੇ ਵਰਗਾ ਫ੍ਲੋ ਨੀ
ਚਿੱਟਾ ਸੂਟ ਚਿੱਟਾ ਰੰਗ ਕਰੇ glow ਨੀ
ਤੇਰੀ ਬਾਡੀ shape ਤੇ ਆ ਮੁੰਡੇ ਪੱਟ’ਤੇ
ਹਿੱਲੇ ਅੰਗ ਅੰਗ ਟੂਰੇ ਤੂ slow ਨੀ
ਮਾਨਕ ਤਾ ਤੇਰੇ ਪਿਛਹੇ, ਤੇਰੇ ਪਿਛਹੇ, ਤੇਰੇ ਪਿਛਹੇ
ਤੇਰੇ ਪਿਛਹੇ ਹਰ ਪਲ ਰਿਹੰਦਾ ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
ਫੋਟੋ ਵਿਚ ਲਗਦੀ ਏਂ, ਲਗਦੀ ਏਂ, ਲਗਦੀ ਏਂ
ਲਗਦੀ ਏਂ ਨਿਰੀ Angelina ਗੋਰੀਏ
ਫੋਟੋ ਤੇਰੀ zoom ਕਰ, zoom ਕਰ, zoom ਕਰ
ਕਰ zoom ਕਰ ਦੇਖ ਲੇਨਾ ਗੋਰੀਏ
