Title:  Shopping
Artist: Jass Manak
──────────────────────────────────────────────────

ਮੇਰੀ ਸੁਣ ਲੈ ਹੁਣ ਇੱਕ ਗੱਲ, ਸੋਹਣਿਆ
ਸਿੰਗਾਪੁਰ ਲੈ ਚੱਲ, ਸੋਹਣਿਆ
ਗੋਆ ਘੁੰਮ-ਘੁੰਮ bore ਮੈਂ ਹੋ ਗਈ
ਮਸਲੇ ਦਾ ਕਰ ਹੱਲ, ਸੋਹਣਿਆ
ਸੁਣ ਲੈ ਹੁਣ ਇੱਕ ਗੱਲ, ਸੋਹਣਿਆ
ਸਿੰਗਾਪੁਰ ਲੈ ਚੱਲ, ਸੋਹਣਿਆ
ਗੋਆ ਘੁੰਮ-ਘੁੰਮ bore ਮੈਂ ਹੋ ਗਈ
ਮਸਲੇ ਦਾ ਕਰ ਹੱਲ, ਸੋਹਣਿਆ

[Chorus]
ਮੇਰੀਆਂ demand'an ਨੂੰ ਨਾ ਟਾਲ਼, ਸੋਹਣਿਆ
ਮੇਰੀਆਂ demand'an ਨੂੰ ਨਾ ਟਾਲ਼, ਸੋਹਣਿਆ
ਵੇ ਮੈਨੂੰ shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਹਾਂ, shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਵੇ ਤੈਨੂੰ ਰੋਜ-ਰੋਜ ਕਹਿੰਦੀ ਤੇਰੀ ਜਾਨ, ਸੋਹਣਿਆ
Shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ (ਨਾਲ, ਸੋਹਣਿਆ)

[Verse 2]
ਜੇ ਮੰਗਾਂ ਤੈਥੋਂ iPhone, ਲੈਕੇ ਤੂੰ ਦੇਣਾ ਨਹੀਂ
ਮੈਂ ਇੱਕ ਵਾਰੀ ਹੁਣ ਕਹਿਨੀ ਆਂ, ਮੁੜਕੇ ਮੈਂ ਕਹਿਣਾ ਨਹੀਂ
ਜੇ ਮੰਗਾਂ ਤੈਥੋਂ iPhone, ਲੈਕੇ ਤੂੰ ਦੇਣਾ ਨਹੀਂ
ਮੈਂ ਇੱਕ ਵਾਰੀ ਹੁਣ ਕਹਿਨੀ ਆਂ, ਮੁੜਕੇ ਮੈਂ ਕਹਿਣਾ ਨਹੀਂ
ਮੇਰੇ ਉਤੇ ਕਰਕੇ ਤਰਸ, ਸੋਹਣਿਆ
ਲੈਦੇ ਮੈਨੂੰ purse, ਸੋਹਣਿਆ
ਮੇਰੇ ਉਤੇ ਕਰਿਆ ਕਰ ਤੂੰ ਥੋੜ੍ਹਾ-ਬਹੁਤਾ ਖਰਚ, ਸੋਹਣਿਆ

[Chorus]
ਮੇਰਾ ਤਾਂ ਤੂੰ ਕਰਦਾ ਨਹੀਂ ਖਿਆਲ, ਸੋਹਣਿਆ
ਵੇ ਮੈਨੂੰ shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਹਾਂ, shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਵੇ ਤੈਨੂੰ ਰੋਜ-ਰੋਜ ਕਹਿੰਦੀ ਤੇਰੀ ਜਾਨ, ਸੋਹਣਿਆ
Shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਨਾਲ, ਸੋਹਣਿਆ
(MixSingh in the house)

[Verse 3]
ਉਂਜ ਵਿਹਲਾ ਗੱਡੀ ਸ਼ਹਿਰ 'ਚ ਲੈਕੇ ਘੁੰਮਦਾ ਰਹਿਨਾ ਏ
ਕਿਤੇ ਮੈਨੂੰ ਪੈ ਜਾਵੇ ਜਾਣਾ, "Cab ਕਰਾ ਲਾ, " ਕਹਿਨਾ ਏ
ਉਂਜ ਵਿਹਲਾ ਗੱਡੀ ਸ਼ਹਿਰ 'ਚ ਲੈਕੇ ਘੁੰਮਦਾ ਰਹਿਨਾ ਏ
ਕਿਤੇ ਮੈਨੂੰ ਪੈ ਜਾਵੇ ਜਾਣਾ, "Cab ਕਰਾ ਲਾ, " ਕਹਿਨਾ ਏ
ਕਿਉਂ ਤੂੰ ਪੀਂਦਾ ਮੇਰਾ ਖੂਨ, ਮਾਣਕਾ?
ਚੱਕਦਾ ਨਹੀਂ ਮੇਰਾ phone, ਮਾਣਕਾ
ਵੱਡਾ ਬਣਿਆ ਫ਼ਿਰੇ star ਤੂੰ
ਜੱਟੀ ਵੀ ਆ Moon, ਮਾਣਕਾ

[Chorus]
ਕਿੰਨੀ ਵਾਰੀ ਕਿਹਾ ਕਰਕੇ call, ਸੋਹਣਿਆ
ਵੇ ਮੈਨੂੰ ਚੰਡੀਗੜ੍ਹ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਵੇ ਦਿੱਲੀ ਗਰਮੀ 'ਚ ਹੋਇਆ ਬੁਰਾ ਹਾਲ, ਸੋਹਣਿਆ
ਹਾਂ, shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
ਵੇ ਤੈਨੂੰ ਰੋਜ-ਰੋਜ ਕਹਿੰਦੀ ਤੇਰੀ ਜਾਨ, ਸੋਹਣਿਆ
Shopping 'ਤੇ ਲੈ ਜਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ
