Title:  Adhi Raat
Artist: Jass Manak
──────────────────────────────────────────────────

ਅੱਧੀ ਅੱਧੀ ਰਾਤ ਤੈਨੂੰ
Call ਲਗਾਵੇ ਮੁੰਡਾ
ਮਿਲਣੇ ਲਈ ਘਰ ਥੱਲੇ ਆਉਂਦਾ ਏ
ਸਾਰੇ ਆੰਖਦੇ ਆਵਾਰਾ
ਮੁੰਡਾ ਸੋਹਣੀਏ ਕਵਾਰਾ
ਗੱਲ ਮੁੱਕਦੀ ਏ baby
ਤੈਨੂੰ ਚਾਹੁੰਦਾ ਏ

ਗੱਲ ਸੁਣ ਲੈ ਕੁੜੀਏ ਮੇਰੀ
ਲੱਤ ਲੱਗ ਗਈ ਮੈਨੂੰ ਤੇਰੀ
ਆ dress ਤੂੰ ਪਾਈ ਜਿਹੜੀ
ਬੰਬ ਬਣਦੀ ਜਾਵੇ ਬਣਦੀ ਜਾਵੇ
ਤੇਰੇ ਪਿੱਛੇ ਐ ਸ਼ੁਦਾਈ
ਕਾਹਦੀ ਅੱਖ ਏ ਮਿਲਾਈ
ਤੈਨੂੰ ਮਾਣਕ ਦੇ ਗਾਣੇ
ਸੁਣਾਉਂਦਾ ਏ
ਅੱਧੀ ਅੱਧੀ ਰਾਤ ਤੈਨੂੰ
Call ਲਗਾਵੇ ਮੁੰਡਾ
ਮਿਲਣੇ ਲਈ ਘਰ ਥੱਲੇ ਆਉਂਦਾ ਏ
ਸਾਰੇ ਆੰਖਦੇ ਆਵਾਰਾ
ਮੁੰਡਾ ਸੋਹਣੀਏ ਕਵਾਰਾ
ਗੱਲ ਮੁੱਕਦੀ ਏ baby
ਤੈਨੂੰ ਚਾਹੁੰਦਾ ਏ

Lazy lazy ਸੀ ਮੁੰਡਾ
ਤੈਨੂੰ ਮਿਲਿਆ
ਤੂੰ ਕਰਤਾ crazy ਹਾਏ crazy
ਕੋਈ ਕੰਮ ਨਾ ਕਰੇ
ਤੇਰੇ ਹੀ ਪਿੱਛੇ ਰਹਿੰਦਾ
ਮੁੰਡਿਆਂ ਨਾਲ ਲੜਦਾ ਰਹਿੰਦਾ
ਐਰਾ ਕੋਈ ਗੈਰਾ ਤੈਨੂੰ
ਤੰਗ ਨਾ ਕਰੇ
ਤੂੰ ਰਹਿ ਹੋਰਾਂ ਤੋਂ ਬਚ ਕੇ
ਇਹਨਾ ਲੈ ਜਾਣਾ ਤੈਨੂੰ ਪੱਟ ਕੇ
ਅੰਗ ਸਾਰੇ ਤੇਰੇ ਕੱਚ ਦੇ
ਕੀਤੇ ਟੁੱਟ ਨਾ ਜਾਵੇ
ਟੁੱਟ ਨਾ ਜਾਵੇ
ਤੂੰ 18 ਸਾਲ ਦੀ ਕਵਾਰੀ
ਮੁੰਡੇ ਸਾਰੇ ਨੇ ਸ਼ਿਕਾਰੀ
ਕੀਤੇ ਫਸ ਨਾ ਜਾਵੇ
ਤੈਨੂੰ ਬਚਾਉਂਦਾ ਏ
ਅੱਧੀ ਅੱਧੀ ਰਾਤ ਤੈਨੂੰ
Call ਲਗਾਵੇ ਮੁੰਡਾ
ਮਿਲਣੇ ਲਈ ਘਰ ਥੱਲੇ ਆਉਂਦਾ ਏ
ਸਾਰੇ ਆੰਖਦੇ ਆਵਾਰਾ
ਮੁੰਡਾ ਸੋਹਣੀਏ ਕਵਾਰਾ
ਗੱਲ ਮੁੱਕਦੀ ਏ baby
ਤੈਨੂੰ ਚਾਹੁੰਦਾ ਏ

ਤੇਰੇ ਬਿਨਾ ਕਿਸੇ ਨੂੰ ਨੀਂ ਤੱਕਦਾ ਤੱਕਦਾ
ਮਾਲਾ ਉੱਤੇ ਨਾਮ ਤੇਰਾ ਜਪਦਾ ਜਪਦਾ
ਕਿਸੇ ਕੁੜੀ ਦਾ ਨਾ ਫੋਨ ਚੱਕਦਾ ਚੱਕਦਾ
ਬਸ ਤੇਰੇ ਫੋਨ ਦੀ ਹੀ wait ਰੱਖਦਾ ਰੱਖਦਾ
ਅੱਖ ਨੱਕ ਕੰਨ ਅੱਤ ਨੇ ਅੱਤ ਨੇ
ਮੁੰਡੇ ਪਿੱਛੇ ਪਿੱਛੇ ਲਾਏ ਤੇਰੇ ਲੱਕ ਨੇ ਲੱਕ ਨੇ
ਉੰਜ੍ਹ ਦੁਨੀਆ ਦੇ ਉੱਤੇ ਚਿਹਰੇ ਲੱਖ ਨੇ ਲੱਖ ਨੇ
ਮੈਨੂੰ ਕੀਤਾ ਏ ਸ਼ੁਦਾਈ ਤੇਰੀ ਅੱਖ ਨੇ ਅੱਖ ਨੇ

ਮੁੰਡਾ ਪੱਟਤਾ
ਚੱਕਰਾਂ ਵਿੱਚ ਪਾ ਕੇ ਰੱਖਤਾ
ਸਿੱਧਾ ਸਾਧਾ ਜਿਹਾ ਪੁੱਤ ਜੱਟ ਦਾ
ਨੀਂ ਤੂੰ ਲੁੱਟਦੀ ਜਾਵੇ ਲੁੱਟਦੀ ਜਾਵੇ
ਹਾਏ ਤੂੰ ਦੂਧ ਨਾਲੋਂ ਗੋਰੀ
ਮਿਲਣੇ ਲਈ ਚੋਰੀ ਚੋਰੀ
ਸਾਰਾ ਦਿਨ ਬਹਿ ਜੁਗਾੜ ਲਗਾਉਂਦਾ ਏ
ਅੱਧੀ ਅੱਧੀ ਰਾਤ ਤੈਨੂੰ
Call ਲਗਾਵੇ ਮੁੰਡਾ
ਮਿਲਣੇ ਲਈ ਘਰ ਥੱਲੇ ਆਉਂਦਾ ਏ
ਸਾਰੇ ਆੰਖਦੇ ਆਵਾਰਾ
ਮੁੰਡਾ ਸੋਹਣੀਏ ਕਵਾਰਾ
ਗੱਲ ਮੁੱਕਦੀ ਏ baby
ਤੈਨੂੰ ਚਾਹੁੰਦਾ ਏ

Sharry Nexus
