Title:  No Competition
Artist: Jass Manak
──────────────────────────────────────────────────

We back
Jass Manak
Divine
Sunday in a competition!

ਹੋ ਮੇਰੀ ਜਾਨ ਨਾ ਹੋ ਪਰੇਸ਼ਾਨ
ਝੂਠ ਬੋਲਣੇ ਦਾ ਕੋਯੀ reason ਨਹੀ
ਨਾ ਅੱਜ ਕੋਯੀ ਹੈ ਨਾ ਕਲ ਕੋਯੀ ਹੈ
ਤੇਰੇ ਯਾਰ ਦਾ ਤਾਂ ਕੋਯੀ competition ਨਹੀ
ਹੋ ਮੇਰੀ ਜਾਨ ਨਾ ਹੋ ਪਰੇਸ਼ਾਨ
ਝੂਠ ਬੋਲਣੇ ਦਾ ਕੋਯੀ reason ਨਹੀ
ਨਾ ਅੱਜ ਕੋਯੀ ਹੈ ਨਾ ਕਲ਼ ਕੋਯੀ ਹੈ
ਤੇਰੇ ਯਾਰ ਦਾ ਤਾਂ ਕੋਯੀ competition ਨਹੀ
competition ਨਹੀ

Son there ain’t no competition
Came from the bottom and we winnin’
Competition ਨਹੀ
Sunday in a competition

ਹਾਂ ਕੂਡਿਯਾ ਕਿਹੰਦੀ ਆਂ Romeo ਜੀ
ਰੋਮੀਯੋ ਦੇ ਕੋਲ ਗੱਡੀ ਕਾਲੇ ਰੰਗ ਦੀ
ਰੋਮੀਯੋ ਦੇ ਡੱਬ ਚ ਬੰਦੂਕ ਹੁੰਦੀ ਏ
ਤਾਂ ਹੀ ਲੱਲੀ ਛੱਲੀ ਨਹੀਓ ਮੂਹਰੇ ਖੰਗਦੀ
ਹਾਂ ਕੂਡਿਯਾ ਕਿਹੰਦੀ ਆਂ Romeo ਜੀ
ਰੋਮੀਯੋ ਦੇ ਕੋਲ ਗੱਡੀ ਕਾਲੇ ਰੰਗ ਦੀ
ਰੋਮੀਯੋ ਦੇ ਡੱਬ ਚ ਬੰਦੂਕ ਹੁੰਦੀ ਏ
ਤਾਂ ਹੀ ਲੱਲੀ ਛੱਲੀ ਨਹੀਓ ਮੂਹਰੇ ਖੰਗਦੀ
ਪਾਯਾ ਏਕ ਨਾਲ ਪ੍ਯਾਰ ਪਿਛਹੇ ਨੇ ਹਜ਼ਾਰ
ਮੇਰਾ ਐਰਾ ਗੈਰਾ ਕਿਸੇ ਨਾਲ relation ਨਹੀ
ਨਾ ਅੱਜ ਕੋਯੀ ਹੈ ਨਾ ਕਲ ਕੋਯੀ ਹੈ
ਤੇਰੇ ਯਾਰ ਦਾ ਤਾਂ ਕੋਯੀ competition ਨਹੀ
ਨਾ ਅੱਜ ਕੋਯੀ ਹੈ ਨਾ ਕਲ ਕੋਯੀ ਹੈ
ਤੇਰੇ ਯਾਰ ਦਾ ਤਾਂ ਕੋਯੀ

Jass manak! (competition ਨਹੀ)
Son there ain’t no competition
Came from the bottom and we winnin’
Son there ain’t no competition (competition ਨਹੀ)
We came from the bottom and we winnin’
There ain’t no competition
ਕੋਈ ਨਹੀ ਮੁਕ਼ਾਬਲਾ, from the bottom ਨਿਕਲਾ topper
ਡਾਲਾ ਪੈਸਾ ਤੋ ਮੁਨਾਫਾ, ਮਾ ਪੇ ਗਾਲੀ ਸੀਧਾ ਲਾਫਾ
Rep ਤੇ ਨਾਕਾ ਸੁਣਤੇ, ਬੰਗਲਾ ਮੁਝੇ ਢਾਕਾ ਮੇ
5-star ਕੇ ਕਪੜੇ ਪਿਹੇਂਕੇ, ਖਾਤਾ ਹੂ ਢਾਬੇ ਪੇ
Streams ਹੋ ਯਾ dreams, ਪੂਰਾ ਕਾਮਯਾਬ ਮੈਂ
Kohli ਵਾਲਾ ਮਾਇਂਡਸੇਟ, Dhoni ਜੈਸਾ sharp ਮੈਂ
ਹਰ pub ਮੇ G, ਔਰ game ਮੇਰੇ ਹਾਤ ਮੇ
ਹਸਤਾ ਸੀਧਾ ਬੈਂਕ ਤਕ, 50 ਵਾਲੇ laugh ਮੇ
ਹਾ-ਹਾ-ਹਾ-ਹਾ
ਭਾਈ ਤੂ ਹੈ weak, ਔਰ ਮੇ ਲੇਤਾ ਹਫਤਾ
ਖੁਦਕੇ ਤੇਰੇ ਹਾਟ ਨਹੀ, ਤੂਨੇ ਰਖਾ ਚਮਚਾ
ਪੂਰਾ gang ਹੈ grime-y ਹਾਂ
Topa-top-top-top, ਸੀਧਾ ਸ਼ੋ-ਸ਼ੋ-ਸ਼ੋ-shots
ਤੇਰੇ brain ਮੇ
Bombay ਦਾ bad ਮੁੰਡਾ, ਪੰਜਾਬ ਤਕ ਘੈਂਟ ਮੈਂ
ਨਾਮ ਹੈ divine ਪਰ, ਬੰਦਾ ਨਹੀ ਹੂ saint ਮੈਂ
ਰਿਕ੍ਕਸ਼ੇ ਸੇ ਨਿਕਲਾ ਅਬ, rover ਮੇਰੇ range ਮੇ
Back bench ਵਾਲੇ ਲੜਕੇ, ਆਏ front page ਪੇ
ਤੂ ਸਡ਼ਕ ਹੈ, ਮਹਾਰਾਣੀ ਕੇ ਬੇਸ਼ ਮੈਂ
ਮੈਂ ਸੰਜੂ ਬਾਬਾ, walk ਕਰਤਾ
ਹਾਟ ਰਖ ਕਰ ਜੇਬ ਮੇ
ਦੇਖਲੇ ਖਲਨਾਯਕ ਮੇ ਔਰ ਗੁੱਸੇ ਵਾਲਾ
Fracture ਤੇਰਾ gang ਔਰ ਮੈਂ ambulance ਮੇ ਪੌਂਚਣੇ ਵਾਲਾ

Romeo ਨੂ ਕਿਸੇ ਦੀ ਨਾ care ਗੋਰੀਏ
Romeo ਨੂ ਲਾਉ ਕਿਹਦਾ ਘੇਰ ਗੋਰੀਏ
ਕੂਡਿਯਾ ਖਾਨ ਨੂ ਫਿਰਡਿਯਾ ਨੇ
ਰੋਮੀਯੋ ਆ T.C ਵਾਲਾ ਬੇਰ ਗੋਰੀਏ
Romeo ਨੂ ਕਿਸੇ ਦੀ ਨਾ care ਗੋਰੀਏ
Romeo ਨੂ ਲਾਉ ਕਿਹਦਾ ਘੇਰ ਗੋਰੀਏ
ਕੂਡਿਯਾ ਖਾਨ ਨੂ ਫਿਰਡਿਯਾ ਨੇ
ਰੋਮੀਯੋ ਆ T.C ਵਾਲਾ ਬੇਰ ਗੋਰੀਏ
ਸਾਨੂ ਰੋਕਨੇ ਲਯੀ ਟੋਕਣੇ ਲਯੀ
ਦੁਨਿਯਾ ਤੇ ਬਣੀ ਕੋਯੀ situation ਨਹੀ
ਨਾ ਅੱਜ ਕੋਯੀ ਹੈ ਨਾ ਕਲ਼ ਕੋਯੀ ਹੈ
ਤੇਰੇ ਯਾਰ ਦਾ ਤਾਂ ਕੋਯੀ competition ਨਹੀ
ਨਾ ਅੱਜ ਕੋਯੀ ਹੈ ਨਾ ਕਲ਼ ਕੋਯੀ ਹੈ
ਤੇਰੇ ਯਾਰ ਦਾ ਤਾਂ ਕੋਯੀ competition ਨਹੀ
competition ਨਹੀ
competition ਨਹੀ
