Title:  Marke (From "Lover")
Artist: Jass Manak
──────────────────────────────────────────────────

ਜੀਣਾ ਤੇਰੇ ਬਿਨਾਂ ਹੋਇਆ ਮੁਸ਼ਕਿਲ ਐ ਮੇਰਾ
ਦਿਲ ਨੂੰ ਕੀ ਸਮਝਾਵਾਂ? ਲੈਂਦਾ ਹਰ ਪਲ ਨਾਂ ਤੇਰਾ

ਮੈਂ ਤੈਨੂੰ ਖੋਣਾ ਨਹੀਂ, ਤੈਥੋਂ ਵੱਖ ਹੋਣਾ ਨਹੀਂ
ਮੈਂ ਤੈਨੂੰ ਖੋਣਾ ਨਹੀਂ, ਤੈਥੋਂ ਵੱਖ ਹੋਣਾ ਨਹੀਂ
ਛੱਡ ਜਾਣ ਦੀਆਂ ਗੱਲਾਂ ਕਿਉਂ ਕਰੇ?
ਛੱਡ ਜਾਣ ਦੀਆਂ ਗੱਲਾਂ ਕਿਉਂ ਕਰੇ?

ਮਰਕੇ ਵੀ ਆ ਜਾਊਂ ਤੇਰੇ ਕੋਲ
ਜੇ ਮੇਰੇ ਮਰਨੇ ਤੋਂ ਪਹਿਲਾਂ ਤੂੰ ਮਰੇ
ਮਰਕੇ ਵੀ ਆ ਜਾਊਂ ਤੇਰੇ ਕੋਲ
ਜੇ ਮੇਰੇ ਮਰਨੇ ਤੋਂ ਪਹਿਲਾਂ ਤੂੰ ਮਰੇ

ਕੱਚ ਜਿਹੇ ਨੇ ਸੁਪਨੇ ਮੇਰੇ
ਹਰ ਇੱਕ ਨਾਲ਼ ਜੁੜੇ ਨੇ ਤੇਰੇ
ਦੂਰ ਤੇਰੇ ਤੋਂ ਰਹਿਣਾ ਨਹੀਂ ਆਉਂਦਾ
ਦਰਦ ਜੁਦਾਈ ਸਹਿਣਾ ਨਹੀਂ ਆਉਂਦਾ

ਲਫ਼ਜ਼ ਵੀ ਰੁਕਦੇ ਨਾ, ਹੰਝੂ ਵੀ ਸੁੱਕਦੇ ਨਾ
ਲਫ਼ਜ਼ ਵੀ ਰੁਕਦੇ ਨਾ, ਹੰਝੂ ਵੀ ਸੁੱਕਦੇ ਨਾ
ਇੱਕ ਪਲ ਦੀ ਵੀ ਦੂਰੀ ਨਾ ਜ਼ਰੇ
ਇੱਕ ਪਲ ਦੀ ਵੀ ਦੂਰੀ ਨਾ ਜ਼ਰੇ

ਮਰਕੇ ਵੀ ਆ ਜਾਊਂ ਤੇਰੇ ਕੋਲ
ਜੇ ਮੇਰੇ ਮਰਨੇ ਤੋਂ ਪਹਿਲਾਂ ਤੂੰ ਮਰੇ
ਮਰਕੇ ਵੀ ਆ ਜਾਊਂ ਤੇਰੇ ਕੋਲ
ਜੇ ਮੇਰੇ ਮਰਨੇ ਤੋਂ ਪਹਿਲਾਂ ਤੂੰ ਮਰੇ
