Title:  Naah
Artist: Jass Manak
──────────────────────────────────────────────────

ਮੈਂ ਦੁੱਧ ਤੇ ਤੂੰ ਪੱਤੀ ਵੇ, ਗੁਲਾਬਾਂ ਜਿਹੀ ਮੈਂ ਜੱਟੀ ਵੇ
ਸ਼ਹਿਰ ਪਟਿਆਲ਼ਾ ਮੇਰਾ, ਸੂਟਾਂ ਦੀ ਮੈਂ ਪੱਟੀ ਵੇ
ਤੇਰੀ-ਮੇਰੀ ਨਿਭਣੀ ਨਹੀਂ, ਕਾਹਤੋਂ ਅੱਤ ਚੱਕੀ ਵੇ?
ਗੱਲ ਇੱਥੇ ਬਣਨੀ ਨਹੀਂ ਜਿੱਥੇ ਅੱਖ ਰੱਖੀ ਵੇ

ਮੈਨੂੰ ਮਾਰੂ ਮੇਰੀ ਮਾਂ
ਤੈਨੂੰ ਦੇਖ ਲਿਆ ਇੱਥੇ ਇੱਕ ਵਾਰ ਵੇ

ਮੇਰੇ ਵੱਲੋਂ ਨਾ
ਨਹੀਓਂ ਹੋਣਾ ਮੈਨੂੰ ਤੇਰੇ ਨਾ' ਪਿਆਰ ਵੇ
ਨਾ ਗਲ਼ੀ ਸਾਡੀ ਆ
ਗੇੜੇ ਮਾਰੀ ਜਾਵੇ ਇੱਥੇ ਬਾਰ...
ਚੰਨਾ, ਮੇਰੇ ਵੱਲੋਂ ਨਾ

ਹੋ, ਵੇ ਮੈਂ ਗੁੜ ਨਾਲ਼ੋਂ ਮਿੱਠੀ ਤੇ ਤੂੰ ਜ਼ਹਿਰ ਵਰਗਾ
ਤੇਰਾ ਮੁੰਡਿਆ ਹੁਸਨ ਮੇਰੇ ਪੈਰ ਵਰਗਾ
ਹੋ, ਜੀਹਨੂੰ ਇੱਕ ਵਾਰੀ ਤੱਕਾਂ, ਦੂਜਾ ਸਾਹ ਨਾ ਲਵੇ
ਮੇਰੀ ਅੱਖ ਦਾ ਇਸ਼ਾਰਾ ਨਿਰਾ fire ਵਰਗਾ

ਕਿਉਂ ਨਹੀਂ ਪਿਆਰੀ ਤੈਨੂੰ ਜਾਂ?
ਮੇਰੇ ਪਿੱਛੇ ਘੁੰਮੀ ਜਾਵੇ ਵਾਰ-ਵਾਰ ਵੇ

ਮੇਰੇ ਵੱਲੋਂ ਨਾ
ਨਹੀਓਂ ਹੋਣਾ ਮੈਨੂੰ ਤੇਰੇ ਨਾ' ਪਿਆਰ ਵੇ
ਨਾ ਗਲ਼ੀ ਸਾਡੀ ਆ
ਗੇੜੇ ਮਾਰੀ ਜਾਵੇ ਇੱਥੇ ਬਾਰ...
ਚੰਨਾ, ਮੇਰੇ ਵੱਲੋਂ ਨਾ

ਥੋੜ੍ਹੇ ਦਿਨਾਂ ਦਾ ਹੁੰਦਾ ਆ
ਮੁੰਡਿਆ, ਵੇ ਆਸ਼ਕੀ ਦਾ ਚਾਹ
ਛੇਤੀ ਤੂੰ ਅੱਕ ਜਾਏਗਾ
ਤੇਰੇ ਤੋਂ ਨਹੀਂ ਹੋਣਾ ਏ ਨਿਭਾ

ਨਖ਼ਰੇ ਤੇਰੇ ਤੋਂ ਨਹੀਓਂ ਹੋਣੇ ਮੇਰੇ ਚੱਕ ਵੇ
ਮੈਨੂੰ ਨਹੀਂ ਪਸੰਦ, ਕੋਈ ਕਰੇ ਮੇਰੇ 'ਤੇ ਸ਼ੱਕ ਵੇ
ਮਿੰਨਤਾਂ ਕਰਾਵੇਗਾ ਤੂੰ ਮਾਣਕਾ, ਹਾਏ, ਲੱਖ ਵੇ
ਪਿਆਰ ਵਾਲ਼ੇ ਜਾਣਾ ਨਹੀਂ ਮੈਂ ਰਾਹ

ਮੇਰੀ ਗੱਲ ਮੰਨ ਲਾ
ਹੋਰ ਲੱਭ ਲਾ ਕੋਈ, ਕੁੜੀਆਂ ਹਜ਼ਾਰ ਵੇ

ਚੰਨਾ, ਮੇਰੇ ਵੱਲੋਂ ਨਾ
ਨਹੀਓਂ ਹੋਣਾ ਮੈਨੂੰ ਤੇਰੇ ਨਾ' ਪਿਆਰ ਵੇ
ਨਾ ਗਲ਼ੀ ਸਾਡੀ ਆ
ਗੇੜੇ ਮਾਰੀ ਜਾਵੇ ਇੱਥੇ ਬਾਰ...
ਚੰਨਾ, ਮੇਰੇ ਵੱਲੋਂ ਨਾ

Sharry Nexus
