Title:  Jhim Jhim
Artist: Neha Kakkar
──────────────────────────────────────────────────

तू जो गुनगुनाए, दिल की ये सदाएँ
सुनती रहूँ मैं, सुनती रहूँ मैं
हमें पास लाए, यारा, वो राहें
चुनती रहूँ मैं, चुनती रहूँ मैं

झिमझिमाउने आँखाले मनै मेरो अल्झेछ
आँखा लोभी, मन पापी, भुतुक्कै भएँ म (आँखाले, आँखाले म)
झिमझिमाउने आँखाले मनै मेरो अल्झेछ
आँखा लोभी, मन पापी, भुतुक्कै भएँ म (भएँ म, भएँ म)

मृगनैना रे, हैं बेचैन रे
मिला दे इन्हें राहतों से
इबादतों से, तेरी आदतों से
दिल को भर लिया तेरी चाहतों से

मुझको तेरी आँखें इश्क़ पढ़ाती है
बहके हुए को क्यूँ बहकाती है?
भँवरा फूलों का तेरा दीवाना मैं
तितली जैसे क्यूँ तू गुम हो जाती है?

झिमझिमाउने आँखाले मनै मेरो अल्झेछ
आँखा लोभी, मन पापी, भुतुक्कै भएँ म (आँखाले, आँखाले म)
झिमझिमाउने आँखाले मनै मेरो अल्झेछ
आँखा लोभी, मन पापी, भुतुक्कै भएँ म

मुद्दतों से रखा मैंने
प्यार सारा तुझपे लुटाऊँ मैं
बन के बादल चाहतों का
बरसता ही जाऊँ

खुली आँखों से भी देखती हूँ
देखती हूँ, यारा, तेरे ख़ाबों को
तकिये के नीचे तेरी तस्वीरें
रख, यारा, सो जाऊँ रातों को

मुझको तेरी आँखें इश्क़ पढ़ाती है
बहके हुए को क्यूँ बहकाती है?
भँवरा फूलों का तेरा दीवाना मैं
तितली जैसे क्यूँ तू गुम हो जाती है?

झिमझिमाउने आँखाले मनै मेरो अल्झेछ
आँखा लोभी, मन पापी, भुतुक्कै भएँ म
झिमझिमाउने आँखाले मनै मेरो अल्झेछ
आँखा लोभी, मन पापी, भुतुक्कै भएँ म
