Title:  Moon Calling (Feat. Neha Kakkar)
Artist: Neha Kakkar
──────────────────────────────────────────────────

ਤੂੰ ਛੱਡ Goa ਦੀਆਂ ਗੱਲਾਂ
Quba ਦੀ trip ਕਰਵਾਵਾਂ

ਤੂੰ ਮਾਰ beach ਨੂੰ ਗੋਲੀ
ਆਜਾ ਹਵਾ ਚ dinner ਕਰਵਾਵਾਂ

ਜੇ ਤੇਰੇ ਨੱਕ ਤੇ diamond ਪਾਵਾਂ ਨੀ
ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ
ਤੈਨੂੰ ਚੰਨ ਤੋਂ phone ਕਰਵਾਵਾਂ
ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ
ਤਾਰੇ-ਆਂ ਤੋਂ ਤਰੀਫ਼ ਕਰਵਾਵਾਂ
ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ

ਤੈਨੂੰ ਚੰਨ ਤੋਂ phone ਕਰਵਾਵਾਂ ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ
ਤਾਰੇ-ਆਂ ਤੋਂ ਤਰੀਫ਼ ਕਰਵਾਵਾਂ ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ

ਲੈ ਸੁਨ ਫਿਰ

ਕੋਈ Bombay ਦੀ ਰਾਣੀ ਲਈ
ਵੇ Dubai ਦੇ offer ਦੇਵੇ
ਕੋਈ ਮੇਰੀ finger ਲਈ
ਹਾਏ ring ਦੀ order ਦੇਵੇ

ਪਰ ਮੈਂ ਕਿਸੇ ਦਾ ਬਣਦੀ
ਸੋਹਣਾ ਮੋਨਾ ਨਾ ਮੋਨਾ ਨਾ

ਜੇ ਮੈਨੂੰ ਬਿਜਲੀ message ਪਾਵੇ
ਮੈਂ ਖੋਲਾਂ ਨਾ ਖੋਲਾਂ ਨਾ
ਜੇ ਮੈਨੂੰ ਸੂਰਜ ਆਪ ਬੁਲਾਵੇ
ਮੈਂ ਬੋਲਾਂ ਨਾ ਬੋਲਾਂ ਨਾ

ਮੈਨੂੰ ਬਿਜਲੀ message ਪਾਵੇ
ਮੈਂ ਖੋਲਾਂ ਨਾ ਖੋਲਾਂ ਨਾ
ਜੇ ਮੈਨੂੰ ਸੂਰਜ ਆਪ ਬੁਲਾਵੇ
ਮੈਂ ਬੋਲਾਂ ਨਾ ਬੋਲਾਂ ਨਾ

ਓਏ ਹੋਏ ਹੋਏ

Gur Sidhu music

ਤੂੰ ਗੋਲ ਮੋਲ ਜਿਹੀ bulb ਵਾਂਗੂ
ਜਗਮਗ ਜਗਮਗ ਕਰਦੀ
ਓਹੋ ਹੋਏ ਮੇਰੇ ਫ਼ਸਮੇ suit ਸਿਉਂਦਾ ਆ
ਵੇ Ludhiane ਦਾ ਦਰਜ਼ੀ

ਹਾਏ 80 degree ਹੁਸਨ ਤੇਰਾ
ਦੇਖ ਕੇ ਗਰਮੀ ਚੜ੍ਹਦੀ
ਓਹ ਨੇਰੀ ਜਵਾਨੀ hot ਰਹਿੰਦੀ
ਕੀ ਗਰਮੀ ਕੀ ਸਰਦੀ

ਜੇ ਤੇਰੀ ਅੱਖ 'ਚੋ ਇਕ ਕਸ਼ ਲਵਾਂ
ਜਿਆ feem ਸਮਝ ਕੇ ਖਾਵਾਂ
ਜਿਆ ਤੈਨੂੰ bottle ਆਖ ਬੁਲਾਵਾਂ
ਨੀ ਫਿਰ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ

ਤੈਨੂੰ ਚੰਨ ਤੋਂ phone ਕਰਵਾਵਾਂ
ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ
ਤਾਰੇ-ਆਂ ਤੋਂ ਤਰੀਫ਼ ਕਰਵਾਵਾਂ
ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ

ਤੈਨੂੰ ਚੰਨ ਤੋਂ phone ਕਰਵਾਂਵਾਂ
ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ
ਤਾਰੇ-ਆਂ ਤੋਂ ਤਰੀਫ਼ ਕਰਵਾਵਾਂ ਨੀ ਦੱਸ ਮਨ ਜੇ ਗੀ ਮਨ ਜੇ ਗੀ

ਹਾਏ ਸੱਚੀ ਵੇ ਮੁੱਚੀ
ਮੈਨੂੰ Gucci ਜੱਚਦੀ ਬਹੁਤ
ਇਕ ਨਿਵੀਂ ਇਕ ਉੱਚੀ
ਮੈਂ ਗੱਡੀ ਲੈ ਲਈ ਕਾਲੀ

ਓਹ ਕੋਈ ਜਮਿਆ ਨਹੀਂ ਮਾਂ ਨੇ
ਜਿਹੜਾ ਨਖਰੇ ਨਾ ਮੈਨੂੰ ਭਰ ਦੂ
ਕੀ ਨਖਰੇ ਦੀ ਗੱਲ ਕਰਦੀ
ਪੂਰਾ Lahore ਤੇਰੇ ਨਾਮ ਕਰ ਦੂ

ਜੇ ਕਲਕਤੇ-ਓ ਕੋਕਾ ਲਿਆਵੇ
ਸੱਪਣੀ ਜਿਹੀ heel ਦੇਵਾਵੇ
Kaptaan ਤੋਂ ਗੀਤ ਲਿਖਾਵੇ
ਹਾਏ ਵੇ ਸੋਹਣਾ ਜਿਆ ਸੋਹਣਾ ਜਿਆ

ਜੇ ਮੈਨੂੰ ਬਿਜਲੀ message ਪਾਵੇ
ਮੈਂ ਖੋਲਾਂ ਨਾ ਖੋਲਾਂ ਨਾ
ਜੇ ਮੈਨੂੰ ਸੂਰਜ ਆਪ ਬੁਲਾਵੇ
ਹਾਏ ਮੈਂ ਬੋਲਾਂ ਨਾ ਬੋਲਾਂ ਨਾ

ਮੈਨੂੰ ਬਿਜਲੀ ਓਏ  ਬੋਲਾਂ ਨਾ
ਜੇ ਮੈਨੂੰ ਸੂਰਜ ਆਪ ਮੈਂ ਬੋਲਾਂ ਨਾ ਬੋਲਾਂ ਨਾ
ਓਏ ਹੋਏ ਹੋਏ

ਓਏ ਜਾਣਦਾ ਨੀ ਮੈਨੂੰ  Neha Kakkar ਆ ਮੈਂ
