Title:  Tera Mera Viah
Artist: Neha Kakkar
──────────────────────────────────────────────────

ਮੈਂ ਖੜੀ ਆ ਬਨੇਰੇ ਤੇ ਬਨੇਰੇ ਤੋਂ ਮੈਂ ਦੇਖਦੀ
ਤੂੰ ਸਾਹਮਣੇ ਮੈਂ ਪਲਕਾਂ ਨਾਲ
ਤੈਨੂੰ ਮੱਥਾ ਟੇਕਦੀ
ਤੂੰ ਰਹਵੇ ਮੈਨੂੰ ਦੇਖਦਾ
ਮੈਂ ਰਹਵਾ ਤੈਨੂੰ ਦੇਖਦੀ
ਵੇ ਅੱਜ ਸ਼ਗੁਣਾ ਦਾ ਚੜ੍ਹੇਆ ਐ ਸਾਂਹ

ਅੱਜ ਹੋ ਰਿਹਾ ਐ ਤੇਰਾ ਮੇਰੇ ਵਿਆਹ
ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਚੂੜਾ ਲਾਲ ਲਾਲ

ਮੈਂ ਜਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ ਚੰਨਾ ਤੇਰੇ ਨਾਲ
ਤੂੰ ਉਹਨਾਂ ਸੋਹਣਾ ਲੱਗਦਾ ਐ ਚੰਨਾ ਮੇਰੇ ਨਾਲ
ਮੈਂ ਜਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ ਚੰਨਾ ਤੇਰੇ ਨਾਲ
ਤੂੰ ਉਹਨਾਂ ਸੋਹਣਾ ਲੱਗਦਾ ਐ ਚੰਨਾ ਮੇਰੇ ਨਾਲ

ਚੰਨ ਵਾਂਗੂ ਚਮਕੇ ਵੇ ਬਿੰਦੀ ਮੱਥੇ ਵਾਲੀ ਵੇ
ਮੇਰੇ ਹੱਥਾਂ ਉੱਤੇ ਮਹੰਦੀ
ਮੇਹਕਾਂ ਛੱਡੇ ਫੁੱਲਾਂ ਵਾਲੀ ਵੇ
ਚੰਨ ਵਾਂਗੂ ਚਮਕੇ ਵੇ ਬਿੰਦੀ ਮੱਥੇ ਵਾਲੀ ਵੇ
ਮੇਰੇ ਹੱਥਾਂ ਉੱਤੇ ਮਹੰਦੀ
ਮੇਹਕਾਂ ਛੱਡੇ ਫੁੱਲਾਂ ਵਾਲੀ ਵੇ

ਮੇਰਾ ਚੰਨ ਸਭ ਤੋਂ ਸੋਹਣਾ
ਬਾਕੀ ਚੰਨ ਫਿਕੇ ਨੇ
ਤੇਰੇ ਨਾਲ ਵੱਡੇ ਕਰਨੇ
ਸਪਨੇ ਜੋ ਨਿਕਕੇ ਨੇ
ਜੰਨ ਲੈਕੇ ਆਵਾਂਗਾ ਤੂੰ
ਜਦ ਮੇਰੇ ਘਰ ਮਾਹੀਆ
ਕਿੰਨਾ ਹੀ ਪਿਆਰਾ ਲੱਗੂ
ਸਹਰਾ ਤੇਰੇ ਸਿਰ ਮਾਹੀਆ

ਤੇਰੀ ਰਾਜਿਆਂ ਦੇ ਵਰਗੀ ਏ ਚਾਲ
ਵਾਂਗ ਰਾਣੀਆਂ ਦੇ ਰੱਖੀ ਮੇਰਾ ਖਿਆਲ

ਮੈਂ ਜਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ ਚੰਨਾ ਤੇਰੇ ਨਾਲ
ਤੂੰ ਉਹਨਾਂ ਸੋਹਣਾ ਲੱਗਦਾ ਐ ਚੰਨਾ ਮੇਰੇ ਨਾਲ
ਮੈਂ ਜਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ ਚੰਨਾ ਤੇਰੇ ਨਾਲ
ਤੂੰ ਉਹਨਾਂ ਸੋਹਣਾ ਲੱਗਦਾ ਐ ਚੰਨਾ ਮੇਰੇ ਨਾਲ

ਚੰਨ ਵਾਂਗੂ ਚਮਕੇ ਵੇ ਬਿੰਦੀ ਮੱਥੇ ਵਾਲੀ ਵੇ
ਮੇਰੇ ਹੱਥਾਂ ਉੱਤੇ ਮਹੰਦੀ
ਮੇਹਕਾਂ ਛੱਡੇ ਫੁੱਲਾਂ ਵਾਲੀ ਵੇ
ਚੰਨ ਵਾਂਗੂ ਚਮਕੇ ਵੇ ਬਿੰਦੀ ਮੱਥੇ ਵਾਲੀ ਵੇ
ਮੇਰੇ ਹੱਥਾਂ ਉੱਤੇ ਮਹੰਦੀ
ਮੇਹਕਾਂ ਛੱਡੇ ਫੁੱਲਾਂ ਵਾਲੀ ਵੇ

ਹੋ ਚੰਨ ਦਾ ਫੁਲੇਖਾ ਨੀ ਓਹ ਪਾਈ ਜਾਂਦੀ ਐ
ਲੇਹਂਗਾ ਪਾਕੇ ਪਰੀ ਤੁਰੀਂ ਆਈ ਜਾਂਦੀ ਐ
ਓਹਨੂੰ ਦੇਖ ਦੇਖ ਮੇਰੀ ਅੱਖਾਂ ਭਰੀ ਜਾ
ਓਹ ਮੈਂਨੂੰ ਦੇਖ ਦੇਖ ਸ਼ਰਮਾਈ ਜਾਂਦੀ ਐ
ਓਹ ਮੈਂਨੂੰ ਦੇਖ ਦੇਖ ਸ਼ਰਮਾਈ ਜਾਂਦੀ ਐ
ਕੱਠੇ ਦੇਖੇ ਸੀ ਜੋ ਪੂਰੀ ਅੱਜ ਖ਼ਵਾਬ ਹੋ ਗਏ
ਅਸੀਂ ਦੋਵੇਂ ਇਕ ਦੂਜੇ ਨਾਮ ਹੋ ਗਏ
ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਅਸੀਂ ਰਾਜ ਕਰਕੇ
ਅੱਜ ਤੋਂ ਆ ਮੇਰੇ ਨੀ ਗੁਲਾਮ ਹੋ ਗਏ
(ਅੱਜ ਤੋਂ ਆ ਮੇਰੇ ਨੀ ਗੁਲਾਮ ਹੋ ਗਏ)

ਵੇ ਅੱਪਾ ਯਾਰਾਂ ਵਾਂਗੂ ਰਹਿਣਾ ਨਾਲ ਨਾਲ
ਤੂੰ ਐ ਮੇਰਾ ਯਾਰ ਤੇ ਮੈਂ ਆ ਤੇਰੀ ਯਾਰ

ਮੈਂ ਜਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ ਚੰਨਾ ਤੇਰੇ ਨਾਲ
ਤੂੰ ਉਹਨਾਂ ਸੋਹਣਾ ਲੱਗਦਾ ਐ ਚੰਨਾ ਮੇਰੇ ਨਾਲ
ਮੈਂ ਜਿੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆ ਚੰਨਾ ਤੇਰੇ ਨਾਲ
ਤੂੰ ਉਹਨਾਂ ਸੋਹਣਾ ਲੱਗਦਾ ਐ ਚੰਨਾ ਮੇਰੇ ਨਾਲ

ਚੰਨ ਵਾਂਗੂ ਚਮਕੇ ਵੇ ਬਿੰਦੀ ਮੱਥੇ ਵਾਲੀ ਵੇ
ਮੇਰੇ ਹੱਥਾਂ ਉੱਤੇ ਮਹੰਦੀ
ਮੇਹਕਾਂ ਛੱਡੇ ਫੁੱਲਾਂ ਵਾਲੀ ਵੇ
ਚੰਨ ਵਾਂਗੂ ਚਮਕੇ ਵੇ ਬਿੰਦੀ ਮੱਥੇ ਵਾਲੀ ਵੇ
ਮੇਰੇ ਹੱਥਾਂ ਉੱਤੇ ਮਹੰਦੀ
ਮੇਹਕਾਂ ਛੱਡੇ ਫੁੱਲਾਂ ਵਾਲੀ ਵੇ
