Title:  Long Distance Love
Artist: Ankan Kumar, Modernotaku
──────────────────────────────────────────────────

Coke Studio Bangla
Season three

না, এলো না, সে থাকে কার ভরসায়?
এ কথা যায়, বাতাসে মিশে যায়
সে আসে না, থাকে না শত বারণে
দরজায় দাঁড়িয়ে থাকা দায়

না, গেল না, আর আশা রাখা গেল না
এ ব্যথা যায়, আঁধারে সে মিলায়
সে জানে না, মানে না কোনো কারণে
জানালায় দাঁড়িয়ে থাকা দায়

যদি বিরহ থাকে, আমিও থাকি
কে বলো শেষ হবে আগে
কেন যে এত ভালোবাসা মরে যায়
শুধু সময় মনে রাখে

এত শূন্যতা এ মনে রাখি যে আমি
দেখে না কেউ তো আর, বলে এ সবই পাগলামি
কাটে না যামিনী, বিরহ যেন কেটে যায়
থামে না বরষা, তোমারে ডাকি যে আমি
আর

সে থাকে কার ভরসায়?
এ কথা যায়, বাতাসে মিশে যায়
সে আসে না, থাকে না শত বারণে
দরজায় দাঁড়িয়ে থাকা দায়

আমি একা হয়ে বসে আছি
বিরহিত মনের সূক্ষ্ম হাসি
আমি শুধু চেয়েছি তোমাকে শুরু থেকে
জানি আসবে না তো আজ
অসমাপ্ত গল্প লিখে যাই আমি-তুমি
তোমার ভালোবাসা আমি চাইনি

এখনো হয়নি রাত, আকাশে কত যে তারা
দেখো না তুমি আর, আমিও যে দিশেহারা
এখানে বরষা কেবলই ভোরে যে আসে
ডাকে না কেউ যখন, থাকে না তোমারই পাশে

এ একাকী মনের স্থিরতা তুমি
টেনে এনো আমার গান
মনের গহীনে শুধু তোমারই রূপ
বাতাসে যদি দাও কান

এত শূন্যতা এ মনে রাখি যে আমি
দেখে না কেউ তো আর, বলে এ সবই পাগলামি
কাটে না যামিনী, বিরহ যেন কেটে যায়
থামে না বরষা, তোমারে ডাকি যে আমি

এত শূন্যতা এ মনে রাখি যে আমি
দেখে না কেউ তো আর, বলে এ সবই পাগলামি
কাটে না যামিনী, বিরহ যেন কেটে যায়
থামে না বরষা, তোমারে ডাকি যে আমি
আর
