Title:  AZUL
Artist: Guru Randhawa
──────────────────────────────────────────────────

(ਨੀ ਬੋਤਲੇ Azul ਦੀਏ)
(ਹਾਏ, ਨੀ ਬੋਤਲੇ Azul ਦੀਏ)

ਨਖਰਾ ਆ ਜਿਵੇਂ Don Julio '42
ਵੱਸ ਵਿੱਚ ਕਰ ਲਵੇਂ ਬੰਦੇ ਕਾਹਲ਼ੀ-ਕਾਹਲ਼ੀ
ਖੋਲ ਦਈਏ ਤੈਨੂੰ ਪੂਰੇ 7:45
8PM ਦਾ ਨਸ਼ਾ ਜਿਵੇਂ ਚੱਲਦੀ ਦੋਨਾਲ਼ੀ

ਗੱਲ ਸਹਿੰਦੀ ਨਾ ਫ਼ਿਜ਼ੂਲ ਜਿਹੀ ਏ
ਹਾਏ, ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਨੀ ਤੇਰਾ ਕੋਈ ਮੁਕਾਬਲਾ ਨਹੀਂ
ਹਾਏ, ਨੀ old school ਜਿਹੀ ਏ

ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਹਾਏ, ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਨੀ ਤੇਰਾ ਕੋਈ ਮੁਕਾਬਲਾ ਨਹੀਂ
ਹਾਏ, ਨੀ old school ਜਿਹੀ ਏ

Gin ਵਾਂਗੂ ਫ਼ੜ ਲਵੇ ਸਿਰ, ਗੌਰੀਏ
ਹੋਸ਼ ਕਿੱਥੇ ਰਹਿੰਦੀ ਸਾਨੂੰ ਫ਼ਿਰ, ਗੌਰੀਏ
Blended Scotch ਵਾਂਗੂ ਰੰਗ ਤੇਰਾ brown
Hennessy ਦੇ ਵਾਂਗੂ ਨੀ ਤੂੰ ਘੁੰਮੇ ਸਾਰੇ town

ਮਾਰਲੇ tequila ਜਿਹੜਾ ਟਿੱਕ ਕੇ ਨਹੀਂ ਬਹਿੰਦਾ
ਹੁਸਨ ਐ ਤੇਰਾ Teremana ਵਾਂਗੂ ਮਹਿੰਗਾ
ਲਾਲ ਗੱਲਾਂ ਤੋਂ ਭੁਲੇਖਾ red wine ਦਾ ਐ ਪੈਂਦਾ
ਹਰ ਕੋਈ Ciroc ਤੇਰੀ figure ਨੂੰ ਕਹਿੰਦਾ

ਦੇਸੀ ਠੱਰੇ ਵਾਂਗੂ ਝੂਲਦੀ ਏ
ਹਾਏ, ਨੀ ਗਾਚੀ ਵਾਂਗੂ ਝੂਲਦੀ ਏ
ਨੀ ਤੇਰਾ ਕੋਈ ਮੁਕਾਬਲਾ ਨਹੀਂ
ਹਾਏ, ਨੀ old school ਜਿਹੀ ਏ

ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਹਾਏ, ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਨੀ ਤੇਰਾ ਕੋਈ ਮੁਕਾਬਲਾ ਨਹੀਂ
ਹਾਏ, ਨੀ old school ਜਿਹੀ ਏ

ਸੋਹਣੀਏ, Sapphire ਲੱਗੇ Bombay ਦੀ blue
ਵੇਖ ਕੇ Bacardi ਵਾਂਗੂ ਕੱਢ ਲਵੇਂ ਰੂਹ
Champagne ਵਾਂਗੂ ਸੌਂਹ ਤੇਰੀਆਂ ਅਦਾਵਾਂ
White wine ਵਾਂਗੂ, ਬਿੱਲੋ, ਗੋਰਿਆਂ ਨੇ ਬਾਹਾਂ

ਬਣ ਕੇ Camino ਅੱਗੇ ਆਈ ਜਾਨੀ ਐ
ਨੀ Dalmore ਵਾਂਗੂ ਤਰਸਾਈ ਜਾਨੀ ਐ
ਵਾਂਗ Jäger ਦੇ ਮਸਤੀ ਚੜ੍ਹਾਈ ਜਾਨੀ ਐ
Neat Guru ਨੂੰ ਨੈਣਾ ਚੋਂ ਪਿਲਾਈ ਜਾਨੀ ਐ

ਬਿੱਲੋ, ਸਭ ਨੂੰ ਕੁਬੂਲ ਜਿਹੀ ਏ
ਹਾਏ, ਨੀ Gill ਨੂੰ ਕੁਬੂਲ ਜਿਹੀ ਏ
ਨੀ ਤੇਰਾ ਕੋਈ ਮੁਕਾਬਲਾ ਨਹੀਂ
ਹਾਏ, ਨੀ old school ਜਿਹੀ ਏ

ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਹਾਏ, ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਨੀ ਬੋਤਲੇ Azul ਦੀਏ
ਹਾਏ, ਨੀ ਬੋਤਲੇ Azul ਦੀਏ

Dime qué es lo que pasa
Ve-vente pa mi casa
Yo te espero sin nada
Dime qué es lo que pasa
Yo quiero de-
