Title:  DOPAMINE
Artist: Guru Randhawa
──────────────────────────────────────────────────

Yo Lavish!

Baby, ਨੀ baby, ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine
ਹਲਕਾ ਜਾ ਸਾਨੂੰ ਤੇਰਾ touch ਦੇਵੇ dopamine
ਗੈਰਾਂ ਤੋਂ ਲੰਘਦੀ ਆ ਵੱਟ-ਵੱਟ ਘੁਰੀਆਂ
ਸਾਨੂੰ ਤੂੰ billo, ਹੱਸ-ਹੱਸ ਦੇਵੇ dopamine

Baby, ਨੀ baby, ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine
ਹਲਕਾ ਜਾ ਸਾਨੂੰ ਤੇਰਾ touch ਦੇਵੇ dopamine
ਗੈਰਾਂ ਤੋਂ ਲੰਘਦੀ ਆ ਵੱਟ-ਵੱਟ ਘੁਰੀਆਂ
ਸਾਨੂੰ ਤੂੰ billo, ਹੱਸ-ਹੱਸ ਦੇਵੇ dopamine

ਓ, ਲਾਟ ਮੱਥੇ ਆਲੀ ਵਾਰ ਪੂਰੇ ਕਰਦੀ ਆ
ਤੇਰੇ ਨਾ' ਜਵਾਨੀ ਤੇਰੀ ਲੜਦੀ ਆ
ਦਿਨੋ-ਦਿਨ ਤੇਰੇ ਨੀ desire ਵੱਧੀ ਜਾਣ
ਦਿਲ ਲਾਉਣ ਤੋਂ ਮੰਢੀਰ ਕਿੱਥੇ ਡਰਦੀ ਆ?

ਕਾਹਦਾ ਸੂਰਮੇ ਦੇ ਵਿੱਚ ਤੂੰ ਬਰੂਦ ਪਾਈ ਜਾਵੇ ਆ?
ਕਿਹੜੀ ਗੱਲੋਂ ਸ਼ਹਿਰ 'ਚ ਖਰੂਦ ਪਾਈ ਜਾਵੇ ਆ?
ਆਸ਼ਿਕ਼ ਤੂੰ ਲਾਤੇ ਸਾਰੇ sushi ਖਾਣੇ ਉੱਤੇ
ਆਪ side ਉੱਤੇ ਖੜੀ ਅਮਰੂਦ ਖਾਈ ਜਾਵੇ

ਜਦੋਂ-ਜਦੋਂ ਮਲੋਨੀ ਐ, ਨੀ ਹੱਥ ਦੇਵੇ dopamine

Baby, ਨੀ baby, ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine
ਹਲਕਾ ਜਾ ਸਾਨੂੰ ਤੇਰਾ touch ਦੇਵੇ dopamine
ਗੈਰਾਂ ਤੋਂ ਲੰਘਦੀ ਆ ਵੱਟ-ਵੱਟ ਘੁਰੀਆਂ
ਸਾਨੂੰ ਤੂੰ billo, ਹੱਸ-ਹੱਸ ਦੇਵੇ dopamine
(Baby, ਨੀ baby ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine)

ਓ, top ਨਖਰਾ Miami to Malaysia
Like ਤੈਨੂੰ ਕਰੇ ਪੂਰਾ Asia
ਘੁਮਾ ਦਿਆਂ Dubai, ਆਜਾ ਚਿੱਟੀ Range 'ਚ
ਇੱਕ ਵਾਰੀ "ਹਾਂ" ਕਹਿ ਦੇ ਫੇਰ ਕੀ ਆ?

ਐਸ਼ ਕਰਦੀ ਤੂੰ, ਐਦਾ-ਜਿੱਦਾਂ ਤੇਰਾ billo time ਆ
Old wine ਵਾਂਗੂ ਤੇਰੀ look, ਬੜੀ fine ਆ
ਅੰਨੇ ਵਾਈ ਜਾਂਦੀ ਆ, ਨੀ record ਤੋੜੀ billo ਜਿਹੜੀ
ਤੇਰੇ 'ਤੇ ਕਰੇ Gurjit Gill rhyme

ਗਾਣੇ Guru ਦੇ ਉੱਤੇ, ਨੱਚ-ਨੱਚ ਦੇਵੇ dopamine

Baby, ਨੀ baby, ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine
ਹਲਕਾ ਜਾ ਸਾਨੂੰ ਤੇਰਾ touch ਦੇਵੇ dopamine
ਗੈਰਾਂ ਤੋਂ ਲੰਘਦੀ ਆ ਵੱਟ-ਵੱਟ ਘੁਰੀਆਂ
ਸਾਨੂੰ ਤੂੰ billo, ਹੱਸ-ਹੱਸ ਦੇਵੇ dopamine

ਓ, ਅਦਾ ਕੱਲੀ-ਕੱਲੀ 32 ਆਲਾ mag ਨੀ
ਤੇਰੇ ਪਿੱਛੇ ਹੋਇਆ ਮੁੰਡਾ mad ਨੀ
Rate ਓਹਦਾ ਕਰ ਗਿਆ touch TC ਨੂੰ
ਤੂੰ ਚੱਕੇ ਜਿਹੜੀ company ਦਾ bag ਨੀ

Carry ਕਰਦੀਆਂ ਨਿੱਤ ਨਵੇਂ-ਨਵੇਂ ਜੇ style ਆ
ਠੱਗਦੀ ਆ ਤੇਰੀ, ਨੀ Agenta ਜੀ smile ਆ
ਗਬਰੂ ਦੇ ਨਾਮ ਵਾਂਗੂ shine ਕਰੀ ਜਾਵੇ
ਜਿਹੜਾ ਗੁੱਟ ਤੇਰੇ 'ਤੇ, ਬਿੱਲੋ, diamond ਦਾ dial

ਤੇਰੀ heel ਦੀ ਠੱਕ-ਠੱਕ-ਠੱਕ, ਦੇਵੇ dopamine

Baby, ਨੀ baby, ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine
ਹਲਕਾ ਜਾ ਸਾਨੂੰ ਤੇਰਾ touch ਦੇਵੇ dopamine
ਗੈਰਾਂ ਤੋਂ ਲੰਘਦੀ ਆ ਵੱਟ-ਵੱਟ ਘੁਰੀਆਂ
ਸਾਨੂੰ ਤੂੰ billo, ਹੱਸ-ਹੱਸ ਦੇਵੇ dopamine

(Baby, ਨੀ baby ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine)
(Baby, ਨੀ baby ਤੇਰੀ ਅੱਖ ਦੇਵੇ dopamine)
