Title:  Sirra
Artist: Guru Randhawa
──────────────────────────────────────────────────

ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਓਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਓਂ
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"

ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਓਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਓਂ
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"

ਓ, ਜੱਟਾਂ ਦੇ ਆਂ ਕਾਕੇ, ਬੱਲੀਏ
ਛੱਡਤੇ ਕਰਕੇ ਵਾਕੇ, ਬੱਲੀਏ
ਬੰਨੇ-ਚੰਨੇ ਡਾਕੂ ਵੱਜਦੇ
ਸਾਡੇ ਤਾਏ-ਚਾਚੇ, ਬੱਲੀਏ

ਇਹ ਤਾਂ ਸਾਡਾ daily ਦਾ routine ਆਂ
ਜੰਮਿਆਂ ਨੂੰ ਗੁੜਤੀ 'ਚ ਮਿਲ਼ਦੀ ਜ਼ਮੀਨ ਆਂ
ਮੁੰਡਾ ਭਾਵੇਂ ਮਾਝੇ ਤੋਂ belong ਕਰੇ, ਗੋਰੀਏ
ਜੱਟ ਪਿੱਛੇ ਪਾਗ਼ਲ ਨੀ Bombay ਦੀ cream ਆਂ

Gun'an ਤੇ car'an ਦੀ ਗਿਣਤੀ ਨਹੀਂ ਕੋਈ
ਕਿੰਨੀ ਆ ਪੈਲੀ, ਨੀ ਮਿਣਤੀ ਨੀਂ ਕੋਈ
ਕਦੋਂ ਮੈਂ, ਕਿੱਥੋਂ ਦੀ ticket ਕਟਾ ਲਾਂ
ਕਿਸੇ ਨੂੰ, ਨਖ਼ਰੋ, ਨੀ ਭਿਣਕ ਹੀ ਨੀਂ ਕੋਈ

ਹਰ ਦਿਨ ਦਾ ਮਸਲਾ
ਚੱਕ ਕੇ ਅਸਲਾ
ਪੰਗੇ ਕਿਉਂ ਪਾਉਣੇ ਓਂ?
ਪੰਗੇ ਕਿਉਂ ਪਾਉਣੇ ਓਂ?

ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਓਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਓਂ
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"

ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਓਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਓਂ
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"

ਓ, ਲੀੜੇ LV ਦੇ, ਪੱਕੀ ਆ ਗਰਾਰੀ, ਨਖ਼ਰੋ
ਇਹ ਤਾਂ ਸਾਡੀ ਹੁੰਦੀ ਸਰਦਾਰੀ, ਨਖ਼ਰੋ
ਕੋਈ ਨਈਂ ਚਲਾਉਂਦਾ ਪਰ ਕਹੀ ਸ਼ੌਂਕ ਨੂੰ
ਸਾਡੇ ਵੇਹੜੇ ਵਿੱਚ ਲਾਲ ਜੋ Ferrari, ਨਖ਼ਰੋ

Rolly'an-Rolly'an ਰੋਲ਼ ਕੇ ਰੱਖੀਆਂ
ਯਾਰਾਂ ਨੇ ਬੋਤਲਾਂ ਖੋਲ੍ਹ ਕੇ ਰੱਖੀਆਂ
ਅੜੀ ਪੁਗਾ ਲੋ ਯਾਂ ਵੈਰ ਪੁਗਾ ਲੋ
ਯਾਰਾਂ ਨੇ ਗੋਲੀਆਂ ਤੋਲ ਕੇ ਰੱਖੀਆਂ

ਤਿੰਨ ਕਿੱਲਿਆਂ 'ਚ villa, ਵਿੱਚ pool, ਪਤਲੋ
ਮੱਤ ਅੜਬ ਆ, ਦੇਖਣ ਨੂੰ cool, ਪਤਲੋ
ਘੋੜੇ ਪੰਜ, baby, ਗੱਡਖਾਨਾਂ ਪੰਜ ਤਰ੍ਹਾਂ ਦਾ
Daily ਲੱਖ ਦਾ ਤਾਂ ਫ਼ੂਕਦੇ fuel, ਪਤਲੋ

ਦੱਸ ਵੇ ਜੱਟਾ
"ਕਿਉਂ ਲਾਲ ਨੇ ਅੱਖਾਂ?"
ਕੀ ਛਕ ਕੇ ਆਉਣੇ ਓਂ?
ਛਕ ਕੇ ਆਉਣੇ ਓਂ?

ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਓਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਓਂ
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"

ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਓਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਓਂ
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"
ਦੱਸੋ, "ਕੀ ਚਾਹੁਣੇ ਓਂ?"

ਸ਼ੁਰੂ ਤੋਂ ਮਹੌਲ ਪੂਰੇ ਬੰਨ੍ਹੇਂ ਹੋਏ ਆ
ਵੱਡੇ ਖੱਬੀਖਾਨ ਦਾਬ ਸਾਡੀ ਮੰਨੇਂ ਹੋਏ ਆ
ਕਿਹਨੂੰ top 'ਤੇ ਲਿਜਾਣਾ, ਕਿਹਨੂੰ ਥੱਲ੍ਹੇ ਸੁੱਟਣਾ?
Gill Rony ਨੇ record ਸਾਰੇ ਬੰਨ੍ਹੇਂ ਹੋਏ ਆ

"Guru-Guru" ਸ਼ੁਰੂ ਤੋਂ ਕਰਾ ਕੇ ਰੱਖੀ ਆ
ਇੱਕ ਗਾਣਿਆਂ ਦੀ ਰੇਲਜਿਹੀ ਬਣਾ ਕੇ ਰੱਖੀ ਆ
ਜੀਹਦੇ ਪਿੱਛੇ ਪਾਗ਼ਲ ਮੁੰਡੀਰ, ਸੋਹਣੀਏਂ
ਮੈਂ video 'ch ਪਹਿਲਾਂ ਹੀ ਨਚਾ ਕੇ ਰੱਖੀ ਆ

ਓ, ਸਾਡੀ ਹੀ ਟੌਰ੍ਹ ਆਂ ਨੀ
ਸਾਡੇ ਹੀ ਦੌਰ ਆ ਨੀ
ਮਰਜ਼ੀ ਚਲਾਉਣੇ ਆਂ
ਮਰਜ਼ੀ ਚਲਾਉਣੇ ਆਂ

ਅਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਆਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਆਂ
ਇਹੀ ਤਾਂ ਚਾਹੁਣੇ ਆਂ
ਇਹੀ ਤਾਂ ਚਾਹੁਣੇ ਆਂ

ਅਸੀਂ ਜਿੱਥੇ ਵੀ ਜਾਨੇ ਆਂ
ਸਿਰਾਂ ਕਰਾਉਣੇ ਆਂ
ਇਹੀ ਤਾਂ ਚਾਹੁਣੇ ਆਂ
ਇਹੀ ਤਾਂ ਚਾਹੁਣੇ ਆਂ
