Title:  SHKINI
Artist: Guru Randhawa
──────────────────────────────────────────────────

ਜਦੋਂ ਲਾਵਾਂ ਮੈਂ ਸ਼ਕੀਨੀ ਮੇਰਾ ਰਾਹ ਰੋਕਦੇ
ਕੀ ਮੈਂ ਐਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆਂ ਤਾਂ ਰੋਕਦੇ?
ਕੱਠ car'an ਦਾ 'ਤੇ ਉੱਤੋਂ ਤੇਰੇ ਯਾਰ top ਦੇ
ਕਿਹੜੀ ਗੱਲੋਂ-ਗੱਲ, ਗੱਲ ਉੱਤੇ ਬੰਦੇ ਠੋਕਦੇ

ਸਾਡਾ ਕਰਦਾ ਆਂ ਮਨ ਅਸੀਂ ਤਾਂ ਰੋਕਦੇ
ਤੈਨੂੰ ਦੇਖ ਚੱਲੇ gun ਪਰ ਸਾਹ ਸੁੱਕਦੇ
ਬਿੱਲੋ, ਤੇਰੇ ਨਾ' ਕਰਾਉਣੀ ਅਸੀਂ ਜਾਨ ਸੋਚਦੇ
ਤੂੰ ਏ ਜੱਟ ਦੀ ਪਸੰਦ ਬੰਦੇ ਤਾਂ ਠੋਕਦੇ

ਕਦੇ ਚੰਨ ਲੱਗੇ, ਕਦੇ ਨੀ ਕਬੂਤਰੀ
Unknown ਜੇ planet 'ਤੋਂ ਉੱਤਰੀ
ਚੜ੍ਹੀ ਤੇਰੇ 'ਤੇ ਜਵਾਨੀ cyclone ਵਰਗੀ
ਮੁੱਛ ਮੇਰੇ ਵੀ ਆ ਨਵੀਂ-ਨਵੀਂ ਫੁੱਟ ਰਹੀ

ਮੈਂ ਸ਼ਰੀਫ਼ ਜ਼ਿਆਦੀ, ਤੇਰੇ ਲਫ਼ੜੇ ਨੇ ਬਹੁਤ ਵੇ
ਤੇਰੇ ਮੋਢੇ ਤੇ riffle ਮੇਰੇ bag coach ਦੇ

ਜਦੋਂ ਲਾਵਾਂ ਮੈਂ ਸ਼ਕੀਨੀ ਮੇਰਾ ਰਾਹ ਰੋਕਦੇ
ਕੀ ਮੈਂ ਐਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆਂ ਤਾਂ ਰੋਕਦੇ?
ਕੱਠ car'an ਦਾ 'ਤੇ ਉੱਤੋਂ ਤੇਰੇ ਯਾਰ top ਦੇ
ਕਿਹੜੀ ਗੱਲੋਂ-ਗੱਲ, ਗੱਲ ਉੱਤੇ ਬੰਦੇ ਠੋਕਦੇ

ਜਿਹੜੀ ਚੀਜ਼ ਉੱਤੇ ਅੱਖ ਚੱਕ ਲਈ ਦੀ
ਸਾਰੀ ਉਮਰ ਲਈ ਨਾਲ਼ ਰੱਖ ਲਈ ਦੀ
ਜੱਟ ਫਿਰ ਕਿੱਥੇ ਵੇਖਦੇ ਆ ਨਫ਼ੇ-ਨੁਕਸਾਨ
ਸ਼ੈਹ ਕਿੱਡੀ ਵੀ ਹੋਵੇ ਨੀ ਡੱਕ ਲਈ ਦੀ

ਤੇਰੇ ਵਿੱਚ ਕੋਈ ਤਾਂ ਰਕਾਣੇ ਗੱਲ ਖ਼ਾਸ ਹੈ
ਤੇਰੇ ਉੱਤੇ ਗੱਬਰੂ ਦੀ ਮੁੱਕ ਗਈ ਤਲਾਸ਼ ਹੈ
ਮੇਰੇ ਬਿਨਾਂ ਜਿੰਨੇ ਵੀ ਤੇਰੇ 'ਤੇ ਅੱਖ ਰੱਖੀ ਆ
ਤੇਰੇ ਪਿੱਛੇ ਐਵੇਂ ਫੈਂਟੇ-ਫੈਂਟੀ ਜਿਵੇਂ ਤਾਸ਼ ਹੈ

ਕਿੱਥੋਂ ਐਨਾ ਗੁੱਸਾ ਆਉਂਦਾ, ਕਿਹੜੀ ਲੱਗੀ ਝੋਕ ਵੇ?
ਸਿੱਧਾ minute 'ਚ ਦਿਖਾ ਦਿੰਨਾ ਪਰਲੋਕ ਵੇ

ਜਦੋਂ ਲਾਵਾਂ ਮੈਂ ਸ਼ਕੀਨੀ ਮੇਰਾ ਰਾਹ ਰੋਕਦੇ
ਕੀ ਮੈਂ ਐਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆਂ ਤਾਂ ਰੋਕਦੇ?
ਕੱਠ car'an ਦਾ 'ਤੇ ਉੱਤੋਂ ਤੇਰੇ ਯਾਰ top ਦੇ
ਕਿਹੜੀ ਗੱਲੋਂ-ਗੱਲ, ਗੱਲ ਉੱਤੇ ਬੰਦੇ ਠੋਕਦੇ

ਗੀਤਾਂ ਵਿੱਚ ਠਾਲ਼ ਕੇ ਤਬਾਹੀ ਨੂੰ ਰੱਖਾਂ
ਪਹਿਲੇ number 'ਤੇ ਕੁੜੇ ਵਾਹੀ ਨੂੰ ਰੱਖਾਂ
ਮੇਰਾ ਬਸ ਮੇਰੇ 'ਤੇ ਹੀ focus, ਕੁੜੇ
Tension ਨੀ ਇੱਥੇ ਬੜੇ ਖਿੱਚਦੇ ਲੱਤਾਂ

ਤੇਰਾ ਮੇਰਾ hit combination, ਜੱਟਾਂ
ਭੱਜੀ ਆਵਾਂ ਭੇਜੇ ਜੇ location, ਜੱਟਾਂ
ਮੇਰੇ ਨਖਰੇ ਦਾ ਮੁੱਲ ਔਖਾ ਤਾਰਨਾ
ਤੇਰੀ ਅੱਖ ਦੀ ਵਿੱਚ ਕੱਬੀ ਜਿਹੀ rotation, ਜੱਟਾਂ

ਮੈਂ ਰੱਖਾਂ ਤਿੰਨ pistol'an ਤੇਰੇ ਕਰਕੇ
ਦਿਨ ਕੱਟੇ ਨਾ Randhawa ਤੇਰਾ ਡਰ ਕੇ
ਜਿਹੜੇ-ਜਿਹੜੇ ਨੇ ਤੇਰੇ ਤੇ ਅੱਖ ਰੱਖਦੇ
ਹਿੱਕ ਸਾੜ੍ਹਦੇ ਤੂੰ ਮੇਰੇ ਨਾਲ਼ ਖੜ ਕੇ

ਪਹਿਲਾਂ ਸੋਚ ਲਾ ਤੂੰ, ਕਿੱਦਾਂ ਕਰਦੇ ਆ ਲੌਟ ਵੇ?
ਗੱਲਾਂ Gill-Rony ਲੈਂਦੇ ਜੋ ਬਣਾਂ ਲੋਕ ਵੇ

ਜਦੋਂ ਲਾਵਾਂ ਮੈਂ ਸ਼ਕੀਨੀ ਮੇਰਾ ਰਾਹ ਰੋਕਦੇ
ਕੀ ਮੈਂ ਐਨੀ ਸੋਹਣੀ ਲੱਗਦੀ ਆਂ ਤਾਂ ਰੋਕਦੇ?
ਕੱਠ car'an ਦਾ 'ਤੇ ਉੱਤੋਂ ਤੇਰੇ ਯਾਰ top ਦੇ
ਕਿਹੜੀ ਗੱਲੋਂ-ਗੱਲ, ਗੱਲ ਉੱਤੇ ਬੰਦੇ ਠੋਕਦੇ

Dilmaan
