Title:  PAN INDIA
Artist: Guru Randhawa
──────────────────────────────────────────────────

Yo Lavish!

ਹੁਸਨ, ਰਕਾਨੇ ਤੇਰਾ, pan India
ਸਾਰਾ ਤੇਰੀ figure ਦਾ Fan India
ਅੱਖ ਤੇਰੀ ਕੋਲ਼ੋਂ ਆਸ਼ਿਕਾਂ ਨੂੰ ਖਤਰਾ
ਨੀ, ਲੱਕ ਤੇਰਾ ਕਰੇ ਪੂਰਾ ban India

ਹੁਸਨ ਰਕਾਨੇ ਤੇਰਾ, pan India
ਸਾਰਾ ਤੇਰੀ figure ਦਾ fan India
ਅੱਖ ਤੇਰੀ ਕੋਲ਼ੋਂ, ਆਸ਼ਿਕਾਂ ਨੂੰ ਖਤਰਾ
ਨੀ, ਲੱਕ ਤੇਰਾ ਕਰੇ ਪੂਰਾ ban India

Red ਆ Ferrari ਤੇਰੀ made Italy
ਨੀ ਪਾ ਕੇ frock ਪਾਉਂਦੀ ਫ਼ਿਰੇਂ ਕਿੱਕਲੀ
Face ਤੋਂ Iran ਦੀ ਹਸੀਨਾ ਲੱਗਦੀ
ਹੋ ਕੇ ਤਿਆਰ ਤੂੰ Kareena ਲੱਗਦੀ

Baby, ਘੁੰਮੀ ਜਾਨੀ ਆਂ Dubai ਨੀ
Baby, move ਕਰ ਗਈ Mumbai ਨੀ
ਗੌਰੀ ਧੌਣ ਉੱਤੇ chain ਮਾਰੇ ਲਿਸ਼ਕਾਂ
ਸਾਰਾ ਹੀ ਗਵਾਈ ਬੈਠਾ ਚੈਨ India

ਹੁਸਨ, ਰਕਾਨੇ ਤੇਰਾ, pan India
ਸਾਰਾ ਤੇਰੀ figure ਦਾ fan India
ਅੱਖ ਤੇਰੀ ਕੋਲ਼ੋਂ ਆਸ਼ਿਕਾਂ ਨੂੰ ਖਤਰਾ
ਨੀ, ਲੱਕ ਤੇਰਾ ਕਰੇ ਪੂਰਾ ban India

Cali' ਦਾ fruit ਕਿਹੜਾ ਖਾਈ ਜਾਨੀ ਏਂ?
Paris'ਓਂ plazo ਬਣਵਾਈ ਜਾਨੀ ਏਂ
Swiss ਤੋਂ ਜੜਾ ਕੇ pink diamond ਨੀ
Finger ਦੀ ring ਜਿਹੀ ਦਿਖਾਈ ਜਾਨੀ ਏਂ

Baby, mascara Mexico ਦਾ
Baby, ਤੇਰਾ ਰੰਗ ਐਵੇਂ ਹੀ ਤੋਂ ਜਿਹਾ
ਆ ਨਾ ਦੁਪਹਿਰੇ ਬਾਹਰ, ਲੈ ਕੇ ਛਤਰੀ
ਤੱਕ-ਤੱਕ ਹੋ ਜੂ ਤੈਨੂੰ tan India

ਹੁਸਨ, ਰਕਾਨੇ, ਤੇਰਾ pan India
ਸਾਰਾ ਤੇਰੀ figure ਦਾ fan India
ਅੱਖ ਤੇਰੀ ਕੋਲ਼ੋਂ ਆਸ਼ਿਕਾਂ ਨੂੰ ਖਤਰਾ
ਨੀ, ਲੱਕ ਤੇਰਾ ਕਰੇ ਪੂਰਾ ban India

Delhi ਆਲ਼ਾ ਨਖਰਾ ਤੇਰੇ ਤੇ ਫ਼ੱਬਦਾ
Fashion ਚਲਾਵੇਂ billo ਤੂੰ ਅੱਜ ਦਾ
ਦੁਨੀਆ ਨੂੰ ਭੁੱਲ ਗਈ Punjab ਆ ਕੇ ਨੀ
England Vogue ਤੈਨੂੰ ਫ਼ਿਰੇ ਲੱਭਦਾ

Baby, ਤੇਰੀ Turkey ਦੀ ਤੋਰ ਨੀ
Baby ਤੈਨੂੰ ਵੇਖ ਚੜ੍ਹੇ ਲੋਰ ਨੀ
ਤੇਰੇ ਪਿੱਛੇ Guru Bill, Gurjit ਨੂੰ
ਲੱਗ ਪੇਂ ਨਾ ਕਿਤੇ ਮਾੜਾ ਕਹਿਣ India

ਹੁਸਨ, ਰਕਾਨੇ ਤੇਰਾ pan India
ਸਾਰਾ ਤੇਰੀ figure ਦਾ fan India
ਅੱਖ ਤੇਰੀ ਕੋਲ਼ੋਂ ਆਸ਼ਿਕਾਂ ਨੂੰ ਖਤਰਾ
ਨੀ, ਲੱਕ ਤੇਰਾ ਕਰੇ ਪੂਰਾ ban India

ਹੁਸਨ, ਰਕਾਨੇ ਤੇਰਾ pan India
ਸਾਰਾ ਤੇਰੀ figure ਦਾ fan India
ਅੱਖ ਤੇਰੀ ਕੋਲ਼ੋਂ ਆਸ਼ਿਕਾਂ ਨੂੰ ਖਤਰਾ
ਨੀ, ਲੱਕ ਤੇਰਾ ਕਰੇ ਪੂਰਾ ban India
