Title:  Pal Pal Dil Ke Paas - Version 2
Artist: Sachet Tandon
──────────────────────────────────────────────────

रहना तू पल पल दिल के पास
जुड़ी रहे तुझसे हर इक सांस

खुदपे पहले ना था इतना यकीन
मुझको हो पाया
मुश्किल सी घड़ियाँ सा हुई
अब जो तू आया
एक बात कहूँ तुझसे
तू पास है जो मेरे
सीने से तेरे सर को लगा के
सुनती मैं रहूँ नाम अपना
सीने से तेरे सर को लगा के
सुनती मैं रहूँ नाम अपना

ओ लिखदी तेरे नाल ज़िन्दडी जानिये
बस रहना तेरे नाल वे जुरिये
रहना तू पल पल दिल के पास
जुड़ी रहे तुझसे हर एक सांस
सीने से तेरे सर को लगा के
सुनता मैं रहूँ नाम अपना
ओ ओ नाम अपना
नाल तेरे इक घर मैं सोचां
बारी कोला ते चन्न दिख जावे
अखां च बितन रातां सारियां
जी मन लागे ते अख ना लागे

प्यार ही उन्हे ते प्यार ही खां
विच कोई आवे ता प्यार ही अहन्ना
दुनिया दे विच असी दुनिया तो दूर
हुण नाल तेरे मेरा हर सपना

सीने से तेरे सर को लगा के
सुनता मैं रहूँ नाम अपना ओ

तेरी उँगलियों से आसमां पे
खींचू एक लम्बी लकीर
आधा तेरा आधा मेरा
इस जहाँ में हम दो अमीर

कोई नज़र ना आये मेनू
तू दुनिया तो वखरी हो गयी
उठ्ठा तैनू तकदा जावां
तू ही मेरी नौकरी हो गयी
कोई नज़र ना आये मेनू
तू दुनिया तो वखरी हो गयी
उठ्ठा तैनू तकदा जावां
तू ही मेरी नौकरी हो गयी

दूरियां एक पल भी ना गवारा हो
चल घुमे दुनिया तेरे संग आवारा हो

सीने से तेरे(सीने से तेरे सर को)लगा के(लगा के)
सुनता मैं रहूँ नाम अपना
हाँ नाम अपना
नाम अपना
रहना तू पल पल दिल के पास
जुड़ी रहे तुझसे हर इक सांस
