Title:  Humsafar (Movie: Saiyaara)
Artist: Sachet Tandon
──────────────────────────────────────────────────

मेरी बेफ़िक्री की फ़िकर तू
मेरी साँसों का है ज़िकर तू
हम हमक़दम से हमराह हुए
और हमराह से हमनवा हुए

राहों पे तेरी मैं जाऊँ बिखर
अगर साथ मेरे तू है, हमसफ़र
मैं ना ये सोचूँ, है जाना किधर
अगर साथ मेरे तू है, हमसफ़र

तेरे हवाले होना है मैंने
ये आशिक़ाना इशारा हुआ
चुपके से तेरी तमन्ना जगी
चुपके से ये दिल आवारा हुआ
बे-रंग है वो जीना यहाँ पे किसी का
अगर ना सहारा हुआ

राहों पे तेरी मैं जाऊँ बिखर
अगर साथ मेरे तू है, हमसफ़र
मैं ना ये सोचूँ, है जाना किधर
अगर साथ मेरे तू है, हमसफ़र

इक डर दिल में, दिल मुश्किल में
मानूँ या ना मानूँ मैं तेरी बातें
इक पल ये भी लगता है मुझको
ये बातें हैं चाहत की सौग़ातें

धीरे-धीरे तू मेरे लफ़्ज़ों में आया, रे
तुझको ही तो चुपके से मन में गाया, रे
धीरे-धीरे तू मेरे लफ़्ज़ों में आया, रे
तुझको ही तो चुपके से मन में गाया, रे

राहों पे तेरी मैं जाऊँ बिखर
अगर साथ मेरे तू है, हमसफ़र
मैं ना ये सोचूँ, है जाना किधर
अगर साथ मेरे तू है, हमसफ़र

वादा हो, शीशा हो, धागा हो, साँसें हों
टूटे बिना, बोलो, कब तक रह लेंगे?
फ़ीके उजालों के, ख़्वाबों-ख़यालों के
झूठे खिलौनों से कब तक बहलेंगे?

कैसे ज़ख़्मों को बता
मरहम का मिलता अचानक पता?
ये मान ले, चाहत दुनिया में सब से
बेहतर मरहम है, यारा

हाँ, राहों पे तेरी मैं जाऊँ बिखर
अगर साथ मेरे तू है, हमसफ़र
मैं ना ये सोचूँ, है जाना किधर
अगर साथ मेरे तू है, हमसफ़र

बाक़ी अभी है सफ़र, हमसफ़र
ज़रा देर तू साथ चल दे अगर, हमसफ़र
