Title:  Ishq Da Chehra
Artist: Sachet Tandon
──────────────────────────────────────────────────

बाग़-बहाराँ मेरा यारा
इश्क़ दी पहली बरखा लाया वे
मोरनी बन के झूमूँ, यारा
तूने इश्क़ में नचना सिखाया वे

ਇੱਕ ਨੂਰ ਦਾ ਸਿਤਾਰਾ, ਇੱਕ ਦੂਰ ਦਾ ਕਿਨਾਰਾ
ਮੇਰੇ ਕੋਲ਼ ਆਜ ਚਲਨੇ ਲਗਾ
ਸ਼ਗਨਾ ਦਾ ਇੱਕ ਚੰਨਾ ਉਤਰਾ ਹੈ ਮੇਰੇ ਅੰਗਨਾ
ਮੇਰੇ ਕੋਲ਼ ਵੇ ਚਮਕਨੇ ਲਗਾ

इश्क़ दा, यारा, नाम सुना था
तुझसे मिला तो हुआ मैं रू-ब-रू

ਇਸ਼ਕ ਦਾ ਚਿਹਰਾ ਤੇਰਾ ਹੂ-ਬ-ਹੂ
ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹੂੰ
ਇਸ਼ਕ ਦਾ ਚਿਹਰਾ ਤੇਰਾ ਹੂ-ਬ-ਹੂ
ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹੂੰ

बाँध के साफ़ा, डाल के सेहरा
निकलें जब, ताके सब चेहरा
दमक-दमक तू, चमक-चमक वे
इश्क़ का, यारा, रंग है गहरा

काया तेरी वे संदल
साया तेरा वे चंदन
तेरी महक बदलना नहीं

हो, चूड़ा मैं, तू मेरा कलीरा
जोड़ा अपना ढोल-मजीरा
उतरेगी ना उँगली से अब
मेरी मुँदरी दा तू ही हीरा

चुनरी तेरी सिंदूरी
इसमें जिंदड़ी मेरी पूरी
तेरे सर से उतरना नहीं

हो, तुझमें कोई दाग़ नहीं है
"ਚਾਂਦ" ਤੈਨੂੰ, ਯਾਰਾ ਵੇ, ਕੈਸੇ ਕਹੂੰ?

ਇਸ਼ਕ ਦਾ ਚਿਹਰਾ ਤੇਰਾ ਹੂ-ਬ-ਹੂ
ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹੂੰ
ਇਸ਼ਕ ਦਾ ਚਿਹਰਾ ਤੇਰਾ ਹੂ-ਬ-ਹੂ
ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹੂੰ

(ਇਸ਼ਕ ਦਾ ਚਿਹਰਾ ਤੇਰਾ ਹੂ-ਬ-ਹੂ)
(ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹੂੰ)
(ਇਸ਼ਕ ਦਾ ਚਿਹਰਾ ਤੇਰਾ ਹੂ-ਬ-ਹੂ)
(ਸਾਰੀ ਜ਼ਿੰਦਗੀ ਤੈਨੂੰ ਤੱਕਦਾ ਰਹੂੰ)
