Title:  Tu Hai Meri (From "Sunny Sanskari Ki Tulsi Kumari") (Vocals Only)
Artist: Sachet Tandon
──────────────────────────────────────────────────

तू ही मेरी शब है, सुबह है, तू ही दिन है मेरा
तू ही मेरा रब है, जहाँ है, तू ही मेरी दुनिया
तू वक्त मेरे लिए, मैं हूँ तेरा लम्हा
कैसे रहेगा भला होके तू मुझसे जुदा?

Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

तू ही मेरी शब है, सुबह है, तू ही दिन है मेरा
तू ही मेरा रब है, जहाँ है, तू ही मेरी दुनिया
तू वक्त मेरे लिए, मैं हूँ तेरा लम्हा
कैसे रहेगा भला होके तू मुझसे जुदा?

Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

आँखों से पढ़ के तुझे दिल पे मैंने लिखा
तू बन गया है मेरे जीने की एक वजह
हो, आँखों से पढ़ के तुझे दिल पे मैंने लिखा
तू बन गया है मेरे जीने की एक वजह

तेरी हँसी, तेरी अदा
औरों से है बिल्कुल जुदा

Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

आँखें तेरी शबनमी, चेहरा तेरा आईना
तू है उदासी भरी कोई हसीं दास्ताँ
हो, आँखें तेरी शबनमी, चेहरा तेरा आईना
तू है उदासी भरी कोई हसीं दास्ताँ

दिल में है क्या, तुझको पता
क्यूँ है भला ख़ुद से ख़फ़ा?

(तू ही दिन है मेरा, तू ही मेरी दुनिया)
(तू ही दिन है मेरा, तू ही मेरी दुनिया)

तू ही मेरी शब है, सुबह है, तू ही दिन है मेरा
तू ही मेरा रब है, जहाँ है, तू ही मेरी दुनिया
तू वक्त मेरे लिए, मैं हूँ तेरा लम्हा
कैसे रहेगा भला होके तू मुझसे जुदा?

Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
