Title:  Ishq Mein (From "Nadaaniyan") (Vocals Only)
Artist: Sachet Tandon
──────────────────────────────────────────────────

वो दूर जाके कहीं पे आबाद हो गए
हम तो रहे ना कहीं के, बर्बाद हो गए

ओ, वो दूर जाके कहीं पे आबाद हो गए
हम तो रहे ना कहीं के, बर्बाद हो गए
हक़ में उनके सारी दुआएँ हो गईं
अनसुनी हम कोई फ़रियाद हो गए

मेरी तक़दीर में दर्द थे ही नहीं
मेरी तक़दीर में दर्द थे ही नहीं
दर्द उनके बनाए हुए हैं

इश्क़ में हम...
इश्क़ में हम तुम्हें क्या बताएँ
किस क़दर चोट खाए हुए हैं

इश्क़ में हम तुम्हें क्या बताएँ
किस क़दर चोट खाए हुए हैं
मौत ने हम को मारा है और हम
ज़िंदगी के सताए हुए हैं
इश्क़ में हम तुम्हें क्या बताएँ

उनको मालूम था दिल है कहाँ
वार धोखे से कर गए वहाँ

था उनको मालूम दिल है कहाँ
वार धोखे से कर गए वहाँ
इतनी महँगी पड़ी आशिक़ी
कि आज दुश्मन है सारा जहाँ

जीत ही थी लिखी उस ख़ुदा ने मेरी
जीत ही थी लिखी उस ख़ुदा ने मेरी
हम तो उनके हराए हुए हैं

इश्क़ में हम तुम्हें क्या बताएँ
किस क़दर चोट खाए हुए हैं

इश्क़ में हम तुम्हें क्या बताएँ
किस क़दर चोट खाए हुए हैं
मौत ने हम को मारा है और हम
ज़िंदगी के सताए हुए हैं
इश्क़ में हम तुम्हें क्या बताएँ

वो बेरुख़ी इस तरह कर गए
हम उनको देखे बिना मर गए

वो बेरुख़ी इस तरह कर गए
हम उनको देखे बिना मर गए
हाँ, जिनमें रहते थे वो रात-दिन
उन निगाहों में अश्क़ भर गए

सामने आके भी हम से मिलते नहीं
सामने आके भी हम से मिलते नहीं
वो तो ऐसे पराए हुए हैं

इश्क़ में हम तुम्हें क्या बताएँ
किस क़दर चोट खाए हुए हैं

इश्क़ में हम तुम्हें क्या बताएँ
किस क़दर चोट खाए हुए हैं
मौत ने हम को मारा है और हम
ज़िंदगी के सताए हुए हैं
इश्क़ में हम तुम्हें क्या बताएँ
