Title:  Har Har Mahadev
Artist: Sachet Tandon
──────────────────────────────────────────────────

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारम्
सदा वसन्तं हृदयारविन्दे भवं भवानीसहितं नमामि (सहितं नमामि)

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

शिव शंभु, शिव शंभु, नमो नमः
शिव शंभु, शिव शंभु, नमो नमः
शिव शंभु, शिव शंभु, नमो नमः
शिव शंभु, शिव शंभु, नमो नमः

भोले के ही हम भक्त हैं, तभी तो मस्त हैं
मेरे महादेव, दर्शन दे, आ
शिव जगत के गुरु, परमेश्वर
मैं जहाँ जाऊँ, तू मेरे साथ है

जपूँ मैं हर-दम नाम तेरा
सुबह-शाम लूँ नाम तेरा
जपूँ मैं हर-दम...
नमः पार्वती पतये, हर-हर महादेव

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

नमामीशमीशान निर्वाणरूपं विभुं व्यापकं ब्रह्मवेदस्वरूपम्
निजं निर्गुणं निर्विकल्पं निरीहं चिदाकाशमाकाशवासं भजेऽहम्
निराकारमोंकारमूलं तुरीयं गिरा ज्ञान गोतीतमीशं गिरीशम्
हे!

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव, शंभु
हर-हर महादेव...

शिव शंभु, शिव शंभु, नमो नमः
शिव शंभु, शिव शंभु, नमो नमः
शिव शंभु, शिव शंभु, नमो नमः
शिव शंभु, शिव शंभु, नमो नमः
