Title:  Jale 2
Artist: Sapna Choudhary
──────────────────────────────────────────────────

मैं तन्नै सूँ प्यारी, तू प्यारा मेरा
मैं तेरी गिरी, तू छुआरा मेरा
मैं तन्नै सूँ प्यारी, तू प्यारा मेरा
मैं तेरी गिरी, तू छुआरा मेरा

जी तो मेरा इसा करै (हाय), जणू, काच्चै नै खा ल्यूंँ तनै

हाय रै, तू छाती कै लाग्या रहिए, तावीज़ बणा ल्यूँ तनै
हाँ, छाती कै लाग्या रहिए, तावीज़ बणा ल्यूँ तनै

(Oye, oye, oye, oye)

मैं काँगणे में हारी थी पहला पिया (हाँ)
इब जीतूंँगी ज़रूर प्यार आले खेल में
हो, तू भी एंडी लागै छैल मेरे संग में
मैं भी लागूँ गच्य, सुण, तेरी गैल में

हो, बणा कै काजल, जड़े आँख्याँ म सजा ल्यूँ तनै (हाँ)

हाय रै, तू छाती कै लाग्या रहिए, तावीज़ बणा ल्यूँ तनै (oye, oye, oye)
हाँ, छाती कै लाग्या रहिए, तावीज़ बणा ल्यूँ तनै (oye, oye)

बहुता के काड़जा में लागै आग सी
या तेरी-मेरी जोड़ी unique सै कती
दो जिस्म, एक जान सै हम दोनों, रै
मीने तेरी बात भी या ठीक सै कती

Mukesh Jaji, मेरे बलमा, आजा, गल कै मैं ला ल्यूँ तनै (हाय)

हाय रै, तू छाती कै लाग्या रहिए, तावीज़ बणा ल्यूँ तनै (oye, oye, oye)
हाँ, छाती कै लाग्या रहिए, तावीज़ बणा ल्यूँ तनै (oye, oye)
