Title:  Chatak Matak
Artist: Sapna Choudhary
──────────────────────────────────────────────────

घाली आंख्या में स्याही
रै बिंदी माथे पै लाई
बहु सब करदी गाम की फ़ैल
मैं बन ठण कै जब आई

ओ घाली आंख्या में स्याही
रै बिंदी माथे पै लाई
बहु सब करदी गाम की फ़ैल
मैं बन ठण कै जब आई

ओ सारे देवर जेठा कै मैं गयी, खटक-खटक
हो गज का घूंघट काढ़ चाली, मैं तो मटक-मटक
गज का घूंघट काढ़ चाली, मैं तो मटक-मटक

हो चूड़ा, हाथा में खणकै
तागड़ी, छण-छण-छण छणकै
घुमान्दी चोटी मैं लिकड़ी
गाल में, मोरणी बणकै
घुमान्दी चोटी मैं लिकड़ी

गाल में, मोरणी बणकै
मोरणी बणकै
बिट्टू सोरखी इशारे में, गया रै झटक

हो गज का घूंघट काढ़ चाली, मैं तो मटक-मटक
गज का घूंघट काढ़ चाली, मैं तो मटक-मटक

टोकणी ढूँगे धर राखी
मटकणी चाल करै चाला
मेरे गौरे-गौरे रंग पै
सूट यो जँच रया पटियाला
मेरे गौरे गौरे रंग पै
सूट यो जँच रया पटियाला
जँच रया पटियाला

जो मन्नै देखै, साँस जावै उसकी अटक
हो गज का घूंघट काढ़ चाली, मैं तो मटक-मटक
गज का घूंघट काढ़ चाली, मैं तो मटक मटक
घूंघट काढ़ चाली, मैं तो मटक मटक

गुलशन music
