Title:  Pani Chhalke
Artist: Sapna Choudhary
──────────────────────────────────────────────────

पाणी छलकै
पाणी छलकै

मेरी माँ नै टोहया जमाई
सै न्यारा लाखां में
किम्मे तो खास लकोरया
वो बैरी आंख्या में
धोली गेटी मै वो काला डोरा
न्यारा पलकै
धोली गेटी मै वो काला डोरा
न्यारा पलकै
हो गई हाल सर पै दो घड़
रै पाणी छलकै
हो गई हाल सर पै दो घड़
रै पाणी छलकै

हाँ उसके आण तै रौनक रहती
कसम तै सारे बगड़ में
कोए भी मौका छोड़ू ना जाऊ
बैठ उसकी जड़ में

बैठ उसकी जड़ में

उसके आण तै रौनक रहती
कसम तै सारे बगड़ में
कोए भी मौका छोड़ू ना जाऊ
बैठ उसकी जड़ में
हो मेरा जलज्या लहू यो सारा
जब लिकड़े टलकै
हो मेरा जलज्या लहू यो सारा
जब लिकड़े टलकै
हो गई हाल सर पै दो घड़
रै पाणी छलकै
हो गई हाल सर पै दो घड़
रै पाणी छलकै

नवीन विशु नै दे राखी घणी
ढील पपोसे में
राम की सू आवै कसुती
फील पपोसे में

आवै कसुती फील पपोसे में

नवीन विशु नै दे राखी घणी
ढील पपोसे में
राम की सू आवै कसुती
फील पपोसे में

रै मै तो रहूं सु हैप्पी हैप्पी
लाग कै उसके गल तै
मै तो रहूं सु हैप्पी हैप्पी
लाग कै उसके गल तै
हो गई हाल सर पै दो घड़
रै पाणी छलकै
हो गई हाल सर पै दो घड़
रै पाणी छलकै
रै पाणी छलकै, RK Crew
