Title:  Balam
Artist: Sapna Choudhary
──────────────────────────────────────────────────

बलम मेरा गोरा चिट्टा छैल
बलम मेरा गोरा चिट्टा छैल
तेरा लोग सै काला कलूटा
तेरा लोग सै काला कलूटा
भित्तर मै राखै घणा मैल
बलम मेरा गोरा चिट्टा छैल
बलम मेरा गोरा चिट्टा छैल

बलम मेरा दिल का कसुता नेक
बलम मेरा दिल का कसुता नेक
मेरे आला कर रया पीएचडी
मेरे आला कर रया पीएचडी
तेरा खसम गुठा टेक
बलम मेरा दिल का कसुता नेक
बलम मेरा दिल का कसुता नेक

मेरा लोग पाड़कै मांग चलै या देखै सारी गाल
मेरा लोग पाड़कै मांग चलै या देखै सारी गाल
हो तेरा लोग सै गंजा टिटण उड़रे सारे बाल
हाय तेरा लोग सै गंजा टिटण उड़रे सारे बाल
मेरे आला पहरै कोट पेंट हो ज्यावै सै हंगामा
मेरे आला पहरै कोट पेंट हो ज्यावै सै हंगामा
तेरा लोग सै बोली बूच पहरै बुरस्ट तलै पजामा
तेरा लोग सै बोली बूच पहरै बुरस्ट तलै पजामा

गात का ठाडा 6 फुट का सै लोग मेरा
धरती धकेल लागै गुटका सा लोग तेरा
गुटका सा लोग तेरा
गात का ठाडा 6 फुट का सै लोग मेरा
धरती धकेल लागै गुटका सा लोग तेरा
बलम मेरा सनी देओल नै करै फैल
बलम मेरा सनी देओल नै करै फैल
तेरा लोग सै काला कलूटा
तेरा लोग सै काला कलूटा
भित्तर मै राखै घणा मैल
बलम मेरा गोरा चिट्टा छैल
बलम मेरा गोरा चिट्टा छैल
हो मेरे आला मनै घुमावै जयपुर कदे मद्रास
मेरे आला मनै घुमावै जयपुर कदे मद्रास
रै तेरा खसम तो टट मुंजी करै मूड का सत्यानाश
हाय तेरा खसम तो टट मुंजी करै मूड का सत्यानाश
हाए मेरे आला लड्डू सै अर तेरे आला भोरा
मेरे आला लड्डू सै अर तेरे आला भोरा
हाए न्यारा दिखे गाल मै यो संजय दत्त सा टोरा
हाए न्यारा दिखे गाल मै यो संजय दत्त सा टोरा

नवीन विशु होवण दे ना बोर पपोसे मै
राखी बनाकै मनै टोर पपोसे मै
नवीन विशु होवण दे ना बोर पपोसे मै
राखी बनाकै मनै टोर पपोसे मै
बलम मेरा ओरिजिनल तेरा फेक
बलम मेरा ओरिजिनल तेरा फेक
मेरे आला कर रया पीएचडी
मेरे आला कर रया पीएचडी
तेरा खसम गुठा टेक
बलम मेरा दिल का कसुता नेक
बलम मेरा दिल का कसुता नेक
