Title:  Fouji Fojan 2
Artist: Sapna Choudhary
──────────────────────────────────────────────────

हे यु लोग मिलाई से बेदर्दी जावे अपनी बीर ने छोड़ चला हे गोरी बॉर्डर पे

हाँ, मैं तड़पुंगी घरा बैठ
और तू जावेगा फौज में
शाम सबेरे वीडियो कॉल गोरी
करा करूंगा रोज़ में
गया छोर एक ली फौजी
हंसी होएगी गाँव में
बगले वरगा रंग झड़ जाता
खेता के काम में
बगले वरगा रंग झड़ जाता
खेता के काम में
हो

तू कहती होते छाती से
तेरी लिखवा दूँ नाम में
फौजन फौजन गोरी रे
तेरी करवा दूँ गाम में
फौजन फौजन गोरी रे
तेरी करवा दूँ गाम में
हो

हो मेरा मटकना छूट जगा
रंड्या को खटकना छूट जगा
झुल्फ़ाँ में घटक के चालें हैं तू
तू मटक मटक के चाले
मेरी पतली कमर दामन का जोर
रेया पाव ना थाम में
हाँ चढ़े चढ़े के
ख़ुआ दूँगा बादाम में
फौजन फौजन गोरी रे
तेरी करवा दूँ गाम में
फौजन फौजन गोरी रे
तेरी करवा दूँ गाम में
हो

हाँ तेरा जाने गाँव यो सारा
फौजन ने फौजी प्यारा
मीन बड़ा प्यारा
तेरी इन बातों ने मारा
ना जान फंसी तेरे में
जान हूँ सीता की राम में
फौजन फौजन गोरी रे
तेरी करवा दूँ गाम में
बगले वरगा रंग झड़ जाता
खेता के काम में
बगले वरगा रंग झड़ जाता
खेता के काम में हो

It's GR Music
