Title:  Gadar
Artist: Sapna Choudhary
──────────────────────────────────────────────────

रातन कोरो आ लया में कोई रो ब आए लगया में
कोरो आ लया में कोई रो ब आए लगया में
तू नाच नाच गदर मचाऊ रे लुगाया मैं तू नाच नाच गदर मचाऊ रे लुगाया मैं
रुल मा जब आऊंगी लुगाया में रु पल जब आऊंगी लुगाई
मैं तो नाच नाच गदर मचाऊ गी लुगाया मैं   मैं तो नाच नाच गदर मचाऊ गी लुगाया मैं

क्यों थमक ठुमक के चली र थमने चला पड़ यो री
कमर ल चिल्ली हली रे मेरी कमर पे बाजा
नाड़ा यो क ना हो तू ठुमक ठुमक के चली रे
ने जाड़ पड़ यो तेरी कमर चिल्ली हाली रे
मेरी कमर प बाजा नाड यो तू घुंगट ने उपर
ना ठाए रे लुगाईया में कुटन ऊपर ना खाइए
तू नाच नाच गदर मचाऊ रे लुगाया मैं
तू नाच नाच गदर मचाऊ रे लुगाया मैं

मैं तो नाच नाच गदर मचाऊ गी लुगाया मैं   मैं तो नाच नाच गदर मचाऊ गी लुगाया मैं
मैंने खीच के मारिया यल के घरू टूटे रे
मेरा त हवा में ले र रे प उठने खीच के मारया
टरा मेरा गात हवा में ले रयो मेरे पक उठे
रा राकेश मजरिया लाना जाऊंगी लुगाईया मैं
राकेश मजरिया न गलन जाऊंगी लुगाईया मैं तो
मैं तो नाच नाच गदर मचाऊ गी लुगाया मैं
मैं तो नाच नाच गदर मचाऊ गी लुगाया मैं हो

Gulshan Music
