Title:  Jale
Artist: Sapna Choudhary
──────────────────────────────────────────────────

माची माची हांडूं तन्ने पाके गजब़ी
बुक्कल में मैं राखूं लुको के गजब़ी
हाँ माची माची हांडूं तन्ने पाके गजब़ी
बुक्कल में मैं राखूं लुको के गजब़ी
हो हो हो हो
तन्ने आंख्यां में बसा लूं मैं जले
हो हो हो हो
तन्ने छाती के लगा लूं मैं जले

तेरे पे शुरू तेरे पे खत्म
जो देख्या मन्ने ड्रीम से
घणा नशा आंख्यां में कुदरती
खा राखी जानू फ्रीम से
खा राखी जानू फ्रीम से
तेरे पे शुरू तेरे पे खत्म
जो देख्या मन्ने ड्रीम से
घणा नशा आंख्यां में कुदरती
खा राखी जानू फ्रीम से
हो हो हो हो
बन पंछी उड़ा लूं मैं जले
हो हो हो हो
तन्ने छाती के लगा लूं मैं जले

खींचा खिचाया घाट जले
तेरा भरी बंदूक दुनाली ज्यूं
नवीन विष्णु तेरी करूं रखवाली
पपोंसे में कत्ती पाली ज्यूं
खींचा खिचाया घाट जले
तेरा भरी बंदूक दुनाली ज्यूं
नवीन विष्णु तेरी करूं रखवाली
पपोंसे में कत्ती पाली ज्यूं
हो हो हो हो
लड़ दुनिया ते पा लूं मैं जले
हो हो हो हो
तन्ने छाती के लगा लूं मैं जले
