Title:  Lapete
Artist: Sapna Choudhary
──────────────────────────────────────────────────

छन्ना छन जी ते मारेगी

हो करे ठुंग्या ऊपर छाल
एक घाल्या परांदा लाल
हो करे ठुंग्या ऊपर छाल
एक घाल्या परांदा लाल

लपेटे नागिन मोती के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के

कान के झुमके बोले से ररर
खनके चूड़ी उसकी ररर
उसके सोलह सिंगार
जलेबी जुड़ी उसकी ररर
कान के झुमके बोले से ररर
खनके चूड़ी उसकी ररर
उसके सोलह सिंगार
जलेबी जुड़ी उसकी ररर

सूट ये बाजू छोटी के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के

इसी तू होई सुवासं सी
हुस्ना के नखरे छाते ररर
चले स बहुआ में सरकार
गाम में किलकी पाते ररर
इसी तू होई सुवासं सी
हुस्ना के नखरे छाते ररर
चले स बहुआ में सरकार
गाम में किलकी पाते ररर

निशाने आंख ये मोती के छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के

सुमित नै चाल देख ली ररर
कांड कोको नै करने से
बालम्बिये बेरा ना था ररर
गाम के कट कट मरने से
सुमित नै चाल देख ली ररर
कांड कोको नै करने से
बालम्बिये बेरा ना था ररर
गाम के कट कट मरने से

नागिन लागे मोती के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के
छन्ना छन जी ते मारेगी
लपेटे घाल चोटी के
