Title:  52 Gaj Ka Daman
Artist: Renuka Panwar
──────────────────────────────────────────────────

आपणा रूप रंग सजाऊं
मेहंदी हथां में लगवाऊं
पायल कंगन भी मंगवाऊं
फिर नीर भरन मैं जाऊं
पायल कंगन भी मंगवाऊं
फिर नीर भरन मैं जाऊं

घूंघट कन्ना सा काढ़ू
ना कसर घालूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी

गम में होवेगा आज खुद का
जुत्ती मड़कन आली पेरू
चिड़ेगी बहूआं में तकरार
जब मैं हवा की तरियां लेरू

सोने की गुठी गळे में हार डालूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी

झुमके कन्ना के नए ल्याणे
मोट्टा पेरना से कोका
टीका लाल रंग का ल्याणा
देना तगड़ी ते मौका

मेरी चोटी नू बोले
धूंगे गेल हालूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी

मेरा बलम कमावै चोख्के
ल्याणे चूंदर में सितारे
मुकेश जाजी कलम तेरी
लिखे गीत प्यारे

होटां पे लाली, अंख्यां
काजल घालूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी

सोने की गुठी गळे में हार डालूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी
52 गज का दामन पैर मटक चलूंगी
