Title:  Kabootar
Artist: Renuka Panwar
──────────────────────────────────────────────────

मन्नै देख के हाँसै, देख के खाँसै बलम मेरा वो जेठा
मन्नै देख के हाँसै, देख के खाँसै बलम मेरा वो जेठा

उड़या-उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या
उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या
उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या

म्हारा उत्ता का सै गाम बावली ज्यादा ना गिरकाइये रै
उत्ता का सै गाम बावली ज्यादा ना गिरकाइये

उड़ जाइए रै, कबूतर उड़ जाइए रै
उड़ जाइए रै, कबूतर उड़ जाइए रै
उड़ जाइए रै, कबूतर उड़ जाइए रै

पहर के नै लाल सूट हाए चढ़गी चुबारे में
हो कुए ऊपर पाणी लेण जाऊ ना दुबारे मै
हो, पहर के नै लाल सूट हाए चढ़गी चुबारे में
हां, कुए ऊपर पानी लेण जाऊ ना दुबारे मै

काली चोटी भी ढुङ्गे गैल्या खा गी रै लपेटा

उड़या-उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या
उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या
उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या

रै काम तो करना पड़ै तन्नै, क्यों घणे चल्लतर छाटै सै?
तेरे बालम तै सुण ले आधे गाम के filter पाटै सै
रै, काम तो करना पड़ै तन्नै, क्यों घणे चल्लतर छाटै सै?
रै, तेरे बालम तै सुण ले आधे गाम के filter पाटै सै

पाणी तो लयाणा पड़ै तन्नै चाहे ओछा मटका ल्याइए रै

उड़ जाइए रै, कबूतर उड़ जाइए रै
उड़ जाइए रै, कबूतर उड़ जाइए रै
उड़ जाइए रै, कबूतर उड़ जाइए रै

हाए मेरी जेठाणी बलमा लेरी सै मौज हो
मेरा इतना भारी घागरा मर री सु बोझ हो
हाए, मेरी जेठाणी बलमा जी लेरी सै मौज हो
मेरा इतना भारया घागरा मर री सु बोझ हो

मेरी मटकणी या चाल पूरा भर देगी रै पेटा

उड़या-उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या
उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या
उड़या यो कबूतर मेरे ढुङ्गे पै बैठ्या

Rakesh Majreya तै सुनले तन्ने काल जान मिलवा दयूँगा
रै खास यार सै अपना, तेरे उप्पर गीत लिख्या दयूँगा
Rakesh Majreya तै सुनले तन्ने काल जान मिलवा दयूँगा
रै, खास यार सै अपना, तेरे उप्पर गीत लिख्या दयूँगा

तेरी छः किलो की ल्याऊ पाजेब, तू पैर धड़ा-धड़ ठाइये रै

उड़ जाइए रै, कबूतर उड़ जाइए रै
उड़ जाइए रै, कबूतर उड़ जाइए रै
उड़ जाइए रै, कबूतर उड़ जाइए रै
