Title:  Naina Ke Teer
Artist: Renuka Panwar
──────────────────────────────────────────────────

रॉनी हो तेरा ल्याया में
ल्याया में हाय लाल शरारा
नैना ते तने मारया यो मारया यो किसा तीर यो मारया
तेरी गोलमोल ये बातें जानू , मानु ना में ये कदे ना मानु
हद से सोनी नार तेरी मने तेरे खातिर रूप संवारा
रॉनी हो तेरा ल्याया में
ल्याया में हाय लाल शरारा
नैना ते तने मारया यो मारया यो किसा तीर यो मारया
तू हुक़्क़ुम तो कर सरकार मेरी कदमा में चाँद में धर दयुन्गा
या ज़िन्दगी तेरे नाम करि तेरी खातिर तो में मर जयुंगा
ना दिल का ओपन गेट करूँ छोरे में तने हेट करूँ
ना चाइये कोई चाँद मने और ना चाइये कोई मने सितारा
रॉनी हो तेरा ल्याया में
ल्याया में हाय लाल शरारा
नैना ते तने मारया यो मारया यो किसा तीर यो मारया
तू राधा मेरी में श्याम तेरा या जोड़ी ना पावै ज़माने में
सर नेम मेरा इब वेट करे तेरे नाम के पाछे आने में
तेरी बातां पे जो हस्स गी में हाय इब तोह पक्का फस गी में
ले हाथ दिया तेरी हाथा में इब कदे ना जाऊ दूर ओ यारा
रॉनी हो तेरा ल्याया में
ल्याया में हाय लाल शरारा
नैना ते तने मारया यो मारया यो किसा तीर यो मारया
मेरे दादा दादी वेट करें क़द बहू छोरे की आवाएगी
देसी घी का ताता चूरमा हाथा ते खुवावगी
रे सारे जूठे वादे रे तेरे ठीक ना इरादे तेरे
तू चैल छोरा हरियाणे का लागे सें घना प्यारा
रॉनी हो तेरा ल्याया में
ल्याया में हाय लाल शरारा
नैना ते तने मारया यो मारया यो किसा तीर यो मारया
पिया जी मेरा ल्याया हो ल्याया हो
हाय लाल शरारा
नैना ते मने मारया हो मारया हो किसा तीर यो मारया
