Title:  Unchi Haveli
Artist: Renuka Panwar
──────────────────────────────────────────────────

हो  हाँ ओ मेरा दिल कोन्या माने यो
तेरे पे अटके
ओ तेरी कोई होवे, तू से
न्यारी सब ते
ओ मेरा दिल कोन्या माने यो तेरे पे अटके
ओ तेरी कोई होवे, तू से न्यारी सब ते

तन्ने देख मेरा दिल
पल-पल धड़के
तन्ने देख मेरा दिल
पल-पल धड़के

ओ थारी ऊंची सी हवेली
म्हारा घर टपके
ओ थारी ऊंची सी हवेली
म्हारा घर टपके

हो, मनने रहना तेरे दिल में
तू से सबते बढ़के

चल मान भी लिया, हम ब्याह कर लिया
पर न्यूं तो बता दे कित रहवेगी
मनने कोन्या चाहिए हवेली बंगले
जित रहवेगा, तेरी गैल रहूंगी

चल मान भी लिया, हम ब्याह कर लिया
पर न्यूं तो बता दे कित रहवेगी
मनने कोन्या चाहिए हवेली बंगले
जित रहवेगा, तेरी गैल रहूंगी

तेरे प्यार बोले मेरे
सिर पे चढ़के
तेरे प्यार बोले मेरे
सिर पे चढ़के

ओ थारी ऊंची सी हवेली
म्हारा घर टपके
ओ थारी ऊंची सी हवेली
म्हारा घर टपके

हो, मनने रहना तेरे दिल में
तू से सबते बढ़के

रे यो मारेगा जमाना ताने तन-तन के
ओ जीणो होज्या मुश्किल सुन-सुन के
हो, मनने परवाह नहीं इस दुनिया की
रहवे तू गेल्या तो लड़ ल्यूंगी

रे यो मारेगा जमाना ताने तन-तन के
ओ जीणो होज्या मुश्किल सुन-सुन के
हो, मनने परवाह नहीं इस दुनिया की
रहवे तू गेल्या तो लड़ ल्यूंगी

दिल कलकल का भी, पल-पल धड़के
दिल कलकल का भी, पल-पल धड़के

ओ चाहे ऊंची सी हवेली
चाहे घर टपके
ओ चाहे ऊंची सी हवेली
चाहे घर टपके

हो, मनने रहना तेरे दिल में
तू से सबते बढ़ के
