Title:  Mouj Jamane Main
Artist: Renuka Panwar
──────────────────────────────────────────────────

बणे ना तेरी मेरी बात
तू रहवे पीने खानें में
पीने खानें में, पीने खानें में

बणे ना तेरी मेरी बात
तू रहवे पीने खानें में
ऐसा ना बोल तू मेरी जान
करेंगे मौज जमाने में

बणे ना तेरी मेरी बात
तू रहवे पीने खानें में
ऐसा ना बोल तू मेरी जान
करेंगे मौज जमाने में
कसर कोई छोड़ू ना.. हो
कसर कोई छोड़ू ना मेरी जान
मैं तेरे लाड़ लडाने में

बणे ना तेरी मेरी बात तू रहवे पीने खानें में
ऐसा ना बोल तू मेरी जान
करेंगे मौज जमाने में

तेरी गैला बियाही गई मैं
भाग फूट गए मेरे तो
रे मेरे जैसै सुथरा मिल गया
रे घी के जल गए तेरे तो

तेरी गैला बियाही गई मैं
भाग फूट गए मेरे तो
रे मेरे जैसै सुथरा मिल गया
रे घी के जल गए तेरे तो

लगे ना एक पल की भी देर
सोच ले पीहर जाने में
पीहर जाने में, पीहर जाने में

लगे ना एक पल की भी देर
सोच ले पीहर जाने में

कसर कोई छोड़ू ना.. हो
कसर कोई छोड़ू ना मेरी जान
मैं तेरे लाड़ लडाने में

बणे ना तेरी मेरी बात तू रहवे पीने खानें में

मिठ्ठी मिठ्ठी बात बनाके
पिया बतावे रोज मन्ने
जे तू चाहवे तो रोज दिखाऊं
टाइगर की री फिल्म तन्ने

हाए मिठ्ठी मिठ्ठी बात बनाके
पिया बतावे रोज मन्ने
जे तू चाहवे तो रोज दिखाऊं
टाइगर की री फिल्म तन्ने

मैं सीधी साधी ठहरी रे
तू रहवे तेज पकाने में
तेज पकाने में, तेज पकाने में

मैं सीधी साधी ठहरी रे
तू रहवे तेज पकाने में

कसर कोई छोड़ू ना.. हो
कसर कोई छोड़ू ना मेरी जान
मैं तेरे लाड़ लडाने में

ले, बणगी तेरी मेरी बात
करेंगे मौज जमाने में
कसर कोई छोड़ू ना मेरी जान
तेरे लाड़ लडाने में

बणगी तेरी मेरी बात
करेंगे मौज जमाने में
कसर कोई छोड़ू ना मेरी जान
तेरे लाड़ लडाने में

मौज जमाने में
कसर कोई छोड़ू ना मेरी जान
तेरे लाड़ लडाने में
ले, बणगी तेरी मेरी बात करेंगे मौज जमाने में कसर कोई
