Title:  Dil Ki Baat
Artist: Renuka Panwar
──────────────────────────────────────────────────

जा जान तेरे पै वारी

के दिल की बात करै जा जान तेरे पै वारी
हस कै लै होठा तै तू हां करदे इक वारी
के दिल की बात करै जा जान तेरे पै वारी
हस कै लै होठा तै तू हां करदे इक वारी

मर कै भी तेरी खातिर फेर जी जाऊँगा
सौ बारी जान गोरी तेरे पै लुटाऊँगा
मर कै भी तेरी खातिर फेर जी जाऊँगा
सौ बारी जान गोरी तेरे पै लुटाऊँगा

हाथ जोड़ राम आगै मै ले लू जान उधारी
हाथ जोड़ राम आगै मै ले लू जान उधारी
के दिल की बात करै जा जान तेरे पै वारी
हस कै लै होठा तै तू हां करदे इक वारी

हो हो हो हो

चोरी चोरी देखै ना तू बोल सबके श्यामी हो
कर बात बाबू तै मै भर द्युंगी हामी हो
हाँ, चोरी चोरी देखै ना तू बोल सबके श्यामी हो
कर बात बाबू तै मै भर द्युंगी हामी हो

ना बन आशिक मजनू मै जाणु तेरी होशियारी
ना बन आशिक मजनू मै जाणु तेरी होशियारी
क्यू दिल दे दू तन्नै क्यू हां करदू इक वारी
के दिल की बात करै जा जान तेरे पै वारी

हा हा ना ना हा हा हम्म हम्म
