Title:  Defender
Artist: Renuka Panwar
──────────────────────────────────────────────────

कदे-कदे ओह सुथरा, कदे गुंडा लागे सै
सूरज चढ़ के मुड़ज्या, सारी रात वो जागे सै

रे फ़तेहाबाद का छोरा है वो HR-२२ आला
शहर सारे जो चंडीगढ़ में पाड़ के राखे चाला

Defend करे सै मन्ने रे मेरा यार Defender आला
Defend करे सै मन्ने रे मेरा यार Defender आला

मेरे गेले चाले सै तेरी यारी, darling
तू छोरे ने छोरी जान ते प्यारी, darling

घणा प्यार चाले सै, लाडो, बदमाशी थोड़ी सी
सारे हरियाणे में चर्चा तेरी-मेरी जोड़ी की

रे काली-काली...
रे काली-काली खा के राखी करूँ सूँ गोरी की
रे काली-काली खा के राखी करूँ सूँ गोरी की
(रे काली-काली, का-का...) रे काली-काली...

हो, गाडी के भीतर क्यूँ महँगे असले राखे सै?
क्यूँ वड्डे-वड्डे मंतरियाँ ते मसले राखे सै?
ओ, कानाँ तक तू बाल रखे, आँख्याँ ने लाल राखे
ओ, Bollywood के hero जैसी छोरा चाल राखे

Sanjay Dutt वर्गा वो लागे जब कुड़ता पावे काला
Hater'an की ज़ुबान पे पक्का राखे बाँध के ताला

Defend करे सै मन्ने रे मेरा यार Defender आला
Defend करे सै मन्ने रे मेरा यार Defender आला

ओ, यार होवे सैं चार, आठ हथियार होवे सैं
Defender के भीतर बैठा तेरा यार होवे सै

हो, scene बणा दूँ filmy एक बात पे छोरी की
तू मन्ने मिट्ठी-मिट्ठी लागे, गन्ने की पोरी सी

(का-का), काली-काली खा के राखी करूँ सूँ गोरी की
रे काली-काली खा के राखी करूँ सूँ गोरी की
(रे काली-काली, का-का...) रे काली-काली...

हो, मन्ने देख के curfew लागे, तन्ने देख कलेश होवे
तू chase होवे सै, जान-ए-मन, तेरा यार trace होवे
ओ, तेरे पाछे-पाछे हांडे दरोगा शहर का रे
कल नया पर्चा पड़ गयो, baby, तेरे यार 'ते रे

सारा-सारा दिन यो तेरा खावे खून उबाला
Raees बोले जब तेरा, फ़िर कोई ना बोले साला

Defend करे सै मन्ने रे मेरा यार Defender आला
Defend करे सै तन्ने रे तेरा यार Defender आला
Defend करे सै तन्ने रे तेरा यार Defender आला

रे छोरी कोनी, गंडासा सूँ

इब कुछ ना राख्या सै रे काले-काले कामाँ में
कारोबार म्हारा यो चाले सारे जिले के गामाँ में
ओ, गैल-गैल तू राख्या कर, तेरी ढब्बण सुथरी सै
इक तू गोरी मेरे दिल में, दूजी घोड़ी नुकरी सै

गाँठ ना काची छोड़ देणा मेरे प्यार की डोरी की
इब हाथ में कर तू चाबी दादी की तिजोरी की

काली-काली खा के राखी करूँ सूँ गोरी की
रे काली-काली खा के राखी करूँ सूँ गोरी की
Defend करे सै मन्ने रे मेरा यार Defender आला
Defend करे सै मन्ने रे मेरा यार Defender आला
