======================================================================
Exam: SBI PO
Phase: Prelims
Year: 2022
Shift: 2
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/11/13162734/SBI-PO-Prelims-Previous-Year-Paper-2022-Mock-2.pdf
======================================================================

Q31. Find the total number of Diesel cars manufactured by company B and D together. 
(a) 320 
(b) 410 
(c) 390 
(d) 330 
(e) 300 
 
Q32. What is ratio of Diesel cars manufactured by company A and C together and total cars 
manufactured by F? 
(a) 4: 3 
(b) 2: 7 
(c) 4: 5 
(d) 4: 7 
(e) 3: 5 
 
Q33. What is the central angle of diesel cars manufactured by company E? 
(a) 14° 
(b) 36° 
(c) 12.5° 
(d) 10° 
(e) 72° 
 
Q34. Two-fifth cars of company D remains unsold. If 65% of them are of Petrol cars, then find the 
sold diesel cars of company D. 
(a) 84 
(b) 156 
(c) 76 
(d) 60 
(e) 66 
8 

 
 
Q35. The total number of petrol cars manufactured by company C and F together is what percentage 
of that by company A and D together. 
(a) 60% 
(b) 40% 
(c) 50% 
(d) 25% 
(e) 75% 
 
Q36. If another company X manufactures 20% more cars than company B and the ratio of diesel to 
petrol cars manufactured by it is 5:3, then find the difference between petrol and diesel cars 
manufactured by it. 
(a) 144 
(b) 184 
(c) 224 
(d) 326 
(e) 420 
 
Q37. Find the average number of petrol cars manufactured by companies A, B and C. 
(a) 340 
(b) 320 
(c) 220 
(d) 260 
(e) 240 
 
Q38. The cost of painting the walls of a cubical room is Rs.8640 at the rate of 15 Rs. /m². Find the 
cost of painting four walls of a cuboidal room having length and breadth 2 m more and 2 m less than 
side of cube respectively and height is equal to side of cube. (Note: Rate of painting is same in both 
the cases) 
(a) Rs.6480 
(b) Rs.5600 
(c) Rs.6820 
(d) Rs.8640 
(e) Rs.7250 
 
Q39. In a bag, there are total 15 balls of red and blue color. Find the number of blue balls, if 
probability of getting both balls of same color when two balls are picked randomly is 17/35. (Blue 
balls > Red balls) 
(a) 8 
(b) 9 
(c) 10 
(d) 11 
(e) 12 
9 

 
 
Q40. Two pipes A and B can fill a tank in 40 min and 60 min respectively. Find the time taken by the 
pipes A, B and C to fill the tank, if tank C is emptying pipe whose efficiency is 25% more than that of 
pipe B. 
(a) 48 min 
(b) 54 min 
(c) 45 min 
(d) 42 min  
(e) 52 min 
 
Q41. The monthly income of Rajesh is 22.5% more than that of Rakesh while expenditure of Rajesh 
is Rs.15000 more than that of Rakesh. If savings of Rajesh is Rs.3000 more than savings of Rakesh, 
then find the income Rakesh. 
(a) Rs.75000 
(b) Rs.72000 
(c) Rs.84000 
(d) Rs.98000 
(e) Rs.80000 
 
Q42. The ratio of milk and water in mixture A is 9: 5. The quantity of milk in mixture B is 20% more 
that in mixture A and quantity of water in mixture A is 25% more than that in mixture B. If sum of 
quantity of water of both mixture is 54 liters, then find the total quantity of mixture in A. 
(a) 72 liters 
(b) 64 liters 
(c) 84 liters 
(d) 75 liters 
(e) 80 liters 
 
Q43. Abhishek took a loan of Rs.1,20,000 from the bank at the rate of 8% compound interest for two 
years. He invested ¾ th of the loan amount in a scheme which offers 10% compound interest 
annually for 2 years. Find his profit/loss at the end of 2 years, if he keeps rest of the money. 
(a) Rs.600 profit 
(b) R.300 profit 
(c) Rs.700 loss 
(d) Rs.700 profit 
(e) Rs.1068 loss 
 
Q44. Dev and Deepak start a business in partnership. Dev invested 25% more capital than Deepak 
but he invested for 4 months less than that by Deepak. If the profit share of Deepak is Rs.4000, which 
is Rs.1000, more than that of Dev, then find the time of investment of Dev. 
(a) 10 months 
(b) 8 months 
(c) 6 months 
(d) 4 months 
(e) 9 months 
10 

 
 
Q45. Rahul is going from Gurgaon to Agra from his car at the speed of 80 kmph. After 120 km, he 
reduces his speed by 12.5% and completes the whole journey in 5.5 hours. Find total time taken by 
him to cover the same distance, if he had reduced the speed after two hours. 
(a) 6 hours 
(b) 5.2 hours 
(c) 5
3
7 hours 
(d) 4
3
7 hours 
(e) 4.8 hours 
 
Q46. The selling price of one chair and one table is Rs.480 each. If chair was sold at the loss of 25% 
and table was sold at the profit of 60%, then find the difference between the cost price of chair and 
table. 
(a) Rs.360 
(b) Rs.280 
(c) Rs.300 
(d) Rs.340 
(e) Rs.350 
 
Q47. A shopkeeper marked an article 80% above the cost price. Sumit purchased the article at the 
discount of 50% and sold it to Ayush at a profit of 25%. If Ayush purchased the article in Rs. 4500, 
then find the cost price of the article. 
(a) Rs.4200 
(b) Rs.4800 
(c) Rs.3600 
(d) Rs.4000 
(e) Rs.3900 
 
Directions (48-52): What will come in place of question mark (?) in the following questions. 
 
Q48. 35,     72,     113,     ?,     203,     256,     315 
(a) 151 
(b) 167 
(c) 163  
(d) 156 
(e) 145 
 
Q49. 17,     28,     50,     83,     127,     182,     ? 
(a) 245 
(b) 251 
(c) 248 
(d) 254 
(e) 242 
11 

 
 
Q50. ?,     8,     19,     61,     249,     1251 
(a) 4 
(b) 6 
(c) 5 
(d) 10 
(e) 8 
 
Q51. 4,     5,     13,     22,     86,     ? 
(a) 111 
(b) 113 
(c) 107 
(d) 119 
(e) 117 
 
Q52. 8,     30,     49,     73,     90,     116,     ? 
(a) 137 
(b) 131 
(c) 133 
(d) 129 
(e) 135 
 
Q53. The average weight of the students of a class is 45 kg. If the weight of a student calculated 
mistakenly as 84 kg instead of 48 kg, due to which the average weight of the students increased by 
0.9, then find the total no. of students in the class. 
(a) 45 
(b) 44 
(c) 50 
(d) 40 
(e) 48  
 
Q54. A boat covers a certain distance in downstream in 90 minutes. If the ratio of speed of boat in 
still water and speed of stream is 3: 1, then find the time taken by boat to cover the same distance 
in upstream. 
(a) 2.5 hours 
(b) 3.5 hours 
(c) 2 hours 
(d) 1.5 hours 
(e) 3 hours 
 
Q55. Rahul and Rajeev can complete a work in 17 days while Rahul, Rajeev & Raj together can 
complete the same work in 12 days. If Rahul is 60% more efficient than Raj, then find the time taken 
by Rajeev to complete the whole work. 
(a) 51 days 
(b) 55 days 
(c) 47 days 
(d) 42 days 
(e) 60 days 
12 

 
 
Directions (56-60): In each of these questions, two equation (I) and (II) are given. You have to solve 
both the equations and give answer.  
 
Q56.  
 
(a) If x > y  
(b) If x ≥ y  
(c) If x < y 
(d) If x ≤ y  
(e) If x = y or no relation can be established between x and y. 
 
Q57.  
 
(a) If x > y  
(b) If x ≥ y  
(c) If x < y 
(d) If x ≤ y  
(e) If x = y or no relation can be established between x and y. 
 
Q58.  
 
(a) If x > y  
(b) If x ≥ y  
(c) If x < y 
(d) If x ≤ y  
(e) If x = y or no relation can be established between x and y. 
 
Q59.  
 
(a) If x > y  
(b) If x ≥ y  
(c) If x < y 
(d) If x ≤ y  
(e) If x = y or no relation can be established between x and y. 
 
Q60.  
 
(a) If x > y  
(b) If x ≥ y  
(c) If x < y 
(d) If x ≤ y  
(e) If x = y or no relation can be established between x and y. 
13 

 
 
Directions (61-65): The line graph given below shows the number of laptops (HP and Dell) sold by 
Hemant in five days. Read the Line graph given below carefully and answer the following questions. 
 
 
Q61. What is the difference between the average number of HP laptop sold by Hemant on 
Wednesday, Thursday and Friday and that of Dell laptop on Tuesday, Wednesday and Thursday? 
(a) 20 
(b) 10 
(c) 15 
(d) 5 
(e) 25 
 
Q62. If price of HP laptop is 20% more than that of Dell laptop, then find the amount he earned on 
Wednesday is what percentage of amount he earned on Thursday. 
(a) 60% 
(b) 75%  
(c) 50%  
(d) 100%  
(e) 80% 
 
Q63. Total laptops sold on Tuesday is what percentage more/less than that on Monday. 
(a) 20% 
(b) 40% 
(c) 60% 
(d) 50% 
(e) 25% 
14 

 
 
Q64. From Monday to Friday, 20% of total Dell laptops found defective while 60% of remaining 
remains unsold. Find the total no. of Dell laptops.  
(a) 1250 
(b) 1000 
(c) 750 
(d) 600 
(e) 1500 
 
Q65. If the ratio of no. of HP and Apple laptops sold by shopkeeper on Wednesday, Thursday and 
Friday is 4: 7, 5: 3 and 4: 5 respectively, then find the total apple laptops sold by shopkeeper on same 
days. 
(a) 240 
(b) 220 
(c) 280 
(d) 250 
(e) 260 
 
Directions (66-70): Study the following information and answer the questions below: 
Eight persons sit in a linear row and face north. All of them work in a company on different designations 
viz. CMD, CEO, COO, CFO, Manager, AM, HR and Intern.  
S sits third to the right of P who is CMD, and either of them sit on the extreme end of the row. Two persons 
sit between S and the one who is Intern. T is an immediate neighbor of S and sits third to the left of V. Four 
persons sit between V and U who is COO. The number of persons sit left of R is same as the number of 
persons sit right of W. R is not intern. The one who is AM sits second left of Q who is CFO. The one who is 
CEO sits left of the one who is Manager but sits right of the one who is HR.