Title:  Haseen
Artist: Talwinder
──────────────────────────────────────────────────

ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ, ਹਸੀਨ ਐਂ

ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ, ਹਸੀਨ ਐਂ

ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ... ('ਰੇ ਨਾਮ)

ਰੰਗ ਅੱਗੇ ਨਾਲ਼ੋਂ ਪਹਿਲਾਂ ਵੱਧ ਦਿਖਣ ਲੱਗੇ ਨੇ
ਕਿਵੇਂ ਸੋਹਣੇ ਹੋਣਾ ਸੁਪਨੇ ਵੀ ਸਿੱਖਣ ਲੱਗੇ ਨੇ
ਪਹਿਲਾਂ ਹੋਰਾਂ ਬਾਰੇ ਲਿਖਦੇ ਸੀ ਗੱਲਾਂ ਜੋ
ਹੁਣ ਗਾਣੇ ਤੇਰੇ-ਮੇਰੇ ਉੱਤੇ ਲਿਖਣ ਲੱਗੇ ਨੇ

ਓ, ਰੰਗ ਅੱਗੇ ਨਾਲ਼ੋਂ ਪਹਿਲਾਂ ਵੱਧ ਦਿਖਣ ਲੱਗੇ ਨੇ
ਕਿਵੇਂ ਸੋਹਣੇ ਹੋਣਾ ਸੁਪਨੇ ਵੀ ਸਿੱਖਣ ਲੱਗੇ ਨੇ
ਪਹਿਲਾਂ ਹੋਰਾਂ ਬਾਰੇ ਲਿਖਦੇ ਸੀ ਗੱਲਾਂ ਜੋ
ਹੁਣ ਗਾਣੇ ਤੇਰੇ-ਮੇਰੇ ਉੱਤੇ ਲਿਖਣ ਲੱਗੇ ਨੇ

ਤੂੰ ਹਸੀਂ, ਤੇਰਾ ਨਾਮ "ਹਸੀਨ" ਐਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ, ਹਸੀਨ ਐਂ

ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ, ਹਸੀਨ ਐਂ

(ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ)
(ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨਐਂ)
(ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ)
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ...

ਉਹਨੂੰ ਕਿਵੇਂ ਨਾ ਹੋਊਗਾ ਪਿਆਰ ਤੇਰੇ ਨਾਲ਼ ਨੀ?
ਜਿਹਨੇ ਵੇਖ ਲਿਆ ਹੱਸਦੀ ਨੂੰ ਇੱਕ ਵਾਰ ਨੀ
ਪੰਜਵਾਂ ਮਿਲ਼ੇ ਤਾਂ ਉਹ ਵੀ ਤੇਰਾ ਕਰਦਾਂ
ਪਹਿਲਾਂ ਈ ਆ ਤੇਰੇ ਨਾਮ ਦਿਨ ਚਾਰ ਨੀ

ਓ, ਉਹਨੂੰ ਕਿਵੇਂ ਨਾ ਹੋਊਗਾ ਪਿਆਰ ਤੇਰੇ ਨਾਲ਼ ਨੀ?
ਜਿਹਨੇ ਵੇਖ ਲਿਆ ਹੱਸਦੀ ਨੂੰ ਇੱਕ ਵਾਰ ਨੀ
ਪੰਜਵਾਂ ਮਿਲ਼ੇ ਤਾਂ ਉਹ ਵੀ ਤੇਰਾ ਕਰਦਾ
ਪਹਿਲਾਂ ਈਂ ਆ ਤੇਰੇ ਨਾਮ ਦਿਨ ਚਾਰ ਨੀ

ਤੂੰ ਜੋ ਦਵੇਂ ਪੈਗ਼ਾਮ ਹਸੀਨ ਐਂ
ਖ਼ਾਸ ਹੋਵੇ ਯਾਂ ਆਮ, ਹਸੀਨ ਐਂ
ਤੇਰੇ ਨਾਲ਼ ਜੋ ਪਲ਼ ਲੰਘੇ
ਉਹ ਪਲ਼ ਦਾ ਅੰਜਾਮ ਹਸੀਨ ਐਂ

ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ, ਹਸੀਨ ਐਂ

ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਜਾਮ ਹਸੀਨ ਐਂ
ਸੁਬ੍ਹਾ ਹਸੀਂ, ਮੇਰੀ ਸ਼ਾਮ ਹਸੀਨ ਐਂ
ਇਹ ਬੇਮਤਲਬੀ ਜ਼ਿੰਦਗੀ
ਜਦੋਂ ਦੀ ਤੇਰੇ ਨਾਮ... ('ਰੇ ਨਾਮ)
