Title:  Dhundhala
Artist: Talwinder
──────────────────────────────────────────────────

सबकुच्छ धुँधला है धुँधला है
में सारे ये गुम भुलाके झूम रहा
सबकुच्छ धुँधला है धुँधला
में सारी ये धुन भुलाके घूम रहा
सबकुच्छ धुँधला है धुँधला है
में सारे ये गुम भुलाके घूम रहा
सबकुच्छ धुँधला है धुँधला
में सारी ये धुन भुलाके झूम रहा
सबकुच्छ धुँधला है धुँधला है
धुँधला है धुँधला है
धुँधला है धुँधला है
धुँधला है धुँधला है

दिख दा नि मेनू हुन्न राह मेरा
आके फड ले तू हुन्न हाथ मेरा
होरे किसे नाल बॅन दी नि मेरी
तेरे नाल रहना चौंदा दिल मेरा
लब्ब दा फिरा में किसी चीज़ नू
माँग दा तेनू ते तेरी रीज़ नू
आवे काइट होरे जगह ना चले जावा
रख मेनू कॉल ते मेरी कमीज़ नू
धुँधला है धुँधला है
धुँधला है धुँधला है
धुँधला है धुँधला है
धुँधला है धुँधला है

उठे हाथ पुर क्लब में जब बोलता सच में
बचाने खुदो क्यू होता खर्च में?
धुआ है फैला खाली एक ही कश में
पर हम नाचते गिराके सारी दारू फर्श पे
जाके पूछ मेरा नाम
जूझ के दिखा
जो में ज़िंदगी में जीता
ये जुनून है गवाह
मेरे आखरी निशान तेरे कानो तक
एक ही रास्तो वो दिल से ज़बानो तक
में बोलू आँख खोल ज़िंदगी देख, ज़िंदगी फेक
सारे नेक चेहरे वालो के इरादे अनेक
पूरी किताब मेने लिखे छोड़ा पन्ना बस एक
फेंकी  किताब मेने आग में और हाथ लिए सेक
आखरी बेबस से काग़ज़ पे नाम तेरा
ये सिलबस में फेमस है काम मेरा
पर ज़्यादा काम और रीलेशन लेबल पसंद नई
क्यू की जानता हाक्क से में दाम मेरा
या
धुँधला है धुँधला है
धुँधला है धुँधला है
धुँधला है धुँधला है
धुँधला है धुँधला है
सबकुच्छ धुँधला है धुँधला है
में सारे ये गुम भुलाके झूम रहा
सबकुच्छ धुँधला है धुँधला
में सारी ये धुन भुलाके घूम रहा
सबकुच्छ धुँधला है धुँधला है
में सारे ये गुम भुलाके घूम रहा
सबकुच्छ धुँधला है धुँधला
में सारी ये धुन भुलाके झूम रहा
