Title:  Kaatilana
Artist: Talwinder
──────────────────────────────────────────────────

ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ, ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ
ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-ਜਾਨਾਂ, ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-
ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-ਜਾਨਾਂ
ਇੱਕ ਵਾਰੀ ਵੇਖ ਲਾਂ ਤਾਂ ਦਿਲ ਕਰੇ ਵੇਖੀ ਜਾਵਾਂ

ਜੋ ਵੀ ਮਹਿਸੂਸ ਹੁੰਦਾ, ਹੋਈਆਂ ਨਈਂ ਪਹਿਲਾਂ
ਬਣ ਜਾਂ ਸੁਰਮਾ, ਤੇਰੀ ਅੱਖਾਂ ਵਿੱਚ ਰਹਿ ਲਾਂ
ਜੋ ਵੀ ਮਹਿਸੂਸ ਹੁੰਦਾ, ਹੋਈਆਂ ਨਈਂ ਪਹਿਲਾਂ
ਬਣ ਜਾਂ ਸੁਰਮਾ, ਤੇਰੀ ਅੱਖਾਂ ਵਿੱਚ ਰਹਿ ਲਾਂ

ਤੇਰਾ-ਮੇਰਾ ਮਿਲ ਜਾਨਾ, ਰਿਸ਼ਤਾ ਲੱਗੇ ਪੁਰਾਨਾ
ਤੇਰਾ-ਮੇਰਾ ਮਿਲ ਜਾਨਾ, ਰਿਸ਼ਤਾ ਲੱਗੇ ਪੁਰਾਨਾ
ਰਿਸ਼ਤਾ ਲੱਗੇ ਪੁਰਾਨਾ

ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ, ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ
ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-ਜਾਨਾਂ, ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-
ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-ਜਾਨਾਂ
ਇੱਕ ਵਾਰੀ ਵੇਖ ਲਾਂ ਤਾਂ ਦਿਲ ਕਰੇ ਵੇਖੀ ਜਾਵਾਂ

ਸੁਣੀ ਜਾਵਾਂ ਬੱਸ ਸਾਰਾ ਦਿਨ ਤੈਨੂੰ
ਨਾ ਮੈਂ ਰੋਕਾਂ, ਨਾ ਰੋਕੇ ਕੋਈ ਮੈਨੂੰ
ਸੁਣੀ ਜਾਵਾਂ ਬੱਸ ਸਾਰਾ ਦਿਨ ਤੈਨੂੰ
ਨਾ ਮੈਂ ਰੋਕਾਂ, ਨਾ ਰੋਕੇ ਕੋਈ ਮੈਨੂੰ

ਹਰ ਪਲ ਤੇਰੇ ਨਾ' ਬਿਤਾਨਾ ਲੱਭਦਾ ਫਿਰਾਂ ਬਹਾਨਾ
ਹਰ ਪਲ ਤੇਰੇ ਨਾ' ਬਿਤਾਨਾ ਲੱਭਦਾ ਫਿਰਾਂ ਬਹਾਨਾ

ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ, ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ
ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-ਜਾਨਾਂ, ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-
ਨਜ਼ਰੇਂ ਹੈਂ ਕਾਤਿਲਾਨਾ ਤੇਰੀਆਂ, ਜਨਾਬ-ਏ-ਜਾਨਾਂ
ਇੱਕ ਵਾਰੀ ਵੇਖ ਲਾਂ ਤਾਂ ਦਿਲ ਕਰੇ ਵੇਖੀ ਜਾਵਾਂ
