Title:  Gallan 4
Artist: Talwinder
──────────────────────────────────────────────────

ਤੂ ਹੋਵੇ ਤੇ ਮੈ ਹੋਵਾ
ਦੋਵੇਂ ਹੋਈਏ ਨਦੀਓ ਪਾਰ ਐ

ਤੂ ਹੋਵੇ ਇਕ ਮੈ ਹੋਵਾ
ਦੋਵੇਂ ਹੋਈਏ ਨਦੀਓ ਪਾਰ ਐ
ਕੋਲ ਆਕੇ, ਨੈਨ ਮਿਲਾਕੇ
ਕਰਿਐ ਗੱਲਾਂ ਚਾਰ ਏ

ਤੂ ਹੋਵੇ ਇਕ ਮੈ ਹੋਵਾ
ਦੋਵੇਂ ਹੋਈਏ ਨਦੀਓ ਪਾਰ ਐ
ਕੋਲ ਆਕੇ, ਨੈਨ ਮਿਲਾਕੇ
ਕਰੀਏ ਗੱਲਾਂ ਚਾਰ ਏ

ਇੱਕ ਵਾਰੀ ਆਜਾ
ਮੁਖੜਾ ਦੀਖਾਜਾ
ਪੁਛਲੈ ਮੇਰਾ ਹਾਲ ਐ
ਇੱਕ ਵਾਰੀ ਆਜਾ
ਮੁਖੜਾ ਦੀਖਾਜਾ
ਪੁਛਲੇ ਮੇਰਾ ਹਾਲ ਐ
ਇਕ ਵਾਰੀ ਆਜਾ
ਸੀਨੇਂ ਲਾਜਾ
ਦਸਦੇ ਅਪਣਾ ਵੀ ਹਾਲ ਐ

ਤੂ ਹੋਵੇ ਇਕ ਮੈ ਹੋਵਾ
ਦੋਵੇਂ ਹੋਈਏ ਨਦੀਓ ਪਾਰ ਐ
ਕੋਲ ਆਕੇ, ਨੈਨ ਮਿਲਾਕੇ
ਕਰੀਏ ਗੱਲਾਂ ਚਾਰ ਐ

ਆ ਚਲ ਚਲੀਏ
ਦੂਰ ਕਿਤੇ ਨੀ
ਚਲ ਤੂ ਮੇਰੇ ਨਾਲ ਐ
ਗਲ ਸੁੰਨ ਬਲੀਏ
ਆ ਚਲ ਚਲੀਏ
ਚਲ ਤੂ ਮੇਰੇ ਨਾਲ ਐ
ਫਡਕੇ ਹੱਥ ਨੀ
ਹੁਣ ਮੈ ਤੇਰਾ
ਲੈਜਾਨਾ ਤੇਨੁ ਨਾਲੇ ਐ

ਤੂ ਹੋਵੇ ਇਕ ਮੈ ਹੋਵਾ
ਦੋਵੇਂ ਹੋਇ ਨਦੀਓ ਪਾਰ ਐ
ਕੋਲ ਆਕੇ, ਨੈਨ ਮਿਲਾਕੇ
ਕਰੀਏ ਗੱਲਾਂ ਚਾਰ ਐ

ਤੂ ਹੋਵੇ ਇਕ ਮੈ ਹੋਵਾ
ਦੋਵੇਂ ਹੋਇ ਨਦੀਓ ਪਾਰ ਐ
ਕੋਲ ਆਕੇ, ਨੈਨ ਮਿਲਾਕੇ
ਕਰੀਏ ਗੱਲਾਂ ਚਾਰ ਐ
