Title:  Unforgettable
Artist: Talwinder
──────────────────────────────────────────────────

ਹੱਮ i am in love so
ਮੈਂ ਚੌਂਦਾ ਸੀਗਾ ਨਾਲ ਖਡ਼ਾ
ਤੇ ਤੂ ਮੇਰੇ ਨਾਲ ਖਡ਼ੀ
ਮੈਂ ਚੌਂਦਾ ਸੀਗਾ ਨਾਲ ਖਡ਼ਾ
ਤੇ ਤੂ ਹੋਵੇ ਨਾਲ ਖਡ਼ੀ

ਹੁੰਨ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ
ਵੇ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ

ਏ ਗੁੱਤ  ਤੋਹ ਲੱਥ  ਦੀ ਨਹੀ
ਤੇਰੇ ਪ੍ਯਾਰ ਦੀ ਘੜੀ
ਏ ਗੁੱਤ  ਤੋਹ ਲੱਤਦੀ ਨਹੀ
ਤੇਰੇ ਪ੍ਯਾਰ ਦੀ ਘੜੀ

ਹੁੰਨ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ
ਵੇ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ

ਔਂਦਾ ਆਏ ਤੇਰਾ ਚੇਤਾ ਸਾਰਾ ਦਿਨ ਸਾਰੀ ਰਾਤ ਨੀ
ਆ ਸੁਪਨੇ ਚ ਮਿਲ ਕਰ ਇਕ ਮੁਲਾਕ਼ਾਤ ਨੀ
ਔਂਦਾ ਆਏ ਤੇਰਾ ਚੇਤਾ ਸਾਰਾ ਦਿਨ ਸਾਰੀ ਰਾਤ ਨੀ
ਆ ਸੁਪਨੇ ਚ ਮਿਲ ਕਰ ਇਕ ਮੁਲਾਕ਼ਾਤ ਨੀ

ਮੈਂ ਦਿਲ ਵਿਚੋ ਕਢ ਤਾ ਤੈਨੂੰ
ਤੂ ਯਾਦਾਂ ਵਿਚ ਆ ਵਡੀ
ਮੈਂ ਦਿਲ ਵਿਚੋ ਕਢ ਤਾ ਤੈਨੂੰ
ਤੂ ਯਾਦਾਂ ਵਿਚ ਆ ਵਡੀ

ਹੁੰਨ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ
ਵੇ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ
ਹੁੰਨ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਹੁੰਨ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਹੁੰਨ ਚੇਤਾ ਤੇਰਾ ਭੂਲਦਾ ਹੀ ਨੀ
ਮੈਂ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਬਡੀ

I don't
I don't
