Title:  Your Eyes
Artist: Talwinder
──────────────────────────────────────────────────

ਹਮਮ
ਤੇਰੀਆਂ ਇਹ ਅੱਖਾਂ
ਅੱਖਾਂ ਵਿੱਚ ਦਿਸਦਾ ਮੈਨੂੰ ਸੱਬ ਨੀ
ਤੇਰੀਆਂ ਇਹ ਅੱਖਾਂ
ਅੱਖਾਂ ਵਿੱਚ ਦਿਸਦਾ ਮੈਨੂੰ ਸੱਬ ਨੀ
ਫਿਰ ਵੀ ਕਿਉਂ ਰਖਦੀ
ਕਿਉਂ ਤੂ ਰਖਦੀ ਲੁਕਾਕੇ ਸੱਬ ਨੀ
ਤੇਰੀਆਂ ਇਹ ਅੱਖਾਂ
ਅੱਖਾਂ ਨੇ ਲੁੱਟਿਆ ਸਾਰਾ ਜਗ ਨੀ, ਈ ਈ ਈ, ਐ ਐ

ਲੈ ਗਈ ਤੂ ਮੇਰਾ ਚੈਨ
ਨੀ ਬਿੱਲੋ ਲੈ ਗਈ ਤੂ ਮੇਰਾ ਚੈਨ
ਕਮਲਾ ਏ ਲੋਕੀਂ ਸਾਰੇ ਕਹਿਣ ਹੁਣ ਮੈਨੂੰ
ਕਮਲਾ ਏ ਲੋਕੀਂ ਸਾਰੇ ਕਹਿਣ
ਲੈ ਗਏ ਤੇਰੇ ਨੈਣ ਨੀ ਦਿਲ ਮੇਰਾ
ਲੈ ਗਏ ਤੇਰੇ ਨੈਣ
ਕਮਲਾ ਏ ਮੈਨੂੰ ਕਹਿਣ ਨੀ ਲੋਕੀਂ ਸਾਰੇ
ਕਮਲਾ ਏ ਲੋਕੀਂ ਸਾਰੇ ਕਹਿਣ
ਕਿਉਂ ਨਹੀਂ ਏ ਦੱਸਦੀ
ਪੁੱਛਦਾ ਏ ਮੈਨੂੰ ਮੇਰਾ ਰੱਬ ਨੀ
ਤੇਰੀਆਂ ਇਹ ਅੱਖਾਂ
ਅੱਖਾਂ ਵਿੱਚ ਦਿਸਦਾ ਮੈਨੂੰ ਸੱਬ ਨੀ
ਫਿਰ ਵੀ ਕਿਉਂ ਰਖਦੀ
ਕਿਉਂ ਤੂ ਰਖਦੀ ਲੁਕਾਕੇ ਸੱਬ ਨੀ

ਆ ਆ ਆ ਆ

ਲੈ ਗਈ ਤੂ ਮੇਰਾ ਚੈਨ
ਨੀ ਬਿੱਲੋ ਲੈ ਗਈ ਤੂ ਮੇਰਾ ਚੈਨ
ਕਰ ਵੀ ਨਹੀਂ ਸਕਦਾ ਮੈਂ
ਤੇ ਹੁਣ ਕੁਝ ਕਰ ਵੀ ਨਹੀਂ ਸਕਦਾ ਮੈਂ
ਲੈ ਗਏ ਤੇਰੇ ਨੈਣ ਨੀ ਦਿਲ ਮੇਰਾ
ਲੈ ਗਏ ਤੇਰੇ ਨੈਣ
ਤੇਰੇ ਭੁਲੇਖੇ ਪੈਣ
ਜਿੱਥੇ ਵੀ ਵੇਖਾਂ ਤੇਰੇ ਭੁਲੇਖੇ ਪੈਣ
ਜ਼ਿੰਦਾ ਮੈਨੂੰ ਕਰਦੇ
ਨਾਮ ਆਉਂਦਾ ਬੁੱਲਾਂ ਤੇ ਤੇਰਾ ਜੱਦ ਨੀ
ਤੇਰੀਆਂ ਇਹ ਅੱਖਾਂ
ਅੱਖਾਂ ਵਿੱਚ ਦਿਸਦਾ ਮੈਨੂੰ ਸੱਬ ਨੀ
ਫਿਰ ਵੀ ਕਿਉਂ ਰਖਦੀ
ਕਿਉਂ ਤੂ ਰਖਦੀ ਲੁਕਾਕੇ ਸੱਬ ਨੀ

ਆ ਜਾ ਹੁਣ ਤੂ
ਆ ਜਾ ਹੁਣ ਤੂ
ਪਾ ਜਾ ਹੁਣ ਤੂ ਪਿਆਰ ਮੇਰੇ ਨਾਲ ਵੇ
ਆ ਜਾ ਹੁਣ ਤੂ
ਆ ਜਾ ਹੁਣ ਤੂ
ਲਾ ਜਾ ਹੁਣ ਤੂ ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਵੇ
