Title:  Laage Re Nain
Artist: Ayesha Omar, Rohail Hyatt
──────────────────────────────────────────────────

लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे
घड़ी पल चिन नाहीं चैन पड़त है
घड़ी पल चिन नाहीं चैन पड़त है
लागे रे नैन तुमसे पिया मोरे

जब से पिया परदेस गयो रे
जब से पिया परदेस गयो रे
देखी सुरतिया देर भयो रे
देखी सुरतिया देर भयो रे

बिनती करत हूँ, पईयाँ पड़त हूँ
बिनती करत हूँ, पईयाँ पड़त हूँ
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे

मैं दुखयारी, बिरहा की मारी
मैं दुखयारी, बिरहा की मारी
जाग गुज़ारूं रतियाँ सारी
जाग गुज़ारूं रतियाँ सारी

बिनती करत हूँ, पईयाँ पड़त हूँ
बिनती करत हूँ, पईयाँ पड़त हूँ
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे

घड़ी पल चिन नाहीं चैन पड़त है
घड़ी पल चिन नाहीं चैन पड़त है
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे

लागे रे नैन तुमसे...
लागे रे नैन तुमसे...
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे पिया मोरे
लागे रे नैन तुमसे...
लागे रे नैन तुमसे...
लागे रे नैन तुमसे...
पिया मोरे
