Title:  Dil Meri Na Sune (Jhankar)
Artist: Atif Aslam
──────────────────────────────────────────────────

मैंने छानी इश्क़ की गली
बस तेरी आहटें मिली
मैंने चाहा चाहूँ ना तुझे
पर मेरी एक ना चली

[Pre-Chorus]
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें

[Chorus]
दिल मेरी ना सुने, दिल की मैं ना सुनूँ
दिल मेरी ना सुने, दिल का मैं क्या करूँ
दिल मेरी ना सुने, दिल की मैं ना सुनूँ
दिल मेरी ना सुने, दिल का मैं क्या करूँ

[Verse 1]
लाया कहाँ मुझको ये मोह तेरा
रातें ना अब मेरी, ना मेरा सवेरा
जान लेगा मेरी, ये इश्क़ मेरा

[Pre-Chorus]
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें

[Chorus]
दिल मेरी ना सुने, दिल की मैं ना सुनूँ
दिल मेरी ना सुने, दिल का मैं क्या करूँ
दिल मेरी ना सुने, दिल की मैं ना सुनूँ
दिल मेरी ना सुने, दिल का मैं क्या करूँ

[Verse 2]
दिल तो है दिल का क्या
ग़ुशताख है ये
डरता नहीं पागल
बेबाक़ है ये
है रक़ीब ख़ुद का ही
इत्तेफ़ाक है ये

[Pre-Chorus]
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें

[Chorus]
दिल मेरी ना सुने, दिल की मैं ना सुनूँ
दिल मेरी ना सुने, दिल का मैं क्या करूँ
दिल मेरी ना सुने, दिल की मैं ना सुनूँ
दिल मेरी ना सुने, दिल का मैं क्या करूँ
