======================================================================
Exam: IBPS RRB PO
Phase: Prelims
Year: 2024
Shift: 1
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/08/24112709/IBPS-RRB-PO-Pre-2024-Memory-Based-Paper-Based-on-3rd-August-1st-Shift-1.pdf
======================================================================

Q41. 361,  ?,   920,  1045,  1109,  1136 
(a) 873 
(b) 1090 
(c) 486 
(d) 704 
(e) 1361 
 
Q42. 100,  83,   70,   59,   52,   ? 
(a) 47 
(b) 43 
(c) 45 
(d) 41 
(e) 40 
 
Q43. 14,   ?,   29,  49,   89,   169 
(a) 24 
(b) 17 
(c) 19 
(d) 27 
(e) 18 
 
Q44. 2.5,   15,   75,   300,   ?,   1800 
(a) 900 
(b) 450 
(c) 600 
(d) 150 
(e) 1200 
 
Q45. 10,  11,  24,  75,   ?,    1525 
(a) 300 
(b) 304 
(c) 302 
(d) 306 
(e) 310 
 
Q46. 64,  102,  159,   235,   ?,    444 
(a) 330 
(b) 320 
(c) 350 
(d) 300 
(e) 360 
14 

 
 
Directions (47-52): The pie chart (I) shows the percentage distribution of total number of orders 
delivered by Twiggy and Xomato together in four different days. The pie chart (II) shows percentage 
distribution of total number of orders delivered by Twiggy in these days. Read the following pie 
charts carefully and answer the questions given below.  
 
पाई चाटव (I) चार अिग-अिग दििों में नवर्गी और िोमैटो द्वारा एक साथ नडिीर्र दकए गए ऑडवर की कुि सांख्या का प्रनतर्त 
नर्तरण िर्ावता है। पाई चाटव (II) इि दििों में नवर्गी द्वारा नडिीर्र दकए गए ऑडवर की कुि सांख्या का प्रनतर्त नर्तरण िर्ावता है। 
निम्ननिनित पाई चाटव को ध्याि से पढें और िीचे दिए गए प्रश्नों के उत्तर िें। 
 
15 

 
 
Q47. Total number of orders delivered by Xomato on Monday is 25% more than the total number of 
orders delivered by Twiggy on Thursday. If the average number of orders delivered by Xomato on 
Monday and Tuesday together is 95, then find the total number of orders delivered by Xomato on 
Tuesday? 
सोमर्ार को िोमैटो द्वारा नडिीर्र दकए गए ऑडवर की कुि सांख्या, गुरुर्ार को नवर्गी द्वारा नडिीर्र दकए गए ऑडवर की कुि सांख्या 
से 25% अनिक है। यदि सोमर्ार और मांगिर्ार को िोमैटो द्वारा नडिीर्र दकए गए ऑडवर की औसत सांख्या 95 है, तो मांगिर्ार को 
िोमैटो द्वारा नडिीर्र दकए गए ऑडवर की कुि सांख्या ज्ञात कीनजए।  
(a) 45  
(b) 55 
(c) 35 
(d) 65   
(e) 75 
 
Q48. Total number of orders delivered by Xomato on Saturday and Thursday together is what 
percentage more or less than the total number of orders delivered by Twiggy on Thursday? 
र्निर्ार और गुरुर्ार को नमिाकर िोमैटो द्वारा नडिीर्र दकए गए ऑडवरों की कुि सांख्या, गुरुर्ार को नवर्गी द्वारा नडिीर्र दकए 
गए ऑडवरों की कुि सांख्या से दकतिे प्रनतर्त अनिक या कम है? 
(a) 45% 
(b) 20% 
(c) 35% 
(d) 15% 
(e) 25% 
 
Q49. On Sunday, 60% and 5/9th of the total orders delivered by Twiggy and Xomato are returned 
by the customers respectively, then find the difference between the actual number of orders 
delivered by Xomato and Twiggy on Sunday (actual numbers of orders means all orders which didn’t 
return)? 
रनर्र्ार को, नवर्गी और िोमैटो द्वारा नडिीर्र दकए गए कुि ऑडवरों में से क्रमर्ः 60% और 5/9र्ां ग्राहकों द्वारा र्ापस दकए जाते 
हैं, दिर रनर्र्ार को िोमैटो और नवर्गी द्वारा नडिीर्र दकए गए ऑडवरों की र्ास्तनर्क सांख्या के बीच अांतर ज्ञात कीनजए (ऑडवरों की 
र्ास्तनर्क सांख्या का अथव है र्े सभी ऑडवर जो र्ापस िहीं आए)? 
(a) 34 
(b) 16 
(c) 28 
(d) 42 
(e) 24 
 
Q50. The total number of orders delivered by Twiggy and Xomato together on Monday are 38 less 
than that of on Saturday. If the average number of orders delivered by Xomato on Monday and 
Wednesday is 80 and the total number of orders delivered by Twiggy and Xomato on Wednesday is 
in the ratio of 1:4, respectively, then find the total number of orders delivered by Xomato on Monday.  
सोमर्ार को नवर्गी और िोमैटो द्वारा एक साथ नडिीर्र दकए गए ऑडवर की कुि सांख्या, र्निर्ार को नवर्गी और िोमैटो द्वारा एक 
साथ नडिीर्र दकए गए ऑडवर की कुि सांख्या से 38 कम है। यदि सोमर्ार और बुिर्ार को िोमैटो द्वारा नडिीर्र दकए गए ऑडवर की 
औसत सांख्या 80 है और बुिर्ार को नवर्गी और िोमैटो द्वारा नडिीर्र दकए गए ऑडवर की कुि सांख्या क्रमर्ः 1:4 के अिुपात में है, 
तो सोमर्ार को िोमैटो द्वारा नडिीर्र दकए गए ऑडवर की कुि सांख्या ज्ञात करें। 
16 

 
(a) 40  
(b) 25 
(c) Can’t be determined / नििावररत िहीं दकया जा सकता है 
(d) 90 
(e) None of these / इिमें से कोई िहीं 
 
Q51. Find the ratio between the total number of orders delivered by Twiggy on Thursday and 
Sunday together and the total number of orders delivered by Xomato on Friday and Saturday 
together. 
गुरुर्ार और रनर्र्ार को एक साथ नवर्गी द्वारा नडिीर्र दकए गए ऑडवरों की कुि सांख्या और र्ुक्रर्ार और र्निर्ार को नमिाकर 
िोमैटो द्वारा नडिीर्र दकए गए ऑडवरों की कुि सांख्या के बीच अिुपात ज्ञात कीनजए। 
(a) 26:11 
(b) 27:13 
(c) 27:11 
(d) 27:14 
(e) 21:19 
 
Q52. If 7/12th of the total number of orders delivered by Twiggy in day shift on Thursday and 25% 
of the total number of orders delivered by Xomato in night shift on Thursday, then find the 
difference between the total number of orders delivered by Xomato and Twiggy in night shift on 
Thursday is what percentage of the total number of orders delivered by Twiggy and Xomato 
together on Sunday? 
यदि गुरुर्ार को दिि की नर्फ्ट में नवर्गी द्वारा नडिीर्र दकए गए कुि ऑडवरों की सांख्या का 7/12र्ां भाग और गुरुर्ार को रात की 
नर्फ्ट में िोमैटो द्वारा नडिीर्र दकए गए कुि ऑडवरों की सांख्या का 25% है, तो गुरुर्ार को रात की नर्फ्ट में िोमैटो और नवर्गी 
द्वारा नडिीर्र दकए गए कुि ऑडवरों के बीच का अांतर, रनर्र्ार को नवर्गी और िोमैटो द्वारा एक साथ नडिीर्र दकए गए कुि ऑडवरों 
की सांख्या का दकतिा प्रनतर्त है? 
(a) 10%  
(b) 15% 
(c) 25% 
(d) 30% 
(e) 20% 
 
Directions (53-58): The table shows the total songs (cultural and modern) download by two persons 
(A and B) in Quarter 1 and Quarter 2. The table also shows the ratio of cultural and modern songs 
download by these persons in the given quarters. Read the following table carefully and answer the 
questions given below.  
 
17 

 
तानिका में िो व्यनियों (A और B) द्वारा नतमाही 1 और नतमाही 2 में डाउििोड दकए गए कुि गािे (सांस्करनतक और आिुनिक) 
िर्ावए गए हैं। तानिका में िी गई नतमानहयों में इि व्यनियों द्वारा डाउििोड दकए गए सांस्करनतक और आिुनिक गीतों का अिुपात 
भी िर्ावया गया है। निम्ननिनित तानिका का ध्यािपूर्वक अध्ययि करें और िीचे दिए गए प्रश्नों के उत्तर िें।  
 
 
Q53. Find the ratio of the cultural songs download by A in quarter 2 to the modern songs download 
by B in quarter 1.  
नतमाही 2 में A द्वारा डाउििोड दकए गए सांस्करनतक गीतों का नतमाही 1 में B द्वारा डाउििोड दकए गए आिुनिक गीतों से अिुपात 
ज्ञात कीनजए। 
(a) 1:2 
(b) 1:1 
(c) 2:1 
(d) 1:3 
(e) 3:1 
 
Q54. The total songs download by C in quarter 1 are 60% more than the modern songs download 
by B in quarter 1. If the cultural songs download by C in quarter 1 are 20% less than those of A, then 
find the modern songs download by C in quarter 1 is how many more or less than the cultural songs 
download by A in quarter 2. 
नतमाही 1 में C द्वारा डाउििोड दकए गए कुि गािे नतमाही 1 में B द्वारा डाउििोड दकए गए आिुनिक गािों से 60% अनिक हैं। 
यदि नतमाही 1 में C द्वारा डाउििोड दकए गए सांस्करनतक गािे, A द्वारा डाउििोड दकए गए सांस्करनतक गािे की तुििा में 20% 
कम हैं, तो नतमाही 1 में C द्वारा डाउििोड दकए गए आिुनिक गािे, नतमाही 2 में A द्वारा डाउििोड दकए गए सांस्करनतक गािों 
से दकतिे अनिक या कम हैं। 
(a) 3 
(b) 5 
(c) 4 
(d) 1 
(e) 2 
18 

 
 
Q55. The total songs download by A in quarter 3 and quarter 2 are in the ratio of 11:16, respectively. 
If the average cultural song downloads by A in quarter 1 and quarter 3 is 24, then the modern song 
download by A in quarter 3 is what percentage of the total song download by B in quarter 2 
(approx.)? 
नतमाही 3 और नतमाही 2 में A द्वारा डाउििोड दकए गए कुि गािे क्रमर्ः 11 : 16 के अिुपात में हैं। यदि नतमाही 1 और नतमाही 
3 में A द्वारा औसत सांस्करनतक गािे डाउििोड 24 हैं, तो नतमाही 3 में A द्वारा डाउििोड दकए गए आिुनिक गािे, नतमाही 2 में B 
द्वारा डाउििोड दकए गए कुि गािे का दकतिा प्रनतर्त है (िगभग)? 
(a) 43% 
(b) 39% 
(c) 31% 
(d) 36% 
(e) 26% 
 
Q56. Find the difference between the average modern songs download by B in quarter 1 and quarter 
2 and the cultural songs download by A in quarter 2. 
नतमाही 1 और नतमाही 2 में B द्वारा डाउििोड दकए गए औसत आिुनिक गािों और नतमाही 2 में A द्वारा डाउििोड दकए गए 
सांस्करनतक गािों के बीच अांतर ज्ञात कीनजए। 
(a) 12 
(b) 10 
(c) 4 
(d) 16 
(e) 8 
 
Q57. Total romantic songs download by A in quarters 1 and 2 is X+8 and X-5 respectively. If the total 
songs (cultural and modern) download by A in quarter 2 is three less than the total romantic songs 
download by A in quarters 1 & 2, then find the value of X. 
नतमाही 1 और 2 में A द्वारा डाउििोड दकए गए कुि रोमांरटक गािे क्रमर्ः X+8 और X-5 हैं। यदि नतमाही 2 में A द्वारा 
डाउििोड दकए गए कुि गािे (सांस्करनतक और आिुनिक) नतमाही 1 और 2 में A द्वारा डाउििोड दकए गए कुि रोमांरटक गािों 
से तीि कम हैं, तो X का माि ज्ञात करें। 
(a) 50 
(b) 35 
(c) 20 
(d) 25 
(e) 40 
 
Q58. Total modern songs download by B in quarter 1 is how much percentage more or less than the 
total modern songs download by A in quarter 2?  
नतमाही 1 में B द्वारा डाउििोड दकए गए कुि आिुनिक गािे, नतमाही 2 में A द्वारा डाउििोड दकए गए कुि आिुनिक गािे से दकतिे 
प्रनतर्त अनिक या कम हैं? 
(a) 25% 
(b) 40% 
(c) 32.5% 
(d) 33.33%  
(e) 16.67% 
19 

 
 
Directions (59-64): What approximate value should come in the place of questions (?) mark in the 
following questions. 
निम्ननिनित प्रश्नों में प्रश्नर्ाचक नचह्ि (?) के स्थाि पर क्या अिुमानित माि आिा चानहए? 
 
Q59. 
 
(a) 142 
(b) 92 
(c) 112 
(d) 122 
(e) 102 
 
Q60. 2.99 × 15.99 + 3.99 ×23.04 = 99.93 + ? 
(a) 40 
(b) 50 
(c) 30 
(d) 25 
(e) 60 
 
Q61. 
 
(a) 256 
(b) 216 
(c) 312 
(d) 196 
(e) 156 
 
Q62. 
 
(a) 196 
(b) 316 
(c) 256 
(d) 412 
(e) 386 
 
Q63. 
 
(a) 807 
(b) 897 
(c) 717 
(d) 568 
(e) 348 
 
Q64. 
 
(a) 164 
(b) 194 
(c) 184 
(d) 224 
(e) 284 
20 

 
 
Directions (65-66): Read the information carefully and answer the questions carefully. 
िी गई जािकारी का ध्यािपूर्वक अध्ययि करें और प्रश्नों के उत्तर िें। 
There are three institutions A, B, C in which some students (boys and girls) and B has 36 boys. The 
difference between the number of boys in A and B equals to the difference of number of boys in A and C. 
The number of boys in School C is greater than the number of boys in School A. The respective number of 
girls in Schools A, B, and C are consecutive multiples of 4. The total number of students in School A is 40. 
The total number of students in School C is 56.(Note: A has least number of boys) 
तीि सांस्थाि A, B, C हैं नजिमें कुछ छात्र (िडके और िडदकयाँ) हैं और B में 36 िडके हैं। A और B में िडकों की सांख्या के बीच 
का अांतर A और C में िडकों की सांख्या के अांतर के बराबर है। स्कूि C में िडकों की सांख्या स्कूि A में िडकों की सांख्या से अनिक 
है। स्कूि A, B और C में िडदकयों की क्रमर्ः सांख्या 4 के क्रनमक गुणक हैं। स्कूि A में छात्रों की कुि सांख्या 40 है। स्कूि C में छात्रों 
की कुि सांख्या 56 है। (िोट: A में िडकों की सांख्या सबसे कम है) 
 
Q65. What is the number of boys in School A? 
स्कूि A में िडकों की सांख्या दकतिी है? 
(a) 22 
(b) 28 
(c) 24 
(d) 20 
(e) 26 
 
Q66. What are the total numbers of girls in Schools A, B, and C together? 
स्कूि A, B और C में एक साथ िडदकयों की कुि सांख्या दकतिी है? 
(a) 40 
(b) 44 
(c) 46 
(d) 48 
(e) 42 
 
Q67. A and B together complete a work in 6 days. If time required to complete 90% of work by A is 
equal to time required to complete 60% of work by of B, then find the time taken by A to complete 
50% of the same work? 
A और B नमिकर दकसी काम को 6 दििों में पूरा करते हैं। यदि A द्वारा 90% काम पूरा करिे में िगिे र्ािा समय B द्वारा 60% 
काम पूरा करिे में िगिे र्ािे समय के बराबर है, तो A द्वारा उसी काम का 50% पूरा करिे में िगिे र्ािा समय ज्ञात कीनजए। 
(a) 7.5 days/7.5 दिि 
(b) 10 days/10 दिि 
(c) 5 days/5 दिि 
(d) 6 days/6 दिि 
(e) 12 days/12 दिि 
21 

 
 
Q68. A invested Rs P at rate of 5% p.a. for two years on simple interest and B invested Rs P+1000 at 
rate of 10% p.a. for three years on simple interest. If the difference between interest received by A 
and B is Rs 1300, then find the value of P (in Rs.) 
A िे सािारण ब्याज पर िो र्र्व के निए 5% प्रनत र्र्व की िर से P रुपये का निर्ेर् दकया और B िे सािारण ब्याज पर तीि र्र्व 
के निए 10% प्रनत र्र्व की िर से P+1000 रुपये का निर्ेर् दकया। यदि A और B द्वारा प्राप्त ब्याज के बीच का अांतर 1300 रुपये 
है, तो P का माि (रुपये में) ज्ञात कीनजए। 
(a) 4000 
(b) 7500 
(c) 10000 
(d) 5000  
(e) 8000 
 
Q69. A and B entered into a business and invested in the ratio of 3: 5 respectively. After 6 months, C 
also joined with investment of three times of investment of B. At the end of a year, then total profit 
was Rs 6200. Find the profit share of A? 
A और B िे एक व्यर्साय में प्रर्ेर् दकया और क्रमर्ः 3 : 5 के अिुपात में निर्ेर् दकया। 6 महीिे बाि, C भी B के निर्ेर् के तीि गुिा 
निर्ेर् के साथ र्ानमि हो गया। एक र्र्व के अांत में, कुि िाभ 6200 रुपये था। A का िाभ नहस्सा ज्ञात कीनजए? 
(a) 1200 Rs /1200 रुपये 
(b) 2000 Rs /2000 रुपये 
(c) 3000 Rs /3000 रुपये 
(d) 1000 Rs /1000 रुपये 
(e) 1500 Rs/1500 रुपये 
 
Q70. Rima spends 25% of his monthly salary on grocery, 10% of remaining salary on house rent 
and 40% on education. If she invests remaining amount of Rs 18000 in FD, then find the monthly 
salary of Rima? 
रीमा अपिे मानसक र्ेति का 25% दकरािे पर, र्ेर् र्ेति का 10% घर के दकराए पर और 40% नर्िा पर िचव करती है। यदि र्ह 
र्ेर् 18000 रुपये एिडी में निर्ेर् करती है, तो रीमा का मानसक र्ेति ज्ञात कीनजए? 
(a) 36000 Rs / 36000 रुपये  
(b) 48000 Rs / 48000 रुपये 
(c) 40000 Rs / 40000 रुपये 
(d) 54000 Rs / 54000 रुपये 
(e) 30000 Rs / 30000 रुपये 
 
Q71. In a class there are 300 boys and 120 girls, while the number of failed boys and girls are equal. 
If passed boys are 180% more than passed girls, then find the number of passed students (boys & 
girls) in the class? 
एक किा में 300 िडके और 120 िडदकयाँ हैं, जबदक अिुत्तीणव िडके और िडदकयों की सांख्या बराबर है। यदि उत्तीणव िडके, उत्तीणव 
िडदकयों से 180% अनिक हैं, तो किा में उत्तीणव छात्रों (िडके और िडदकयों) की सांख्या ज्ञात कीनजए? 
(a) 380  
(b) 360 
(c) 329 
(d) 240 
(e) 400 
22 

 
 
Q72. The length of base of a right angle triangle equal to length of a rectangle which breadth is 70 
cm. If the height of the triangle is 24 cm and area of the rectangle is 1400 square cm, then find the 
area of the right angle triangle (in square cm)? 
एक समकोण नत्रभुज के आिार की िांबाई एक आयत की िांबाई के बराबर है नजसकी चौडाई 70 सेमी है। यदि नत्रभुज की ऊाँचाई 24 
सेमी है और आयत का िेत्रिि 1400 र्गव सेमी है, तो समकोण नत्रभुज का िेत्रिि (र्गव सेमी में) ज्ञात कीनजए? 
(a) 480 
(b) 160 
(c) 180 
(d) 240 
(e) 300 
 
Q73. If the sum of 80% of x & 60% of y is 540 and the sum of x and y is 775, then find ‘x’? 
यदि x का 80% और y का 60% का योग 540 है तथा x और y का योग 775 है, तो 'x' ज्ञात कीनजए? 
(a) 375 
(b) 400 
(c) 325 
(d) 450 
(e) 300 
 
Q74. An article is mark up 30% above its cost price and it sold at 10% discount. If profit received on 
the article is Rs 204, then find the selling price when the same article is sold at profit of 10%? 
एक र्स्तु को उसके क्रय मूल्य से 30% अनिक मूल्य पर अांदकत दकया गया तथा इसे 10% छूट पर बेचा गया। यदि र्स्तु पर प्राप्त 
िाभ 204 रुपये है, तो उसी र्स्तु को 10% िाभ पर बेचिे पर नर्क्रय मूल्य ज्ञात कीनजए। 
(a) 1280 Rs /1280 रुपये  
(b) 1360 Rs / 1360 रुपये 
(c) 1240 Rs / 1240 रुपये 
(d) 1320 Rs / 1320 रुपये 
(e) 1420 Rs /1420 रुपये 
 
Q75. The time taken by a boat to cover 1.2D km upstream is two times of the time taken by the boat 
to cover D km downstream. If the difference between upstream and downstream speed of the boat 
is 6 km/hr, then find the speed of the boat in still water? 
एक िार् द्वारा िारा के प्रनतकूि 1.2D दकमी की िूरी तय करिे में निया गया समय, िार् द्वारा िारा के अिुकूि D दकमी की िूरी तय 
करिे में निए गए समय का िो गुिा है। यदि िार् की िारा के प्रनतकूि और िारा के अिुकूि गनत के बीच का अांतर 6 दकमी/घांटा है, 
तो र्ांत जि में िार् की गनत ज्ञात कीनजए?  
(a) 6 
(b) 8 
(c) 16 
(d) 12 
(e) 14 
23 

 
 
Q76. A present age is 4/5th of B present age while age of B after 5 years will be equal to twice the 
present age of C. If the sum of ages of all three is 37 years, then find the present age (in years) of A? 
A की र्तवमाि आयु B की र्तवमाि आयु का 4/5र्ां है जबदक 5 र्र्व बाि B की आयु C की र्तवमाि आयु के िोगुिे के बराबर होगी। 
यदि तीिों की आयु का योग 37 र्र्व है, तो A की र्तवमाि आयु (र्र्ों में) ज्ञात कीनजए। 
(a) 15 
(b) 10 
(c) 12 
(d) 17 
(e) 20 
 
Q77. A vessel contains 112 liters mixture of milk and water in which water is 28 liters. 32 liters of 
mixture taken out from the vessel and 12 liters milk added in the remaining mixture. Find quantity 
of milk is what percent more of quantity of water in the resultant mixture? 
एक बतवि में िूि और पािी का 112 िीटर नमश्ण है नजसमें पािी 28 िीटर है। बतवि से 32 िीटर नमश्ण निकाि निया जाता है 
और र्ेर् नमश्ण में 12 िीटर िूि नमिा दिया जाता है। पररणामी नमश्ण में िूि की मात्रा पािी की मात्रा से दकतिे प्रनतर्त अनिक 
है? 
(a) 360% 
(b) 260% 
(c) 200% 
(d) 320% 
(e) 280% 
 
Q78. 180 meters long train A crosses train B having length of 120 meters and running in opposite 
direction in 
𝟔𝟎
𝟏𝟏 seconds. If speed of train A is 6/5th of the speed of train B, then find the time taken 
by both trains to cross each other, when they running in same direction?  
180 मीटर िांबी ट्रेि A, 120 मीटर िांबी और नर्परीत दिर्ा में चि रही ट्रेि B को 
𝟔𝟎
𝟏𝟏 सेकांड में पार करती है। यदि ट्रेि A की गनत 
ट्रेि B की गनत का 6/5र्ाँ भाग है, तो िोिों ट्रेिों द्वारा एक-िूसरे को पार करिे में निया गया समय ज्ञात कीनजए, जब र्े एक ही 
दिर्ा में चि रही हैं? 
(a) 60 sec/60 सेकांड 
(b) 58 sec/58 सेकांड 
(c) 55 sec/55 सेकांड 
(d) 50 sec/50 सेकांड 
(e) 65 sec /65 सेकांड 
 
Q79. First train starts from station A at 6 am and reaches station B at 4 pm and second train started 
from B at 7 am and reaches A at 3 pm. Then, find the time at which both the trains meet each other.   
पहिी ट्रेि सुबह 6 बजे स्टेर्ि A से र्ुरू होती है और र्ाम 4 बजे स्टेर्ि B पर पहुाँचती है और िूसरी ट्रेि सुबह 7 बजे B से र्ुरू होती 
है और िोपहर 3 बजे A पर पहुाँचती है। तो, र्ह समय ज्ञात करें नजस पर िोिों ट्रेिें एक िूसरे से नमिती हैं।   
(a) 11: 10 am / सुबह 11: 10 बजे 
(b) 11: 05 am / सुबह 11: 05 बजे 
(c) 11: 00 am / सुबह 11: 00 बजे 
(d) 10: 55 am / सुबह 10: 55 बजे 
(e) 10: 50 am / सुबह 10:50 बजे 
24 

 
 
Q80. The average marks of Bunty, Shunty & Chunky in an exam is 90 while that of Dumpty is 20% 
more marks than of Shunty. If average marks of Bunty & Chunky is 95. Find average marks of all 
four. 
एक परीिा में बांटी, र्ांटी और चांकी के औसत अांक 90 हैं जबदक डम्प्टी के अांक र्ांटी के अांक से 20% अनिक हैं। यदि बांटी और चांकी के 
औसत अांक 95 हैं। चारों के औसत अांक ज्ञात कीनजए। 
(a) 91.5 
(b) 93.5 
(c) 88.5 
(d) 90 
(e) 95 
 
Solutions 