======================================================================
Exam: IBPS RRB PO
Phase: Prelims
Year: 2024
Shift: 1
Subject: Reasoning
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/08/24112709/IBPS-RRB-PO-Pre-2024-Memory-Based-Paper-Based-on-3rd-August-1st-Shift-1.pdf
======================================================================

Q1. Who sits second to the right of the one who faces B? 
B की ओर उन्मुि व्यनि के िाईं ओर िूसरे स्थाि पर कौि बैठा है? 
(a) P 
(b) Q 
(c) R 
(d) S 
(e) U 
 
Q2. Four of the following five are alike in a certain way and hence form a group. Which of the 
following does not belong to that group? 
निम्ननिनित पाँच में से चार एक निनित तरीके से एक जैसे हैं और इसनिए एक समूह बिाते हैं। निम्ननिनित में से कौि उस समूह 
से सांबांनित िहीं है?  
(a) V  
(b) A 
(c) U 
(d) G 
(e) F 
 
Q3. The numbers of persons sit between Q and R is same as the numbers of persons sit to the left of 
______. 
Q और R के बीच बैठे व्यनियों की सांख्या, ______ के बाईं ओर बैठे व्यनियों की सांख्या के बराबर है। 
(a) G 
(b) D 
(c) U 
(d) C 
(e) V 
2 

 
 
Q4. If U is related to Q in a certain way and B is related to F in the same way, to whom is A related? 
यदि U एक निनित तरीके से Q से सांबांनित है और उसी तरह B, F से सांबांनित है, तो A दकससे सांबांनित होगा?  
(a) E 
(b) D 
(c) B 
(d) F 
(e) C 
 
Q5. Which of the following statements is true? 
निम्ननिनित में से कौि-सा कथि सत्य है?  
(a) P sits diagonally opposite to F/ P, F के नर्कणवत: नर्परीत बैठा है 
(b) More than one person sits between D and G/ D और G के बीच एक से अनिक व्यनि बैठे हैं 
(c) P does not sit just left of U/ P, U के ठीक बाएां िहीं बैठा है 
(d) F sits at one of the extreme ends/ F दकसी एक छोर पर बैठा है 
(e) None is true / कोई भी सत्य िहीं है  
 
Directions (6-8): In these questions, relationships between different elements are shown in the 
statements. The statements are followed by conclusions. Study the conclusions based on the given 
statements and select the appropriate answer: 
इि प्रश्नों में, कथिों में नर्नभन्न तत्र्ों के बीच सांबांि िर्ावए गए हैं। कथिों के बाि निष्कर्व दिए गए हैं। दिए गए कथिों के आिार पर 
निष्कर्ों का अध्ययि कीनजए और उनचत उत्तर का चयि कीनजए| 
 
Q6.  
 
(a) If only conclusion I is true./ यदि केर्ि निष्कर्व I सत्य है 
(b) If only conclusion II is true./ यदि केर्ि निष्कर्व II सत्य है 
(c) If either conclusion I or II is true./ यदि या तो निष्कर्व I या II सत्य है 
(d) If neither conclusion I nor II is true./ यदि ि तो निष्कर्व I ि ही II सत्य है 
(e) If both conclusions I and II are true./ यदि निष्कर्व I और II िोिों सत्य हैं 
 
Q7.  
 
(a) If only conclusion I is true./ यदि केर्ि निष्कर्व I सत्य है 
(b) If only conclusion II is true./ यदि केर्ि निष्कर्व II सत्य है 
(c) If either conclusion I or II is true./ यदि या तो निष्कर्व I या II सत्य है 
(d) If neither conclusion I nor II is true./ यदि ि तो निष्कर्व I ि ही II सत्य है 
(e) If both conclusions I and II are true./ यदि निष्कर्व I और II िोिों सत्य हैं 
3 

 
 
Q8.  
 
(a) If only conclusion I is true./ यदि केर्ि निष्कर्व I सत्य है 
(b) If only conclusion II is true./ यदि केर्ि निष्कर्व II सत्य है 
(c) If either conclusion I or II is true./ यदि या तो निष्कर्व I या II सत्य है 
(d) If neither conclusion I nor II is true./ यदि ि तो निष्कर्व I ि ही II सत्य है 
(e) If both conclusions I and II are true./ यदि निष्कर्व I और II िोिों सत्य हैं 
 
Q9. In the number ‘748523971’, how many pairs of the digits have the same number of digits 
between them (both forward and backward direction) in the number series? 
सांख्या '748523971' में, अांकों के दकतिे युग्मों के बीच (आगे और पीछे िोिों दिर्ाओं में) उतिी ही सांख्याएां हैं नजतिी उिके बीच 
सांख्या श्रांििा में होती हैं? 
(a) Four/ चार 
(b) Two/ िो 
(c) One/ एक 
(d) Three/ तीि 
(e) More than four/ चार से अनिक  
 
Directions (10-12): Study the following information carefully and answer the questions given 
below: 
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए| 
Q is the only daughter of R who is the mother-in-law of U. S is the paternal grandfather of Q’s nephew. S has 
two sons, one daughter and no siblings. X is the sister-in-law of T. U is the mother of Y who is married male. 
W is the uncle of T who is not a daughter of V. P is the aunt of V who is sibling of Q and W.  
Q, R की इकिौती पुत्री है तथा R, U की सास है। S, Q के भतीजे/भांजे का िािा है। S के िो पुत्र, एक पुत्री है और कोई सहोिर िहीं है। 
X, T की नसस्टर-इि-िॉ है। U, Y की माता हैं तथा Y नर्र्ानहत पुरुर् है। W, T का अांकि है तथा T, V की पुत्री िहीं है। P, V की आांट 
है तथा Q और W का सहोिर V है। 
 
Q10. How is Q related to Y? 
Q, Y से दकस प्रकार सांबांनित है? 
(a) Mother/ माता 
(b) Aunt/आांट 
(c) Uncle/अांकि 
(d) Mother-in-law/ सास 
(e) None of these / इिमें से कोई िहीं  
4 

 
 
Q11. Which of the following is true? 
निम्ननिनित में से कौि-सा सत्य है?  
(a) V is the daughter of S/ V, S की पुत्री है 
(b) Y is son of X/ Y, X का पुत्र है 
(c) W is the P’s nephew / W, P का भतीजा/भांजा है 
(d) S is the U’s father/ S, U का नपता है 
(e) All are true / सभी सत्य हैं  
 
Q12. Four of the following five are alike in a certain way and hence form a group. Which of the 
following does not belong to that group?  
निम्ननिनित पाँच में से चार एक निनित तरीके से एक जैसे हैं और इसनिए एक समूह बिाते हैं। निम्ननिनित में से कौि उस समूह 
से सांबांनित िहीं है? 
(a) Y 
(b) T 
(c) P 
(d) W 
(e) S 
 
Directions (13-17): Study the following information carefully to answer the given questions: 
दिए गए प्रश्नों के उत्तर िेिे के निए निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए| 
Ten persons N, O, P, Q, R, S, T, U, V, and W, are living in a five-story building such as ground floor is numbered 
as 1, above it is floor 2 then top floor is numbered as 5. Each of the floors has 2 flats in it viz. flat-X and flat-
Y. Flat-X of floor-2 is immediately above flat-X of floor-1 and immediately below flat-X of floor-3 and so on. 
In the same way flat-Y of floor-2 is immediately above flat-Y of floor-1 and immediately below flat-Y of floor-
3 and so on. Flat-X is in west of flat-Y. 
Two floors gap between S and O but both live in different named flat. S lives just below P but not in the same 
named flat. O neither lives 4th floor nor 5th floor. V lives in west of T who lives just south-east of N. U lives 
just above W’s flat. Q lives north of R.  
िस व्यनि N, O, P, Q, R, S, T, U, V और W एक पाँच मांनजिा इमारत में रह रहे हैं तथा इमारत में भूति को 1 के रूप में क्रमांदकत 
दकया गया है, इसके ऊपर मांनजि 2 है तथा सबसे ऊपरी मांनजि को 5 के रूप में क्रमांदकत दकया गया है। प्रत्येक मांनजि पर 2 फ्िैट 
अथावत फ्िैट-X और फ्िैट-Y हैं। मांनजि-2 का फ्िैट-X, मांनजि-1 के फ्िैट-X के ठीक ऊपर है तथा मांनजि-3 के फ्िैट-X के ठीक िीचे है 
और इसी प्रकार आगे भी है। इसी प्रकार मांनजि-2 का फ्िैट-Y, मांनजि-1 के फ्िैट-Y के ठीक ऊपर है तथा मांनजि-3 के फ्िैट-Y के ठीक 
िीचे है और इसी प्रकार आगे भी है। फ्िैट-X, फ्िैट-Y के पनिम में है। 
S और O के बीच िो मांनजिों का अांतर है िेदकि िोिों अिग-अिग िाम र्ािे फ्िैट में रहते हैं। S, P के ठीक िीचे रहता है िेदकि समाि 
िाम र्ािे फ्िैट में िहीं रहता है। O ि तो चौथी मांनजि पर रहता है और ि ही पाँचर्ीं मांनजि पर रहता है। V, T के पनिम में रहता 
है तथा T, N के ठीक िनिण-पूर्व में रहता है। U, W के फ्िैट के ठीक ऊपर रहता है। Q, R के उत्तर में रहता है।  
 
Q13. Who among the following lives in Flat-X of 2nd floor? 
निम्ननिनित में से कौि िूसरी मांनजि के फ्िैट-X में रहता है?  
(a) P 
(b) S 
(c) V  
(d) R  
(e) None of these/ इिमें से कोई िहीं  
5 

 
 
Q14. Which of the following groups live on an even numbered floor?  
निम्ननिनित में से कौि-सा समूह सम सांख्या र्ािी मांनजि पर रहता है? 
(a) S, T 
(b) R, U 
(c) P, Q 
(d) V, W  
(e) None of these / इिमें से कोई िहीं  
 
Q15. In which of the following flat-floor does R lives?  
R निम्ननिनित में से दकस फ्िैट में और दकस मांनिि पर रहता है?  
(a) Flat-Y, Floor 3/ फ्िैट- Y, मांनजि 3 
(b) Flat-X, Floor 1/ फ्िैट- X, मांनजि 1 
(c) Flat-X, Floor 2/ फ्िैट- X, मांनजि 2 
(d) Flat-Y, Floor 4/ फ्िैट- Y, मांनजि 4 
(e) Flat-Y, Floor 1/ फ्िैट- Y, मांनजि 1  
 
Q16. How many floors are between Q and the one who lives just below T’s flat? 
Q और र्ह व्यनि जो T के फ्िैट के ठीक िीचे रहता है, के बीच दकतिी मांनजिें हैं?  
(a) One/ एक 
(b) Three/ तीि 
(c) Two / िो 
(d) None / कोई िहीं 
(e) None of these / इिमें से कोई िहीं  
 
Q17. Four of the following five are alike in a certain way and hence form a group. Which of the 
following does not belong to that group?  
निम्ननिनित पाँच में से चार एक निनित तरीके से एक जैसे हैं और इसनिए एक समूह बिाते हैं। निम्ननिनित में से कौि उस समूह 
से सांबांनित िहीं है?  
(a) U  
(b) T 
(c) S  
(d) W  
(e) O 
 
Q18. If we form a four-letter meaningful word by using the first, second, third and sixth letter from 
the left end of the word ‘FELICITOUS’, then which of the following will be the second letter of the 
meaningful word thus formed. If more than one word is formed mark Z as your answer. If no 
meaningful word is formed, mark X as your answer?  
यदि हम ‘FELICITOUS’ र्ब्ि के बाएां छोर से पहिे, िूसरे, तीसरे और छठे अिर का उपयोग करके चार अिरों का साथवक र्ब्ि 
बिाते हैं, तो निम्ननिनित में से कौि-सा अिर इस प्रकार बिे साथवक र्ब्ि का िूसरा अिर होगा? यदि एक से अनिक र्ब्ि बिते 
हैं, तो Z को अपिे उत्तर के रूप में अांदकत कीनजए। यदि कोई साथवक र्ब्ि िहीं बिता है, तो X को अपिे उत्तर के रूप में अांदकत 
कीनजए|   
(a) F 
(b) I 
(c) E 
(d) X 
(e) Z 
6 

 
 
Directions (19-22): Answer these questions based on the following information. 
निम्ननिनित जािकारी के आिार पर प्रश्नों के उत्तर िीनजए। 
In a certain code: 
“happy not bad good towards” is coded as - “xa pb ut nq tf”  
“good smile sorrow towards” is coded as - “ut tf rd lk”  
“smile happy not sad” is coded as - “pb rd xa zh” 
“bad sorrow towards” is coded as - “nq lk ut” 
एक निनित कूट में: 
“happy not bad good towards” को - “xa pb ut nq tf” के रूप में कूटबद्ध दकया गया है  
“good smile sorrow towards” को - “ut tf rd lk” के रूप में कूटबद्ध दकया गया है 
“smile happy not sad” को - “pb rd xa zh” के रूप में कूटबद्ध दकया गया है 
“bad sorrow towards” को - “nq lk ut” के रूप में कूटबद्ध दकया गया है 
 
Q19. What will be the code for “smile” as per the given code language? 
िी गई कूट भार्ा के अिुसार “smile” के निए कूट क्या होगा?  
(a) xa 
(b) rd 
(c) nq 
(d) pb 
(e) None of these/ इिमें से कोई िहीं 
 
Q20. What will be the code for “not” as per the given code language? 
िी गई कूट भार्ा के अिुसार “not” के निए कूट क्या होगा?  
(a) tf 
(b) nq 
(c) pb 
(d) xa 
(e) Either xa or pb/ या तो xa या pb  
 
Q21. Which among the following word is coded as “nq” as per the given code language? 
िी गई कूट भार्ा के अिुसार निम्ननिनित में से कौि-सा र्ब्ि “nq” के रूप में कूटबद्ध है? 
(a) good 
(b) sorrow 
(c) bad 
(d) happy 
(e) None of these/ इिमें से कोई िहीं  
 
Q22. What will be the possible code for “happy good” as per the given code language? 
िी गई कूट भार्ा के अिुसार “happy good” के निए सांभानर्त कूट क्या होगा?  
(a) xa tf 
(b) rd tf 
(c) xa pb 
(d) nq lk 
(e) lk zh 
7 

 
 
Directions (23-26): In each of the questions below, some statements are given followed by 
conclusions/group of conclusions. You have to assume all the statements to be true even if they seem 
to be at variance from the commonly known facts and then decide which of the given conclusions 
logically follow from the information given in the statements: 
िीचे दिए गए प्रत्येक प्रश्न में कुछ कथि दिए गए हैं नजिके बाि कुछ निष्कर्व/निष्कर्ों का समूह दिया गया है। आपको सभी कथिों को 
सत्य माििा है, भिे ही र्े सर्वज्ञात तथ्यों से नभन्न प्रतीत होते हों और दिर तय करिा है दक दिए गए निष्कर्ों में से कौि-सा निष्कर्व 
कथिों में िी गई जािकारी का तार्कवक रूप से अिुसरण करता है| 
 
Q23. Statements: Only a few apple is orange.  
Some orange is grapes.  
No grapes are banana. 
Conclusions: 
I. Some grapes are not apple. 
II. All apple being banana is a possibility. 
कथि: केर्ि कुछ एप्पि, ऑरेंज हैं।  
कुछ ऑरेंज, गैप्स हैं। 
कोई गैप्स, बिािा िहीं है।  
निष्कर्व: 
I. कुछ गैप्स, एप्पि िहीं हैं। 
II. सभी एप्पि के बिािा होिे की सम्भार्िा है। 
(a) If only conclusion I follows./ यदि केर्ि निष्कर्व I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्व II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्व I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्व I ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्व I और II िोिों अिुसरण करते हैं 
 
Q24. Statements: All cat are dog.  
Some dog are not lion.  
Only a few tigers are lion. 
Conclusions: 
I. All cat being lion is a possibility. 
II. All tigers being lion is a possibility. 
कथि: सभी कैट, डॉग हैं। 
कुछ डॉग, िॉयि िहीं हैं।  
केर्ि कुछ टाइगर, िॉयि हैं। 
निष्कर्व: 
I. सभी कैट के िॉयि होिे की सम्भार्िा है।  
II. सभी टाइगर के िॉयि होिे की सम्भार्िा है।  
(a) If only conclusion I follows./ यदि केर्ि निष्कर्व I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्व II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्व I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्व I ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्व I और II िोिों अिुसरण करते हैं 
8 

 
 
Q25. Statements: Some pen are pencil.  
Only pencil are eraser.  
No pen are marker. 
Conclusions: 
I. Some eraser are not marker. 
II. Some eraser are marker. 
कथि: कुछ पेि, पेंनसि हैं। 
केर्ि पेंनसि, इरेिर हैं। 
कोई पेि, माकवर िहीं है। 
निष्कर्व: 
I. कुछ इरेिर, माकवर िहीं हैं। 
II.कुछ इरेिर, माकवर हैं। 
(a) If only conclusion I follows./ यदि केर्ि निष्कर्व I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्व II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्व I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्व I ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्व I और II िोिों अिुसरण करते हैं 
 
Q26. Statements: Some book are not magazine.  
Only a few magazine are newspaper.  
All newspaper are journal. 
Conclusions: 
I. All newspaper are Magazine. 
II. All newspaper being book is a possibility. 
कथि: कुछ बुक, मैगिीि िहीं हैं। 
केर्ि कुछ मैगिीि, न्यूिपेपर हैं। 
सभी न्यूिपेपर, जिवि हैं । 
निष्कर्व: 
I. सभी न्यूिपेपर, मैगिीि हैं।  
II. सभी न्यूिपेपर के बुक होिे की सांभार्िा है। 
(a) If only conclusion I follows./ यदि केर्ि निष्कर्व I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्व II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्व I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्व I ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्व I और II िोिों अिुसरण करते हैं 
9 

 
 
Directions (27-31): Study the following information carefully and answer the questions given 
below: 
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए| 
Nine persons A, B, C, D, E, F, G, H, and I were born in different months: January, March, April, May, July, 
August, September, October, and December of the same year, but not necessarily in the same order.  
C was born in a month with 30 days. There are two persons born between C and I. I was born immediately 
after a month having 31 days. B was born in a month having 30 days. B was born immediately before H. D 
was born three persons after F who is not the oldest. A was born four months before E.  
िौ व्यनि A, B, C, D, E, F, G, H और I का जन्म एक ही र्र्व के अिग-अिग महीिों जैसे- जिर्री, माचव, अप्रैि, मई, जुिाई, अगस्त, 
नसतम्बर, अक्टूबर और दिसम्बर में हुआ था, दकन्तु आर्श्यक िहीं दक इसी क्रम में हुआ हो। 
C का जन्म 30 दििों र्ािे महीिे में हुआ था। C और I के बीच िो व्यनि पैिा हुए। I का जन्म 31 दििों र्ािे महीिे के ठीक बाि हुआ 
था। B का जन्म 30 दििों र्ािे महीिे में हुआ था। B का जन्म H से ठीक पहिे हुआ था। D का जन्म F से तीि व्यनि बाि हुआ था तथा 
F सबसे बडा िहीं है। A का जन्म E से चार महीिे पहिे हुआ था। 
 
Q27. Who among the following was born in August? 
निम्ननिनित में से कौि अगस्त में पैिा हुआ था? 
(a) D 
(b) C 
(c) F 
(d) G 
(e) None of these/ इिमें से कोई िहीं 
 
Q28. How many persons were born between F and I? 
F और I के बीच दकतिे व्यनि पैिा हुए? 
(a) Three/ तीि 
(b) Four/ चार 
(c) Two/ िो 
(d) One/ एक 
(e) None of these / इिमें से कोई िहीं 
 
Q29. Which of the following statements is true? 
निम्ननिनित में से कौि-सा कथि सत्य है?  
(a) F was born in September/ F का जन्म नसतांबर में हुआ था 
(b) H was born in October/ H का जन्म अक्टूबर में हुआ था 
(c) G was born in May/ G का जन्म मई में हुआ था 
(d) D was born in December/ D का जन्म दिसांबर में हुआ था 
(e) None is true / कोई भी सत्य िहीं है  
10 

 
 
Q30. The numbers of persons born between E and G is same as the numbers of persons born 
between _____ and ______. 
E और G के बीच पैिा हुए व्यनियों की सांख्या, _____ और ______ के बीच पैिा हुए व्यनियों की सांख्या के बराबर है। 
(a) A, D 
(b) I, G 
(c) C, H 
(d) B, A 
(e) None of these / इिमें से कोई िहीं 
 
Q31. Who was born two months after E? 
E के जन्म के िो महीिे बाि दकसका जन्म हुआ? 
(a) I 
(b) B 
(c) C 
(d) D 
(e) None of these / इिमें से कोई िहीं 
 
Q32. Find the odd one out? 
निम्न में से उसे ज्ञात कीनजए जो अन्य से नभन्न है|  
(a) LRUK 
(b) TGJS 
(c) UDFT 
(d) OKNN 
(e) BPSA 
 
Directions (33-35): Study the given information carefully to answer the given questions. 
िी गई जािकारी का ध्यािपूर्वक अध्ययि कीनजए और दिए गए प्रश्नों के उत्तर िीनजए। 
There are seven persons i.e. A, B, C, D, E, F, and G of different heights. B is taller than D but shorter than C. F 
is taller than B, but not the tallest. Only four persons are shorter than G. G is shorter than C. E is shorter 
than B, but not the shortest. D is neither the shortest nor 3rd shortest. Third highest person height is 170 
cm.  
अिग-अिग िम्बाई के सात व्यनि अथावत् A, B, C, D, E, F और G हैं। B, D से िांबा है िेदकि C से छोटा है। F, B से िांबा है, िेदकि 
सबसे िांबा िहीं है। केर्ि चार व्यनि G से छोटे हैं। G, C से छोटा है। E, B से छोटा है, िेदकि सबसे छोटा िहीं है। D ि तो सबसे छोटा 
है और ि ही तीसरा सबसे छोटा है। तीसरे सबसे अनिक िांबे व्यनि की िांबाई 170 सेमी है। 
 
Q33. Who among the following is the fourth shortest person? 
निम्ननिनित में से चौथा सबसे छोटा व्यनि कौि है?  
(a) F 
(b) D 
(c) B 
(d) G 
(e) None of these इिमें से कोई िहीं 
11 

 
 
Q34. If the F’s height is 50cm more than G and the difference of height between E and F is 100cm 
then what is the possible height of B? 
यदि F की ऊाँचाई, G की ऊाँचाई से 50 सेमी अनिक है तथा E और F की ऊाँचाई के बीच का अांतर 100 सेमी है तो B की सांभानर्त 
ऊाँचाई क्या होगी?  
(a) 174cm/174 सेमी 
(b) 118cm/118 सेमी 
(c) 180cm/180 सेमी 
(d) 135cm/135 सेमी 
(e) 119cm/119सेमी  
 
Q35. How many persons shorter than the one who is just taller than E? 
E से ठीक िम्बे व्यनि से दकतिे व्यनि छोटे हैं?  
(a) Three/ तीि 
(b) One/एक 
(c) None/ कोई िहीं 
(d) Two/ िो  
(e) None of these/ इिमें से कोई िहीं 
 
Directions (36-40): Study the following information carefully and answer the questions given below. 
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
Seven persons M, N, O, P, Q, R, and S sit in a row and all of them face towards the north direction. Each of 
them likes different fruits viz. Apple, Banana, Mango, Orange, Grapes, Pineapple, and Watermelon. All the 
information is not necessarily in the same order. 
R sits third to the right of O who likes Mango. R sits second to the left of Q. The one who likes Banana sits 
at one of the extreme ends of the row. P sits third to the right of the one who likes Grapes. Only two person 
sits between N and Q. R doesn’t like Watermelon. S sits fourth to the left of R. The one who likes Apple sits 
second to the right of N who likes neither Watermelon nor Pineapple. S doesn’t sit to the right of the one 
who likes Banana. 
सात व्यनि M, N, O, P, Q, R, और S एक पांनि में बैठे हैं और सभी का मुि उत्तर दिर्ा की ओर है। उिमें से प्रत्येक को अिग-अिग 
िि जैसे सेब, केिा, आम, सांतरा, अांगूर, अिािास और तरबूज पसांि हैं। जरूरी िहीं दक सभी जािकारी इसी क्रम में हो।  
R, O के िाईं ओर तीसरे स्थाि पर बैठा है तथा O को आम पसांि है। R, Q के बाईं ओर िूसरे स्थाि पर बैठा है। केिा पसांि करिे र्ािा 
व्यनि पांनि के दकसी एक छोर पर बैठा है। P, अांगूर पसांि करिे र्ािे व्यनि के िाईं ओर तीसरे स्थाि पर बैठा है। N और Q के बीच 
केर्ि िो व्यनि बैठे हैं। R को तरबूज पसांि िहीं है। S, R के बाईं ओर चौथे स्थाि पर बैठा है। सेब पसांि करिे र्ािा व्यनि, N के िाईं 
ओर िूसरे स्थाि पर बैठा है तथा N को ि तो तरबूज और ि ही अिािास पसांि है। S, केिा पसांि करिे र्ािे व्यनि के िाएां िहीं बैठा 
है। 
 
Q36. Which of the following fruit does P like? 
P को निम्ननिनित में से कौि-सा िि पसांि है? 
(a) Banana/ केिा 
(b) Pineapple/ अिािास 
(c) Apple/ सेब 
(d) Grapes/ अांगूर  
(e) None of these/ इिमें से कोई िहीं 
12 

 
 
Q37. Who among the following likes Watermelon? 
निम्ननिनित में से दकसे तरबूज पसांि है?  
(a) S 
(b) M 
(c) Q 
(d) P 
(e) None of these/ इिमें से कोई िहीं 
 
Q38. Which of the following pair sit at the extreme ends? 
निम्ननिनित में से कौि-सा युग्म अांनतम छोर पर बैठा है?  
(a) M, N 
(b) Q, P 
(c) Q, N 
(d) M, Q 
(e) None of these/ इिमें से कोई िहीं 
 
Q39. Which of the following is true? 
निम्ननिनित में से कौि-सा कथि सत्य है? 
I. P sits 2nd to the right of the one who likes mango 
II. O and M are immediate neighbours 
III. S sits 2nd to the left of the one who likes Grapes 
I. P, आम पसांि करिे र्ािे व्यनि के िाईं ओर िूसरे स्थाि पर बैठा है 
II. O और M निकटतम पडोसी हैं 
III. S, अांगूर पसांि करिे र्ािे व्यनि के बाईं ओर िूसरे स्थाि पर बैठा है  
(a) Only I/ केर्ि I 
(b) Both II and III/ II और III िोिों 
(c) Only III/ केर्ि III 
(d) Both I and II/ I और II िोिों 
(e) Only II/ केर्ि II  
 
Q40. What is the position of the one who likes Apple to the one who likes Banana? 
केिा पसांि करिे र्ािे व्यनि से सेब पसांि करिे र्ािे व्यनि का स्थाि क्या है? 
(a) 2nd to the right/ िाईं ओर िूसरा 
(b) Immediate right / ठीक िाएां 
(c) 4th to the right / िाईं ओर चौथा  
(d) 2nd to the left / बाईं ओर िूसरा 
(e) Immediate left/ ठीक बाएां  
13 

 
 
Directions (41-46): What will come in the place of question mark in the following number series. 
निम्ननिनित सांख्या श्रांििा में प्रश्नर्ाचक नचह्ि के स्थाि पर क्या आएगा।