Title:  Susre Ki Choudhar
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

हाँ मेरे ससुरे की चौधर ठडी
से धोली कोठी काली गाडी
से मेरे ससुरे की चौधर ठाडी ली गोठी काली
गाटी इनका ठाडा घना जुगाड़ री मातन पूरे कर
दिए मेरी एंटी टई सुसरा मा ने पूरे कर दिए
मेरी एनडी टई सरारी मा तने पूरे कर दिए

हो देवर में रायण मोला है सासू भी घड़
म खोला है ना कोई शिकायत मने री ब शकते जेठा छोला है
ब में रायण मोला है सासू भी घड़ी में खोला
है ना कोई शिकायत मरी बेशक दे ला ना करे
जिठानी डरी मा तने पूरे कर
दिए मेरी एंटी टई ससुरारी मात ने पूरे कर
दिए मेरी एंटी टई सरारी मात ने पूरे कर दिए

मुकेश जाजी जान देवे बस मेरी बात पे ध्यान
देवे अल मारी ठुरी सटा की रोज लावे गिफ्ट ना रान
देवे मुकेश जाजी जान देवे बस मेरी बात पे
ध्यान देवे अलमारी टकरी सटा की रोज लेवे
गिफ्ट ना रह देवे ने की ठ आरी मा तने पूरे कर दिए
मेरी एंटी टई सुसरा माने पूरे कर दिए
मेरी ए रारी माने पूरे कर दिएरे कर दिए

Gulshan Music
