Title:  Jail (feat. Pranjal Dahiya)
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

रोज के ये देखू तेरे कांड टीवी पै
गुंडा आली लुक गुंडा आले रोल सै
रोज के ये देखू तेरे कांड टीवी पै
गुंडा आली लुक गुंडा आले रोल सै

हो खामखा मै गुंडे आला टैग ला दिया
नेचर तै यार तेरा जमा कूल सै
शहर की CIA तनै फिरै ठाण नै
शहर की CIA तनै फिरै ठाण नै
तेरी हो ज्यावैगी जेल मत घूमै बाहर नै

हो जेल जुल मर्दा नै होया करै सै
मखा दबकै नी जीणा सिख्या तेरे यार नै
हां जेल जुल मर्दा नै होया करै सै
मखा दबकै नी जीणा सिख्या तेरे यार नै
ओ बेरियां के यार उस्ताद नखरो
कर राखे सीधे सारे तेरे यार नै

या फिरै PCR मखा गेड़े मारदी
घालरे थे काल घेरा तेरी कोठी का
ना डरया कर जान मेरी चिल करया कर
यार तेरा मखा बदमाश चोटी का
या फिरै PCR मखा गेड़े मारदी
घालरे थे काल घेरा तेरी कोठी का
ना डरया कर जान मेरी चिल करया कर
यार तेरा मखा बदमाश चोटी का
फिरै सै ये तेरी फील्डिंग लाण नै
फिरै सै ये तेरी फील्डिंग लाण नै
कई बार follow करै तेरी थार नै

हो जेल जुल मर्दा नै होया करै सै
मखा दबकै नी जीणा सिख्या तेरे यार नै
हां जेल जुल मर्दा नै होया करै सै
मखा दबकै नी जीणा सिख्या तेरे यार नै
ओ बेरियां के यार उस्ताद नखरो
कर राखे सीधे सारे तेरे यार नै

डूहाणा खेड़ा आले मखा मारया जावैगा
तेरे तीये जाल भी बिछा राखे सै
तेरे शहर के जो बड़े मखा डॉन बनै थे
यार नै वे धरती मै ला राखे सै
डूहाणा खेड़ा आले मखा मारया जावैगा
तेरे तीये जाल भी बिछा राखे सै
तेरे शहर के जो बड़े मखा डॉन बनै थे
यार नै वे धरती मै ला राखे सै
मेरे भी तो फ्यूचर प्लान बड़े सै
मेरे भी तो फ्यूचर प्लान बड़े सै
कुछ तो तू ख्याल कर तेरी नार का

हो जेल जुल मर्दा नै होया करै सै
मखा दबकै नी जीणा सिख्या तेरे यार नै
हां जेल जुल मर्दा नै होया करै सै
मखा दबकै नी जीणा सिख्या तेरे यार नै
ओ बेरियां के यार उस्ताद नखरो
कर राखे सीधे सारे तेरे यार नै
दबकै नी जीणा सिख्या तेरे यार नै, हे

Shine
