Title:  Beej Marna (feat. Aman Jaji)
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

मेरा इश्क़ यो याणा सै (हाँ)
मेरा तेरे ते उलहाणा सै (हाय)
हो, मेरा इश्क़ यो याणा सै
मेरा तेरे ते उलहाणा सै

तू लागे जी ते प्यारा, थोड़ा दे-दे time उधारा
के बिगड़े यार तेरा

मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा
मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा

(हाय)

तन्ने कद्द बाह्याँ में जकड़ूँ (हाँ)
क्यूँ अकड़ में बोले, अकड़ू? (हाय)
तेरी गेल चालणा तण के
कद्द हाथ तेरा मैं पकड़ूँ

हो, तन्ने कद्द बाह्याँ में जकड़ूँ
क्यूँ अकड़ में बोले, अकड़ू?
तेरी गेल चालणा तण के
कद्द हाथ तेरा मैं पकड़ूँ

मैं तन्ने माड़ी करदी, तेरे देखे बिन, बेदरदी
फीका शृंगार मेरा

मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा
मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा

(हाँ, हाँ)

(तू सागर सै, मैं मछली)
तू सागर सै, मैं मछली (हाय)
मैं क्यूकर बैठूँ नचली? (हाँ)
तू कातिल मेरा बणेगा
मेरे बात या पक्की जचली

तू सागर सै, मैं मछली
मैं क्यूकर बैठूँ नचली?
तू कातिल मेरा बणेगा
मेरे बात या पक्की जचली

Mukesh Jaji सुणले, मिन्नै ज्यू मन्ने चुणले
तू है संसार मेरा

मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा
मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा
(मन्ने मारेगा बीज मरणे, हाय, मारेगा प्यार तेरा)
