Title:  Case
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

Law ਪੂਰੀ ਕਿੱਤੀ ਹੋਗੇ 5 ਜ ਸਾਲ ਵੇ
ਨਿੱਤ ਤੇਰਾ ਚੱਲੇ ਇੱਕੋ ਹ ਬਵਾਲ ਵੇ
ਤੇਰੀ ਜੱਟਾ ਰਹਿੰਦੀ ਆ ਵੇ tension ਮੈਨੂੰ
ਦੇਯਾ ਨਾ ਤੂ ਕਰ depression ਮੈਨੂੰ
ਤੇਰੇ ਨਾਲ ਇੱਕ ਵਾਅਦਾ ਮੈਂ ਕਿੱਤਾ ਸੀ
ਮਾੜੇ time ਵਿੱਚ ਤੇਰੇ ਨਾਲ ਖੜੂੰਗੀ
ਅੱਡੀਆਂ ਕਿਉਂ ਕਰਦਾ ਏ ਜਾਣਕੇ ਜੱਟਾ
ਕਿੰਨੇ ਤੇਰੇ ਦੱਸ ਹੋਰ case ਲੜੂੰਗੀ
ਅੱਡੀਆਂ ਕਿਉਂ ਕਰਦਾ ਏ ਜਾਣਕੇ ਜੱਟਾ
ਵੇ ਕਿੰਨੇ ਤੇਰੇ ਦੱਸ ਹੋਰ case ਲੜੂੰਗੀ
ਹੋ ਕਈ ਆਪਣੇ ਨੂ ਸ਼ੇਰ ਮੰਨਦੇ
ਪਾਜੀ ਕਹਿਣ ਲਾਤਾ ਜਦੋਂ ਮਾਰਾਂ ਕੰਨ ਤੇ
ਜਵਾਕਾਂ ਤੇ ਆਪਣਾ ਆ ਰੌਬ ਚਾੜਦੇ
ਕਹਿੰਦੇ ਅੱਸੀ ਬੰਦੇ 8 ਮਾਰਤੇ
ਯਾਰਾਂ ਨਾਲ ਕੱਢੀ ਓਹ ਖੜੇ ਨੀ ਹੋਏ
ਗਰਾਰੀ ਤਨ ਏਥੇ ਜ਼ਰੂਰ ਅੜੂਗੀ
ਹੋ ਮਿੱਤਰਾਂ ਦਾ ਆਹੀ ਰਹਿਣਾ ਹਾਲ ਸੋਹਣੀਏ
ਅਣਖ ਤੇ ਆਗੀ ਫੇਰ ਗੱਲ ਵਧੂਗੀ
ਮਿੱਤਰਾਂ ਦਾ ਆਹੀ ਰਹਿਣਾ ਹਾਲ ਸੋਹਣੀਏ
ਅਣਖ ਤੇ ਆਗੀ ਫੇਰ ਗੱਲ ਵਧੂਗੀ

ਤੂੰ ਕਹਿਦਾ ਹੈਗਾ Bill Gates ਜੱਟਾ
ਕੰਮ ਕਾਰ ਜੋ ਚਲਾਵੇ separate ਜੱਟਾ
ਸਰਕਾਰੀ job ਨਾਲ scrod ਕਰਲੇ
ਪ੍ਰਧਾਨਾਂ ਵਾਲੇ ਕੰਮ ਤੂ block ਕਰਲੇ

ਹੱਡ ਤੋੜਨੇ ਤੂ ਹੁਣ ਬੰਦ ਕਰਦੇ
ਫੇਰ ਹੀ ਤਨ ਜੱਟਾ ਤੇਰਾ ਹੱਥ ਫੜੂੰਗੀ
ਅੱਡੀਆਂ ਕਿਉਂ ਕਰਦਾ ਏ ਜਾਣਕੇ ਜੱਟਾ
ਕਿੰਨੇ ਤੇਰੇ ਦੱਸ ਹੋਰ case ਲੜੂੰਗੀ
ਅੱਡੀਆਂ ਕਿਉਂ ਕਰਦਾ ਏ ਜਾਣਕੇ ਜੱਟਾ
ਵੇ ਕਿੰਨੇ ਤੇਰੇ ਦੱਸ ਹੋਰ case ਲੜੂੰਗੀ
ਹੋ ਸਾਨੂੰ ਨੀ ਪਾਰਵਾਹ 4 ਮਰਬੇ ਆਉਂਦੇ ਆ
ਘਰੇ ਸਾਡੇ ਨੋਟਾਂ ਤੇ ਥੱਬੇ ਆਉਂਦੇ ਆ
ਵੈਲਪੁਣਾ ਮੇਰਾ side business ਕੁੜੇ
ਹਥਿਆਰ ਚੱਲੇ ਰਹਿਵਾ silence ਕੁੜੇ
ਕਾਲੀ jeep ਲੈਕੇ ਜਦੋਂ ਆਇਆ ਸ਼ਹਿਰ ਨੀ
ਲਗੋਦ ਤੇਰੇ town ਦੀ ਜ਼ਰੂਰ ਸੜੂਗੀ
ਹੋ ਮਿੱਤਰਾਂ ਦਾ ਆਹੀ ਰਹਿਣਾ ਹਾਲ ਸੋਹਣੀਏ
ਅਣਖ ਤੇ ਆਗੀ ਫੇਰ ਗੱਲ ਵਧੂਗੀ
ਮਿੱਤਰਾਂ ਦਾ ਆਹੀ ਰਹਿਣਾ ਹਾਲ ਸੋਹਣੀਏ
ਅਣਖ ਤੇ ਆਗੀ ਫੇਰ ਗੱਲ ਵਧੂਗੀ

ਐਂਟੀ ਕਾਹਤੋਂ ਏਨੇ ਤੇਰੇ ਸੂਹ ਰੱਖਦੇ
ਸ਼ਾਈ ਜਾਂਦਾ ਪਰੌਣੇ ਤੋਂ ਮੱਚਦੇ
ਹਾਏ ਵੇ ਕਿੰਨੇ ਕਾਰਨਾਮੇ ਕਿੰਨੇ ਵਕੇ ਕਿੱਤੇ ਆ
ਤਾਹੀਓਂ ਦੇਖਲੇ ਤੂ ਕਿੰਨੇਆਂ ਦੇ ਦਿਲ ਜੀਤੇ ਆ

Animok ਮੇਰਾ ਤੂ ਕਸੂਰ ਦੱਸਦੇ
ਕਦੋਂ ਤੇਰੀ ਮੈਂ ਘਰਵਾਲੀ ਬਣੂੰਗੀ
ਅੱਡੀਆਂ ਕਿਉਂ ਕਰਦਾ ਏ ਜਾਣਕੇ ਜੱਟਾ
ਵੇ ਕਿੰਨੇ ਤੇਰੇ ਦੱਸ ਹੋਰ case ਲੜੂੰਗੀ
ਹੋ ਮਿੱਤਰਾਂ ਦਾ ਆਹੀ ਰਹਿਣਾ ਹਾਲ ਸੋਹਣੀਏ
ਅਣਖ ਤੇ ਆਗੀ ਫੇਰ ਗੱਲ ਵਧੂਗੀ
ਅੱਡੀਆਂ ਕਿਉਂ ਕਰਦਾ ਏ ਜਾਣਕੇ ਜੱਟਾ
ਵੇ ਕਿੰਨੇ ਤੇਰੇ ਦੱਸ ਹੋਰ case ਲੜੂੰਗੀ
ਹੋ ਮਿੱਤਰਾਂ ਦਾ ਆਹੀ ਰਹਿਣਾ ਹਾਲ ਸੋਹਣੀਏ
ਅਣਖ ਤੇ ਆਗੀ ਫੇਰ ਗੱਲ ਵਧੂਗੀ
