Title:  Thumak Thumak
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

हो आज गाड़ काचे सूट गिरकाऊंगी जले
रे आज गाड़ काचे सूट गिरकाऊंगी जले
हो मैं तो ठुमक ठुमक पानी लियाऊंगी जले
हो मैं तो ठुमक ठुमक पानी लियाऊंगी जले
रे तू बन ठन के गोरी गिरकाया करिये
हो बन ठन के गोरी गिरकाया करिये
रे तू ठुमक ठुमक पानी लाया करिये
रे तू ठुमक ठुमक पानी लाया करिये
हो पानी लाऊंगी जले मैं पानी लियाऊंगी जले
हो पानी लाऊंगी जले मैं पानी लियाऊंगी जले
एड्डी मेरी बजेगी धम धम
ये घुंघरू शोर करेंगे रे
आज पाटेगा बालमा चाला
ये रांडे मोज करेंगे रे
एड्डी मेरी बजेगी धम धम
ये घुंघरू शोर करेंगे रे
आज पाटेगा बालमा चाला
ये रांडे मोज करेंगे रे
नई बहुआ की रेल आज बनाऊंगी जले
हो नई बहुआ की रेल आज बनाऊंगी जले
हो मैं तो ठुमक ठुमक पानी लियाऊंगी जले
हो मैं तो ठुमक ठुमक पानी लियाऊंगी जले
मार ठुमके पाटन दे तोर
ये घुंघरू शोर करेंगे रे
कोए ना कर पावे तेरी होड़
ये रांडे गोर करेंगे रे
मार ठुमके पाटन दे तोर
ये घुंघरू शोर करेंगे रे
कोए ना कर पावे तेरी होड़
ये रांडे गोर करेंगे रे
प्रेम नगरीयां अनिल ने तू चाहा करिये
प्रेम नगरीयां अनिल ने तू चाहा करिये
रे तू ठुमक ठुमक पानी लाया करिये
रे तू ठुमक ठुमक पानी लाया करिये
थुमक थुमक पानी लाया करिये
Gulshan music
