Title:  Tere Chakkar Mein (feat. Pranjal Dahiya)
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

क्यू रत्न जवानी  रत्न जवानी  रत्न जवानी
क्यू रत्न जवानी  रत्न जवानी  रत्न जवानी

चश्मे तू लाया कर ना है तेरी आँखे प्यारी
साइलेंट तू होया कर ना है तेरी बाते प्यारी

सोना तू 24 कैरेट कीमत ना तेरी है
दिल तो तू पहलया ऐ लेग्या जान भी तेरी है
दिल तो तू पहलया ऐ लेग्या जान भी तेरी है
दिल तो तू पहलया ऐ लेग्या

तनै भी सख्त हिदायत सुरमा तू घाल्या कर ना
मोडे पे डाल के चोटी हिरणी ज्यू चाल्या कर ना
मोडे पे डाल के चोटी हिरणी ज्यू चाल्या कर ना

आशिक कई तेरै पीछै गोली कोए गिट ज्यागा
तेरे चक्कर मे खामखा छोरी कोए पिट ज्यागा
तेरे चक्कर मे खामखा छोरी कोए पिट ज्यागा
तेरे चक्कर मे खामखा

गाड़ी की सिट्टा नीचै राखै क्यू पिस्टल डंडे
तनै क्यू महकमे आले लेगे थे पिछले सन्डे
ये तो डेली के मसले या फिर म्हारी हॉबी लाले
जितने भाई गेल रहवै ये यारा की लॉबी लाले

बेरा नी फड़के जावै आँख क्यू मेरी है
दिल तो तू पहलया ऐ लेग्या जान भी तेरी है
दिल तो तू पहलया ऐ लेग्या जान भी तेरी है
दिल तो तू पहलया ऐ लेग्या

क्यू रत्न जवानी खोवै इतनी टेंशन क्यू होवै
क्यू रत्न जवानी खोवै इतनी टेंशन क्यू होवै

क्यू रत्न जवानी खोवै इतनी टेंशन क्यू होवै
जिसनै सब ढूंढे जावै वो खुद ही तनै टोवै
तू लाम्बा ठाडा छोरा है तेरा गजब का टोरा
तेरी शहर मे गाडी घूमै जणु हो नेता का दौरा

तू सै हुसना की रानी कर रया तेरी पहरेदारी
फ्यूचर हस्बैंड के नाते है मेरी जिम्मेदारी
छोरिया मे चर्चे चालै सै है तेरी रेटिंग हाई
तेरे तै जुड़ना चावै जैसे तू वाई फाई

नेचर तेरा पूरा साई देख कोए लिट ज्यागा
तेरे चक्कर मे खामखा छोरी कोए पिट ज्यागा
दिल तो तेरा खासा आले जान भी तेरी है
दिल तो तेरा खासा आले
