Title:  Dupatta Drill
Artist: Pranjal Dahiya
──────────────────────────────────────────────────

र दादे की दूनाली अर गोली आला पट्टा लेके
कानपुरी छाकू अर यूपी आला कट्टा लेके
दादे की दूनाली अर गोली आला पट्टा लेके
कानपुरी छाकू अर यूपी आला कट्टा लेके
चाले जाट गैल्या जाटणी या
चाले जाट गैल्या जाटणी या
सर प दुपट्टा लेके
जाट गैल्या जाटणी या
सर प दुपट्टा लेके
जाट गैल्या जाटणी या
कै फूल आए फूल दें फूल मैगजीन
तारी 6 गोली घालें तकनिया प गिन गिन मारी
हारी कोन्या आए सैं हरन आले कई मने फालतू
ना कही कड़े फालतू ना सही मने मारू
जब हिट सीधा जनता म पहुंचा दूं
अरे गई कोन्या बल्ल कड़े मारी होई
तप्पा लेके
चाले जाट गैल्या जाटणी
या सर प दुपट्टा लेके
जाट गैल्या जाटणी
या सर प दुपट्टा लेके
जाट गैल्या जाटणी या
हां कोमल कली ना जानियो जाटणी बारूद बर्गी
सासरे म बात फैलगी
सासरे म बात फैलगी
आगी बहु या दाऊद बर्गी
हां सासरे म बात फैलगी आगी
बहु या दाऊद बर्गी
बस फेसा तै लागम थोड़ी हम्बल मैं
कोणा औरता की डाला करी मम्बल मैं
करतुसा बंधे फिरम bundel मैं
अरे फिंजारे ना छोड़ो आओ जंगल मैं
ज्यादा बात ना पसंद उधर इधर आली
कामा बराबी आली सुमे तुसाली
आगे पछ्या डाकरी जैसे फिगर आली
छोरी दादी पे गई से थड़े जिगराली
प्रायोरिटी पे फैमिली से जान ते भी प्यारी
बाकी लिखणा अर गाणा मेरा प्यार दुसरा है
कटी मां जैसे लाड़ मेरी सासू या लड़ावे
आरा बापू जैसा अनाखी यो मेरा सुसरा है
बाकी धन की बात फिरे गिंती कोणी जाए
धरणी नेके छोरी नेकी कोणी
ऐरे गेरे ने ये छोरी कढ़े मुंह ना लगाए
पर सारी जगा चालू चालू कुबे ने कठा लेके
ओ चाले जाट गैल्या जाटणी या
सर प दुपट्टा लेके
ओ चाले जाट गैल्या जाटणी या
सर प दुपट्टा लेके
जाट गैल्या जाटणी या
तो चाले जाट गैल्या जाटणी या
सर प दुपट्टा लेके
ओ चाले जाट गैल्या जाटणी या
सर प दुपट्टा लेके
जाट गैल्या जाटणी या
जाट गैल्या जाटणी या
सर प दुपट्टा लेके
जाट गैल्या जाटणी या
सर प दुपट्टा लेके
जाट गैल्या जाटणी या
