Title:  DHICHKYAAON DOOM DOOM 1
Artist: Ali Zafar
──────────────────────────────────────────────────

ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
देखा तुझे तोह तसल्ली हुई
चल आखिर माँ को बहू मिल गयी
हां देखा तुझे तोह तसल्ली हुई
चल आखिर माँ को बहू मिल गयी
हाँ बात यह तेरी अच्छी लगी
क्या है तेरा और भाई कोई
जा दिया लेजा मेरा दिल तू
पहले बन जा इसस्के क़ाबिल तू
अरे जब तू भड़कती है
दिल पे चले गोलियां
हे ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
हे ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
मैं और तुम तुम तुम तुम तुम तुम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम डूम डूम
अरे थोड़े हम सीधे सादे हैं
अरे थोड़े छिछोरे हैं हम
इतनी बातें क्यों करते हो
अरे होती नहीं है हज़म
क्या करूँ अच्छी तू लगती है
बात यह झूटी क्यूँ  लगती है
अरे जब तू भड़कती है
दिल पे चले गोलियां हाय
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
मैं और तुम तुम तुम तुम तुम तुम
अरे तू जो पापा पा
मुझको दिल न दे
अरे है दूसरी का पता
है कौन कैसी वो दिखती है
हाँ सच्ची सच्ची तू बता
आता हु अँखियाँ लड़ाके मैं
नोच लूंगी तेरी अँखियाँ मैं
अरे जब तू भड़कती है
दिल पे चले गोलियां हाय
हे ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
हे ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
मैं और तुम तुम तुम तुम तुम  तुम तुम
देखा तुझे तोह तसल्ली हुई
चल आखिर माँ को बहू मिल गयी
हाँ बात यह तेरी अच्छी लगी
क्या है तेरा और भाई कोई
जा दिया चल लेजा मेरा दिल तू
पहले तूबनजा इस्सके क़ाबिल तू
अरे जब तू भड़कती है दिल
पे चले गोलियां हाय
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
मैं और तुम तुम तुम तुम तुम  तुम तुम
हे ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम डूम डूम डूम डूम
ढिश्कियाऊं डूम डूम
