Title:  Preet Re (From "Dhadak 2")
Artist: Darshan Raval
──────────────────────────────────────────────────

[Chorus: Darshan Raval]
जिस दिन तुझको देखूं ना
साँसें भी ले सकूं ना
तेरे संग लागी जो प्रीत रे
जागी-जागी रतियाँ
कैसे काटे अंखियाँ
तेरे संग लागी जो प्रीत रे

[Bridge: Darshan Raval]
मेरे दिल के तू रहियो नज़दीक रे
तू जो साथ हो तो सब लगे ठीक रे
बातें दिल की होती हैं बारीक रे

[Chorus: Darshan Raval]
साहिलों पे कश्ती है
जान ये तुझमें बसती है
तेरे संग लागी जो प्रीत रे
सर काँधे पे रखना तू
मान ले मुझको अपना तू
तेरे संग लागी जो प्रीत रे

[Instrumental Break]

[Verse 1: Darshan Raval]
कभी चुप-चुप है, कभी शोर है
जब चाँद को देखे, ये चकोर है
ओ-ओ, ओ-ओ
कभी चुप-चुप है, कभी शोर है
जब चाँद को देखे, ये चकोर है
उड़ता, गिरता, बादलों में दिल
इसे बाँधे तू ही वो इक डोर है

[Chorus: Darshan Raval]
धड़कने ये कहती हैं
तू ही इनमें रहती है
तेरे संग लागी जो प्रीत रे
रेशमी से धागे हैं
साँसें दौड़े-भागे हैं
तेरे संग लागी जो प्रीत रे

[Verse 2: Jonita Gandhi]
तेरे बिन तारे गिन-गिन रातों से हुई है यारी
आँखों ने ख़्वाबों में घड़ियाँ कई गुज़ारी
दिल था मेरा खाली-खाली सा सफ़ा
तेरे नाम से सजने लगा

[Chorus: Darshan Raval & Jonita Gandhi]
साँझ तू, सवेरा तू
राहें तू, बसेरा तू
तेरे संग लागी जो प्रीत रे
जागी-जागी रतियाँ
कैसे काटे अंखियाँ
तेरे संग लागी जो प्रीत रे

[Outro: Darshan Raval]
ओ-ओ
लागी, लागी, लागी, तेरे संग लागी, लागी
तेरे संग लागी, लागी जो प्रीत रे
तेरे संग लागी, तेरे संग लागी, लागी
तेरे संग लागी जो प्रीत रे
लागी, लागी, लागी, तेरे संग लागी, लागी
तेरे संग लागी जो प्रीत रे
लागी, लागी, लागी, तेरे संग लागी, लागी
तेरे संग लागी जो प्रीत रे
