Title:  Dhadak 2 (Original Motion Picture Soundtrack)
Artist: Darshan Raval
──────────────────────────────────────────────────

चाँद का ग़ुरूर मिट गया
तू मुझे ज़मीं पे दिख गया
शायरों ने हार मान ली
तुझ पे मैं वो नज़्म लिख गया

एक भटके हुए क़ाफ़िए की तरह
तेरे चेहरे पे मैं रुक गया

मोहब्बत का मेरी ये पहला सफ़र है
ज़मीं से फ़लक चाहिए
जो नींदें उड़ा दे, ना सोने दे मुझको
वो मीठी तड़प चाहिए
उमर-भर निभाएगी जो साथ मेरा
बस एक धड़क चाहिए

मोहब्बत का मेरी ये पहला सफ़र है
ज़मीं से फ़लक चाहिए
उमर-भर निभाएगी जो साथ मेरा
बस एक धड़क चाहिए
बस एक धड़क चाहिए
बस एक धड़क चाहिए

मैं कुछ भी नहीं थी, मिली जब से तुम से
मुझे ज़िंदगी मिल गई
तेरी रोशनी की नज़र जो पड़ी तो
मेरी हर ख़ुशी खिल गई

तू मेरा क्या है, कैसे बताऊँ तुझे?
मैं बस तेरी हूँ, इतना पता है मुझे

जो कभी उड़ रहा था पतंग की तरह
तेरी बातों से मैं कट गया

मोहब्बत का मेरी ये पहला सफ़र है
ज़मीं से फ़लक चाहिए
जो नींदें उड़ा दे, ना सोने दे मुझको
वो मीठी तड़प चाहिए
उमर-भर निभाएगी जो साथ मेरा
बस एक धड़क चाहिए

बस एक धड़क चाहिए
हाँ, बस एक धड़क चाहिए
