Title:  Morni
Artist: Darshan Raval
──────────────────────────────────────────────────

[Verse 1]
उतरा है ज़मीं पे आज चाँद
लगे तारों की महफ़िल सजी है, पिया
इक तू ही, ना और कोई ख्वाब
देखा जो मैंने इतना हसीं है, पिया

[Pre-Chorus]
ऐसा इश्क़ होता है ज़िंदगी में एक मर्तबा
जो सर चढ़ के बोले वो ही करने हूँ मैं लगा

[Chorus]
म्हारा मंदडा मा नाचे मोरनी
सतरंगी थारी ओढ़नी
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि
म्हारी प्रीत री साची डोर है
मैं रात, सिया, तू भोर है
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि
म्हारा मंदडा मा नाचे मोरनी
सतरंगी थारी ओढ़नी
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि

[Verse 2]
लागी, लागी, लागी, लागी रे लगन
मन तुझपे अड़ा
तू लागे, मुझे लागे, हाय, क्यूँ
है इश्क़ से बड़ा

[Bridge]
तेरे सजने सँवरने की रीत रिझाए
तू हो जितनी भी दूर, ये प्रीत ना जाए
ऐसा अटका है मन, तेरे गीत ये गाए जाए
पिया, ओ पिया, ओ पिया
तेरे सजने सँवरने की रीत रिझाए
तू हो जितनी भी दूर, ये प्रीत ना जाए
ऐसा अटका है मन, तेरे गीत ये गाए जाए
पिया, ओ पिया, ओ पिया
ऐसा इश्क़ तूने देखा है क्या?

[Chorus]
म्हारा मंदडा मा नाचे मोरनी
सतरंगी थारी ओढ़नी
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि
म्हारी प्रीत री साची डोर है
मैं रात, सिया, तू भोर है
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि
म्हारा मंदडा मा नाचे मोरनी
सतरंगी थारी ओढ़नी
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि
म्हारी प्रीत री साची डोर है
मैं रात, सिया, तू भोर है
ऐसो लाग लग्यो तेरे इश्क़ रो, कोई तोड़ नि
