Title:  Sajna
Artist: Darshan Raval
──────────────────────────────────────────────────

कोई लफ़्ज़ ही नहीं इस दुनिया में
कर दे जो ये बयां
तू क्या है मेरे लिए

मैंने मांगा था रब से
बस एक ही सितारा
बदले में दे दिया मुझको
तारों से भरा उसने आसमान ये सारा

ओ सजना मैं तेरा तू मेरी हो गई आ
हो गई आ हो गई आ हो गई आ
ओ सजना मैं तेरा तू मेरी हो गई आ
हो गई आ हो गई आ हो गई आ

म्हारी कोयल बैठी तोड़ले
मेहंदी ना रंग लई
परदेस उड़ी जाए रे

जो ने कोयल बैठी तोड़ले
मेहंदी ना रंग लई
परदेस उड़ी जाए रे

हो जानूं न जानूं तुझे के है मानूं
मारा दिल ना दरियानु छे किनारो
तेरी वाली आवतो मावते मारी रातो
मारे गीतों नो अनहद सहारो छे तू

तेरी और मैं चलूं
तेरी और मैं चलूं
तेरे संग मैं रहूं
तेरे संग मैं रहूं

चाहे बदले ये दुनिया बदले ज़माना
साथ ये निभाना

ओ सजना मैं तेरा तू मेरी हो गई आ
हो गई आ हो गई आ हो गई आ
ओ सजना तू मेरा मैं तेरी हो गई आ
हो गई आ हो गई आ हो गई आ

ओ डोली लेकर मैं आया सजना
मेहंदी के रंग में तेरे रंग जाऊं रे
डोली लेकर मैं आया सजना
मेहंदी के रंग में तेरे रंग जाऊं रे
