Title:  Ek Ladki Ko Dekha Toh Aisa Laga - Lofi Mix
Artist: Darshan Raval
──────────────────────────────────────────────────

ਅੱਖੀਆਂ ਦੇ ਕੋਲ ਰਹਿ ਜਾਣੇ ਦੇ
ਕਹਿਨਾ ਹੈ ਜੋ ਕਹਿ ਜਾਣੇ ਦੇ (the key changes)

तेरे खयालों में बीते ये रातें
दिल मेरा माँगे एक ही दुआ
तू सामने हो, और करूँ मैं बातें
लम्हा रहे यूँ ठहरा हुआ

पहले तो कभी यूँ मुझको ना ऐसा कुछ हुआ
दीवानी लहरों को जैसे साहिल मिला
ओ, एक लड़की को देखा तो ऐसा लगा
एक लड़की को देखा तो ऐसा लगा

ਓ, ਮੇਰੇ ਸੋਹਣਿਆ ਵੇ ਛੱਡ ਸਾਰੀ ਗਲੀਆਂ ਮੈਂ
ਨਾਲ ਤੇਰੇ ਤੁਰ ਚੱਲਿਆ ਮੈਂ
ले चल मुझको दुनिया से तू दूर

ਚੋਰੀ-ਚੋਰੀ ਜਦ ਤੈਨੂੰ ਤੱਕਿਆ ਮੈਂ
ਖੁਦ ਕੋ ਸੰਭਾਲ ਨਾ ਸਕਿਆ ਮੈਂ
ਚੜ੍ਹ ਗਿਆ, ਸੱਜਣਾ, ਤੇਰਾ ਯੇ ਫ਼ਿਤੂਰ

ਲੰਘ ਜਾਣੀ ਵੇ ਮਰਜਾਣੀ ਰਾਤ
कहनी जो थी, कह दे वो बात
ਲੰਘ ਜਾਣੀ ਵੇ ਮਰਜਾਣੀ ਰਾਤ
कहनी जो थी, कह दे वो बात

हो, एक लड़की को देखा तो ऐसा लगा
एक लड़की को देखा तो ऐसा लगा
एक लड़की को देखा तो ऐसा लगा
