Title:  Nafrat
Artist: Darshan Raval
──────────────────────────────────────────────────

(ये कैसी फ़ितरत है, ਜਾਣਿਆ?)
(मुझे तो हैरत है, ਜਾਣਿਆ)
(तू पहले मेरी हसरत था, ਜਾਣਿਆ)
(तू अब मेरी नफ़रत है, ਜਾਣਿਆ)

मुझको अब होश रहा ना, पल-पल जैसे मर जाना
और करें ना हम ऐतराज़ भी
कर के बर्बाद है रखा, फिर भी ना याद है रखा
और रहें ना हम नाराज़ भी

तू ज़ख़म दे मुझे
चाह के भी बोलूँ मैं ना "सी"
हाय, क्या पता, इतना ग़म देके
ख़ुश रहने की सलाह दोगे तुम

अखियाँ ना सोए, यारा, रोए, मेरा टूटा है दिल
ऐसा हारा कि दोबारा जीना हुआ मुश्किल
अखियाँ ना सोए, यारा, रोए, मेरा टूटा है दिल
ऐसा हारा कि दोबारा जीना हुआ मुश्किल

ये कैसी फ़ितरत है, ਜਾਣਿਆ?
मुझे तो हैरत है, ਜਾਣਿਆ (मुझे तो हैरत है, ਜਾਣਿਆ)
तू पहले मेरी हसरत था, ਜਾਣਿਆ
तू अब मेरी नफ़रत है, ਜਾਣਿਆ

ये दर्द जो तेरे भुलाए भी ना जाएँ
छुपा भी सकूँ ना, बताए भी ना जाएँ
बे-जुर्म सज़ाएँ बहुत ही सताएँ
कि दिल करे, हाय, हम अभी मर जाएँ

बेबसी दिल में कितनी है, देखो, यारा
हाय, क्या हुआ, क्या पता, जानूँ ना मैं
इश्क़ मेरा ये कैसे ज़ाया हो गया

अखियाँ ना सोए, यारा, रोए, मेरा टूटा है दिल
ऐसा हारा कि दोबारा जीना हुआ मुश्किल
अखियाँ ना सोए, यारा, रोए, मेरा टूटा है दिल
ऐसा हारा कि दोबारा जीना हुआ मुश्किल

बर्बादियों का मेरी जानिब आने की जो वजह बताऊँ
तू ही है नौबत, तू ही मुसीबत, तू ही क़यामत, ਜਾਣਿਆ
आशिक़ दुनिया-भर के सारे सब कुछ अपना इश्क़ में हारे
फ़ना हुए, तबाह हुए, बिखर गए हैं, ਜਾਣਿਆ

बर्बादियों का मेरी जानिब आने की जो वजह बताऊँ (ये इश्क़ बर्बाद करेगा)
तू ही है नौबत, तू ही मुसीबत, तू ही क़यामत, ਜਾਣਿਆ (ये इल्म था मुझे)
आशिक़ दुनिया-भर के सारे सब कुछ अपना इश्क़ में हारे (पर इस क़दर कर देगा)
फ़ना हुए, तबाह हुए, बिखर गए हैं, ਜਾਣਿਆ (ये अंदाज़ा ना था)
