Title:  Tera Woh Pyar (Nawazishein Karam)
Artist: Momina Mustehsan & Asim Azhar
──────────────────────────────────────────────────

बातें तेरी करते हुए
थक के सो जाती हूँ सिरहाने आसमाँ
जाने कहाँ मुड़ जाती हैं
देखते-देखते तुझे ये गलियाँ
तेरी तरह खुशबू चले
तारे हमारी तरह रातों से मिले

सुनी नहीं ज़माने ने तेरी-मेरी कहानियाँ
कर दे कोई नवाज़िशें करम मेहरबानियाँ
ये आरज़ू थी कि देखे ये दुनिया
हम जैसा कोई दीवाना ही नहीं
कर दे कोई नवाज़िशें करम मेहरबानियाँ

रात अंधेरी में छुप रहे थे
गुम एक सवेरा ढूँढ रहे थे
सदियों से जैसे जाग रहे थे
प्यार को अपने ढाँप रहे थे
फिर गिर पड़े
कोई मिला ना सहारा क्या करें
सुनी नहीं ज़माने ने तेरी-मेरी कहानियाँ

तेरा वो प्यार याद आएगा
भूलेगा ना ये दिल मेरा
क्या हो गया सोचा न था
तेरा वो प्यार
तेरी वो खामोशियाँ
कह देती थीं वो सभी
जो तू ना कह सकी
कैसे बताती तुझे
शर्माती थी मैं जैसे
आँचल में जलता दीया
खोये कहाँ मुझको बता
तेरा वो प्यार याद आएगा
भूलेगा ना ये दिल मेरा
तेरा वो प्यार याद आएगा
भूलेगा ना ये दिल मेरा
क्या हो गया सोचा ना था
