Title:  Kun Faya Kun
Artist: A.R. Rahman, Javed Ali
──────────────────────────────────────────────────

या निज़मुद्दीन औलिया या निज़ामुद्दिन सरकार

कदम बढ़ा ले

हदों को मिटा ले

आजा खाली पल में
पी का घर तेरा
तेरे बिन खाली
आजा खालीपन में
तेरे बिन खाली
आजा खालीपन में
उ उ उ उ उ उ

रंगरेज़ा रंगरेज़ा रंगरेज़ा रंगरेज़ा ( उ उ उ)
ओ ओ रंगरेज़ा

कुन फायाकुन कुन फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन
कुन फायाकुन कुन फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन
जब कहीं पे कुछ नहीं भी नहीं था
वही था वही था
वही था वही था
जब कहीं पे कुछ नहीं भी नहीं था
वही था वही था
वही था वही था
वो जो मुझमें समाया
वो जो तुझमें समाया
मौला वही वही माया
वो जो मुझमें समाया
वो जो तुझमें समाया
मौला वही वही माया
कुन फायाकुन कुन
फायाकुन फायाकुन  सदकल्लाहूल अलीउलाज़ी

रंगरेज़ा रंग मेरा तन मेरा मन
ले ले रंगाई चाहे तन चाहे मन
रंगरेज़ा रंग मेरा तन मेरा मन
ले ले रंगाई चाहे तन चाहे मन
सजरा सवेरा मेरे तन बरसे
कजरा अँधेरा तेरी जलती लौ

सजरा सवेरा मेरे तन बरसे
कजरा अँधेरा तेरी जलती लौ
कतरा मिला जो तेरे दर बरसे
ओ मौला मौला
कुन फायाकुन कुन फायाकुन
कुन फायाकुन कुन फायाकुन
कुन फायाकुन कुन फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन आ आ
कुन फायाकुन कुन फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन आ आ (आ आ)
जब कहीं पे कुछ नहीं भी नहीं था
वही था वही था
वही था वही था
जब कहीं पे कुछ नहीं भी नहीं था
वही था वही था
वही था वही था
कुन फायाकुन कुन फायाकुन
सदकल्लाहूलअलीउलाज़ी
सदकरसुल हूल नबी उन करीम
सलल्लाहु अलैहि वस्सलम
सलल्लाहु अलैहि वस्सलम

ओ मुझपे करम सरकार तेरा
अरज तुझे कर दे मुझे
मुझसे ही रिहा
अब मुझको भी हो दीदार मेरा
कर दे मुझे मुझसे ही रिहा
मुझसे ही रिहा
मन के मेरे ये भरम
कच्चे मेरे ये करम
लेके चले हैं कहाँ
मैं तो जानूं ही ना

तू है मुझमें समाया
कहाँ लेके मुझे आया
मैं हूँ तुझमें समाया
तेरे पीछे चला आया
तेरा ही मैं एक साया
तूने मुझको बढ़ाया
मैं तो जग को न भाया
तूने गले से लगाया
हक तू ही है खुदाया
सच तू ही है खुदाया

आ आ आ कुन फायाकुन कुन फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन
कुन फायाकुन कुन फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन
जब कहीं पे कुछ नहीं भी नहीं था
वही था वही था
वही था वही था
जब कहीं पे कुछ नहीं भी नहीं था
वही था वही था
वही था वही था
कुन फायाकुन कुन फायाकुन
सदकल्लाहूलअलीउलाज़ी
सदाकरसुल हूल नबी उन करीम
सलल्लाहु अलैहि वस्सलम सलल्लाहु अलैहि वस्सलम
