Title:  Khalasi
Artist: Aditya Gadhvi, Achint
──────────────────────────────────────────────────

ગોતી લો તમે ગોતી લો ગોતી લો
ગોતી લો તમે ગોતી લો ગોતી લો
નથી જે મઝામાં
ખાલી વાવટા ધજામાં
એવો હાડ નો પ્રવાસી ગોતી લો

ગોતી લો તમે ગોતી લો ગોતી લો
ગોતી લો તમે ગોતી લો ગોતી લો
નથી જે મઝામાં
ખાલી વાવટા ધજામાં
એવો હાડ નો પ્રવાસી ગોતી લો

હો કાંઠેથી જા તું જા, દરિયે
દરિયે થી જા તું જા, તળિયે
કાંઠેથી જા તું જા
ગોતી લો તમે ગોતી લો ગોતી લો
કાંઠેથી જા તું જા જા
દરિયે થી જા તું જા, તળિયે
કાંઠેથી જા તું જા
ગોતી લો તમે ગોતી લો ગોતી લો

એ વ્હવેા દો વ્હવેા દો વ્હવેા દો જ્યાં વહીએ
વ્હવેા દો વ્હવેા દો વ્હવેા દો
રે'વા દો રે’વા દો રે'વા દો જયાં છૈયે
રે'વા દો રે’વા દો રે'વા દો
વ્હવેા દો વ્હવેા દો વ્હવેા દો હવે
રે'વા દો રે’વા દો રે'વા દો હવે

નથી જે મઝામાં
ખાલી વાવટા ધજામાં
એવો હાડ નો પ્રવાસી ગોતી લો

એવો કોણ છે ખલાસી મને કઈ દો ને
એના ઠામ ને ઠેકાણા મને દઈ દોને
એવો કોણ છે ખલાસી મને કઈ દો ને

ગોતી લો તમે ગોતી લો ગોતી લો

એવો કોણ છે ખલાસી મને કઈ દો ને
એના ઠામ ને ઠેકાણા મને દઈ દોને
એવો કોણ છે ખલાસી મને કઈ દો ને
ગોતી લો તમે ગોતી લો ગોતી લો

ખેવૈયા ઓ ખેવૈયા
હમ્બો રે હૈ હૈ હૈ યા
નીકળી જા લઈને તું તારી નૈયા
હમ્બો રે હૈ હૈ હમ્બો રે હૈ
ખેવૈયા ઓ ખેવૈયા
હમ્બો રે હૈ હૈ હૈ યા
નીકળી જા લઈને નૈયા
હમ્બો રે હમ્બો રે હૈ હૈ યા

એ વ્હવેા દો વ્હવેા દો વ્હવેા દો જ્યાં વહીએ
વ્હવેા દો વ્હવેા દો વ્હવેા દો
રે'વા દો રે'વા દો રે'વા દો જ્યાં છૈયે
રે'વા દો રે'વા દો રે'વા દો
વ્હવેા દો વ્હવેા દો વ્હવેા દો અહિં
રે'વા દો રે'વા દો રે'વા દો અહિં

નથી જે મઝામાં
ખાલી વાવટા ધજામાં
એવો હાડ નો પ્રવાસી ગોતી લો

એવો કોણ છે ખલાસી મને કઈ દો ને (ઓ ઓ ઓ)
એના ઠામ ને ઠેકાણા મને દઈ દોને (ઓ ઓ ઓ)
એવો કોણ છે ખલાસી મને કઈ દો ને (ઓ ઓ ઓ)
ગોતી લો તમે ગોતી લો ગોતી લો (ઓ ઓ ઓ)
એવો કોણ છે ખલાસી મને કઈ દો ને
એના ઠામ ને ઠેકાણા મને દઈ દોને

અરે જડેલું ન શોધે
અને શોધેલું ન ગોતે
એવો ખારવો ખલાસી ગોતી લો

અરે કિનારા તો સ્થિર અને સલામત હોય
પણ માણસ એના માટે નથી સર્જાણો
અરે ખારવો ખલાસી તો ઈ કે’વાય
કે જે ફણીધર નાગ જેવા દરિયાની હામે ઉતરે
અને ઉતરવું પડે કારણકે

કિનારે તો ખાલી પડે નાની નાની પગલી ને
નાના એવા સપનાની રેતવાળી ઢગલી ને
તોફાનો તરાપ મારે
હલેસાઓ હાંફી જાય
તોય જેની હિંમત
અને હામ નહિ હાંફે
એવો ખારવો ખલાસી
એવો હાડનો પ્રવાસો
એવો ખારવો ખલાસી
એવો હાડનો પ્રવાસો
ગોતી લો, ગોતી લો
ગોતી લો, ગોતી લો
ગોતી લો, ગોતી લો
ગોતી લો, ગોતી લો
પોતાનાજ દરિયા માં
પોતાનીજ ડબૂકીથી
જાતનું અમૂલું મોતી લો
હે હે
એ નથી જે મઝામાં
ખાલી વાવટા ધજામાં
એવો હાડ નો પ્રવાસી ગોતી લો

એવો કોણ છે ખલાસી મને (ઓ ઓ ઓ)
ઓ ખેવૈયા (ઓ ઓ ઓ)
એવો કોણ છે પ્રવાસી મને (એ એ એ)
હૈ હૈ હૈ યા (એ એ એ)
એવો કોણ છે ખલાસી મને (એ એ એ)
લઈજા નૈયા (એ એ એ)
ગોતી લો તમે ગોતી લો ગોતી લો (એ એ એ)
એવો કોણ છે ખલાસી મને (એ એ એ)
ઓ ખેવૈયા (એ એ એ)
એવો કોણ છે પ્રવાસી મને (એ એ એ)
હૈ હૈ હૈ યા (એ એ એ)
એવો કોણ છે ખલાસી મને (એ એ એ)
લઈજા નૈયા (એ એ એ)
ગોતી લો તમે ગોતી લો ગોતી લો
એવો કોણ છે ખલાસી મને
ઓ ખેવૈયા
એવો કોણ છે પ્રવાસી મને
હૈ હૈ હૈ યા
એવો કોણ છે ખલાસી મને
લઈજા નૈયા
ગોતી લો તમે ગોતી લો ગોતી લો
એવો કોણ છે ખલાસી મને
ઓ ખેવૈયા
એવો કોણ છે પ્રવાસી મને
હૈ હૈ હૈ યા

ઓ નથી જે મઝામાં
ખાલી વાવટા ધજામાં
એવો હાડ નો પ્રવાસી ગોતી લો
એ ગોતી લો તમે ગોતી લો ગોતી લો
