======================================================================
Exam: SBI PO
Phase: Prelims
Year: 2021
Shift: 4
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2025/03/05020744/SBI-PO-Pre-Mock-08-Based-on-4th-shift-21st-November-2021-Formatted-File.pdf
======================================================================

Q31. Total male who take subscription for watching Cricket & Hockey together are how many more/less 
than total female who take subscription for watching Football & Cricket together? 
(a)10000 
(b)12000 
(c)5000 
(d)8000 
(e)7000 
 
Q32. Total male who take subscription for watching Football is what percent more than total male who 
take subscription for watching cricket? 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q33. 
What is the average of male who take subscription for watching Hockey, Football and Cricket? 
(a)14500 
(b)13600 
(c)11750 
(d)14750 
(e)15500 
 
Q34. If total female who take subscription for watching Tennis are 40% of total female who take 
subscription for watching Hockey, Football and Cricket together, then how many females who take 
subscription for watching Tennis? 
(a)11500 
(b)12500 
(c)23000 
(d)25000 
(e)None of these 
 
Q35. Total male who take subscription for watching Hockey, Football and Cricket together are how many 
more/less than total female who take subscription for watching Hockey, Football and Cricket together? 
(a)15000 
(b)13250 
(c)10200 
(d)15500 
(e)10000 
 
Directions (36-41): What approximate value should come in the place of the question mark ‘?’ in the 
following questions ? (You are not expected to calculate the exact value.) 
 
Q36. 
 
(a) 310 
(b) 330 
(c) 318 
(d) 350 
(e) 343 
 
 
 
10 
 
Q37. 
 
(a) 55 
(b) 40 
(c) 45 
(d) 50 
(e) 35 
 
Q38. 
 
(a) 12 
(b) 18 
(c) 21 
(d) 15 
(e) 13 
 
Q39. 
 
(a) 132 
(b) 140 
(c) 144 
(d) 126 
(e) 120 
 
Q40. 
 
(a) 9 
(b) 14 
(c) 20 
(d) 18 
(e) 7 
 
Q41. 
 
(a) 14 
(b) 19 
(c) 1 
(d) 8 
(e) 4 
 
Directions (42-45): What should come in place of question mark (?) in the following questions? 
 
Q42.  6, 4, 5, 11, ?, 189 
(a) 39 
(b) 45 
(c) 34 
(d) 36 
(e) 41 
 
Q43.  80, 68, 62, 56, ?, 29 
(a) 43 
(b) 44 
(c) 45 
(d) 46 
(e) 47 
 
 
 
11 
 
Q44. 117, 140, 169, 200, ?, 278 
(a) 235 
(b) 237 
(c) 239 
(d) 241 
(e) 243 
 
Q45. ?, 8, 14, 38 ,98 ,218 
(a) 2 
(b) 6 
(c) 10 
(d) 8 
(e) 4 
 
Q46. A man has 250 l milk and each time he takes out 25 l of milk and replaced it with same quantity of 
water. If he repeats this process thrice then find quantity of milk in final solution (in liter). 
(a) 162.225 
(b) 182.25 
(c) 142.25 
(d) 122.25 
(e) 102.25 
 
Q47. Ratio of volume of two spheres is 27 : 64 and radius of larger sphere is 14 cm. If radius of smaller 
sphere is 7.5 cm less than side of a square, then find the area of that square (in cm²)? 
(a) 225 
(b) 484 
(c) 625 
(d) 324 
(e) 361 
 
Q48.  Adarsh is two years older than Ayush and ratio of present age of Adarsh and Sameer is 13 : 15 and. 
If ratio between age of Ayush & Sameer after three years is 9 : 11, then find the difference between Adarsh 
age after five years & Sameer’s present age (in year)? 
(a) 1 
(b) 2 
(c) 3 
(d) 4 
(e) 5 
 
Q49. Veer, Aayush and Shivam entered into a business and invested in the ratio of a : 12 : 15 respectively. 
If time period for which Veer, Aayush and Shivam invested is in the ratio of 12: 10 : b respectively and the 
profit share of Veer, Aayush and Shivam is same, then find ‘a-b’? 
(a) 4 
(b) 3 
(c) 5 
(d) 2 
(e) None of these 
 
 
 
12 
 
Q50. A shopkeeper gives one article free at purchase of every four article and also allows 10% discount. 
If he wants to earn 8% profit then find market price is what percent of cost price of each article. 
(a) 150% 
(b) 50% 
(c) 100% 
(d) 75% 
(e) 20% 
 
Q51. Upstream speed of a boat is 62 
𝟏
𝟐%of downstream speed of that boat and boat takes 1.5 hours more 
to cover a distance of 65 km in upstream than that in still water. Find speed of stream? 
(a) 6 km/hr 
(b) 3 km/hr 
(c) 5 km/hr 
(d) 4 km/hr 
(e) 3.5 km/hr 
 
Q52. Hemant invest 1800 Rs at rate of 5% and x% per annum in ratio 4 : 5 respectively. At the end of 2 
year, he will get total Rs 160 as SI. Find value of x 
(a) 4% 
(b) 6% 
(c) 8% 
(d) 4.5% 
(e) 3% 
 
Q53. A train of length 1.6 km crosses a pole in 3 min. Another train coming from opposite direction with 
speed of 50 km/h can cross first train in 2 
𝟖
𝟒𝟏 min. Find length of train which has speed of 50 km/hr. 
(a) 1.4 km 
(b) 1.2 km 
(c) 1.8 km 
(d) 3 km 
(e) 2 km 
 
Q54. Manoj monthly income is Rs. 5000. Due to 10% increase in his income his expenditure is increased 
by 18% and savings are reduced by 2%. Find his initial expenditure. (In Rs.) 
(a) 3480 
(b) 3040 
(c) 3000 
(d) 3140 
(e) 3080 
 
Q55. The average weight of seven students in a class is 26.5 kg. When a new student joins them, the 
average weight increases by 2.5 kg.Find the weight of the new student?(in kg) 
(a) 46.5 
(b) 43.5 
(c) 48.5 
(d) 39.5 
(e) 41.5 
 
 
 
13 
 
Directions (56-60): Study the line chart and table given carefully and answer the following questions. 
Line chart gives information about male and female employees in 5 different companies (A, B, C, D & E) 
and table shows percentage of employees (male + female) promoted in these 5 companies. 
 
Note – Total employees in a company = Total (male + female) employees in that company. 
 
Q56. If ratio of male to female employees who are promoted in A is 2 : 3 and male employees who are 
promoted in B are 100% more than male employees who are promoted in A, then find number of female 
employees  who are not promoted in A & B together. 
(a) 256 
(b) 218 
(c) 222 
(d) 206 
(e) 184 
 
Q57. Find ratio of promoted employees in C & E together to average number of employees in A & D. 
(a) 6 : 5 
(b) 3 : 2 
(c) 9 : 7 
(d) 11 : 5 
(e) 5 : 2 
 
 
 
14 
 
Q58. If male employees who are promoted in E are equal to male employees in D and female employees 
who are promoted in C are 60% more than that of in E, then find male employees who are promoted in C 
& E together are what percent of total employees in D? 
(a) 92% 
(b) 87% 
(c) 98% 
(d) 80% 
(e) 82% 
 
Q59. Employees who are promoted in A, B & D together are how much more or less than female 
employees in B, C & D together? 
(a) 196 
(b) 172 
(c) 190 
(d) 184 
(e) 178 
 
Q60. If age of 21% of the promoted employees in E is more than 50 years, then find promoted employees 
in E whose age is less than or equal to 50 years are what percent less than male employees in B & E 
together? 
(a) 64.6% 
(b) 52.6% 
(c) 60.6% 
(d) 68.6% 
(e) 65.6% 
 
Directions (61-65):- Pie charts given below gives percentage distribution of two type of products (type A 
and type B) sold by six employees (P, Q, R, S, T and U) of a company. Total no. type A and type B products 
sold are in ratio 2:5. 
 
 
Q61. No. of type A product sold by P are what percent of no. of type B product sold by S? 
(a) 75% 
(b) 80% 
(c) 60% 
(d) 90% 
(e) 100% 
 
 
 
15 
 
Q62. If type A product sold by Q is 240 less than type B product sold by T, then find type A product sold 
by U. 
(a) 400 
(b) 320 
(c) 280 
(d) 360 
(e) None of these. 
 
Q63. What is the ratio of no. of type A products sold by R and S together to no. of type B products sold by 
T and U together? 
(a) 5:14 
(b) 7:5 
(c) 5:7 
(d) 2:3 
(e) 11:14 
 
Q64. If no. of type A product sold by T are 15400, then find no. of type B product sold by U are how much 
more or less than no. of type A product sold by S? 
(a) 15000 
(b) 11900 
(c) 15900 
(d) 15700 
(e) 12000 
 
Q65. If average no. of type B products sold by each employee are 5200, find total no. of type A product 
sold by Q and U together? 
(a) 5406 
(b) 5607 
(c) 5660 
(d) 5506 
(e) 5616 
 
Directions (66-70): Study the following information carefully and answer the questions given below: 
Eight persons A to H are sitting at a square table. Four persons are sitting at four corners of the table while the 
rest four are sitting at each side of the table. The persons who sit at the corner of the table are facing the centre 
of the table and the persons who sit at the middle of the table are facing outside of the table. E sits 3rd to the right 
of C. G is an immediate neighbour of C and sits 2nd to the right of H. C faces inside. B sits opposite to D who sits 
2nd to the left of A. F does not faces H.