Title:  Arz Kiya Hai
Artist: Anuv Jain
──────────────────────────────────────────────────

कायर जो थे, वो शायर बने
अब क्या-क्या करें ये इश्क़ में
ना कहते थे कुछ जो, लगे खोज में
क्या लफ़्ज़ चुने, नए आशिक़ ये

इश्क़ में तेरे हैं फ़ैज़ बने
अर्ज़ किया है
हमने भी लिखा कुछ तेरे बारे में है

ऐसे तू लगे कि ग़ुलाब है
और ऐसे तू लगे कि ग़ुलाब है
बागों में दिल के खिलके इन फ़िज़ाओं में छाए हो, हाय
और वैसे हम तो तेरे ही ग़ुलाम हैं
और वैसे हम तो तेरे ही ग़ुलाम हैं
बादशाह दिल के तेरी बाज़ी में जो तू चाहे तो

डूबे दिलों की क्या नाव बनूँ?
मैं ख़ुद तैर पाऊँ ना आँखों में
शायर की फ़ितरत में ही डूबना
मैं क्या ही लड़ूँ तूफ़ानों से

इश्क़ में तेरे हैं फ़ैज़ बने
अर्ज़ किया है
हमने भी लिखा कुछ तेरे बारे में है

हाथों को संभालें मेरे हाथों में
कैसे हाथों को संभालें मेरे हाथों में
जब तक नींद ना आए, इन लकीरों में बातें हो, हाय

हाँ, सब ने तो सब कह दिया है
क्या ही कहूँ जो अभी भी अनकहा है
मैं, हाय, ना मिर्ज़ा, ना मीर, ना माहिर, ना ज़ाहिर
करूँ कुछ नया मैं
हाय, पर जो भी लिखा है, जिया है
हाँ, जिया है
ऐसे, ऐसे, ऐसे, कैसे, वैसे, जैसे

जैसे मैं पढ़ूँ मेरे दिल में जो
मेरी आँखें भी पढ़ें तेरी आँखों को
क्या यह महफ़िल में बैठें या उठें
दौड़ जाने को? हाय
तेरी आँखों में तारीफ़ों की तलाश है
मेरी महफ़िल तेरे जाने से वीरान है
मैं बस शायर बना हूँ
सिर्फ़ तू सुनने आए तो

शायद शायर बना हूँ सिर्फ़ तू सुनने आए तो
