Title:  Backbone
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

ਤੁੰ ਮੇਰੇ ਵੱਲ ਤੱਕਦੀ ਰਵੇ
ਨਾ ਮੇਰੀ ਤੇਰੇ ਤੌਂ ਨਜ਼ਰ ਹੱਟਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਤੁੰ ਮੇਰੇ ਵੱਲ ਤੱਕਦੀ ਰਵੇ
ਨਾ ਮੇਰੀ ਤੇਰੇ ਤੌਂ ਨਜ਼ਰ ਹੱਟਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਮੈਂ ਹੋ ਗਿਆ ਦੀਵਾਨਾ ਬੱਲੀਏ
ਤੁੰ ਹੋਕੇ ਸ਼ੂਦਾਈ ਫਿਰਦੀ
ਘਰ ਦਿਆ ਕਂਦਾ ਉੱਤੇ ਨੀ
ਮੇਰੇ poster ਲਾਈ ਫਿਰਦੀ
ਦੱਸ ਤੇਰੇ ਬਿਨਾ ਸਮਝੁਗੀ
Feelings ਹਾਏ ਕੌਣ ਜੱਟ ਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਦੱਸ ਤੇਰੇ ਬਿਨਾ ਸਮਝੁਗੀ
Feelings ਹਾਏ ਕੌਣ ਜੱਟ ਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਮੈਂ ਮੈਂ ਮੈਂ ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਨੀ ਤੁੰ ਵੇਖਦੀ ਤਾਂ ਜਾ ਹੱਲੇ ਹੋਈ ਸ਼ੁਰੂਆਤ
ਤੇਰੇ ਪਿਛੇ ਕਿ-ਕਿ ਕਰਦਾ
ਨੀ ਮੈਂ ਤੇਰੇ ਲਈ  ਕਮਾਵਾ ਪੈਸਾ ਤੇਰੇ ਤੇ ਉਡਾਵਾ
ਪੈਸਾ baby ਮੇਰਾ ਜੀ ਕਰਦਾ
ਨੀ ਤੁੰ  ਵੇਖਦੀ ਤਾਂ ਜਾ ਹੱਲੇ ਹੋਈ ਸ਼ੁਰੂਆਤ
ਤੇਰੇ ਪਿਛੇ ਕਿ-ਕਿ ਕਰਦਾ
ਨੀ ਮੈਂ ਤੇਰੇ ਲਈ  ਕਮਾਵਾ ਪੈਸਾ ਤੇਰੇ ਤੇ ਉਡਾਵਾ
ਪੈਸਾ baby ਮੇਰਾ ਜੀ ਕਰਦਾ
ਆਪ ਤਾਂ ਤੁੰ ਮਰਜਾਨੀਏ
ਕਦੇ ਵੀ ਨੀ ਕੁਝ ਮੰਗਦੀ
Porsche plan ਕਰ ਲਈ
ਮੈਂ ਤੇਰੇ ਲਈ Black ਰੰਗ ਦੀ
ਮੈਂ ਵੀ ਤੈਨੂੰ ਖੁਸ਼ ਰੱਖਦਾ
ਤੂ ਵੀ Jaani ਖੁਸ਼ ਰੱਖਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਦੱਸ ਤੇਰੇ ਬਿਨਾ ਸਮਝੁਗੀ
Feelings ਹਾਏ ਕੌਣ ਜੱਟ ਦੀ
ਮੈਂ ਤੇਰਾ ਆਂ blood ਗੋਰੀਏ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਤੁੰ backbone ਜੱਟ ਦੀ
ਤੁੰ backbone ਜੱਟ ਦੀ backbone ਜੱਟ ਦੀ ਜੱਟ ਦੀ
