Title:  Kya Baat Ay
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

ਤੇਰਾ ਮੁਖੜਾ ਚੰਨ ਦਾ ਟੁਕੜਾ
ਨੀ ਤੇਰੀ ਐਨਕ, ਤੇਰੇ shoe
ਕਿਆ ਬਾਤ ਐ! ਕਿਆ ਬਾਤ ਐ!

ਨੀ ਤੇਰਾ ਕਾਜਲ ਕਰਦੈ ਪਾਗਲ
Hypnotize ਕਰੇ ਜੱਟ ਨੂੰ
ਕਿਆ ਬਾਤ ਐ! ਕਿਆ ਬਾਤ ਐ!

ਤੇਰੇ ਲੱਕ ਤੋਂ ਤੂੰ ਲਗਦੈ ਕਰਾਚੀ ਦੀ
Fan ਮਰਜਾਣੀਏ Bugatti ਦੀ
ਦਿਲ ਕਰੇ ਤੇਰੇ ਨਾਲ ਬੰਨ੍ਹਿਆਂ ਰਵਾਂ
ਤੇਰੇ ਜਿਸਮ 'ਚ ਖੁਸ਼ਬੂ ਇਲਾਚੀ ਦੀ

ਨੀ ਤੇਰੀ ਅੱਖ ਤੇ ਤਿੱਖਾ ਨੱਕ
ਤੇ ਉੱਤੋਂ ਮਾਸ਼ਾ-ਅੱਲਾਹ ਮੂੰਹ
ਕਿਆ ਬਾਤ ਐ! ਕਿਆ ਬਾਤ ਐ!

ਨੀ ਤੇਰਾ ਕਾਜਲ ਕਰਦੈ ਪਾਗਲ
Hypnotize ਕਰੇ ਜੱਟ ਨੂੰ
ਕਿਆ ਬਾਤ ਐ! ਕਿਆ ਬਾਤ ਐ!

ਤੇਰਾ ਕੰਗਣਾ, ਕੰਗਣਾ, ਕੰਗਣਾ
ਕਿਆ ਬਾਤ ਐ!

ਲੱਗਨੀ ਪਈ ਐ, ਪਈ ਐ ਬੜੀ hot, ਮਰਜਾਣੀਏ
ਤੈਨੂੰ ਤੱਕ ਕੇ ਮੈਨੂੰ ਆਉਂਦੇ ਗੰਦੇ thought, ਮਰਜਾਣੀਏ
ਲੱਗਨੀ ਪਈ ਐ, ਪਈ ਐ ਬੜੀ hot, ਮਰਜਾਣੀਏ
ਤੈਨੂੰ ਤੱਕ ਕੇ ਮੈਨੂੰ ਆਉਂਦੇ ਗੰਦੇ thought, ਮਰਜਾਣੀਏ

ਗੱਲ੍ਹਾਂ ਨੇ ਗੁਲਾਬੀ ਵਿੱਚ ਟੋਏ, ਨਖ਼ਰੋ
ਕਰਦੇ ਨੇ ਮੁੰਡੇ ਹੋਏ-ਹੋਏ, ਨਖ਼ਰੋ
ਜਿਹੜਾ ਤੈਨੂੰ ਤੱਕ ਲਵੇ ਇੱਕ ਵਾਰ ਨੀ
ਤਿੰਨ-ਚਾਰ ਮਹੀਨੇ ਤਾਂ ਨਾ ਸੋਏ, ਨਖ਼ਰੋ

ਨੀ ਤੇਰੀ ਚਾਲ ਤੇ ਗੱਲ੍ਹਾਂ ਲਾਲ
ਤੇ ਸਾਰੀ ਦੀ ਸਾਰੀ ਹੀ ਤੂੰ
ਕਿਆ ਬਾਤ ਐ! ਕਿਆ ਬਾਤ ਐ!

ਨੀ ਤੇਰਾ ਕਾਜਲ ਕਰਦੈ ਪਾਗਲ
Hypnotize ਕਰੇ ਜੱਟ ਨੂੰ
ਕਿਆ ਬਾਤ ਐ! ਕਿਆ ਬਾਤ ਐ!

Jaani, Jaani...
Jaani, Jaani, Jaani...

Jaani ਨੂੰ ਤੂੰ ਆ ਗਈ ਐ ਪਸੰਦ, ਬੱਲੀਏ
ਟੱਪਣੇ ਨੂੰ ਫ਼ਿਰੇ ਤੇਰੀ ਕੰਧ, ਬੱਲੀਏ
ਮੈਨੂੰ ਸੀਨੇ ਨਾਲ ਲਾ ਲੈ, ਨਾ ਕਹਿ "No, no, no"
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਮਾਰ ਦਊ ਇਹ ਠੰਡ, ਬੱਲੀਏ

ਨੀ ਬੁੱਲ੍ਹ ਗੁਲਾਬੀ ਕਰਨ ਸ਼ਰਾਬੀ
ਜੁੱਤੀ ਕਰਦੀ ਐ ਚੂੰ-ਚੂੰ

ਤੇਰਾ ਕੰਗਣਾ, ਕੰਗਣਾ, ਕੰਗਣਾ
