Title:  Naah
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੰਨ ਝੁਮਕੇ ਨੂੰ ਤਰਸਦੇ ਰਹਿ ਗਏ, ਸੋਹਣਿਆ
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਇੱਕੋ ਚੀਜ਼ ਮੇਰੇ ਕੋਲ਼ੇ ਪਿਆਰ, ਬੱਲੀਏ
ਐਵੇਂ ਨਾ ਗਰੀਬਾਂ ਨੂੰ ਤੂੰ ਮਾਰ, ਬੱਲੀਏ
ਇੱਕੋ ਚੀਜ਼ ਮੇਰੇ ਕੋਲ਼ੇ ਪਿਆਰ, ਬੱਲੀਏ
ਐਵੇਂ ਨਾ ਗਰੀਬਾਂ ਨੂੰ ਤੂੰ...

"ਸਾਰੀ ਦੁਨੀਆ ਦੇ," ਕਹਿੰਦੀ, "ਬੰਗਲੇ ਪੈ ਗਏ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...

ਜੇ ਤੂੰ ਨਖਰੇ ਕਰਨੇ ਆਂ, ਕਿਸੇ ਹੋਰ ਕੋ' ਕਰ ਜਾ ਨੀ
ਮੈਨੂੰ ਪਿਆਰ ਨਹੀਂ ਜੇ ਦੇ ਸਕਦੀ, ਜਾ ਡੁੱਬ ਕੇ ਮਰ ਜਾ ਨੀ

ਓ, ਜੇ ਤੂੰ ਕਰਨੇ ਆਂ ਹਾਏ, baby, ਨਖਰੇ
ਕਿਸੇ ਹੋਰ ਕੋ' ਕਰ ਜਾ ਨੀ
ਮੈਨੂੰ ਪਿਆਰ ਨਹੀਂ ਜੇ ਦੇ ਸਕਦੀ, ਜਾ ਡੁੱਬ ਕੇ ਮਰ ਜਾ ਨੀ

ਕਹਿੰਦੀ, "ਮੇਰੇ ਕੋਲ਼ੇ ਸੂਟ ਦੋ ਹੀ ਰਹਿ ਗਏ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ

ਮੇਰਾ ਕਦੇ-ਕਦੇ ਜੀਅ ਕਰਦਾ ਕਿ ਛੱਡ ਦੇਵਾਂ ਤੈਨੂੰ
ਤੂੰ ਕਦੇ ਵੀ ਖੁਸ਼ ਨਹੀ ਹੋਣਾ ਮੇਰੇ ਤੋਂ, ਪਤਾ ਮੈਨੂੰ
ਮੇਰਾ ਕਦੇ-ਕਦੇ ਜੀਅ ਕਰਦਾ ਕਿ ਛੱਡ ਦੇਵਾਂ ਤੈਨੂੰ
ਤੂੰ ਕਦੇ ਵੀ ਖੁਸ਼ ਨਹੀ ਹੋਣਾ ਮੇਰੇ ਤੋਂ, ਪਤਾ ਮੈਨੂੰ

ਓ, ਕਹਿੰਦੀ, "ਤੇਰੇ ਵਰਗੇ Jaani ੩੬ ਹੈ ਗਏ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ...
