Title:  Noor (Feat. Shehnaaz Gill) (feat. Shehnaaz Kaur Gill)
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

ਤੂੰ ਜਿੱਥੇ ਜਾਵੇ ਖੁਸ਼ਬੂ ਆਵੇ
ਖੁਸ਼ਬੂ ਆਵੇ ਫੁੱਲਾਂ ਦਾ
ਹੁਣ ਮੈਂ ਕੀ ਤਾਰੀਫ਼ ਕਰਾਂ
ਤਾਰੀਫ਼ ਕਰਾਂ ਤੇਰੇ ਬੁੱਲਾਂ ਦੀ
ਅੱਖਾਂ ਨਾਲ ਹੀ ਲਗਦੈ
ਤੂੰ ਸੱਤ ਸਮੁੰਦਰ ਲੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਤੂੰ ਚੰਨ ਨੂੰ ਥੱਲੇ ਸੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਤੂੰ ਚੰਨ ਨੂੰ ਥੱਲੇ ਸੁੱਟੇਗੀ
ਅੱਖਾਂ ਨਾਲ ਹੀ ਲਗਦਾ
ਤੂੰ ਸੱਤ ਸਮੁੰਦਰ ਲੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਤੇਰਾ ਤੇਰਾ

ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ ਤੇਰਾ ਤੇਰਾ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ

ਬਣ ਕੇ ਰੱਖਦੀ ਜ਼ੁਲਫਾਂ ਨੂੰ
ਤੇ ਚਲਦੀ ਬੜਾ slow
ਵਾਂਗ ਤਾਰਿਆਂ ਦੇ ਕੁੜੀਏ
ਤੂੰ ਕਰਦੀ ਬੜਾ glow
ਹੁਸਨ ਤੇਰੇ ਦਾ ਜਾਦੂ ਏ
ਪਾਗਲ ਬਣਾ ਕੇ ਛੱਡੇਗੀ
ਤੂੰ ਰੋਜ਼ ਨਵੀਂ ਜਿਹੀ ਲੱਗਣੀ ਏ
ਤੇਰਾ ਰੋਜ਼ ਹੀ Happy Birthday ਨੀ
ਵੇਖ ਵੇਖ ਕੇ ਤੈਨੂੰ ਕੁੜੀਏ
ਆਸ਼ਿਕ ਲੈਣ ਨਜ਼ਾਰੇ ਨੀ
ਤੇਰੇ ਕਰਕੇ ਜਗਦੇ ਨੇ
ਜੰਗਲ ਦੇ ਜੁਗਨੂ ਸਾਰੇ ਨੀ
ਸੂਰਜ ਕਰੇ ਉਡੀਕਾਂ
ਨੀ ਦੱਸ ਕਦੋਂ ਤੂੰ ਉੱਠੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ ਤੂੰ ਚੰਨ ਨੂੰ ਥੱਲੇ ਸੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਤੂੰ ਚੰਨ ਨੂੰ ਥੱਲੇ ਸੁੱਟੇਗੀ
ਅੱਖਾਂ ਨਾਲ ਹੀ ਲਗਦਾ
ਤੂੰ ਸੱਤ ਸਮੁੰਦਰ ਲੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ ਤੇਰਾ
ਓ ਸੜਦਾ ਏ ਨੀ ਤੇਰੇ ਤੋਂ
ਪਰ ਕਰਦਾ ਨਹੀਂਓ show
ਨੂਰ ਚੰਨ ਦਾ ਫਿੱਕਾ ਲੱਗਦਾ
ਤੂੰ ਜੋ ਕਰੇ glow
ਓ ਦੱਸ ਕਿਵੇਂ ਮੈਂ ਜਾਵਾਂ ਨੀ
ਹਾਏ ਦੂਰ ਤੇਰੀਆਂ ਬਾਂਹਵਾਂ ਚੋਂ
ਖਿੱਚ ਲੈੰਦੀਆਂ ਮੈਨੂੰ ਤੇਰੀਆਂ
ਨੀਲੀਆਂ ਅੱਖਾਂ ਦੋ
ਜਾਨ ਮੇਰੀ ਤੇ ਲੱਗਦਾ
ਤੇਰੀ ਬਾਹਾਂ ਦੇ ਵਿੱਚ ਮੁੱਕੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਤੂੰ ਚੰਨ ਨੂੰ ਥੱਲੇ ਸੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਤੂੰ ਚੰਨ ਨੂੰ ਥੱਲੇ ਸੁੱਟੇਗੀ
ਅੱਖਾਂ ਨਾਲ ਹੀ ਲਗਦਾ
ਤੂੰ ਸੱਤ ਸਮੁੰਦਰ ਲੁੱਟੇਗੀ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
ਐਸਾ ਨੂਰ ਏ ਤੇਰਾ
