Title:  Yaad Aati Hai
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

आ आ आ आ आ
मेरे हुजरे में आके ठहर जाती है
मेरे सामने बैठती है
और मुझे रूलाती है
अपने हाथों से ज़हर पिलाती है
ज़हर पिलाती है
याद आती है ओह तेरी याद आती है
याद आती है ओह तेरी याद आती है
हुजरे में आके ठहर जाती है
याद आती है ओह तेरी याद आती है
आ आ आ आ आ आ

मौत मेरी का कलमा हाए पढ़के बैठी है
मरे हुए बंदे की तरह अकड़ के बैठी है
मुझको मेरे घर से बाहर ना जाने दे
बेवकूफ़ पैरों से पकड़ के बैठी है
मुझे कुच्छ ना समझ आए
मेरी रूह काँप जाए
अर्रे वो तो चाहती है
के जानी मर जाए
मेरे कानो में यूँ चिल्लाती है (चिल्लाती है चिल्लाती है)
याद आती है ओह तेरी याद आती है
याद आती है ओह तेरी याद आती है
हुजरे में आके ठहर जाती है
याद आती है ओह तेरी याद आती है

ओह तुमने तो है नहीं आना
यार मेरा दर्द घटाना
जहाँ तेरी याद ना आए
ऐसा कोई शहर बताना (शहर बताना )
ओह सारा दिन लैंदी ऐ स्वाद सजन
बड़ी ऐ खराब तेरी याद सजन
सारा दिन लैंदी ऐ स्वाद सजन
बड़ी ऐ खराब तेरी याद सजन
मुझको जगा के खुद सो जाती है (खुद सो जाती है)
याद आती है ओह तेरी याद आती है
याद आती है ओह तेरी याद आती है
