Title:  Dance Like
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

नी तू कल्ली ने गोरी पागल करते सारे
नी तू कल्ली ने गोरी पागल करते सारे
जदों तू नचदी नचदे सूरज चंदा तारे
जदों तू नचदी नचदे सूरज चंदा तारे
यू लुक लाइक ओह
यू डॉन्स लाइक आह
यू लुक लाइक ओह
यू डॉन्स लाइक आह
नी तू कल्ली ने गोरी पागल करते सारे
जदों तू नचदी नचदे सूरज चंदा तारे

एह की दस्स गोरिये कमाल हो गयी
कमाल हो गयी नी मेरे नाल हो गयी
हने तेन्नु देखेया सी चिट्टे रंग दी
ते होंड तेन्नु वेखेया तू लाल हो गयी
एह की दस्स गोरिये कमाल हो गयी
कमाल हो गयी नी मेरे नाल हो गयी
हने तेन्नु वेखेया सी चिट्टे रंग दी
ते होंड तेन्नु वेखेया तू
जे तू कह दे ता बारिश बदाल करते विचारे
जदों तू नचदी नचदे सूरज चंदा तारे
जदों तू नचदी नचदे सूरज चंदा तारे
यू लुक लाइक ओह

तेनू एक देनी आ मैं डील बल्लिए
जे नाचना ता नाच लेके फ़ील बलिए
ना ना ना ना पैर ना तू रख थल्ले नी
मेरे सीने उत्ते रख तेरी हील बलिए
तेनू एक देनी आ मैं डील बलिए
जे नाचना ता नाच लेके फ़ील बलिए
ना ना ना ना पैर ना तू रख थल्ले नी
मेरे सीने उत्ते रख तेरी
ओ लेट मी टच यू बेबी
जानी ले लूँ नज़ारे
जदों तू नचदी नचदे सूरज चंदा तारे
जदों तू नचदी नचदे सूरज चंदा तारे
यू डान्स लाइक आह
