Title:  Naah Goriye (From "Bala")
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ

ਜੁੱਤੀ ਲੈਦੇ, ਚੂੜੀਆਂ ਲੈਦੇ, ਲੈਦੇ ਮੈਨੂੰ ਹਾਰ ਵੇ
ਇੱਕ ਤੂੰ ਮੈਨੂੰ ਲੈਦੇ ਬੰਗਲਾ, ਲੈਦੇ ਨਦੀਓਂ ਪਾਰ ਵੇ
ਜੁੱਤੀ ਲੈਦੇ, ਚੂੜੀਆਂ ਲੈਦੇ, ਲੈਦੇ ਮੈਨੂੰ ਹਾਰ ਵੇ
ਇੱਕ ਤੂੰ ਮੈਨੂੰ ਲੈਦੇ ਬੰਗਲਾ, ਲੈਦੇ ਨਦੀਓਂ ਪਾਰ ਵੇ
(ਲੈਦੇ ਨਦੀਓਂ ਪਾਰ ਵੇ)

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ
ਓ, ਕੰਨ ਝੁਮਕੇ ਨੂੰ ਤਰਸਦੇ ਰਹਿ ਗਏ, ਸੋਹਣਿਆ
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਇੱਕੋ ਚੀਜ਼ ਮੇਰੇ ਕੋਲ਼ੇ ਪਿਆਰ, ਬੱਲੀਏ
ਐਵੇਂ ਨਾ ਗਰੀਬਾਂ ਨੂੰ ਤੂੰ ਮਾਰ, ਬੱਲੀਏ
ਇੱਕੋ ਚੀਜ਼ ਮੇਰੇ ਕੋਲ਼ੇ ਪਿਆਰ, ਬੱਲੀਏ
ਐਵੇਂ ਨਾ ਗਰੀਬਾਂ ਨੂੰ ਤੂੰ...

ਵੇ ਸਾਰੀ ਦੁਨੀਆ ਦੇ, ਹਾਏ, ਬੰਗਲੇ ਪੈ ਗਏ, ਸੋਹਣਿਆ
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ

ਜੁੱਤੀ ਲੈਦੇ, ਚੂੜੀਆਂ ਲੈਦੇ, ਲੈਦੇ ਮੈਨੂੰ ਹਾਰ ਵੇ
ਇੱਕ ਤੂੰ ਮੈਨੂੰ ਲੈਦੇ ਬੰਗਲਾ, ਲੈਦੇ ਨਦੀਓਂ ਪਾਰ ਵੇ

ਜੇ ਤੂੰ ਨਖ਼ਰੇ ਕਰਨੇ ਆਂ, ਕਿਸੇ ਹੋਰ ਕੋ' ਕਰ ਜਾ ਨੀ
ਮੈਨੂੰ ਪਿਆਰ ਨਹੀਂ ਜੇ ਦੇ ਸਕਦੀ, ਜਾ ਡੁੱਬ ਕੇ ਮਰ ਜਾ ਨੀ
ਓ, ਜੇ ਤੂੰ ਕਰਨੇ ਆਂ, ਹਾਏ, baby ਨਖ਼ਰੇ, ਕਿਸੇ ਹੋਰ ਕੋ' ਕਰ ਜਾ ਨੀ
ਮੈਨੂੰ ਪਿਆਰ ਨਹੀਂ ਜੇ ਦੇ ਸਕਦੀ, ਜਾ ਡੁੱਬ ਕੇ ਮਰ ਜਾ ਨੀ

ਮੇਰੇ ਕੋਲ਼ੇ, Jaani, ਸੂਟ ਦੋ ਹੀ ਰਹਿ ਗਏ, ਸੋਹਣਿਆ
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ, "ਮੈਨੂੰ ਜੁੱਤੀ ਲੈਦੇ, ਸੋਹਣਿਆ"
ਮੈਂ ਕਿਹਾ, "ਨਾਹ, ਗੋਰੀਏ"
ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾ-ਨਾਹ, ਗੋਰੀਏ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ

ਜੁੱਤੀ ਲੈਦੇ, ਚੂੜੀਆਂ ਲੈਦੇ, ਲੈਦੇ ਮੈਨੂੰ ਹਾਰ ਵੇ
ਇੱਕ ਤੂੰ ਮੈਨੂੰ ਲੈਦੇ ਬੰਗਲਾ, ਲੈਦੇ ਨਦੀਓਂ ਪਾਰ ਵੇ
ਜੁੱਤੀ ਲੈਦੇ, ਚੂੜੀਆਂ ਲੈਦੇ, ਲੈਦੇ ਮੈਨੂੰ ਹਾਰ ਵੇ
ਇੱਕ ਤੂੰ ਮੈਨੂੰ ਲੈਦੇ ਬੰਗਲਾ, ਲੈਦੇ ਨਦੀਓਂ ਪਾਰ ਵੇ

ਓ, ਕੁੜੀ ਮੈਨੂੰ ਕਹਿੰਦੀ
