Title:  Chaap Tilak
Artist: Namita Choudhary
──────────────────────────────────────────────────

छाप तिलक सब छीनी रे मोसे नैना मिलाई के
हो, छाप तिलक सब छीनी रे मोसे नैना मिलाई के

नैना मिलाई के, नैना मिलाई के
नैना मिलाई के, नैना मिलाई के

सब कुछ मोरा छीनी रे मोसे नैना मिलाई के
छाप तिलक सब छीनी रे मोसे नैना मिलाई के

ख़ुसरो निज़ाम के (ख़ुसरो निज़ाम के)
ख़ुसरो निज़ाम के बलि-बलि जाई हैं
ख़ुसरो निज़ाम के जान लुटाई हैं

मोहे सुहागन कीन्हीं...
ओ, मोहे सुहागन कीन्हीं रे मोसे नैना मिलाई के
छाप तिलक सब छीनी रे मोसे नैना मिलाई के
(नैना मिलाई के)

प्रेम-भटी का...
प्रेम-भटी का मधवा पिलाई के

मतवाली कर लीन्हीं रे मोसे नैना...
मतवाली कर लीन्हीं रे मोसे नैना मिलाई के
छाप तिलक सब छीनी रे मोसे नैना मिलाई के
छाप तिलक सब छीनी, मोसे नैना मिलाई के
