Title:  Sprint (feat. Jasmeen Akhtar)
Artist: Navaan Sandhu
──────────────────────────────────────────────────

Jay B on the track, bitch

ਹਾਂ ਵੱਗ ਲਾ ਲੈ ਜ਼ੋਰ ਜਿੱਥੋਂ ਤੱਕ ਲਾ ਸਕਦਾ, ਨੀ, ਜੱਟ ਫੀਰੇ ਵੇਰਿਆਂ
ਵੇ ਤੂੰ ਨੀ ਕੱਟੀ ਕੱਟਾ ਕੱਢਿਆ ਪੱਸ਼ਾ ਮੋੜਦਾ,ਵੇ ਇਸ ਗੱਲੋਂ ਸ਼ੇਰ ਆਂ

ਮੈਂ ਫਾੜੀਆਂ ਨਾਲ ਲਾਉਂਦਾ ਨਹੀਂਓ ਜਿਦ ਬਾਜ਼ੀਆਂ
'ਤੇ ਕੁੱਤਿਆਂ ਨੂੰ ਕਦੇ ਨਾ ਦਿਖਾਵਾਂ ਨੱਥ ਕੇ
ਚੁੱਪ ਕਰਕੇ ਸ਼ਿਕਾਰ, ਹੋਵੇ ਖਾਂ ਗਿੱਜਿਆ
ਹੋ, ਲੈਂਦਾ ਨੀ ਸਵਾਦ ਹੱਡੀਆਂ ਨੂੰ ਚੱਟ ਕੇ

ਵੇ, ਤੂੰ ਤੂੜ ਛਤਵੱਟੀ ਸੀ ਗੇ ਬੰਦੇ player
ਜੇਹੜੇ ਖਰੇ ਤੋਂ ਖਰੇ

ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ-

ਵੇ, ਬੜੀ ਖੁੱਲੀਆਂ ground ਰਹਿੰਦਾ ਡੱਟ-ਡੱਟ ਪਾ
ਲੋਕੀ ਵੇਖਣ ਨੂੰ ਖੜੇ ਬੰਦਾ ਟੱਪ ਕੇ ਵਖਾ
ਮਾਰ ਤੋਲ ਉੱਤੇ ਤੋਲ, ਜਿਹੜਾ ਮੂਰੇ ਅਖਲਾਉਂਦਾ
ਲਾਕੇ ਪੱਟਾ ਉੱਤੇ ਥਾਪੀ, ਜ਼ਰਾ ਨੱਚ ਕੇ ਵਖਾ

ਨੀ, ਮੈਂ ਚੜ੍ਹਿਆ ਹਨੇਰ ਰੁੱਖ ਪੁੱਟਦਾ ਫਿਰਾਂ
ਨੀ, chat'ਆਂ ਵਾਲੇ chat'ਆਂ ਵਿਚ ਕੁੱਟਦਾ ਫਿਰਾਂ
ਸਾਰੇ ਰਲ੍ਹ ਕੇ ਪੈਣ ਜੱਟ ਫੜ੍ਹ ਨਹੀਂਓ ਹੁੰਦਾ
ਸਗੋਂ ਕੱਲਾ ਹੀ ਮੈਂ ਖੇਡ ਮੇਲਾ ਲੁੱਟਦਾ ਫਿਰਾਂ

ਵੇ, ਤੇਰਾ ਗੁੱਸਾ ਪਟਵਾਰੀਆਂ ਦਾ ਕੰਮ ਜੋ ਲੁਹਾਰੀਆਂ ਦਾ
ਰੱਖ ਦੇ ਤੂੰ ਟਿੱਬੀਆਂ ਦੇ ਚਿੱਬ ਕੱਢ ਕੇ
ਏਹ ਤਾਂ foot-foot ਧਰਤੀ 'ਚ ਟੱਕਦਾ, ਰਕਾਣੇ
ਦੰਡ ਲਾਵਾਂ ਜਦੋਂ ਖੁੱਲੇ ਮਾਲਕ "ਤੇ ਛੱਡ ਕੇ

ਬਸ ਇਸੇ ਲਈ ਸ਼ੁਰੂ ਤੋਂ ਸਾਡਾ ਇੱਕੋ ਈ record
ਜੇਹੜਾ ਅੜੇ ਸੋ ਚੜ੍ਹੇ

ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ-

ਬੰਦਾ ਤੜਫਦਾ ਪੂਰਾ ਜਦੋਂ peak ਹਾਰਦਾ
ਹਿਲ ਜਾਂਦੇ ਦਿਮਾਗ ਜਦੋਂ ਸੀਟ ਹਿੱਲਦੀ
ਫ਼ਿਰ ਹੱਥ-ਪੈਰ ਮਾਰੇ ਗਿਆ ਰਾਜ ਖੋਣ ਨੂੰ
'ਤੇ ਮੁੜ seat ਮਿਲਦੀ, 'ਤੇ ਨਾ ਹੀ peak ਮਿਲਦੀ

ਹੋ, ਜੁਰਤ "ਤੇ top ਉੱਤੇ ਆਂ ਕੇ ਟੱਕਰੂ
ਬੰਦਾ ਕੰਡਿਆਂ ਮੈਂ ਈਵੇਂ ਕਦੇ ਹੋਣ ਨਹੀਂ ਦਿੰਦਾ
ਹੁਣ ਕੱਲੀ ਜਾਨ ਬੈਠੇ ਭਾਵੇਂ refree ਦੇ ਕੋਲੇ
Full ਹੱਡੀਆਂ ਪਿਆ ਮੈਂ, foul ਹੋਣ ਨਹੀਂ ਦਿੰਦਾ

ਵੇ, ਲੀਰਾਂ ਦੇ ਖ਼ਿਤਾਬ ਲੈ ਕੇ ਬੈਠ ਗਿਆ ਚੁੱਪ
ਅਸੀਂਏ ਕਿਲ ਤੂੰ ਜੜੇ

ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ-

ਨੀ, ਸਮਾਂ ਲੱਗਦਾ ਦੇਖਾ ਤੋਂ ਬੀਬਾ ਲੱਖ ਹੋਣ ਨੂੰ
'ਤੇ ਪਲ ਲੱਗਦਾ ਹੰਕਾਰ ਵਿਚ ਕੱਖ ਹੋਣ ਨੂੰ
ਨਹੀਂਓ ਭੀੜ 'ਚ ਖਲੋਤਾ ਬਾਘ ਪੇੜ੍ਹ ਬਣਦਾ
ਉਂਝ ਖੁੱਲਾ ਪਾਈ ਫਿਰਦੇ ਕਵੱਖ ਹੋਣ ਨੂੰ

ਚੁੱਪ ਰੱਖ ਕੇ ਬੁੱਲਾਂ 'ਤੇ ਬੰਦਾ ਜਗ ਜਿੱਤ ਲੈਂਦਾ
ਰੌਲਾ ਪਾਉਣ ਦੀ ਨੀ ਲੋੜ, ਐਥੇ ਧੱਕ ਪਾਉਣ ਨੂੰ
Mysterious ਵਰਗੀ ਕਿਲੱਤਾਂ ਤੋਂ ਬਿਨਾ
'ਤੇ ਕਿੰਨੇ ਉੱਠਦੇ ਨੇ ਚੁੱਲਿਆਂ 'ਚ ਪੱਟ ਲਾਉਣ ਨੂੰ

ਜਿਹੜਾ ਰੱਬ ਦੀ ਰਜ਼ਾ 'ਚੋਂ ਹੋ ਕੇ ਬਾਹਰ ਚਲਦਾ
ਹੱਥੋਂ-ਹੱਥ ਦੇ ਮਰੇ

ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਨੀ ਮੈਂ ਮਾਰ sprint game done ਕਰਤੀ, ਏਹ ਰਹਿ ਗਏ ਖੜੇ ਦੇ ਖੜੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ
ਏਹ ਸਭ ਭੁੱਲ ਗਏ ਸੀ ਮਾਵਾਂ ਨੇ ਵੀ ਪੁੱਤ ਜੰਮਿਆ, ਵੇ ਜੱਟਾਂ ਪਰੇ ਤੋਂ ਪਰੇ-
