Title:  Sirra
Artist: Guru Randhawa, Kiran Bajwa
──────────────────────────────────────────────────

ਤੁਸੀ ਜਿਥੇ ਵੀ ਜਾਣੇ ਓ
ਸਿਰਾ ਕਰੋਣੇ ਓ
ਕੇਹਰ ਕੀ ਜਾਣੇ ਓ
ਦੱਸੋ ਕੀ ਚੋਣੇ ਓ
ਤੁਸੀ ਜਿਥੇ ਵੀ ਜਾਣੇ ਓ
ਸਿਰਾ ਕਰੋਣੇ ਓ
ਕੇਹਰ ਕੀ ਜਾਣੇ ਓ
ਦੱਸੋ ਕੀ ਚੋਣੇ ਓ

[Verse 1]
ਓ ਜੱਟਾਂ ਦੇ ਆ ਕਾਕੇ ਬੱਲੀਏ
ਛੱਡ ਤੇ ਕਰਕੇ ਵਾਕੇ ਬੱਲੀਏ
ਬੰਨੇ ਚੰਨੇ ਡਾਕੂ ਵੱਜਦੇ
ਸਾਡੇ ਤਾਇਆ ਚਾਚੇ ਬੱਲੀਏ
ਇਹ ਤਾਂ ਸਾਡਾ ਡੇਲੀ ਦਾ ਰੁਟੀਨ ਆ
ਜੰਮਿਆ ਨੂੰ ਗੁੱਦੀ ਚ ਮਿਲਦੀ ਅਫੀਮ ਆ
ਮੁੰਡਾ ਭਾਵੇ ਮੱਝੇ ਤੋ ਬਿਲੌਂਗ ਕਰੇ ਗੋਰੀਏ
ਜੱਟ ਪਿੱਛੇ ਪਾਗਲ ਨੀ ਬੰਬੇ ਦੀ ਕ੍ਰੀਮ ਆ

[Verse 2]
ਗੁਨਾਂ ਤੇ ਚਾਰਾ ਦੀ ਗਿਣਤੀ ਨੀ ਕੋਈ
ਕਿੰਨੀ ਆ ਫੈਲੀ ਨੀ ਮਿੰਟੀ ਨੀ ਕੋਈ
ਕਦੋਂ ਮੈਂ ਕਿੱਥੋਂ ਦੀ ਟਿਕਟ ਕੱਟਾ ਲਾ
ਕਿਸੇ ਨੂੰ ਨਖਰੇ ਨੀ ਬਿੰਕਾਹ ਨੀ ਕੋਈ

[Chorus]
ਹਰ ਦਿਨ ਦਾ ਮਸਲਾ ਚੱਕ ਕੇ ਅਸਲਾ
ਪੰਗੇ ਕਿਉਂ ਪੋਣੇ ਓ, ਪੰਗੇ ਕਿਉਂ ਪੋਣੇ ਓ
ਤੁਸੀ ਜਿਥੇ ਵੀ ਜਾਣੇ ਓ
ਸਿਰਾ ਕਰੋਣੇ ਓ
ਕੇਹਰ ਕੀ ਜਾਣੇ ਓ
ਦੱਸੋ ਕੀ ਚੋਣੇ ਓ
ਤੁਸੀ ਜਿਥੇ ਵੀ ਜਾਣੇ ਓ
ਸਿਰਾ ਕਰੋਣੇ ਓ
ਕੇਹਰ ਕੀ ਜਾਣੇ ਓ
ਦੱਸੋ ਕੀ ਚੋਣੇ ਓ

[Verse 3]
ਓ ਲੀਡੇ LV ਦੇ ਪੱਕੀ ਆ ਗੜਾਰੀ ਨਖਰੋ
ਇਹ ਤਾਂ ਸਾਡੀ ਹੁੰਦੀ ਸਰਦਾਰੀ ਨਖਰੋ
ਕੋਈ ਨੀ ਚਲੋਂਦਾ ਪਰ ਖੜੀ ਸ਼ੌਂਕ ਨੂੰ
ਸਾਡੇ ਵਹੇੜੇ ਵਿੱਚ ਖੜੀ ਆ ਫਰਾਰੀ ਨਖਰੋ
ਰੋਲੀਆਂ ਰੋਲੀਆਂ ਰੋਲ ਕੇ ਰੱਖੀਆਂ
ਯਾਰਾਂ ਨੇ ਬੋਤਲਾਂ ਖੋਲ੍ਹ ਕੇ ਰੱਖੀਆਂ
ਆਦੀ ਪੁਗਾਓ ਲੋ ਜਾਂ ਵੈਰ ਪੁਗਾਓ
ਯਾਰਾਂ ਨੇ ਗੋਲੀਆਂ ਤੋਲ ਕੇ ਰੱਖੀਆਂ

[Verse 4]
3 ਕਿਲਲੀਆਂ ਚ ਵਿਲਾ ਵਿੱਚ ਪੂਲ ਪਤਲੋ
ਮੱਤ ਅਦਬ ਆ ਦੇਖਣ ਨੂੰ ਕੂਲ ਪਤਲੋ
ਘੋੜੇ ਮਾਰਵਾੜੀ, ਗੱਡ ਖਾਣਾ 5 ਤਰਾਂ ਦਾ
ਡੇਲੀ ਲੱਖ ਦਾ ਤਾਂ ਫੂਕ ਦੇ ਫਿਊਲ ਪਤਲੋ

[Chorus]
ਦੱਸ ਵੇ ਜੱਟਾ ਕਿਉਂ ਲਾਲ ਨੇ ਅੱਖਾਂ
ਕੀ ਚੱਖ ਕੇ ਆਉਣੇ ਓ, ਚੱਖ ਕੇ ਆਉਣੇ ਓ
ਤੁਸੀ ਜਿਥੇ ਵੀ ਜਾਣੇ ਓ
ਸਿਰਾ ਕਰੋਣੇ ਓ
ਕੇਹਰ ਕੀ ਜਾਣੇ ਓ
ਦੱਸੋ ਕੀ ਚੋਣੇ ਓ
ਤੁਸੀ ਜਿਥੇ ਵੀ ਜਾਣੇ ਓ
ਸਿਰਾ ਕਰੋਣੇ ਓ
ਕੇਹਰ ਕੀ ਜਾਣੇ ਓ
ਦੱਸੋ ਕੀ ਚੋਣੇ ਓ

[Verse 5]
ਸ਼ੁਰੂ ਤੋਂ ਮਾਹੌਲ ਪੂਰੇ ਬਣੇ ਹੋਏ ਆ
ਵੱਡੇ ਖੱਬੀ ਖਾਣ ਡਾਬ ਮੰਨੇ ਹੋਏ ਆ
ਕਿਨੂੰ ਟੌਪ ਤੇ ਲੈਜਾਣਾ, ਕਿਨੂੰ ਥੱਲੇ ਸੁੱਟਣਾ
ਗਿੱਲ ਰੋਣੀ ਨੇ ਰਿਕਾਰਡ ਸਾਰੇ ਭੰਨੇ ਹੋਏ ਆ
ਗੁਰੂ ਗੁਰੂ ਸ਼ੁਰੂ ਤੋਂ ਕਰਾ ਕੇ ਰੱਖੀ ਆ
ਹਿੱਟ ਗਾਣਿਆਂ ਦੀ ਰੇਲ ਜਿਹੀ ਬਣਾ ਕੇ ਰੱਖੀ ਆ
ਜਿਹਦੇ ਪਿੱਛੇ ਪਾਗਲ ਮੰਦਰ ਸੋਹਣੀਏ
ਮੈਂ ਵੀਡੀਓ ਚ ਪਹਿਲਾਂ ਹੀ ਨਚਾ ਕੇ ਰੱਖੀ ਆ

[Verse 6]
ਸਾਡੀ ਹੀ ਟੌਰ ਆ ਨੀ
ਸਾਡਾ ਹੀ ਦੌਰ ਆ ਨੀ
ਮਰਜ਼ੀ ਚਲੋਣੇ ਆ, ਮਰਜ਼ੀ ਚਲੋਣੇ ਆ

[Outro]
ਅਸੀਂ ਜਿਥੇ ਵੀ ਜਾਣੇ ਆ ਸਿਰਾ ਕਰੋਣੇ ਆ
ਏਹੀ ਤਾਂ ਚੋਣੇ ਆ, ਏਹੀ ਤਾਂ ਚੋਣੇ ਆ
ਅਸੀਂ ਜਿਥੇ ਵੀ ਜਾਣੇ ਆ ਸਿਰਾ ਕਰੋਣੇ ਆ
ਏਹੀ ਤਾਂ ਚੋਣੇ ਆ, ਏਹੀ ਤਾਂ ਚੋਣੇ ਆ
