Title:  Fomo
Artist: Jordan Sandhu
──────────────────────────────────────────────────

Desi Crew
Desi Crew
Desi Crew
Desi Crew
Red ਬੁੱਲ੍ਹਿਆ Safora ਲੱਗਿਆ
ਆਉਂਦੀ ਲਾਲ ਜਈ ਫ਼ਰਾਰੀ ਵਿੱਚ ਓ
ਕਦੇ ਕਦੇ ਦਿੰਦੀ ਦਰਸ਼ਨ ਜੀ
ਖੜੀ ਬੰਗਲੇ ਦੀ ਬਾਰੀ ਵਿੱਚ ਓ
3-3 inch ਦੀ ਆਂ ਉਂਗਲਾਂ ਉੱਤੇ
6-6 foot ਦੇ ਨਚਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਮਿਲ ਜੋ ਬੁਲਾਉਂਦੀ ਦਿਲ ਤੋਂ ਆ ਚਾਉਂਦੀ
ਦਿਲ ਦੀ ਸੁਣਾਉਂਦੀ ਕਿੱਥੋਂ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਨੈਨਾ ਵਿੱਚ ਨਸ਼ਾ ਯਾ pure ਚੱਕਿਆ
Purse ਵੀ ਮੋਢੇ ਤੇ Dior ਰਖਿਆ
ਵਿੱਚ ਪਾਈ Gucci ਦਾ floor ਆ ਫਿਰਦੀ
Peacock suit ਪਾ ਕੇ ਮੋਰ ਪਟਿਆ
ਨੈਨਾ ਵਿੱਚ ਨਸ਼ਾ ਯਾ pure ਚੱਕਿਆ
Purse ਵੀ ਮੋਢੇ ਤੇ Dior ਰਖਿਆ
ਵਿੱਚ ਪਾਈ Gucci ਦਾ floor ਆ ਫਿਰਦੀ
Peacock suit ਪਾ ਕੇ ਮੋਰ ਪਟਿਆ
ਚੋਰਣੀ ਲੱਗੇ ਓ ਕਦੇ ਮੋਰਣੀ ਲੱਗੇ
ਨਾ ਨੱਚ ਕੇ ਦਿਖਾਉਂਦੀ ਕਿਤੇ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਮਿਲ ਜੋ ਬੁਲਾਉਂਦੀ ਦਿਲ ਤੋਂ ਆ ਚਾਉਂਦੀ
ਦਿਲ ਦੀ ਸੁਣਾਉਂਦੀ ਕਿੱਥੋਂ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਵਾਲ short, ਕੁੜਤੀ ਆ long ਰਖਦੀ
ਜੱਟ ਲਈ ਕਰਾ R bond ਰਖਦੀ
ਆਪ ਤੁਰੇ center ‘ਚ ਹੋਕੇ ਚੰਦਰੀ
3-4 ਕੁੜੀਆਂ around ਰਖਦੀ
Heel ‘ਤੇ ruby ਦਾ ਹੀਰਾ ਜੜੀ ਫਿਰਦੀ
ਅੱਖ ‘ਤੇ Madussa shade ਧਰੀ ਫਿਰਦੀ
Eiffel tower ਤੋਂ ਉੱਚਾ ਨਖਰਾ
Anty ਤੇਰੇ ਪਿੱਛੇ ਨੀਵਾ ਕਰੀ ਫਿਰਦੀ
Kaptaan ਦੀ ਆ ਹੂਰ , ਮੈਂ ਕਿਹਾ ਹੱਸਣਾ ਤਾਂ ਦੂਰ
ਇੱਕ ਦੰਦ ਨੀ ਦਿਖਾਉਂਦੀ ਕਿਤੇ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਮਿਲ ਜੋ ਬੁਲਾਉਂਦੀ ਦਿਲ ਤੋਂ ਆ ਚਾਉਂਦੀ
ਦਿਲ ਦੀ ਸੁਣਾਉਂਦੀ ਕਿੱਥੋਂ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ
ਦਿਲ ਜਿਆ ਨੀ ਲਾਉਂਦੀ ਕੁੜੀ ਜੱਟ ਤੋਂ ਬਿਨਾ
