Title:  NOT SURE
Artist: Cheema Y
──────────────────────────────────────────────────

ਸੂਟਾਂ ਦੀ ਸ਼ੌਕੀਨ ਆ ਤੇ ਲੈ ਦੂੰਗਾ
ਤਾਰੀਫਾਂ ਦੀ ਸ਼ਕੀਨ ਆ ਤੇ ਕਹਿ ਦੂੰਗਾ
ਮੈਂ ਪਿੱਛੇ ਹਟਣਾ ਨਹੀਂ ਮਾੜਿਆਂ ਰਾਹਾਂ ਤੋਂ
ਉਹਨੂੰ ਜਦੋਂ ਦਵਾਂ, ਚੰਗੀ ਰਾਏ ਦਿਆਂਗਾ
ਮੈਂ ਪੀਤੀ ਵੀ ਨਹੀਂ ਹੁੰਦੀ ਲੱਗਾ ਸੋਬਰ ਵੀ ਨਾ
ਮੈਂ ਚੰਗਾ ਵੀ ਨਹੀਂ ਆ ਪਰ ਲੋਫਰ ਵੀ ਨਾ
ਉਹ ਜਿਵੇਂ ਰਹਿੰਦੀ ਆ ਗਵਾਚੀ ਮੇਰੇ ਪਿੱਛੇ
ਮੈਂ ਵੀ ਜਾਣਨਾ ਚਾਹੁੰਦਾ ਆ ਮੇਰਾ ਦਿਲ ਕਦੋਂ ਖੋਏਗਾ (ਹੋ)

[Chorus]
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? (ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ?)
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? (ਹੋ)

[Verse 2]
ਮੇਰੇ ਹੁੱਡ ਦੀਆਂ ਗਲੀਆਂ ਟੀਚਰ ਮੇਰੀਆਂ
ਅੱਖਾਂ ਗਹਿਰੀਆਂ ਨੇ ਪਰ ਨਹੀਂ ਚੀਟਰ ਮੇਰੀਆਂ
32 ਬੋਰ ਦਾ ਬ੍ਰਾਂਡ ਮਲਹੋਤਰਾ ਐਂਡ ਸੰਜ਼
ਇੱਕ ਹੱਥ ਤੇਰਾ ਹੱਥ, ਦੂਜੇ ਹੱਥ ਹੈਂਡਗਨ
ਮੈਨੂੰ ਰੈੱਡ ਵਿਚ ਲੱਗਦੀ ਆਂ ਰੈੱਡ ਵੇਲਵਟ
ਮੈਨੂੰ ਜੁਲਫ਼ਾਂ ਦੀ ਲਾਟ ਵਾਂਗੂੰ ਕਰੀ ਜਾਵੇ ਹਿੱਟ
ਡਰ ਲੱਗਦਾ ਟੈਟੂ ਤੋਂ, ਹਜੇ ਮਹਿੰਦੀ ਨਾਲ ਲਿਖੇ
ਤੇ ਮੈਂ ਸੰਭਾਲਣੀ ਨਹੀਂ ਆਇਆ, ਤਾਹੀ ਖਾਂਦੀ ਏ ਭੁਲੇਖੇ
ਉਹਦੀਆਂ ਸਹੇਲੀਆਂ ਨੇ ਜਦੋਂ ਪੁੱਛਣਾ
ਹੋਰ ਕਿਸੇ ਤੇ ਨਹੀਂ ਜਾਣਾ ਸ਼ੱਕ ਮੇਰੇ ਉੱਤੇ ਜਾਏਗਾ (ਹੋ)

[Chorus]
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? (ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ?)
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? (ਹੋ)
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ?
(ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? ਹੋ)

[Verse 3]
ਨੀ ਮੈਂ ਵੱਡਾ ਇੰਡੋਨੇਸ਼ੀਆ 'ਚ ਸੋਨਾ ਦੱਬਿਆ
ਸੁੱਤੇ ਹੋਏ ਵੀ ਇੱਕ ਅੱਖ ਰਹਿੰਦੀ ਸ਼ੱਤ 'ਤੇ
ਸ਼ਹਿਰ ਤੇਰੇ ਡਾਕੇ ਵੀ ਮੈਂ ਮਾਰਦਾ ਰਹਿੰਦਾ ਆ
ਮੁੰਡਾ, ਨਹਿਰਾਂ 'ਚ ਸਮੁੰਦਰੀ ਜਹਾਜ਼ ਦੱਬ ਲੈ
ਨੀ ਮੈਂ ਤੇਰੇ ਉੱਤੋਂ ਵਾਰਦਾ ਜਹਾਨ ਲੁੱਟ ਕੇ
ਜਦੋਂ ਖਰਚੇਂਗੀ, ਖਰਚੀ ਨਾ ਮੈਨੂੰ ਪੁੱਛ ਕੇ
ਮੈਨੂੰ ਰਸਤੇ ਕੱਢਾਉਣਾ ਕਿਹੜਾ ਕੰਮ ਫਸਿਆ
ਮੁੰਡਾ, ਘੱਟ ਵੀ ਨਹੀਂ ਬਿਲੋ ਚੰਗੀ ਅਫ਼ਸਰ ਤੋਂ
ਔਣੇ ਕੀ ਸੁਨੇਹੇ? ਉੱਥੇ ਚਿੱਠੀ ਵੀ ਨਹੀਂ ਆਉਂਦੀ
ਬੈਠ ਕੇ ਗੱਲ ਜਿਹੜੇ ਕਰਦਾ ਮੈਂ ਦਫ਼ਤਰ ਤੋਂ
ਦਾਰੀ ਬਿਲ ਤੋਂ ਨਾ ਸੋਹਣੀਏ, ਕਲੱਬ ਆਪਣਾ
ਡੱਬ ਵਿੱਚ ਲੱਗਾ ਆ ਸਟੱਬ ਆਪਣਾ
ਉਹ ਜਿਵੇਂ ਰਹਿੰਦੀ ਆ ਨੀ ਤੌਰ ਕੱਢ ਕੇ
"ਅੱਜ ਵੱਡਾ ਸੋਹਣਾ ਲੱਗਦਾ ਆਂ", ਮੈਨੂੰ ਕੌਣ ਕਹੇਗਾ? (ਹੋ)

[Chorus / Outro]
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? (ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ?)
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? (ਹੋ)
ਸਾਰੀ ਦੁਨੀਆ ਨੂੰ ਪਿਆਰ ਹੋਇਆ
ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ?
(ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? ਹੋ)

Gur Sidhu Music
(ਮੈਨੂੰ ਕਦੋਂ ਹੋਏਗਾ? ਹੋ)
