Title:  Time Is Money
Artist: Parmish Verma
──────────────────────────────────────────────────

(ਸੜਕੇ-ਸੜਕੇ ਜਾਂਦੀਏ, ਜਾਂਦੀਏ ਮੁਟਿਆਰੇ ਨੀ, ਮੁਟਿਆਰੇ ਨੀ)
(ਬਾਂਕੀਏ ਨਾਰੇ ਨੀ)

Birkin ਮੋਢਿਆਂ 'ਚ, ਗੁੱਟ Van Cleef ਨੀ
ਓ, Hermes ਪੈਰਾਂ 'ਚ, ਮੈਂ ਕਰਾਂ ਕੀ ਤਾਰੀਫ਼?
ਤੇਰੀ ਸੋਹਣੀਏ drip ਦੀ ਤੂੰ ਲਾਈ ਫਿਰੇਂ ਅੱਗ
ਤੇਰੀ ਸੇਹਲੀ ਸਾਡੀ fan ਤੇ ਯਾਰਾਂ ਦਾ ਸਾਰਾ ਜੱਗ

ਚੋਰੀ-ਚੋਰੀ ਤੱਕਦੀ ਏਂ, ਮਿੱਤਰਾਂ, ਦੀ whip ਨੂੰ
ਨੀ ਕਦੇ Ice out, ਕਦੇ Glock ਦੀ clip ਨੂੰ
ਨੀ ਨਵੀਂ-ਨਵੀਂ ਉੱਤਰੀ ਲੱਗੇ ਜੋ ਤੇਰੀ ਸੰਗ ਜਿਹੀ
ਨੀ time is money, ਤੂੰ ਯਾਰਾਂ ਤੋਂ ਜਿਹੜਾ ਮੰਗਦੀ

ਨਜ਼ਰਾਂ ਮਿਲਾਉਣੀ ਏਂ ਤੇ ਨਾਲ਼ੇ escape ਕਰੇਂ
ਮਿੱਤਰਾਂ ਦੀ ਘੜੀ ਦੇਖ, ਘੜੀ-ਮੁੜੀ vape ਕਰੇਂ
ਮਸਤੀ 'ਚ ਲੱਗਦੀ ਐਂ, ਫ਼ਿਰਦੀ ਐਂ ਝੂਮਦੀ
ਨੀ ਗੱਲਾਂ ਤੋਂ ਤਾਂ ਲੱਗੇ ਮੈਨੂੰ fan mushroom ਦੀ

ਮੈਨੂੰ ਲੱਗੇਂ, ਬਿੱਲੋ, ਬਾਹਲ਼ੀ ਨੀ ਤੂੰ fan ਸੀ
ਅਸੀਂ old school, ਕੁੜੀਏ, ਤੂੰ Gen Z
ਅੱਖਾਂ ਵਿੱਚ ਨਸ਼ਾ, ਥੱਲੇ personal Benz ਈ
Reel ਦੀ ਸ਼ੌਕੀਨ, ਕੁੜੇ, ਬਾਹਲ਼ੀ ਐਂ trendy ਨੀ

Lambo ਦੇਖ ਕੁੜੀ ਕਹਿੰਦੀ "Fuck, wow!"
What? When? How?
ਚਲੋ ਛੱਡੋ, ਮਿੱਟੀ ਪਾਓ

ਹੋ, ਆਰੀ, ਆਰੀ, ਆਰੀ
ਹੋ, ਇੰਨੀ ਛੇਤੀ ਨਾ-
ਹੋ, ਇੰਨੀ ਛੇਤੀ ਨਈਂ ਖੁੱਲ੍ਹਣੀ
ਹੋ, ਸਾਡੀ whip ਦੀ ਤੇਰੇ ਲਈ ਬਾਰੀ
ਹੋ, ਸਾਨੂੰ ਪੁੱਗਦੀਆਂ ਯਾਰੀਆਂ
ਹੋ, ਗੇੜੀ ਬੈਠ ਕੇ ਜਿੰਨ੍ਹਾਂ ਨਾ' ਜਾਵਾਂ ਮਾਰੀ

ਹੋ, Chandigarh'ਓਂ ਸਾਢੇ ਤਿੰਨ ਘੰਟੇ 'ਚ Dubai
ਨਾਲ਼ ਯਾਰ-ਬੇਲੀ, ਕਈ ਮੁੰਡੇ ਪੱਟੇ fun ਦੇ
ਘੜੀਆਂ ਤੇ ਗੱਡੀਆਂ ਦਾ ਸ਼ੌਂਕ ਮੁੰਡੇ ਨੂੰ
Whip Tiffany blue wait ਕਰੇ runway

ਹੋ, ਮੈਨੂੰ ਪੁੱਛਣ ਸ਼ਰੀਕ ਤਨਖ਼ਾਹਾਂ ਮੇਰੀਆਂ
ਹੋ, ਦੇਣੀ Cullinan ਬਾਪੂ ਨੂੰ, ਸਲਾਹਾਂ ਮੇਰੀਆਂ
ਕੰਮ-ਕਾਰ set, ਮੈਂ ਲੈ ਕੇ ਜਾਵਾਂ jet
ਮੈਨੂੰ ਜਿੱਥੇ-ਜਿੱਥੇ ਲੈ ਕੇ ਜਾਣ ਰਾਹਾਂ ਮੇਰੀਆਂ

ਹੋ, pump ਰੱਖਦੇ ਸਰੀਰ, ਫਸੀ ਡੌਲਿਆਂ 'ਚ Sando (ooh!)
ਕਰੀ lift G-Class ਤੇ grounded Lambo
ਹਰ ਦਿਨ, ਹਰ ਵਾਰ, ਸ਼ਨੀਵਾਰ-ਐਤਵਾਰ
We don't pray for love we just pray for cars

ਹੋ, ਗਰਦਨਾਂ ਘੁੱਮਦੀਆਂ ਜਦੋਂ ਸ਼ਹਿਰੋਂ ਲੰਘਦੀ
ਹੋ, time is money, ਤੂੰ ਯਾਰਾਂ ਤੋਂ ਜਿਹੜਾ ਮੰਗਦੀ
ਹੋ, time is money, ਤੂੰ ਯਾਰਾਂ ਤੋਂ ਜਿਹੜਾ ਮੰਗਦੀ

I'm sorry girl but my time is my money
Let's go boys
अरे-अरे-अरे
(ਸੜਕੇ-ਸੜਕੇ ਜਾਂਦੀਏ, ਜਾਂਦੀਏ ਮੁਟਿਆਰੇ ਨੀ, ਮੁਟਿਆਰੇ ਨੀ)
(ਬਾਂਕੀਏ ਨਾਰੇ ਨੀ)
