Title:  Snake
Artist: Cheema Y, Gur Sidhu
──────────────────────────────────────────────────

ਹੱਥ ਪੈਂਦਾ ਨਹੀਓਂ ਬੜੀ ਵਾਰੀ ਸੋਚਿਆ ਕੁੜੇ
ਇਕ ਲੁੱਟਣਾ ਆ ਬੈਂਕ ਮੈ Scotia ਕੁੜੇ

Gur Sidhu music

ਹੱਥ ਪੈਂਦਾ ਨਹੀਓਂ ਬੜੀ ਵਾਰੀ ਸੋਚਿਆ ਕੁੜੇ
ਇਕ ਲੁੱਟਣਾ ਆ ਬੈਂਕ ਮੈ Scotia ਕੁੜੇ
ਅੱਖਾਂ ਚ ਜੁਨੂਨ ਕੋਈ ਮਾਲ ਨਹੀ ਹੁੰਦਾ
ਸਤਿ ਸ੍ਰੀ ਹੁੰਦਾ ਸਤਿ ਸ੍ਰੀ ਅਕਾਲ ਨਹੀ ਹੁੰਦਾ
ਓਹ ਮੈਂ ਨਹੀ ਚਾਹੁੰਦਾ ਕਿਸੇ ਦਾ ਕ੍ਰਸ਼ ਬਣ ਜਾਵਾਂ
ਜਿਦਾ ਦਿਲ ਕਰੂਗਾ ਭਰਾ ਮਨ ਲੋ
ਓਹ ਮੈਂ ਨਹੀ ਚਾਹੁੰਦਾ ਕਿਸੇ ਨਾਲ debate ਕਰੀ ਜਾਵਾਂ
ਗੋਲੀ ਮੇਰੇ ਤੇ ਚਲਾ ਦੋ ਜਾਂ ਲੋਹਾ ਮਨ ਲੋ
ਯੋਧੇ ਕੱਢ ਦਿੰਦੇ ਬਿਲੋ ਜੇਲ ਵਿਚੋ tunnel ਆ
ਤੂੰ ਜੇਲਾਂ ਵਿਚੋ ਫੋਨ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
ਨੀ ਮੈਂ ਸੰਪ ਛੱਡ ਦਿੰਦਾ ਆ ਸਪੇਰੇਯਾਂ ਦੇ ਪਿੱਛੇ
ਤੂੰ ਅੱਖਾਂ ਵਾਲੇ ਡੰਗ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
ਨੀ ਮੈਂ ਸੰਪ ਛੱਡ ਦਿੰਦਾ ਆ ਸਪੇਰੇਯਾਂ ਦੇ ਪਿੱਛੇ
ਤੂੰ ਅੱਖਾਂ ਵਾਲੇ ਡੰਗ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ

ਬੰਦੇ ਮੇਰੇ ਨਾਲ ਜਫਰ ਸੂਪਾਰੀ ਹੋਣਾ ਦੇ
ਐਸੇ ਟੇਂਟ ਪਾਲੇ ਘਰਾਂ ਵਿੱਚ ਸ਼ੇਰ ਜਿਨ੍ਹਾਂ ਦੇ
ਅਸੀਂ ਬਾਗਾਂ ਚ ਗੁਲਾਬ ਨੀ ਓ ਨਸ਼ਾ ਬਿਜਿਆ
ਛੇਤੀ ਹਾਰ ਦਾ ਨਹੀ ਮੁੰਡਾ ਸਿਖਰਾਂ ਦਾ ਗਿਜਯਾ
ਜੇਹੜੇ ਮੰਗਦੇ ਸੀ ਸੁੱਖਾ game over ਦੀਆਂ
ਓਹਵੀ ਦਿੰਦੇ ਨੇ ਵਧਾਈਆਂ Range Rover ਦੀਆਂ
6 ਫਿਗਰਾਂ ਦੀ ਕਰਦਾ ਕਮਾਈ ਜੱਟ ਨੀ
ਤੂੰ 9 ਤੋਂ 5 ਜੌਬ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
ਨੀ ਮੈਂ ਸੰਪ ਛੱਡ ਦਿੰਦਾ ਆ ਸਪੇਰੇਯਾਂ ਦੇ ਪਿੱਛੇ
ਤੂੰ ਅੱਖਾਂ ਵਾਲੇ ਡੰਗ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
ਨੀ ਮੈਂ ਸੰਪ ਛੱਡ ਦਿੰਦਾ ਆ ਸਪੇਰੇਯਾਂ ਦੇ ਪਿੱਛੇ
ਤੂੰ ਅੱਖਾਂ ਵਾਲੇ ਡੰਗ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ

ਓਹ government ਪੁਛੇ ਕਿੱਥੋਂ ਨੇ ਨਾਮ ਗਾਡੀਆਂ
ਪਹਿਲਾ ਦੇਖਿਆ ਨਹੀ ਕਦੇ ਥਾਡੇ ਕੋਲ ਬਾਲੀਆਂ
ਏਹਨਾਂ ਚੜਨ ਲਾਇਸੈਂਸਾਂ  ਉੱਤੇ ਦਸਿਏ ਵੀ ਕਿਉਂ
ਤੁਸੀਂ ਰੱਖਦੇ ਨਾਹੀ ਦਿੰਦੇ ਅਸੀਂ ਪੁੱਛੀਏ ਵੀ ਕਿਉਂ
ਜੇ ਮੈਂ ਨਪਦਾ ਨੀ ਸਿਰਿ ਜ਼ਹਰੀਲੇ ਸੱਪ ਦੀ
ਓਹਦਾ ਕੰਮ ਸੀ ਜੋ ਓਹਨੇ ਮੈਨੂੰ ਦੱਸ ਜਾਨਾ ਸੀ
ਜੇ ਰੱਬ ਨਾ ਵਿਖੋਂਦਾ ਮੈਨੂੰ ਸਹੀ ਰਾਸਤੇ
ਮੈਂ ਕੋਲੰਬੀਆ ਦੇ ਜੰਗਲਾਂ ਚ ਫੱਸ ਜਾਨਾ ਸੀ
ਸਾਡੇ ਡੱਬਾ ਚ ਟੰਗੇ ਨੇ ਸ਼ੈਤਾਨ ਹੁੰਦੇ ਆ
ਤੂੰ ਕਿਹੜੇ ਅਸਲੇ ਦੀਆਂ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
ਨੀ ਮੈਂ ਸੰਪ ਛੱਡ ਦਿੰਦਾ ਆ ਸਪੇਰੇਯਾਂ ਦੇ ਪਿੱਛੇ
ਤੂੰ ਅੱਖਾਂ ਵਾਲੇ ਡੰਗ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
ਨੀ ਮੈਂ ਸੰਪ ਛੱਡ ਦਿੰਦਾ ਆ ਸਪੇਰੇਯਾਂ ਦੇ ਪਿੱਛੇ
ਤੂੰ ਅੱਖਾਂ ਵਾਲੇ ਡੰਗ ਦੀ ਕੀ ਗੱਲ ਕਰਦੀ
