Title:  Aadat (feat. AP Dhillon)
Artist: Yo Yo Honey Singh
──────────────────────────────────────────────────

(ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ)
(ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ) Let's go!
(ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ)
(ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ)
(ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ)
(ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ)

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

ਜਿੰਨਾ ਮਰਜ਼ੀ ਮੈਂ ਲਾਵਾਂ ਜ਼ੋਰ ਦੱਸ ਕਿਉਂ?
ਬਿਨਾ ਇਸ਼ਕ਼'ਏ ਦੇ ਬਣਦੀ ਨੀ ਬਾਤ
ਜਿੰਨੀ ਮਰਜ਼ੀ ਮੈਂ ਪਾਵਾਂ ਹੋਰ ਦੱਸ ਕਿਉਂ?
ਬਿਨਾ ਇਸ਼ਕ਼'ਏ ਦੇ ਚੜ੍ਹੇ ਨਾ ਸ਼ਰਾਬ

ਜਿੰਨੇ ਤੇਰੇ ਦੱਸ ਵੇਖ ਲਏ ਮੈਂ ਨੱਡੀਏ
ਕਿਸੇ ਹੋਰ ਦੇ ਨਾ ਆਏ ਨੀ ਖ਼ੁਆਬ
ਹੁਣ ਲੱਗਦੀ ਏ ਪੂਰਾ-ਪੂਰਾ ਦਿਨ ਮਿੱਠੀਏ
ਜਿੰਨੂੰ ਨੀਂਦ ਨੀ ਸੀ ਨਸੀਬ ਜਨਾਬ

ਜਰਾ ਦਾਰੂ ਤੇਰੇ ਨਾਂ' ਦੀ ਪਾਈ ਦੀ ਕਿਉਂ
ਕਰਾਂ ਗੱਲ ਤੇਰੀ ਲੱਗਦੀ ਏ ਸ਼ਾਇਰੀ ਕਿਉਂ
ਤੇਰੀ ਕਰਦੇ ਉਡੀਕ ਕਿੰਨੇ ਰਾਂਝੇ ਹੋ ਗਏ
ਉਮਰਾਂ ਤੋਂ ਵੱਡੇ ਪਰ, ਸੋਨੀਏ, ਵੇ ਆਈ ਨੀ ਤੂੰ

ਮੈਨੂੰ ਪਤਾ ਏ ਤੂੰ ਮਿਲਦੀ ਏ ਘੱਟ
ਤੈਨੂੰ ਪੱਟ ਲਾਂਗੇ ਦਬਦੇ ਨੀ ਜੱਟ
ਜੇ ਤੇਰਾ ਹੁਸਨ ਏ ਜਾਨਲੇਵਾ, ਸੋਹਣੀਏ
ਵੇ ਮੁੜ ਤੋਂ ਹੀ ਮੌਤ ਨਾਲ ਹੰਢੇ ਹੋਏ ਨੇ ਹੱਥ

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

ਸਾਹਾਂ ਤੇ ਜ਼ੋਰ ਨਾ ਚੱਲਦਾ, ਦੇਖਣ 'ਤੇ ਥੱਮ ਜਾਂਦੇ ਨੇ
ਲੋਕਾਂ ਲਈ ਪਾਗਲ ਮੁੰਡੇ, ਅੱਖਾਂ ਦੀ ਮੰਨ ਜਾਂਦੇ ਨੇ
ਰਾਤਾਂ ਨੂ ਤਕੀਏ ਤਾਰੇ, ਉਹਨਾ ਵਿਚ ਤੇਰਾ ਚਿਹਰਾ
ਜਗਦੀ ਮੇਰੀ ਅੱਖ ਦੇ ਵਿਚ ਤੂੰ, ਚੰਨ ਨੇ ਹੀ ਲਾਇਆ ਪਹਿਰਾ

ਸਾਡੇ ਤੋਂ ਦੂਰ ਜੇ ਸੋਹਣੇ
ਬਿਨ ਮਿਲਿਆ ਸੱਜਣ ਖੋਨੇ
ਸਪਨੇ ਸਭ ਪੂਰੇ ਹੋਣੇ
ਪਰ ਜੇ ਤੂੰ ਅੱਖ ਮਿਲਾਵੇ

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

ਆਦਤ ਬਣ ਲੱਗ ਗਈ ਦਿਲ ਨੂ
ਬਦਲਾ ਕਿੰਝ ਸਮਝ ਨਾ ਆਵੇ
ਉਸ ਦਿਨ ਨੂ ਦਿਨ ਨਾ ਗਿਣੀਏ
ਜਿਸ ਦਿਨ ਤੂੰ ਨਜ਼ਰ ਨਾ ਆਵੇ

क़ातिल ये आँखें तेरी
मेरा दिल माने ना मेरी
तुझसे ये कहता जाए (कहता जाए)
बन जा महबूबा मेरी (बन जा महबूबा)

क़ातिल ये आँखें तेरी
मेरा दिल माने ना मेरी
तुझसे ये कहता जाए
बन जा महबूबा मेरी

क़ातिल ये आँखें तेरी
मेरा दिल माने ना मेरी
तुझसे ये कहता जाए
बन जा महबूबा मेरी

क़ातिल ये आँखें तेरी
मेरा दिल माने ना मेरी
तुझसे ये कहता जाए
बन जा महबूबा मेरी

Yeah, uh
ਕਹਿੰਦੀ
Yo Yo Honey Singh
A.P

Welcome to Glorious Days
It's a record, classic one
You hear me?
