Title:  Ok Hoye Paye Haan
Artist: Arjan Dhillon
──────────────────────────────────────────────────

ਹਾਂ  ਹਾਂ  MXRCI
ਹੋ ਪਹਿਲਾਂ ਫ਼ੋਨ ਕਰਨਾ ਸੀ 8 9 ਕਈ ਵੱਜੇ ਸੀ
ਓਦੋ ਮੇਰੇ ਹੰਨ ਦੀਏ 2 3 ਹੀ ਲੱਗੇ ਸੀ
ਹੋ ਪਹਿਲਾਂ ਫ਼ੋਨ ਕਰਨਾ ਸੀ 8 9 ਕਈ ਵੱਜੇ ਸੀ
ਓਦੋ ਮੇਰੇ ਹੰਨ ਦੀਏ 2 3 ਹੀ ਲੱਗੇ ਸੀ
ਨਾ ਗੱਲ ਰਹੀ ਇਨ-ਹੈਂਡ ਹੋ ਗਏ ਮਿਕਸ ਬ੍ਰੈਂਡ
ਰਹੀ ਇਨ-ਹੈਂਡ ਹੋ ਗਏ ਮਿਕਸ ਬ੍ਰੈਂਡ
ਆਏ ਛੱਡ ਕੇ ਕਈਆਂ ਨੂੰ
ਕਈ ਮੱਸਾ ਏਥੋਂ ਗਏਆਂ ਨੀ
ਨੀ ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਹੋ ਮਿੱਤਰਾਂ ਦੀ ਤਾਲੀ ਨਹੀਂਓ ਜਾਂਦੀ ਗੱਲ
ਇੱਕ ਨਾ ਕਰੇ ਤਾਂ ਵੀ ਪੈਗ ਪਾ ਦਿੰਦੇ ਆਪੀ
ਬੋਤਲ ਜੇ ਖੁੱਲੀ ਤਾਂ ਮੁਕਾਉਣੀ ਹੁੰਦੀ ਏ
ਨੀ ਅਸੀਂ ਮਹਿਫਿਲ ਵੀ ਕੇਹੜਾ ਨਿੱਤ ਲਾਉਣੀ ਹੁੰਦੀ ਆ
ਹੋ ਜੇ ਸੱਚੀ ਮੈਥੋਂ ਪੁੱਛੇ ਈਵੇ ਹੋ ਨਾ ਤੂੰ ਗੁੱਸੇ
ਸੱਚੀ ਮੈਥੋਂ ਪੁੱਛੇ ਈਵੇ ਹੋ ਨਾ ਤੂੰ ਗੁੱਸੇ
ਘੁੰਮਣ ਚਲਾਂਗੇ ਕਿਤੇ ਬਦਲੇ ਕਿਉਂ ਲਾਏ ਆ ਨੀ
ਨੀ ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਨੀ ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਹੋ ਜਾਵੇ ਚੀਰਦੀ ਹਲਕ ਹੋਵੇ ਕਾਲਜੇ ਨੂੰ ਅੱਗ
ਵਿਚੇ ਚਲਗੀ ਸੀ ਦੇਸੀ ਪਹਿਲਾਂ ਲਾਉਂਦੇ ਸੀ Scotch
ਹੋ Teqila ਸਿਰੀ ਵਾਰ ਦੀ ਨੀ ਸੁੱਖੀ ਚਲਗੀ
ਵੱਜ ਗਈ ਸੀ Bong ਸੀ ਮੰਡੀਰ ਹੱਲ ਗਈ
ਸਿਰੇ ਫੜਗੀ ਰਕਾਣੇ ਵਾਲੀ ਛੱਡ ਗਈ ਰਕਾਣੇ
ਫੜਗੀ ਰਕਾਣੇ ਵਾਲੀ ਛੱਡ ਗਈ ਰਕਾਣੇ
ਮਾਡੀ ਮੋਟੀ ਗੱਲ ਨਾਲ ਜੱਟ ਕਿੱਥੇ ਧਯੇ ਆ ਨੀ
ਨੀ ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਨੀ ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਹੋ ਐਵੇ ਬਿੱਲੋ ਯਾਰੀਆਂ ਦੇ ਚੋਰ ਹੁੰਦੇ ਆ
ਅੱਖਾਂ ਚੋ ਜੇੜੇ ਪੀਂਦੇ ਓਹੋ ਹੋਰ ਹੁੰਦੇ ਆ
ਸਹੇਲੀਆਂ ਦੀ ਸੋਹ ਕੱਚੀ ਦੰਦ ਵਰਗੀ
ਗੱਢਾ ਦਿੰਦੇ ਆ ਨੀ ਈਵੇ ਕਾਹਤੋਂ ਲੜਦੀ
ਹੋ ਕਰਾ ਲੈ ਨਾ ਸ਼ੱਕ ਚੰਗਾ ਰੱਖ ਫ਼ੋਨ ਕੱਟ
ਕਰਾ ਲੈ ਨਾ ਸ਼ੱਕ ਚੰਗਾ ਰੱਖ ਫ਼ੋਨ ਕੱਟ
ਤੇਰੇ ਅਰਜਨ ਹੁਣੀ ਤਾਂ ਸ਼ਰਾਬੀ ਹੋਏ ਪਏ ਆ ਨੀ
ਨੀ ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
ਕੱਲ ਗੱਲ ਕਰੂ ਹੁਣ ਓਕੇ ਹੋਏ ਪਏ ਹਾਂ
