Title:  Malwa Flow
Artist: Khan Bhaini
──────────────────────────────────────────────────

Don't like, don't like , don't like ,this
Don't like, don't like , don't like ,this (ਕਾਰਾਂ ,ਨਾਰਾਂ )
This is why here
Don't like, don't like , don't like ,this

ਨੋ ਕਾਰਾਂ ਨੋ ਨਾਰਾਂ ਮੈਟਰ ਨਾ ਕਰਨੇ
ਐੰਨਾ ਤੌਂ ਨੀ ਮੈਂ ਬਾਹਰ ਆ
ਡਾਰਾਂ ਤਾਰਾਂ ਧਰਤੀ ਤੇ ਸਿੰਨ ਕੇ ਨਿਸ਼ਾਨਾ ਜਦੋ ਮਾਰਾ

ਨੀ ਮੈਂ ਬੱਲੀਏ ਯਾਰਾਂ ਦਾ ਯਾਰ ਆ
ਫਕ਼ਰਾਂ ਨੇ ਰੱਬ ਨਾਲ ਜੋੜੀਆਂ ਤਾਰਾ
ਅਸਲੇ ਦੀ ਲੋੜ ਨੀ ਮੈਂ ਅੱਖ ਨਾਲ ਸਾਰਾ
ਰੱਖਣਾ ਜ਼ਰੂਰ ਪੈਂਦਾ ਲੋਕੀ ਖੈਂਦੇ ਖਾ ਆ

ਇੱਕ ਭੈਣੀ ਪਿੰਡ ਦਾ ਮੁੰਡਾ ਗਾਵੇ
ਗੱਲਾਂ ਹੁੰਦੀਆਂ ਨੇ
ਓ ਗੁੰਦਦਾ ਬੱਲੀਏ ਗਾਣੇ ਤੂੰ
ਜਿਵੇਂ ਮੀਡੀਆ ਗੁੰਦੀਆਂ ਨੇ

ਤਰਝਾ ਚੋਂ ਚੜ੍ਹਦੀ ਲੌਰ ਤੇ ਚੋਬਰ
ਚੜ੍ਹ ਗਿਆ ਮੁਹਾਂ ਤੇ

ਲੋਕੀ ਦਿਲ ਤੇ ਛੱਡਦੇ ਛਾਪ
ਛਾਪ ਓ ਛੱਡਦਾ ਰੂਹਾਂ ਤੇ
ਲੋਕੀ ਦਿਲ ਤੇ ਛੱਡਦੇ ਛਾਪ
ਛਾਪ ਓ

ਹੋ ਬੈਠ ਕੇ ਖੂ ਤੇ ਗੀਤ ਬਣਾਇਆ
ਹਿੱਕ ਲਾ ਲਾ ਜੱਟ ਨੇ ਗਾਇਆ
ਹੋ ਪੈਰਾ ਬਾਪੂ ਤੇ ਇੱਕ ਪਾਇਆ
ਰੱਬ ਕਿਆ ਚੀਜ਼ ਬਣਾ ਦਿੱਤੀ

ਜਿਨੇ ਜਿੱਤ ਕੇ ਸਾਰੀ ਦੁਨੀਆ
ਪੁੱਤ ਦੇ ਗੀਜੇ ਪਾ ਦਿੱਤੀ
ਜਿਨੇ ਜਿੱਤ ਕੇ ਸਾਰੀ ਦੁਨੀਆ
ਪੁੱਤ ਦੇ ਗੀਜੇ ਪਾ ਦਿੱਤੀ

ਹੋ ਮੱਤ ਜੱਟ ਦੀ ਸ਼ੁਰੂ ਤੋਂ ਬੇਫਿਕਰੀ ਆ
ਲੱਖ ਜ਼ਿੰਮੇਵਾਰੀਆਂ ਰਕਾਨੇ ਭਾਵੇਂ ਭਾਰੀਆਂ ਰਕਾਨੇ
ਪਰ ਕਰਕੇ ਕਿਨਾਰੇ ਦੀਆਂ ਬੈਠੇ ਲੋਕੀ ਜਿੱਥੇ
ਲਾਉਣ ਤਾਰੀਆਂ ਰਕਾਨੇ ਪੱਲੇ ਯਾਰੀਆਂ ਰਕਾਨੇ

ਦੁਖ ਤੋੜਤੇ ਬਾਬੇ ਨੇ ਨੱਕ ਮੋੜ ਤੇ
ਰੁਪਈਆ ਦੀ ਤਾ ਥੋੜ ਹੀ ਨੀ ਕੋਈ ਵੱਧੂ ਲੋੜ ਹੀ ਨੀ ਕੋਈ
ਜਿੱਥੇ ਜੱਟ ਦੀਆਂ ਵੱਜਣ ਬਰੇਕਾਂ
ਐਸਾ ਜ਼ਿੰਦਗੀ ਚ ਮੋੜ ਹੀ ਨੀ ਕੋਈ

ਓ ਸਾਡੀ ਬੱਲੀਏ ਸਾਡੇ ਵਰਗਿਆਂ
ਨਾਲ ਹੀ ਯਾਰੀ ਪੂੱਗਦੀ
ਨੀ ਜਿਸ ਗੱਲ ਨਾਲ ਨਾ ਸਾਡਾ ਜੁੜ ਜੇ
ਨੀ ਜਿਸ ਗੱਲ ਨਾਲ ਨਾ ਸਾਡਾ ਜੁੜ ਜੇ
ਨੀ ਜਿਸ ਗੱਲ ਨਾਲ ਨਾ ਸਾਡਾ ਜੁੜ ਜੇ
100 ਪਰਸੈਂਟ ਆ ਉੱਡਦੀ

ਨੀ ਫ਼ਿਕਰ ਫੇਲਿਅਰ ਫ਼ੁਕਰੇਆਂ ਨੂੰ ਆ
ਜੱਟ ਮਾਰਦਾ ਠੁੱਡ ਨੀ
ਕੱਲ ਦੀ ਕੱਲ ਬੱਲੀਏ
ਅੱਜ ਲਾਈਫ ਆ ਗੁੱਡ ਨੀ
ਕੱਲ ਦੀ ਕੱਲ ਬੱਲੀਏ
ਅੱਜ ਲਾਈਫ ਆ ਗੁੱਡ ਨੀ

ਓ ਕਰੀਆਂ ਨੇ ਬੜੀਆਂ
ਪੂਰੀਆਂ ਜੋ ਧਾਰੀਆਂ ਰਕਾਨੇ ਸੀ ਮੈਂ ਅੱਡੀਆਂ
ਬਹੁਤਾਂ ਨੀ ਮੈਂ ਪੜ੍ਹੀਆਂ
ਗੱਲਾਂ ਨੇ ਦੋ ਫੜੀਆਂ
ਮੂੜ ਨੇ ਜੋ ਖੜੀਆਂ ਜੋ ਹੋਰਾਂ ਨਾਲ ਕਰੀਆਂ

ਅਖ਼ੀਰ ਨੂੰ ਬੱਲੀਏ ਦਿਖ ਦੀਆਂ ਮਾੜੀਆਂ
ਕਿਹਾ ਕੇ ਸ਼੍ਰਿੰਗਾਰ ਆ ਮਿੱਟੀ ਚ ਪਈਆਂ ਸਾਡੀਆਂ
ਮੈਂ ਪੈਸੇ ਪਿੱਛੇ ਦੇਖੀ ਆ ਜ਼ਮੀਰਾਂ ਮਰੀਆਂ
ਮੁੰਡਾ ਮਰ ਜਾਂਦਾ ਕਦੋ ਲਿਖਤਾਂ ਨੇ ਮਰਿਆ

ਨੀ ਜੋ ਗਿਰਗਿਟ ਬਦਲੇ ਰੰਗ ਓ
ਦੁਨੀਆ ਬਦਲੇ ਤੋਰ ਕੁੜੀਏ
ਇੱਥੇ ਜਿਉਂਦਿਆਂ ਤੋਂ ਨੇ ਹੋਰ
ਲੋਕ ਮਰੇਆਂ ਤੋਂ ਹੋਰ ਕੁੜੀਏ

ਹੋ ਕੀ ਕਿਸਮਤ ਨੇ ਦੇਣਾ ਬੱਲੀਏ
ਨੀਤ ਦੇ ਨੰਗਾ ਨੂੰ
ਕਦੋ ਰੇਸਾਂ ਵਿੱਚ ਨੇ ਭੱਜਦੇ ਘੋੜੇ
ਜਾਨ ਜੋ ਜੰਗਾਂ ਨੂੰ
ਕਦੋ ਰੇਸਾਂ ਵਿੱਚ ਨੇ ਭੱਜਦੇ ਘੋੜੇ

ਹੋ ਪੈਸਾ ਦੇਖ ਨੀ ਜੱਟ ਨੇ
ਯਾਰ ਨੀ ਛੱਡੇ
ਹੋ ਮੁੱਲ ਆਉਂਦਾ ਐ ਮੋੜਨਾ
ਯਾਰੀਆਂ ਦਾ
ਹੋ ਕੀਤਾ ਵਾਰ ਨਈ ਅੱਜ ਤਈ ਮਾੜਿਆਂ ਤੇ
ਨੀ ਮੈਂ ਕਰਾ ਸ਼ਿਕਾਰ ਸ਼ਿਕਾਰਿਆ ਦਾ

Guri Nimana play this beat
