Title:  Apsara
Artist: Prem Dhillon
──────────────────────────────────────────────────

ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
(ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ)
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ  ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ
(ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ)

[Verse 1]
ਤੂੰ ਸਾਹਵਾਂ ਚ ਹੈ ਨਹੀਂ, ਸਾਹ ਹੀ ਏਂ ਮੇਰੀ
ਨਿਗਾਵਾਂ ਚ ਹੈ ਨਹੀਂ, ਨਿਗਾਹ ਹੀ ਏਂ ਮੇਰੀ
ਦੁਆਵਾਂ ਚ ਹੈ ਨਹੀਂ, ਦੁਆ ਹੀ ਏਂ ਮੇਰੀ
ਸੌਹਂ ਹੈ ਖੁਦਾ ਦੀ, ਖੁਦਾਈ ਏਂ ਮੇਰੀ
ਮੇਰੇ ਕੋਲ ਨੀ ਹੁੰਣੀ ਜਦੋਂ
ਹੁੰਨੀ ਏਂ ਤੂੰ, ਹੁੰਨੀ ਏਂ ਤੂੰ, ਹੁੰਨੀ ਏਂ ਤੂੰ

[Chorus]
ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ  ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ
ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ
(ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ  ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ)

[Verse 2]
ਓ ਚੰਨ ਸਿਤਾਰੇ ਨੀਂ ਸਾਰੇ ਦੇ ਸਾਰੇ ਨੀਂ
ਤੇਰੀ ਜਵਾਨੀ ਤੋਂ ਕਰਦੇ ਆ ਸਾੜੇ ਨੀਂ
ਤੇਰੇ ਹੀ ਚਰਚੇ ਤੇ ਤੇਰੇ ਪੁਆੜੇ ਨੀਂ
ਸੋਹਣਿਆਂ ਤੋਂ ਸੋਹਣੇ ਆ ਤੇਰੇ ਤੋਂ ਮਾੜੇ ਨੀਂ
ਮਹਿਕਾਂ ਨੂੰ, ਬਾਗਾਂ ਨੂੰ, ਰੰਗਾਂ ਨੂੰ, ਫੁੱਲਾਂ ਨੂੰ
ਰੋਲ ਦਿੰਨੀ ਏਂ ਤੂੰ, ਦਿੰਨੀ ਏਂ ਤੂੰ
ਦਿੰਨੀ ਏਂ ਤੂੰ, ਦਿੰਨੀ ਏਂ ਤੂੰ

[Chorus]
ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ
ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ  ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ

[Verse 3]
ਤੂੰ ਖ਼ਵਾਬਾਂ ਦੀ ਮਲਿਕਾ ਤੇ ਗੀਤਾਂ ਦੀ ਰਾਣੀ
ਤੂੰ ਦੂਣੀ ਦਾ ਪਹਾੜਾ ਤੇ ਯਾਦ ਏ ਜਬਾਨੀ
ਇਹਦੇ ਤੋਂ ਮਹਿੰਗੀ ਕੀ ਦੇਵਾ ਨਿਸ਼ਾਨੀ
ਮੈਂ ਤੇਰੇ ਤੋਂ ਵਾਰਾਂ ਤੇ ਭੁੱਲ ਜਾਂ ਜਵਾਨੀ
ਨਾ ਲੋਕਾਂ ਦੀ ਨਾ ਏ ਖ਼ੁਦਾ ਦੀ ਗੁਲਾਮੀ
ਕਰਦਾ ਏ ਦਿਲ ਅਪਸਰਾ ਦੀ ਗੁਲਾਮੀ
ਕਹਿੰਦੇ ਆ ਯਾਰ ਓਏ ਕਾਹਦੀ ਗੁਲਾਮੀ
ਅਦਾ ਦੀ ਨਹੀਂ ਏ, ਵਫ਼ਾ ਦੀ ਗੁਲਾਮੀ
ਅਦਾ ਦੀ ਨਹੀਂ ਏ, ਵਫ਼ਾ ਦੀ ਗੁਲਾਮੀ

[Verse 4]
ਧਰਤੀ ਨਾਲ ਅੰਬਰ ਮਿਲਾਉਣਾ ਏ ਕਿੱਥੇ ਨੀਂ
ਕਿੱਥੇ ਆਂ ਤੂੰ ਤੇ ਜ਼ਮਾਨਾ ਏ ਕਿੱਥੇ ਨੀਂ
ਆਈ ਏਂ ਕਿੱਥੋਂ ਤੇ ਜਾਣਾ ਏ ਕਿੱਥੇ ਨੀਂ
ਪੁੱਛੂਗਾ ਜੇ ਕੋਈ ਟਿਕਾਣਾ ਏ ਕਿੱਥੇ ਨੀਂ
ਕਹਿਦੀਂ ਕੇ ਸ਼ਾਇਰ Dean ਦੀਵਾਨੇ ਦੇ
ਖ਼ਿਆਲਾਂ ਚ ਹੁੰਨੀਂ ਏਂ ਤੂੰ
ਹੁੰਨੀਂ ਏਂ ਤੂੰ, ਹੁੰਨੀਂ ਏਂ ਤੂੰ, ਹੁੰਨੀਂ ਏਂ ਤੂੰ

[Chorus]
ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ
ਦੱਸ ਮੈਂ ਦੱਸਾਂ ਕਿਵੇਂ
ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ, ਕਿੰਨੀ ਏਂ ਤੂੰ
ਮੇਰੇ 'ਚ ਓਨਾਂ ਨੀਂ  ਮੈਂ
ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ, ਜਿੰਨੀ ਏਂ ਤੂੰ

[Outro]
Its Deol Harman
