Title:  Got You (feat. Jasmeen Akhtar)
Artist: G Khan, Fateh Shergill
──────────────────────────────────────────────────

ਤੁਰਦੀ ਦੇ ਬਾਲ ਹਵਾ ਨਾਲ ਖੇਡਦੇ
ਇਹ ਗੱਬਰੂ ਨੂੰ ਲੱਗੇ ਜਾਨ ਜਾਨ ਛੇੜ ਦੇ
Top ਦਾ ਹੁਸਨ ਆਉਂਦਾ ਬਨ ਬਨ ਕੇ
ਜੱਟ ਦਾ ਰਕਾਨੇ ਰਹਿੰਦੇ ਰਾਹ ਘੇਰਦੇ

ਹਾਂ ਚੋਬਬਰ ਆ ਤੇਰੇ ਤੋਂ ਕਦੇ ਅੱਖ ਨਾ ਹੱਟੇ
ਜਿਵੇਂ ਜਿਵੇਂ ਦੂਰ ਹੋਵੇ ਦਿਲ ਜਿਹਾ ਕੱਟੇ
ਲੈਂਦੀ ਆ tuition ਸ਼ਕਿਨੀਆਂ ਤੇਰੇ ਤੋਂ
ਜੱਟਾਂ ਤੱਕ ਤੱਕ ਅਲੜਾ ਦੀ ਨਜ਼ਰ ਫੱਟੇ
ਮੈਂ ਹਾਸੇ ਖੱਟਣਾ ਨਹੀਂ ਚਾਹੁੰਦੀ
ਉੰਜ ਫਿਕਰਾਂ ਲੱਡ ਕੇ ਗੱਬਰੂ ਤੇ

ਚੱਕ ਸਾਂਭ ਲੈ ਜੱਟੀਏ ਦਿਲ ਮੇਰਾ
ਬਾਕੀ ਸਭ ਛੱਡਦੇ ਗੱਬਰੂ ਤੇ
ਚੱਕ ਸਾਂਭ ਲੈ ਜੱਟੀਏ ਦਿਲ ਮੇਰਾ
ਬਾਕੀ ਸਭ ਛੱਡਦੇ ਗੱਬਰੂ ਤੇ

ਇੱਕੇ ਆਂ ਚ ਘੁੰਮੇ ਹੋਕੇ tip-top! ਵੇ
ਦਸ ਜ਼ਿਲੇ ਆਂ ਦੇ ਪਿੱਛੇ ਲੱਗੇ copਵੇ
ਕਾਲੇ ਕਾਲੇ ਬੈਗ ਚ ਸੀ ਕਿ ਤੇਰੇ ਕੋਲ
ਜੈਡਾ ਰਾਤੀ ਇੱਕ ਵਜੇ ਕਰਿਆ drop ਵੇ

ਚਿਤ ਛੇਟੇ ਨਾ ਓਹ ਲਾਇਆ ਕਰ
ਜੱਟੀਏ ਜੋ ਲਾਉਣਾ ਚਾਹੁੰਦੀ ਨੀ

ਮੁਸ਼ਕਿਲ ਨਾਲ ਮਿਲਿਆ ਇਹ ਮੈਨੂੰ
ਮੈਂ ਤੈਨੂੰ ਖੋਣਾ ਚਾਹੁੰਦੀ ਨਹੀਂ
ਮੁਸ਼ਕਿਲ ਨਾਲ ਮਿਲਿਆ ਇਹ ਮੈਨੂੰ
ਮੈਂ ਤੈਨੂੰ ਖੋਣਾ ਚਾਹੁੰਦੀ ਨਹੀਂ

ਹੋ ਤੇਰੇ ਨਾਲ ਲੱਗੀ ਆ ਨਿਭਾਉਣੀ ਆ ਬਿਲੋ
ਮੈਂ ਮੱਥਾ ਲਾਉਣਾ ਪੈਜੇ ਪਾਂਵੇ ਜਗ ਨਾਲ ਨੀ
ਜਿਸਮਾ ਤੋਂ ਪਰੇ ਆ ਹਕੀਕੀ ਪੈਰ ਸਾਡਾ
ਤਹਿਓਂ ਦੋਵਾਂ ਦੇ ਸਾਡੇ ਆ ਰੱਬ ਨਾਲ ਨੀ

ਓਹ ਰੂਹਾਂ ਵਾਲੇ ਕੱਟ ਗੋਰੇ ਚੰਮ ਦੇ ਮਰੀਦ ਵਾਲੇ
ਕਾਲੇ ਨੇ ਦਿਲ ਆਂ ਦੇ ਬੋਹਤੇ ਲੋਕ ਨੀ
ਚੂਸ ਦੀ ਜਿਗਰ ਵਾਲਾ ਖੂਨ ਦੇਖੀ ਬੱਲੀਏ
ਮੈਂ ਇਸ਼ਕਾ ਨੂ ਚੁੰਬਣੀ ਆ ਜੋਕ ਨੀ

ਜੋ ਜਾਨ ਛਿੜਕਦਾ ਮੇਰੇ ਤੇ
ਮੈਂ ਸਦਕੇ ਜਾਵਾਂ ਗੱਬਰੂ ਦੇ

ਚੱਕ ਸਾਂਭ ਲੈ ਜੱਟੀਏ ਦਿਲ ਮੇਰਾ
ਬਾਕੀ ਸਭ ਛੱਡਦੇ ਗੱਬਰੂ ਤੇ
ਚੱਕ ਸਾਂਭ ਲੈ ਜੱਟੀਏ ਦਿਲ ਮੇਰਾ
ਬਾਕੀ ਸਭ ਛੱਡਦੇ ਗੱਬਰੂ ਤੇ

ਵੇ ਕਹਿ ਕੇ ਘਰੋਂ ਜਾਵੈ ਚੱਲਿਆ ਸ਼ਿਕਾਰ ਤੇ
ਨਿਕਲੇ ਆਂ ਹੁੰਨਾ ਦੱਸ ਕੇਰੀ ਮਾਰਤੇ
ਪੀਤਲ ਦੀ ਖਨ ਖਨ ਸੁਣਦੀ ਆ ਡਿੱਗੀ ਵਿਚੋ
ਤਿੱਤਰ ਦਾ ਲੰਬੇ ਨਾ ਕੋਈ ਖੰਭ ਕਰਤੇ

ਸਚ ਦੱਸਦੇ ਹਿੱਕਾ ਤੇ ਗੱਬਰੂ ਦੇ
ਸਿਰ ਰੱਖ ਕੇ ਸੋਣਾ ਚਾਹੁੰਦੀ ਨਹੀਂ

ਮੁਸ਼ਕਿਲ ਨਾਲ ਮਿਲਿਆ ਇਹ ਮੈਨੂੰ
ਮੈਂ ਤੈਨੂੰ ਖੋਣਾ ਚਾਹੁੰਦੀ ਨਹੀਂ
ਮੁਸ਼ਕਿਲ ਨਾਲ ਮਿਲਿਆ ਇਹ ਮੈਨੂੰ
ਮੈਂ ਤੈਨੂੰ ਖੋਣਾ ਚਾਹੁੰਦੀ ਨਹੀਂ

ਅੱਜ ਮੈਂ ਖੰਜੌਣਾ ਚਾਹੁੰਦੀ ਕੋਈ ਪਲ ਨਾ
ਕਲ ਜੋ ਆਉਂਦੀ ਦੇਖੀ ਜਾਵਾਂ ਕਲ ਨਾਲ
ਨੀ ਫੋਟੋ ਤੇਰੀ ਹੋਵੇਗੀ currency ਜੱਟੀਏ
ਨੀ ਤੇਰਾ ਫਤਿਹ ਦੀ ਹਕੂਮਤ ਤੇ ਸਿੱਕਾ ਚਲਣਾ
ਨੀ ਕਾਹਦਾ ਛੰਨਾ ਵਾਲਾ
ਬਿਲੋ ਜੇ ਵਿਆਹੀ ਗੱਲ ਨਾ

ਝੱਲੇਆ ਨਹੀਂ ਜਾਣਦਾ ਤੱਕਦਾ ਇੰਜ
ਕੋਈ ਨਜ਼ਰਾਂ ਗੱਡ ਕੇ ਗੱਬਰੂ ਤੇ

ਚੱਕ ਸਾਂਭ ਲੈ ਜੱਟੀਏ ਦਿਲ ਮੇਰਾ
ਬਾਕੀ ਸਭ ਛੱਡਦੇ ਗੱਬਰੂ ਤੇ
ਚੱਕ ਸਾਂਭ ਲੈ ਜੱਟੀਏ ਦਿਲ ਮੇਰਾ
ਬਾਕੀ ਸਭ ਛੱਡਦੇ ਗੱਬਰੂ ਤੇ
