Title:  Fly Karke (feat. Jasmeen Akhtar)
Artist: Sabba
──────────────────────────────────────────────────

Meavin, call me back

[Verse: SABBA & Jasmeen Akhtar]
(ਵੇ ਮੈਂ ਕਰਕੇ fly)
ਜੈ ਮੈਂ ਨਾ ਰਹਾਂ ਤੇਰੀ ਜ਼ਿੰਦਗੀ ਦੇ ਵਿੱਚ
ਜ਼ਿੰਦਗੀ ਜੱਟਾ ਸੁੰਨੀ ਆ
ਸਭ ਤੋਂ ਸੋਹਣਾ ਟਾਈਮ ਕਿਹੜਾ ਏ
ਜਦੋਂ ਨਾਲ ਤੇਰੇ ਹੁੰਨੀ ਆ
ਕਿੰਨਾ ਕਰਦੀ ਪਿਆਰ ਜੇ ਪੁੱਛਾਂ
ਕਿੰਨਾ ਕਰਦੀ ਪਿਆਰ ਜੇ ਪੁੱਛਾਂ
ਵੇ ਤੇਰਾ ਬਣਕੇ ਰਿਹਾ ਪਰਛਾਵਾਂ
(ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਂ ਦੀਏ)

[Chorus: SABBA & Jasmeen Akhtar]
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਂ ਦੀਏ
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਂ ਦੀਏ

[Verse: SABBA & Jasmeen Akhtar]
ਹਾਏ ਨੀੰਦ ਉਡਾਤੀ ਹਾਣ ਦੀਏ ਨੀ
ਤੇਰੀ ਅੱਖ ਮੋਟੇ ਦੇ ਝਾਕੇ ਨੇ
ਵੱਸ ਚੱਲੇ ਤਵੀਤ ਚ ਜੜਕੇ ਤੈਨੂੰ
ਰੱਖਲਾ ਹਿਕ ਨਾਲ ਲਾ ਕੇ ਵੇ
ਸੂਟ ਪਸੰਦ ਕੇ ਜੀਨ ਤੈਨੂੰ ਨੀ
ਸੂਟ ਪਸੰਦ ਕੇ ਜੀਨ ਤੈਨੂੰ ਨੀ
ਤੈਨੂੰ ਜੋ ਪਸੰਦ ਓਹ ਪਾਵਾਂ
(ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ)

[Chorus: SABBA & Jasmeen Akhtar]
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਂ ਦੀਏ

[Verse: SABBA & Jasmeen Akhtar]
ਹਾਏ ਵੇਖਕੇ ਤੈਨੂੰ ਨਸ਼ਾ ਚੜ੍ਹੇ ਨੀ
ਚੜ੍ਹਦੀ ਨਹੀਓ ਲਾਹਣ ਮੈਨੂੰ
ਹਾਏ ਗੱਲ ਨਾ ਹੋਵੇ ਸਾਡੀ ਜੇ ਕੰਧਾਂ
ਆਉਂਦੀਆਂ ਘਰ ਦੀਆਂ ਖਾਣ ਮੈਨੂੰ
ਹੈ ਇਕੋ ਇਕ ਤੇਰਾ ਸੁਪਨਾ ਦੱਸ ਨੀ
ਇਕੋ ਇਕ ਤੇਰਾ ਸੁਪਨਾ ਦੱਸ ਨੀ
ਬੱਸ ਲੇਣੀਆਂ ਤੇਰੇ ਨਾਲ ਲਾਵਾਂ
(ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ)

[Chorus: SABBA & Jasmeen Akhtar]
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ

[Verse: SABBA & Jasmeen Akhtar]
ਹਾਏ ਛੱਡ ਨੀ ਹੋਣਾ ਹਾਣ ਦੀਏ
ਨੀ ਤੈਨੂੰ ਕਦੇ ਕਿਸੇ ਦੇ ਆਖਣ ਤੇ
ਹਾਏ ਨਾਲ ਦੀਆਂ ਮੇਰਾ ਨਾਮ ਲੈਣ
ਸੱਬੇ ਆਲੀ ਆਖਣ ਵੇ
ਜੱਟੀਏ ਤੇਰੇ ਪੈਰ ਉਡੀਕਣ
ਜੱਟੀਏ ਤੇਰੇ ਪੈਰ ਉਡੀਕਣ
ਤੇਰੇ ਪਿੰਡ ਦੀਆ ਰਾਹਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ

[Chorus: SABBA & Jasmeen Akhtar]
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
ਜੇ ਮੈਂ ਬੁਲਾਵਾ ਹਾਣ ਦੀਏ
ਵੇ ਮੈਂ ਕਰਕੇ fly ਆਵਾਂ
