Title:  Showstopper
Artist: Jerry
──────────────────────────────────────────────────

ਇਹ ਤਾਂ ਓਹੀ ਤਿੰਨ-ਚਾਰ, ਘਰੋਂ ਨਿਕਲੇ ਨੇ ਬਾਹਰ
Reach ਬੜੀ far, ਤੇਰੀ ਲੱਗਣੀ ਨਹੀਂ call
ਕੱਠੇ ਹੋਏ hood 'ਚ ਤੇ ਕਰਦੇ ਆਂ ball
ਲਾਲੀ ਛਾਈ ਅੱਖ 'ਚ ਤੇ sheikh'an ਜਿਹੀ ਚਾਲ

ਮੁੰਡੇ ਗੱਡੀ 'ਚ brown, ਗੱਡੀ ਘੁੰਮੇ ਤੇਰੇ town
High ਹੋਈ ਆ ਮੁੰਦੀਰ, high ਗੱਡੀ ਕਰੇ sound
ਦਿਲ 'ਤੇ ਖੁੱਲੇ ਰੱਖਣ dollar ਤੇ UK ਰੱਖਣ pound
ਕਦੇ ਸ਼ਹਿ-ਏ-ਆਮ, ਕਦੇ underground (ਕਦੇ underground)

ਨਹ-ਨਹ, ਕਰਦੇ sniff ਨਹੀਂ, ਨਹ ਕਰਦੇ snitch ਨਹੀਂ
ਕਾਤਲਾਂ ਜਿਹੀ ਤੱਕਣੀ ਤੇ ਜ਼ਾਲਮ drip ਨਹੀਂ
ਗੱਡੀ ਮੇਰੀ ਧਰਤੀ 'ਚ ਨਹੀਂ ਚੱਲਦੀ ਵਿਚ-ਵਿਚ ਨਹੀਂ
ਮੁੰਡਾ, ਬਿਲੋ, ਸੋਹਣੀਆਂ ਸੁਨੱਖੀਆਂ ਦੀ wish ਨਹੀਂ

ਨਾ ਕੋਈ ਫਿਕਰ ਆ ਅੱਜ ਦੀ, ਨਾ ਫਿਕਰ ਕੋਈ ਕੱਲ ਦੀ
ਨੀ ਗੱਲ-ਬਾਤ ਰੱਬ ਨਾਲ ਸਿੱਧੀ ਸਾਡੀ ਚੱਲਦੀ
ਨੀ ਆਪੇ ਲਵੇ ਸਾਰ ਬਾਬਾ ਸਾਡੇ ਪਲ-ਪਲ ਦੀ
ਨੀ ਗੱਲ-ਬਾਤ ਚੱਲਦੀ ਨੀ ਬਸ ਸਾਡੇ ਵੱਲ ਦੀ

(ਗੱਲ-ਬਾਤ-, ਆਪੇ ਲਵੇ...)
(ਗੱਲ-ਬਾਤ-, ਵੱਲ ਦੀ)
(ਰੱਬ ਨਾਲ ਸੀ-, ਸਾਰ ਬਾਬਾ...)
(ਗੱਲ-ਬਾਤ...)

ਓ, ਹੋਏ ਥੋੜੇ ਵੱਧ ਸੀ ਤੇ ਟੱਪ ਆਏ ਬੱਤੀਆਂ
ਰਾਤ ਦੀਆਂ ਬੋਤਲਾਂ ਨਾ ਹਜੇ ਤਾਇਂ ਲੱਠੀਆਂ
ਥੱਕ ਜਾਣਗੀ, ਰਹਿਣ ਦੇ, ਤੂੰ ਨਾ ਝੱਲ ਬੱਖੀਆਂ
ਨੀ ਰਹਿੰਦਾ, ਕੁੜੇ, ਸੰਧ 24-7 ਲਵੇ ਵੱਖੀਆਂ

ਓ, ਪਾਇਆ ਹੁੰਦਾ ਮਹਿੰਗਾ ਲੀਡਾ-ਲੱਤਾਂ ਨਹੀਂ ਸ਼ੌਕੀਨ ਦੇ
ਨਾ ਕਰੀ text, ਮੈਂ ਛੱਡ ਦੁੰਗਾ scene 'ਤੇ
ਸੱਟ, ਕੁੜੇ, ਲੱਗੂ ਤੇਰੇ record clean 'ਤੇ
ਨੀ ਕਾਹਤੇ ਫਿਰ ਡੁੱਲਦੀ ਨੀ ਸਿਰੇ ਦੇ ਤੂੰ mean 'ਤੇ?

ਓ, ਮੇਰੇ ਬਾਰੇ rumour ਨੇ, ਕਰ ਨਾ believe ਨਹੀਂ
ਅਜੇ ਬੜਾ ਕਰਨਾ ਮੈਂ, ਕੁੜੀਏ, achieve ਨਹੀਂ
ਤਾਂਹੀ ਨਾਰਾਂ ਬਾਹਲੀਆਂ ਮੈਂ ਕਰਦਾ receive ਨਹੀਂ
ਨਾ ਮੈਨੂੰ ਤਕਲੀਫ਼ ਨਹੀਂ, ਮੈਂ ਤੇਰੇ ਲਈ ਠੀਕ ਨਹੀਂ

ਨਾਹ-ਨਾਹ, ਨਾਹ-ਨਾਹ, ਨਾਹ-ਨਾਹ
ਨਾਹ-ਨਾਹ (ਨਾਹ-ਨਾਹ, ਨਾਹ-ਨਾਹ)
