Title:  Tu Ru Ruu
Artist: Harrdy Sandhu
──────────────────────────────────────────────────

ਸੋਹਣੀ ਏ ਥਾਂ ਸੋਹਣੀ ਜਿਹੀ ਤੂੰ
ਸੋਹਣਾ ਤੇਰਾ ਨਾਮ ਸੋਹਣਾ ਤੇਰਾ ਮੂੰਹ
ਮੇਰੇ ਵੱਲ ਦੇਖ ਤੇ ਗੱਲ ਮੇਰੀ ਸੁਣ
ਕਿਉਂ ਮੈਂਨੂੰ ਵੇਖ ਕੇ ਹੱਸਦੀ ਏ ਤੂੰ
ਕੀ ਨਸ਼ੇ ਵਿੱਚ ਮੈਂ ਤੇ ਨਸ਼ੇ ਵਿੱਚ ਤੂੰ
ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੀ ਏ ਤੇਰੀ ਰੂਹ
ਕਾਲੀ ਕਾਲੀ ਰਾਤ ਲੱਗੀ ਬਰਸਾਤ
ਤੇ ਮੈਂ ਤੇ ਹੋ ਗਿਆ ਬੇਕਾਬੂ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਕਹਿੰਦੀ ਨਸ਼ਾ ਚੜ੍ਹਾਵੇ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਨੀ ਤਾਰਿਆਂ ਦੀ ਲੋਏ ਕਰੀਏ romance
ਹੱਥ ਮੇਰਾ ਫੜ ਤੇ baby let's dance
ਤੂੰ ਲੱਗਦੀ ਪਰੀ ਤੇ ਸੰਗਦੀ ਬੜੀ
ਤੇ ਤੇਰੀ ਸੋਹਣੀ ਏ ਖੁਸ਼ਬੂ
ਤੂੰ ਸਾਰੀ ਦੁਨੀਆਂ ਵਿੱਚ ਘੁੰਮਦਾ ਰਹਾਂ
ਨੀ ਤੇਰਾ ਕੋਕਾ ਚੁੰਮਦਾ ਰਵਾਂ
ਤੂੰ ਨਚਦੀ ਰਵੇ ਮੈਂ ਤੱਕਦਾ ਰਵਾਂ
ਬੈਠ ਕੇ ਤੇਰੇ ਰੁਬ੍ਰੂ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਬਰਫ਼ ਪਈ ਡਿਗਦੀ ਨੀ ਠੰਡ ਬੜੀ ਆ
ਬੁਖਾਰ ਨਾ ਚੜ੍ਹਾਲੀ ਨੀ ਚੜ੍ਹਾਲੀ ਅਡੀਏ
ਬਰਫ਼ ਪਈ ਡਿਗਦੀ ਨੀ ਠੰਡ ਬੜੀ ਆ
ਬੁਖਾਰ ਨਾ ਚੜ੍ਹਾਲੀ ਨੀ ਚੜ੍ਹਾਲੀ ਅਡੀਏ
ਨੀ weather ਏ minus 6 degree
ਨੀ ਆਜਾ ਆਜਾ ਇਕੋ hoodie ਵਿੱਚ ਵੜੀਏ
ਤੂੰ ਉਤੇ ਡਿੱਗੀ ਜਾਏ ਨੀ You so high
ਹੋ ਗਿਆ ਕੁਝ baby don't cry
What happens in terrace
Stairs in Paris ਸੁਣ ਲੇ ਤੂੰ
ਨੀ ਚੱਲ ਖੜੀ ਹੋ ਨੀ ਠੰਡ ਦਾ ਏ ਟਾਈਮ
ਨੀ ਆਜਾ ਚੱਲ ਚੱਲੀਏ ਨੀ ਅੰਬੇਰਸ dam
ਨੀ ਸਿਰ ਘੁੰਮਿਆ ਜੇ ਤੂੰ ਚੁੰਮਿਆ
ਯਾ ਮੈਂਨੂੰ ਹੋਇਆ Deja vu
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਕਹਿੰਦੀ ਨਸ਼ਾ ਚੜ੍ਹਾਵੇ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਨੀ ਨਸ਼ਾ ਜਿੰਨਾ ਚੜ੍ਹਦਾ ਏ ਚੜ੍ਹ ਲੈਣ ਦੇ
ਜੇਹੜਾ ਸੜਦਾ ਏ ਸੜ ਲੈਣ ਦੇ
ਡੰਗ ਮਾਰੇ ਅੱਖਾਂ ਨਾਲ ਤੂੰ
ਜੇਹੜਾ ਮਰਦਾ ਏ ਮਰ ਲੈਣ ਦੇ
ਡੰਗ ਮਾਰੇ ਅੱਖਾਂ ਨਾਲ ਤੂੰ
ਜੇਹੜਾ ਮਰਦਾ ਏ ਮਰ ਲੈਣ ਦੇ
ਤੂੰ ਬਾਕੀ ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ ਬਚ ਕੇ
ਸਾਗਰ ਦਾ ਨਾਮ ਲਿਖ ਲੈ ਲੱਕ ਤੇ
ਤੂੰ ਅੱਜ ਨਾ ਰੋਕ ਨਾ ਮੈਂਨੂੰ ਟੋਕ
Baby let me love you
ਨਸ਼ੇ ਵਿੱਚ ਮੈਂ ਤੇ ਨਸ਼ੇ ਵਿੱਚ ਤੂੰ
ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੀ ਏ ਤੇਰੀ ਰੂਹ
ਕਾਲੀ ਕਾਲੀ ਰਾਤ ਲੱਗੀ ਬਰਸਾਤ
ਤੇ ਮੈਂ ਤੇ ਹੋ ਗਿਆ ਬੇਕਾਬੂ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ
ਤੂੰ ਰੁ ਰੁ ਰੁ ਰੁ ਹੈ ਹੈ ਹੈ ਹੈ
