Title:  That Girl
Artist: Dr Zeus, Raj Ranjodh
──────────────────────────────────────────────────

ਜਿਹੜੇ ਪਾਸੇ ਵੇਖਾਂ ਉੱਥੇ ਤੂੰ ਐ
ਤੇਰੇ ਨਾਲ਼ ਰਹਿੰਦੀ ਮੇਰੀ ਰੂਹ ਐ
ਸਮਝ ਨਾ ਆਵੇ, ਦਿਲ ਕਾਹਤੋਂ ਹੋਇਆ ਝੱਲਾ?
ਮੈਨੂੰ ਐਨੀ ਚੰਗੀ ਲੱਗਦੀ ਕਿਉਂ ਐ?

ਨੀ ਅੱਖੀਆਂ ਨੇ ਬਿਨਾਂ ਪੁੱਛਿਆ ਕੀਤਾ ਇਜ਼ਹਾਰ ਤੇ ਨਹੀਂ?
ਦੱਸ ਨੀ ਗੁਲਾਬ ਰੰਗੀਏ, ਮੈਨੂੰ ਕਿਤੇ ਪਿਆਰ ਤੇ ਨਹੀਂ?
ਪਿੱਛਲੇ ਜਨਮ ਦਾ ਕੋਈ ਇਸ਼ਕ ਉਧਾਰ ਤੇ ਨਹੀਂ?
ਜਿਹੜੀ ਮੇਰੇ ਵਾਸਤੇ ਬਣੀ ਤੂੰ ਓਹੀ ਮੁਟਿਆਰ ਤੇ ਨਹੀਂ?
ਤੂੰ ਓਹੀ ਮੁਟਿਆਰ ਤੇ ਨਹੀਂ?

ਤੰਦ-ਤੰਦ ਤੇਰੇ ਨੀ ਦੁਆਲ਼ੇ ਬੁਣਕੇ
ਦੁਨੀਆ ਇਹ ਸਾਰੀ ਤੇਰੇ ਨਾਂ ਕਰੀ ਐ
ਨੀ ਤੂੰ ਭਾਵੇਂ ਮੰਗ ਲਵੇ ਜਾਨ ਮੇਰੇ ਤੋਂ
ਤੈਨੂੰ ਕਿਹੜਾ ਬੁੱਲ੍ਹੀਆਂ ਨੇ ਨਾਂਹ ਕਰੀ ਐ

ਸੂਰਜ ਦੀ ਲੌਹ ਰੰਗੀਏ, ਤੈਥੋਂ ਕੁਝ ਬਾਹਰ ਤੇ ਨਹੀਂ
ਦੱਸ ਨੀ ਗੁਲਾਬ ਰੰਗੀਏ, ਮੈਨੂੰ ਕਿਤੇ ਪਿਆਰ ਤੇ ਨਹੀਂ?
ਪਿੱਛਲੇ ਜਨਮ ਦਾ ਕੋਈ ਇਸ਼ਕ ਉਧਾਰ ਤੇ ਨਹੀਂ?
ਜਿਹੜੀ ਮੇਰੇ ਵਾਸਤੇ ਬਣੀ ਤੂੰ ਓਹੀ ਮੁਟਿਆਰ ਤੇ ਨਹੀਂ?
ਤੂੰ ਓਹੀ ਮੁਟਿਆਰ ਤੇ ਨਹੀਂ?

ਤੇਰੇ-ਮੇਰੇ ਵਿੱਚ ਭਾਵੇਂ ਲੱਖ ਫ਼ਾਸਲੇ
ਇੱਕ-ਇੱਕ ਕਰਕੇ ਮਿਟਾ ਦੇਊਂਗਾ
ਪੁਣ-ਪੁਣ ਧੁੱਪਾਂ ਨੀ ਮੈਂ ਛਾਂਹ ਕਰ ਦਊਂ
ਪੈਰਾਂ ਥੱਲੇ ਤਲ਼ੀਆਂ ਵਿਛਾ ਦੇਊਂਗਾ

Raj ਤਾਂ ਪਿਆਰ ਮੰਗਦਾ, ਕਰਦਾ ਵਪਾਰ ਤੇ ਨਹੀਂ?
ਦੱਸ ਨੀ ਗੁਲਾਬ ਰੰਗੀਏ, ਮੈਨੂੰ ਕਿਤੇ ਪਿਆਰ ਤੇ ਨਹੀਂ?
ਪਿੱਛਲੇ ਜਨਮ ਦਾ ਕੋਈ ਇਸ਼ਕ ਉਧਾਰ ਤੇ ਨਹੀਂ?
ਜਿਹੜੀ ਮੇਰੇ ਵਾਸਤੇ ਬਣੀ ਤੂੰ ਓਹੀ ਮੁਟਿਆਰ ਤੇ ਨਹੀਂ?
ਤੂੰ ਓਹੀ ਮੁਟਿਆਰ ਤੇ ਨਹੀਂ?
