Title:  Tauba Tauba (From "Bad Newz")
Artist: Ammy Virk
──────────────────────────────────────────────────

Uh, yeah, yeah, yeah
(ਹਾਂ, ਤੌਬਾ-ਤੌਬਾ) Yeah Proof

ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ, ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ, ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ, ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ, ਤੌਬਾ-ਤੌਬਾ

ਓ, ਲੈ ਲਿਆ ਕੁੜੀ ਨੇ ਦਿਲ ਸਾਡਾ
ਹਾਲੇ ਥੋੜ੍ਹਾ ਸਾਫ਼ ਜਿਹਾ ਨਹੀਂ ਲਗਦਾ ਇਰਾਦਾ
ਗੁੱਤ ਬਾਹਲ਼ੀ ਲੰਬੀ ਨੀ ਰੱਖੀ ਹੈ ਮੁਟਿਆਰ ਨੇ
ਹੈ ਦਿਖਦਾ ਪਰਾਂਦਾ ਨਹੀਓਂ ਦਿਖਦਾ Prada (stop)
Figure ਤੋਂ ਲਗਦੀ Latino ਇੱਕ ਵਾਰੀ ਦੱਸ ਦੋ ਜੀ
ਐਨੀ ਕਿਉਂ ਸ਼ੁਕੀਨ ਓ ਕੱਲ੍ਹ ਹੀ ਤੂੰ Italy ਤੋਂ ਆਈ
ਮਰਜਾਣੀਏ ਤੇ purse ਤੂੰ Paris ਤੋਂ ਮੰਗਇਆ Valentino
ਹਾਂ, ਤੈਨੂੰ ਕਿਉਂ ਨਾ ਦਿਖਾਂ?
ਤੇਰੇ ਤੋਂ ਕੀ ਸਿਖਾਂ?
ਤੇਰੇ 'ਤੇ ਕੀ ਲਿਖਾਂ?

ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ

ਸੋਹਣੀਏ, ਨੀ ਅੱਖ ਤੇਰੀ thief ਐ,
ਐਰਾ-ਗੈਰਾ ਦੇਖਦੀ ਨਹੀਂ ਐਦਾਂ ਤਾਂ ਸ਼ਰੀਫ਼ ਆ
ਐਥੇ ਕਹਿੰਦੀ too much ਦੇਸੀ ਤਾਂਹੀ chill ਕਰੇ
London ਤੇ party Ibiza
ਸਾਡੇ ਲਈ free ਨਹੀਂ ਭੋਰਾ ਲਗਦੀ
IG story ਤੋਂ ਤਾਂ Bora Bora ਲਗਦੀ
ਵਾਜ ਤੇਰੀ, ਸੋਹਣੀਏ, ਸੁਰੀਲੀ ਨੂਰੀ ਵਰਗੀ
ਜਦੋਂ ਲੱਕ ਹਿੱਲਦਾ ਓਦੋਂ ਤਾਂ Nora ਲਗਦੀ
ਹਾਂ, ਮਿਲਨਾ ਦੱਸਦੇ ਕੋਈ ਥਾਂ ਦੱਸਦੇ
ਮੇਰੀ ਜਾਂ, ਦੱਸਦੇ

ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ-ਤੌਬਾ ਤੌਬਾ-ਤੌਬਾ

ਹਾਏ, ਮਿੱਤਰਾਂ ਤੋਂ ਅੱਖ ਤੇਰੀ ਮੰਗੇ ਕੰਗਣਾ
ਹੁਣੇ ਮੈਂ ਬਣਾ ਦਾਂ, ਮੈਨੂੰ ਦੱਸ ਤਾਂ ਸਹੀ
ਜਾਨ ਮੰਗ ਲਾ, ਮੈਂ ਤੈਥੋਂ ਜਾਨ ਵਾਰ ਦਾਂ
ਆਪੇ ਨਿਕਲੂਗੀ ਨੀ ਤੂੰ ਹੱਸ ਤਾਂ ਸਹੀ

ਹਾਏ ਤੇਰੇ ਵਿੱਚ ਨਸ਼ਾ ਪਹਿਲੇ ਤੋੜ ਦਾ ਕੁੜੇ
ਸੋਹਣਿਏ ਸ਼ਰਾਬ ਦਾ ਤਾਂ ਨਾਮ ਲਗਦਾ
ਸਾਡੇ ਤੋਂ ਚੜ੍ਹਾਈ ਤੇਰੀ ਵੱਧ ਹੋ ਗਈ
ਨਿਕਲੇ ਤਾਂ ਸੜਕਾਂ ਤੇ ਜਾਮ ਲਗਦਾ

ਹਾਂ ਗੱਲ ਮਾਨ ਮੇਰੀ
ਮਹਿਮਾਨ ਮੇਰੀ ਤੂੰ ਏ ਜਾਨ ਮੇਰੀ

ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ

ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ
ਹੁਸਨ ਤੇਰਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ ਤੌਬਾ
