Title:  Chann Sitare (From "Oye Makhna")
Artist: Ammy Virk
──────────────────────────────────────────────────

ਜੋ ਮੈਂ ਪਿਛਲੇ ਦਿਨਾਂ ਤੋਂ ਤੱਕ ਰਿਹਾਂ, ਇਹ ਚਿਹਰਾ ਖੌਰੇ ਕਿਸਦਾ ਐ
ਜੋ ਹੋਰ ਕਿਤੇ ਮੈਨੂੰ ਲੱਭਿਆ ਨਹੀਂ, ਤੇਰੇ ਨੈਣਾਂ ਵਿੱਚੋਂ ਦਿਸਦਾ ਐ
ਨਦੀ, ਝੀਲ ਯਾ ਪਰਵਤ ਹੈ, ਯਾ ਕੋਈ ਖ਼ਜ਼ਾਨਾ ਖ਼ਾਬਾਂ ਦਾ?
ਤੇਰੇ ਨੈਣਾਂ ਵਿੱਚੋਂ ਝਲਕ ਰਿਹੈ ਕੋਈ ਰੰਗ ਸੁਨਹਿਰਿਆਂ ਬਾਗ਼ਾਂ ਦਾ
ਤੂੰ ਇੱਕ ਚੁਟਕੀ ਮਾਰੀ ਉਂਗਲ਼ਾਂ ਦੀ
ਮੈਂ ਤੈਨੂੰ ਜਲ ਮਾਰੂੰਗਾ ਪੱਖੀਆਂ ਨਾ'
ਮੈਂ ਚੰਨ-ਸਿਤਾਰੇ ਕੀ ਕਰਨੇ?
ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ'
(ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ')
ਇੱਕ ਤਾਰ ਖੜਕਦੀ ਰਹਿੰਦੀ ਐ
ਮੈਂ ਸ਼ਾਮ-ਸਵੇਰੇ ਸੁਣਦਾ ਹਾਂ
ਕਿੱਕਰਾਂ ਦਿਆਂ ਪੀਲ਼ਿਆਂ ਫ਼ੁੱਲਾਂ ਨੂੰ
ਮੈਂ ਕੱਲਾ ਬਹਿ-ਬਹਿ ਚੁਣਦਾ ਹਾਂ
(ਮੈਂ ਕੱਲਾ ਬਹਿ-ਬਹਿ ਚੁਣਦਾ ਹਾਂ)
ਮੈਂ ਫ਼ੁੱਲ ਤੇਰੇ ਪੈਰੀ ਰੱਖ ਦਿਊਂ
ਤੂੰ ਜਦ ਲੰਘਣਾ ਆਪਣੀ ਸਖੀਆਂ ਨਾ'
ਮੈਂ ਚੰਨ-ਸਿਤਾਰੇ ਕੀ ਕਰਨੇ?
ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ'
(ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ')
ਮੈਂ ਦਿਲ ਦੇ ਡੂੰਘੇ ਖੂਹਾਂ 'ਚੋਂ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਪਾਣੀ ਭਰਨ ਲੱਗਾ
ਮੈਂ ਮਰਦਾ-ਮਰਦਾ ਜੀ ਉੱਠਿਆ
ਤੇ ਜਿਉਣ ਦੀ ਖ਼ਾਤਿਰ ਮਰਨ ਲੱਗਾ
(ਤੇ ਜਿਉਣ ਦੀ ਖ਼ਾਤਿਰ ਮਰਨ ਲੱਗਾ)
ਤੇਰੇ ਸੰਗ ਉਹ ਰਿਸ਼ਤਾ ਬਣ ਗਿਆ ਐ
ਜਿਹੜਾ ਧੁੱਪ ਦਾ ਫ਼ਸਲ਼ਾਂ ਪੱਕੀਆਂ ਨਾ'
ਮੈਂ ਚੰਨ-ਸਿਤਾਰੇ ਕੀ ਕਰਨੇ?
ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ'
ਮੈਂ ਚੰਨ-ਸਿਤਾਰੇ ਕੀ ਕਰਨੇ?
ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ'
ਮੈਨੂੰ ਇਸ਼ਕ ਹੋ ਗਿਆ ਅੱਖੀਆਂ ਨਾ'
