Title:  Filhaal2 Mohabbat
Artist: Ammy Virk
──────────────────────────────────────────────────

रा रा रा रा रा रा
रा रा रा रा रा रा
वो ओ ओ ओ ओ ओ
वो ओ ओ ओ ओ ओ
एक बात बताओ तो
यादों में मरते हो
क्या तुम हमसे अब भी
मोहब्बत करते हो
एक बात बताओ तो
यादों में मरते हो
क्या तुम हमसे अब भी
मोहब्बत करते हो
तुम जिनके हो अभी
उनके बारे बताना
क्या आता है उनको
तुम्हें चुप कराना
तुम जिनके हो अभी
उनके बारे बताना
क्या आता है उनको
तुम्हें चुप कराना
जानी ने रो रो के
समंदर भर दिए
क्या तुम भी रो रो के
नदियाँ भरते हो
एक बात बताओ तो
यादों में मरते हो
क्या तुम हमसे अब भी
मोहब्बत करते हो
रा रा रा रा रा रा
रा रा रा रा रा रा
वो ओ ओ ओ ओ ओ
वो ओ ओ ओ ओ ओ
हो मेरी इस गल दा कोई
जवाब देदे ना
एह खुद नू सवाल
बार बार करां मैं
वे खुद नू सवाल
बार बार करां मैं
मैं प्यार करां ओहनु
जो प्यार करे मैनु
या ओहदा होज़ा जिहदे नाल
प्यार करां मैं
या ओहदा होज़ा जिहदे नाल
प्यार करां मैं
इतना फरक मेरी
और उनकी मोहब्बत में
हम तुमसे डरते थे
तुम उनसे डरते हो
एक बात बताओ तो
यादों में मरते हो
क्या तुम हमसे अब भी
मोहब्बत करते हो
रे रे रा रा रा रा
रे रे रा रा रा रा रा रा रा
वो कौन है मुझसे पूछे
मेरी हमसफर हर बारी
हो तेरे नाम से पुकार बैठे
उसे कई बारी
हो तेरे नाम से पुकार बैठे
उसे कई बारी
जो हम तेरे ना हुए
उनके भी होंगे ना
हम वादा करते है
क्या तुम भी करते हो
एक बात बताओ तो
यादों में मरते हो
क्या तुम हमसे अब भी
मोहब्बत करते हो
इतना ना करो तुम याद
के दिल तोड़ना पद जाए
हम जिसके है अभी
उसे छोड़ना पद जाए
इतना ना करो तुम याद
के दिल तोड़ना पद जाए
हम जिसके है अभी
उसे छोड़ना पद जाए
