Title:  Teri Jatti
Artist: Ammy Virk
──────────────────────────────────────────────────

ਤੈਨੂ ਰਬ ਲੈਣ ਆਏਆ ਗੱਲ ਕੋਈ ਨਹੀ
ਮੇਰੇ ਕੋਲ ਬੇਤਦਾ ਨਹੀ ਹੋਰ ਗੱਲ ਕੋਈ ਨਹੀ
ਤੈਨੂ ਰਬ ਲੈਣ ਆਏਆ ਗੱਲ ਕੋਈ ਨਹੀ
ਮੇਰੇ ਕੋਲ ਬੇਤਦਾ ਨਹੀ ਹੋਰ ਗੱਲ ਕੋਈ ਨਹੀ
ਤੈਨੂ ਪਕਿਆ   ਪਕਿਆ  ਰੱਸ ਨਾਹੀਓ ਔਂਦਿਓ
ਓਹ੍ਨਾ ਕੋਲੋ ਪੁਕਛ ਜਾਕੇ ਜਿਹਦੇ ਫਿਰਦੇ ਕੁਵਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ
ਵੇ ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਜੱਟੀ ਤੇਰੀ ਜੱਟੀ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਆਲੀ ਤੇਰੀ ਆਲੇ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਜੱਟੀ ਤੇਰੀ ਜੱਟੀ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ

ਤੇਰੀ soft ਜੀ ਨਾਰ ਸਾਰਾ ਸਾਰਾ ਦਿਨ ਕਮ ਕਰੇ
ਫਿਰਦਾ ਈ ਵਿਹਲਾ ਮੇਰੇ ਨਾਕ ਵਿਚ ਧਾਮ ਕਰੇ
ਤੇਰੀ soft ਜੀ ਨਾਰ ਸਾਰਾ ਸਾਰਾ ਦਿਨ ਕਮ ਕਰੇ
ਫਿਰਦਾ ਈ ਵਿਹਲਾ ਮੇਰੇ ਨਾਕ ਵਿਚ ਧਾਮ ਕਰੇ
ਡੀਨੋ ਦਿਨ ਤੇਰਾ ਟ੍ਰੀਟ ਬਾਦ ਹੁੰਦਾ ਜਾਂਦਾ
ਨਿੱਕੀ ਨਿੱਕੀ ਗੱਲ ਉੱਤੇ ਕਦੇ ਚੰਗਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਜੱਟੀ ਤੇਰੀ ਜੱਟੀ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਆਲੀ ਤੇਰੀ ਆਲੇ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਜੱਟੀ ਤੇਰੀ ਜੱਟੀ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਪਛਤਾਏ ਗਾ ਪਛਤਾਏ ਗਾ
ਪਛਤਾਏ ਗਾ ਪਛਤਾਏ ਗਾ
ਟੁੱਰ ਗਯੀ ਜੇ ਮੈਂ ਸੋਹਣੇਯਾ
ਕੱਲਾ ਬੈਠ ਬੈਠ ਹੰਜ਼ੂ ਤੂ ਵ੍ਹਾੰਗਾ
ਪਛਤਾਏ ਗਾ ਪਛਤਾਏ ਗਾ
ਨੀ ਮੈਂ ਤੇਰੇ ਮੂਹੋ  ਸੁਨੇਯਾ ਨਹੀ
ਬੋਲ ਕਦੇ ਪ੍ਯਾਰ ਦਾ
ਹਰ ਵੇਲੇ ਰਿਹੰਦਾ ਯਾਰਾਂ ਤੈਥੋ ਸਾਕ ਮਾਰਦਾ
ਨੀ ਮੈਂ ਤੇਰੇ ਮੂਹੋ  ਸੁਨੇਯਾ ਨਹੀ
ਬੋਲ ਕਦੇ ਪ੍ਯਾਰ ਦਾ
ਹਰ ਵੇਲੇ ਰਿਹੰਦਾ ਯਾਰਾਂ ਤੈਥੋ ਸਾਕ ਮਾਰਦਾ
ਆਜੂ ਚਾਰ ਦਿਨ ਵਿਚ ਮਨੀ ਅਕਲ ਟਿਕਾਣੇ
ਜਦੋ ਮੈਂ ਛਡ ਕੇ ਟੁੱਰ ਗਾਯੀ ਤੈਨੂ ਅਧ ਵਿਚਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਜੱਟੀ ਤੇਰੀ ਜੱਟੀ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਆਲੀ ਤੇਰੀ ਆਲੇ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
ਸਾਰੇ ਪਿੰਡ ਦਿਆ  ਨੂਹਆ ਵਿਚੋ ਸੋਹਣੇਯਾ
ਦੇਖ ਤੇਰੀ ਜਾਤੀ ਤੇਰੀ ਜੱਟੀ ਮਾਰੇ ਲਿਸ਼ਕਾਰੇ
