Title:  Thodi Si Daaru
Artist: AP Dhillon
──────────────────────────────────────────────────

ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਆ ਲੋਕ, ਬਸ ਯਾਦ ਐ ਤੂੰ
ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ
ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਆ ਲੋਕ, ਬਸ ਯਾਦ ਐ ਤੂੰ
ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ

ਮੈਂ ਪੱਕਾ ਹੋਇਆ ਆਦੀ
ਜਾ ਤੇਰਾ ਜਾ ਸ਼ਰਾਬ ਦਾ
ਘੁੱਟ ਭਰ ਲਾਂ ਜਦੋਂ
ਅੱਗੇ ਚਿਹਰਾ ਐ ਜਨਾਬ ਦਾ

ਮੈਨੂੰ ਦੱਸ ਮੇਰੇ ਨਾਲ ਕਿਉਂ ਨਾ
ਤੂੰ ਆਏ ਰਾਤਾਂ ਨੂੰ
ਹਨੇਰੇ ਨੇ ਬੁਝਣਾ ਪਿਆ ਬਾਤਾਂ ਨੂੰ
ਬਸ ਲੱਭ ਜਾਂਦੇ ਕਾਗਜ਼ ਦਵਾਤਾਂ ਨੂੰ
ਫਿਰ ਕਰਦੇ ਬਿਆਨ ਮੁਲਾਕਾਤਾਂ ਨੂੰ
ਕੋਈ ਆਇਆ ਤੇ ਕੋਈ ਤੁਰ ਗਿਆ
ਉਮਰਾਂ ਦਾ ਮੇਰਾ ਇਕ ਸਾਥ ਐ ਤੂੰ

ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਗਏ ਲੋਕ, ਬਸ ਯਾਦ ਆ ਤੂੰ
ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ

ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਗਏ ਲੋਕ, ਬਸ ਯਾਦ ਆ ਤੂੰ
ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ

ਤੇਰੇ ਮੈਂ ਜਾਣੂ ਕਿਆ ਇਰਾਦੇ
ਪੀਏ ਤਾਂ ਕਰਦਾ ਹੈ ਬਾਤੇ ਤੂੰ ਬੜ੍ਹੀ
ਥੋੜੀ ਸੀ effort ਤੋਂ ਦਿਖਾ ਦੇ
ਅਪਣੀ ਕਹਾਣੀ ਤੋਂ ਅਧੂਰੀ ਹੈ ਅਭੀ

ਜਾਣੇ ਅਣਜਾਣੇ ਮੈ ਹੀ
ਆਂਖੋਂ ਕੇ ਮਿਲ ਜਾਣੇ ਸੇ ਹੀ
ਤੁਜੇ ਹੋਇਆ ਹੈ ਮੁਝ ਸੇ ਪਿਆਰ, ਤੂੰ ਕਹੇ

ਦਿਨ ਮੈ ਤੋਂ ਯਾਦ ਨਾ ਆਏ
ਸਾਬਤ ਕਿਆ ਕਰਨਾ ਚਾਹੇ
ਰਾਤਾਂ ਕੋ ਫਿਰ ਤੇਰਾ ਦਿਲ ਨਾ ਲੱਗੇ

ਦਿਲ ਕੇ ਦੀਵਾਰਾਂ ਮੈ ਛੁਆ ਹੈ ਜੋ
ਮੇਰੇ ਲਈ ਐਸਾ ਰਾਜ਼ ਹੈ ਤੂੰ
ਸਮਝਾਂ ਮੈਂ ਤੇਰੀਆਂ ਏ ਸ਼ਰਾਰਤਾਂ ਫਿਰ
ਮੁਝੇ ਹੀ ਕਰਦਾ ਯਾਦ ਹੈ ਕਿਉਂ

ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਗਏ ਲੋਕ, ਬਸ ਯਾਦ ਆ ਤੂੰ
ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ

ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਗਏ ਲੋਕ, ਬਸ ਯਾਦ ਆ ਤੂੰ
ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ

ਥੋੜੀ ਸੀ ਦਾਰੂ ਮੇਰੇ ਅੰਦਰ ਆ ਗਈ
ਭੁੱਲ ਗਏ ਲੋਕ, ਬਸ ਯਾਦ ਆ ਤੂੰ
ਹਾਂ ਕਰਾ ਤੇ ਦੱਸ ਹੁਣ ਕਰਾ ਮੈਂ ਕੀ
ਤੂੰ ਹੀ ਐ ਚੰਨ ਮੇਰੀ ਰਾਤ ਏ ਤੂੰ

ਹਮ ਓ ਹੇਏ
