Title:  Afsos
Artist: AP Dhillon
──────────────────────────────────────────────────

ਹਾਂ, ਤੇਰੀ ਯਾਦਾਂ-ਯਾਦਾਂ
ਤੇਰੀ ਯਾਦਾਂ ਲੈ ਕੇ ਬੈਠਾ ਕਈ ਰਾਤਾਂ-ਰਾਤਾਂ
ਪਰ ਅੱਜ ਇਹਨਾਂ ਰਾਤਾਂ ਪਿੱਛੋਂ
ਮੈਨੂੰ ਸਭ ਸੱਚ ਨਜ਼ਰ ਐ ਆਉਂਦਾ, ਕਿਵੇਂ ਆਖਾਂ-ਆਖਾਂ?

ਜੋ ਗ਼ਰੂਰ ਸੀ, ਉਹ ਫ਼ਿਜ਼ੂਲ ਸੀ
ਮੈਨੂੰ ਅੱਜ ਪਤਾ ਲੱਗਾ, ਕੀ ਕਸੂਰ ਸੀ
ਮੇਰੇ ਦਿਲ ਦੇ ਨੂਰ, ਮੈਂ ਸੀ ਮਸ਼ਹੂਰ
ਤੈਨੂੰ ਕਰਤਾ ਦੂਰ, ਓ, ਬੇਕਸੂਰ

ਕਿੰਝ ਗ਼ੈਰਾਂ ਨੂੰ ਮੈਂ ਆਪਣਾ ਮੰਨ
ਮਿਲਿਆਂ ਮੇਰੇ ਆਪਣੇ ਨੂੰ ਗ਼ੈਰ ਬਣ
ਐਹ ਤਾਂ ਜ਼ਰੂਰ, ਦਿਲ ਕਰਤਾ ਚੂਰ ਤੇਰਾ

ਤੇ ਹਾਂ, ਮੈਂ ਦੁਨੀਆਂ ਵੇਖੀ
ਤੇਰੇ ਦਿਲ ਨੂੰ ਵੇਖ ਨਾ ਪਾਇਆ, ਮੈਂ ਝੱਲਾ-ਝੱਲਾ
ਕਰਦਾ ਸੀ ਵੱਡਿਆਂ ਨਾਵਾਂ ਦੀ ਗੱਲਾਂ-ਗੱਲਾਂ
ਹੁਣ ਐਥੇ ਮਰਦਾ ਜਾਨਾਂ ਮੈਂ 'ਕੱਲ੍ਹਾ-'ਕੱਲ੍ਹਾ

ਹੁਣ ਕਿਉਂ ਅਫ਼ਸੋਸ ਹੋਇਆ?
ਹੁਣ ਕੀ ਫ਼ਾਇਦਾ? ਮਿਲਣਾ ਨੀਂ ਜੇ ਚਾਹਾਂ-ਚਾਹਾਂ
ਮੈਂ ਹੁਣ ਘੜੀਆਂ ਦੇ ਹੱਥ 'ਤੇ
ਕਿਵੇਂ ਮੋੜਾਂ ਰੁੱਖ ਸਮੇਂ ਦਾ ਤੇ ਰਾਹਾਂ-ਰਾਹਾਂ?

ਚੰਦ ਪਲ਼-ਦੋ-ਪਲ਼ ਤੇਰੀ ਸੁਣਦਾ ਬਾਤਾਂ ਜੇ
ਤੇਰੇ ਨਾਲ਼ ਹੀ ਸਭ ਕੱਟਦਾ ਰਾਤਾਂ ਜੇ
ਤੇਰੇ ਹੰਝੂ ਦੇਖਦਾ ਵਿੱਚ ਬਰਸਾਤਾਂ ਜੇ
ਕਿਤੇ ਕਰਦਾ ਤੈਅ ਇਹ ਦਿਲ ਦੀ ਵਾਟਾਂ ਜੇ

ਕੈਸੀ ਸ਼ਾਮ ਸੀ, ਤੇਰੇ ਨਾਮ ਸੀ
ਜੋ ਪੜ੍ਹਿਆਂ ਨਾ ਮੈਂ, ਕੀ ਪੈਗ਼ਾਮ ਸੀ?
ਮੈਂ ਹੈਰਾਨ ਸੀ, ਨਾਦਾਨ ਸੀ
ਕਿਸ ਗੱਲੋਂ ਮੇਰੀ ਜਾਨ ਪਰੇਸ਼ਾਨ ਸੀ?

ਤੈਨੂੰ ਹੱਸਦੇ ਵੇਖ ਕੇ ਬਾਰ-ਬਾਰ
ਤੈਨੂੰ ਪੁੱਛੀ ਨਾ ਮੈਂ ਕਦੇ ਤੇਰੇ ਦਿਲ ਦੀ ਸਾਰ
ਤੇਰਾ ਇੰਤਜ਼ਾਰ ਮੇਰੀ ਸਮਝੋਂ ਬਾਹਰ
ਕਿੱਦਾਂ ਕੱਟੇ ਨੇ ਤੂੰ ਦਿਨ ਮੈਥੋਂ ਹਾਰ-ਹਾਰ?

ਹਾਂ, ਜੋ ਪਿਆਰ ਸੀ ਤੇਰਾ (ਹਾਂ, ਜੋ ਪਿਆਰ ਸੀ ਤੇਰਾ)
ਥੋੜ੍ਹਾ ਵੀ ਸਮਝ ਨਾ ਪਾਇਆ (ਥੋੜ੍ਹਾ ਵੀ ਸਮਝ ਨਾ ਪਾਇਆ)
ਮੈਂ ਝੱਲਾ-ਝੱਲਾ (ਮੈਂ ਝੱਲਾ-ਝੱਲਾ)
ਹਾਂ, ਇਹ ਦਿਲ ਪਛਤਾਵੇ (ਹਾਂ, ਇਹ ਦਿਲ ਪਛਤਾਵੇ)
ਤੇਰੇ ਬਿਨ ਹੁਣ ਰਹਿ ਨਾ ਪਾਵੇ (ਤੇਰੇ ਬਿਨ ਹੁਣ ਰਹਿ ਨਾ ਪਾਵੇ)
ਇਹ 'ਕੱਲ੍ਹਾ-'ਕੱਲ੍ਹਾ (ਇਹ 'ਕੱਲ੍ਹਾ-'ਕੱਲ੍ਹਾ)

ਹੁਣ ਕਿਓਂ ਅਫ਼ਸੋਸ ਹੋਇਆ?
ਹੁਣ ਕੀ ਫ਼ਾਇਦਾ? ਮਿਲਣਾ ਨੀਂ ਜੇ ਚਾਹਾਂ-ਚਾਹਾਂ
ਮੈਂ ਹੁਣ ਘੜੀਆਂ ਦੇ ਹੱਥ 'ਤੇ
ਕਿਵੇਂ ਮੋੜਾਂ ਰੁੱਖ ਸਮੇਂ ਦਾ ਤੇ ਰਾਹਾਂ-ਰਾਹਾਂ?

ਤੇ ਰਾਹਾਂ-ਰਾਹਾਂ
ਤੇ ਰਾਹਾਂ-ਰਾਹਾਂ
