Title:  By My Side
Artist: AP Dhillon
──────────────────────────────────────────────────

ਜਦੋਂ ਜਾਗਾਂ ਹਰ ਸਵੇਰ ਤੇ ਸੌਵਾਂ ਹਰ ਰਾਤ
ਮੈਨੂੰ ਹਰ ਸਾਹ ਨਾਲ਼ ਆਵੇ ਤੇਰੀ ਯਾਦ
ਦਿਨ ਚੰਗੇ ਲੱਗਦੇ ਤੇ ਚੰਗੇ ਨੇ ਹਾਲਾਤ
ਜਦੋਂ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ

ਮੈਂ ਤੈਨੂੰ ਲਵਾਂ ਦੇਖ, ਕੀ ਧੁੱਪ, ਬਰਸਾਤ?
ਸਭ ਕੁੱਝ ਛੱਡ ਬੱਸ ਤੇਰਾ ਮੰਗਾਂ ਸਾਥ
ਇਹ ਦਿਲ ਵੀ ਏ ਤੇਰਾ ਤੇ ਤੇਰੇ ਜਜ਼ਬਾਤ
ਨੀ ਬੱਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ

ਤੇਰੀ ਤਸਵੀਰ ਨੂੰ ਦੇਖਾਂ ਮੈਂ ਰੋਜ਼
ਪਰ ਇਹ ਤੇ ਆਦਤ ਪੁਰਾਣੀ ਮੇਰੀ
ਸੁਪਨੇ 'ਚੋਂ ਆਜਾ ਨਿੱਕਲ ਸਾਹਮਣੇ
ਕਰਦੇ ਜੋ ਪੂਰੀ ਜ਼ੁਬਾਨੀ ਮੇਰੀ

ਤੇਰੇ ਨਾ' ਜ਼ਿੰਦਗੀ ਦੇਖੀ ਏ ਜੋ
ਇੱਕ ਤੇ ਇਹ ਸੋਚ ਨਿਆਣੀ ਮੇਰੀ
ਤੇਰੇ ਤੋਂ ਸ਼ੁਰੂ ਹੈ, ਤੇਰੇ 'ਤੇ ਖ਼ਤਮ
ਹੈ ਤੇ ਬੱਸ ਐਨੀ ਕਹਾਣੀ ਮੇਰੀ

ਨਾ ਮੁੜਨਾ ਆਂ ਮੈਂ ਨੇ ਚੁਣੇ ਤੇਰੇ ਰਾਹ
ਨੀ ਤੈਨੂੰ ਸ਼ਾਇਦ ਸੁਣਕੇ ਲਾਗੂ ਅਫ਼ਵਾਹ
ਨੀ ਪਿਆਰ ਹੀ ਐ, ਵਾਅਦਾ ਮੇਰਾ ਪਿਆਰ ਹੈ ਵਫ਼ਾ
ਨੀ ਬੱਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ

ਜਦੋਂ ਜਾਗਾਂ ਹਰ ਸਵੇਰ ਤੇ ਸੌਵਾਂ ਹਰ ਰਾਤ
ਮੈਨੂੰ ਹਰ ਸਾਹ ਨਾਲ਼ ਆਵੇ ਤੇਰੀ ਯਾਦ
ਦਿਨ ਚੰਗੇ ਲੱਗਦੇ ਤੇ ਚੰਗੇ ਨੇ ਹਾਲਾਤ
ਜਦੋਂ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ

ਪਲ਼-ਪਲ਼ ਵੀ ਲੰਘਦੇ ਨੇ ਬੀਤੇ ਜੋ ਸਾਲ
ਬਿਨ ਤੇਰੇ ਔਖਾ ਏ ਲੱਗਦਾ ਸਮਾਂ
ਭੁੱਖ ਨਾ ਲੱਗੇ, ਨਾ ਲੱਗਦੀ ਪਿਆਸ
ਲੋਕੀ ਨੇ ਮਿਲ਼ਦੇ, ਮੈਂ ਕਰਦਾ ਮਨ੍ਹਾਂ

ਗੱਲਾਂ ਨੇ ਕਰਨੀਆਂ ਤੇਰੇ ਨਾ' ਮੈਂ
ਰਿਹਾ ਮੈਂ ਚੁੱਪ, ਹੋਈਆਂ ਜਮ੍ਹਾਂ
ਤੇਰਾ ਨਾ ਆਉਣਾ ਨਾ ਹੁੰਦਾ ਏ ਸਹਿ
ਬਿਨ ਤੇਰੇ ਜੀਣਾ ਨਾ ਚਾਹਵਾਂ ਜਮਾਂ

ਜੇ ਅੱਖਾਂ ਕਰਾਂ ਬੰਦ ਤੇ ਸੁਣਦੀ ਆਵਾਜ਼
ਤੂੰ ਗੱਲ ਮੇਰੀ ਮੰਨ, "ਥੋੜ੍ਹਾ ਕਰ ਲੈ ਲਿਹਾਜ਼"
ਜੇ ਆਣਕੇ ਤੂੰ ਛੇੜੇਂ ਮੇਰੇ ਦਿਲ ਵਾਲ਼ੇ ਸਾਜ
ਬੱਸ ਤੂੰ ਹੀ ਤੂੰ ਹੋਵੇਂ

ਜਦੋਂ ਜਾਗਾਂ ਹਰ ਸਵੇਰ ਤੇ ਸੌਵਾਂ ਹਰ ਰਾਤ
ਮੈਨੂੰ ਹਰ ਸਾਹ ਨਾਲ਼ ਆਵੇ ਤੇਰੀ ਯਾਦ
ਦਿਨ ਚੰਗੇ ਲੱਗਦੇ ਤੇ ਚੰਗੇ ਨੇ ਹਾਲਾਤ
ਨੀ ਬੱਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ

ਮੈਂ ਤੈਨੂੰ ਲਵਾਂ ਦੇਖ, ਕੀ ਧੁੱਪ, ਬਰਸਾਤ?
ਹੋਰ ਸਭ ਛੱਡ ਬੱਸ ਤੇਰਾ ਮੰਗਾਂ ਸਾਥ
ਇਹ ਦਿਲ ਵੀ ਏ ਤੇਰਾ ਤੇ ਤੇਰੇ ਜਜ਼ਬਾਤ
ਨੀ ਬੱਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ

ਨੀ ਬੱਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ
'ਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ
ਨੀ ਬੱਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ
'ਸ ਕੋਲ਼ੇ ਤੂੰ ਹੋਵੇਂ
