Title:  Thinking of You
Artist: AP Dhillon
──────────────────────────────────────────────────

ਸੋਚਾਂ ਤੇਰੇ ਬਾਰੇ ਬੈਠਾ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ
ਮੈਥੋਂ ਮੀਲਾਂ ਦੂਰ ਤੂੰ ਏਂ, ਤਾਂ ਵੀ ਖ਼ਾਬਾਂ ਵਿੱਚ ਕੋਲ਼
ਪਾਣੀ ਦੀਆਂ ਛੱਲਾਂ ਵਿੱਚੋਂ, ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ
ਸੁਣਦਾ ਨਾ ਕੁੱਝ, ਸੁਣਦੇ ਨੇ ਤੇਰੇ ਬੋਲ

ਤੇਰੇ ਬਿਨਾਂ ਏ ਦੁਨੀਆਂ ਅਧੂਰੀ ਮੇਰੀ
ਤੂੰ ਮਿਲ਼ੇਂ, ਤਲਾਸ਼ ਹੁੰਦੀ ਪੂਰੀ ਮੇਰੀ
ਅੰਬਰ ਦੇ ਤਾਰੇ ਕੋਲ਼ੋਂ, ਜੋ ਮਿਲਦਾ ਸਾਰਿਆਂ ਕੋਲ਼ੋਂ
ਪੁੱਛਦਾ ਮੈਂ ਪਤਾ ਤੇਰਾ, ਕੀ ਏ ਮਜਬੂਰੀ ਮੇਰੀ?

ਭੁੱਲਦਾ ਨਾ ਮੈਨੂੰ ਜੋ ਦੇਖਿਆ ਸੀ ਤੈਨੂੰ
ਤੂੰ ਨਾ ਮਿਲ਼ੇਂ ਤਾਂ ਮੈਂ ਹੋ ਜਾਨਾਂ ਆਂ ਯਾਦਾਂ ਨਾ' ਖਫ਼ਾ (huh-huh)
ਕਿੱਦਾਂ ਸਮਝਾਵਾਂ ਮੈਂ? (huh) ਦਿਲ ਤੋਂ ਤੈਨੂੰ ਚਾਹਵਾਂ ਮੈਂ (huh)
ਜੀਣੇ ਦੀ ਬੱਸ ਮੇਰੀ ਤੂੰ ਹੀ ਏਂ ਵਜ੍ਹਾ

ਸੋਚਾਂ ਤੇਰੇ ਬਾਰੇ ਬੈਠਾ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ
ਮੈਥੋਂ ਮੀਲਾਂ ਦੂਰ ਤੂੰ ਏਂ, ਤਾਂ ਵੀ ਖ਼ਾਬਾਂ ਵਿੱਚ ਕੋਲ਼
ਪਾਣੀ ਦੀਆਂ ਛੱਲਾਂ ਵਿੱਚੋਂ, ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ
ਸੁਣਦਾ ਨਾ ਕੁੱਝ, ਸੁਣਦੇ ਨੇ ਤੇਰੇ ਬੋਲ

ਸੋਚਾਂ ਤੇਰੇ ਬਾਰੇ ਬੈਠਾ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ
ਮੈਥੋਂ ਮੀਲਾਂ ਦੂਰ ਤੂੰ ਏਂ, ਤਾਂ ਵੀ ਖ਼ਾਬਾਂ ਵਿੱਚ ਕੋਲ਼
ਪਾਣੀ ਦੀਆਂ ਛੱਲਾਂ ਵਿੱਚੋਂ, ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ
ਸੁਣਦਾ ਨਾ ਕੁੱਝ, ਸੁਣਦੇ ਨੇ ਤੇਰੇ ਬੋਲ

ਬਣਜਾਂ ਮੈਂ ਰਾਹੀ ਤੇਰੇ ਰਾਹ ਜੇ ਮਿਲ਼ੇ ਤੇਰੇ ਰਾਸਤੇ
ਜੀਣਾ ਤੇ ਮਰਨਾ ਵੀ ਕਬੂਲ ਜੇ ਹੋਵੇ ਤੇਰੇ ਵਾਸਤੇ
ਦੌਲਤ ਐਂ ਤੂੰ, ਕੀ ਮੈਂ ਕਰਨਾ ਕਮਾਈਆਂ ਨੂੰ?
ਤੂੰ ਏਂ ਜ਼ਰੂਰੀ ਜਿਵੇਂ ਧੁੱਪ ਪਰਛਾਈਆਂ ਨੂੰ
ਤੂੰ ਇਮਤਿਹਾਨ ਐਂ ਪਿਆਰ ਦੀ ਪੜ੍ਹਾਈਆਂ ਨੂੰ
ਮੌਕਾਂ ਤਾਂ ਦੇ ਸਾਨੂੰ ਇਸ਼ਕ ਸਿਪਾਹੀਆਂ ਨੂੰ

ਆ ਕੇ ਕਿਤੇ ਮਿਲ਼, ਮੇਰੇ ਚੰਗੇ ਹੋਣ ਦਿਨ
ਇਸ ਬਿਖਰੇ ਜਿਹੇ ਦਿਲ ਨੂੰ ਵੀ ਮਿਲ਼ਜੇ ਸੁਕੂਨ (ooh)
ਤੇਰਾ ਹੋਣਾ ਇੱਕ ਪਾਸੇ, ਦੁਨੀਆਂ ਹੋਣਾ ਇੱਕ ਪਾਸੇ (ooh)
ਤੈਨੂੰ ਮੈਂ ਚਾਹੁਣਾ, ਮੇਰਾ ਇਹੀ ਆ ਜੁਨੂਨ

ਸੋਚਾਂ ਤੇਰੇ ਬਾਰੇ ਬੈਠਾ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ
ਮੈਥੋਂ ਮੀਲਾਂ ਦੂਰ ਤੂੰ ਏਂ, ਤਾਂ ਵੀ ਖ਼ਾਬਾਂ ਵਿੱਚ ਕੋਲ਼
ਪਾਣੀ ਦੀਆਂ ਛੱਲਾਂ ਵਿੱਚੋਂ, ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ
ਸੁਣਦਾ ਨਾ ਕੁੱਝ, ਸੁਣਦੇ ਨੇ ਤੇਰੇ ਬੋਲ

ਸੋਚਾਂ ਤੇਰੇ ਬਾਰੇ ਬੈਠਾ ਪਾਣੀ ਦੇ ਕਿਨਾਰੇ
ਮੈਥੋਂ ਮੀਲਾਂ ਦੂਰ ਤੂੰ ਏਂ, ਤਾਂ ਵੀ ਖ਼ਾਬਾਂ ਵਿੱਚ ਕੋਲ਼
ਪਾਣੀ ਦੀਆਂ ਛੱਲਾਂ ਵਿੱਚੋਂ, ਲੋਕਾਂ ਦੀਆਂ ਗੱਲਾਂ ਵਿੱਚੋਂ
ਸੁਣਦਾ ਨਾ ਕੁੱਝ, ਸੁਣਦੇ ਨੇ ਤੇਰੇ ਬੋਲ
