Title:  Without Me
Artist: AP Dhillon
──────────────────────────────────────────────────

ਤੂੰ ਛੱਡ ਮੇਰੀ ਦੱਸ ਕੀ ਐ ਹਾਲ ਤੇਰਾ
ਕਿੰਝ ਯਾਦ ਆਈ ਸਾਡੀ
ਕਿਵੇਂ ਲੰਗਿਆ ਐ ਸਾਲ ਤੇਰਾ

ਹੁਣ ਦੱਸ ਮੇਰੇ ਬਿਨਾ ਨੀਂਦ ਆਉਂਦੀ ਆ ਕੇ ਨਹੀਂ
ਜੋ ਮੇਰੀਆਂ ਸੀ ਚੀਜ਼ਾਂ ਓਹ ਪੂਨੀਆਂ ਆ ਕੇ ਨਹੀਂ
ਜੋ ਬੈਗ ਸੀ ਮੈਂ ਦਿੱਤੇ ਓਹ ਹੰਢਾਉਂਦੀ ਆ ਕੇ ਨਹੀਂ
ਸਾਡੀ ਫੋਟੋਆਂ ਨੂੰ ਵੇਖ ਮੁਸਕਰਾਉਂਦੀ ਆ ਕੇ ਨਹੀਂ

ਓਹ ਹੀ ਐ ਕੇ ਨਹੀਂ
ਜੋ ਮੈਂ ਰੱਖਿਆ ਸੀ ਨਾਮ ਤੇਰਾ

ਤੂੰ ਛੱਡ ਮੇਰੀ ਦੱਸ ਕੀ ਐ ਹਾਲ ਤੇਰਾ
ਕਿੰਝ ਯਾਦ ਆਈ ਸਾਡੀ
ਕਿਵੇਂ ਲੰਗਿਆ ਐ ਸਾਲ ਤੇਰਾ
ਤੂੰ ਛੱਡ ਮੇਰੀ ਦੱਸ ਕੀ ਐ ਹਾਲ ਤੇਰਾ

ਹੁਣ ਅੱਖ ਨਾ ਮਿਲਾਵੇ ਤੂੰ ਨਜ਼ਰਾਂ ਚੁਰਾਵੇ
ਗੱਲ ਦਿਲ ਦੀ ਕਿਉਂ ਦਸਦੀ ਨਹੀਂ

ਨਾ ਚਿਹਰੇ ਤੇ ਦਿਖਾਵੇ
ਕਿੰਨਾ ਕੁ ਪਛਤਾਵੇ
ਸਭ ਪਾ ਕੇ ਵੀ ਹੁਣ ਹੱਸਦੀ ਨਹੀਂ

ਹੁਣ ਦੱਸ ਮੇਰੇ ਸੁਪਨੇ ਤੈਨੂੰ ਆਉਂਦੇ ਆ ਕੇ ਨਹੀਂ
ਰਾਤਾਂ ਦੀਆਂ ਨੀਂਦਾਂ ਉਡਾਉਂਦੇ ਆ ਕੇ ਨਹੀਂ
ਵਾਅਦੇ ਜੋ ਸੀ ਕੀਤੇ ਓਹ ਸਤਾਉਂਦੇ ਆ ਕੇ ਨਹੀਂ
ਖ਼ਤ ਜੋ ਸੀ ਮੇਰੇ ਓਹ ਰੁਲਾਉਂਦੇ ਆ ਕੇ ਨਹੀਂ

ਓਹ ਰੱਖਦਾ ਐ ਕੇ ਨਹੀਂ ਜਿਵੇਂ ਰੱਖਿਆ ਖ਼ਿਆਲ ਤੇਰਾ

ਤੂੰ ਛੱਡ ਮੇਰੀ ਦੱਸ ਕੀ ਐ ਹਾਲ ਤੇਰਾ
ਕਿੰਝ ਯਾਦ ਆਈ ਸਾਡੀ
ਕਿਵੇਂ ਲੰਗਿਆ ਐ ਸਾਲ ਤੇਰਾ
ਤੂੰ ਛੱਡ ਮੇਰੀ ਦੱਸ ਕੀ ਐ ਹਾਲ ਤੇਰਾ
