Title:  OKAY STFU
Artist: AP Dhillon
──────────────────────────────────────────────────

ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ
Shut the f- up!

Loser ਜੋ ਕਰਦੇ ਨੇ ਪਿੱਠ 'ਤੇ scoff
ਯਾਰਾਂ ਨੂੰ ਨਾ ਲੰਡੂਆਂ ਦੀ ਟਾਣੀ ਕੋਲੋਂ ਖੌਫ
ਸਾਡੇ pace ਨਾਲ ਕਹਿੰਦੇ ਚਲ ਨਹੀਓ ਹੁੰਦਾ
ਉਂਝ ਕਰਨਾ ਤਾਂ ਚਾਹੁੰਦੇ ਸਾਨੂੰ ਬੜ੍ਹੇ ਨੇ stop

ਉਹਨਾਂ ਨਾਲ ਸਾਡਾ ਕੀ, ਤੂੰ ਮੇਚ ਕਰਦੀ ਨੀ
ਜਿਹੜੇ ਲਿੱਟੇ ਹੁੰਦੇ ਦਾਰੂ ਪੀ ਕੇ ਪਹਿਲੇ ਪਹਿਰ ਤੇ
ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ

ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ
ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ

ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ

ਜਿੰਨੇ ਦੀ ਤੂੰ cartier ਦੀ ਬੰਨ੍ਹੀ ਫਿਰੇ watch ਨੀ
ਨੀ ਉਹਨੇ ਦੀ ਤੇ ਟੱਕ ਵਿੱਚ ਸੁੱਟੀ ਦੀ potash ਨੀ
ਜੇ ਅੱਖ ਤੇਰੀ ਫਣੀਅਰ ਸੱਪ ਵਾਂਗੂ ਡੰਗਦੀ
ਨੀ ਸੀਰੀਆ ਆ ਸਾਨੂੰ ਵੀ ਫਿਰ ਨਪਣੇ ਦੀ ਜਾਂਚ ਨੀ

ਪੱਕੇ ਆ ਨੇ ਹੱਥਾਂ ਦੇ ਜੋ ਮਾਝੇ ਵਾਲੇ ਸ਼ੌਰ ਨੀ
Legender ਆ ਰੌਜ਼ ਲਈ ਜੋ four by four ਨੀ
ਤੇਰੇ ਕੋਲੋਂ ਪੂਘ ਹੋਣੀਆਂ ਨਾ ਨਜ਼ਦੀਕੀਆਂ
ਨੀ ਰੌਂਦ ਜਦੋਂ ਚੱਲਦੇ ਤੇ ਹਿਲਦੇ floor ਨੀ

ਜੱਟਾਂ ਦੀਆਂ ਡੇਰੀਆਂ 'ਤੇ, ਉੱਡਦੇ ਨੇ ਬਾਜ਼ ਨੀ
ਦਵੇ ਰਹਿਣ ਘੁੰਮਦੇ ਤੇ, ਸੁਣਦੇ ਆ ਸਾਜ ਨੀ
ਕਦੇ ਚਮਕੀਲਾ ਕਦੇ, ਸੁਣੇ ਸਰਤਾਜ ਨੀ
ਤੇ ਗਰਮੀ 'ਚ ਮੋਢਿਆਂ ਤੇ ਪਰਣੇ ਰਿਵਾਜ

ਨਾਮ ਸੁਣ ਛੱਡ ਜਾਂਦੇ ਹਿੰਮਤ ਜਵਾਕ
ਜਿੱਦਾ ਪਾਣੀ ਨਾਲ ਭੁਰਦੇ ਕੰਢੇ ਨਹਿਰ ਦੇ
ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ

ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ
ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ

ਮੂੰਹ ਬੰਦ (ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ)
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ (ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ)
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ

Drip ਤੋਂ ਗੀਤ
ਤੇ flow, ਤੋਂ beat
ਲੇਲੋ copy ਕਰੋ cheat
ਚਲੋ ਇਹ ਵੀ ਗੱਲ ਠੀਕ
ਸਾਡੀ charts ਤੇ ਆ peak
ਚਾੜ੍ਹਾ ਮੋੜਿਆ ਤੋਂ ਕੰਡ
ਕਰ million ਦੀ deal
ਜੱਟ ਬੈਠਾ ਮਾਰੇ ਡੰਡ

ਮੂੰਹ ਬੰਦ (ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ)
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ (ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ)
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ, ਮੂੰਹ ਬੰਦ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ

G wagon 'ਚ ਮੁੰਡੇ ਆਉਂਦੇ ਕੋਲ white rhino
ਸਾਡੇ ਵੱਲੋਂ yes ਕਾਕਾ ਤੇਰੇ ਵੱਲੋਂ why no
Thirty six special ਦੇ ਰੌਂਦ ਮੱਥੇ ਖੋਲਦੇ ਨੀ
ਆਪ ਲਈਏ ਘੱਟ, ਨਾਮ ਲੋੱਕ ਰਹਿੰਦੇ ਬੋਲਦੇ

Doctor ਨਾ ਸਾਡੇ ਵਾਲਾ case ਛੇੜਦੇ ਨੀ
ਕਹਿੰਦੇ ਔਖੇ ਨੇ ਇਲਾਜ ਇਕੋ ਲੰਘੇ fire ਦੇ
ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ

ਫੋਲਕੇ trunk ਜਦੋਂ ਕੱਢੀਦਾ ਸ਼ਿਆਪਾ
ਵਾਰਦਾਤ ਹੋਣੀ ਸਾਰਾ ਦਹਿਲ ਜੇ ਇਲਾਕਾ
ਕਰਦੇ ਜੋ ਅੜ੍ਹੀਆਂ, ਉਹ ਮੋੜ੍ਹਾ ਤੇ ਨਾ ਦਿਸਦੇ ਨੀ
ਸਾਨ ਅੜ੍ਹ ਜਾਣ ਫਿਰ ਚੱਟ ਹੁੰਦਾ ਵਾਕਾ

ਭਿੜ੍ਹੀਆਂ ਦੇ ਨਾਲ ਨਾ ਦੁਆਵਾਂ ਰਹਿੰਦੀਆਂ ਨਹੀਂ
ਪਹੁੰਚਦੇ ਸੁਨੇਹੇ ਉੱਤੋਂ ਮੰਗੀ ਖੈਰ ਦੇ
ਤੁਹੀਂ ਸਾਡੇ ਵੱਲ ਕੋੜ੍ਹਾ ਕੋੜ੍ਹਾ ਚਾਕਦੀ ਨੀ
ਬਾਕੀ ਕਰਦੇ ਸਲਾਮਾ ਵੈਲੀ ਤੇਰੇ ਸ਼ਹਿਰ ਦੇ

ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ
ਜਦੋਂ ਬੋਲਾ ਮੂੰਹ ਬੰਦ
