Title:  Foreigns
Artist: AP Dhillon
──────────────────────────────────────────────────

Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ
ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ (Money Musik)

Widow-maker ਦੇ ਨਾਲ਼ ਦੀ ਕੀ ਰੀਸ
ਵਾਜ ਨਾਲ਼ ਦਿਲਾਂ ਵਿੱਚੋਂ ਕੱਢ ਦਿੰਦੀ ਚੀਸ
Tyre'an ਦੀ ਤਬਾਹੀ ਜਦ ਛੱਡੀਦੀ ਆ full
ਉੱਤੋਂ ਖਾਦੀ ਹੁੰਦੀ ਫੀਮ ਆਲੀ ਰੋੜੀ

ਓ, ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ
ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ

Bentayga ਦਾ ਤੂੰ ਪੁੱਛ ਦੇਖੀ ਮੁੱਲ
ਮਾੜਾ-ਤਾੜਾ ਬੰਦਾ ਕਿੱਥੇ ਕਰ ਜਾਊਗਾ pull
ਚੱਕ-ਚੱਕ ਅੱਡੀਆਂ ਦੇਖਦੇ ਸੀ ਲੋਕੀਂ
ਜਦੋਂ ਥੋਡੇ ਘਰ ਯਾਲ ਦੀ ਮੈਂ ਮੋੜੀ

ਓ, ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ
ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ

ਪਾਣੀ ਵਾਂਗੂ cash ਮੁੰਡੇ ਕਰਦੇ flow
ਗੱਡੀਆਂ ਨੇ ਤੇਜ, ਕੰਮ ਰੱਖੀਏ slow
ਖਾਤੇ ਜਦੋਂ full, ਅਸੀਂ ਦੱਬੀਏ ਵੀ ਕਿਉਂ?
ਕੀਤੀ ਜੱਟਾ ਆਲ਼ੀ ਕਰੀਦੀ ਨਈਂ ਥੋੜ੍ਹੀ

ਓ, ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਓ, ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ
ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ

ਓ, ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ
ਰੱਖਾਂ Porsche ਤੇ Bentley ਦੀ ਜੋੜੀ
ਇੱਕ Ford ਆਲ਼ਾ ਸੱਪ, ਇੱਕ ਲਾਲ ਰੰਗੀ ਘੋੜੀ
