Title:  Dil Nu
Artist: AP Dhillon
──────────────────────────────────────────────────

Whoa

ਕੋਲ਼ ਹੀ ਐ ਤੂੰ, ਤਾਂ ਵੀ ਲੱਗੇ ਮੈਨੂੰ ਦੂਰ
ਸੋਚਾਂ ਕਿਉਂ ਮੈਂ ਐਦਾਂ? ਕੋਈ ਗੱਲ ਤੇ ਜ਼ਰੂਰ
ਜ਼ਰਾ ਪੁੱਛ ਕੇ ਤੂੰ ਦੱਸ ਕੀ ਨਹੀਂ, ਕੀ ਐ ਸੱਚ ਮੇਰੇ ਦਿਲ ਨੂੰ

(Hey), ਰਾਤਾਂ ਨੂੰ ਦੱਸ ਮੈਨੂੰ ਨੀਂਦ ਕਿਉਂ ਨਾ ਆਵੇ
ਤੂੰ ਠੀਕ ਐ ਕਿ ਨਹੀਂ, ਮੇਰਾ ਚਿੱਤ ਘਬਰਾਵੇ
ਕਿਉਂ ਐਨੀ ਪਰਵਾਹ? ਨਾ ਦੇਵੀਂ ਤੂੰ ਦਗ਼ਾ ਮੇਰੇ ਦਿਲ ਨੂੰ

ਕੀ ਕੀਤਾ ਮੈਂ ਗੁਨਾਹ? ਜ਼ਰਾ ਹਾਲ ਤੇ ਸੁਣਾ
ਮੇਰੇ ਭਟਕਦੇ ਦਿਲ ਨੂੰ ਕਿਉਂ ਦਿੱਤੀ ਸੀ ਪਨਾਹ?
ਕਿਉਂ ਐਨੀ ਪਰਵਾਹ? ਨਾ ਦੇਵੀਂ ਤੂੰ ਦਗ਼ਾ ਮੇਰੇ ਦਿਲ ਨੂੰ

ਕੋਲ਼ ਹੀ ਐ ਤੂੰ, ਤਾਂ ਵੀ ਲੱਗੇ ਮੈਨੂੰ ਦੂਰ
ਸੋਚਾਂ ਕਿਉਂ ਮੈਂ ਐਦਾਂ? ਕੋਈ ਗੱਲ ਤੇ ਜ਼ਰੂਰ
ਜ਼ਰਾ ਪੁੱਛ ਕੇ ਤੂੰ ਦੱਸ ਕੀ ਨਹੀਂ, ਕੀ ਐ ਸੱਚ ਮੇਰੇ ਦਿਲ ਨੂੰ

ਤੇਰੇ ਨਾਲ਼ੋਂ ਵੱਖ ਹੋਣ ਦਾ ਖ਼ਿਆਲ ਵੀ ਮੇਰਾ ਕੋਈ ਖ਼ਿਆਲ ਨਾ
ਜੋ ਲੱਗੇ ਓਹੀ ਦੱਸਾਂ, ਜੇਰਾ ਕੀਤਾ ਆ ਮੈਂ ਮਸਾਂ, ਨੀ ਤੂੰ ਪੁੱਛਦੀ ਸਵਾਲ ਨਾ
ਤੂੰ ਜਦੋਂ ਮਿਲੀ, ਲੱਗਿਆ ਸੀ ਮੈਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਭਾਲ ਨਾ
ਮੇਰੀ ਬਣ ਕੇ ਤੂੰ ਦੁਨੀਆ ਦਿਲ ਜਿਹਾ ਤਾਂ ਰੱਖ, ਐਵੇਂ ਗੱਲਾਂ ਵਿੱਚ ਟਾਲ ਨਾ

ਹੁਣ ਕੀ ਸਮਝਾਵਾਂ? ਕੀ ਆਖ ਕੇ ਮਨਾਵਾਂ?
ਜੋ ਲੰਘਿਆ ਐ ਸਮਾਂ ਉਹਨੂੰ ਕਿੰਜ ਮੈਂ ਭੁਲਾਵਾਂ?
ਕਿਉਂ ਐ ਐਨੀ ਪਰਵਾਹ? ਨਾ ਤੂੰ ਦੇ ਜਾਵੀਂ ਦਗ਼ਾ ਮੇਰੇ ਦਿਲ ਨੂੰ

ਕੋਲ਼ ਹੀ ਐ ਤੂੰ, ਤਾਂ ਵੀ ਲੱਗੇ ਮੈਨੂੰ ਦੂਰ
ਸੋਚਾਂ ਕਿਉਂ ਮੈਂ ਐਦਾਂ? ਕੋਈ ਗੱਲ ਤੇ ਜ਼ਰੂਰ
ਜ਼ਰਾ ਪੁੱਛ ਕੇ ਤੂੰ ਦੱਸ ਕੀ ਆਣ, ਕੀ ਐ ਸੱਚ ਮੇਰੇ ਦਿਲ ਨੂੰ

ਤੇਰੀ ਗੱਲ ਤੇ ਯਕੀਨ ਨਾ ਰਿਹਾ
ਸਾਡਾ ਪਿਆਰ ਵੀ ਰੰਗੀਨ ਨਾ ਰਿਹਾ
ਕੀਤੇ ਬੱਦਲ਼-ਵਾਈ, ਆਈ ਤੰਗ ਤਨਹਾਈ
ਹੋਵਾਂ ਹਵਾ, ਮੈਂ ਜ਼ਮੀਨ ਨਾ ਰਿਹਾ

ਅਸੀਂ ਕੱਲੇ ਰਹਿ ਜਾਣਾ, ਸਾਨੂੰ ਗ਼ਮਾਂ ਲੈ ਜਾਣਾ
ਅਸੀਂ ਹੋ ਜਾਣਾ ਪੁਰਾਣੇ, ਸੱਭ ਚੁੱਪ ਕਹਿ ਜਾਣਾ
ਓਥੇ ਤੂੰ ਵੀ ਨਹੀਓਂ ਹੋਣਾ, ਕਿਸੇ ਹੱਥ ਨਾ ਫ਼ੜਾਉਣਾ
ਬਸ ਯਾਦਾਂ ਨੇ ਪੈ ਜਾਣਾ

(Hey), ਕੋਲ਼ ਹੀ ਐ ਤੂੰ, ਤਾਂ ਵੀ ਲੱਗੇ ਮੈਨੂੰ ਦੂਰ
ਸੋਚਾਂ ਕਿਉਂ ਮੈਂ ਐਦਾਂ? ਕੋਈ ਗੱਲ ਤੇ ਜ਼ਰੂਰ
ਜ਼ਰਾ ਪੁੱਛ ਕੇ ਤੂੰ ਦੱਸ ਕੀ ਨਹੀਂ, ਕੀ ਐ ਸੱਚ ਤੇਰੇ ਦਿਲ ਨੂੰ

ਰਾਤਾਂ ਨੂੰ ਦੱਸ ਮੈਨੂੰ ਨੀਂਦ ਕਿਉਂ ਨਾ ਆਵੇ
ਤੂੰ ਠੀਕ ਐ ਕਿ ਨਹੀਂ, ਮੇਰਾ ਚਿੱਤ ਘਬਰਾਵੇ
ਕਿਉਂ ਐਨੀ ਪਰਵਾਹ? ਨਾ ਦੇਵੀਂ ਤੂੰ ਦਗ਼ਾ ਮੇਰੇ ਦਿਲ ਨੂੰ

ਸੋਚਾਂ ਕਿਉਂ ਮੈਂ ਐਦਾਂ?
