Title:  Insane
Artist: AP Dhillon
──────────────────────────────────────────────────

ਇਹ ਮੁੰਡੇ...
ਉਮਰ ਦੀ ਹੌਲ਼ੀ...

ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ
ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ

ਇਹਨਾਂ ਨੇ ਝੱਲੀ ਕਰ ਜਾਣਾ
ਲੋਕਾਂ ਵਿੱਚ ਕੱਲੀ ਕਰ ਜਾਣਾ
ਸੱਟ ਤੈਥੋਂ ਜਰ ਕਿੱਥੇ ਹੋਣੀ
ਬਿਨ ਪੀਤਿਆਂ ਟੱਲੀ ਕਰ ਜਾਣਾ

ਹੁਸਨ ਤੇਰੇ ਤੋਂ ਨੇ ਹਾਰੇ
ਕਰਨ ਨੂੰ ਫ਼ਿਰਦੇ ਨੇ ਕਾਰੇ
ਗੱਲਾਂ ਵਿੱਚ ਗੱਲ ਤੂੰ ਟਾਲੀ ਜਾ
ਨਾ ਸੁਣ, ਨਾ ਕਹਿ

ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ
ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ

ਨਾ ਤੂੰ ਚੋਬਰਾਂ ਤੋਂ ਡਰਦੀ, ਇਸ਼ਾਰੇ ਫ਼ਿਰੇ ਕਰਦੀ
ਨੀ ਵੇਖ-ਵੇਖ ਤੈਨੂੰ ਮੇਰੀ ਹਿੱਕ ਜਾਂਦੀ ਠਰਦੀ
ਨੀ ਮੁੰਡਿਆਂ ਦੇ ਦਿਲ ਉੱਤੇ ਬਿਜਲੀ ਇਹ ਵਰਦੀ
ਨੀ ਚੰਨ ਆਲ਼ੀ ਚਾਨਣੀ ਵੀ ਤੇਰੇ ਅੱਗੇ ਹਾਰਦੀ

ਬਾਵਲੇ ਹੋਏ ਪਏ ਨੇ ਤਾਰੇ
ਤੋੜ ਤੇਰਾ ਲੱਭਦੇ ਬਿਚਾਰੇ
ਨਜ਼ਰ ਨਾ ਲੱਗ ਜਾਏ ਦੁਨੀਆ ਦੀ
ਮੇਰੇ ਕੋਲ਼ੇ ਬਹਿ

ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ
ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ

ਨੀ ਮੰਨ ਜਾ ਗੱਲ ਤੂੰ ਮੇਰੀ
ਅੱਗ ਜਿਹੀ ਲਾਟ, ਕੱਲੀ-ਕੈਰੀ
ਬਚਾ ਕੇ ਰੱਖ ਲਵਾਂ ਤੈਨੂੰ
ਕਿਤੇ ਨਾ ਕਰ ਦੇਵੀਂ ਦੇਰੀ

ਲੱਭਦੇ ਫ਼ਿਰਦੇ ਆਂ ਚਾਰੇ
High ਹੋਏ ਪਏ ਨੇ ਪਾਰੇ
ਨੀ ਸੱਭ ਤੇਰੇ ਨਾਮ ਕਰਨ ਨੂੰ ਫ਼ਿਰਦੇ
ਜੋ ਕੁਝ ਹੈ

ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ
ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ

ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ
ਇਹ ਮੁੰਡੇ ਪਾਗਲ ਨੇ ਸਾਰੇ, ਗੱਲਾਂ ਵੱਡੀਆਂ, ਵੱਡੇ ਲਾਰੇ
ਉਮਰ ਦੀ ਹੌਲ਼ੀ ਅੜੀਏ ਤੂੰ, ਨੀ ਬਚ ਕੇ ਰਹਿ
