Title:  Ma Belle
Artist: AP Dhillon
──────────────────────────────────────────────────

ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਜਿੱਦਾਂ ਦਾ ਤੇਰਾ ਮੁਖ ਵੇਖੇਯਾ
ਰੂਹ ਹੋਯੀ ਆ ਦੀਵਾਨੀ
ਅੱਖਾਂ ਵਿਚ ਨੀਂਦਰ ਨਾ ਪੈਂਦੀ
ਦਿਲ ਵਿਚ ਆ ਬੇਚੈਨੀ ਤੇ
ਜਾਂ ਹੀ ਨਿਕਲੇ ਆਸ਼ਿਕ਼ ਤੇਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ

ਜ਼ੁੱਲਫ ਸੁਨਿਹਰੀ ਘੇਰਾ ਪਾਇਆ  ਕੰਨੀ ਜੁਗਨੂ ਰਿਹਿੰਦੇ
ਗਲ ਤੇ ਤੇਹਲਾਂ ਗਾਨੀ ਦੇ ਮਨਕੇ ਨੈਣ ਸੂਰਮੇ ਲੱਦੇ ਰਿਹਿੰਦੇ
ਚੰਨ ਵੀ ਕਰਦਾ ਰੀਸ ਕੋਕੇ ਤੇਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ

Baby when you come to me
You coming through the same
Got me feeling like a something
That will come to peace
And baby don't you worry
I can find this in myself
I need you by my side with me
I can't do this without help

Baby would you stay with me?
Why don't we meet and stay with me

ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
ਕਿੰਝ ਕਰਾਂ ਤਾਰੀਫ ਤੇਰੇ ਚਿਹਰੇ ਦੀ
