Title:  Wo Noor
Artist: AP Dhillon
──────────────────────────────────────────────────

ਗਹਿਰੀ ਜਿਹੀ ਆਵਾਜ਼ ਕੋਈ
ਮੇਰੇ ਦਿਲ 'ਚੋਂ ਮਾਰਦੀ ਹੂਕਾਂ ਨੀ
ਮਿੱਠੇ ਜਿਹੇ ਖ਼ਤ ਤੇਰੇ
ਪੜ੍ਹ ਸਾਂਭਾਂ ਯਾ ਫ਼ਿਰ ਫ਼ੂਕਾਂ ਨੀ?

ਸੋਨੇ ਜਿਹਾ, ਹਾਏ, ਰੂਪ ਤੇਰਾ
ਤੇਰੀ ਤੱਕਣੀ ਸਾਨੂੰ ਮਾਰ ਗਈ

वो नूर जो देखा चेहरे का
हुईं रोशन मेरी निगाहें भी
वो नूर जो देखा चेहरे का
हुईं रोशन मेरी निगाहें भी

ਇਹ ਚੰਦਰੇ ਕੀ ਜਜ਼ਬਾਤ, ਕੁੜੇ
ਫ਼ਿਕਰਾਂ ਵਿੱਚ ਲੰਘਦੀ ਰਾਤ, ਕੁੜੇ
ਕੀ ਮੇਰੀਆਂ ਖ਼ਬਰਾਂ ਪੁੱਛਦਿਉ
ਦਿਨ-ਰਾਤਾਂ ਹੱਸਦਾ ਆਪ, ਕੁੜੇ

ਕੀ ਕਰ ਗਈ ਜਾਦੂਗਰੀਆਂ ਨੀ
ਹਿਜਰਾਂ ਦੇ ਦੀਵੇ ਬਾਲ਼ ਗਈ

वो नूर जो देखा चेहरे का
हुईं रोशन मेरी निगाहें भी
वो नूर जो देखा चेहरे का
हुईं रोशन मेरी निगाहें भी

ਕਾਫ਼ੀਆ ਬੈਠਾ ਲਿਖਦਾ ਆਂ
ਸਫ਼ਿਆਂ 'ਚੋਂ ਚਿਹਰਾ ਦਿਸਦਾ ਆ
ਲਹੌਰੀਆ ਸ਼ਾਇਰ ਤੂੰ ਕੀਤਾ ਆ
ਬਿਨ ਤੇਰੇ ਦਿਲ ਨਾ ਟਿਕਦਾ ਆ

ਇਹ ਰਾਹ ਤੋਂ ਸੱਜਣਾ ਜਾ ਦੱਸਿਓ
ਸਾਡਾ ਦਿਲ ਲੁੱਟ ਕੇ ਉਹ ਮੁਟਿਆਰ ਗਈ

वो नूर जो देखा चेहरे का
हुईं रोशन मेरी निगाहें भी
वो नूर जो देखा चेहरे का
हुईं रोशन मेरी निगाहें भी
