Title:  Dhun (Movie: Saiyaara)
Artist: Arijit Singh
──────────────────────────────────────────────────

शोहरतें तो नहीं हैं मिली
ना रईस हूँ मैं बड़ा
जेब में है नहीं कुछ, मगर
पास है जो, वो सुन ले ज़रा

तेरे इस दिल को चुराने के लिए
है यही एक धुन
सनम को अपना बनाने के लिए
है यही एक धुन
है यही एक धुन

जब भी बरसात आए, पलकों में ढाँक लूंँगा
ना कमी कोई खलेगी, तुझे इतना प्यार दूँगा
चाँद-तारे ले आऊँ, है ये तो मुमकिन नहीं
पर वादा है ये, क़सम से, तेरे साथ मैं रहूँगा
तेरे साथ मैं रहूँगा

Hmm, ये मैं दावा नहीं कर रहा
कोई ताजमहल है मेरा
नाम की चंद दीवारें हैं
जिनको ही घर मैं कहता रहा

तेरे इस घर को सजाने के लिए
है यही एक धुन
सनम को अपना बनाने के लिए
है यही एक धुन
है यही एक धुन

एक धुन
एक धुन

तेरे इस दिल को चुराने के लिए
है यही एक धुन
