Title:  Sitaare (From "Ikkis")
Artist: Arijit Singh
──────────────────────────────────────────────────

बस तुम से मिलने की देर थी
बस तुम से मिलने की देर थी
बस तुम से मिलने की देर थी
ओ बस तुम से मिलने की देर थी

सितारे सितारे मिले हैं सितारे
तभी तो हुए हैं नज़ारे तुम्हारे
ओ सितारे सितारे मिले हैं सितारे
तभी तो हुए हैं नज़ारे तुम्हारे

बस तुम से मिलने की देर थी
तुम से मिलने की देर थी
तुम से मिलने की देर थी

बस तुम से मिलने की देर थी
तुम से मिलने की देर थी
तुम से मिलने की देर थी

ओ ओ जिस पे रखे तुमने क़दम अब से मेरा भी रास्ता है
जैसे मेरा तुम से कोई पिछले जनम का वास्ता है
जिस पे रखे तुमने क़दम अब से मेरा भी रास्ता है
जैसे मेरा तुम से कोई पिछले जनम का वास्ता है

अधूरे अधूरे थे वो दिन हमारे
तुम्हारे बिना जो गुज़ारे थे सारे
ओ सितारे सितारे मिले हैं सितारे
तभी तो हुए हैं नज़ारे तुम्हारे

बस तुम से मिलने की देर थी
ओ बस तुम से मिलने की देर थी

बस तुम से मिलने की देर थी
तुम से मिलने की देर थी
तुम से मिलने की देर थी ओ ओ  तुम से मिलने की देर थी
तुम से मिलने की देर थी तुम से मिलने की देर थी ओ
