Title:  Oh Shiv Mere
Artist: Arijit Singh
──────────────────────────────────────────────────

ॐ नमः शिवाय:
ॐ नमः शिवाय:
ॐ नमः शिवाय:
ॐ नमः शिवाय:

[Chorus]
ओ शिव मेरे तुम मालिक हो धरती-आसमान के
सब कुछ है मर्ज़ी से तुम्हारी
बस में क्या इंसान के
ओ शिव मेरे तुम मालिक हो धरती-आसमान के
सब कुछ है मर्ज़ी से तुम्हारी
बस में क्या इंसान के

[Pre-Chorus]
हाड़-मांस की हम कठपुतली, हुकुम पे तेरे नाचते
हाड़-मांस की हम कठपुतली, हुकुम पे तेरे नाचते

[Chorus]
तुम ही जीवन देते हो, तुम ही राजा श्मशान के
ओ शिव मेरे तुम मालिक हो धरती-आसमान के
तुम ही जीवन देते हो, तुम ही राजा श्मशान के
ओ शिव मेरे तुम मालिक हो धरती-आसमान के

[Hook]
ॐ नमः शिवाय:
ॐ नमः शिवाय:
ॐ नमः शिवाय:
ॐ नमः शिवाय:

[Verse]
एक हाथ में डमरू है और दूजे में त्रिशूल है
गले में सर्पों की माला है और चरणों में फूल है
एक हाथ में डमरू है और दूजे में त्रिशूल है
गले में सर्पों की माला है और चरणों में फूल है

[Pre-Chorus]
हम हैं मुसाफ़िर लगन में तेरी, भटक रहे हैं रात-दिन
हम हैं मुसाफ़िर लगन में तेरी, भटक रहे हैं रात-दिन

[Chorus]
एक दिन पहुँचेंगे तुझ तक, दुनिया की गलियाँ छान के
ओ शिव मेरे तुम मालिक हो धरती-आसमान के
तुम ही जीवन देते हो, तुम ही राजा श्मशान के
ओ शिव मेरे तुम मालिक हो धरती-आसमान के

[Hook]
ॐ नमः शिवाय:
ॐ नमः शिवाय:
ॐ नमः शिवाय:
ॐ नमः शिवाय:
