Title:  Sukoon 2.0
Artist: Arijit Singh
──────────────────────────────────────────────────

दिल वही सुकून ढूँढे
वैसा ही क़रार माँगे
दिल वही सुकून ढूँढे
वैसा ही क़रार माँगे

जो क़ुदरत ने बिखेरे थे बस मेरी राहों में
और क़िस्मत ने सजाए थे मेरी निगाहों में
जाने अब कहाँ मिलेगा, कहाँ छुपा होगा?
मिल जाता तो रख लेता मैं अपनी पनाहों में

वो सुकूँ शायद मुझसे ही है
मुझमें ही था और मुझमें ही है

(सुकूँ)
(सुकूँ)
(सुकूँ)

मा-गा-मा-पा, पा-मा-पा-सा
धा-धा-मा-पा-मा-गा
मा-गा-रे-धा-धा-मा-गा
हाँ, रा-रे-ना-रे-ना

झाँक लूँ ख़ुद में ज़रा, सब कुछ है अंदर मेरे
लहरों पे मिलता नहीं, जो गहरे समंदर मिले
महसूस होगा मुझे, जब ख़ुद को पहचानूँगा
दिल के अंदर देख कर अपनी रूह को जानूँगा

डूबेगा
डूबेगा

डूबेगा तो तर जाएगा हर ज़र्रा मेरा
वर्ना तड़प के ही गुज़रेगा रोज़मर्रा मेरा
क्या मैंने कभी किया है थोड़ा इश्क़ भी ख़ुद से?
मिल जाएगा फिर जो ढूँढता हूँ मैं दर-ब-दर कब से

वो सुकूँ शायद मुझसे ही है
मुझमें ही था और मुझमें ही है
वो सुकूँ शायद मुझसे ही है
मुझमें ही था और मुझमें ही है

(सुकूँ)
(सुकूँ)
(सुकूँ)

धा-नि-धा-पा-मा-गा-रे-सा, आ

(सुकूँ)
(सुकूँ)
(सुकूँ)

मा-गा, मा-गा, सा-नि-सा, पा-नि-धा-पा-मा-गा
मा-गा, मा-गा, सा-नि-धा, मा-गा, मा-धा-नि-सा
मा-गा, मा-गा, सा-नि-सा, गा-सा-धा-धा, आ

(सुकूँ)
(सुकूँ)
(सुकूँ)

सुकूँ
गा-रे-मा-गा
सुकूँ
