Title:  Bolna (Wedding Version 2026)
Artist: Arijit Singh
──────────────────────────────────────────────────

ਇੱਕ ਤੇਰੇ ਬਾਝੋਂ ਦੂਜਾ ਮੇਰਾ ਕੋਈ ਮੋਲ ਨਾ

ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ
ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ

ਤੇਰੇ ਲਿਏ ਆਇਆ ਮੈਂ ਤੋ, ਤੇਰੇ ਸੰਗ ਜਾਣਾ
ਢੋਲਣਾ ਵੇ, ਤੇਰੇ ਨਾਲ ਜਿੰਦੜੀ ਬਿਤਾਵਾਂ
ਕਦੀ ਨਹੀਓਂ ਛੋੜਨਾ ਇਸ਼ਕ ਦੀ ਡੋਰ, ਨਾ
ਸਾਰੇ ਛੱਡ ਜਾਏਂ ਮਾਹੀ, ਤੂੰ ਨਾ ਛੋੜਨਾ

ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ
ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ

ਤੇਰੇ ਸੰਗ ਹੱਸਣਾ ਮੈਂ, ਤੇਰੇ ਸੰਗ ਰੋਣਾ
ਤੁਝ ਮੇਂ ਹੀ ਰਹਿਣਾ ਮੈਂ, ਤੁਝ ਮੇਂ ਹੀ ਖੋਣਾ
ਦਿਲ ਮੇਂ ਛੁਪਾ ਕੇ ਤੁਝੇ ਦਿਲ ਨਹੀਓਂ ਖੋਲ੍ਹਣਾ
मर के भी माही, तोहसे मुँह ना मोड़ना

ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ
ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ

ਛੁਟਿਆ ਨਾ ਛੂਟੇ ਮੋਸੇ ਰੰਗ ਤੇਰਾ, ਢੋਲਣਾ
ਇੱਕ ਤੇਰੇ ਬਾਝੋਂ ਦੂਜਾ ਮੇਰਾ ਕੋਈ ਮੋਲ ਨਾ

ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ
ਬੋਲਨਾ ਮਾਹੀ, ਬੋਲਨਾ
