Title:  Tauba
Artist: Papon, Benny Dayal
──────────────────────────────────────────────────

उ ऊ उ उ ऊ उ उ ऊ उ उ ऊ उ
उ ऊ उ उ ऊ उ उ ऊ उ उ ऊ उ
उ ऊ उ उ ऊ उ उ ऊ उ उ ऊ उ

तौबा तौबा तौबा करे तौबा
और फिर से फिसल जाये
कभी समझाऊं बहलाऊं
और फिर ये पलट जाये
कित्ती दुहाई मै दूँ
कित्ता भी पीछे पडू
ये कमीना तो बेच खायेगा
मुझे इक दिन
एडफाले जाए, हिफाले जाए (एडफाले जाए, हिफाले जाए)
फ़सवाए, पिटवाए
बड़ा ढीठ हैं मुआ

इधर जाए उधर जाए

बड़ा नालायक़ हैं दिल ये दिल मेरा

उ ऊ उ उ ऊ उ उ ऊ उ उ ऊ उ
उ ऊ उ उ ऊ उ उ ऊ उ उ ऊ उ

बेशरम हैं, बेहया हैं
जाने किसपे ये गया है
दुनिया के रंग जाने
हैं ऐसा बहरूपिया
फुँकार है नशुक्रा
पर दिल का अच्छा हैं ये दिल मेरा
कभी तो ठहरेगा
किसी दिल के पास जाके
और कह देगा
ये दिल की बात दिल से

कभी धमता नहीं ये राहों में
रुकता हैं बस ये बाहों में
कभी थमता नहीं ये राहों में
रुकता हैं बस ये बाहों में
बाहों में रहता हैं
ये दो पल का मेहमान
कहीं दिल जो लग जाये
तो कन्नी काट लेता हैं मुआ
कभी तो ठहरेगा
किस्सी दिल के पास जाके
और कह देगा
ये दिल की बात दिल से

अहा रु रु रु उर ऐ ऐ ऐ ऐ
ऐ ऐ ऐ
रु रु रु उर रु रु रु रु

एडफाले जाए, हिफाले जाए
क्सोकोलुके सुन मोरोम बिलाई
कालोइनु पाई, ऐसे बात साई
क्सोकोलु बुजिक बुजी नेपाई
एडफाले जाए, हिफाले जाए
क्सोकोलुके सुन मोरोम बिलाई
कालोइनु पाई, ऐसे बात साई
क्सोकोलु बुजिक बुजी नेपाई

दुनिया के रंग जाने
हैं ऐसा बहरूपिया
फुक्रा हैं नाशुक्रा
पर दिल का अच्छा है ये दिल मेरा

तौबा तौबा तौबा करे तौबा
और फिर से फिसल जाये
कभी समझाऊं बहलाऊं
और फिर ये पलट जाये
कित्ती दुहाई मै दूँ
कित्ता भी पीछे पढूं
ये कमीना तो बेच खायेगा
मुझे इक दिन

एडफाले जाए, हिफाले जाए
फंसवाये, पिटवाए
बड़ा ढीठ हैं मुआ
इधर जाए उधर जाए (इधर जाए उधर जाए)
बड़ा नालायक़ हैं दिल ये दिल मेरा

एडफाले जाए, हिफाले जाए
ओ एइफाले जाए, हिफाले जाए

एइफाले जाए

हिफाले जाए
एडफाले जाए
हिफाले जाए

एइफाले जाए
हिफाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
हिफाले जाए
एइफ़ाले जाए
हिफाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
ओ एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाएए (एए)
एइफ़ाले जाए
एइफ़ाले जाए
ओ एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
एइफ़ाले जाए
