Title:  Leta Jaijo Re
Artist: Shashwat Sachdev, Sunidhi Chauhan
──────────────────────────────────────────────────

लैता जाइजो रे दिलड़ौ, दैता जाइजो
लैता जाइजो रे दिलड़ौ, दैता जाइजो
म्हारी सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो रे
सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो

लैता जाइजो रे दिलड़ौ, दैता जाइजो
लैता जाइजो रे दिलड़ौ, दैता जाइजो
म्हारी सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो रे
सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो

थारी-म्हारी कहानी में, कहानी में
म्हारी मन की मैं रानी रे
थारी जो भी परेसानी रे, वो थारी रे
म्हारी पूरी मनमानी रे

म्हारा मन ये चंदरमा रे, थारा मन ये बदरवा रे
बोलो, कैसे ये चलेगी नैया?
म्हारा मन गुड़धानी रे, थारा मन ये पानी रे
बोलो, कैसे ये मिलेगी छैया?

लैता जाइजो रे दिलड़ौ, दैता जाइजो
लैता जाइजो रे दिलड़ौ, दैता जाइजो
म्हारी सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो रे
सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो

हो, आवै हिचकी, आवै हिचकी
बड़ी लड़ी आवै अवळूड़ी, बड़ा गलीयावे अवळूड़ी रे
म्हारों कालिजों जी थारै हिवरण आवै हिचकी
हो म्हारों कालिजों जी थारै हिवरण आवै हिचकी

हाँ, आवै हिचकी, आवै हिचकी
तेरी यादों में पिघलूँ जी, मैं हद से आगे निकलूँ जी
कै गागर पी गई मैं तो सारे, मगर आवै हिचकी
कै सागर पी गई मैं तो सारे, मगर आवै हिचकी

लैता जाइजो रे दिलड़ौ, दैता जाइजो
लैता जाइजो रे दिलड़ौ, दैता जाइजो
म्हारी सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो रे
सखी, नणंद बाईरा बीरा रे रुमाल, म्हारो लैता जाइजो रे

ओ, आवै हिचकी
हाँ, हाँ
हाँ, हाँ
