Title:  Iktara (MTV Unplugged Version)
Artist: Amit Trivedi, Kavita Seth
──────────────────────────────────────────────────

ओ-रे, मनवा, तू तो बावरा है
तू ही जाने तू क्या सोचता है
तू ही जाने तू क्या सोचता है, बावरे
क्यूँ दिखाए सपने तू सोते-जागते?

जो बरसें सपने बूँद-बूँद
नैनों को मूँद-मूँद (नैनों को मूँद-मूँद)
जो बरसें सपने बूँद-बूँद, नैनों को मूँद-मूँद
कैसे मैं चलूँ? देख ना सकूँ अंजाने रास्ते

गूँजा सा है कोई इकतारा-इकतारा
गूँजा सा है कोई इकतारा
गूँजा सा है कोई इकतारा-इकतारा
गूँजा सा है कोई इकतारा

धीमे बोले कोई इकतारा-इकतारा
धीमे बोले कोई इकतारा
गूँजा सा है कोई इकतारा-इकतारा
गूँजा सा है कोई इकतारा

सुन रही हूँ सुध-बुध खो के कोई मैं कहानी
पूरी कहानी है क्या, किसे है पता
मैं तो किसी के होके ये भी ना जानी
रुत है ये दो पल की या रहेगी सदा

किसे है पता
किसे है पता
किसे है पता

जो बरसें सपने बूँद-बूँद, नैनों को मूँद-मूँद
नैनों को मूँद-मूँद
जो बरसें सपने बूँद-बूँद, नैनों को मूँद-मूँद
कैसे मैं चलूँ? देख ना सकूँ अंजाने रास्ते

गूँजा सा है कोई इकतारा-इकतारा
गूँजा सा है कोई इकतारा
गूँजा सा है कोई इकतारा-इकतारा
गूँजा सा है कोई इकतारा

धीमे बोले कोई इकतारा-इकतारा
धीमे बोले कोई इकतारा
गूँजा सा है कोई इकतारा-इकतारा
गूँजा सा है कोई इकतारा

रूह का बंजारा रे परिंदा
ਛੱਡ ਗਿਆ ਦਿਲ ਕਾ ਰੇ ਘਰਾਉਂਦਾ
ਛੱਡ ਗਿਆ ਦਿਲ ਕਾ ਰੇ ਘਰਾਉਂਦਾ ਤੋੜ ਕੇ
ਵੇ ਘਰਾਉਂਦਾ ਤੋੜ ਕੇ, ਗਿਆ ਛੋੜ ਕੇ

ਕਿ ਨੈਣਾ ਕਰੂੰ ਬੰਦ-ਬੰਦ, ਬਹਿ ਜਾਏ ਬੂੰਦ-ਬੂੰਦ
(ਬਹਿ ਜਾਏ ਬੂੰਦ-ਬੂੰਦ)
ਜੇ ਨੈਣਾ ਕਰੂੰ ਬੰਦ-ਬੰਦ, ਬਹਿ ਜਾਏ ਬੂੰਦ-ਬੂੰਦ
तड़ापाए रे, क्यूँ सुनाए गीत मल्हार रे?

ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ (ਵੇ ਇੱਕਤਾਰਾ)

ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ

बीती रात बासी-बासी पड़ी है सिरहाने
बंद दरवाजा देखे, लौटी है सुबह
ठंडी है अँगीठी, सीली-सीली हैं दीवारें
गूँजे टकरा के इनमें दिल की सदा

गूँजे, हाए रे, दिल की सदा (हाँ, दिल की सदा)

ਜੇ ਨੈਣਾ ਕਰੂੰ ਬੰਦ-ਬੰਦ, ਬਹਿ ਜਾਏ ਬੂੰਦ-ਬੂੰਦ
ਬਹਿ ਜਾਏ ਬੂੰਦ-ਬੂੰਦ
ਜੇ ਨੈਣਾ ਕਰੂੰ ਬੰਦ-ਬੰਦ, ਬਹਿ ਜਾਏ ਬੂੰਦ-ਬੂੰਦ
तड़ापाए रे, क्यूँ सुनाए गीत मल्हार दे?

Well guys once again let's hear it for the band
The awesome band
Miss Jarvis Menezes on the piano
Rushad Mistry on the acoustic bass (hey, hi, Rushad)

Darshan Doshi on drum
Nyze Limo on the acoustic guitar
Ibrahim on clarinet and saxophone (ਇੱਕਤਾਰਾ)
Omkar Dhuman on Shehnai

Backing vocals, Arun Kamad, Ryan Dyce (ਇੱਕਤਾਰਾ)
Crystal Sekera and Moreish Katakuri (sure, sure, ਇੱਕਤਾਰਾ)
And Kavita Seth

A.T. Studio's back end team
Shadaab, Shadaab Rayeen, Ashish Narula
And Krutee Trivedi, and thank you once again MTV
I love you

ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ

ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ

ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ

ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ, ਇੱਕਤਾਰਾ
ਵੇ ਮਲੰਗ ਤੇਰਾ ਇੱਕਤਾਰਾ
