Title:  Heavy Ghaghra (feat. Ajay Hooda)
Artist: Kanchan Nagar
──────────────────────────────────────────────────

रोहतक जाओ जयपुर जाओ ल्याद्यो घाघरा

रोहतक जाओ जयपुर जाओ
जाओ आगरा
रोहतक जाओ जयपुर जाओ
जाओ आगरा

मेरे देवर का ब्याह
मन्नै ल्याद्यो घाघरा
जी मेरे देवर का ब्याह
मन्नै ल्याद्यो घाघरा

हस्बैंड तेरा सरकारी जॉब लागरया
हस्बैंड तेरा सरकारी जॉब लागरया
तेरी पतली कमर ल्यादयु हैवी घाघरा
तेरी पतली कमर ल्यादयु हैवी घाघरा

पहरु तिल्लेदार जुत्ती
पिया लागू मैं कसूती
पहरु तिल्लेदार जुत्ती
पिया लागू मैं कसूती

एड़ी ठा ठा के नै
देखै हाय पूरा सासरा
मेरे देवर का ब्याह
मन्नै ल्याद्यो घाघरा
जी मेरे देवर का ब्याह
मन्नै ल्याद्यो घाघरा

जुत्ती जींद तै मँगा द्यूं गेल्या
गैल्या पायल घड़ा द्यूं
जुत्ती जींद तै मँगा द्यूं गेल्या
गैल्या पायल घड़ा द्यूं

फेर चालै छम छम जणू मोर भाज रया
तेरी पतली कमर ल्यादयु हैवी घाघरा
रै तेरी पतली कमर ल्यादयु हैवी घाघरा

लुक होज्या डिफरेंट
कती मारूंगी करंट
लुक होज्या डिफरेंट
कती मारूंगी करंट

वो पार्लर आला
रुपये 1500 मांगरया
मेरे देवर का ब्याह
मन्नै ल्याद्यो घाघरा
जी मेरे देवर का ब्याह
मन्नै ल्याद्यो घाघरा

हो खर्चा कर दयुन्गा मोटा
मेरा दिल कोन्या छोटा
खर्चा कर दयुन्गा मोटा
मेरा दिल कोन्या छोटा

आज पीकै अंग्रेजी अजय हूडा नाच रया
तेरी पतली कमर ल्यादयु हैवी घाघरा
रै तेरी पतली कमर ल्यादयु हैवी घाघरा
