Title:  Husband Bawla
Artist: Kanchan Nagar
──────────────────────────────────────────────────

मैं बुगले सी धोली हस्बैंड
फूट गे करम मिल्या
मैं बुगले सी धोली हस्बैंड सांवला
फूट गे करम मिल्या इसा बावला
मैं बुगले सी धोली हस्बैंड सांवला
फूट गे करम मिल्या इसा बावला

कर ढाई सौ का मेकअप बणै जूही चावला
मारूंगा रै रहपटे ना कहवै बावला
कर ढाई सौ का मेकअप बणै जूही चावला
मारूंगा रै रहपटे ना कहवै बावला

तू मॉडल पुराणा रै पुराणे तेरे रूल
मैं बी.ए पास छोरी तू गया ना स्कूल
तू मॉडल पुराणा रै पुराणे तेरे रूल
मैं बी.ए पास छोरी तू गया ना स्कूल

मैं मिश्री की डली रै तू खट्टा आँवला
फूट गे करम मिल्या इसा बावला
मैं बुगले सी धोली हस्बैंड सांवला
फूट गे करम मिल्या इसा बावला

हाइट भी थोड़ी तेरा वेट भी रै कम
खामखा ड्रामे करै तारै छड़दम
हाइट भी थोड़ी तेरा वेट भी रै कम
खामखा ड्रामे करै तारै छड़दम

गोरी होवै नार, मर्द सांवला
मारूंगा रै रहपटे ना कहवै बावला
कर ढाई सौ का मेकअप बणै जूही चावला
मारूंगा रै रहपटे ना कहवै बावला

गन्दी जॉब तेरी हाय जमींदार की
मिलै कोन्या छुट्टी तनै ऐतवार की
गन्दी जॉब तेरी हाय जमींदार की
मिलै कोन्या छुट्टी तनै ऐतवार की

मैं चालू होले होले रै तू चालै तावला
फूट गे करम मिल्या इसा बावला
मैं बुगले सी धोली हस्बैंड सांवला
फूट गे करम मिल्या इसा बावला

दिन रात करै नहीं रेस्ट बावली
ज्यातै जमींदार होवै बेस्ट बावली
दिन रात करै नहीं रेस्ट बावली
ज्यातै जमींदार होवै बेस्ट बावली

अजय हूडा गैल्या तेरा परफेक्ट मामला
मारूंगा रै रहपटे ना कहवै बावला
कर ढाई सौ का मेकअप बणै जूही चावला
मारूंगा रै रहपटे ना कहवै बावला
कहवै बावला
