Title:  Bhabhi (feat. Sandeep Surila)
Artist: Kanchan Nagar
──────────────────────────────────────────────────

हैवी हैवी झंझारां का ल्यादू जोड़ा भाभी री
ब्याह तेरी बेबे ते करा दे
हैवी हैवी झंझारां का ल्यादु जोड़ा भाभी री
ब्याह तेरी बेबे ते करा दे

झंझारां में बहु कोन्या आवे बावले रे
थोड़ी रिश्वत और बढ़ा दे
झंझारां में बहु कोन्या आवे बावले रे
थोड़ी रिश्वत और बढ़ा दे

माहरी जोड़ी लागे बाय गॉड गच भाभी री
प्यार दोनों साइड वैरी वैरी मच भाभी री
माहरी जोड़ी लागे बाय गॉड गच भाभी री
प्यार दोनों साइड वैरी वैरी मच भाभी री
प्रपोजल तेरा जावे नहीं फ़ैल सुन ले
घरां 1 बे तू जीकर चला दे
हैवी हैवी झंझारां का ल्यादू जोड़ा भाभी री
ब्याह तेरी बेबे ते करा दे

में फूल तेरे favour में खड़ी बावले
पक्का करुँगी प्लानिंग बड़ी बावले
में फूल तेरे favour में खड़ी बावले
पक्का करुँगी प्लानिंग बड़ी बावले
हाँ देवर ते जीजा तू बन जावेगा
1 सोने की तू चैन घड़ा दे
झंझारां में बहु कोन्या आवे बावले रे
थोड़ी रिश्वत और बढ़ा दे

सुनार की दूकान ल्याके घरां धरदु
तन्ने येलो येलो सोने के में पूरी कर द्यु
सुनार की दूकान ल्याके घरां धरदु
तन्ने येलो येलो सोने के में पूरी कर द्यु
बनके बिचोलण तेरा घणा फायदा
रे choice की दयोराणी ल्या दे
हैवी हैवी झंझारां का ल्यादु जोड़ा भाभी री
ब्याह तेरी बेबे ते करा दे

हा लगे था शरीफ बड़ा कर गया तू कांड
उनने रखिये तू राजी बस यही से डिमांड
हा लगे था शरीफ बड़ा कर गया तू कांड
उनने रखिये तू राजी बस यही से डिमांड
Don't फिकर अजय हूडा तेरी भाभी या
ब्याह तेरा टोली ही करा दे
झंझारां में बहु कोणी आवे बावले रे
थोड़ी रिश्वत और बढ़ा दे
