Title:  Suit Boot
Artist: Kanchan Nagar
──────────────────────────────────────────────────

रसिया ते आवे
बूट से आरे

मेरे फैशन पे छोरे डेली कट कट मरजावे
मेरे फैशन पे छोरे डेली कट कट मरजावे
छोरी मैं क्यूट सूट रसिया ते आवे
छोरी मैं क्यूट सूट रसिया ते आवे

बेरा से छापे कोनसी सेल मैं मारे
बेरा से छापे कोनसी सेल मैं मारे
तेरे सूट ते मेहेंगे मेरे बूट से आरे
तेरे सूट ते मेहेंगे मेरे बूट से आरे

कोका मेरा लंडन आणा
चमके जब करदे चाणा
कोका मेरा लंडन आणा
चमके जब करदे चाणा
सैंडल USA आणे सबने जलावे
छोरी मैं क्यूट सूट रसिया ते आवे
छोरी मैं क्यूट सूट रसिया ते आवे

देरी क्यूँ सबने धोखा artificial यो कोका
देरी क्यूँ सबने धोखा artificial यो कोका
2 रपिये रेट इका बोले मनिहारे
तेरे सूट ते मेहेंगे मेरे बूट से आरे
तेरे सूट ते मेहेंगे मेरे बूट से आरे

Town मैं पूरा हल्ला beauty मेरी माशाल्लाह
Town मैं पूरा हल्ला beauty मेरी माशाल्लाह
इंस्टा पे रील मेरी धूमा सा थावे
छोरी मैं क्यूट सूट रसिया ते आवे
छोरी मैं क्यूट सूट रसिया ते आवे

अजय हूडा ने बहकावे makeup तू खूब लावे
अजय हूडा ने बहकावे makeup तू खूब लावे
मेकअप आली के पड़े 500 उधारे
तेरे सूट ते मेहेंगे मेरे बूट से आरे
तेरे सूट ते मेहेंगे मेरे बूट से आरे
