Title:  Demand Bahu Ki
Artist: Kanchan Nagar
──────────────────────────────────────────────────

रे भरी ठाडी अलमारी तेरे सूट सरारया की
रे भरी ठाडी अलमारी तेरे सूट सरारया की

मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की
मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की

रे सहज सहज तू सुटा ते तूम्बा पे आगी
बरेरी आले झुमके की पिया खटक मेरे लागी
रे सहज सहज तू सुटा ते टूमा पे आगी
बरेरी आले झुमके की पिया खटक मेरे लाग
ना राख्या करते शोक बड़े रे बहु जमीदारा की

मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की
मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की

हो तेरे बार ने आके ने मेरे रहगये शोक अधूरे
रे मार के सीजन रीपर का तेरे सारे कर दू पूरे
हो तेरे बार ने आके ने मेरे रहगये शोक अधूरे
रे मार के सीजन रीपर का तेरे सारे कर दू पूरे
मैं कब तक देखू बाट तेरे झूठे लारा की

मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की
मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की

परदीप लोहान ना दिल का माडा दोज का से छोटा
दीखे बीर मर्द हो साथ तो मिलके तो कटा करे टोटा
परदीप लोहान ना दिल का माडा दोज का से छोटा
दीखे बीर मर्द हो साथ तो मिलके तो कटा करे टोटा
यो Khushiya Kithana करदे भीड़ तेरे घरा सुनारा की

मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की
मेरी 2 -4 टूम करा दे ने पिया तीज त्योहारा की
