Title:  Lal Dupatta
Artist: Kanchan Nagar
──────────────────────────────────────────────────

आ आ  जब लख्मी मने ब्यावण आया
जब लख्मी मने ब्यावण आया
उड़े थे नोट हवाई ऐ
मेरा लाल दुपट्टा
ओ ल्याया ननंद का भाई ऐ
मेरा लाल दुपट्टा
वो ल्याया ननंद का भाई ऐ
मेरा लाल दुपट्टा

दूर दूर ते सखियाँ आयी
ताइयाँ ने मेरे घाली स्याही
ताइयाँ ने मेरे घाली स्याही
ओ दूर दूर ते सखियाँ आयी
ताइयाँ ने मेरे घाली स्याही
फिर मामा ने गोद उठाई ऐ
मेरा लाल दुपट्टा
ओ ल्याया ननंद का भाई ऐ
मेरा लाल दुपट्टा
वो रे ल्याया ननंद का भाई ऐ मेरा लाल दुपट्टा आ ओ

करे थी मखौल मेरी देराणी जेठाणी
सासु ने पिया वार के पानी
सासु ने पिया वार के पानी
करे थी मखौल मेरी देराणी जेठाणी
सासु ने पिया वार के पानी
सासु ने पिया वार के पानी
रे मैं फूली नहीं समाई ऐ
मेरा लाल दुपट्टा
ओ ल्याया ननंद के भाई ऐ
मेरा लाल दुपट्टा
वो रे ल्याया ननंद के भाई ऐ
मेरा लाल दुपट्टा

होल्ले होले पिया मेरे धोरे आया
हाथ पकड़ मेरा घूंघट उठाया
हाथ पकड़ मेरा घूंघट उठाया
होणे होणे पिया मेरे धोरे आया
हाथ पकड़ मेरा घूंघट उठाया
दिया कंगन मुंह दिखाई ऐ
मेरा लाल दुपट्टा
ओरी ल्याया ननंद का भाई ऐ
तेरा लाल दुपट्टा
ओ ल्याया ननंद का भाई ऐ
तेरा लाल दुपट्टा
