Title:  Yeh Mumkin To Nahi (From "Bud Gumaan")
Artist: Sahir Ali Bagga
──────────────────────────────────────────────────

ये मुमकिन तो नहीं
जो दिल ने चाहा था वो मिल जाए
कोई उम्मीद टूटे तो क्या करे

ये मुमकिन तो नहीं
जो दिल ने चाहा था वो मिल जाए
कोई उम्मीद टूटे तो क्या करे

जो देखे ख्वाब आँखों ने
हकीक़त वो ना बन पाए
जो किस्मत साथ ना दे
तो क्या करे

ये दिल जो रो रहा है तो
कही से सब्र मिल जाए
हुए जो बदगुमा हम तो क्या करे

ये मुमकिन तो नहीं
जो दिल ने चाहा था वो मिल जाए
कोई उम्मीद टूटे तो क्या करे

जो दिल के पास रहते है
वो दिल क्यूँ तोड़ जाते है
वफ़ा के बदले क्यूँ
वो बेवफाई छोड़ जाते है
कभी जो हमसफ़र थे
अब वही अनजान लगते है
मोहब्बतों के वो रिश्ते
भी तो बेजान लगते है
ख़ुशी के दर पे दस्तक दे रहे
है गम मुसलसल क्यूँ
कही ना चैन पाए तो क्या करे

किसी से हमनवाई का सिला
हमको ना मिल पाए
हुए जो बदगुमा हम तो क्या करे

ये मुमकिन तो नहीं
जो दिल ने चाहा था वो मिल जाए
कोई उम्मीद टूटे तो क्या करे

किसी का साथ पाना भी
कभी आसां नहीं होता
किसी के दूर जाने से
ये दिल वीरा नहीं होता
वजह कुछ और भी
मिल जाती है दुनिया में जीने की
किसी की आस पे जीना
भी तो आसां नहीं होता
नसीबों में ही ना लिखा हो
तो वो कैसे मिल जाए
खुदा भी रूठ जाए तो क्या करे

ये दिल जो रो रहा है तो
कही से सब्र मिल जाए
हुए जो बदगुमा हम तो क्या करे

ये मुमकिन तो नहीं
जो दिल ने चाहा था वो मिल जाए
कोई उम्मीद टूटे तो क्या करे
