Title:  Barota
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

Aye Yo, The Kidd
Aan, Yeah

ਓਹ, LC ਦੇ ਵਰਗਾ ਸੀ ਜੁੱਸਾ ਜੱਟ ਦਾ
ਰੰਗ ਜਮਾ ਤਾਜੇ Swaraj ਵਰਗਾ
ਕਬੂਤਰਿਆਂ ਤੇਰੇ ਜੈਯਾਂ ਬਹੁਤ ਪਿੱਛੇ ਸੀ
ਮੁੰਡਾ ਸਰਪੰਚ 'ਆਂ ਦਾ ਸੀ ਬਾਜ਼ ਵਰਗਾ

ਓਹ, ਚੜ੍ਹੀ ਸੀ ਜਵਾਨੀ Petrol ਵਰਗੀ
ਲਿਸ਼ਕ ਦਾ ਸੀਗਾ ਤੇਰੇ ਗੋਟੇ ਨਾਲ ਦਾ

ਓਹ, ਤੇਰੇ ਹੁਸਨ ਦੀ ਨਹਿਰੀ ਚੱਲੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ
ਹੁਸਨ ਦੀ ਨਹਿਰੀ ਚੱਲੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ

(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ)

ਓਹ, ਤੱਕਿਆ Brown ਐਸਾ ਅੱਖ ਤੇਰੀ ਨੇ
ਰੱਤਾ ਵੀ ਨਹੀਂ ਛੱਡਿਆ ਜ਼ਮਾਨੇ ਵਰਗਾ
ਹੋ, ਬਾਂਹ ਓਹਲੇ ਜਿਹਦੇ ਸੀ ਦਨਾਲ ਲੁੱਕਦੀ
ਸੀ ਡੱਬ ਅਸਲੇ ਦੇ ਕਾਰਖਾਨੇ ਵਰਗਾ
ਭੂਲ ਗਿਆ ਬੀਬਾ ਪੰਤਾਲੀ ਚੱਕਣਾ
ਮੋਹ ਜੀਦਾ ਕਰਦਾ ਸੀ ਛੋਟੇ ਨਾਲ ਦਾ

ਚੱਲੀ ਹੁਸਨ ਤੇਰੇ ਦੀ ਨਹਿਰੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ
ਹੁਸਨ ਤੇਰੇ ਦੀ ਨਹਿਰੀ ਪੁਰੇ ਵਰਗੀ
ਹੋ, ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ

ਕੀ ਦਿਲ ਦੀ ਸੀ ਉਹਨੇ ਪਰਵਾਹ ਕਰਨੀ
ਜਿਹਦੇ ਖੋਪੜੇ ਆ ਤੰਗੇ ਤਲਵਾਰ 'ਆਂ ਉੱਤੇ ਨਹੀਂ
ਖੁਲ ਗਏ ਸੀ ਜਿਹੜਾ ਆਉਂਦੇ ਕੋਲ ਡੋਰੀਆਂ
ਜੱਟ ਬਣਨੀ ਫਿਰੇ 5911 ਉੱਤੇ ਨਹੀਂ

ਹੋ ਪਿਆਰ ਦੀਆਂ ਤੰਦਾਂ ਨਾਲ ਨੱਥ ਪਾ ਲਿਆ
ਪਿਆਰ ਦੀਆਂ ਤੰਦਾਂ ਨਾਲ ਨੱਥ ਪਾ ਲਿਆ
ਹੋ, Moose ਆਲਾ ਜੱਟ ਸੀੱਗਾ ਝੋਟੇ ਨਾਲ ਦਾ

ਚੱਲੀ ਹੁਸਨ ਤੇਰੇ ਦੀ ਨਹਿਰੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ
ਹੁਸਨ ਤੇਰੇ ਦੀ ਨਹਿਰੀ ਪੁਰੇ ਵਰਗੀ
ਹੋ, ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ

(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ)

ਓਹ, ਬਾਗੀਆਂ ਦੇ ਕੰਡੇ ਕਦੇ ਸੁਣ ਮਿੱਠੀਏ
ਇਸ਼ਕਾਂ ਤੇ ਮੁਸ਼ਕਾਂ ਚ ਪੈਂਦੇ ਨਹੀਂ ਹੁੰਦੇ
ਹੋ, ਘੁੱਗੀਆਂ ਗਟਰਾਂ ਭਾਵੇ ਬਹੁਤ ਬੈਂਦੀਆਂ
ਕੀਲਿਆਂ ਦੇ ਕੌਲੇ ਕਦੇ ਢਹਿੰਦੇ ਨਹੀਂ ਹੁੰਦੇ

ਮਿੱਠੇ ਬੋਲ ਬੋਲਕੇ ਚੱਕਾ ਲਿਆ ਮਿੱਠੀਏ
ਮਿੱਠੇ ਬੋਲ ਬੋਲਕੇ ਚੱਕਾ ਲਿਆ ਮਿੱਠੀਏ
ਹੋ, ਉੱਚਾ ਕਿਰਦਾਰ ਸੀੱਗਾ ਕੋਠੇ ਨਾਲ ਦਾ

ਓਹ, ਤੇਰੇ ਹੁਸਨ ਦੀ ਨਹਿਰੀ ਚੱਲੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ
ਹੁਸਨ ਦੀ ਨਹਿਰੀ ਚੱਲੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ

ਓਹ, ਲੋਕਾਂ ਦੇ ਸੀ ਫਿਰਦਾ ਹੰਕਾਰ ਭੰਨਦਾ
ਦੇਂਦੇ-ਦੇਂਦੇ ਹੀ ਦਿਨਾਂ ਚ ਖੁੰਜੇ ਲਾਤਾ ਮਿੱਠੀਏ
ਓਹ, Sidhu 'an ਦਾ ਪੁੱਤ ਸੀ ਹਵੇਲੀ 'ਆਂ ਆਲਾ
ਸਾਦ ਕਰ ਕੁੱਲੀ ਚ ਬਿਠਾਤਾ ਮਿੱਠੀਏ

ਕੋਈ ਨੇੜੇ-ਤੇੜੇ ਨਹੀਂ ਸੀ ਖੱਬੀ ਖਾਨ ਜੰਮਿਆ
ਨੇੜੇ-ਤੇੜੇ ਨਹੀਂ ਸੀ ਖੱਬੀ ਖਾਨ ਜੰਮਿਆ
ਹੋ, ਅੰਬੋ ਜਸਵੰਤੀ ਆਲੇ ਪੋਤੇ ਨਾਲ ਦਾ

ਚੱਲੀ ਹੁਸਨ ਤੇਰੇ ਦੀ ਨਹਿਰੀ ਪੁਰੇ ਵਰਗੀ
ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ
ਹੁਸਨ ਤੇਰੇ ਦੀ ਨਹਿਰੀ ਪੁਰੇ ਵਰਗੀ
ਹੋ, ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ

(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ)
(ਜੱਟ ਜੜੋਂ ਪੱਟਤਾ, ਬਰੋਟੇ ਨਾਲ ਦਾ)
