Title:  295
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

ਦੱਸ ਪੁੱਤ ਤੇਰਾ head down ਕਾਸਤੋ
ਚੰਗਾ ਭਲਾ ਹੱਸਦਾ ਸੀ ਮੌਨ ਕਾਸਤੋ
ਆ ਜਿਹੜੇ ਦਰਵਾਜੇ ਵਿਚ board ਚੱਕੀ ਖੜੇ ਆ
ਮੈਂ ਚੰਗੀ ਤਰਹ ਜਾਂਦਾ ਆ ਕੌਣ ਕਾਸਤੋ
ਕੁਛ ਐਥੇ ਚਾਂਦੀ ਚਮਕੌਂਨਾ ਚੌਂਦੇ ਨੇ
ਕੁਛ ਤੈਨੂ ਫੜ ਥੱਲੇ ਲੌਣਾ ਚੌਂਦੇ ਨੇ
ਕੁਛ ਕ਼ ਨੇ ਆਏ ਐਥੇ ਭੁੱਖੇ fame ਦੇ
ਨਾਮ ਲੈਕੇ ਤੇਰਾ ਅੱਗੇ ਔਣੇ ਚੌਂਦੇ ਨੇ
ਮੁਸੀਬਤ ਤਾਂ ਮਰਦਾ ਤੇ ਪੈਂਦੀ ਰਿਹੰਦੀ ਏ
ਦਬੀ ਨਾ ਤੂ ਦੁਨੀਆਂ ਸਵਾਦ ਲੈਂਦੀ ਏ
ਨਾਲੇ ਜਿਹੜੇ ਰਸਤੇ ਤੇ ਤੂ ਤੁਰਿਆ
ਐਥੇ ਬਦ੍ਨਾਮੀ high rate ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰ੍ਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
ਅੱਜ ਕਯੀ ਬਚੌਣ ਸੱਬੀਆਂਚਾਰ ਜੁੱਟ ਕੇ
ਜਣਾ ਖਣਾ ਦਿੰਦਾ ਏ ਵਿਚਾਰ ਉਠ ਕੇ
ਇੰਝ ਲੱਗੇ ਰੱਬ ਜਿਵੇਈਂ ਹਥ ਖੜ੍ਹੇ ਕਰ ਗਿਆ
ਪੜ੍ਹਾ ਜਦੋਂ ਸੁਬਹ ਅਖਬਾਰ ਉਠ ਕੇ
ਚੁਪ ਰਿਹ ਓ ਪੁੱਤਰਾਂ ਨੀ ਭੇਦ ਖੋਲੀ ਦੇ
ਲੀਡਰ ਨੇ ਐਥੇ ਹਕ਼ਦਾਰ ਗੋਲੀ ਦੇ
ਹੋ ਜਿੰਨਾ ਦੇ ਜਵਾਕਾ ਦੇ ਨਾ John ਤੇ Steve ਆ
ਰਾਖੇ ਬਣੇ ਫਿਰਦੇ ਓ ਮਾਂ ਬੋਲੀ ਦੇ
ਓ ਝੂਠ ਮੈਨੂ ਐਥੋਂ ਦੇ fact ਏ ਵੀ ਨੇ
ਚੋਰ ਬੰਦੇ ਔਰੋਂ ਦੇ ਸਮਾਜ ਸੇਵੀ ਨੇ
ਸਚ ਵਾਲਾ ਬਾਣਾ ਪਾ ਜੋ ਲੋਗ ਲੁੱਟ ਦੇ
ਸੱਜਾ ਇੰਨਾ ਨੂ ਵੀ ਛੇਤੀ mate ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰ੍ਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰ੍ਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
ਓ ਲੋਕ ਵੱਡੇ ਮਾਰਦੇ ਆ ਭਰੇ ਰੁਖਾਂ ਤੇ
ਮਿੰਟਾ ਵਿਚ ਪਹੁਛ ਜਾਂਦੇ ਮਾਵਾਂ ਕੂਖਾ ਤੇ
ਕੌਣ ਕੁੱਤਾ ਕੋਣ ਦੱਲਾ ਕੰਜਰ ਏ ਕੌਣ
ਐਥੇ certificate ਦੇਣ facebook ਆਂ ਤੇ
Leader brown ਦੇ ਗਯਾ ਆਟਾ ਇੰਨਾ ਨੂ
ਵੋਟ ਆਂ ਲੈਕੇ ਮਾਰਦੇ ਚਪਾਟਾ ਏਨਾ ਨੂ
ਪਤਾ ਨਹੀ ਜ਼ਮੀਰ ਓਦੋ ਕੀਤੇ ਹੁੰਦੀ ਏ
ਸਾਲੇ ਬੋਲਦੇ ਨੀ ਸ਼ਰਮ ਦਾ ਘਾਟਾ ਏਨਾ ਨੂ
ਡਿਗਦੇ ਨੂ ਦੇਣ ਲੋਗ ਟਾਲੀ ਰਖਤੇ
ਓ ਕਢਦੇ ਕਿ ਗਾਲਾ ਐਥੇ ਦਾੜੀ ਰਖ ਕੇ
ਓ ਤੇਰੀ ਅੱਤੇ ਓਹਦੀ ਮਾਂ ਚ ਫਰ੍ਕ ਏ ਕਿ
ਅਕਲ ਇਹ੍ਨਾ ਨੂ ਥੋੜੀ late ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰ੍ਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
ਤੂ ਹੁੰਨ ਤਕ ਅੱਗੇ ਤੇਰੇ ਦਮ ਕਰਕੇ
ਐਥੇ ਫੋਟੋ ਨੀ ਖਿਚੌਂਦਾ ਕੋਯੀ ਚੱਮ ਕਰਕੇ
ਕੌਣ ਕਿੰਨਾ ਰੱਬ ਚ ਯਕੀਨ ਰਖਦਾ
ਲੋਕ ਕਰਦੇ ਏ judge ਓਹਦੇ ਕੱਮ ਕਰਕੇ
ਤੂ ਝੂਕੇਯਾ ਜ਼ਰੂਰ ਹੋਆ ਕੋੱਡਾ ਤਾਂ ਨਹੀ
ਪਗ ਤੇਰੇ ਸਿਰ ਤੇ ਤੂ ਰੋਡਾ ਤਾਂ ਨਹੀ
ਇਕ ਗੱਲ ਪੂਛ  ਏਨਾ ਠੇਕੇਦਾਰਾਂ ਨੂ
ਸਾਡਾ ਵੀ ਏ ਪੰਥ ਕੱਲਾ ਥੋਡਾ ਤਾਂ ਨੀ
ਓ ਗੰਦਿਆ ਸਿਆਸਤਾ ਨੂ ਦਿਲੋਂ ਕੱਡ ਦਯੋ
ਹੋ ਕਿਸੇ ਨੂ ਤਾਂ ਗੁਰੂ ਘਰ ਜੋਗਾ ਛੱਡ ਦਯੋ
ਹੋ ਕਿਸੇ ਬਚੇ ਸਿਰ ਨਈਓਂ ਕੇਸ ਲਭਣੇ
ਨਈ ਤਾਂ ਥੋਨੂੰ ਛੇਤੀ ਐਸੀ date ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰ੍ਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
ਮੀਡੀਆ ਕਈ ਬੰਨ ਬੈਠੇ ਅੱਜ ਦੇ ਗਵਾਰ
ਇੱਕੋ ਝੂਠ ਬੋਲਦੇ ਆ ਓ ਵੀ ਬਾਰ ਬਾਰ
ਬੈਠ ਕੇ ਜਨਾਨੀਆਂ ਨਾਲ ਕਰਦੇ ਆ ਚੁਗਲੀਆ
ਤੇ show ਨਾਮ ਰਖਦੇ ਆ ਚੱਜ ਦਾ ਵਿਚਾਰ
ਸ਼ਾਮ ਤੇ ਸਵੇਰੇ ਭਾਲਦੇ ਵਿਵਾਦ ਨੇ
ਐਵੇ ਤੇਰੇ ਨਾਲ ਕਰਦੇ ਫਸਾਦ ਨੇ
24 ਘੰਟੇ ਨਾਲੇ ਨੀਂਦ ਦੇ ਪਰੌਣੇ ਨੂ
ਨਾਲੇ ਓਹਦੇ ਕੱਲੇ ਕੱਲੇ ਗੀਤ ਯਾਦ ਨੇ
ਭਾਵੇ ਔਖੀ ਹੋਯੀ ਏ crowd ਤੇਰੇ ਤੇ
ਬੋਲਦੇ ਨੇ ਐਵੇ ਸਾਲੇ loud ਤੇਰੇ ਤੇ
ਪਰ ਇਕ ਗੱਲ ਰਖੀ ਮੇਰੀ ਯਾਦ ਪੁੱਤਰਾ
ਆਹਾ ਬਾਪੂ ਤੇਰਾ ਬੜਾ ਆ proud ਤੇਰੇ ਤੇ
ਤੂ ਦੱਬ ਗਯਾ ਦੁਨੀਆਂ ਨੇ ਵਹਿਮ ਪਾਲੇਯਾ
ਉਠ ਪੁੱਤ ਝੋਟੇਆ ਓਏ ਮੂਸੇ ਆਲਿਆਂ
ਜੇ ਐਵੇ ਈਂ ਰਿਹਾ ਗੀਤਾਂ ਵਿਚ ਸਚ ਬੋਲਦਾ
ਅਔਣ ਵਾਲੀ ਪੀੜੀ educate ਮਿਲੂਗੀ
ਨਿਤ controversy create ਮਿਲੂਗੀ
ਧਰ੍ਮਾ ਦੇ ਨਾਮ ਤੇ debate ਮਿਲੂਗੀ
ਸਚ ਬੋਲੇਗਾ ਤਾਂ ਮਿਲੂ 295
ਜੇ ਕਰੇਗਾ ਤਰੱਕੀ ਪੁੱਤ hate ਮਿਲੂਗੀ
