Title:  So High
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

Byg Byrd on the beat
Yeah Byg Byrd, I’m, I’m brown boy

ਗੰਭਰੂ ਨੂੰ ਮਨ ਯਾ ਨਾ ਮਨ ਅੱਲ੍ੜੇ
ਅੱਖ 12 ਗੇਜ ਦੀ shotgun ਅੱਲ੍ੜੇ
ਦਿਲਾਂ ਤੇ ਨਿਸ਼ਾਨੇ ਸਿਧੇ ਮਾਰਦੀ ਆ
ਦਿਲਾਂ ਤੇ ਨਿਸ਼ਾਨੇ ਸਿਧੇ ਮਾਰਦੀ ਆ
ਹੋ ਸਿਰ ਉੱਤੋਂ ਲੱਗ੍ਨ  Fly ਕਰਕੇ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ

Byg Byrd on the beat Byg Byrd on the beat

ਹੋ ਦੁੱਕੀ ਟਿੱਕੀ ਪੂਰੀ ਥੋਕ ਥੋਕ ਰੱਖਦਾ
Danger ਤੇ ਜਾਂ ਲੇਵਾ ਸ਼ੌਕ ਰੱਖਦਾ
ਦੂਰੀ ਫੁਟ ਦੀ ਬਣਾ ਕੇ ਮੰਡੀਰ ਖੜਦੀ
ਡੱਬ ਵਿਚ ਭਰ ਕੇ ਗ੍ਲੌਕ ਰੱਖਦਾ
ਦੁੱਕੀ ਟਿੱਕੀ ਪੂਰੀ ਥੋਕ ਥੋਕ ਰੱਖਦਾ
Danger ਤੇ ਜਾਂ ਲੇਵਾ ਸ਼ੌਕ ਰੱਖਦਾ
ਦੂਰੀ ਫੁਟ ਦੀ ਬਣਾ ਕੇ ਮੰਡੀਰ ਖੜਦੀ
ਡੱਬ ਵਿਚ ਭਰ ਕੇ ਗ੍ਲੌਕ ਰੱਖਦਾ
ਹੋ ਖੂਨ ਨੂੰ ਦਲੇਰੀ ਰਿਹੰਦੀ ਪਂਪ ਕਰਦੀ
Low rider ਸਡ਼ਕ ਉੱਤੇ jump ਕਰਦੀ
ਅਲੜਾਂ ਦੇ ਸੀਨੇ ਠਾਰਦੀ ਆ
ਠਾਰਦੀ ਆ
ਹੋ ਸਿਰ ਉੱਤੋਂ ਲੱਗ੍ਨ fly ਕਰਕੇ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ

Byg Byrd on the beat, Byg Byrd on the beat
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ

ਹੋ ਨਾਮ ਕਰੇ shine ਜਿਵੇਈਂ ਧੁਪ ਬੱਲੀਏ
ਮੁਹਾਂ ਉੱਤੇ ਰਖਦੇ ਆਂ ਚੁਪ ਬਲੀਏ
Success ਰਿਹੰਦੀ ਸਿਹਰ ਵਿਚ ਸ਼ੋਰ ਕਰਦੀ
ਸਾਡਾ top ਤੇ ਬੰਦੂਕ’ਆਂ ਦਾ group ਬੱਲੀਏ
ਨਾਮ ਕਰੇ shine ਜਿਵੇਈਂ ਧੁਪ ਬੱਲੀਏ
ਮੁਹਾਂ ਉੱਤੇ ਰਖਦੇ ਆਂ ਚੁਪ ਬਲੀਏ
Success ਰਿਹੰਦੀ ਸਿਹਰ ਵਿਚ ਸ਼ੋਰ ਕਰਦੀ
ਸਾਡਾ top ਤੇ ਬੰਦੂਕ’ਆਂ ਦਾ group ਬੱਲੀਏ
ਜਿਹਨਾ ਜਿਹਨਾ ਨਾਲ ਮੇਰੀ ਯਾਰੀ ਅੱਲ੍ੜੇ
ਮਾਰੂ ਹਥਯਾਰ ਦੇ ਸ਼ਿਕਾਰੀ ਅੱਲ੍ੜੇ
ਧਰਤੀ ਤੇ ਸੂਟਦੇ ਨੇ ਪਾਰ ਦਿਆ
ਹੋ ਸਿਰ ਉੱਤੋਂ ਲੱਗ੍ਨ fly ਕਰਕੇ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ

Byg Byrd on the beat Byg Byrd on the beat
Sidhu Moosewala
ਹੋ ਕਰਦਾ Canada ਵਿਚੋਂ deal ਸੋਨਿਏ
ਮੁੰਡਾ ਪੂਰੀ gangsta ਅਪੀਲ ਸੋਨਿਏ
ਜਦੋਂ ਮਹੀਨੇ ਵਿਚ ਚਾਰ ਚਾਰ ਗੀਤ ਸੀਟਦਾ
ਕਰਦੇ star bad feel ਸੋਨਿਏ
ਹੋ ਕਰਦਾ Canada ਵਿਚੋਂ deal ਸੋਨਿਏ
ਮੁੰਡਾ ਪੂਰੀ gangsta ਅਪੀਲ ਸੋਨਿਏ
ਜਦੋਂ ਮਹੀਨੇ ਵਿਚ ਚਾਰ ਚਾਰ ਗੀਤ ਸੀਟਦਾ
ਕਰਦੇ star bad feel ਸੋਨਿਏ
ਜੋ  copy cat ਬਣੇ ਗੀਤਕਾਰ ਸਾਲੇ ਨੇ
ਪਾੜ ਪਾੜ  ਸਿਟਨੇ ਆ ਮੂਸੇ ਵਾਲੇ ਨੇ
ਰਖਦੇ ਸੀ ਨੀਤ’ਆਂ ਐਵੇ ਖਰ ਦਿਆ
ਹੋ ਸਿਰ ਉੱਤੋਂ ਲੱਗ੍ਨ fly ਕਰਕੇ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਉਂਚਿਆ ਨੇ ਗੱਲਾਂ ਤੇਰੇ ਯਾਰ ਦਿਆ
ਨਿਗਾਹਾਂ ਕ਼ਾਤਿਲ ਨੇ ਦਿਲਾਂ ਨੂੰ ਠੱਗ ਦੇ ਆਂ
ਸਾਡਾ ਦਿਨ ਵਿਚ ਨਾਮ ਬੋਲੇ ਰਾਤਾਂ ਨੂੰ ਜਗਦੇ ਆਂ
ਕੋਯੀ ਕੀਤੇ ਮਾਰ ਕਰੂ ਬਿਹਤੀ ਰਗ ਰਗ ਡੇਆ
ਹੋ ਤੇਰੀ ਜਿਥੇ ਸੋਚ ਮੁੱਕੇ ਅਸੀ ਸੋਚਾਂ ਲਗਦੇ’ਆਂ
