Title:  Moose Print
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

My baby i love you ਏ yo
My baby i love you the kidd!
My baby i love you
My baby i love you
My baby i love you
My baby i love you
My baby i love you i love
ਵੇ ਤੂੰ ਦੁਨੀਆ ਤੋਂ ਵੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step Back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਵੇ ਤੂੰ ਦੁਨੀਆ ਤੋਂ ਵੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ
ਤੈਨੂੰ ਮੰਨੇ ਉਸ੍ਤਾਦ ਏ ਮੰਡੀਰ ਅੱਜ ਦੀ
ਜੱਟੀ ਰੱਬ ਮੰਨ ਬੈਠੀ ਓਹਤੋ ਪੁਛ ਤਾਂ ਸਹੀ
ਬਾਕੀ on the track ਸੱਬ ਕਰ ਦੇਊਗੀ
ਮੂਹੋਂ ਪਿਆਰ ਵਾਲੇ ਬੋਲ ਬੋਲ ਪੁਛ ਤਾਂ ਸਹੀ
ਥਾਇ ਮਰਜੂ ਜੇ ਤੇਰੇ ਮੂਹੋਂ ਨਾ ਸੁਨੇਯਾ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਵੇ ਤੂੰ ਦੁਨੀਆ ਤੋਂ ਵੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਹਨ ਹਨ ਹਨ ਹਨ  yeah!
Sunny Malton  ਹਨ ਹਨ ਹਨ
ਹਨ ਹਨ ਹਨ ਹਨ ਹ my i love you my baby
It’s like I told you from the start
That this ride was going to be bumpy
I wondered if you survive the lies
And still love me. But its funny baby girl
Because you’re right here by my side.
We’re like the hardest math equation,
That the world cannot divide.
It’s ironic as in love, It’s like bird box challenge,
Because love is truly blind.
I should’ve paid attention to; Instead of follow order signs.
Now I’m waiting you were later just
Just to make you mine
I told the world it was lies
It is what it seems
You were busy making money,
They were busy making memes
For none it is who stop me from
For following my dreams me and you, you and I
That’s  that’s my only team

ਵੇ ਤੂੰ Rude ਜੇਯਾ ਜੱਟਾ ਬਣ habit ਗਯਾ
ਜਿਹੜੀ ਕਦੇ ਵੀ ਨਾ ਹੋਣੀ ਮੇਤੋ change ਮੇਰੀ ਏ
ਮੇਰੀ ਗੋਰਾ ਰੰਗ-ਰੂਪ ਤੈਨੂ ਫੱਬਦਾ ਹੀ ਨਾ
ਕਾਸ਼ ਹੁੰਦੀ ਵੇ ਮੈਂ ਕਾਲੀ ਕਾਲੀ Range ਤੇਰੀ ਵੇ
ਈਨੂ ਸਾਂਭ-ਸਾਂਭ ਰੱਖੇ ਥਾ-ਥਾ ਸੁਨੇਯਾ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਵੇ ਤੂੰ ਦੁਨੀਆ ਤੋਂ ਵੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਵੇ ਮੈਂ 22 ਤੇ ਤੂੰ 25 ਕੋਈ ਜਿਆਦਾ gap ਨਾ
ਦੱਸ ਦਿਲਾਂ ਵਿਚ ਕਾਹਤੋਂ ਐਨਾ gap ਰੱਖਦਾ
ਜੇ ਮੈਂ born brought up ਆ Surrey ਵਿਚੋਂ ਵੇ
ਤੇਰਾ Moose ਵੀ Toronto ਜਿਨੀ hype ਰੱਖਦਾ
ਜੇ ਮੈਂ born brought up ਆ Surey ਵਿਚੋਂ ਵੇ
ਤੇਰਾ Moosae ਵੀ Toronto ਜਿਨੀ Hype ਰੱਖਦਾ
ਵੇ ਮੈਂ ਪਿੰਡ ਤੇਰੇ ਆਜੂ ਜੇ ਤੂੰ ਨਾ ਸੁਨੇਯਾ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਵੇ ਤੂੰ ਦੁਨੀਆ ਤੋਂ ਵੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
ਮੇਰੀ ਤੇਰੇ ਉੱਤੇ ਅੱਖ ਤੈਨੂੰ ਤਾਂ ਚੁਣਿਆ
Step back ਕਰਦੀ ਨੀ ਧੀ ਜੱਟਾਂ ਦੀ
ਵੇ ਤੂੰ ਛੱਡ ਦੀ ਬੇਸ਼ਕ ਮੈਂ ਤਾਂ ਹਾ ਚੁਣਿਆ
ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ ਹਨ
ਹਨ ਹਨ yeah Sunny malton ਹਨ ਹਨ ਹਨ
ਹਨ ਹਨ ਹਨ the kidd! ਹਨ
Sidhu Moose Wala
ਤੈਨੂੰ ਪਤਾ ਹੀ ਆ ਮੈਂ ਵੀ ਦਿਲ ਦਾ ਨੀ ਮਾੜਾ
ਹਾ ਹਾ ਹਾ ਹਾ
