Title:  Lock
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

Sidhu Moose Wala, baby!
Ayee
Uhh

[Verse 1]
ਧੱਕੇ ਨਾਲ ਦੱਬਿਆ ਕੋਈ ਕਿੰਨਾ ਚਿਰ ਝੁਕਦਾ ਹੈ
ਫੇਰ ਡਾਂਗ ਤੋਂ ਸ਼ੁਰੂ ਹੁੰਦਾ ਘੋੜੇ ਤੇ ਮੁੱਕਦਾ ਹੈ
Advice ਆ ਓਹਨਾ ਨੂੰ ਜੋ ਸਾਡੇ ਬਾਹਲੇ ਲੱਗਦੇ ਨੇ
(Yeah man!)

[Chorus]
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Aye)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Aan)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Brrra)

[Post-Chorus]
(ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)
(ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)

[Verse 2]
ਜਿਹੜੇ ਰੜਕਗੇ ਅੱਖਾਂ ਚ ਖੱਬੀ ਖਾਨ ਬਰੋਬਰ ਨੇ
ਜਦੋਂ ਭੱਜਣ ਤੇ ਹੀ ਆ ਗਏ ਫੇਰ ਬਾਹਣ ਬਰੋਬਰ ਨੇ
ਸਾਡਾ ਮਾੜਾ ਸੋਚਦੇ ਜੋ ਕਿ ਸਾਡੇ ਸਾਲੇ ਲੱਗਦੇ ਨੇ
(Yeah man!)

[Chorus]
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Ayy)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Aan)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Brrra)

[Post-Chorus]
(ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)
(ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)

[Verse 3]
ਹੋ ਅਸੀਂ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਦੇ C.E.O ਹੋ ਗਏ ਜੇ
ਘਰੇ ਥੋਨੂੰ ਵੀ ਨੀ ਬਹਿਨ ਦਿੰਦੇ ਅਸੀਂ P.O. ਹੋ ਗਏ ਜੇ
ਫੇਰ ਕੰਮ ਇਓਂ ਹੋਣੇ ਜਿਯੋਂਂ ਜੂਲੀ ਫ਼ਾਲੇ ਲੱਗਦੇ ਨੇ
(Yeah man!)

[Chorus]
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Ayy)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Aan)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Brrra)

[Post-Chorus]
(ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)
(ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)

[Verse 4]
ਜਦੋਂ ਵੈਰ ਵੱਡੇ ਹੁੰਦੇ ਫੇਰ ਜੇਲਾਂ ਈ ਹੁੰਦੀਆਂ ਨੇ
ਨਾ ਛੁੱਟੀਆਂ ਮਿਲਦੀਆਂ ਨੇ ਨਾ Bail ਆਂ ਈ ਹੁੰਦੀਆਂ ਨੈ
ਚੂਲ੍ਹੇ ਘਾਹ ਉਗਦੇ ਨੇ ਖੂੰਜੇ ਜਾਲੇ ਲੱਗਦੇ ਨੇ
(Yeah man!)

[Chorus]
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Aye)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Aan)
ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ (Brrra)

[Post-Chorus]
(ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)
(ਜਦੋਂ ਝਾਕੇ ਖੁਲਦੇ ਨੇ ਘਰੇ ਤਾਲੇ ਈ ਲੱਗਦੇ ਨੇ)
(Yeah man!)

[Outro: Jahnvi Shrimankar, Sidhu Moose Wala & The Kidd]
(साजन मोरा घर आए, साजन मोरा घर आए)
Ayy yo, The Kidd
(साजन मोरा घर आए, साजन मोरा घर आए)
*Guns blazzing* (Yeah man!)
