Title:  Attach
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

Yah (yah, yah) Sidhu Moose Wala (Moose Wala, Moose Wala)
Banglez (Steel Banglez, Banglez)

Heel'an ਪਾ-ਪਾ ਕੱਦ ਕਰਾਂ match ਤੇਰੇ ਨਾ'
ਪਤਾ ਨਹੀਂ ਕਿਉਂ ਜਾਵਾਂ ਹੋਈ attach ਤੇਰੇ ਨਾ'
ਪਤਾ ਨਹੀਂ ਤੂੰ ਮੈਨੂੰ ਓਦਾਂ ਦੇਖਿਆ ਜਾਂ ਨਹੀਂ
ਫਿਰਾਂ life ਵਾਲ਼ਾ ਜਿਉਣ ਨੂੰ ਮੈਂ batch ਤੇਰੇ ਨਾ'
(ਹਾਂ-ਆਂ-ਆਂ, ਹਾਂ)
(ਹਾਂ-ਆਂ-ਹਾਂ)
(ਹਾਂ-ਆਂ, ਹਾਂ)

ਜ਼ਿੰਦਗੀ 'ਚ case ਐਸੇ few ਹੁੰਦੇ ਨੇ
ਵੇ photo ਤੇਰੀ 'ਤੇ 1000 ਮੇਰੇ view ਹੁੰਦੇ ਨੇ
ਸੁਪਨਿਆਂ ਵਿੱਚ ਜੋ ਕਰੀਬ ਹੁੰਦੇ ਨੇ
Real life ਵਿੱਚ ਦੂਰ ਐਨੇ ਕਿਉਂ ਹੁੰਦੇ ਨੇ?

ਕਿਉਂ ਕਰੀ ਜਾਵਾਂ catch ਤੇਰੇ ਨਾ'?
ਪਤਾ ਨਹੀਂ ਕਿਉਂ ਜਾਵਾਂ ਹੋਈ attach ਤੇਰੇ ਨਾ'
ਹੋ, ਪਤਾ ਨਹੀਂ ਤੂੰ ਮੈਨੂੰ ਓਦਾਂ ਦੇਖਿਆ ਜਾਂ ਨਹੀਂ
ਫਿਰਾਂ life ਵਾਲ਼ਾ ਜਿਉਣ ਨੂੰ ਮੈਂ batch ਤੇਰੇ ਨਾ'
(ਹਾਂ-ਆਂ-ਆਂ, ਹਾਂ)
(ਹਾਂ-ਆਂ-ਹਾਂ)
(ਹਾਂ-ਆਂ, ਹਾਂ)

Yo
Yea, I see you with your new man and he's not what I'm on (at all)
You had a trend setter, now your man's all copying dumbs
Why you still chasing me? Just stop it!
Like my profit, it's long (long)
They say you never really know what you got 'til it's gone (gone)

Now I'm gone, bae
Between the streets and music, Fredo always has a long day
You want me but you stress me, can't you see it was the wrong way?
I blocked your number, wanna hear from me then let this song play (ah-ha-ha)
I know you hope I'll change my mind one day (no)

I'm still up on the one-way, where my niggas know it's gun play
I lost a lot of what I loved so losing you is cool (is cool)
But usually it's the jails or the usage of a tool
But still there's no way I could let these girls come use me as a fool
And I'm still selling crack, they know, been doing it since school (since school)
And I know these hoes don't love me, it's usually the jewels
Yo, where was you when I was with them screws up in the wall?
Man I knew I'd be somebody, had to prove it to 'em all (to 'em all)

ਕਦੇ-ਕਦੇ ਕਰਦਾ ਤੂੰ hide ਲੱਗਦਾ
ਕਦੇ-ਕਦੇ ਮੈਨੂੰ ਕਰਦਾ ਤੂੰ guide ਲੱਗਦਾ
ਕਦੇ ਮੈਨੂੰ ਲੱਗੇ ਵੇਂ ਤੂੰ ਮੇਰਾ ਈ ਹੋਣਾ
ਕਦੇ ਮੈਨੂੰ ਸਭ one side ਲੱਗਦਾ

ਨਿੱਤ ਜੁੜਦੀ ਤੇ ਹੁੰਨੀਂ ਆਂ crash ਤੇਰੇ ਨਾ'
ਪਤਾ ਨਹੀਂ ਕਿਉਂ ਜਾਵਾਂ ਹੋਈ attach ਤੇਰੇ ਨਾਲ਼
ਪਤਾ ਨਹੀਂ ਤੂੰ ਮੈਨੂੰ ਓਦਾਂ ਦੇਖਿਆ ਜਾਂ ਨਹੀਂ
ਫਿਰਾਂ life ਵਾਲ਼ਾ ਜਿਉਣ ਨੂੰ ਮੈਂ batch ਤੇਰੇ ਨਾ'
(ਹਾਂ-ਆਂ-ਆਂ, ਹਾਂ)
(ਹਾਂ-ਆਂ-ਹਾਂ)
(ਹਾਂ-ਆਂ, ਹਾਂ)

ਟਲਿਆ ਨਹੀਂ ਦਿਲ, ਵੇ ਮੈਨੂੰ ਬਹੁਤ ਟਾਲਿਆ
ਮੈਨੂੰ ਬੱਸ ਤੇਰੇ ਝੋਰਿਆਂ ਨੇ ਖਾ ਲਿਆ
ਇੱਕ ਪਾਸੇ ਮੇਰੀ ਘਰਦੇ ਨਹੀਂ ਸੁਣਦੇ
ਦੂਜਾ ਤੂੰ ਵੀ ਨਾ ਸੁਣੇਂ Sidhu Moose Wale'aa

ਜ਼ਿੰਦਗੀ ਮੁਕਾ ਲੂੰ ਵੇ ਮੈਂ ਖਹਿ 'ਚ ਤੇਰੇ ਨਾ'
ਪਤਾ ਨਹੀਂ ਕਿਉਂ ਜਾਵਾਂ ਹੋਈ attach ਤੇਰੇ ਨਾ'
ਪਤਾ ਨਹੀਂ ਤੂੰ ਮੈਨੂੰ ਓਦਾਂ ਦੇਖਿਆ ਜਾਂ ਨਹੀਂ
ਫਿਰਾਂ life ਵਾਲ਼ਾ ਜਿਉਣ ਨੂੰ ਮੈਂ batch ਤੇਰੇ ਨਾ'
(ਹਾਂ-ਆਂ-ਆਂ, ਹਾਂ)
(ਹਾਂ-ਆਂ-ਹਾਂ)
(ਹਾਂ-ਆਂ, ਹਾਂ)
