Title:  The Last Ride
Artist: Sidhu Moose Wala
──────────────────────────────────────────────────

Yeah ਆਹ
Yo Wazir!
Sidhu Moose Wala Baby!

ਹੋ ਉਮਰ ਦੇ ਹਿਸਾਬ ਨਾਲ ਦੂਨਾ ਰੁਤਬਾ
ਥੋਡਾ ਨਾਹੀਓ ਬਲਹਾ ਹੀ ਖਾਲਕੀ ਚਲਦਾ
ਅੱਖਾਂ ਚ ਅਤੀ ਕੋਇ ਸ਼ੇਹ ਬੋਲਦੀ
ਐਵੇਂ ਨੀ ਕੋਇ ਦੁਨੀਆ ਚ ਆਕੀ ਚਲਦਾ
ਹੋ ਪਿਛਲੇ ਕੋਇ ਕਰਮਾ ਦਾ ਧਨੀ ਲਗਦੇ
ਯਾ ਫੇਰ ਮੇਹਰਵਾਨ ਏ ਖਵਾਜਾ ਮਿੱਠੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ

Wazir In The Hood!

ਹੋ ਲੋਕਾਂ ਦੀਆਂ ਤੁਰੇਯੰ ਤੇ ਪਾਈਦਾ ਬਾਣੀਆਂ
ਜੱਟ ਵਾਂਗੂ ਤੁਰਿਆਂ ਤੇਰਾ ਨੀ ਬਣੇ
ਹੋ ਦੁਨੀਆ ਦੇ ਬਣੇ ਨੀ ਚਾਹਤੇ ਬਹੁਤ ਨੀ
ਫੈਦੇ ਵਾਂਗੂ ਕਿਸ ਦੇ ਖੁਦਾ ਨੀ ਬਣੇ
ਖੁਦ ਨਾਲ ਖੁਦਾ ਜੇਹਾ ਖੱਟਾ ਚੱਕਿਆ
ਬਸ ਕਾਲਾ ਚੱਕੀਆ ਨੀ ਵਾਜਾਂ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਗੈਰਾਂ ਦੀਆਂ ਮੱਥਿਆਂ ਤੇ ਪੈਣ ਵਰਿੰਕਲਿਆ
ਏਸ ਹਿਸਾਬ ਨਾਲ ਕੋਈ ਜਵਾਨ ਨੀ ਹੁੰਦਾ
ਮੰਨਿਐ ਤਰਕੀ ਲੋਕਾਂ ਬਹੁ ਕੀਤੀ ਹੋਉ
ਪਰ ਏਨੀ ਛੇਤੀ ਕੋਇ ਮਹਾਨ ਨੀ ਹੁੰਦਾ
ਤਖ਼ਤ ਜ਼ਮਾਨੇ ਦਾ ਪਲਟ ਹੋ ਗਿਆ
ਬਦਲ ਨੇ ਦਿੱਤੀਆਂ ਰਿਵਾਜਾਂ ਮਿਠੀਆਂ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਬਹੂਤਿਆਂ ਦੀ hate ਦਾ ਓਹ ਹਿਸਾ ਬਣਿਆਂ
ਬੋਹਤ ਓਹਨੁ ਐਥੇ ਚਾਹੁੰਦੇ ਚਾਹੁੰਦੇ ਮਰ ਗਏ
ਦੁਨੀਆ ਤੇ ਚਰਚ ਦੇ ਝੰਡੇ ਝੂਲਦੇ
ਪਾਰ ਓਹਨੁ ਸ਼ਹਿਰ ਚ ਹਰੌਂਦੇ ਮਰ ਗੇ
ਜਿੱਤ ਨਾਲੋ ਜ਼ਿਆਦੇ ਜੇਹੜੀ ਹਾਰ ਬੋਲਦੀ
ਐਥੋਂ ਲਾਲੇ ਕੀ ਏ ਅੰਦਾਜ਼ਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਦੁਨੀਆ ਤੂ ਦੇਖੀ ਓਥੇ ਕਰੁ ਸਜਦੇ
ਜਿਥੇ ਜਿੱਥੇ ਪੈਣੇ ਬਿੱਲੋ ਪੈਰ ਜੱਟ ਦੇ
ਵੱਡਿਆਂ ਘਰਾਣੇ ਨਾਲ ਪੀਠ ਜੋੜ ਦੀ
ਵੱਡੇ ਵੱਡੇ ਬੰਦਿਆਂ ਨਾਲ ਵੈਰ ਜੱਟ ਦੇ
ਦਾਸ ਖੱਬੀ ਖਾਨ ਕਿਥੇ ਸਾਡੇ ਮੈਚ ਦਾ
ਮਾਲਵਾ ਦੁਆਬੇ ਦਾ ਏ ਮਾਝਾ ਮਿੱਠੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਮੋਢਿਆਂ ਦੇ ਕਾਲ ਜੇਹਦੇ ਪਾਉਂਦਾ ਬੋਲੀਆਂ
ਬੀਬਾ ਯਲਗਾਰ ਜੇਹੜੀ ਸ਼ਹਿਰੀ ਬਣਦੀ
ਹੋ ਗਿਨਤੀ ਦੇ ਦਿਨ ਓਹ ਜਿਓਂਦੇ ਜਗ ਤੇ
ਅੰਤ ਨੂ ਤਰਕੀ ਜੇਹੜੀ ਵੈਰੀ ਬੰਦਿ॥ਬਣਦੀ
ਹੋ ਮਰਦ ਮਸ਼ੂਕਾਂ ਵਾਂਗੂ ਮਾਤ ਉਡੀਕਦਾ
ਖੌਰੇ ਕਦੋਂ ਖੜਕਉ ਦਰਵਾਜਾ ਮਿਠੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਬੇਬਾਕ body language ਮਿਥੀਏ
ਗੀਤਾਂ ਵਿਚ ਹਰਖਿ ਜੇਹਾ touch ਬੋਲਦਾ
ਐਵੇਂ ਨਾਹੀਓ ਦੁਨੀਆ ਖਿਲਾਫ ਹੋਇ ਨੀ
ਜ਼ੋਰ ਤੋਨ ਜ਼ਿਆਦੇ ਮੁੰਡਾ ਸੱਚ ਬੋਲਦੇ
ਜ਼ੋਰ ਤੋਨ ਜ਼ਿਆਦੇ ਮੁੰਡਾ ਸੱਚ ਬੋਲਦੇ
ਹੋ ਜ਼ਿੰਦਗੀ ਦਾ ਜੰਗਨਾਮਾ ਫਿਰ ਲਿਖਿਆ
ਬਦੀਆਂ ਨੇ ਸਾਹਿਬਾ ਅਟੇ ਹੀਰਾ ਲਿਖੀਆ
ਜਿਤੀ ਨੀ ਤਾਸੀਰ ਕਿਥੇ ਮੁੱਲ ਨਖਰੋੰ
ਅੰਤ ਨੂ ਤੂ ਦੇਖ ਤਸਵੀਰੰ ਵਿਕੀਆਂ
ਹੋ ਮੂਸੇ ਵਾਲਾ ਜੇਂਦਾ ਹੀ ਅਮਰ ਹੋ ਗਿਆ
ਬਹੁਤ ਆਇਆਂ ਜਗ ਤੇ ਅਵਾਜਾਂ ਮੀਠੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ
ਹੋ ਚੋਬਰ ਦੇ ਚੇਹਰੇ ਉਤੇ ਨੂਰ ਦਿਸਦਾ
ਨੀ ਏਹਦਾ ਉਠੁਗਾ ਜਵਾਨੀ ਚ ਜਾਣਜਾ ਮਿਥੀਏ

Wazir In The Hood
