Title:  Lehnga (From "Jatt & Juliet 3")
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

ਹੋ ਵਾਲ ਖਿਲਾਰ ਕੇ ਆ ਜਾ ਨੀ
ਮੋਰਨੀਏ ਪੈਲਾਂ ਪਾ ਜਾ ਨੀ
ਵਾਲ ਖਿਲਾਰ ਕੇ ਆ ਜਾ ਨੀ
ਮੋਰਨੀਏ ਪੈਲਾਂ ਪਾ ਜਾ ਨੀ
ਤੇ ਖੋਲ ਲੈ ਅੜੀਏ ਵਾਲ
ਨਹੀਂ ਤੈ ਮੈਂ ਖੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਮੇਰੇ ਨਾਲ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਮੇਰੇ ਨਾਲ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਨੱਚੀ ਨਾ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਵਾਲ ਖਿਲਾਰ ਕੇ ਆ ਜਾ ਨੀ
ਮੋਰਨੀਏ ਪੈਲਾਂ ਪਾ ਜਾ ਨੀ

ਓਹ ਤੇਰੇ ਮੇਰੇ ਵਿਚ ਰਕਾਨੇ ਆਵੇ ਨਾ ਕੋਈ ਤੀਜਾ
ਨਾ ਤੇਰੀਆਂ ਸਹੇਲੀਆਂ ਨਾ ਤੇਰੀ ਭੈਣ ਨਾ ਤੇਰਾ ਜੀਜਾ
ਓਹ ਤੇਰੇ ਮੇਰੇ ਵਿਚ ਰਕਾਨੇ ਆਵੇ ਨਾ ਕੋਈ ਤੀਜਾ
ਨਾ ਤੇਰੀਆਂ ਸਹੇਲੀਆਂ ਨਾ ਤੇਰੀ ਭੈਣ ਨਾ ਤੇਰਾ ਜੀਜਾ
ਓਹ ਤੇਰੇ ਭਰਾ ਨੂੰ ਕਰਲਾ ਪਾਸੇ
ਪੁਠਾ ਸਿੱਧਾ ਬੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਮੇਰੇ ਨਾਲ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਨੱਚੀ ਨਾ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਵਾਲ ਖਿਲਾਰ ਕੇ ਆ ਜਾ ਨੀ
ਮੋਰਨੀਏ ਪੈਲਾਂ ਪਾ ਜਾ ਨੀ

ਨੀ ਐਨਾ ਲੱਕ ਨੂ ਗੋਲ ਘੁਮਾਵੇ ਸਾਹ ਚੜਾ ਗਿਆ ਨੀ
ਮੂਵੀ ਆਲਾ ਭਰਾ ਵੀ ਅੜੀਏ ਚੱਕਰ ਖਾ ਗਿਆ ਨੀ
ਨੀ ਐਨਾ ਲੱਕ ਨੂ ਗੋਲ ਘੁਮਾਵੇ ਸਾਹ ਚੜਾ ਗਿਆ ਨੀ
ਮੂਵੀ ਆਲਾ ਭਰਾ ਵੀ ਅੜੀਏ ਚੱਕਰ ਖਾ ਗਿਆ ਨੀ
ਜੇ ਲੱਕ ਘੁਮਾਈ ਗਈ ਮੈਂ ਨੋਟਾਂ ਨਾਲ ਤੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਮੇਰੇ ਨਾਲ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਨੱਚੀ ਨਾ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ

ਓਹ ਕਲੇ sad ਨੀ ਲਿਖਦਾ ਅੜੀਏ ਜਾਨੀ ਤੇਰਾ ਗਾਣੇ
ਅਸੀ ਮਾਲਵੇ ਦੀ ਮਿੱਟੀ ਦੇ ਜੰਮੇ ਪਲੇ ਨਿਆਣੇ
ਅਸੀ ਮਾਲਵੇ ਦੀ ਮਿੱਟੀ ਦੇ ਜੰਮੇ ਪਲੇ ਨਿਆਣੇ
ਜੇ ਲਿਖਾ ਮੈਂ ਗਾਣੇ ਦੇਸੀ ਕੁੜੀਏ ਸਾਰੇ ਰੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਮੇਰੇ ਨਾਲ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਨੱਚੀ ਨਾ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
ਜੇ ਤੂ ਨੱਚੀ ਨਾ ਨੱਚੀ ਨਾ ਗੋਰੀਏ
ਨੀ ਲਹਿੰਗੇ ਤੇ ਸ਼ਰਾਬ ਡੋਲ ਦੂੰ
