Title:  Kufar
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

MixSingh in the house

[Chorus]
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ

[Verse 1]
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ ਅੱਖ ਨਾ ਖੜੇ
Body ਸੰਗ ਮਰ ਮਰ ਪੌਂਚ ਤੋਂ ਪਰੇ
ਕਾਹਦਾ ਕੱਢੇ ਵੈਰ ਕਰੇ ਦਿਲ ਨਾਲ ਪਲੇ
Tattoo ਤੇਰੇ ਲੱਕ ਤੇ, ਤੂੰ ਕਰਦੀ ਸਲੇ
ਸਪਣੀਂ ਜੀ ਤੌਰ ਵੇਖ ਚੜ੍ਹਦੀ ਆ ਲੋਰ
15 ਹਲਾਕ ਕਰੇ ਨਿੱਤ ਦਾ ਸਕੋਰ
Hair ਨੂੰ flick ਕਰੇ ਮੁੰਡੇ ਥੋੜੇ ਸਿਕ ਕਰੇ
ਇੱਕ ਨਾ ਤੂੰ pick ਕਰੇ ਨਖਰਾ ਕਰੋੜ

[Chorus]
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ

(ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ)

[Verse 2]
ਯੋਗਾ ਕਰਦੀ ਕਰਦੀ ਤੂੰ
ਮੁੜਕੇ ਮੁੜਕੇ ਹੋ ਗਈ ਨੀ
ਕੁੜੀ Picasso paint ਕਰੀ
ਮੁੰਡੇ ਦੀ ਨਬਜ਼ ਖਲੋ ਗਈ ਨੀ
ਓ ਲੱਭਣ ਤੁਰ ਪਈ ਦਿਲ ਦਾ ਜਾਣੀ
ਸਾਰੀ ਦੁਨੀਆ ਖੋ ਗਈ ਨੀ

ਰੱਬ ਦੀ ਸੋਹਣ ਤੌਰ ਦਾ flow
ਵੇਖ ਤੈਨੂੰ ਮਰ ਜਾਂਦੇ ਪੇਰੂ ਦੇ throw
ਕਸ਼ਮੀਰ ਵਰਗੀ ਤੂੰ ਅੱਖ ‘ਚ glow
ਨਸ਼ਾ ਤੇਰਾ ਦਾਰੂ ਵਾਂਗੂ ਕਰਦਾ grow

[Chorus]
ਏ ਨਾ ਕੁਫ਼ਰ ਕਰੋ
ਏ ਨਾ ਕੁਫ਼ਰ ਕਰੋ
ਏ ਨਾ ਕੁਫ਼ਰ ਕਰੋ
ਏ ਨਾ ਕੁਫ਼ਰ ਕਰੋ

(ਏ ਨਾ ਕੁਫ਼ਰ ਕਰੋ)

[Verse 3]
ਸੋਹਣੀ ਮੈਂ ਮਰਨਾ ਚਾਹੁਣਾ ਤੇਰੇ
ਨੈਣੇ ਦੇ ਵਿੱਚ ਤੱਕ ਕੇ ਨੀ
ਜੰਨਤ ਦੇ ਦਰਵਾਜੇ ਕੁੜੀਏ
ਤੇਰੇ ਅੱਗੇ ਕੱਖ ਦੇ ਨੀ

ਅਹ ਵੀ ਲੈਜਾ, ਓਹ ਵੀ ਲੈਜਾ
ਕੱਢ ਲੈ ਸਾਡੇ ਸਾਹ ਕੁੜੀਏ
ਦੱਸ ਨੀ ਕਿਹੜੀ ਸ਼ੈ ਚਾਹੀਦੀ
ਸੱਬ ਕੁਝ ਤੇਰੇ ਨਾਮ ਕੁੜੀਏ
(ਸੱਬ ਕੁਝ ਤੇਰੇ ਨਾਮ ਕੁੜੀਏ)

ਕਦੇ ਨੀ ਤੂੰ ਸੱਟ
ਤੇ ਕਦੇ ਸਾਡਾ ਚੈਨ
ਨੀ ਰਾਜ਼ ਸਾਰੇ ਦਿਲਾਂ ਦੇ
ਸਾਡੇ ਕੋਲ ਲੁਕਕੇ ਰਹਿਣ

ਕਹਿੰਦੀ ਆ “ਮੈਂ busy ਆ”, ਕਰਦੀ play
ਨੀ ਗੱਲ ਕਰ ਪੱਕੀ ਪੱਕੀ
ਮੇਰੀਆਂ ਤੂੰ ਸੇ

[Chorus]
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
ਹੀਰੇ ਕੁਫ਼ਰ ਕਰੇ
