Title:  Charmer
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

ਹਾਏ ਨੀ, ਤੇਰੀ ਗੱਲ੍ਹ ਦਾ ਟੋਇਆ, ਵੇਖ ਕੇ ਕੁੱਛ ਤੇ ਹੋਇਆ
रात ना सोया-सोया, ਦਰਦ ਨਾ ਜਾਵੇ ਨੀ
ਆਸ ਮੈਂ ਲਾ ਕੇ ਬੈਠਾ, गली मैं आ के बैठा
मैं पानी जैसे बहता, ਨਜ਼ਰ ਜਦ ਆਵੇ ਨੀ

ਮੇਰਾ ਦਿਲ ਜੇ ਨਾ ਲੱਭਿਆ, ਤੇਰੇ 'ਤੇ ਇਲਜ਼ਾਮ ਲਗਾ ਦੇਣਾ
ਤੇਰਾ ਦਿਨ ਜਿਹਾ ਮੁੱਖੜਾ ਨੀ, ਜ਼ੁਲਫ਼ ਨੂੰ "ਰਾਤ" ਦਾ ਨਾਂ ਦੇਣਾ
ਓ, ਤੇਰੇ ਕੰਨ ਦੀ ਵਾਲ਼ੀ ਨੇ ਸੁੱਤਾ ਇਸ਼ਕ ਜਗਾ ਦੇਣਾ
ਤੇਰੀਆਂ ਨੀਲੀਆਂ ਅੱਖੀਆਂ ਨੇ, ਨੀ ਕੋਈ ਦਰਦ ਨਵਾਂ ਦੇਣਾ

ਹਾਏ, ਬਾਤਾਂ ਕਰਦਾ ਮੈਂ ਤੇਰੇ ਜ਼ਹਿਨ ਨੂੰ ਪੜ੍ਹ ਜਾਵਾਂ
ਜੇ ਪਤਾ ਲੱਗਜੇ ਤੇ ਮੈਂ ਪਾਗ਼ਲ ਮਰ ਜਾਵਾਂ
ਹਰ ਅਦਾ ਤੇਰੀ, ਤੇਰੇ ਹਾਸੇ ਵੇਖ਼ਣ ਲਈ
ਛੱਡ ਜ਼ਮਾਨੇ ਨੂੰ, ਨੀ ਮੈਂ ਤੇਰੇ ਘਰ ਆਵਾਂ

ਓ, ਤੇਰੇ ਸੁਰਖ਼ ਜਿਹੇ ਹਾਸੇ ਨੇ, ਤੇਰੇ ਦਿਲ ਦਾ ਰਾਹ ਦੇਣਾ
ਤੇਰਾ ਦਿਨ ਜਿਹਾ ਮੁੱਖੜਾ ਨੀ, ਜ਼ੁਲਫ਼ ਨੂੰ "ਰਾਤ" ਦਾ ਨਾਂ ਦੇਣਾ

ਓ, ਤੇਰੇ ਕੰਨ ਦੀ ਵਾਲ਼ੀ ਨੇ ਸੁੱਤਾ ਇਸ਼ਕ ਜਗਾ ਦੇਣਾ
ਤੇਰੀਆਂ ਨੀਲੀਆਂ ਅੱਖੀਆਂ ਨੇ, ਨੀ ਕੋਈ ਦਰਦ ਨਵਾਂ ਦੇਣਾ

ਤੂੰ ਇਜਾਜ਼ਤ ਦੇਵੇਂ ਤੇ ਚੁੰਮ ਲਵਾਂ ਪਲਕਾਂ ਨੂੰ ਮੈਂ
ਰੱਖ ਦਿਆਂ ਤੇਰੇ ਹੱਥ 'ਤੇ ਦਿਲ ਦਿਆਂ ਮਰਜ਼ਾਂ ਨੂੰ ਮੈਂ
ਹੱਸ ਕੇ ਲਾਵਾਂ ਸੀਨੇ 'ਤੇ ਇਸ਼ਕ ਦੇ ਦਰਦਾਂ ਨੂੰ ਮੈਂ
ਸ਼ਾਇਰੀ ਤੂੰ ਏਂ ਮੇਰੀ, ਬੁਣ ਲਵਾਂ ਤਰਜ਼ਾਂ ਨੂੰ ਮੈਂ

ਓ, ਹਾਏ Raj ਦੀਵਾਨੇ ਨੇ ਤੈਨੂੰ ਗੀਤ ਬਣਾ ਦੇਣਾ
ਓ, ਤੇਰਾ ਦਿਨ ਜਿਹਾ ਮੁੱਖੜਾ ਨੀ, ਜ਼ੁਲਫ਼ ਨੂੰ "ਰਾਤ" ਦਾ ਨਾ' ਦੇਣਾ

ਨੀ, ਮੇਰਾ ਦਿਲ ਜੇ ਨਾ ਲੱਭਿਆ ਤੇਰੇ 'ਤੇ ਇਲਜ਼ਾਮ ਲੱਗਾ ਦੇਣਾ
ਤੇਰਾ ਦਿਨ ਜਿਹਾ ਮੁੱਖੜਾ ਨੀ, ਜ਼ੁਲਫ਼ ਨੂੰ "ਰਾਤ" ਦਾ ਨਾ' ਦੇਣਾ
ਓ, ਤੇਰੇ ਕੰਨ ਦੀ ਵਾਲ਼ੀ ਨੇ ਸੁੱਤਾ ਇਸ਼ਕ ਜਗਾ ਦੇਣਾ
ਤੇਰੀਆਂ ਨੀਲੀਆਂ ਅੱਖੀਆਂ ਨੇ, ਨੀ ਕੋਈ ਦਰਦ ਨਵਾਂ ਦੇਣਾ
