Title:  Senorita (J Balvin Version)
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

MixSingh in the house (house, house)

Summer 'ਚ ਚੋਂਦਾ ਤੇਰਾ ਰੰਗ, ਕੁੜੀਏ
ਖਹਿ ਕੇ ਸਾਡੇ ਕੋਲ਼ ਦੀ ਨਾ ਲੰਘ, ਕੁੜੀਏ
Cappuccino skin ਤੇਰੀ ਵੈਰੀ ਜਾਨ ਦੀ
ਨੱਚਦੀ ਦਾ ਹਿੱਲੇ ਅੰਗ-ਅੰਗ, ਕੁੜੀਏ

ਤੇਰੇ curve, ਕੁੜੇ ਨੀ, ਗੋਲ਼-ਗੋਲ਼
ਮੇਰੇ ਦਿਲ 'ਤੇ ਪੈਂਦੇ ਹੌਲ਼-ਹੌਲ਼
ਰੱਖ ਜੱਟ ਨੂੰ, ਕੁੜੀਏ, ਕੋਲ਼-ਕੋਲ਼
ਸਾਨੂੰ ਔਖਾ ਕੀਤਾ ਨੀ

ਤੂੰ ਧੁੱਪ ਤੋਂ ਜ਼ਿਆਦਾ ਚਮਕੇਂ ਨੀ
ਤੇਰੇ ਕੰਨ 'ਚ earring ਲਮਕੇ ਨੀ
ਤੇਰੇ ਪੈਰੀਂ ਝਾਂਜਰ ਛਣਕੇ ਨੀ
ਤੂੰ Senorita ਨੀ

ਸੁਣ Senorita, Senorita
ਤੂੰ ਕਿਹੜਾ ਕਾਲ਼ਾ ਜਾਦੂ ਸੱਚੀ ਮੇਰੇ ਉੱਤੇ ਕੀਤਾ?
ਤੂੰ ਲੱਗਦੀ ਏਂ 'ਕੱਲ੍ਹੀ, ਕਾਹਤੋਂ ਝੱਲੀ?
ਓ, ਲੈ ਲਾ ਮੈਂਥੋਂ ਦਿਲ ਮੇਰਾ ਹੱਸ ਮੱਲੋਮੱਲੀ

ਤੂੰ ਲੱਗਦੀ ਏਂ ਲਾਟ ਅੱਗ ਦੀ, ਨੀ ਨੱਚਦੀ
ਚੂੜੀ ਤੇਰੀ ਬੜੀ ਫ਼ੱਬਦੀ ਨੀ ਕੱਚ ਦੀ
ਓ, ਅੱਖ ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਜਾਣ-ਬੁੱਝ ਕੇ
ਤੇ ਮਿੱਤਰਾਂ ਦੀ ਜਾਨ ਹੁਣ ਨਹੀਂਓਂ ਬੱਚਦੀ
ਮਿੱਤਰਾਂ ਦੀ ਜਾਨ ਹੁਣ ਨਹੀਂਓਂ ਬੱਚਦੀ
Senorita, Senorita

ਹੋ, ਲੁੱਟ ਲੈ ਗਈ, ਮਰਜਾਣੀਏਂ
ਪਤਲੇ ਜਿਹੇ ਲੱਕ ਦਾ ਕਸੂਰ ਐ, ਕੁੜੇ
ਦਾਰੂ-ਦੂਰੂ ਦਾ ਕੰਮ ਕੋਈ ਨਾ
ਤਿੱਖੀ-ਤਿੱਖੀ ਅੱਖ ਦਾ ਸੁਰੂਰ ਐ, ਕੁੜੇ
ਬੱਚਦਾ ਈ ਨਈਂ (ਨਈਂ) ਤੇਰੇ ਹੁਸਨ ਤੋਂ
ਇਹ ਤਾਂ ਮੈਨੂੰ ਲੱਗ ਗਿਆ ਪਤਾ

ਲੱਗਦੀ ਏਂ ਲਾਟ ਅੱਗ ਦੀ, ਨੀ ਨੱਚਦੀ
ਚੂੜੀ ਤੇਰੀ ਬੜੀ ਫ਼ੱਬਦੀ ਨੀ ਕੱਚ ਦੀ
ਨੀ, ਅੱਖ ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਜਾਣ-ਬੁੱਝ ਕੇ
ਤੇ ਮਿੱਤਰਾਂ ਦੀ ਜਾਨ ਹੁਣ ਨਹੀਂਓਂ ਬੱਚਦੀ
ਮਿੱਤਰਾਂ ਦੀ ਜਾਨ ਹੁਣ ਨਹੀਂਓਂ ਬੱਚਦੀ
Senorita, Senorita

ਓ, ਕਾਲ਼ੀ-ਕਾਲ਼ੀ ਜ਼ੁਲਫ਼ ਨੂੰ "ਰਾਤ" ਕਹਿ ਦਿਆਂ
ਜੱਗਦਾ ਹੁਸਨ ਹੈ, "ਕਯਾ ਬਾਤ" ਕਹਿ ਦਿਆਂ
ਇੱਕ percent Raj ਝੂਠ ਨਹੀਂ ਹੋਊ
ਤੈਨੂੰ ਜੇ "ਖ਼ੁਦਾ ਦੀ ਕਰਾਮਾਤ" ਕਹਿ ਦਿਆਂ

ਹੋ, ਤੈਨੂੰ ਵੇਖ ਅੱਖ ਨਾ, ਕੁੜੇ ਨੀ, ਥੱਕਦੀ
ਤੇਰੇ-ਮੇਰੇ ਵਿੱਚ ਸੱਚੀਂ ਅੱਗ ਮੱਚਦੀ
ਹੋ, ਅੱਖ ਨੇ ਇਸ਼ਾਰਾ ਕੀਤਾ ਜਾਣ-ਬੁੱਝ ਕੇ
ਤੇ ਮਿੱਤਰਾਂ ਦੀ ਜਾਨ ਹੁਣ ਨਹੀਂਓਂ ਬੱਚਦੀ
ਮਿੱਤਰਾਂ ਦੀ ਜਾਨ ਹੁਣ ਨਹੀਂਓਂ ਬੱਚਦੀ
Senorita, Senorita
Senorita, Senorita

ਓ, Summer 'ਚ ਚੋਂਦਾ ਤੇਰਾ ਰੰਗ, ਕੁੜੀਏ
ਖਹਿ ਕੇ ਸਾਡੇ ਕੋਲ਼ ਦੀ ਨਾ ਲੰਘ, ਕੁੜੀਏ
Cappuccino skin ਤੇਰੀ ਵੈਰੀ ਜਾਨ ਦੀ
ਨੱਚਦੀ ਦਾ ਹਿੱਲੇ ਅੰਗ-ਅੰਗ, ਕੁੜੀਏ
