Title:  Rebel Song (From "Kantara A Legend Chapter 1 - Hindi")
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

ओ, चंग बाजे सारे
दनदना के बाजे चंग सारे
ओ, दंग आज सारे
दनदना के बाजे चंग सारे

Tu a re ko taake te
Pareya panne kattey, ha

Aa-ha!
Aa-ha-ha!
Aa-ha!
Aa-ha-ha!

Tooyereya enkle thakath balayaa
O naa lappagaa oyaa kenunde isaaro parothi
Beero lethoonde bannaga

बोले रे ಕಾಂತಾರ, "सुन ले मेरी ललकार रे"
छोड़ दे तेरी लालसा
भयभीत तू, ये महल, ये रथ तेरे, कोई मिथ्या तू
माटी का तू, छाल का

ज्वाला पे चाहे तू वश तेरा

Aa-ha!
Aa-ha-ha!

ज्वाला की लपटों पे एड़ियाँ पले हैं
जितना तू बाँधे, ये बेड़ियाँ गले
ಕಾಂತಾರ को जो भी छूने को चले हैं
बैठी सिंहासन पे पीढ़ियाँ जले

आई रे आँधियाँ तोड़ के तेरी दीवार रे
नाच देख ले काल का
अनभिज्ञ तू, ये महल, ये रथ तेरे
कोई मिथ्या तू, माटी का तू, छाल का, काँच के कपाल का

ज्वाला पे चाहे तू वश तेरा

Aa-ha!
Aa-ha-ha!
Aa-ha!
Aa-ha-ha!

समय की जो भी चाल है
युगों से धर्म ढाल है
साहस के सामने
अब झुकेगा सर अधर्मी कली का रे

ओ, चंग बाजे सारे
दनदना के बाजे चंग सारे
ओ, दंग आज सारे
दनदना के बाजे चंग सारे

Hey, na-na, na-na, na-na, na-na
Na-na-na-na-na-na-na-na

बोले रे ಕಾಂತಾರ, "छोड़ दे तेरी जयकार रे"
मान ले कहा कृपाल का
जो अनंत है, उसके आगे ही झुकें
नाम है शिवा मेरे रखवाल का

ज्वाला पे चाहे तू वश तेरा

Aa-ha-ha!
Aa-ha!
Aa-ha!
Aa-ha-ha!
Aa-ha-ha!
Aa-ha!
Aa-ha!
Aa-ha-ha!
Aa-ha-ha!
Aa-ha!
Aa-ha!
Aa-ha-ha!
