Title:  Ruthless
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

Intense

ਹੁੰਦਾ ਰੱਬ ਰੱਬ ਨਾਲ ਸਵੇਰਾ
ਕੋਈ ਮੇਲ ਨੀ ਲੱਭਣਾ ਮੇਰਾ
ਵੈਰੀ ਸ਼ਰਆਮ ਜਹ ਘੇਰਾ
ਕੱਢਦਾ ਸਾਹ ਬੱਲੀਏ
ਜੱਟ ਦਾ ਗੁੱਸਾ ਜਿਵੇਂ ਜਲਾਕੜ
ਕਰਦਾ ਥਾਂ ਥਾਂ ਦੇ ਨਾਲ ਆਠਾਂ
ਖਾਵਾਂ ਨਾਗਣੀ ਤੜਕੇ ਦਾਤਣ
ਪੀਵਾਂ ਚਾਹ ਬੱਲੀਏ
ਰੇਤਾਂ ਉੱਡ ਕੇ ਪੈਂਦੀ ਬੱਟਾਂ ਤੇ
ਜਦੋ ਪੀੜ ਪੈਂਦੀ ਆ ਜੱਟਾਂ ਤੇ
ਫਿਰ ਕਰਦੇ ਆਪ ਵਕੀਲ ਤੇ
ਲੜਦੇ ਕੇਸ ਕੁੜੇ

ਤੇਰੇ ਕਰਕੇ ਪੈ ਗਈਆਂ ਛੱਬੀਆਂ ਹੋ ਜਈ ਪੇਸ਼ ਕੁੜੇ
ਓ ਗਰਮ ਸੁਭਾਅ ਨੇ ਚੱਕ ਲਿਆ ਫੁੱਲ ਕਲੇਸ਼ ਕੁੜੇ
ਆ ਲੈ ਗਰਮ ਸੁਭਾਅ ਨੇ ਚੱਕ ਲਿਆ ਫੁੱਲ ਕਲੇਸ਼ ਕੁੜੇ

ਬਸ ਰੱਬ ਤੇ ਏ ਐਤਬਾਰ ਨਾ ਤੂੰ ਸਮਝੀ ਗੱਲ ਮਜ਼ਾਕ
ਮਿਲ ਗਈ ਅੱਖ ਨਾਲ ਅੱਖ ਹਲਾਕ ਸੁੱਕਾ ਕਿਵੇਂ ਛੱਡ ਦਈਏ
ਠੱਧੀਏ ਆਪ ਤੇ ਪੱਤਾ ਸਾਫ਼ ਕੀਤਾਂ ਦੋਗਲਾ ਕਦੇ ਨਵਾਬ
ਜਿਵੇਂ ਪਾਣੀਓਂ ਨਿਕਲੇ ਭਾਪ ਓ ਜਗ ਚੋਂ ਕੱਢ ਦਈਏ
ਤੇਰੇ ਨੱਕ ਦਾ ਜਿਹੜਾ ਕੋਕਾ ਨੀ ਮਾਰੇ ਡੰਗ ਨਾਲ ਮਾਰਾ ਮੋਟਾ ਨੀ
ਮੇਰਾ ਲੱਭਣਾ ਜਿੱਥੇ ਇਲਾਜ ਲੱਭੇ ਨਾ ਦੇਸ਼ ਕੁੜੇ
ਤੇਰੇ ਕਰਕੇ ਪੈ ਗਈਆਂ ਛੱਬੀਆਂ ਹੋ ਜਈ ਪੇਸ਼ ਕੁੜੇ
ਓ ਗਰਮ ਸੁਭਾਅ ਨੇ ਚੱਕ ਲਿਆ ਫੁੱਲ ਕਲੇਸ਼ ਕੁੜੇ
ਨੀ ਗਰਮ ਸੁਭਾਅ ਨੇ ਚੱਕ ਲਿਆ ਫੁੱਲ ਕਲੇਸ਼ ਕੁੜੇ

ਸੁੰਦਾ ਵਿੱਚ ਲਾਹੌਰ ਦੇ ਹੱਸਾ ਤੇਰਾ ਹੱਸਾ ਕੈਣ ਪਟਾਸ਼ਾ ਦਿਲ ਹਾਰ ਗਿਆ
ਮੇਰਾ ਓ ਮੈਖ ਖਾ ਗੰਡਾਸਾ ਲਾਵੇ ਚੱਕ ਸ਼ਰੀਰ ਦਾ ਪਾਸ਼ਾ ਕੇਹਰ ਗੁਜਰ ਗਿਆ
ਮੇਰੇ ਯਾਰਾਂ ਜਿੰਨੇ ਵੈਰੀ ਨੀ ਖੜਦਾ ਤਾਣ ਕੇ ਹਿੱਕ ਦੋਪਹਿਰੀ ਨੀ
ਵੇਖ ਸਪੇਰਾ ਸੰਪਾਂ ਉੱਤੇ ਪੌਂਦਾ ਕੇਸ ਕੁੜੇ
ਤੇਰੇ ਕਰਕੇ ਪੈ ਗਈਆਂ ਛੱਬੀਆਂ ਹੋ ਜਈ ਪੇਸ਼ ਕੁੜੇ
ਤੇਰੇ ਕਰਕੇ ਪੈ ਗਈਆਂ ਛੱਬੀਆਂ ਹੋ ਜਈ ਪੇਸ਼ ਕੁੜੇ
ਓ ਗਰਮ ਸੁਭਾਅ ਨੇ ਚੱਕ ਲਿਆ ਫੁੱਲ ਕਲੇਸ਼ ਕੁੜੇ
ਆ ਲੈ  ਗਰਮ ਸੁਭਾਅ ਨੇ ਚੱਕ ਲਿਆ ਫੁੱਲ ਕਲੇਸ਼ ਕੁੜੇ
