Title:  Ishq Di Baajiyaan
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

कभी उसे "नूर-नूर" कहता हूँ
कभी मैं "हूर-हूर" कहता हूँ

कभी उसे "नूर-नूर" कहता हूँ
कभी मैं "हूर-हूर" कहता हूँ
इश्क़ में चूर-चूर रहता हूँ, दूर ना जा

ना जा, आँखों-आँखों में ही रहना
आँखों-आँखों में ही रहना
आँखों-आँखों में ही रहना

ਇਸ਼ਕ ਦੀ ਬਾਜੀਆਂ ਜੀਤੀਆਂ ਨਾ ਹਾਰੀਆਂ
जान से लग गई जान की यारियाँ

गिन के देख, बदन पे नील दिए हैं इश्क़ ने
पड़े जो हाथ पे छाले, छील दिए हैं इश्क़ ने
ਵੇ ਮੈਂ ਸਾਰੇ ਦੁੱਖ ਸਹਿਣਾ, ਤੈਨੂੰ ਨਹੀਂ ਦੱਸਣਾ

ਹੋ, ਲੱਗੀਆਂ ਇਸ਼ਕ ਦੀ ਬਾਜੀਆਂ (ਇਸ਼ਕ ਦੀ ਬਾਜੀਆਂ)
ਜੀਤੀਆਂ ਨਾ ਹਾਰੀਆਂ
जान से लग गई (जान से लग गई) जान की यारियाँ

कभी उसे "नूर-नूर" कहता हूँ
कभी मैं "हूर-हूर" कहता हूँ
इश्क़ में चूर-चूर रहता हूँ, दूर ना जा
हो, दूर ना जा

कभी उसे "नूर-नूर" कहता हूँ
कभी मैं "हूर-हूर" कहता हूँ
इश्क़ में चूर-चूर रहता हूँ, दूर ना जा

ना जा, आँखों-आँखों में ही रहना
आँखों-आँखों में ही रहना

आँखों-आँखों में ही रहना
आँखों-आँखों में ही रहना

तेरे बिन, बिन तेरे सूफ़ियों के डेरे
देख मैंने कितने लगाए फेरे, ਅੜੀਏ
हो, छोड़ के भी जाना हो तो
ਹਰੀ-ਭਰੀ ਬੇਰੀ ਤੱਲੇ ਛੱਲਾ ਛੱਡ ਜਾਈ ਨੀ ਕੁੜੀਏ

हो, तेरे बिन, बिन तेरे सूफ़ियों के डेरे
देख मैंने कितने लगाए फेरे, ਅੜੀਏ (ਅੜੀਏ)
ओ, छोड़ के भी जाना हो तो
ਹਰੀ-ਭਰੀ ਬੇਰੀ ਤੱਲੇ ਛੱਲਾ ਛੱਡ ਜਾਈ ਨੀ ਕੁੜੀਏ

याद आ जाए तो तेरा नाम लेके झूम लूँ
शाम आ जाए तो उठके चाँद का माथा चूम लूँ
ਵੇ ਮੈਂ ਸਾਰੇ ਦੁੱਖ ਸਹਿਣਾ, ਤੈਨੂੰ ਨਹੀਂ ਦੱਸਣਾ

ਹੋ, ਲੱਗੀਆਂ ਇਸ਼ਕ ਦੀ ਬਾਜੀਆਂ (ਇਸ਼ਕ ਦੀ ਬਾਜੀਆਂ)
ਜੀਤੀਆਂ ਨਾ ਹਾਰੀਆਂ
जान से लग गई (जान से लग गई) जान की यारियाँ

कभी उसे "नूर-नूर" कहता हूँ
कभी मैं "हूर-हूर" कहता हूँ
इश्क़ में चूर-चूर रहता हूँ, दूर ना जा
हो, दूर ना जा

कभी उसे "नूर-नूर" कहता हूँ
कभी मैं "हूर-हूर" कहता हूँ
इश्क़ में चूर-चूर रहता हूँ, दूर ना जा

ना जा, आँखों-आँखों में ही रहना
आँखों-आँखों में ही रहना
आँखों-आँखों में ही रहना
