Title:  Water
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

MixSingh in the house (house, house)

ਤੈਨੂੰ ਵੇਖੀਏ ਤਾਂ ਅੱਖ ਨੀਂਦ ਪੈਂਦੀ ਏ
ਮੁਹੱਬਤ ਆ ਕੇ, ਸੋਹਣੀਏ, ਤੇਰੇ ਚੁਬਾਰੇ ਬਹਿੰਦੀ ਏ
ਅੰਮੀ ਕਹਿੰਦੀ ਐ ਤੇਰੀ, "ਨੀ ਕਾਲ਼ਾ ਟਿੱਕਾ ਲਾਇਆ ਕਰ"
ਸੱਚੀ, ਤੇਰੇ 'ਤੇ ਮੇਰੀ ਬੁਰੀ ਨਜ਼ਰ ਰਹਿੰਦੀ ਏ

ਲੋਕਾਂ ਨੇ ਕੀ ਕਹਿਣਾ? ਕੀ ਲੈਣਾ?
ਸਾਰੀ ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਆ

ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਜੇ ਆਪਾਂ ਮਿਲ਼ ਜਾਈਏ, ਭੁੱਲ ਜਾਈਏ ਇੱਕ-ਦੂਜੇ ਦਾ ਨਾਂ
ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ (ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ)

ਬੁੱਲ੍ਹ ਤੇਰੇ ਨੀ ਜਿਵੇਂ ਗੁਲਾਬੀ ਫ਼ੁੱਲਾਂ 'ਤੇ ਧੁੰਦ ਰਹਿੰਦੀ ਆ
ਤੇਰੀ ਮੱਠੀ-ਮੱਠੀ ਲੋਅ ਨੀ ਸਾਡੀ ਰੂਹ 'ਤੇ ਪੈਂਦੀ ਆ
(ਸਾਡੀ ਰੂਹ 'ਤੇ ਪੈਂਦੀ ਆ)

ਨੀ ਮੈਂ ਲੁੱਟਿਆ ਗਿਆ ਨੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਕੇ
ਦੋਵੇਂ ਬਹਿ ਗਏ, ਬਹਿ ਗਏ ਨੀ ਅੱਖਾਂ ਚਾਰ ਕਰਕੇ

ਨੀ ਐਦਾਂ ਕੋਈ ਦਿਲ ਲੈ ਜਾਂਦਾ
ਨੀ ਮੈਂ ਸੁਣਿਆ ਕਦੇ ਵੀ ਨਾ

ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਜੇ ਆਪਾਂ ਮਿਲ਼ ਜਾਈਏ, ਭੁੱਲ ਜਾਈਏ ਇੱਕ-ਦੂਜੇ ਦਾ ਨਾਂ
ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ (ਨੀ ਅੜੀਏ, ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ)

आ, कि अब दोनों बेक़रार हो जाएँ
रोके ना रुकें, इश्क़ का आबशार हो जाएँ
ना तुम तुम रहो, ना हम हम रहें
इस क़दर आ, इस जहाँ के पार हो जाएँ

ਖੜ੍ਹ ਜਾਂਦੀ ਆ ਤੇਰੇ ਉੱਤੇ, ਅੱਖ ਨਹੀਂ ਹਿੱਲਦੀ ਚਿਹਰੇ ਤੋਂ
ਹੋਰ ਕਿਸੇ ਨੂੰ ਵੇਖਾਂ ਕਿੱਦਾਂ, time ਨਹੀਂ ਮਿਲ਼ਦਾ ਤੇਰੇ ਤੋਂ
(Time ਨਹੀਂ ਮਿਲ਼ਦਾ ਤੇਰੇ ਤੋਂ)

ਓ, ਹੱਥ ਰੱਖੀਂ, ਰੱਖੀਂ ਨੀ ਮੇਰੇ ਸੀਨੇ ਉੱਤੇ
ਮੇਰੀ ਬੁੱਕਲ਼ 'ਚ ਆ ਨੀ ਮੇਰਾ ਦਰਦ ਮੁੱਕੇ

Raj ਦੀਵਾਨੇ ਨੂੰ
ਲੋਕਾਂ ਦੀ ਨਜ਼ਰਾਂ ਦੀ ਕੀ ਪਰਵਾਹ?

ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਆਪਾਂ ਮਿਲ਼ ਜਾਈਏ (ਮਿਲ਼ ਜਾਈਏ)
ਨੀ ਭੁੱਲ ਜਾਈਏ (ਭੁੱਲ ਜਾਈਏ)
ਹਾਏ, ਇੱਕ-ਦੂਜੇ ਦਾ ਨਾਂ

ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਜੇ ਆਪਾਂ ਮਿਲ਼ ਜਾਈਏ, ਭੁੱਲ ਜਾਈਏ ਇੱਕ-ਦੂਜੇ ਦਾ ਨਾਂ
ਨੀ ਅੜੀਏ, ਪਾਣੀ ਦਾ, ਪਾਣੀ ਦਾ ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ, ਨੀ ਅੜੀਏ, ਰੰਗ ਚੜ੍ਹਾ ਕੇ ਆ
