Title:  Loot Liya
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

ओ ओ हा हा
ओ ओ हा हा
जब देख्या पहली वार तेरे ती
प्यार तेरे ते हो गया रे
यो टूट ना जावे सपना सा
या सोच फेर ते सो गया रे
मैं खुद सपने में खो गया रे
मन्ने बेरो ना के हो गया रे
Location तेरी भर दी ओए
और तेरे प्यार का route लिया
ओए लूट लिया रे लूट लिया
ओए दिन ढोले तन्ने लूट लिया
ओए तू चंबल की डाकू से
तन्ने दिन ढोले मैं लूट लिया
लूट लिया लूट लिया

हो किते रे तू आई है
और कित सी तन्ने जाना से
Debate चलेगी तेरे पे
इब शुरू करया सै गाना रे
अभियान search तेरा जारी है
तन्ने गलती कर दी भारी से
इब छापा पड़ना तेरे पे
करया जनहित भीतर जारी है
सै हानीकारक ज़हर तेरा
और गलती ते मन्ने घूंट लिया
ओए लूट लिया रे लूट लिया
ओए दिन ढोले तन्ने लूट लिया
ओए तू चंबल की डाकू से
तन्ने दिन ढोले मैं लूट लिया
लूट लिया लूट लिया

तू पौवे जितनी दिखण में
और बोतल वरगा असर तेरा
रे समझ किसे के आया ना
इसा कर दिया सै यो हशर मेरा
नू आगे पाछे बहुत घनी
पर दिल तेरे पे आया सै
अखंड तारीफ़ की पात्र तू
जब गीत तेरे पे गाया है
बाकी तो सब मोह माया सै
अड़े सबका भंडा फूट लिया
ओए लूट लिया रे लूट लिया
तन्ने खासा आला लूट लिया
ओए तू चंबल की डाकू से
तन्ने दिन ढोले मैं लूट लिया
लूट लिया लूट लिया

ओ यार तेरा फुल पापी है
ना दूजी कोई कॉपी सै
मैं एक एकला antique सू
या न्यूज़’आ ने भी छापी है
रे दिल ते धन्यवाद करूं
मेरी ज़िंदगी में जो आई तू
ये सारे राज़ी हो जांगे
बनजा इनकी भरजाई तू
चल छोड़ jeans और top तेरा
जा मेरे नाम का सूट लिया
ओए लूट लिया रे लूट लिया
ओए दिन ढोले तन्ने लूट लिया
ओए तू चंबल की डाकू से
तन्ने दिन ढोले मैं लूट लिया
लूट लिया लूट लिया (Ghanu on the beat)

ओ ओ हा हा
ओ ओ हा हा (लूट लिया लूट लिया)
