Title:  Father Saab
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

काका मने भी अपने साथ बगी में बिठा लो
तेरा बाप बैठ्या था कदे बग्गी में
बग्गी में बैठे गा तू
अरे राज राज
सुमेर लड़ाई तेरी मेरी से बाच्या में मोरङ नि दिखाया करते
मरोड़ के करोड़ लागे से

कहण की हिम्मत ना होई बाबू कदे
अर्र इब टाइम बदलेंगे
तेरी ए माटी का मैं हूँ
देखदा रहिए मज़ा आऊगा
ओए होए ओए होए ओए होए ओह
आह आआआ आआआ आह

राख भरोसा बाबू रे
तेरी अंडी टोर बना दूंगा
टाइम आन दे यारा का
तन्ने जहाज़ा बीच घुमा दूंगा
पित्तल का तेरा हुक्का लया दूं
भरेंगे पोते चिलम तेरी
मां गेल्या गोल्डन जुबली पे
बनवाऊंगा फिल्म तेरी
2 बेटे तेरे नाम के बाबू
काम बनेंगे ऑर्डर पे
एक करेगा सेवा तेरी
एक खड़ा सै बॉर्डर पे

Fortuner की चेसिस बाबू
बग्गी में जुड़वा दूंगा
टोट मारे थे तेरे पे
मैं सारे खून मिलादूँगा
हरियाणे ते उड़ें फ्लाइट
होवैं लैंड अमेरिका रे
लांडी जीप में लायिए घेड़ा
चाले तेरा सिक्का रे
कठे हो जा यार तेरे तो
रम की ला देयू बोतल रे
फिर पैग बनाइये थाड़े तू
उस सापूर वाले होटल पे

Chaupal Studio

छोरी जारी करूं ना बाबू
मूंछ फैलाके रहिए तू
यो जावे मेरा लाडला बेटा
छाती तान के कहिए तू
सरनेम तेरा मन्ने मिल रहा बाबू
और काहे की लोड नहीं
मां मेरी देवी मां भरगी
और तेरे ते बड़ा गॉड नहीं
नसे पते के हाथ ना लाऊं
करूंगा रोशन नाम तेरा
ठेका ना मन्ने दुनिया का
बस करे प्राउड गांव तेरा

मेरी खातिर तोड़ा गाठ
तन्ने बलदा की जू खेत में
जेंटलमैन मैं बना दिया
तू आप रूला था रेतां में
असूल तेरे मेरे दिल में बस रहें
माड़े दिन भी याद मन्ने
सारी केहन पुगा दूं बापू
जो कर राखी फरियाद तन्ने
तीन मंजिला पावे कोठी
बैठे मोर मंढेरे पे
दादा के नाम की नाम प्लेट
जो लागे लाइट अंधेरे पे

6 फुट वाले गार्ड चलें
तेरे लाल के चारों ओर
इंडस्ट्री में आ गया रे
इब खासा आला खुल्ला शेर
शुवाद घणा था बापू रे
तेरे कंधे वाले झूले का
लाखों में भी आवे ना
जो मज़ा था तेरे कुलेया का
नीली छतरी वाले
राखिए ख्याल मेरे मां-बाबू का
धन माया मन्ने ना चाहिए
घर रह जा मान ए साधु का
ओए होए ओए होए ओए होए ओह
आह आआआ आआआ आह

मेरे भाई में गलत था
अंगड़ियाँ के नाखून दूर नहीं होया करते मेरे भाई तू आज भी मेरा भाई से
