Title:  Jai Veeru
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

Bamboo Beats

बेसक ना हम एक कोख के
फेर भी अपने चर्चे से
Respected लाइफ़ जी रे स्या
ना थाना भीतर पर्चे से

हम जय और वीरू आली जोड़ी
ज़िंदगी बन गी शोले रे
चाले पहरा Ray-Ban आली
देखे खड़े पतोले रे

दो-चार कमी से तेरे में
तेरी खूबी गिनन ने जी कर र्या
तेरी कमियाँ ने मैं सह लूंगा
तू कर ले जो तेरा जी कर रह्या

बदले ना वे यार रे प्यारे
टाइम रे बदला यारा ने
Splendor ते Roadways
और Roadways ते कारां में

तू रुसे तो न्यूए लागे
फांसी का फंदा घाल्या हो
अकबर के दरबार ते लागे
बीरबल उठ के चल्या हो

बाकी रिश्ते ये दिए राम ने
एक तो मन्ने बनाया से
कोई पूछे जे income मेरी
बस तू ए मन्ने कमाया से

गाने बाजे गाड़ी में रे
धक धक धक धक हाले बेस
T.V आले सपने थे
ओड़े आजकल दिखे अपने फेस

गामा की मट्टी ते उठे
राज करण सा शहरां पे
ये डॉलर आले नाचे से रे
तेरे यार के लहरां पे

हम देखे अजूबे गलियां में
या दुनिया तो नेरी चौकन की
तू ठंडा खा और ताता ना
या दुनिया तो से भौंकन की

तू राजदार से मेरा ओए
मेरे राज तेरे में जीवै से
कोई और ना तेरे सिवा जाने
खासा आला भी पीवे से

हम देख बैठ के यारा में
तन्ने Feeling न्यारी आवेगी
मोट्टे मोट्टे पेग चल्लांगे
सुथरी रोटी भावेगी

धोखा ना मेरी गेल तू करिये
जा उठ भरोसा यारी ते
जो चाहिए से ओ मांग लिए
खाते में तेरी उधारी से

तेरे ते पहलां जाऊं
हो तेरे कंधे लाश मेरी
खासा की मट्टी में मिल जूं
यहे आख़री आस मेरी

पेटी लेके आइए तू
यमराज गेल भी पिवांगे
एक बॉटल की देके रिश्वत
ज़िंदगी ऊपर जीवांगे

नीली छतरी आला भी
वो तरसे अपनी यारी ने
बैठा बैठा हांसदा होना
ज़िंदगी अपनी प्यारी ने

ओए होए ओए ओए होए ओए
ओए होए ओए ओए होए ओए
आ आ आ आ आ आ
आ आ आ आ आ आ
