Title:  Mohtarma
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

ओ ना कोई अंदर, ना कोई बाहर
जुड़ गए दिल ते दिल के तार
घर और दिल की खोल दे खिड़की
I wanna see you बारम बार
ओ तन्ने लेवन ने मैं आया
आजा गली तेरी ते बाहर
आजा गली तेरी ते बाहर
आजा गली तेरी ते बाहर

हो मेरे दिल के कमरे में बस तेरा बसेरा है
तेरी गेल या शाम ढले तेरी गेल सवेरा है
सवेरा है
हो तू दुनिया ते डरले यार
करना सरेआम ना प्यार
हो तू सह नहीं पावेगा
भाई आली मार ने
हो तेरे भइया ने समझा लूं
तेरे घर क्या ने मना लूं
ओ तन्ने लईजू बिठा के
डोली आली कार में

हो तू सुख और चैन मेरा
ना तेरे बिना गुज़ारा है
तेरे प्यार की किश्ती में
तू मेरा किनारा है
किनारा है

ओ हां जी बिलकुल प्यार करेंगे
सीधा दिल पे वार करेंगे
डार्लिंग डोंट वरी हो जाओ
ना कभी दिल से बाहर करेंगे

हां जी पूरा है विश्वास
तू है दिल के सबसे पास
तेरे साथ में मन्ने जीना
तेरे ते सारी से आस

सबसे प्यारी तू
तुझे दुआ हमारी है
हो ख्याल रख मोहतरमा
तू जान हमारी है
हमारी है

हो सुन ले खासा आले चहर
ना घेड़े गली मेरी के मार
तेरा पेशा शायरी करना
कदे तू झूठा करजा प्यार

मानूं सूं पेशे ते शायर
पर ना तेरी खातिर लायर
एक बारी हां तू मन्ने कर दे
यारा ने करने से फायर

हो हो हो हो हो ला ला ला ला ला ला ला
