Title:  College Life
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

Bamboo Beats

इस कॉलेज आली लाइफ के दिन कट रहे थे मौजा में
मुड़ के वो दिन आवें ना, जो रह गए ख्याल सपूज में
सहर गवाही हिसार बनया , यारा का संसार बनया
बजे नाम फनकारा में, वो 'खासा आला चाहर' सुण्या
दिल के यार सब राजे थे, दिल में ना दरवाज़े थे
बीच कोई ना अक़्ल का, पर यारी के अंदाज़े थे

सब जात के यार थे यारी में
कोपठाणा घणा प्रभारी में
घर जा के माडा झांक्या ना
सब रहंदे ज़िम्मेदारी में
फोका फिक था गाड़ी में
ज़ोर था ठाड़ी बाड़ी में
पंच तत्व का विलयन वो
जूनू धूमा उड़े समाधि में
साहपुर वाले होटल पर
डिगड़ी नित, ओड्डे बोतल पर
खुला खाता यारों का
ना रुकती कलम कदे टोटल पर

खास ग्रुप के बंदे थे
एजुकेशन में मंदे थे
पग गले में टांग्या ना
लगते फांसी वाले फंदे थे
रेलों भीतर शोर था
बाजुओं भीतर ज़ोर था
सेल्यूटिंग मेरे यारों ने
परधानी में कोई और था
मूंछों का सदा मरोड़ा था
ना हौसला भीतर थोड़ा था
फौजी वाले रोल का मैं
आंटा के में मैं घोड़ा था

एक मिलती क्यूट स्माइल थी
ले रही की-पैड, मोबाइल थी
अब फ्लोइंग मेरे लाखा में
कभी सुनी या प्रोफाइल थी
जिंदगी साली हसीन थी
बिन रंगा के रंगीन थी
फिकर ना फाका माइंड में
कर दी वारदात संगीन थी
कई रहीं गर्ल फ्रेंड में
जो साले शेर बिल के थे
ओड्डे कथा होका बजे था
जड्डे यार सारे दिल के थे

खासा गाम था, उठे कॉल
जा पहुंचे MLA तई
हूटर की ज्यूं शोर यारों का
गूंज सुने PLA तई
रह गए जड्डे फ्रेमॉ  में
लंगोटी वाले यार मेरे
हो गए सेट सब लाइफ में
वो पक्के रह दिलदार मेरे
नीली छतरी वाले तू
ध्यान रखियो यारों का
सब खुश रहें, बसते रहें वे
ना मोटा बिजनेस यारों का
हॉये हॉये हॉये हॉये हॉये हॉये हॉये

इस कॉलेज आली लाइफ के दिन कट रहे थे मौजा में
मुड़ के वो दिन आवें ना, जो
