Title:  DJ Na Rok Die
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

ब्याह से मेरे जिगरी यार का
ब्याह से मेरे जिगरी यार का

करके नै पैक रे पेटी
गाड़ी के भीतर धरली
रोटी जिन्हें खानी खा लो
यारा की भूख भी मरली
बाबेया का होना तांडव
ताऊ ना टोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
भजन दे खासा आले डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का

ओट्टंगे काल उल्हाने पर चौधर आज से म्हारी
खलनायक पे नाचूंगा पीके ने वारी वारी
राणा जी माफ कर दियो ठुमके इन्हे ठोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का

डेली ना पीन के आदी
पीवां जब खास हो मौका
भीतर में आग से पूरी
बेशक ते भर लो हुक्का
मुड़के ना मिलना मौका
पावर ने झोंक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का

जोंसा नाचन ते नाते कर दो ऊपर सीरी -भीरी
यारां ने फ़र्क नी पड़ना ताज़ा बेची से जीरी
मुरशद से लीरम-लीरी डॉगी ना भौंक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे जिगरी यार का डीजे ना रोक दिए
ब्याह से मेरे
Ghanu on the Music

ब्याह से मेरे जिगरी यार का
