Title:  Jat Jatni
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

हो तेरा एरिया में रॉब सारा मन्ने बेरा से
मेरे दिल में है तू, बस तने बेरा से
एरिया में रॉब सा रे, मन्ने बेरा से
मेरे दिल में है तू, बस तने बेरा से
इस जटनी ने जात बस तेरे ते हे प्यार
तेरी खातर या रहवे सदा लड़ने ने तैयार
तेरे घर आगे लाके सीधी रोक दूंगी कार
फेर हो जूंगी रे मुश्किल तने डाटनी
हो रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी

Fortuner के पीछे जात तने लिखवाया
मैं भी जाटनी लिखा ल्यूं जे रे थार लियादे तू
सखियाँ सहेलियाँ में न्यारी लागूंगी
एक माथे का रे टिक्का और हार लियादे तू
तेरी मेरी जोड़ी या बनाई राम ने
तेरी मेरी जोड़ी या बनाई राम ने
मेरी जान में ना मने कोई कमी छाटणी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी

हो तेरे उल्टे ये शौक चाले पूरा बेखौफ
छोरे हाथा में तू दादे की दनाली राखे से
गाड़ियाँ के नंबर भी महंगे महंगे लेरिया
और शीश्या पे को काली काली जाली राखे से
बैरिया के ताती ताती फाली राखे से
बैरिया के ताती ताती फाली राखे से
कदे खामे खा या फड़ जावे जेल काटनी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी

हो एरिया में बहुत बड़ा चौधरी सुण्या तू
पर तेरे पे या चौधर रे मेरी चलेगी
फायर फ्योर मारने ये तन्ने जो सिखाए
तेरे हैप्पी आले बर्थडे पे गोली चलेगी
किसके रे आयी या जबर जाटनी
ख़ासा आले के रे आयी या जबर जाटनी
फेर गांव के बीचाले किलकी से पाटनी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा होवे जाटनी
रे जो किसी की ना माने रे वो जाट होवे से
रे जो जाट की ना माने रे वा

Ghanu On The Music

हो हो
