Title:  Middle Finger
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

Bell Bottom में फसै रेत बैरिया कै मारण नै
आगै पाछै मीडिया रै फोटुआ नै तारण नै
Back bite करै खड़े होकै back में
Backbencher सा सारे बेटे तू समझ कारण नै
तेरे मंत्री लिंक म तू सुण्या सै रै power में
भंवरा मैं कोन्या फंस ज्युँगा जो flower में
पूल म तू नहाया नीली स्याही गेड कै
आज्या तनै मैं नहवा द्यूं बेटे tube well आले shower में
करी सै मेहनत बेटे पाणी मार आया ना मैं
Middle Finger राखी up करकै
Up करकै, up करकै
Middle Finger राखी up करकै
Up करकै, up करकै
Middle Finger राखी up करकै

सु मैं उसका भगत ओढ़ै शेरा की जो खाल
नीली छतरी रै आले तेरी मेहरबां कमाल
111 वाट का करंट देऊं काली स्याही तै
रै इस दुनिया पै छाणा तेरा यार हर हाल
वही शुरू आले इब लग यार सारे गैल
Hisar to रै Delhi ये किसाना आली मेल सै
इन्हे गेल बैठ कै नै महफ़िल सजाई
तेरे बारग्या के पेन्डिंगा म पड़े मेल सै
दल्लेबाज़ फिरै सै स्कीम लाण नै
पर लिकडै सै खासा आला ‘हप’ करकै
‘हप’ करकै, ‘हप’ करकै
Middle Finger राखी up करकै
Up करकै, up करकै
Middle Finger राखी up करकै

ले भई क्या मैच है लूट लो मजा

एक मौत का सौदागर भी गेल रहवै सै
जु बीच माँ गरारी कै रै तेल रहवै सै
जित भी रै गए ओडै छाप छोड़ दी
जिब्बे अपणा ऐ head और tail रहवै सै
उसकी ऐ माँ नै फिकर होया करै सै
रै जिसके रै लाल म जिगर होया करै सै
मौज ली रै रोज ली रै
ना मिली तो खोज ली रै
महफ़िला म यारा का जीकर होया करै सै
ऐ.सी. म ना बैठ खाई हवा यार नै
कर्या सै रै राजी राम तप करकै
तप करकै, तप करकै
Middle Finger राखी up करकै
Up करकै, up करकै
Middle Finger राखी up करकै

Sound वाले साथी से निवेदन है
Sound को थोड़ा सा clear करें

उस्तादा का ना चेला रै मैं चेला सूं हालात का
लाखा म रै रेत उठै मेरी कही बात का
वन मैन आर्मी मैं कल्ला आया था
चाल्या सबतै अलग हिस्सा बण्या ना म खात का
माँ बाप के सिवाय कोई lifeline ना
और देख कै गुलाबी नोट करूं sign ना
लोग बैठ माहरी गेल फील करै secure
जोसी यारा नै घुमा दे इसी बणी wine ना
देखे सपने जो तनै जोर तू ऐ लावैगा
अड़ै बण्या रै नाम कोई जप करकै
जप करकै, जप करकै
Middle Finger राखी up करकै
Up करकै, up करकै
Middle Finger राखी up करकै

Middle Finger राखी up करकै
Middle Finger राखी up करकै
