Title:  On The Way
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

Said you so technical
What you need? What you want?
All the ladies, bring it, bring it to the front
Now for the molly, has popped up off extra

हाँ काली राखे गाड़ी छोरा
काले चश्मे ला रेह्या रे
हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे

Skeet, skeet, skeet, skeet
Said you so technical
What you need? What you want?
All the ladies, bring it, bring it to the front
Now for the molly, has popped up off extra

हाँ काली राखे गाड़ी छोरा
काले चश्मे ला रेह्या रे
हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे

हाँ, नेम चले, सरनेम चले
धाक्कड़ छोर्यां का गेम चले
घड़ी हाथ में बंधे ना
एक तरफा इनका टाइम चले

सारे पेग लगा रे से
ना खौफ किसे भी साले का
गाना लाउड बाजे से
केडी और खासे आले का

डर से काला काले का
जो ज्यादा पेग लगा रेह्या रे

हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे
हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे

Ridin' the Lambo, fuckin' in the bando
Keep it in the pants though
I ain't got time like it's niggas on the dancefloor
We ain't got the rounds, keep her trippin' on the Lambo, yeah

चौड़े-चौड़े रिम गड्डी के
घूमे खुले रोडान पे
इसे जगह दादे-परदादे
घूमे पहले घोड़ान पे

वो ऐ रुतबा यारा का
एक चैन गले में घाली है
इन धोती खांड के आल्या तै
या पूरी दिल्ली खाली है

हम सारी दुनिया भूल-भाल
यारी के टेंडर ठा रेह्या रे

खासा चाहर
अर केडी थारा यार

हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे
हरयाणे की लेके गड्डी

वैसे तो पहले भी बहुत आए हैं
फेर आ लिए

कोई प्यार तै मांगे तो राह दे द्यां
चाहिए जों सी भी साइड मखा वा दे द्यां
कोई लिफ्ट की बोले तो मार द्यां ब्रेक
कोई धक्के तै रोके तो बांह दे द्यां

रे गड्डीयां के सड़कों पे झोटे से चले
मोडिफाई टायर जमा मोटे से चले

भाई ने बताई जड़े चले नी डॉलर
उड़े मेरे यार सिक्के खोटे से चले

घाले ना हाथ कोई देख के प्लेट नै
छोड़ दो रे जान दो ना लागे लपेट नै

इब तक सीटां की पन्नी नी पाटी रे
कच्ची कढ़ा राखी किल्ला के रेट में

हेट में कईयां के पाड राखे पाछे
अच्छा है टाइम, दिन चाल रे हैं अच्छे

मंची सी थूक री है
लोगां की फूक री है
ये बेटिचोद क्या तै काट रे हैं काचे

माचे फिरें छोरे खुद की कमाई पे
चढ़दी कला पूरी, चाल रे चढ़ाई पे
जों सा कहवे था खाओ बसां में यो धक्के
रे गड्डीयां का काफिला तू देख ले जमाई पे

लोग कहवे से फुक्करा है
मैं आप कमाके लाया सू
साइड सीट पे राखूं मौसर
सुरखी के मैं आया सू

बब्बू मेरा खुश मेरे तै
एंडी जिंदगी जी रेह्या सू
सच्ची-सच्ची खोल बता द्यां
पूरी बोतल पी रेह्या सू

छोरा तो मैं हीरा सू
मरजी के गाने गा रेह्या सू

ले भाई!

हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे
हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे

देखण बातां के भूतां नै बातां तै
अर लातां के भूतां नै लातां तै
मखा फेर भी ना माने तो
काढ़ ल्या से बिंदे
रे बिंदे भी टूट जा तो हाथा तै

रे चट्या तै भर लाके चेते टटैयै
खतर्यां की गड्डी है भिचाण तै रहिए
4×4 लाके दाब द्यांगे पंजा रे
रे छाती के ऊपर को तार द्यांगे पाहिए

चाहिए ना फालतू का हमनै ड्रामा
सीटां के तल्ले बेठे सारा है सामा
खामखा का भरिए ना फॉर्म अलार्म
दिमाग में जि बाज गया तो
छित जागा मामा

Ghanu On The  Music

Business on Front street
Might have been up on Maury
Got no time for them stories
'Cause you fake fucks, y'all bore me

हरयाणे की लेके गड्डी
दिल्ली के मैं आ रेह्या रे
