Title:  Convoy
Artist: Khasa Aala Chahar
──────────────────────────────────────────────────

Yeah yeah mic check one two
This is how we do
DJ SKY
Frequency में Walkie Talkies 7 पे रेहवे
गेल हंटरा का शोर बत्ती छात पे रहवे
यमराज आले दूत करे भैया आला रोल
डाल डाल के ये असले भी गात पे रहवे
छोटूराम जू घसाई भी या दांत पे रहवे
मोटूराम जू घसाई भी या दांत पे रहवे
म्हारे लीडरा आली पार्टी में दाखिले नी चल्दे
खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे म्हारे काफिले नी चाल्दे
खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
खून में किसानी ना रे कोई राजनेता में
4×4 आले झाज़ चाले खेता में
ढाई ढाई फूटे रे ये फाल घाडके
पुरी मारदा दहाड़ सवराज चाले रेतां में
किसाना आला झंडा देख जुहले से बोलेरो पे
बाहरले मुल्ख छोरा घूमे से कमेरो पे
हुक्के का शोकीन म्हारा डेली का रूटीन
सुन दारु आली बूँद भी रे चढ़े इस भेरों पे
बिगड़ी जे बात मने घर में संभाली म्हारे
भैया के आपस में फासले नी चल्दे
ओह खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
KD DESIROCK
ये जो काफिले कर घूमरे हे चक्के
जमा पक्के कीते चालरे चढ़ाई पे
स्पीड पूरी हाई पे
तबाही पे यकीन करे सीन create
ना कोई बहस ना डिबेट सारे छतरी चढ़ाएते
मखा आ ले रे नगाना के नाग लानी
साले बेरिया के सांझ पहलां दाग लानी इ
मुख्यमंत्री की गेल चले फायर ब्रिगेड
और म्हारी गेल्या चले नीरी आग लानी
दशबोर्डा में असले पिटाश लिए घूमे
सारा मौत का सामान खास लिए घूमे
प्रशासन भी आपस में होरिया confuse
रे ये कौन थे जो डिग्गियां में लाश लिए घूमे
चंडीगढ़ के मह चले चौधरी के रोल
और चौधरी से चोर हरियाणा आले रे
पढ़ने का मारके मँड़ासा चाले  से
चिट्टे कुर्ते पजामे देसी बाने आले रे
म्हारा होवे गेडा लोग रैली माने से
चले मोटरा पे फन लोग बैली माने से
बिना काम गाड़िया रेल सी बनाए राखे
बेरा नी क्यूं लोग साले काली माने से
सुतली के बम जैसी तेरी है स्थिति हम
हैंड ग्रेनेड आगे तासले नी चाल्दे
ओह खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
सारे राजा आले शौंक हर बंदा उरे राजा
वो अ चकदे से फट्टे जीमे जोनसे के आजा
बाबा महंदर टिकट की जू होकै फेवरेट
मखा गाड़िया की छोड़ो यो तो झाज में भी बाजा
पानी जमा ताजा टाती टेक रखी आंच
ओड़े होज्या पंचायत जित बैठ ज्यावा पंच
यो गामा मा तै चला था क्रेज मेरे भाई
एब out of India भी खुलगी ब्रांच
हां छोटा चाचा गेल बड़े भाई बर्गा
नई लिपी कांध पतराई बर्गा
गोली मारदा रे एक मिंट नी लागावे
लागे एंटिया पहाड़ां आली खाई बर्गा
खासा आले ने उड़ान भरी बाज़ बर्गी और बाजा गेल
भाई चिड़ी कागले नी चाल्दे
ओह खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
खुद की कमाई तै यो रुतबा बनाया
सरकारी तेल पे रे म्हारे काफिले नी चाल्दे
