======================================================================
Exam: IBPS PO
Phase: Prelims
Year: 2020
Shift: 1
Subject: Quant
Source: http://www.careerpower.in/2020/Formatted_IBPS_PO_PRE_memory_based_Question-1_2020.pdf
======================================================================

Q31. Find total number of boys visited in park A, B & C together? 
(a) 104 
(b) 102 
(c) 106 
(d) 108 
(e) 96 
 
Q32. If total number of people visited in park F are 18 more than total number of people visited in park C 
and D together and out of total people visited in park F, 
 
  th are girls, then find number of boys visited in 
park F? 
(a) 90 
(b) 92 
(c) 96 
(d) 84 
(e) 102 
 
Q33. What percent of girls visited in park A with respect to the total number of people (Boys + Girls) 
visited that park (approximately)? 
(a) 41% 
(b) 43% 
(c) 47% 
(d) 49% 
(e) 51% 
 
Q34. If park E charge Rs. 24 for each people (Boys + Girls) who visited the park, then find the total 
revenue get by park E? 
(a) 1166 Rs. 
(b) 1296 Rs. 
(c) 1248 Rs. 
(d) 1268 Rs. 
(e) 1284 Rs. 
 
Q35. Total people (Boys + Girls) who visited park B is what percent more than total people (Boys + Girls) 
who visited park E (Approximate)? 
(a) 25% 
(b) 39% 
(c) 43% 
(d) 33% 
(e) 66% 
 
10 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Direction (36 – 40): What will come in the place of question mark in following number series: 
 
Q36. 9.8, ?, 8.9, 11.6, 8, 12.5 
(a) 10.7 
(b) 11.7 
(c) 10.5 
(d) 10.9 
(e) 11.3 
 
Q37. 400, 274, 209, 181, 172, ? 
(a) 169 
(b) 173 
(c) 168 
(d) 171 
(e) 170 
 
Q38. 1, 1, ?, 15, 105, 945 
(a) 2 
(b) 3 
(c) 4 
(d) 1.5 
(e) 2.5 
 
Q39. 12, ?, 6, 9, 18, 45  
(a) 15 
(b) 8 
(c) 6 
(d) 12 
(e) 4 
 
Q40. 34, 18, 10, 6, ?, 3 
(a) 9 
(b) 4 
(c) 3 
(d) 2 
(e) 6 
 
Q41. A man invested a sum at a certain rate of interest on simple interest and he got 60% more amount 
after eight year. If he invests Rs. 9600 at the same rate of interest on SI, then find the total interest he 
would get after four years? 
(a) 3840 Rs. 
(b) 2880 Rs. 
(c) 2520 Rs.  
(d) 2160 Rs. 
(e) 2260 Rs. 
11 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Q42. A is 40% more efficient than B and both together can complete a work in 9 
 
  days. If A work for first 
five days alone and remaining work complete by B, then find in how many days total work will be 
competed? 
(a) 20 
 
       
(b) 16 days 
(c) 15 
 
      
(d) 20 days 
(e) 18 
 
      
 
Q43. Train ‘A’ running at speed of 54 km/hr crosses a platform of length same as that of the train in 36 
sec. If train B, which is 230 meters long crosses the same platform in 25 sec, then find speed of train B (in 
km/hr)? 
(a) 54 km/hr 
(b) 72 km/hr 
(c) 84 km/hr 
(d) 90 km/hr 
(e) 108 km/hr 
 
Q44. Four years ago, ratio of age of A and B was      Average of present age of A, B and C is 26 years. C is 
11 years younger than B. what is the present age of B? 
(a) 25 years 
(b) 21 years 
(c) 22 years 
(d) 32 years 
(e) 26 years 
 
Q45. A man deposit 10% of his salary in PF. He saves 30% of the 
remaining. The ratio of his expense on medicine and groceries is 3 :4 
of the remaining salary after saving. If his expense on the medicine 
was Rs 2700. Find the monthly salary. 
 
 
(a) Rs 10,000 
(b) Rs 15,000 
(c) Rs 30,000 
(d) Rs 20,000 
(e) None of these 
 
12 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Q46. In a mixture of milk and water, the proportion of milk by weight is 60%. If from the 80 gm mixture, 
20 gm of mixture is taken out and 6 gm of pure water is added to the mixture then find the ratio of milk 
and water in the new mixture.  
  
(a) 5 : 6  
(b) 6 : 5 
(c) 4 : 3 
(d) 3 : 2 
(e) 7 : 6 
 
Q47. A sphere is melted and molded into solid cylinder. If radius of both solids is equal, then find the 
ratio of total surface area of sphere to the total surface area of cylinder 
(a) 2 : 3 
(b) 4 : 3 
(c) 3 : 7 
(d) 6 : 7 
(e) 7 : 6 
 
Q48. Three partners P, Q and R invested their amounts in ratio of 2 : 5 : 7. At the end of 6 months, ‘P’ 
added some more amount such that his investment become equals to half of sum of ‘Q’ and ‘R’ initial 
investment. If at the end of the year, Q’s share in profit is Rs 425, then find the total profit 
(a) Rs 1250 
(b) Rs 1360 
(c) Rs 1840 
(d) Rs 1050 
(e) Rs 1450 
 
Q49.  A shopkeeper marks up price of LED 60% above its cost price and gives three successive discounts 
of   
 
 %, d% and 25%. If shopkeeper made a loss 16% on LED. Find the second discount allowed by 
shop?    
(a) 15% 
(b) 20% 
(c) 25% 
(d) 16 ⅔% 
(e) 17.5% 
 
Q50. Speed of a boat in still water is 12 kmph and speed of stream is ‘x’ kmph. If in traveling 270 km 
upstream boat takes 66 
 
 % more time than traveling 270 km downstream, then find the value of ‘x’.  
  
(a) 2 kmph 
(b) 4 kmph 
(c) 1 kmph 
(d) 3 kmph 
(e) 6 kmph 
 
13 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Directions (51-55): In the following two equations questions numbered (I) and (II) are given. You have 
to solve both equations and Give answer  
(a) If x > y 
(b) If x ≥ y  
(c) If y > x 
(d) If y ≥ x 
(e) If x = y or no relation can be established 
 
Q51.  I. x² - 8x + 15 = 0 
 
 
II. 2y² - 7y + 5 = 0 
 
Q52.  I. 2x² + x – 28 = 0 
 
II. 2y² - 23y + 56 = 0 
 
Q53.  I. 2x² - 7x – 60 = 0 
 
 
II. 3y² + 13y + 4 = 0 
 
Q54.  I. x² - 17x – 84 = 0 
 
II. y² + 4y – 117 = 0 
 
Q55.  I. x2 = 92 
II. (y – 8)2 = 9 
 
Direction (56 – 60): Given below table shows total three types of items (A, B & C) sold by a store on five 
days of a week. Table also shows total type A items sold by store and percentage of items B and items C 
sold by store. Read the data carefully and answer following questions: 
Note- only three types of items sold by the store. 
Days 
Items A 
% of items B 
% of items C 
Monday 
 240 
 32% 
 20% 
Tuesday 
 320 
 48% 
 12% 
Wednesday 
 420 
 45% 
 20% 
Thursday 
 360 
 56% 
 20% 
Friday 
 340 
 22% 
 10% 
 
Q56. Total items B sold by store on Monday & Friday together are what percent less than total items C 
sold by store on Wednesday & Thursday together? 
(a) 60% 
(b) 50% 
(c) 20% 
(d) 30% 
(e) 10% 
14 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Q57. Find the difference between average number of items B sold by 
store on Tuesday & Thursday and average number of items A sold by 
store on Thursday & Friday? 
(a) 260 
(b) 264 
(c) 262 
(d) 272 
(e) 268 
 
Q58. If total items B sold by store on Sunday is 25% more than that 
sold on Thursday and total items C sold on Sunday is 300% more 
than that sold on Friday, then find total number of items B & items C 
sold by store on Sunday ? 
(a) 1250 
(b) 1150 
(c) 1050 
(d) 950 
(e) 1350 
 
Q59. Total items C sold by store on Wednesday is what percent more than total items C sold by store on 
Monday and Tuesday together? 
(a) 26 
  
    
(b) 24 
  
    
(c) 22 
  
    
(d) 21 
  
    
(e)   
  
    
 
Q60. Find the ratio between total items sold by store on Monday to total items sold by store on 
Thursday? 
(a) 1 : 5 
(b) 1 : 3 
(c) 1 : 7 
(d) 1: 4 
(e) 1 : 2 
 
Direction (61 – 65): Given data shows total male and female employee in three companies in a 
seminar. Read data carefully and answer the questions: - 
 
In annual seminar of three companies, A, B and C some male and female employees represent their 
companies. Average number of female employees who represent A and B is 420. Total male employee in 
A and B is 1620. Number of female employees is 
 
    and 
 
    of male employee in A and B respectively. 
Total female employee who represent C are 25% more than total female employee who represent A and 
total male employee who represent C are 33 
 
   more than total female employee who represent B. 
 
15 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Q61. Total employees who represent A is what percent more than total male employee who represent B ? 
(a) 33 
 
   
(b) 30 
 
   
(c) 27 
 
   
(d) 29 
 
   
(e) 39 
 
   
 
Q62. 25% of total female employee and 20% of total male employee who represent B & C together have 
MBA degree, then find total employee who do not have MBA degree? 
(a) 1624 
(b) 1424 
(c) 1824 
(d) 1648 
(e) 1244 
 
Q63. Find the ratio between total male employee who represent B & C together to total female employee 
who represent A & C together? 
(a) 23 : 13 
(b) 23 : 14 
(c) 23 : 18 
(d) 23 : 12 
(e) 23 : 20 
 
Q64. Find difference between Total male employees who represent C and total female employee who 
represent B? 
(a) 120 
(b) 140 
(c) 100 
(d) 160 
(e) 180 
 
Q65. Find average number female in B & C ? 
(a) 480 
(b) 420 
(c) 520 
(d) 540 
(e) 600 
 
16 
Adda247 | No. 1 APP for Banking & SSC Preparation 

 
Direction (66-100): Study the following information carefully and answer the questions given 
below: 
 
Twelve students stand in two rows with six students standing in each row. Students in row 1 are facing 
north direction and students in row 2 are facing south direction. Each student in row 1 faces a student in 
row 2.  
P who stands in row 2 stands second to the right of T. L faces K. Two students stand between K and A 
who is at one of the extreme ends. G faces the immediate neighbor of V. Only one person stands between 
V and L. Three students stand between F and W. F faces immediate neighbor of P. K is second to the left of 
W. W does not face V. R stands to immediate right of S. R and S do not face A. Q stands in same row as K.