Title:  Deewaniyat (From "Ek Deewane Ki Deewaniyat") (Original Motion Picture Soundtrack)
Artist: Vishal Mishra
──────────────────────────────────────────────────

[Intro: Choir]
तेरे दिल पे हक़ मेरा है
तू सनम बेशक़ मेरा है
फिर लकीरें हो या ना हो
तू मेरा है, तू मेरा है

[Verse 1: Vishal Mishra]
जो तू आग है, हाँ, तो फिर मुझे
जलने का शौक़ है, जलने का शौक़ है
मरने से कहीं ज़्यादा, हाँ, तुझे
खोने का ख़ौफ़ है, खोने का ख़ौफ़ है

[Pre-Chorus: Vishal Mishra]
तु चाहिए मुझे, चाहे कहे इसे
मेरा जुनूँ या फिर तू ज़िद मेरी

[Chorus: Vishal Mishra]
तू ही अरमाँ, तू ही सच है
कह रही दीवानियत है
मैं ये दिल पे लिख चुका हूँ
तू मेरा है, तू मेरा है
तेरे आगे ज़िंदगी की
ख़ाक जितनी अहमियत है
फ़ैसला मैं कर चुका हूँ
तू मेरा, मैं भी हूँ बस तेरा

[Instrumental Break]

[Verse 2: Vishal Mishra]
पाने की तुझको हसरत लिए ही
रातों को मैं जागता हूँ
क्यूँ जाने फिर भी दुश्मन तेरी दो
आँखों को मैं लगता हूँ
कहे ना चाहे तु मुझे
करूँगा तुझे इश्क़ मैं
मुझे ये परवाह नहीं
जो भी हो मेरा अंजाम हर हाल में

[Pre-Chorus: Vishal Mishra]
तु चाहिए मुझे, जो भी सज़ा मिले
परवाह है फिर किसे अंजाम की

[Chorus: Vishal Mishra]
तू ही अरमाँ, तू ही सच है
कह रही दीवानियत है
मैं ये दिल पे लिख चुका हूँ
तू मेरा है, तू मेरा है
तेरे आगे ज़िंदगी की
ख़ाक जितनी अहमियत है
फ़ैसला मैं कर चुका हूँ
तू मेरा, मैं भी हूँ बस तेरा

[Post-Chorus: Choir]
तेरे दिल पे हक़ मेरा है
तू सनम बेशक़ मेरा है
फिर लकीरें हो या ना हो
तू मेरा है, तू मेरा है

[Outro:  Vishal Mishra]
तु मेरा है
तु मेरा है
