Title:  Ghar Kab Aaoge
Artist: Vishal Mishra
──────────────────────────────────────────────────

हो, ओ-ओ, हो-ओ, ओ-ओ
हो-ओ-ओ, हो-ओ-ओ-ओ
हो, ओ-ओ, हो-ओ, ओ-ओ
हो-ओ-ओ, हो-ओ-ओ-ओ

संदेसे आते हैं, हमें तड़पाते हैं
जो चिट्ठी आती है, वो पूछे जाती है
के घर कब आओगे, के घर कब आओगे, लिखो, कब आओगे
कि तुम बिन ये घर सूना-सूना है
संदेसे आते हैं, हमें तड़पाते हैं
जो चिट्ठी आती है, वो पूछे जाती है
के घर कब आओगे, के घर कब आओगे, लिखो, कब आओगे
कि तुम बिन ये दिल सूना-सूना है

हो, ओ-ओ, हो-ओ, ओ-ओ
हो-ओ-ओ, हो-ओ-ओ-ओ
हो, ओ-ओ, हो-ओ, ओ-ओ
हो-ओ-ओ, हो-ओ-ओ-ओ

ये दिल जो बरसों से था ख़ाली-ख़ाली सा
किसी के आने से सजा दिवाली सा
जगे हैं दरवाज़े किसी की आहट से
सवेरा होता है किसी की करवट से
मैं सोचा करता हूँ यही तन्हाई में
के चँदा उतरेगा मेरी अँगनाई में
नसीबों वाली ने, कान की बाली ने, चौथ की थाली ने
और पूछा है मेहँदी की लाली ने
के घर कब आओगे, के घर कब आओगे, लिखो, कब आओगे
कि तुम बिन ये दिल सूना-सूना है
संदेसे आते हैं, हमें तड़पाते हैं
के चिट्ठी आती है, वो पूछे जाती है
के घर कब आओगे, के घर कब आओगे, लिखो, कब आओगे
कि तुम बिन ये घर सूना-सूना है

ओ, ओ-ओ, ओ-ओ, ओ-ओ
ओ-ओ-ओ, ओ-ओ-ओ-ओ

ये पूछो आँखों के झलकते पानी से
बिछड़ता है कोई कहाँ आसानी से
मैं पीछे छोड़ आया, दुआएँ करती माँ
के उससे भी प्यारी मुझे ये धरती माँ
किसी ने धीरे से कहा था, "लौट आना"
मैं रस्ता देखूँगी, मुझे ना तड़पाना
जागती रातों ने, अनकही बातों ने, अधूरे वादों ने
और पूछा है उसकी यादों ने
के घर कब आओगे, के घर कब आओगे, लिखो, कब आओगे
कि तुम बिन ये घर सूना-सूना है

बड़ी याद आती है किसी की रातों में
कलाई रेशम सी अभी है हाथों में
शायरी जैसी वो लबों पे रहती है
मोहब्बत जैसी वो रगों में बहती है
जो गुड़ियों से खेले, वो गुड़ियाँ याद आएँ
कि बातों-बातों में उसी की बात आए
मेरे दिलदारों ने, गली-बाज़ारों ने, के चिट्ठी-तारों ने
और पूछा है मेरे यारों ने
के घर कब आओगे, के घर कब आओगे, लिखो, कब आओगे
कि तुम बिन ये दिल सूना-सूना है

ऐ, गुज़रने वाली हवा, बता, मेरा इतना काम करेगी क्या?
मुझे छोड़ के जो चला गया, उसे ढूँढ ला
कोई रहगुज़र या कोई गली, मुझे आज तक तो नहीं मिली
जो मिटा सके ये फ़ासला, जो मिटा सके ये फ़ासला
मेरी सारी जवानी ले गया और आँख में पानी दे गया
जिसे दोहराऊँगा उम्र भर, वो ऐसी कहानी दे गया
ऐ, गुज़रने वाली हवा, तुझे है क़सम ना ऐसे रुला मुझे
मैं कहाँ से लाऊँ वो दिल, बता, जिसे हो क़ुबूल ये अलविदा

मैं वापस आऊँगा, मैं वापस आऊँगा
फिर अपने गाँव में, प्यार की छाँव में
तरसती आँखों से, किसी की बाहों से, के घर की राहों से
किया जो वादा था, वो निभाऊँगा
मैं वापस आऊँगा, मैं वापस आऊँगा
मैं वापस आऊँगा, मैं वापस आऊँगा

हो, ओ-ओ, हो-ओ, ओ-ओ
हो-ओ-ओ, हो-ओ-ओ-ओ
हो, ओ-ओ, हो-ओ, ओ-ओ
हो-ओ-ओ, हो-ओ-ओ-ओ
