Title:  Sahana Sahana
Artist: Vishal Mishra
──────────────────────────────────────────────────

సహనా సహనా నా సఖి సహనా
కలలో నిన్నే చూశానా
సహనా సహనా అతిశయ సుగుణా
మనసే నీకే రాశానా

తోడులేక నిన్నా మొన్నా
కుదురుగ వేచున్నా
ఏ ఎదురుగ నువ్వే వచ్చేసాక
తిదులిక చూసేనా
నా వధువిక నువ్వే అంటూ
నేనే ముడులను వేసేనా

శరత్ చంద్రిక తేజ యామిని
నీలోత్పలనివే మందగామిని
ప్రమద్ దీపికా హంస భామిని
కదిలే దేవత స్త్రీవే

శరత్ చంద్రిక తేజ యామిని
నీలోత్పలనివే మందగామిని
ప్రమద్ దీపికా హంస భామిని
కదిలే దేవత స్త్రీవే
చనువిచ్చే లోపలే వచ్చేశావే భామా
ఇది శుభమా శుభమా
అని నేరుగా పంచేశావు లేమ్మా
చెరి సగమే సగమా
నీలో ఇంతలో ఎంతో మారెనమ్మ
అరె వినుమా వినుమా
ఏమై పోయినా ఎంతో మారినా
నీతో ఉంటానమ్మా

శరత్ చంద్రిక తేజ యామిని
నీలోత్పలనివే మందగామిని
ప్రమద్ దీపికా హంస భామిని
కదిలే దేవత స్త్రీవే

శరత్ చంద్రిక తేజ యామిని
నీలోత్పలనివే మందగామిని
ప్రమద్ దీపికా హంస భామిని
కదిలే దేవత స్త్రీవే
నిన్ను చూసే లోపలే
పుట్టేసింది ప్రేమా
ఇక వరమే తరమా
చేరే లోపలే ఇంకా పెరిగెనమ్మా
ఇది మహిమే మహిమా
నన్నే చేరగా తరించుతుంది ప్రేమా
ఇక నువు నా సగమా సంతోషాలిలా
అల్లేశాయిగా నీతో ఉంటానమ్మా

శరత్ చంద్రిక తేజ యామిని
నీలోత్పలనివే మందగామిని
ప్రమద్ దీపికా హంస భామిని
కదిలే దేవత స్త్రీవే

శరత్ చంద్రిక తేజ యామిని
నీలోత్పలనివే మందగామిని
ప్రమద్ దీపికా హంస భామినీ
కదిలే దేవత స్త్రీవే
రెండో చందమామా నా బుజ్జి గుమ్మా
కొంచెం అందవమ్మా
ఒప్పుల గుమ్మా తరించిందే జన్మా
నా ముద్దు గుమ్మా తప్పేం లేదులేమ్మా
బెట్టే వీడవమ్మా నా బుజ్జిగుమ్మా
గట్టే దాటవమ్మా
గారాల గుమ్మ గుట్టే వీడకమ్మా
ప్రేమించవమ్మా పట్టూ పూలకొమ్మా

ఓ సత్యభామ నువ్వే నువ్వే సత్యభామ
ఓ సత్యభామ నువ్వే నువ్వే సత్యభామ
సత్యభామ నువ్వే నువ్వే నేనన్నా
ఓ సత్యభామ నువ్వే నువ్వే నేనన్నా
