Title:  Kya Bataun Tujhe (From "Pagalpan")
Artist: Vishal Mishra
──────────────────────────────────────────────────

बताऊँ तुझे, क्या बताऊँ तुझे?
कि किस तरह चाहा है तुझको, सनम
करे कोई कितना भी इश्क़ मगर
रहेगा हमारी मोहब्बत से कम

चाहने को तुझे वक़्त कम है मिला
प्यार करने तुझे फिर से लेंगे जनम

कहूँगा तो चलने लगेंगे सभी
जो कहते हैं चाहत है उनका धरम
करे कोई कितना भी इश्क़ मगर
रहेगा हमारी मोहब्बत से कम

Oh, whoa, oh, whoa
Oh, whoa, oh, whoa
Oh, whoa, oh, whoa
Oh, whoa

जो तू ना हो तो क्या होता है, ये ज़हन तबाह होता है
तू जो नहीं, कुछ भी नहीं, तू है तो है ये ज़िंदगी
तेरा कहा दुआ होता है, तुझसे ग़म रिहा होता है
तू जो नहीं, कुछ भी नहीं, तू इंतिहाँ है इश्क़ की

जहाँ में मिलेंगे जो दो दिल कभी
तो खाएँगे पहले हमारी क़सम
करे कोई कितना भी इश्क़ मगर
रहेगा हमारी मोहब्बत से कम, oh

बताऊँ तुझे, क्या बताऊँ तुझे?
कि किस तरह चाहा है तुझको, सनम
करे कोई कितना भी इश्क़ मगर
रहेगा हमारी मोहब्बत से कम

Mm-hm, mm-hm
Mm-hm, oh, whoa
