Title:  Chand Kagaz Ka (From "Param Sundari")
Artist: Vishal Mishra
──────────────────────────────────────────────────

उम्र भर का प्यार अपने था नहीं बस का
चार दिन की चाँदनी थी, चाँद कागज़ का

ओ, ओ-ओ, उम्र भर का प्यार अपने था नहीं बस का
चार दिन की चाँदनी थी, चाँद कागज़ का
हाय, तेरे मेरा होके बंट गया था जो आपस का
चार दिन की चाँदनी थी, चाँद कागज़ का

ओ, हंजू रुकदे नहीं (ओ, हंजू रुकदे नहीं)
ओ, हंजू रुकदे नहीं (ओ, हंजू रुकदे नहीं)
रब्बा मेरिया दुआइयां, किसे वी तू कदेईं
इन्ना दुःख दे नहीं
ओ, हंजू रुकदे नहीं (ओ, हंजू रुकदे नहीं)
ओ, हंजू रुकदे नहीं (ओ, हंजू रुकदे नहीं)
ओ, रब्बा मेरिया दुआइयां, किसे वी तू कदेईं
इन्ना दुःख दे नहीं

हो, इतने ही प्यासे थे क्या हम प्यार की इक बूंद के
जो भरोसा कर बैठे यूँ तुझपे पलकें मूँद के
तुझको लेकर सपने बुनना, जिनका बस ये काम था
बन गए हैं अब वो नैना, जैसे दुश्मन नींद के
ओ, ओ-ओ, मुझपे हँसता है अँधेरा अब अमावस का
चार दिन की चाँदनी थी, चाँद कागज़ का
हाय, तेरे मेरा होके बंट गया था जो आपस का
चार दिन की चाँदनी थी, चाँद कागज़ का

ओ, हंजू रुकदे नहीं (हंजू रुकदे नहीं)
ओ, हंजू रुकदे नहीं (हंजू रुकदे नहीं)
रब्बा मेरिया दुहाइयां, किसे वी तू कदेईं
इन्ना दुःख दे नहीं

ओ, हंजू रुकदे नहीं (हंजू रुकदे नहीं)
हंजू रुकदे नहीं (हंजू रुकदे नहीं)
रब्बा मेरिया दुहाइयां, किसे वी तू कदेईं
इन्ना दुःख दे नहीं आ हंजू रुकदे नहीं
रब्बा मेरिया, किसे वी तू कदेईं इन्ना दुःख दे नहीं
