Title:  Zihaal e Miskin
Artist: Vishal Mishra
──────────────────────────────────────────────────

याद रखूँगा मैं ये बेवफ़ाई, यार मेरे
सिर्फ़ लगी चाहत में तन्हाई हाथ मेरे

मैं दिल को समझा लूँगा...
मैं दिल को समझा लूँगा, तू ख़याल तेरा रखना

ज़े-हाल-ए-मिस्कीं मकुन ब-रंजिश
ब-हाल-ए-हिज्राँ बेचारा दिल है
सुनाई देती है जिसकी धड़कन
तुम्हारा दिल या हमारा दिल है
सुनाई देती है जिसकी धड़कन
तुम्हारा दिल या हमारा दिल है

ज़े-हाल-ए-मिस्कीं मकुन ब-रंजिश
ब-हाल-ए-हिज्राँ बेचारा दिल है
सुनाई देती है जिसकी धड़कन
तुम्हारा दिल या हमारा दिल है
सुनाई देती है जिसकी धड़कन
तुम्हारा दिल या हमारा दिल है

टूटे दिल को जोड़ें कैसे, ये बताते जाओ?
ज़िंदा रहने की बस हमको एक वजह दे जाओ
यूँ ना फेरो, हमसे आँखें तो मिलाते जाओ
कोई वादा कर जाओ, कोई दुआ दे जाओ

मेरे लिए थोड़ी सी...
मेरे लिए थोड़ी सी दिल में तो जगह रखना

ख़ुशी तुम्हारी है जब इसी में
तो हम भी आँसू छुपा ही लेंगे
वजह जो पूछेगा ये ज़माना
कोई बहाना बना ही लेंगे

चाहे जो तू, पाए वो तू, ये मेरी फ़रियाद है
जी लें चाहे तुम बिन, यारा, होना तो बर्बाद है
जब तक ना मर जाएँ हम, उस पल का इंतज़ार है
इतना ही था कहना

तक़दीर में तेरा-मेरा...
तक़दीर में तेरा-मेरा ये साथ यहीं तक था

सुनाई देती है जिसकी धड़कन
तुम्हारा दिल या हमारा दिल है

सुनाई देती है जिसकी धड़कन
तुम्हारा दिल या हमारा दिल है
