Title:  Pyaari Lage
Artist: Vishal Mishra
──────────────────────────────────────────────────

[Pre-Chorus: Vishal Mishra]
ख़ूबसूरत है तू इस क़दर, क्या कहूँ?
देखने में तुझे उम्र सारी लगे
तुझमें जोड़ूँ ना मैं कोई रंग नया
जैसी है तू, मुझे वैसी प्यारी लगे
जैसी है तू, मुझे वैसी प्यारी लगे

[Chorus: Vishal Mishra]
अजनबी-सी कभी तू लगी थी मुझे
आज सोचूँ तो बरसों की यारी लगे
तुझमें जोड़ूँ ना मैं कोई रंग नया
जैसी है तू, मुझे वैसी प्यारी लगे

[Post-Chorus: Choir]
ਚੰਨ ਮਾਹੀ, ਚੰਨ ਮਾਹੀ ਆਇਆ ਮੇਰੇ ਅੰਗਣਾ
ਤੱਕ ਤੈਨੂੰ ਮਨ ਕਰਿਆ ਵੇ, ਸੱਜਣਾ
ਚੰਨ ਮਾਹੀ, ਆਵੇ ਤੇਰੇ ਸੰਗ ਜੀਣਾ-ਮਰਨਾ
ਚੰਨ ਮੇਰੇ, ਮੈਂ ਤੈਨੂੰ ਦਿਲ ਵਿਚ ਰੱਖਣਾ

[Verse 1: Vishal Mishra]
सुरमई ये आँखें, जादू-सी बातें
तू वो हवा है जिसमें मैं बह गया
शाम-ओ-सहर बस तेरी तारीफ़ाँ
ऐसा लगे फिर भी कुछ कम रह गया

[Pre-Chorus: Vishal Mishra]
लाख कोशिश करूँ, पर उतरती नहीं
कोई पिछले जन्म की उधारी लगे
तुझमें जोड़ूँ ना मैं कोई रंग नया
जैसी है तू, मुझे वैसी प्यारी लगे
जैसी है तू, मुझे वैसी प्यारी लगे

[Chorus: Vishal Mishra]
अजनबी-सी कभी तू लगी थी मुझे
आज सोचूँ तो बरसों की यारी लगे
तुझमें जोड़ूँ ना मैं कोई रंग नया
जैसी है तू, मुझे वैसी प्यारी लगे

[Verse 2: Tulsi Kumar]
सूनी-सूनी-सी मैं तुम बिन ऐसे हूँ
जैसे मेहंदी बिन हथेली, सजना
मेरा मुश्किल जीना, मर ही जाऊँगी
जो हुई अकेली, सजना

[Pre-Chorus: Tulsi Kumar & Vishal Mishra]
ये मेरी करवटों से कभी पूछ लो
रात तुम बिन मुझे कितनी भारी लगे
तुझमें जोड़ूँ ना मैं कोई रंग नया
जैसी है तू, मुझे वैसी प्यारी लगे
जैसी है तू, मुझे वैसी प्यारी लगे

[Chorus: Vishal Mishra]
अजनबी-सी कभी तू लगी थी मुझे
आज सोचूँ तो बरसों की यारी लगे

[Post-Chorus: Choir]
ਚੰਨ ਮਾਹੀ, ਚੰਨ ਮਾਹੀ ਆਇਆ ਮੇਰੇ ਅੰਗਣਾ
ਤੱਕ ਤੈਨੂੰ ਮਨ ਕਰਿਆ ਵੇ, ਸੱਜਣਾ
ਚੰਨ ਮਾਹੀ, ਆਵੇ ਤੇਰੇ ਸੰਗ ਜੀਣਾ-ਮਰਨਾ
ਚੰਨ ਮੇਰੇ, ਮੈਂ ਤੈਨੂੰ ਦਿਲ ਵਿਚ ਰੱਖਣਾ
ਚੰਨ ਮਾਹੀ, ਚੰਨ ਮਾਹੀ ਆਇਆ ਮੇਰੇ ਅੰਗਣਾ
ਦੇਖਾਂ ਤੈਨੂੰ ਮਨ ਕਰਿਆ ਵੇ, ਸੱਜਣਾ
ਚੰਨ ਮਾਹੀ, ਆਵੇ ਤੇਰੇ ਸੰਗ ਜੀਣਾ-ਮਰਨਾ
ਚੰਨ ਮੇਰੇ, ਮੈਂ ਤੈਨੂੰ ਦਿਲ ਵਿਚ ਰੱਖਣਾ
