Title:  Baari Baari (Acoustic)
Artist: Armaan Malik
──────────────────────────────────────────────────

कैसे है बिछाए तूने ज़ुल्फ़न दे जाल वे
जन्नत ना चाहूं मैं तू  जो मेरे नाल वे
बारी बारी नखरे दिखाए तेरी
हाय क़ातिलाना ये अदाएं तेरी
दुनिया च' एन्ने लोकी वसदे वे
तुझपे रुकी है क्यों निगाहें मेरी
बारी बारी नखरे दिखाए तेरी
हाय क़ातिलाना ये अदाएं तेरी
दुनिया च' एन्ने लोकी वसदे वे
तुझपे रुकी है क्यों निगाहें मेरी
तेरे बिना दिल लागे ना कल्लियां
ना ही वे कटदियां रातां
मिलदे आ जदो-जदो तू ते मैं वे
हुंदियां फिर बरसातां
मौसम ये सारे ये हवाएं तेरी
आशिक़ हैं सारी ही फ़िज़ाएं तेरी
दुनिया च' एन्ने लोकी वसदे वे
तुझपे रुकी है क्यों निगाहें मेरी
बारी बारी नखरे दिखाए तेरी
हाय क़ातिलाना ये अदाएं तेरी
दुनिया च' एन्ने लोकी वसदे वे
तुझपे रुकी है क्यों निगाहें मेरी
बारी बारी नखरे दिखाए तेरी
हाय क़ातिलाना ये अदाएं तेरी
दुनिया च' एन्ने लोकी वसदे वे
तुझपे रुकी है क्यों निगाहें मेरी ओ
