Title:  Narayan Mil Jayega
Artist: Jubin Nautiyal
──────────────────────────────────────────────────

प्रेम प्रभु का बरस रहा है
पी ले अमृत प्यासे
सातो तीरथ तेरे अंदर
बहार किसे तलाशे
कण कण में हरि क्षण क्षण में हरि
मुस्कानो में आणुवन में हरि
मन की आंखे तूने खोली
तो ही दर्शन पाएगा
पता नहीं किस रूप में आकर
नारायण मिल जाएगा
पता नहीं किस रूप में आकर
नारायण मिल जाएगा
नियति भेद नहीं करती
जो लेती है वो देती है
जो बोयेगा वो काटेगा
ये जग करमो की खेती है
नियति भेद नहीं करती
जो लेती है वो देती है
जो बोयेगा वो काटेगा
ये जग कर्मो की खेती है
यदी कर्म तेरे पावन है सभी
डूबेगी नहीं तेरी नाव कभी
तेरी बाह पकड़ने को
वो भेस बदल के आएगा
पता नहीं किस रूप में आकार
नारायण मिल जाएगा
पता नहीं किस रूप में आकार
नारायण मिल जाएगा
नेकी व्यर्थ नहीं जाती
हरी लेखा जोखा रखते हैं
ओरो को फुल दिए जिसने
उसके भी हाथ महकते हैं
नेकी व्यथ नहीं जाती
हरी लेखा जोखा रखते हैं
ओरो को फुल दिए जिसने
उसके भी हाथ महेकते हैं
कोई दीप मीले तो बाती बन
तू भी तो किसी का साथी बन
मन को मानसरोवर कर ले
तो ही मोती पाएगा
पता नहीं किस रूप में आकार
नारायण मिल जाएगा
पता नहीं किस रूप में आकार
नारायण मिल जाएगा
कान लगाके बातें सुन ले
सूखे हुए दरख्तों की
लेता है भगवान परीक्षा
सबसे प्यारे भक्तों की
एक प्रश्न है गहरा जिसकी
हरी को था लगानी है
तेरी श्रद्धा सोना है
या बस सोने का पानी है
जो फूल धरे हर डाली पर
विश्वास तो रख उस माली पर
तेरे भाग्य माई पत्थर है तो
पत्थर ही खिल जाएगा
पता नहीं किस रूप में आकर
नारायण मिल जाएगा
पता नहीं किस रूप मैं आकार
नारायण मिल जाएगा
पता नहीं किस रूप में आकार
नारायण मिल जाएगा
