Title:  Aasma Aasma (From "Do Deewane Seher Mein")
Artist: Jubin Nautiyal
──────────────────────────────────────────────────

[Intro: Choir]
उड़े बादलों पे, चल, बना ले कोई जहाँ
जहाँ तेरा ही मिले निशाँ, निशाँ, निशाँ
उड़े बादलों पे, चल, बना ले कोई जहाँ
जहाँ तेरा ही मिले निशाँ, निशाँ, निशाँ

[Verse 1: Jubin Nautiyal]
ख़्वाबों में जो बसा, वो सहर मिल गया
ख़्वाबों में जो बसा, वो सहर मिल गया
तू मिला है तो लग रहा है कि मुझको घर मिल गया

[Chorus: Jubin Nautiyal]
आसमा, आसमा, दिल मेरा आसमा
उड़ चला अब तेरे साथ में
क्यूँ-कहाँ सोचेंगे बाद में
आसमा, आसमा, दिल मेरा आसमा
उड़ चला अब तेरे साथ में
क्यूँ-कहाँ सोचेंगे बाद में

[Post-Chorus: Choir, Jubin Nautiyal & Choir]
उड़े बादलों पे, चल, बना ले कोई जहाँ
जहाँ तेरा ही मिले निशाँ, निशाँ, निशाँ
उड़े बादलों पे, चल, बना ले कोई जहाँ
जहाँ तेरा ही मिले निशाँ, निशाँ, निशाँ

[Refrain: Neeti Mohan]
हो-हो, हो-हो
हो-हो-हो, हो

[Verse 2: Neeti Mohan & Jubin Nautiyal]
सीने पे तेरे हो सर, छोटा-सा हो एक घर
रहें दोनों जहाँ ना रहें तुझको खोने का कोई भी डर
तेरे बिन था क्या, तेरे बिन था क्यूँ
हाँ, सोचूँ मैं अक्सर यही
अब तो तुझसे ही सारी यारी है
हाँ, मुझको हुआ है ये क्या, क्या पता
तू ही बता

[Chorus: Neeti Mohan, Jubin Nautiyal & Choir]
आसमा, आसमा, दिल मेरा आसमा
उड़ चला अब तेरे साथ में (साथ में)
क्यूँ-कहाँ सोचेंगे बाद में (बाद में)

[Non-Lyrical Vocals]

[Refrain: Neeti Mohan]
ख़्वाब में जो बसा, वो शहर मिल गया
तू मिला है तो लग रहा है के मुझको घर मिल गया

[Chorus: Jubin Nautiyal & Choir]
आसमा, आसमा, दिल मेरा आसमा
उड़ चला अब तेरे साथ में (साथ में)
क्यूँ-कहाँ सोचेंगे बाद में (बाद में)
आसमा, आसमा, दिल मेरा आसमा
उड़ चला अब तेरे साथ में
क्यूँ-कहाँ सोचेंगे बाद में

[Outro: Choir]
—बना ले कोई जहाँ
जहाँ तेरा ही मिले निशाँ, निशाँ, निशाँ
