Title:  Khoobsurat (From "Ek Deewane Ki Deewaniyat") (Original Motion Picture Soundtrack)
Artist: Jubin Nautiyal
──────────────────────────────────────────────────

[Intro]
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ-ओ-ओ
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ-ओ-ओ
है माना तुम्हारी अदा खूबसूरत
तेरा इश्क़ भी है सज़ा, खूबसूरत
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ

[Verse 1]
है माना तुम्हारी अदा खूबसूरत
तेरा इश्क़ भी है सज़ा, खूबसूरत
आँखें तुम्हारी हमें दे रही हैं
आँखें तुम्हारी हमें दे रही हैं
नशा खूबसूरत, मज़ा खूबसूरत
नशा खूबसूरत, मज़ा खूबसूरत
है माना तुम्हारी अदा खूबसूरत
तेरा इश्क़ भी है सज़ा, खूबसूरत

[Refrain]
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ-ओ-ओ
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ-ओ-ओ

[Verse 2]
तेरा नाम आया है जब से लबों पे
तेरा नाम आया है जब से लबों पे
लगे और भी ये ज़ुबाँ खूबसूरत
महसूस तुमको किया है जिन्होने
महसूस तुमको किया है जिन्होने
सुना खूबसूरत, कहा खूबसूरत
सुना खूबसूरत, कहा खूबसूरत
है माना तुम्हारी अदा खूबसूरत
तेरा इश्क़ भी है सज़ा, खूबसूरत

[Verse 3]
जब कागज़ों पे तुमको उतारा
जब कागज़ों पे तुमको उतारा
तो शायरों ने लिखा खूबसूरत
जो आके समाया वो बाँहों में तेरी
जो आके समाया वो बाँहों में तेरी
जला खूबसूरत, बुझा खूबसूरत
जला खूबसूरत, बुझा खूबसूरत
है माना तुम्हारी अदा खूबसूरत
तेरा इश्क़ भी है सज़ा, खूबसूरत

[Verse 4]
हो जाए हासिल अगर दर्द तेरा
हो जाए हासिल अगर दर्द तेरा
तो लगने लगेगी दवा खूबसूरत
तू प्यार से भी छू ले जिसे वो
तू प्यार से भी छू ले जिसे वो
बना खूबसूरत, मिटा खूबसूरत
बना खूबसूरत, मिटा खूबसूरत
है माना तुम्हारी अदा खूबसूरत
तेरा इश्क़ भी है सज़ा, खूबसूरत

[Outro]
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ-ओ-ओ
हो-ओ, हो-ओ, हो-ओ-ओ, हो-ओ-ओ, ओ-ओ-ओ
