Title:  Raataan Lambiyan (From "Shershaah")
Artist: Jubin Nautiyal
──────────────────────────────────────────────────

ਤੇਰੀ ਮੇਰੀ ਗੱਲਾਂ ਹੋ ਗਈ ਮਸ਼ਹੂਰ
ਕਰ ਨਾ ਕਭੀ ਤੂ ਮੁਝੇ ਨਜ਼ਰੋਂ ਸੇ ਦੂਰ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਜਾਣਦਾ ਏ ਦਿਲ ਏ ਤੋਂ ਜਾਂਦੀ ਏ ਤੂ
ਤੇਰੇ ਬਿਨ ਮੈਂ ਨਾ ਰਹਿਣ ਮੇਰੇ ਬਿਨਾ ਤੂ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਕਿੱਥੇ ਚਲੀ ਏ ਤੂ ਕਿਥੇ ਚਲੀ ਏ ਤੂ
ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ ਓ ਸਾਵਰੇ
ਜਿਯਾ ਨਹੀ ਜਾਤਾ ਸੁਣ ਬਾਵਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ

ਚੰਮ ਚੰਮ ਚੰਮ ਅੰਬਰਾਂ ਦੇ ਤਾਰੇ ਕਿਹੰਦੇ ਨੇ ਸੱਜਣਾ
ਤੂ ਹੀ ਚੰਨ ਮੇਰੇ ਇਸ ਦਿਲ ਦਾ ਮੰਨ ਲੇ ਵੇ ਸੱਜਣਾ
ਤੇਰੇ ਬਿਨਾ ਮੇਰਾ ਹੋ ਨਾ ਗੁਜ਼ਾਰਾ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਨੂ ਤੂ ਹੀ ਹੈ ਸਹਾਰਾ

ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ ਓ ਸਾਵਰੇ
ਜਿਯਾ ਨਹੀ ਜਾਤਾ ਸੁਣ ਬਾਵਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ

ਤੇਰੀ ਮੇਰੀ ਗੱਲਾਂ ਹੋ ਗਾਯੀ ਮਸ਼ਹੂਰ
ਕਰ ਨਾ ਕਭੀ ਤੂ ਮੈਨੂ ਨਜ਼ਰੋਂ ਸੇ ਦੂਰ
ਪਿੱਛੇ ਚਲੀ ਏ ਤੇਰੇ ਪਿੱਛੇ ਚਲੀ ਏ
ਤੇਰੇ ਪਿੱਛੇ ਚਲੀ ਏ

ਜਾਣਦਾ ਏ ਦਿਲ ਏ ਤੋਂ ਜਾਣਦੀ ਏ ਤੂ
ਤੇਰੇ ਬਿਨਾ ਮੈਂ ਨਾ ਰਹਿਣ ਮੇਰੇ ਬਿਨਾ ਤੂ
ਕਿਥੇ ਚਲੀ ਏ ਤੂ ਕੀਤੇ ਚਲੀ ਏ ਤੂ
ਕਿਥੇ ਚਲੀ ਏ
ਕਾਟੂੰ ਕੈਸੇ ਰਾਤਾਂ ਓ ਸਾਵਰੇ
ਜਿਯਾ ਨਹੀ ਜਾਤਾ ਸੁਣ ਬਾਵਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ

ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
ਕੇ ਰਾਤਾਂ ਲੰਮੀਆਂ ਲੰਮੀਆਂ ਰੇ
ਕਟੇ ਤੇਰੇ ਸੰਗਿਆਂ ਸੰਗਿਆਂ ਰੇ
