Title:  Nache Bholanath (feat. Kanika Rana)
Artist: Ajay Bhagta
──────────────────────────────────────────────────

सामण की घटा स छायी
मौसम न ली अंगडाई
सामण की घटा स छायी
मौसम न ली अंगडाई
अरे या होन लागी बरसात
मेरा नाचे भोलानाथ
दिखे रे मां पार्वती के साथ
मेरा नाचे भोलानाथ
हाये रे इन कावड़ियां के साथ
मेरा नाचे भोलानाथ

डमरू बाजन लग्या डम डम
दुनिया के म्हा होरी बम बम
डमरू बाजन लग्या डम डम
दुनिया के म्हा होरी बम बम
घुंघरू थान लगे रे झरनाट
मेरा नाचे भोलानाथ
हाय रे मां पार्वती के साथ
मेरा नाचे भोलानाथ
दिखे रे इन कावड़ियां के साथ
मेरा नाचे भोलानाथ

एक कुंडी एक सोटा
करया त्यार भांग का लोटा
रे एक कुंडी एक सोटा
करया त्यार भांग का लोटा
तीनो लोक देन लागे डात
मेरा नाच भोलानाथ
दिखे रे मां पार्वती के साथ
मेरा नाचे भोलानाथ
हाये रे इन कावड़ियां के साथ
मेरा नाचे भोलानाथ

मस्ती छागी नंदी बेल में
भूत भी नाचन लगे गेल में
मस्ती चागी नंदी बेल में
भूत भी नाचन लगे गेल में
चारो पासे फेलेगी बात
मेरा नच भोलानाथ
दिखे रे मां पार्वती के साथ
मेरा नाचे भोलानाथ
हाये रे इन कावड़ियां के साथ
मेरा नाचे भोलानाथ
