Title:  Chora Haryane Ka Ri Maa
Artist: Ajay Bhagta
──────────────────────────────────────────────────

Bamboo Beat

रै, होंठ्या पै smile उसकै
रै, आँख्याँ मै missile उसकै
रै, होंठ्या पै smile उसकै
रै, आँख्याँ मै missile उसकै

दिन धोली में वो गोली सी चला ग्या

छोरा हरियाणे का री, माँ
वो जाटा आले लाणे का री, माँ
तेरी छोरी नै तो बौली सी बणा ग्या

छोरा हरियाणे का री, माँ
वो जाटा आले लाणे का री, माँ
देखे गज का निशाना डाकी ला ग्या

राखै आँट के माह घोड़ा और घोड़े जिसे यार
करूँ व्रत जै आज्या होकै घोड़ी पै सवार
राखै आँट के माह घोड़ा और घोड़े जिसे यार
करूँ व्रत जै आज्या होकै घोड़ी पै सवार
राखूँ माँग के मा भरकै नै बड्डे बदमाश नै
दिये तू जुहारी, माँ, जमाई तेरे खास नै

देख माथे आली त्योड़ी, मेरी सास कोन्या बोड़ी
देख माथे आली त्योड़ी, मेरी सास कोन्या बोड़ी
नाम मेहँदी आले छापे मैं छपा ग्या

छोरा हरियाणे का री, माँ
वो जाटा आले लाणे का री, माँ
तेरी छोरी नै तो बौली सी बणा ग्या

छोरा हरियाणे का री, माँ
वो जाटा आले लाणे का री, माँ
देखे गज का निशाना डाकी ला ग्या

होक्के आली नाड़ नै वो थामे राखै हाथ मै
दूध-घी की ताकत सी छलकै सै गात मै
होक्के आली नाड़ नै वो थामे राखै हाथ मै
दूध-घी की ताकत सी छलकै सै गात मै
यारी आला पूरा सै जनून जाट मै
बिना दाग आला दिखै मनै moon जाट मै

रै, वो भगते का पोता उडवा लेगा तोता
भगते का पोता उडवा लेगा तोता
किसे सोकण की गैल जे वो थ्या ग्या

छोरा हरियाणे का री, माँ
वो जाटा आले लाणे का री, माँ
तेरी छोरी नै तो बौली सी बणा ग्या

छोरा हरियाणे का री, माँ
वो जाटा आले लाणे का री, माँ
देखे गज का निशाना डाकी ला ग्या
