Title:  Chail Haryane Ka
Artist: Ajay Bhagta
──────────────────────────────────────────────────

Bamboo Beat

ओ चुन्नी मैं कढ़ाई काढ़ी उक्के नाम की
एक सहेली सै बनाई छोरी उक्के गांव की

हो चुन्नी मैं कढ़ाई काढ़ी उक्के नाम की
एक सहेली सै बनाई छोरी उक्के गांव की
कालजे में मार डाकी डाकूआ ज्यूं डाका रे
रुतबा सै जणो थानेदार थाने का
तीन दिन होगै छोरी नाचदी फिरे
लेखा में लिखाके छैल हरियाणे का
तीन दिन होगै छोरी नाचदी फिरे
लेखा में लिखाके जाट हरियाणे का

दिल उड़ू उड़ू करे आवे सुपने रे यार के
पैर भी जमीन पे ना टिकते सै नार के
माथा थाड़ा लागे फार्मूले math के
Topper वा छोरी इब पहाडे पढ़े प्यार के
पहाडे पढ़े प्यार के
फोटू गाबरू भी राखे wallpaper पे लाके
दो दो मिनट में वो होज्या खड़्या शीशे आगे जाके
सूटां के design जान काढ़े छैल की
शर्ट भी ल्याया रंग मैच वो कराके
छोरी नै भी tattoo सै बनाया हाथ पे
भर दिया सूत प्यार आले ताणे का
तीन दिन होगै छोरी नाचदी फिरे
लेखा में लिखाके छैल हरियाणे का
तीन दिन होगै छोरी नाचदी फिरे
लेखा में लिखाके जाट हरियाणे का

प्यार दोनूं का जणो तारकोल ककरीट पै
छैल गैल कद जाके बैठू side sheet पै
हिसार तै मनाली का जे बनज्या सफर
फेर भगते का पोता दिखे बाजेगा repeat पे
भगते का पोता दिखे बाजेगा repeat पे
सोच गाबरू की अंबरा के पार होगी रे
जब तै ये आंख उक्की चार होगी रे
Daily daily जाव सै वो जाट भी निखरता
जाटनी भी दूध आली धार होगी रे
छूली गांव आगे फीका यु ना लागे America
चाह चढ़ रया सै ईब ससरे में जाने का
तीन दिन होगै छोरी नाचदी फिरे
लेखा में लिखाके जाट हरियाणे का
तीन दिन होगै छोरी नाचदी फिरे
लेखा में लिखाके छैल हरियाणे का
लेखा में लिखाके छैल हरियाणे का
लेखा में लिखाके जाट हरियाणे का
