Title:  Gulabi Suit
Artist: Ajay Bhagta
──────────────────────────────────────────────────

हो लगे बोतलां के थल्ले धड़कान लाग्या से
तेरा लाडला गिलास खड़कान लाग्या से
हो लगे बोतलां के थल्ले धड़कान लाग्या से
तेरा लाडला गिलास खड़कान लाग्या से
मेरे बाबू के बिठा दी न्यू बडक गाम ने
खाम खा का नशा सा चढ़ाया ना करो
बांदरी सी दांदरी दिखाया ना करो
दूर खड़े होके ने रिझाया ना करो
देजागा गुलाब ठेठ देसी गाबरू
गाड़ के गुलाबी सूट आया ना करो

मोटी मोटी आंख प्योर फीम ते बनी
गोरी गोरी गाल ये क्रीम ते बनी
हीरे पीस के ने लावे माथे पे तेरे
राम आली खाश किसे थीम ते बनी
दो मुठी आठ पतले से लक्क पे
खजायेंगे लचक लचकाया ना करो
बांदरी सी दांदरी दिखाया ना करो
दूर खड़े होके ने रिझाया ना करो
देजागा गुलाब ठेठ देसी गाबरू
गाड़ के गुलाबी सूट आया ना करो

घणु ऑन द म्यूजिक

सर यारा की रे लैंदा दोषा आपदा फिरे
तेरे पैरां के निशान रे वो दाबदा फिरे
बग्ग देगा बोहता खाली था दिमाग ते
तेरी यादें के बादाम से रे चाबदा फिरे
जड़ ज्यांगे मोती जो थे बाला में जड़े
चोटी गोल गोल छाती पे घुमाया ना करो
बांदरी सी दांदरी दिखाया ना करो
दूर खड़े होके ने रिझाया ना करो
देजागा गुलाब ठेठ देसी गाबरू
गाड़ के गुलाबी सूट आया ना करो

ढाई फुट की कमर के ऊपर ग़ज की चोटी नागण सी
सपने में आजा जिसके
ना आस संग रहती जागण गी
धोरे ते निकडे तो लागे
बाल चेहत और फागण की
डाकण की ज्यू डाक्का मारे
गजब सलीका लूटण गा
रब ने डेब्यू दिया गजब
गेट्टी ते घुटने गुट्टन गा
कच्ची सरसम ज्यू लचके
बेह तेरी कमर के टूटण का
रे उककड़ में से दिए बाज़
फिर के डर रह गया फूटण दा

ओ मेडम जी न्यू गिरकाया ना करो
रे वैल्यू शुगर का हो ज्या से हाई
रस मीठे बोल आला न्यू खिंडाया ना करो
एक रिक्वेस्ट फूंके आशिक़ा की चेस्ट
रे यो गाड़ के गुलाबी सूट आया ना करो
