Title:  Morning Wish (feat. Moni Hooda)
Artist: Ajay Bhagta
──────────────────────────────────────────────────

बाईं गाल पे करके किस, तू करिये  good morning wish
कमर नै मटका घणी घुमाव डार्लिंग हाल जावेगी डिस्क
तू छोरी रस मलाई वरगी, क्यात देख दुन्नाली डरगी
छोरा जाट का टॉप पड़्या स, जे तू छोरी पिस्टल वरगी

गजब का कारीगर तेरा पापा, जिसनै पीस कसूता छाप्या
मटका खेल लुक्का-छुपाई, छोरा मार देगा धप्पा
होक्के त भूंडा तेरा बैल, शहर के हो गए कुत्ते फेल
या दुनिया ठोकेगी सैल्यूट, तू एक बठ जाट की गेल

पुस्तक में छोरे तू फूल धर गया, लाग स डकी मेरे पे मर गया
रै या जाटणी भी ठोक स आंखां, गेल्या फायर
छोरा जाट तू लाग जमा टॉप वरगा

चल घुमा दिऊ चूली गाम, जीत स चंडीगिरी का धम
ना स दूध दही का तोता, खाइये सेब संत्रे आम
भागते का पोता तेरा लोग, जिसकी गेल्या तेरा संजोग
आज जे मानी ना तू मैडम, कान पकड़के ले ल्यूं जोग
