Title:  Splendor
Artist: Ajay Bhagta
──────────────────────────────────────────────────

Bamboo Beat studio
मेरा के कसूर, होई मजबूर
प्यार आला दिल क मा चरया स फितूर
मेरा के कसूर, होई मजबूर
प्यार आला दिल क मा चरया स फितूर
वो नखरो क थाव नखरे, गेल्या यारियां क थाये फिर tender
ले आगे आगे चलै जटनी, पीछे पीछे उकी splendor
ले आगे आगे चलै जटनी, पीछे पीछे उकी splendor
ले आगे आगे चलै जटनी

कुर्ते की टूटन नी देंदा जो crease
भोलेनाथ का वो गल क मा बंधर्या तबीज़
लाग राम जी न दिल आली लाख सारी रीज़
मेरी खातिर बणाई स unique सी या चीज
प्यार आली बातां म सुआद स घणा
दूध और पानी न्यारा न्यारा स छण्या
घोड़ी की ज्यूँ चालू म भी तणी र तणी
लंबी race का वो घोड़ा मेरी खातिर बण्या
म छोरी जम्मा कच्चे दूध सी, म छोरी जम्मा कच्चे दूध सी
डाकी आंख्या क मा लेर्या वो blender
ले आगे आगे चलै जटनी, पीछे पीछे उकी splendor
ले आगे आगे चलै जटनी, पीछे पीछे उकी splendor
ले आगे आगे चलै जटनी

मेरे होठा आली shape जनो पट्टी नीम की
उके बड़े बड़े डोले जनो body भीम की
मेरी body maintain जम्मा coca cola जैसी
लाग भगते का पोता जनो गोली फीम की
बणी topper या छोरी backbencher दिखे
दिल आली गाड़ी होई pencher दिखे
हिसार आली सड़का प गेल बैठके
सारा दिन करे जाऊ adventure दिखे
म सू बसंती उसकी डाकी बण्या फिर मेरा धरमेंदर
ले आगे आगे चलै जटनी, पीछे पीछे उकी splendor
ले आगे आगे चलै जटनी, पीछे पीछे उकी splendor
ले आगे आगे चलै जटनी ला ला ला ला
