Title:  Tera Mera Byaah (feat. Kanika Rana)
Artist: Ajay Bhagta
──────────────────────────────────────────────────

भाभी आगे जिक्रा से छेड़्या छैल का
लाम्बा ठाडा गाबरू से मेरी गेल का

भाभी आगे जिक्रा से छेड़्या छैल का
लाम्बा ठाडा गाबरू से मेरी गेल का
छोटी बेबे ते दिखाया जब फोटो यो तेरा
छोटी बेबे ते दिखाया जब फोटो यो तेरा
उक गोड़े गोड़े चढ़ रेया से चा
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह

लेके जाड़ा के में आईए तू बारात डार्लिंग
गिन के ना फेरे लेवा सात डार्लिंग
फूलां वाली गाड़ी के म्हा जाना से मन्ने
खेळा दोनूं जणे कंगना प्रात डार्लिंग
चालु घाल के ना हाथां के म्हा हाथ डार्लिंग
चालु घाल के ना हाथां के म्हा हाथ डार्लिंग
लोग जलके ना होज्यागे स्वाहा
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह

भगते के पोते गेल फेरे होवेगे
तेरी बहन के म्हा सांझ ते सवेरे होवेगे
मेरे सिर होवेगी या लहंगे वाली चुनरी
तेरे सिर पे ये सजे होए सेहरे होवेगे
छूली गांव के म्हा दोनूं के डेरे होवेगे
छूली गांव के म्हा दोनूं के डेरे होवेगे
और ये चांद तारे होवेगे गवाह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
होवेगा जब तेरा मेरा, मेरा तेरा ब्याह
