Title:  Maa Ki Su
Artist: Ajay Bhagta
──────────────────────────────────────────────────

तेरी जुल्फां की हवा जावे छेड़-छेड़ के
दिल करै तन्ने ले जूं इब्बे लट्ठा गेड के
आसमान आली परी हरियाणे के मा आई
मारे कालेजे में फायर, धरे ढेड़-ढेड़ के
शीशा देखण की कोन्या रे जरूरत सै तन्ने
सुन लियो बोल जो सै गीत में जड़े
मां की स्यूं घणा मने आरा सै स्वाद जब तै ये नैन तेरे गेल सै लड़े
मां की स्यूं घणा मने आरा सै स्वाद जब तै ये नैन तेरे गेल सै लड़े

तेरी बिल्ली वाली चाल, चाल खेल तेरी गाल
गाल करगी रे घाल छोरा 22 साल का
जब्ब आवे मेरे पास, पास होण की ना आस
आस सांसां की ना छोड़ ज्या यो छोरा काल का
तेरे होठां आले मोती, ठावे मौत का असर
सर मेरे प्यार आले रहजा ना पड़े
मां की स्यूं घणा मने आरा सै स्वाद जब तै ये नैन तेरे गेल सै लड़े
मां की स्यूं घणा मने आरा सै स्वाद जब तै ये नैन तेरे गेल सै लड़े

Ghanu on the music

मेरे माम का सिन्दूर होवे तेरी मांग में
मेरी मांग तेरा हाथ होवे मेरे हाथां में
मेरे काणा के मा उड़ता सै पड़या जिक्र
म्हारा ऐ यो जिक्र सै तेरी बातां में
रे वो भगते का पोता जो घुमाया सै तन्ने
जिणे देख-देख बैरियां के पासे घूमें थे
लाल पट्टी आले फूल घूमें जिन हाथां में
कल चौक में रे उसके गंडासे घूमें थे
मेरे दिए आली ज्योति रे तू जिसकी सै पोती
धोती आले नै salute हाथ करके खड़े
मां की स्यूं घणा मने आरा सै स्वाद, जब तै ये नैन तेरे गेल सै लड़े
मां की स्यूं घणा मने आरा सै स्वाद, जब तै ये नैन तेरे गेल सै लड़े
रे कोसे weapon सै आंख्यां में करूं verify
आंदी समझ भी कोन्या या किसकी लिखाई
अंधा की आंखा में आग्गी सै shine के लिखूं अंतरे में, के गाऊं स्थायी
आग्या पसीना कड़कड़ै की सर्दी में
कोसे गाबरू का टैग इक्की पिंक-पिंक वर्दी पे
देखण नै मुर्दे भी खड़े होगै अर्थी पे
चांद ज्यूं सौदा के आग्ग्या यो धरती पे
