Title:  Bahu
Artist: Ajay Bhagta
──────────────────────────────────────────────────

Shine

थोड़ी प दिल बैठा जनू दरोगा थाणे म तेरे मैच की ब्यूटी ना मिलनी हरयाणे म
थोड़ी प दिल बैठा जनू दरोगा थाणे म तेरे मैच की ब्यूटी ना मिलनी हरयाणे म
कित काबू म रहवे नीट जब देखे तू शरमा तने ले ज्या बहू बना के
रे तने ले ज्या बहू बना के तने ले ज्या बहू बना के

धन्न भाग मेरे ज तू मिल ज्या तो घी के दीवे छाछू म तेरे बरगी हूर जाम के तोड़
करया मेरी सासू ने  धन्न भाग मेरे ज तू मिल ज्या तो घी के दीवे छाछू म तेरे बरगी हूर जाम के तोड़
करया मेरी सासू ने इस सीधे साधे छोरे ने तने मिले स के तड़पा के
रे तने ले ज्या बहू बना के तने ले ज्या बहू बना के

ले गाड़ी गुड्डी असला वसला पहुंच जावें सब साथी रे
रोहतक त ले दिल्ली तक दे उठमास तार बाराती रे
ले गाड़ी गुड्डी असला वसला पहुंच जावें सब साथी रे
रोहतक त ले दिल्ली तक दे उठमास तार बाराती रे
शुक्र मना सब मान गए ना त ले जांदे तने ठा के
रे तने ले ज्या बहू बना के तने ले ज्या बहू बना के

नीर मेरा भी जी कर रह्या तेरी खातिर रोटी बेलन का
तेरे छोटे भैया गेल गांव तेरे सोता सोती खेलन का
मैं देखूं कदे की बात जले आज्या गाड़ी ने सजवा के
रे मन्ने ले ज्या बहू बना के मन्ने ले ज्या बहू बना के
रे तने ले ज्या बहू बना के तने ले ज्या बहू बना के
