Title:  Pink Pink
Artist: Ajay Bhagta
──────────────────────────────────────────────────

Bamboo Beat

21 साल का तू छैल , मैं सूं 18 की कली
होगे बालक जवान रे या बात न्यू चली
कोई भूतनी या नज़र ना ला दे जान के
काला टीका लगा ले ना, या दुनिया भली
तेरी मूंछ आला रौब कोन्या, चाले हुर्र आगे
चेंज कर ले तू तेरी रे या थिंक सज्जणा
तू भी सिमाले चिट्टा कुर्ता पायजामा
सूट मन्ने भी दवादे पिंक पिंक सज्जणा
तू भी सिमाले चिट्टा कुर्ता पायजामा
सूट मन्ने भी दवादे पिंक पिंक सज्जणा
ओ सूट पिंक पिंक सज्जणा

घाल आंख्या के म्हा आंख, पढ़ दिल आली चिट्ठी
तन्ने थाया, मैं करूँगी डेली देके एक मिठी
फागण या चैत लग्ग सुलझगा केस रे
दोणुं के लागणी से प्यार आली पिठी
रोटी बाजरे की, टिण्डी गेल खाया करांगे रे
एक दूजे ने प्यार में चिढ़ाया करांगे
सोमवार ने तो जाना मन भोले बाबा धोर
वीकेंड पे ट्यूबवैल निच नहाया करांगे
तगड़ी का उठगा रे थाड़ा झरनाटा नैन होज्या
तन्ने देख के ब्लिंक सज्जणा
तू भी सिमाले चिट्टा कुर्ता पायजामा
सूट मन्ने भी दवादे पिंक पिंक सज्जणा
तू भी सिमाले चिट्टा कुर्ता पायजामा
सूट मन्ने भी दवादे पिंक पिंक सज्जणा
ओ सूट पिंक पिंक सज्जणा

चॉकलेटी छोरे, लेक आयिए चॉकलेट
चुली गाँव आली नहर पे करूँगी तेरा वेट
तेरी मेरी जोड़ी पे मैं गीत लिखवा दूं जे
वो भगते का पोता मन्ने जावे किते फेट
रख रिम चमकाक गाड़ी आले टायर का
आया किसन बनाके तू निशाना फायर का
HR 20 आली नंबर प्लेट रे
डार्लिंग लागे से हिसार सहर का
चालते तो लागे नीरां घोड़्यां का शौकीन
सरपंचा गेल ठाड़े तेरे लिंक सज्जणा
तू भी सिमाले चिट्टा कुर्ता पायजामा
सूट मन्ने भी दवादे पिंक पिंक सज्जणा
तू भी सिमाले चिट्टा कुर्ता पायजामा
सूट मन्ने भी दवादे पिंक पिंक सज्जणा
ओ सूट पिंक पिंक सज्जणा
