Title:  Saiyaara Reprise - Female
Artist: Shreya Ghoshal
──────────────────────────────────────────────────

मैं तेरे कल में हूँ, आज में हूँ
 मैं तेरी साँसों के साज़ में हूँ
 आँखें झुका के सुन ले मुझे तू
 मैं तेरे दिल की आवाज़ में हूँ
 तू हौसला है, तू है इरादा
 आधी मैं तुझमें, मुझमें तू आधा
 टूटूँ ना मैं भी, टूटे ना तू भी
 मैं तेरा सपना, तू मेरा वादा
 हाय, मैं मर ही जाऊँ, जो तुझको ना पाऊँ
 बातों में तेरी मैं रातें बिताऊँ
 होंठों पे लम्हा-लम्हा है नाम तेरा, हाय
 तुझको ही गाऊँ, मैं तुझको पुकारूँ
 सय्यारा, तू तो बदला नहीं है
 मौसम ज़रा सा रूठा हुआ है
 सय्यारा, तू तो बदला नहीं है
 मौसम ज़रा सा रूठा हुआ है
 सय्यारा
 सय्यारा
 सय्यारा
 सय्यारा
