Title:  Tere Liye
Artist: Shreya Ghoshal
──────────────────────────────────────────────────

जागी-जागी, सोई ना मैं सारी रात तेरे लिए (तेरे लिए)
भीगी-भीगी पलकें मेरी उदास तेरे लिए
हो, जागी-जागी, सोई ना मैं सारी रात तेरे लिए (तेरे लिए)
भीगी-भीगी पलकें मेरी उदास तेरे लिए

अखियाँ बिछाईं मैंने तेरे लिए, दुनिया भुलाई मैंने तेरे लिए
जन्नतें सजाईं मैंने तेरे लिए, छोड़ दी ख़ुदाई मैंने तेरे लिए
जन्नतें सजाईं मैंने तेरे लिए, छोड़ दी ख़ुदाई...
Oh-oh, oh-oh-oh, oh-oh-oh-oh-oh-oh

तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा

ओ, भीगी-भीगी रात में लेकर के तुझको साथ में
मदहोश हुए जाएँ हम, आ फ़ासले करने दे कम

ज़रा पास तू आ मेरे, धीरे से छू जा मुझे
खो जाऊँ तेरे प्यार में, बाँहों में भर ले मुझे
Whoa-oh, oh-oh-oh, oh-oh-oh-oh-oh-oh

तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा

हो, बिखरी तेरी ख़ुशबुएँ मेरी ज़िंदगी की तलाश में
डूबे लम्हे मेरे हर पल तेरे एहसास में

मेरे ख़्वाब कहने लगे, पलकों में रख ले इन्हें
थोड़ा चैन मिल जाएगा, तू इशारा कर दे इन्हें
Whoa-oh, oh-oh-oh, oh-oh-oh-oh-oh-oh

तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, आ-आ, झूमूँ दीवाना बन के तेरे लिए, ओ-ओ
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा

जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
अखियाँ बिछाईं मैंने तेरे लिए, दुनिया भुलाई मैंने तेरे लिए
