Title:  Chikni Chameli
Artist: Shreya Ghoshal
──────────────────────────────────────────────────

बिच्छू मेरे नैना, बड़ी ज़हरीली ਅੱਖ मारें
कमसिन कमरिया साली, एक ठुमके से ਲੱਖ मारे
हाय, बिच्छू मेरे नैना, बड़ी ज़हरीली ਅੱਖ मारें
कमसिन कमरिया साली, एक ठुमके से ਲੱਖ मारे

Note हज़ारों के खुल्ला छुट्टा कराने आई
हुस्न की तीली से बीड़ी-चिलम जलाने आई

आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई

जंगल में आज मंगल करूँगी, भूखे शेरों से खेलूँगी मैं
मक्खन जैसी हथेली पे जलते अंगारे ले लूँगी मैं
हाय, गहरे पानी की मछली हूँ, राजा, घाट-घाट दरियों में घूमी हूँ मैं
तेरी नज़रों की लहरों से हार के आज डूबी हूँ मैं

हाय, जानलेवा जल्वा है, देखने में हलवा है
जानलेवा जल्वा है, देखने में हलवा है
प्यार से परोस दूँगी, टूट ले ज़रा

ये तो trailer है, पूरी film दिखाने आई
हुस्न की तीली से बीड़ी-चिलम जलाने आई

आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई

Hey, बंजर बस्ती में आई है मस्ती, ऐसा नमकीन चेहरा तेरा
मेरी नीयत पे चढ़ के छूटे ना, है रंग गहरा तेरा
जोबन ये मेरा कैंची है, राजा, सारे पर्दों को काटूँगी मैं
शामें मेरी अकेली हैं, आजा, संग तेरे बाँटूँगी मैं

हाय, बातों में इशारा है, जिसमें खेल सारा है
बातों में इशारा है, जिसमें खेल सारा है
तोड़ के तिजोरियों को लूट ले ज़रा

चूम के ज़ख़्मों में थोड़ा मलहम लगाने आई
हुस्न की तीली से बीड़ी-चिलम जलाने आई

आई चिकनी (चिकनी-चिकनी...), आई
आई चिकनी (चिकनी-चिकनी...), आई
आई चिकनी (चमेली), छुप के (अकेली), पौआ (चढ़ा के) आई
आई चिकनी चमेली, छुप के अकेली, पौआ चढ़ा के आई

हाय
