Title:  Surili Akhiyon Wale
Artist: Rahat Fateh Ali Khan
──────────────────────────────────────────────────

सुरीली अखियों वाले, सुना है तेरी अखियों से
बहती हैं नींदें और नींदों में सपने
कभी तो किनारे पे उतर मेरे सपनों से
आजा ज़मीं पे और मिल जा कहीं पे

मिल जा कहीं, whoa-oh, oh
मिल जा कहीं समय से परे
समय से परे मिल जा कहीं
तू भी अखियों से कभी मेरी अखियों की सुन

सुरीली अखियों वाले, सुना है तेरी अखियों से

जाने तू कहाँ है, उड़ती हवा पे तेरे पैरों के निशाँ देखे
जाने तू कहाँ है, उड़ती हवा पे तेरे पैरों के निशाँ देखे
ढूँढा है ज़मीं पे, छाना है फ़लक पे, सारे आसमाँ देखे

मिल जा कहीं समय से परे
समय से परे मिल जा कहीं
तू भी अखियों से कभी मेरी अखियों की सुन

Every time I look into your eyes
I see my paradise
The stars are shining right up in the sky
Painting words of desire

Can this be real? (Can this be real?)
Are you the one for me? (The one for me)
You've captured my mind, my heart, my soul, now I know
You're the one I'm waiting for (the one I'm waiting for)

Every time I look into your eyes (every time)
I see my paradise (paradise)
The stars are shining right up in the sky (stars are shining)
Painting words of desire

ओट में छुपके देख रहे थे, चाँद के पीछे, पीछे थे
ओट में छुपके देख रहे थे, चाँद के पीछे, पीछे थे
सारा जहाँ देखा, देखा ना आँखों में, पलकों के नीचे थे

आ, चल कहीं समय से परे
समय से परे चल दे कहीं
तू भी अखियों से कभी मेरी अखियों की सुन

सुरीली अखियों वाले, सुना है तेरी अखियों से
सुरीली अखियों वाले, सुना दे ज़रा अखियों से
सुरीली अखियों वाले, सुना दे ज़रा अखियों से
