Title:  Tere Ishq Pe (Chaahat Trending Version)
Artist: Rahat Fateh Ali Khan
──────────────────────────────────────────────────

तेरे इश्क़ में क्या से क्या बना
तेरे इश्क़ में हो रहा फ़ना

इश्क़ ना कोई भी मेरी तरह करे
कोयला जला के ज़ुबाँ पे ना धरे
खेल टूटने का कमाल है, मगर
टूट के मोहब्बतें किसी से ना करे

ज़िंदा-दिल कहाँ बचे हैं
इश्क़ वाले अब मेरे सिवा

तेरे इश्क़ में खेल हो गया
मेरे इश्क़ में मैं ही खो गया

ख़ामोशी में तेरा जवाब हो गया
मेरा इतनी देर में हिसाब हो गया
मैं बदल गया हूँ, बताऊँ क्या हुआ
ख़ून मेरा इश्क़ में शराब हो गया

ज़िंदा-दिल कहाँ बचे हैं
इश्क़ वाले अब मेरे सिवा

तेरे इश्क़ में ना मैं बे-क़ुसूर
मेरे इश्क़ में तू भी ना फ़ना
ओ-ओ, तेरे इश्क में क्या से क्या बना
तेरे इश्क में हो रहा फ़ना
