Title:  Teri Lat Lag Ja Gi
Artist: Ruchika Jangid
──────────────────────────────────────────────────

लत लाग जागी, तड़पाया ना करे

Mr. AB

Once again Sonu Sharma
Jalal Puriya with Ruchika Jangid

करके घणी अंगाई
गिर्र कया ना करे
करके घणी अंगाई
गिर्र कया ना करे

बैरण पल्लू करके घणा
तू सताया ना करे
बैरण पल्लू करके घणा
तू सताया ना करे

कदे हो जागा उलहाणा
रोज आया ना करे
हो जागा उलहाणा
रोज आया ना करे

तेरी लत लाग जागी
तड़पाया ना करे
तेरी लत लाग जागी
तड़पाया ना करे

Mr. AB

भाभी तू पटोला कट्टी
बम का री गोला सै
तेरे री हुस्न का
सारे गाम में यो रोला सै

तू बनके घणी सुद्धी री
दिखाया ना करे
तू बनके घणी सुद्धी री
दिखाया ना करे

बैरण पल्लू करके
घणा तू सताया ना करे
बैरण पल्लू करके
घणा तू सताया ना करे

मान जाओ देवर
ना ते हो जागी बदनामी
अकेली नै बोल्या कर
ना बोले सबके सामी

दे के झोली घर में
बुलाया ना करे
हाय दे के झोली घर में
बुलाया ना करे

तेरी लत लाग जागी
तड़पाया ना करे
तेरी लत लाग जागी
तड़पाया ना करे

तेरी नजरां की लागे
भाभी मेरे चोट री
करवा ले काला धागा
कदे लाग जागा तेरे टोक री

हाँ भर के तू नाच जा
बकाया ना करे
हाँ भर के तू नाच जा
बकाया ना करे

बैरण पल्लू करके
घणा तू सताया ना करे
बैरण पल्लू करके
घणा तू सताया ना करे

धक्के धकाए ढोल ओ देवर
धक्के धकाए रह लेन दे
घर की वीज ना री भाभी
घर में ही डालण दे

नानू छोटी आले तू
सताया ना करे
अंकुश बंसल तेरी
सुरवाया ना करे

तेरी लत लाग जागी
तड़पाया ना करे
तेरी लत लाग जागी
तड़पाया ना करे

लत लाग जागी
तड़पाया ना करे

That's the TR music
