Title:  Nachungi Jaroor
Artist: Ruchika Jangid
──────────────────────────────────────────────────

सुनो हो के काल चालेंगे मेरे भाई का ब्याह हे
अच्छा
मेरे ते गोड़े गोड़े चा चढ़ रया ए
चालना तो ठीक हे जे उड़े नाच के मेरा जलूस काड्या ने तने उड़े पिटूंगा
और जे व्याह की एल्बम में तेरे नाच्दे की फोटू पा गयी ने तेरे गोड़े तोडूंगा समझगी
में ते नाचूंगी जो होतो कर लियो
नाच के दिखाइयो तू

नाचूंगी जरूर
मेरे कती जोर की लागे सै
या चुनरी तारा आली
हाथा में कंगन टॉप लागे
पैरा में जूती काली
पूरा कर राख्या से खर्चा
सारे होजावेगी चर्चा
आजो तो माचुंगी जरूर
नाचूंगी जरूर
पिया जी कितना
पिया जी कितना जोर लगा ले
आज तो नाचूंगी जरूर
पिया जी कितना जोर लगा ले
आज तो नाचूंगी जरूर

रामझोल फेर के जाऊंगी
सारा में रोका पाटेगा
मैं राम ने एक बनाई सूं
बेटा कौन मने हो डाटेगा?
रामझोल फेर के जाऊंगी
सारा में रोका पाटेगा
मैं राम ने एक बनाई सूं
बेटा कौन मने हो डाटेगा?
कौन मने हो डाटेगा?
कसूते मारूंगी मैं ढुंगे
बोलेंगे ये गूंगे
दंगल डटूंगी जरूर
डटूंगी जरूर
पिया जी कितना
पिया जी कितना जोर लगा ले
आज तो नाचूंगी जरूर
पिया जी कितना जोर लगा ले
आज तो नाचूंगी जरूर

हाय तू वार दे ने नोट पिया
क्यूं खामखा मैं डर गया हो?
राजू कांदेला लिखे बोल
मेरा नाचन ने जी कर गया हो
तू वार दे ने नोट पिया
खामखा मैं क्यों डर गया हो?
राजू कांदेला लिखे बोल
मेरा नाचन ने जी कर गया हो
मेरा नाचन ने जी कर गया हो
या एड़ी ठाठा देखे बात
बूढ़े गले बैठे खाट
मैं डरती, काटूंगी जरूर
काटूंगी जरूर
पिया जी कितना
पिया जी कितना जोर लगा ले
आज तो नाचूंगी जरूर
पिया जी कितना जोर लगा ले
आज तो नाचूंगी जरूर
कितना जोर लगा ले
डीजे पे नाचूंगी जरूर

It's a GR Music
