Title:  Tera Figure
Artist: Ruchika Jangid
──────────────────────────────────────────────────

तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी

तेरी नजर नशीली छोरे क्यों आड़े डिओर लिखावे
तेरे दिल में गछ का रस हे मन्ने सांप नजर यो आवे
तेरी नजर नशीली छोरे क्यों आड़े डिओर लिखावे
तेरे दिल में गछ का रस हे मन्ने सांप नजर यो आवे

में ब्यूटी पार्लर जाऊं मैं, रोज के खर्चे भारी से
गाम गुवांड में छोरी, तेरे यार की चोधर नियारी से
में ब्यूटी पार्लर जाऊं मैं, रोज के खर्चे भारी से
गाम गुवांड में छोरी, तेरे यार की चोधर नियारी से
में समझ गयी तेरी तिगड़म तू मन्ने पटाना चावे से
तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी

मेरा हुस्न देख के छोरे तेरे गात रेया ना सोधी में
हलके मोडिया आजा तेरे लाड लड़ाऊं गोदी में
मेरा हुस्न देख के छोरे तेरे गात रेया ना सोधी में
हलके मोडिया आजा तेरे लाड लड़ाऊं गोदी में
मीठा मीठा बोले तू मन्ने फ़साना चावे से
तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी

मेरी एक आँख यो फड़के कदे गलत काम ना हो जावे
मिलन खेत में आइए जब सारा गाम यो सो जावे
मेरी एक आँख यो फड़के कदे गलत काम ना हो जावे
मिलन खेत में आइए जब सारा गाम यो सो जावे
मस्का ला के बावले तू मन्ने रिझाना चावे से
तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी

मन्ने घते बाल सु तेरी हनीमून की तैयारी कर ले
रे धोरे मेरे आजा, मूड रोमांटिक कर ले
मन्ने घते बाल सु तेरी हनीमून की तैयारी कर ले
रे धोरे मेरे आजा, मूड रोमांटिक कर ले
DJ रूपेंद्र music
तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरा फिगर देख के छोरी, मेरे जिगर में हलचल होरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी
तेरे ढुंगे बैरन हाले तेरी मटक्या पोरी पोरी

It's a TR Music
