Title:  Teri Ramjhol Bole Gi (feat. Kay D & Aarohi Raghav)
Artist: Masoom Sharma
──────────────────────────────────────────────────

काळजे आज छोलैगी
मेरी pistol बोलैगी

गाड लिया नया शरारा
होवैगा पक्का घारा
हाए, गाड लिया नया शरारा
रै, होवैगा पक्का घारा

बहू तेरी नाचैगी खुल कै, काळजे आज छोलैगी

हाए, तेरी रमझोल बोलैगी, मेरी pistol बोलैगी
तेरी का खुड़का मीठा सै, या कड़वे बोल बोलैगी
तेरी रमझोल बोलैगी, मेरी pistol बोलैगी
Mr. Boota, Boota

आज DJ पै छाऊँगी
तन्ने जो करणा करिए रै
बहूँआँ नै कूण मैं लाऊँगी
तू गोरी, मत ना डरिए रै
आज DJ पै छाऊँगी
तन्ने जो करणा करिए रै
बहूँआँ नै कूण मैं लाऊँगी
तू गोरी, मत ना डरिए रै

बणैगा गात कसूता मेरा, गैल या चोटी टोलैगी

आए, तेरी रमझोल बोलैगी, मेरी pistol बोलैगी
तेरी का खुड़का मीठा सै, या कड़वे बोल बोलैगी

आज मन्ने कुछ ना तू कहिए
रै, मेरे fire छूटैंगे
Mukesh Jaji cool रहिए
कहीं ख़्वाह-मख़्वाह फ़ूटैंगे
आज मन्ने कुछ ना तू कहिए
रै, मेरे fire छूटैंगे
Mukesh Jaji cool रहिए
कहीं ख़्वाह-मख़्वाह फ़ूटैंगे

Minni की भाभी बणकै, आज नार तेरी घूँघट खोलैगी-गी

रै, तेरी रमझोल बोलैगी, मेरी pistol बोलैगी
तेरी का खुड़का मीठा सै, या कड़वे बोल बोलैगी

(काळजे आज छोलैगी, तेरी रमझोल बोलैगी)
(काळजे आज छोलैगी, मेरी pistol बोलैगी)
