Title:  Yaari
Artist: Masoom Sharma
──────────────────────────────────────────────────

रै, दे द्यूँ साँसा की क़ुर्बानी
द्यूँ या तेरे पै वार जवानी
भाइयाँ खात्तर भाई मरज्या
मरदी कोन्या यार जनानी

तेरी खात्तिर नाश करैंगे, दिल मै तेरे वास करैंगे
सेधणिया के बाँस धरैंगे, रै, ना जान कती डरिये

रै, ज्यूँकर दुर्योधन की खात्तिर रण मै कर्ण खड़्या था अड़कै
न्यूँहे तेरी खात्तिर खड़ा यार तेरा, चिंता ना करिये
रै, स्याम्ही अर्जुन हो या कोए उस तै भी बड्ड़ा योद्धा
जै ना मिला ख़ाक मै आया, मेरे तै फेर बात करिये

रै, जुणसे चलैं ख़िलाफ़त मै, ना उन नै बिलकुल चालण द्याँ
अगले करैं बात मारण की, हम ना बाल भी हालण द्याँ
उन नै अंदाजा भी कोन्या, म्हारा जीण का क्यदा के
रै, म्हारे होते हाथ गेरदे, म्हारा जीण का फ़यदा के

रै, उन की तीरै लाश नाले मै, बेशक करदे phone साले नै
ज़िंदगी दी ऊपर आळे नै, जी कै सुथरी ढ़ाल मरिये

ज्यूँकर दुर्योधन की खात्तिर रण मै कर्ण खड़्या था अड़कै
न्यूँहे तेरी खात्तिर खड़ा यार तेरा, चिंता ना करिये
रै, स्याम्ही अर्जुन हो या कोए उस तै भी बड्ड़ा योद्धा
जै ना मिला ख़ाक मै आया, मेरे तै फेर बात करिये

ओ, जो असल मर्द मै खूबी, वो म्हारे सारी पावैंगी
घात मै खून हो चाहे ना हो, पर खुद्दारी पावैगी
Amar मै उ तो बोझ सै थोड़ा, बात पर भारी पावैगी
रै, Karnawaliya लाख बुरा, पर ना गद्दारी पावैगी

अरै, हम इसे बात तै छागे, जिस तै लागे तो बस लागे
हम तो यारी तोड़ निभागे, तू भी बात तै ना फिरिये

रै, ज्यूँकर दुर्योधन की खात्तिर रण मै कर्ण खड़्या था अड़कै
न्यूँहे तेरी खात्तिर खड़ा यार तेरा, चिंता ना करिये
रै, स्याम्ही अर्जुन हो या कोए उस तै भी बड्ड़ा योद्धा
जै ना मिला ख़ाक मै आया, मेरे तै फेर बात करिये

Pinna Music
