Title:  Chambal K Dakku (feat. Ruba Khan)
Artist: Masoom Sharma
──────────────────────────────────────────────────

हो, बढ़े बढ़े बदमाशां की तेरे ऊपर जाड बलें से रे
ये के मेरा घंटा पाडेंगे, मेरे ते खुद काल टले से रे
हो, एक शेर ने दाबान ताही ये गिद्दद चाल चले से रे
तरकीब बथेरी लावेें से पर किट्ट सी डाल गले से रे
ये तेरी बनके मौत नाच रे से
अरे, कुछ न, टाइम काट रे से
ये जितने टोल बना रे से सब एक ते एक लडाकू से
ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से
रे, ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से

हो, सौदागर कवेइन खुद ने ये तेरी मौत का सौदा ठारे से
अरे, बोली टेंट बताऊं का में कहा सिस्टम बोडा लारे से
खंखार type के बंदे से, बंदूक दिखा के बात करे
अरे, इनके वरे घणे चूतिया राखू सू मेरी लात तले
रे, वे गाड़ी भरके आवेंगे
में केहा उलटे कोनी जावेंगे
हो, कोई बम था रेया, कोई पिस्तोल
ते किसे के हाथ में चाक़ू से
ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से
रे, ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से

रे, नेप्पे में गन रखे ते, बनते ना बदमाश मखां
मेरे एक बोल पे मार दे बंदा ऐसे से सब खास मखां
रहवे जिन ख़ासा के सर्कल में, वो सर्कल ही ताने खा जगा
हम काच काढके धर द्यांगे, जो म्हारी तरफ लखा जगा
कोई लफड़ा ना कित्ते हो जावे
हम मार के गोली सो जावें
जे जाग जित्तन की सोचे थोड़ा छो रख्या कर काबू में
ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से
रे, ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से

बंदूक कलम तेरी होरी से, अरे, बोल बने अंगारे से
राहुल मुआना दबड़ा नी, रे जोर बथेरा लारे से
तेरे होरे से खिलाफ घणे, तू क्यों कर जोर चलावेगा
जे दिक्कत होगी यारां ने विशाल मुआना आवेगा
तेरी ठीक ना गुंडागर्दी रे
हम रहते ना हमदर्दी में
रे तेरी देख चढ़ाई जल रे न्यु जानू लाल मिर्च का नाकू से
ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से
रे, ये जितने भी से बैठे रे मेरी गेल्यां गाड़ी में
कोई संत-महात्मा कोनी रे, Chambal के डाकू से

Pinna Music
