Title:  Raat Ke Shikari
Artist: Masoom Sharma
──────────────────────────────────────────────────

से म्हारा mind different, तू से छोरी innocent
सोच समझ के लाइए दिल यारा की गेल्या
बनावा कैदियां की रेल, सेकेंडां में देवा पेल
इस्सा खेल खेल्या करा हथियारां की गेल्या
सा हम रात के शिकारी, जाने दुनिया यां सारी
तू करिये ना म्हारे पे ट्रस्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली

हो लेव्या शंभू जी की बुट्टी, तू चेली नहीं उठी
चाले काफिला म्हारा, ना लाइन गाड़ियों की टूटी
तू से हुस्ना की रानी, हम राख्या बंदे खाने
बंदे ठोकने में आए सदा फर्स्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली

सदा भाईचारा राख्या , कदे राखी ना मशूक
कांड इसी ढाला करा, म्हारे मिले ना सबूत
तू से पढ़ी-लिखी छोरी, मेरे पाछे बोली हो री
म्हारी गैल रहके हो जा तन्ने कष्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली

ओह रहवे हाथ में Glock, पिस्टल राखु कॉक
जोन हवाबाज़ी लेरे थे, यारा ने दिए ठोक
कारसोल आले MP ने चलाए हथियार
प्यार प्योर में ना बना इंटरेस्ट बावली
लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली
रे लाया खोपड़ी पे, सुन तेरे यार ने सामान
फेर कर दिया असला भ्रष्ट बावली

Pinna Music
