Title:  Byah Ke Lavange (feat. Sachin Jaat)
Artist: Masoom Sharma
──────────────────────────────────────────────────

देखेगा खड्या गाम
तने जब ठा के ल्यावांगे

हो म्हारे घरके से घने उत
कति भी काबू आवे न
मने कुए बीच धक्का देंगे
पर तेरे ब्याहवे न
हो चल भाज़ के शादी कर ल्या
ना गिरके ल्यावांगे
हो चल भाज़ के शादी कर ल्या
ना गिरके ल्यावांगे
मार्दा की रे ढाल
तने हम ब्याह के ल्यावांगे
थारा देखेगा खड्या गाम
तने जब ठा के ल्यावांगे
मर्दा की रे ढाल
तने हम ब्याह के ल्यावांगे
थारा देखेगा खड्या गाम
तने जब ठा के ल्यावांगे

हो मने डर लागे से यार
काम कदे बोला ना बन ज्या
तम दोनों ठोक बराबर की
कदे रोला ना बन ज्या
मने डर लागे से यार
काम कदे बोला ना बन ज्या
तम दोनों ठोक बराबर की
कदे रोला ना बन ज्या
अरे शेर सूरमे डरिया ना करते
खून खराबे ते
तने लटके दम पे ले जावांगे
शोर शराबे ते

हो कदे माने ना मेरा बाप
फेर धमकाके ल्यावांगे
हाय कदे माने ना मेरा बाप
फेर धमकाके ल्यावांगे

मार्दा की रे ढाल
तने हम ब्याह के ल्यावांगे
थारा देखेगा खड्या गाम
तने जब ठा के ल्यावांगे
मार्दा की रे ढाल
तने हम ब्याह के ल्यावांगे
थारा देखेगा खड्या गाम
तने जब ठा के ल्यावांगे

तू करिये ना ऐतबार कती
मेरे चाचे आल्या पे
घने मुकदमे चाले से
तेरे छोटे सालेया पे
तू करिये ना ऐतबार कती
मेरे चाचे आल्या पे
घने मुकदमे चाले से
तेरे छोटे सालेया पे
जब बडू परस के भीतर
पूरि सेवा ठावेंगे
तेरे चाचे ताऊआ आले
घाल के दारू ल्यावांगे
तू हैरी लाथर थम जा
फुल इतरा के ल्यावांगे
तू हैरी लाथर थम जा
फुल इतरा के ल्यावांगे
मार्दा की रे ढाल
तने हम ब्याह के ल्यावांगे
थारा देखेगा खड़या गाम
तने जब ठा के ल्यावांगे
मार्दा की रे ढाल
तने हम ब्याह के ल्यावंगे
थारा देखेगा खड़या गाम
तने जब ठा के ल्यावांगे

It's GR Music
