Title:  Madam Ji
Artist: Masoom Sharma
──────────────────────────────────────────────────

हो तू क्यों रखता है बिन बात में
इतना असला अपने साथ में
सैयान तू तो सुपरस्टार था
बन गया क्या तू रातों रात में

हाथ में असला गात में जान
मिनट में खड़ा खिंडा द्याँ सांग
करे को माडा ना परेशान
रे दुश्मन के बनवाद्या थान
बजे ४७ के फायर राता ने गूंजे सारा शहर,से होजा महरा किसी ते बैर
फेर उडे मनास मरते हैं

हम तो गुंडे हैं मैडम जी
गुंडागर्दी करते हैं
वहाँ तेरा शहर ठहर जाता है
जहाँ से यार गुजरते हैं
हम तो गुंडे हैं मैडम जी
गुंडागर्दी करते हैं
वहाँ तेरा शहर ठहर जाता है
जहाँ से यार गुजरते हैं
(हम तो गुंडे हैं मैडम जी,गुंडागर्दी करते हैं)
(वहाँ तेरा शहर ठहर जाता है,जहाँ से यार गुजरते हैं)

हो राखे बलम तू गाड़ी काली
डिग्गी में AK 47
बोले जो कोए तेरे ते आडा,उसके मुंह पे लादे ताली
रे म्हारी धाक चले से ठाडी,रात ने पिवा हाथ की काडी
राखू ऑटोमैटिक असला,मैडम automatic गाड़ी
रे बड्डी सोच approach सिफारिश
घर का एकलौता सू वारिस
हो जा एक फोन पे बारिश,खुले राउंड बरसते हैं

हम तो गुंडे हैं मैडम जी,गुंडागर्दी करते हैं
वहाँ तेरा शहर ठहर जाता है
जहाँ से यार गुजरते हैं
हम तो गुंडे हैं मैडम जी,गुंडागर्दी करते हैं
वहाँ तेरा शहर ठहर जाता है,जहाँ से यार गुजरते हैं

मन्ने तेरे काम ना काले भाते
यार तेरे बैंक में १५ खाते,रपियें गिनती में नहीं आते
लोग कवै समझ नहीं पाते
रे धंधे गोरे में करू काले
असले राखु Russia आले
शैख़ा गेल्यान गाडी यारी
पाडु बैठ दुबई में चाले
Karnawaliya पक्का पापी
Amar बस एक नाम से काफी,हो दर्शन होंदे कोनी बाकी
मिलन तइ लोग तरसते हैं

हम तो गुंडे हैं मैडम जी,गुंडागर्दी करते हैं
वहाँ तेरा शहर ठहर जाता है,जहाँ से यार गुजरते हैं
हम तो गुंडे हैं मैडम जी,गुंडागर्दी करते हैं
वहाँ तेरा शहर ठहर जाता है,जहाँ से यार गुजरते हैं
