Title:  Khatole 2
Artist: Masoom Sharma
──────────────────────────────────────────────────

अरे थारी जिंदगी कटे बोझ में
म्हारी मौज में कट रही स
तू phone पे गुंडा पाके था
इब्ब श्यामि क्या त फट रही स
एक बात बता चल मित्र गोली मारु, अक तेरे छीतर
देख यार ते जांगे भीतर, तने मरवा कयने सहपरिवार

[Chorus]
एक खटोला जेल के भीतर, एक खटोला जेल के बहार
बहार आले पे shooter बैठे, भीतर ले पे बैठा यार
रे हाथ चढ़ा के मुद्धा मार दया
काच काढ़ के धर दया बहार
एक खटोला जेल के भीतर, एक खटोला जेल के बहार

[Vesre 2]
अरे गेर खटोले पे तने
जब भुंडी ढाला गोड़यानगे
फेर तने बेरा लागै Vikash Rajana सौदा के
तेरी नाचा से करड़ाई
असर ना दुआ करे, ना दवाई
लिख के लेले, PGI करन त नाट जागी तेरा उपचार

[Chorus]
एक खटोला जेल के भीतर, एक खटोला जेल के बहार
बहार आले पे shooter बैठे, भीतर ले पे बैठा यार
रे हाथ चढ़ा  के मुद्धा मार दया
काच काढ़ के धर दया बहार
एक खटोला जेल के भीतर, एक खटोला जेल के बहार

[Vesre 3]
अरे तख्ती-तख्ती, पोत दी जागी
सबकी गोभी खोद दी जागी
पिछले गेड़े छोड़ दिए थे
इब्ब के सीधी मौत दी जागी
Karnawaloiya गंडे लाधे
ताबड़ के ताबड़ खपवा दे
हाथ भी कोण Amar के ला दे
स गुंडा का यो सरदार

[Chorus]
एक खटोला जेल के भीतर, एक खटोला जेल के बहार
बहार आले पे shooter बैठे, भीतर ले पे बैठा यार
रे हाथ चढ़ा के मुद्धा मार दया
काच काढ़ के धर दया बहार
एक खटोला जेल के भीतर, एक खटोला जेल के बहार
