Title:  For A Reason
Artist: Karan Aujla
──────────────────────────────────────────────────

ਤੇਰੇ ਤੋਂ ਮੇਰੀ ਨਾ ਨਜ਼ਰ ਲੈਂਦੀ
ਤੇਰੇ ਤੋਂ ਮੇਰੀ ਨਾ ਨਜ਼ਰ ਲੈਂਦੀ
ਹੱਥਾਂ ਤੇ ਤੇਰੇ ਨਾਂ ਦੀ ਲਾ ਲਾ ਮੇਹੰਦੀ
ਹੱਥਾਂ ਤੇ ਤੇਰੇ ਨਾਂ ਲਾ ਲਾ ਮੇਹੰਦੀ
ਪੁੱਛਦਾ ਮੈਂ ਤੇਰਾ ਕਿਉਂ ਕਰਾਂ
ਧੁੱਪੇ ਬਹਿਕੇ ਕਰੇ ਮੈਂਨੂੰ ਛਾਂ
ਪਤਾ ਮੈਂਨੂੰ ਦੇਦੇਗਾ ਤੂੰ ਜਾਨ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਜਿਵੇਂ ਤੂੰ ਜੱਟਾ ਵੇ ਹੱਟੋਦਾ ਮੈਂਨੂੰ
ਜਿਵੇਂ ਤੂੰ ਹੱਥਾਂ ਨਾਲ ਖਵੋਂਦਾ ਮੈਂਨੂੰ
ਰੁੱਸੀ ਜੇ ਹੋਵਾ ਮੈਂ ਮਨੋਂਦਾ ਮੈਂਨੂੰ
ਤਾਂਹੀਂ ਤਾਂ ਇੰਨਾ ਪਿਆਰ ਆਉਂਦਾ ਮੈਂਨੂੰ
ਹੱਕ ਨਾ ਫੜੇ ਤੂੰ ਮੇਰੀ ਬਾਂਹ
ਕਿੰਨਾ ਸੋਹਣਾ ਲੈਣਾਂ ਮੇਰਾ ਨਾਂ
ਪਤਾ ਮੈਂਨੂੰ ਦੇਦੇਗਾ ਤੂੰ ਜਾਨ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਹਾਂ
ਹੱਸਕੇ ਤੂੰ ਠੀਕ ਮੇਰਾ ਹਾਲ ਰੱਖਦਾ
ਜਿਵੇਂ ਕਿਹਾ ਕਰਾਂ ਨਾ ਸਵਾਲ ਰੱਖਦਾ
ਚਿੱਤ ਨਾ ਲੱਗੇ ਤਾਂ ਨਾਲ ਨਾਲ ਰੱਖਦਾ
ਵੇ ਕਿੰਨਾ ਮੇਰਾ ਸੋਹਣਿਆ ਖਿਆਲ ਰੱਖਦਾ
ਜਿਵੇਂ ਤੂੰ ਅੱਖਾਂ ਨੂੰ ਮਿਲਾਈ ਜਾਣੇ
ਨਸ਼ਾ ਜਾ ਨਸ਼ਾ ਜਾ ਚੜ੍ਹਾਈ ਜਾਣੇ
ਜਿਵੇਂ ਤੂੰ ਮੇਰੇ ਨਾਲ ਲੰਘਾਈ ਜਾਣੇ
ਨੇੜੇ ਤੋਂ ਨੇੜੇ ਹੋਰ ਆਈ ਜਾਣੇ
ਕਿੰਨਾ ਤੰਗ ਕਰਦੀਆਂ ਹਾਂ
ਮੱਥੇ ਤੇ ਟਿਓੜੀ ਨੀ ਜਮਾਂ
ਪਤਾ ਮੈਂਨੂੰ ਦੇਦੇਗਾ ਤੂੰ ਜਾਨ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਹਾਂ

ਖਿੜ ਖਿੜ ਹੱਸਦੀ ਨਜ਼ਰ ਲੱਗ ਜੂ
ਖੁਸ਼ ਇੰਨੀ ਰਹਿੰਦੀਆਂ ਕੋਈ ਗਮ ਹੀ ਲੱਭ ਦੇ
ਸ਼ਕਲੋਂ ਦਿਲੋਂ ਤੂੰ ਇੰਨਾ ਸਾਫ਼ ਸੁਰਤਏ ਹੈ
ਵੇ ਮੈਂਨੂੰ ਕੋਈ ਤਾਂ ਤੇਰੇ ਤੇ ਜੱਟਾ ਕਮੀ ਲੱਭ ਦੇ
ਜਿਵੇਂ ਤੂੰ ਸੱਜੀ ਨੂੰ ਸਜੋਂਦਾ ਰਹਿਣਾ ਹੈ
ਜਿਵੇਂ ਤੂੰ ਖਿੱਜੀ ਨੂੰ ਖਿਜੋਂਦਾ ਰਹਿਣਾ ਹੈ
ਮੇਰੇ ਤੇ ਗੀਤਾਂ ਨੂੰ ਬਣੋਂਦਾ ਰਹਿਣਾ ਹੈ
ਮੇਰੇ ਤੇ ਲਿਖੇ ਹੋਏ ਸੁਣੋਂਦਾ ਰਹਿਣਾ ਹੈ
ਔਜਲਾ ਤੇਰੇ ਤੇ ਮਰ ਜਾ
ਮੇਰੇ ਤੇ ਬਣੋਣਾ ਤਰਜਾਂ
ਪਤਾ ਮੈਂਨੂੰ ਦੇਦੇਗਾ ਤੂੰ ਜਾਨ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਤਾਂ
ਮੈਂਨੂੰ ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਜੱਟਾ ਹਾਂ
