Title:  Boyfriend
Artist: Karan Aujla
──────────────────────────────────────────────────

ਤਾਈ ਨੂੰ ਕਹਿ, ਰੱਖ ਹੁਣ ਬਿੜਕਾਂ ਨਾ
ਤੂੰ ਵੀ ਮੈਨੂੰ, ਮ੍ਹਾਰੀ ਮਾਈ ਝਿੜਕਾਂ ਨਾ
ਦੇਖ ਕੇ ਮੁੰਡੇ ਨੂੰ, ਹਾਂ ਕਰ ਹੋ ਗਈ
ਤੂੰ ਵੀ ਓਹਦੇ ਕਹਿੰਦੀ ਸੀ, ਉਮਰ ਹੋ ਗਈ
ਨੀ ਪਿੱਛੇ ਪੈ ਗਿਆ, ਨਾਲ ਖੇ ਗਿਆ, ਕੋਲ ਬੈਠ ਗਿਆ ਕੋਈ
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਲੈ ਗਿਆ, ਲੈ ਗਿਆ ਕੋਈ
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ ਕੋਈ
ਮੈਂ ਅਕੜਾਂ ਵੀ ਕਰ ਗਈਆਂ, ਹੁਣ ਹਾਰ ਗਈਆਂ, ਨੀ ਸਹਿ ਗਿਆ ਕੋਈ
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ ਕੋਈ (ਗੋਰੀਏ)
ਲੱਭਦਾ ਪਿਆਰ ਕਹਿੰਦਾ, ਫੋਨਾਂ ਚੋ ਨਹੀਂ ਮੈਂ
ਹਾਂ ਆਸ਼ਿਕਾਂ, ਵੇਲੀਆਂ, ਦੋਨਾ ਚੋ ਨਹੀਂ ਮੈਂ
ਜਿੰਨੀ ਰਹੇਗੀ ਤੇਰੇ ਨਾਲ, ਬਤਾਉਣੀ ਆਖਦਾ
ਹਾਂ taimpass ਕਰੂ, ਕਹਿੰਦਾ ਓਹਨਾ ਚੋ ਨਹੀਂ ਮੈਂ
ਹੋ ਗਈ ਹਾਂ ਮੇਰੀ, ਤੂੰ ਹੈ ਜਾਨ ਮੇਰੀ, ਮੈਨੂੰ ਕਹਿ ਗਿਆ ਕੋਈ
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ ਕੋਈ
ਮੈਂ ਅਕੜਾਂ ਵੀ ਕਰ ਗਈਆਂ, ਹੁਣ ਹਾਰ ਗਈਆਂ, ਨੀ ਸਹਿ ਗਿਆ ਕੋਈ
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ ਕੋਈ

ਸਿਰ ਉੱਤੇ ਕਹਿੰਦਾ ਚੁੰਨੀ ਰੱਖਿਆ ਕਰੋ (ਹਾਂ)
ਪਹਿਲਾਂ ਵੀ ਸੀ, ਔਰ ਓਹ ਸ਼ਰੀਫ਼ ਕਰ ਗਿਆ (ਆਹਾਂ)
ਮਾਂ-ਪਿਆਂ ਨੇ ਕਹਿੰਦਾ, ਬੜਾ ਸੋਹਣਾ ਪਾਲਿਆ
ਜਾਂਦਾ-ਜਾਂਦਾ ਥੋੜੀ ਵੀ ਤਾਰੀਫ਼ ਕਰ ਗਿਆ
ਅਗਲੀ ਵਾਰੀ ਮੈਂ ਓਹ ਕਰਦਿਆਂ ਨਾ
ਕਰਨੀ ਨਹੀਂ ਗੱਲ ਕਹਿੰਦਾ, ਪਰਦਾਂ ਨਾ
ਮੈਥੋਂ ਹੁਣ ਹੋਣੀ ਨਹੀਂ ਡੀਕ ਲੱਗਦਾ
ਭਾਬੀ ਨੂੰ ਦਿਖਾਇਆ, ਕਹਿੰਦੀ ਠੀਕ ਲੱਗਦਾ
ਕਹਿੰਦਾ ਨਾ ਦੱਸੀ, ਬਸ ਨਾਲ ਰੱਖੀ, ਦੇ ਸ਼ਹਿ ਗਿਆ ਕੋਈ
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ ਕੋਈ (ਲੈ ਗਿਆ ਕੋਈ)
ਮੈਂ ਅਕੜਾਂ ਵੀ ਕਰ ਗਈਆਂ, ਹੁਣ ਹਾਰ ਗਈਆਂ, ਨੀ ਸਹਿ ਗਿਆ ਕੋਈ (ਸਹਿ ਗਿਆ ਕੋਈ)
ਨੀ ਮਾਏ ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ, ਦਿਲ ਲੈ ਗਿਆ ਕੋਈ
ਮੈਂ ਅਕੜਾਂ ਵੀ ਕਰ ਗਈਆਂ, ਹੁਣ ਹਾਰ ਗਈਆਂ, ਨੀ ਸਹਿ ਗਿਆ ਕੋਈ (ਸਹਿ ਗਿਆ ਕੋਈ)
ਓਹ ਦੇਖ ਮੇਰਾ ਮੁਖ ਜਾਂਦਾ ਖਿੜ
ਕਦੇ ਅੱਖ ਤਲੋਂ ਦਿਲ ਮੇਰਾ, ਦਿਲ ਮੇਰਾ ਲੈ ਗਿਆ ਕੋਈ
ਕਹਿੰਦਾ ਤੇਰੇ ਉੱਤੇ ਦਿਲ ਆ still ਮੇਰਾ
ਐਦਾ ਕਹਿ ਕੇ ਦਿਲ ਮੇਰਾ, ਦਿਲ ਮੇਰਾ ਲੈ ਗਿਆ ਕੋਈ
ਓਹ ਦੇਖ ਮੇਰਾ ਮੁਖ ਜਾਂਦਾ ਖਿੜ
ਕਦੇ ਅੱਖ ਤਲੋਂ ਦਿਲ ਮੇਰਾ, ਦਿਲ ਮੇਰਾ ਲੈ ਗਿਆ ਕੋਈ
ਕਹਿੰਦਾ ਤੇਰੇ ਉੱਤੇ ਦਿਲ ਆ still ਮੇਰਾ
ਐਦਾ ਕਹਿ ਕੇ ਦਿਲ ਮੇਰਾ, ਦਿਲ ਮੇਰਾ ਲੈ ਗਿਆ ਕੋਈ
