Title:  MF Gabhru!
Artist: Karan Aujla
──────────────────────────────────────────────────

Yeah!
(I'm a motherfuckin' yeah)
(I'm a, I'm a, I'm a, I'm a motherfuckin' yeah)

I'm a motherfuckin' ਗੱਭਰੂ, ਪੁੱਤ ਪੰਜਾਬ ਦਾ
ਜਦੋਂ ਤੁਰਦਾ ਤਾਂ ਸ਼ੇਰ ਵਾਂਗੂ ਜਾਪਦਾ
ਪਾਵੇਂ ਪੈਰਿਸ 'ਚ ਲੀੜਾ ਲੱਖ-ਲੱਖ ਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਨਕੇ ਚਾਦਰਾ ਰੱਖਦਾ
I'm a motherfuckin' ਗੱਭਰੂ, ਪੁੱਤ ਪੰਜਾਬ ਦਾ
ਸਿੱਕਾ ਖੋਟਾ ਸੀ ਡਾਲਰ ਅੱਜ ਛਾਪਦਾ
ਬਾਹਰ ਖੜ੍ਹਕੇ ਜ਼ਮਾਨਾ ਸਾਰਾ ਤੱਕਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਨਕੇ ਚਾਦਰਾ ਰੱਖਦਾ
Time ਮਿੰਟ ਦਾ ਵੀ ਹੈ ਨੀ ਸ਼ੌਂਕੀ ਘੜੀਆਂ ਦਾ
ਜੱਟ ਸੋਹਣੀਏ dream ਇੱਥੇ ਬੜੀਆਂ ਦਾ
ਦੇਖ ਕੁੜਤੇ ਦਾ look ਨਾਰਾਂ fan ਹੋ ਗਈਆਂ
ਨੀ ਮੈਂ ਦੇਵਾਂ ਨਾ ਜਵਾਬ ਮੂੰਹਰੇ ਖੜ੍ਹੀਆਂ ਦਾ
ਹੋ ਜੱਟ ਅਣਖੀ ਰਕਾਨੇ ਸ਼ੌਂਕੀ ਅੜੀਆਂ ਦਾ
ਤੇ ਠੇਕਾ ਅਸੀਂਓ ਲਿਆ ਹੈ ਹਿੱਕਾਂ ਸਾੜੀਆਂ ਦਾ
ਅਸੀਂ ਰਹਿੰਦੇ ਓਸ ਰੱਬ ਦੇ ਸਰੂਰ ਵਿੱਚ ਨੀ
ਇਹ ਤੈਨੂੰ ਨਹੀਂ ਪੱਤਾ ਅੱਖਾਂ ਚੜ੍ਹੀਆਂ ਦਾ
ਲੱਗਦੀ ਤੂੰ ਬੱਲੀਏ, ਫੁੱਲ ਗੁਲਾਬ ਦਾ
ਦਿਲ ਤੇਰੇ ਉੱਤੇ ਆ ਗਿਆ ਜਨਾਬ ਦਾ
ਬਾਹਰ ਜਾਵਾਂ ਤਾਂ ਜ਼ਮਾਨਾ ਸਾਰਾ ਤੱਕਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਨਕੇ ਚਾਦਰਾ ਰੱਖਦਾ
I'm a motherfuckin' ਗੱਭਰੂ, ਪੁੱਤ ਪੰਜਾਬ ਦਾ
ਗੱਡੀ ਰੱਬ ਵੱਲ ਸਿੱਧੀ gear top ਦਾ
ਬਾਹਰ ਜਾਵਾਂ ਤਾਂ ਜ਼ਮਾਨਾ ਸਾਰਾ ਤੱਕਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਣਕੇ ਚਾਦਰਾ ਰੱਖਦਾ

(I'm a motherfuckin' yeah)
I'm a motherfuckin' ਗੱਭਰੂ
(I'm a, I'm a, I'm a, I'm a motherfuckin' yeah)

ਬੀਬਾ, ਰੱਖਿਆ ਨੀ ਪੈਸਾ ਜੋੜ ਜੋੜ ਜੱਟ ਦਾ
ਕੱਲ੍ਹ ਲੀੜ੍ਹੇਆਂ 'ਤੇ ਲੱਗਿਆ ਕਰੋੜ ਜੱਟ ਦਾ
ਨੀ ਸਾਲੇ ਕਹਿੰਦੇ ਰਹਿੰਦੇ ਔਜਲੇ ਨਾਲ ਬੈਠਣਾ, ਕੁੜੇ
ਮੈਂ ਕਿਹਾ, ਮਿੰਟ ਵੀ ਹੋਣਾ ਨੀ afford ਜੱਟ ਦਾ
ਨੀ ਮਾਰੇ ਵੈਰੀ ਨੂੰ ਫਰਾਟੇ, ਬੀਬਾ, ਫੋਰਡ ਜੱਟ ਦਾ
ਜਦੋਂ road ਉੱਤੋਂ ਲੰਘੇ ਸਾਰਾ road ਜੱਟ ਦਾ
ਨੀ ਬੜੇ ਫਿਰਦੇ ਰਕਾਨੇ ਕਹਿੰਦੇ ਤੋੜਨਾ ਇਹਨੂੰ
ਪਰ ਲੱਭਿਆ ਹਲੇ ਨੀ ਕੀਤੇ ਤੋੜ੍ਹ ਜੱਟ ਦਾ
ਚੱਲਦਾ ਹੈ, ਬੱਲੀਏ, ਨਾਮ ਨਵਾਬ ਦਾ
ਮੈਂ ਕਿਹਾ, ਜੰਮਿਆ ਨੀ ਕੋਈ ਮੇਰੇ ਹਿਸਾਬ ਦਾ
ਬਾਹਰ ਖੜਕੇ ਜ਼ਮਾਨਾ ਸਾਰਾ ਤੱਕਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਨਕੇ ਚਾਦਰਾ ਰੱਖਦਾ
I'm a motherfuckin' ਗੱਭਰੂ, ਪੁੱਤ ਪੰਜਾਬ ਦਾ
ਗੱਡੀ ਰੱਬ ਵੱਲ ਸਿੱਧੀ gear top ਦਾ
ਬਾਹਰ ਜਾਵਾਂ ਤਾਂ ਜ਼ਮਾਨਾ ਸਾਰਾ ਤੱਕਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਨਕੇ ਚਾਦਰਾ ਰੱਖਦਾ

(I'm a motherfuckin' yeah)
I'm a motherfuckin' ਗੱਭਰੂ
(I'm a, I'm a, I'm a, I'm a motherfuckin' yeah)

ਅਸੀਂ ਮੰਗਦੇ ਨੀ ਬਾਬਾ ਆਪੇ ਕਰੇ ਪੂਰੀਆਂ
ਸਾਥੋਂ ਜਰੀਆਂ ਨੀ ਜਾਂਦੀਆਂ ਯਾਰਾਂ ਤੋਂ ਦੂਰੀਆਂ
ਸਾਨੂੰ ਕੰਗਣੇ, ਪਰਾਂਦੇ ਕਿੱਥੇ ਪੱਟ ਲੈਣਗੇ?
ਅਸੀਂ ਓਹ ਹਾਂ ਜੋ ਵੈਰੀ ਦੇ ਪਵਾਉਂਦੇ ਚੂੜੀਆਂ
ਸਾਨੂੰ ਬੇਬੇਆਂ ਖਵਾਉਣ ਕੁੱਟ-ਕੁੱਟ ਚੂਰੀਆਂ
ਦੰਦ ਮਾਰਾ ਸਵੇਰੇ ਸ਼ਾਮੀ, ਚੂੰਘੇ ਬੂਰੀਆਂ
ਮੈਂ ਕਿਹਾ ਦੇਖਲਾ ਸਰੀਰ, ਬੀਬਾ ਚਿਣਿਆ ਪਿਆ ਨੀ
ਪਈ ਪੱਟ 'ਤੇ ਕਲੇਹਰੀ, ਅੱਖ ਵੱਟੇ ਘੂਰੀਆਂ
ਲੱਗਦੀ ਤੂੰ, ਬੱਲੀਏ, ਪੈੱਗ ਸ਼ਰਾਬ ਦਾ
ਚੱਲ, ਚੱਲੀਏ ਕਿੱਥੇ ਨੂੰ ਕਰ ਰਾਬਤਾ
ਪਾਵੇ ਪੈਰਿਸ 'ਚ ਲੀੜਾ ਲੱਖ-ਲੱਖ ਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਨਕੇ ਚਾਦਰਾ ਰੱਖਦਾ
I'm a motherfuckin' ਗੱਭਰੂ, ਪੁੱਤ ਪੰਜਾਬ ਦਾ
ਜਦੋਂ ਤੁਰਦਾ ਤਾਂ ਸ਼ੇਰ ਵਾਂਗੂ ਜਾਪਦਾ
ਬਾਹਰ ਖੜ੍ਹਕੇ ਜ਼ਮਾਨਾ ਸਾਰਾ ਤੱਕਦਾ ਨੀ
ਪੱਟੂ ਪਿੰਡ ਬਣਕੇ ਚਾਦਰਾ ਰੱਖਦਾ

(I'm muthafuckin' yeah)
I'm a motherfuckin' ਗੱਭਰੂ
(I'm a, I'm a, I'm a, I'm a motherfuckin' yeah)
I'm a motherfuckin' ਗੱਭਰੂ
(I'm a, I'm a, I'm a, I'm a motherfuckin' yeah)
I'm a motherfuckin' ਗੱਭਰੂ
(I'm a, I'm a, I'm a, I'm a motherfuckin' yeah)
(I'm a motherfuckin' ਗੱਭਰੂ)
