Title:  At Peace
Artist: Karan Aujla
──────────────────────────────────────────────────

Aha
Aujla, Ikky
D-D-Daytrip took it to ten, hey
Yeah, aha
Aujla, aha
Yeah

ਪੱਕੀ ਆ ਜਬਾਨ, ਜੀਭ ਕਰੇ ਨਾ ਸਲਿਪ (ਨਾ)
ਕੁਰਤਾ ਐ ਕਾਲਾ, ਬੀਬਾ ਯਾਰਾਂ ਦੀ DRIP
Yatch 'ਤੇ amalfi ਸੀ ਚੱਲੀ sip-sip
ਸਾਲਾ quarter ਮਿਲੀ 'ਚ ਪੀਆ ਯੂਰਪ ਟ੍ਰਿਪ

ਫਿਰ ਧੜ੍ਹ ਕਾਹਦੀ ਰੇ ਥੱਲੇ ਹੋ ਗਈ ਮੁੱਛ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ

ਅਸੀਂ ਨਹੀਂ ਕਿਸੇ ਨਾਲ ਨੰਬਰ ਬਤਾਉਣੇ
ਬੀਬਾ ਅਸੀਂ ਨਹੀਂ ਕਿਸੇ ਮੁਹਰੇ ਨੰਬਰ ਬਣਾਉਣੇ (ਨਾ)
ਹੱਥ ਨਾ ਛੱਡੇ ਨੀ ਬਸ ਨੀਲੀ ਛੱਤ ਵਾਲਾ
ਮੈਂ ਕਿਹਾ ਰੱਬ ਨੂੰ ਮਨਾਉਣਾ ਅਸੀਂ ਬੰਦੇ ਨਹੀਂ ਮਨਾਉਣੇ
ਮਚਦੇ ਮਚਾਉਣਾ ਦਿੰਦਾ ਸਿੰਗਲ ਨੀ F (F)
ਓਹਦੀ ਰਾਜਾ ਬਿਨਾ ਹੈ ਨੀ ਸਿੰਗਲ breath (Aha)
ਕਰਨਾ ਨੀ ਕਾਰਾ ਰੱਖੇ ਯਾਰ Mexico ਆਲੇ
ਰੋਟੀਆਂ ਖਵਾਉਂਦਾ ਨੀ ਏਹ Italian ਸ਼ੈਫ਼

ਹੱਥ ਓਹਦਾ ਸਿਰ ਤੇ ਯਾਰ ਕਿੱਧਾ ਫਿਰ ਰੁੱਕ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ (ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ)

ਮਿੱਤਰਾਂ ਨੇ ਪਾਈ ਜਿਹੜੀ ਖੁੱਟੀ ਸੁਣ ਬੋਲੇ
ਬੀਬਾ ਵੈਰੀ ਮੇਰੀ ਨੋਕ ਮੇਰੀ ਜੁੱਤੀ ਸੁਣ ਬੋਲੇ
ਜੱਟ ਦੇ ਅਸੂਲਾਂ ਚ ਨੀ ਦੋਵੇਂ ਪਾਸੇ ਚੱਲਣ
ਤਾਂਹਿਉਂ ਚਾਰੇ ਪਾਸੇ ਔਜਲੇ ਦੀ ਤੂਤੀ ਸੁਣ ਬੋਲੇ
ਨਾਮ ਬੋਲੇ ਪੀਕ ਤੇ ਨੀ ਸੁਣੀ ਲਾ ਕੇ ਕੰਨ
ਚੰਨ ਜਿਹਾ ਗਬਰੂ ਚੜ੍ਹਾਉਂਦਾ ਫਿਰੇ ਚੰਨ (Aha)
ਯਾਰ ਨਾਲ ਤੁਰਦੇ ਆ ਚੜ੍ਹੇ ਜਿਵੇਂ ਜੰਨ
ਮੈਂ ਕਿਹਾ ਆਰ ਐਮ ਗੁੱਟ ਤੇ ਆ thirty-zero-one

ਓਹ ਸਿੱਟਦਾ ਗੱਪੇ ਜਿਹੜਾ ਬੁੱਚ ਜਾਏ ਬੁੱਚ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ (ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ)

ਲੱਗਦੇ ਤਾਂ ਓਹਨੇ ਜਿਹ ਤੇ ਸ਼ੱਕ ਵੀ ਨੀ ਪੈਂਦਾ
ਬੀਬਾ ਵੈਰੀ ਦਾ ਫਰਕ ਸਾਨੂੰ ਕੱਖ ਵੀ ਨੀ ਪੈਂਦਾ
ਬੱਗੇ ਦੇ ਮੁੰਡੇ ਦੀ ਸਾਲੇ ਕਰਦੇ ਨੇ ਰੀਸ
ਨੀ ਮੈਂ ਓਥੋਂ ਕੱਢਾ ਨੋਟ ਜਿੱਥੇ ਹੱਥ ਵੀ ਨੀ ਪੈਂਦਾ
ਬਚ ਕੇ ਰਕਾਨੇ ਸੁਤੇ ਸ਼ੇਰ ਨਾ ਜਗਾ ਦੀ
ਜੰਮੇਆ ਨੀ ਕੋਈ ਨੇਹੜੇ ਤੇਰੇ ਤਾਂ ਦਿਖਾ ਦੀ
ਮੋਢੇ ਨਾਲ ਮਿੱਤਰਾਂ ਦੀ khainge ਕਿੱਥੋਂ ਨੀ ਸਾਨੂੰ
ਹੱਥ ਵੀ ਜੇਹ ਲੱਗੇ ਸਾਡਾ ਨਾਮ ਬਦਲਾ ਦੀ

ਫਿਰ ਧੜ੍ਹ ਲਾਹ ਦੇਈਂ ਹਾਏ, ਵਾਲ ਵੀ ਜੱਟ ਦਾ ਮੁੱਛ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ, ਬਾਕੀ ਦੁਨੀਆ ਰੁੱਸ ਜੇ ਨੀ
ਸਾਡਾ ਰੱਬ ਰਾਜ਼ੀ ਰੇ

D-D-Daytrip took it to ten, hey
Aha, Aujla
Aha, (Man like Ikky)
Aha
