Title:  Courtside
Artist: Karan Aujla
──────────────────────────────────────────────────

SB

ਓ, ਯਾਰ ਸਾਰੇ type ਦੇ ਨੀ ਸਾਊ ਤੇ ਕਾਲੇਸ਼ੀ ਆ
ਨਾਲ਼ ਬੈਠਾ born Canada ਜਵਾਂ ਦੇਸੀ ਆ
ਨੀ ਕੁੜਤੇ ਨਾ', ਸੋਹਣੀਏ, snapback'ਆਂ ਪਾ ਲਈਆਂ
ਪੈਰਾਂ ਵਿੱਚ ਜਲਸਾ, ਰਕਾਨੇ, ਮੋਢੇ ਖੇਸੀ ਆ

ਨੀ ਜਦੋਂ ਕੋਲੋਂ ਲੰਘ ਗਈ ਸਿਰਾ ਹੀ ਹੋ ਗਿਆ
ਕੁੜੇ, ਮੈਨੂੰ ਇਸ਼ਕ ਨਿਰ੍ਹਾ ਈ ਹੋ ਗਿਆ
ਨੀ ਤੇਰੇ ਪਿੱਛੇ ਚੱਕਤਾ ਸੀ ਕੱਲ੍ਹ, ਨੱਖ਼ਰੋ
ਨਿੱਕਲੇ ਆਂ ਜਾਨ ਦਾ ਬਚਾ ਹੀ ਹੋ ਗਿਆ

ਨੀ ਦੋ ਹੀ ਕੰਮ ਜੱਟ ਨੂੰ, ਨੀ ਪੀਲੀਏ ਜਾਂ ਪੈ ਲਈਏ
ਬਾਜੀ ਪੂਰੀ ਪੱਕੀ ਆਂ ਨੀ ਦੈਹਲੇ ਦੀਏ ਨਹਿਲੀਏ
ਨੀ ਅੱਜ ਤੱਕ ਲਿਆ ਨਹੀਂ, ਰਕਾਨੇ, ਪੰਗਾ ਮੁੱਲ ਦਾ
ਇੱਕ ਵਾਰੀ ਆਖਦੇ, ਲੜਾਈ ਮੁੱਲ ਲੈ ਲਈਏ

ਨੀ ਬੰਨ੍ਹ-ਬੰਨ੍ਹ ਆਉਂਦੇ ਆਂ ਇਹ ਤਾਂ ਟੋਲੀਆਂ
Rolli'ਆਂ ਗੁੱਟਾਂ ਦੇ ਉੱਤੇ ਪਾਉਣ ਬੋਲੀਆਂ
ਨੀ ਖੱਬੀ seat ਖ਼ਾਲੀ ਮੇਰੇ ਸਾਰੇ ਯਾਰਾਂ ਦੀ
ਬਾਰੀਆਂ ਰਕਾਨਾਂ ਲਈ ਨਹੀਂ ਕਦੇ ਖੋਲ੍ਹੀਆਂ

ਨੀ ਇੱਕੋ ਤੇਰੀ ਗਾਨੀ ਆਂ, ਦਿਖਾਉਂਦੀ ਨਹੀਂ ਤੂੰ ਥੱਕਦੀ
ਸਾਢੇ-14 carat'ਆਂ ਨੀ ਚੀਚੀ ਦੇਖ ਜੱਟ ਦੀ
ਤੈਨੂੰ ਵੀ ਬਣਾ ਦਿਆਂ ਨੀ Cartier ਦਾ ਕੰਗਨਾ
ਕਿੰਨੀ ਸੋਹਣੀ ਲੱਗੇਂਗੀ, ਰਕਾਨੇ, ਦੇਖੀਂ ਜੱਚਦੀ

ਨੀ ਘੁੱਗੀਆਂ ਉਡਾਈਆਂ, ਨਾ ਕਬੂਤਰੀ, ਕੁੜੇ
ਘੋੜੀਓ ਭਜਾਈ ਆ ਬਸ ਨੁੱਕਰੀ, ਕੁੜੇ
ਸ਼ੁਕਰ ਕਰੀ ਦਾ, ਬੀਬਾ, ਉੱਠ ਤੜ੍ਹਕੇ
ਨੀ ਨੀਤ ਨਹੀਂ ਯਾਰਾਂ ਦੀ ਬੇਸ਼ੁਕਰੀ, ਕੁੜੇ

ਨੀ LA ਵਿੱਚ LV ਮੈਂ ਲੈ ਕੇ ਦੇਵਾਂ ਪਾਉਣ ਨੂੰ
Courtside ਚੱਲ ਨਾਲ਼ੇ ਦੇਖੀਂ LeBron ਨੂੰ
ਨੀ ਦੱਸ ਮੈਨੂੰ ਕਿੱਥੇ ਦੀ ਕਰਾਵਾਂ? ਕਰਾਂ ticket'ਆਂ?
ਤੇਰੀ ਲਈ ਮੈਂ ਵੇਹਲਾਂ ਓਦਾਂ time ਹੈ ਨਹੀਂ ਸਾਉਣ ਨੂੰ

ਸਾਨੂੰ ਲੱਗੇ ਰੋਭ ਦੀ ਹਵਾ ਈ ਹੋਰ ਐ
ਨੀ ਜਿੱਥੇ ਸਾਡੀ ਪੱਕਦੀ ਤਬਾਹੀ ਹੋਰ ਐ
ਮੇਰੇ ਨਾਲ਼ ਚੱਲ, ਦੇਖੀਂ ਦਿੱਲ ਲੱਗਦਾ
ਨੀ ਮਿੱਤਰਾਂ ਦੇ ਪਿੰਡ ਦੀ ਹਵਾ ਈ ਹੋਰ ਐ

ਨੀ ਫ਼ਿਰਦੇ ਆਂ ਬੁੱਕਦੇ, ਨੀ ਯਾਰੀ 'ਚ ਨਹੀਂ ਲੁੱਕਦਾ
Fan ਤੇਰੀ look ਦਾ, ਓਦਾਂ ਨਹੀਂ ਛੇਤੀ ਝੁੱਕਦਾ
ਨੀ ਅਸੀਂ ਕਦੇ ਆਪਦੇ ਲਈ ਨਹੀਂ ਕੁੱਝ ਮੰਗਿਆ
ਕੁੜੇ, ਤੇਰੀ ਸੁੱਖ ਲਈ ਮਖਾਣੇ ਫਿਰਾਂ ਸੁੱਖਦਾ

ਨੀ ਕੱਲ੍ਹ ਹੀ ਚੜ੍ਹਾਇਆ ਗੱਟਾ ਗੁੜ ਦਾ, ਕੁੜੇ
ਤੜ੍ਹਕੇ ਸ਼ਕੀ ਆ, ਫ਼ਿਰਾਂ ਉੱਡਦਾ, ਕੁੜੇ
ਨੀ ਬਾਬਾ ਆਪੇ ਦੇਖੇ ਨੀਤ ਸਾਫ਼, ਗੋਰੀਏ
ਤਾਂਹੀ ਨਹੀਂ, ਰਕਾਨੇ, ਦਾਣਾ ਥੁੜਦਾ, ਕੁੜੇ

ਨੀ ਯਾਰੀਆਂ 'ਚ ਖਾਈਦੈ, ਰਕਾਨੇ, share ਕਰਕੇ
ਬਸ ਚੱਲੀ ਜਾਂਦਾ ਏ, ਬਾਬੇ ਦੀ ਮਿਹਰ ਕਰਕੇ
ਕਈ ਕਹਿੰਦੇ ਏਦਾਂ ਕਿੱਦਾਂ ਲਿੱਖ ਲੈਂਦਾ Aujla?
ਉਹਨਾਂ ਨੂੰ ਦਿਖਾਈਦੈ, ਰਕਾਨੇ, ਫ਼ਿਰ ਕਰਕੇ

ਨੀ ਚੱਲਦੀ ਐ ਕਲਮ, ਬਣਾਵਾਂ ਤਰਜ਼ਾਂ
ਗੀਤ ਕਹਿੰਦੀ ਸੁਣਕੇ, "ਹਾਏ, ਮੈਂ ਮਰਜਾਂ"
ਨੀ ਤੂੰ ਤਾਂ ਬਸ ਹਾਂ ਹੀ ਨਹੀਂ ਕਹਿੰਦੀ, ਗੋਰੀਏ
ਤੇਰੇ ਉੱਤੇ album ਹੁਣੇ ਕਰਜਾਂ

ਨੀ ਚਿਹਰੇ ਉੱਤੇ ਲਾਲੀ ਆ, Manali ਜਿਹੀ ਲੱਗਦੀ
ਝਾਂਜਰਾਂ ਲਿਆਦਾਂ? ਅੱਡੀ ਖ਼ਾਲੀ ਜਿਹੀ ਲੱਗਦੀ
ਸਾਰੀ ਸੁਣਦਾ ਰਹਾਂ ਮੈਂ ਕੱਲ੍ਹ ਬੈਠਕੇ
ਤੂੰ Nusrat ਦੀ ਕਵਾਲ਼ੀ ਜਿਹੀ ਲੱਗਦੀ

Yeah! (burrah!)
