Title:  48 Rhymes
Artist: Karan Aujla
──────────────────────────────────────────────────

Yeah Aujla
Manna

ਜਿੱਤ ਜਾਵਾਂ ਬਾਜ਼ੀ ਪਰ ਕਰਾਂ ਨਾ play, ਕੁੜੇ
ਤੜ੍ਹਕੇ pray, ਕੁੜੇ, ਰਾਤ ਨੂੰ ਯਵੇ, ਕੁੜੇ
ਤੂੰ ਵੀ ਜਮ੍ਹਾਂ ਲੱਗਦੀ ਆ ਯਾਰ ਨੂੰ slay, ਕੁੜੇ
ਮਰਦੇ ਬੜੇ ਆ ਪਰ ਸਾਥੋਂ ਨਹੀਂ ਖ਼ਰੇ, ਕੁੜੇ

ਚੱਕਰ ਤਾਂ ਪੈਂਦੇ ਰਹਿੰਦੇ ਸਾਡੇ day-to-day, ਕੁੜੇ
ਤੁਰਾਂ ਚਾਲ ਜੇ, ਕੁੜੇ, ਫ਼ੂਕਾਂ ਕਾਲਜੇ, ਕੁੜੇ
ਛਕਾਂ ਮਾਲ ਜੇ, ਕੁੜੇ, ਸਾਂਝੇ ਥਾਲ ਜੇ, ਕੁੜੇ
Scene ਮੈਂ ਬਣਾਦਾਂ ਹੁਣੇ ਕਰਾਂ call ਜੇ, ਕੁੜੇ

Pit Bull ਨੇ, ਕੁੜੇ, ਘੋੜੀਆਂ ਨੇ ਛੇ, ਕੁੜੇ
ਯਾਰ ਦੇ ਘਰੇ, ਕੁੜੇ, ਬਹਿਜੀਏ ਥੱਲ੍ਹੇ, ਕੁੜੇ
ਜੱਟ ਤਾਂ ਲੜੇ ਪਰ ਅੱਖ ਨਾ ਲੜੇ, ਕੁੜੇ
ਵੈਰੀ ਨੇ still, ਚੱਲੇ ਗੱਡੀ 'ਚ Drake, ਕੁੜੇ

ਮੈਂ ਕਿਹਾ, ਕਸਰ ਤਾਂ ਕੱਢੀ ਨਹੀਂ, ਹਾਏ, ਕੱਢਾਂਗੇ ਹਲੇ, ਕੁੜੇ
ਜਿੱਤ ਜਾਵਾਂ ਬਾਜ਼ੀ ਪਰ ਕਰਾਂ ਨਾ play, ਕੁੜੇ
ਸਾਨੂੰ ਕਿਹੜਾ ਪਤਾ ਨਹੀਂ ਸੀ, ਨੰਗੇ ਪੈਰੀਂ ਤੁਰੇ ਆਂ ਨੀ
ਲੋਕ ਚਾਹੇ ਪਰ੍ਹੇ-ਤੋਂ-ਪਰ੍ਹੇ ਨੇ, ਮੈਂ ਤਾਂ ਉਰੇ ਆਂ ਨੀ

ਧਰਤੀ ਨਾ' ਜੁੜੇ ਆਂ, ਨੀ ਟੀਸੀਆਂ ਤੋਂ ਮੁੜੇ ਆਂ ਨੀ
ਜਿੰਨੇ ਲੋਕ ਆਖੀ ਜਾਂਦੇ, ਐਨੇ ਥੋੜ੍ਹੀ ਬੁਰੇ ਆਂ ਨੀ
ਤੇਰੇ ਬਾਰੇ ਕਰਾਂ ਥੋੜ੍ਹੀ ਗੱਲ anyway, ਕੁੜੇ
ਤੇਰੀ ਖ਼ੂਬਸੂਰਤੀ Ladakh ਜਿਵੇਂ Leh, ਕੁੜੇ

ਵੱਟਾਂ ਉੱਤੋਂ ਨਿੱਕਲ਼ੇ ਤਾਂ ਕਣਕਾਂ ਨੂੰ ਰੇਹ, ਕੁੜੇ
ਤੇਰੇ ਉੱਤੇ ਮਿੱਤਰਾਂ ਨੂੰ ਆਈ ਜਾਂਦਾ ਤੇਹ, ਕੁੜੇ
ਬੁੱਕਲਾਂ 'ਚ ਪਾਲਿਆ snake ਜੋ ਪਲੇ, ਕੁੜੇ
'ਕੱਠੇ ਨੇ ਰਲੇ, ਕੁੜੇ, ਐਂ ਨੇ ਜਲੇ, ਕੁੜੇ

ਸਾਡੇ ਜਿਵੇਂ ਚੁੱਲ੍ਹਿਆਂ 'ਚ ਬਾਲਣ ਬਲੇ, ਕੁੜੇ
ਟੋਲੀਆਂ ਲਿਆਉਂਦੇ, ਕਿੱਥੇ 'ਕੱਲ੍ਹੇ ਨਾ 'ਕੱਲ੍ਹੇ, ਕੁੜੇ
ਸਾਰਿਆਂ ਦਾ ਸਾਰਾਂ, ਸਾਡਾ ਸਰੇ, ਨਾ ਸਾਰੇ, ਕੁੜੇ
ਅਸੀਂ ਤਾਂ ਕਰੀਦਾ, ਕੋਈ ਕਰੇ, ਨਾ ਕਰੇ, ਕੁੜੇ

ਨਾਮ ਤਾਂ ਜਿਊਂਦਾ ਜੱਟ, ਮਰੇ, ਨਾ ਮਰੇ, ਕੁੜੇ
ਤਾਰੀਆਂ ਲਵਾਦੂੰ, ਆਪ ਤਰੇ, ਨਾ ਤਰੇ, ਕੁੜੇ
ਅਸੀਂ ਆਂ ਪੁਰਾਣੇ, ਹਲੇ ਤੁਸੀਂ ਓਂ ਨਵੇਂ, ਕੁੜੇ
ਥੋਡੇ ਜੋ ਲਵੇ, ਸਾਡੇ ਲੱਗੇ, ਨਾ ਲਵੇ, ਕੁੜੇ

ਜੱਟ ਇੱਕ single ਵੀ F ਨਾ ਦਵੇ, ਕੁੜੇ
ਜਿਹੜਾ ਸਾਥੋਂ ਲੱਗਦਾ ਉਹ ਵੱਸਦਾ ਰਹਵੇ, ਕੁੜੇ
ਕਦੋਂ ਦੇ ਗਿਲ਼ੇ ਆ ਪਰ ਕਦੇ ਨਹੀਂ ਗਿਲ਼ੇ, ਕੁੜੇ
ਕਦੋਂ ਦੇ ਮਿਲ਼ੇ ਆਂ ਪਰ ਕਦੇ ਨਹੀਂ ਮਿਲ਼ੇ, ਕੁੜੇ
ਕਦੇ ਨਹੀਂ ਹਿੱਲੇ, ਕੁੜੇ. ਕਦੇ ਨਹੀਂ ਕਿਲੇ, ਕੁੜੇ
"ਬਾਈ" ਕਹਿ ਕੇ ਸੱਦ ਦੇ ਆ, 23 ਨੇ ਜ਼ਿਲ੍ਹੇ, ਕੁੜੇ

(23 ਨੇ ਜ਼ਿਲ੍ਹੇ, ਕੁੜੇ)
(23 ਨੇ ਜ਼ਿਲ੍ਹੇ, ਕੁੜੇ)
