Title:  Hair
Artist: Karan Aujla
──────────────────────────────────────────────────

ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
Karan Aujla
Rehaan Records
Deep Jandu
ਅੱਵ ਗੱਡੀ ਦੀ ਪਛਾਣ ਮੈਨੂੰ ਆ ਗਈ
Four-way flash ਲਾ ਕੇ ਬੈਠਾ ਸੀ
ਕਾਲੇ ਸ਼ੀਸ਼ਿਆਂ ਦੇ ਪਿੱਛੇ ਸੋਹਣਿਆ
ਕਿਹਦੇ ਹੱਥਾਂ ਵਿੱਚ ਹੱਥ ਪਾ ਕੇ ਬੈਠਾ ਸੀ
ਮੈਨੂੰ ਦੇਖ ਕੇ ਭਜਾਈ ਗੱਡੀ ਸੌ ਤੇ
Eighty ਦੱਸ ਕਾਹਦੀ car ਸੀ
Right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਹੋ ਪਿੱਛੋਂ ਤੇਰੇ ਹੁੰਦੇ ਆ ਬਹਾਨੇ ਵੇ
ਜੱਟ ਤੇਰਾ ਯਾਰਾਂ ਨਾਲ ਸੀ
ਹੋ right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ

Sandeep Rehaan
ਹੋ ਜਦੋਂ ਪੁੱਛਿਆ ਤੂੰ ਮਾਰਿਆ trip ਵੇ
ਪੁੱਛਿਆ ਤੂੰ ਮਾਰਿਆ trip ਵੇ
Backseat ਉੱਤੇ ਲੱਭਿਆ clip ਵੇ
Seat ਉੱਤੇ ਲੱਭਿਆ clip ਵੇ
ਹੋ ਬੋਤਲ ਵੀ ਖੁੱਲ੍ਹੀ ਸੀਗੀ ਸੋਹਣਿਆ
ਚੱਲਦੀ ਹੋਣੀ ਆ sip sip ਵੇ
ਹੋ ਗੱਡੀ ਵਿੱਚ ਚਮਕੀਲਾ ਸੀਗਾ pause ਦੇ
ਕਿਹਦੇ ਨਾਲ ਜੁੜੀ ਤਾਲ ਸੀ
Right seat ਉੱਤੇ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਹੋ ਪਿੱਛੋਂ ਤੇਰੇ ਹੁੰਦੇ ਆ ਬਹਾਨੇ ਵੇ
ਜੱਟ ਤੇਰਾ ਯਾਰਾਂ ਨਾਲ ਸੀ
ਹੋ right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ

ਆ ਫੋਨ ਉੱਤੇ ਰੱਖੇ lock ਲਾ ਕੇ ਵੇ
ਫੋਨ ਉੱਤੇ ਰੱਖੇ lock ਲਾ ਕੇ ਵੇ
ਓ ਕਦੇ ਜੇਬ 'ਚੋਂ ਨਾ ਕੱਢੇ ਘਰੇ ਆ ਕੇ ਵੇ
ਜੇਬ 'ਚੋਂ ਨਾ ਕੱਢੇ ਘਰੇ ਆ ਕੇ ਵੇ
ਓਹ dinner'ਆ ਦੇ ਬਣਦੇ plan ਐ
ਅੱਕ ਗਈਆਂ ਘਰ ਦੀਆਂ ਖਾ ਕੇ ਵੇ
ਅੱਗੇ ਤਾਂ ਹੁੰਦਾ ਸੀ ਅੱਖੀਂ ਪਿਆਰ ਵੇ
ਅੱਜ ਤੇਰੀ ਅੱਖ ਲਾਲ ਸੀ
Right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਹੋ ਪਿੱਛੋਂ ਤੇਰੇ ਹੁੰਦੇ ਆ ਬਹਾਨੇ ਵੇ
ਜੱਟ ਤੇਰਾ ਯਾਰਾਂ ਨਾਲ ਸੀ
ਹੋ right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ

ਹੋ ਤੇਰੇ ਪਹਿਲਾਂ ਹੀ ਜਵਾਬ ਪਤਾ ਹੁੰਦੇ ਆ
ਪਹਿਲਾਂ ਹੀ ਜਵਾਬ ਪਤਾ ਹੁੰਦੇ ਆ
ਆਖੇ ਗੱਡੀ ਮੈਥੋਂ ਮੰਗ ਲੈਂਦੇ ਮੁੰਡੇ ਆ
ਗੱਡੀ ਮੈਥੋਂ ਮੰਗ ਲੈਂਦੇ ਮੁੰਡੇ ਆ
ਦੇਖੀ ਕਿੱਥੇ ਭੇਦ ਕੇ ਨਾ ਤੁਰ ਜਾਈਂ
ਦਿਲ ਵਾਲੇ ਖੁੱਲ੍ਹੇ ਸਾਰੇ ਕੁੰਡੇ ਆ
ਘੁਰਾਲੇ ਦਾ ਕਰਨ ਜਦੋਂ ਮਿਲਿਆ
ਉਹਦੋਂ ਨਾ ਐਦਾਂ ਦੀ ਚਾਲ ਸੀ
Right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਹੋ ਪਿੱਛੋਂ ਤੇਰੇ ਹੁੰਦੇ ਆ ਬਹਾਨੇ ਵੇ
ਜੱਟ ਤੇਰਾ ਯਾਰਾਂ ਨਾਲ ਸੀ
ਹੋ right seat ਉੱਤੋਂ ਲੱਭਿਆ ਵੇ ਹਾਣੀਆਂ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
ਕਾਲਾ ਸ਼ਾਹ ਰੰਗਾ ਕਿਹਦਾ ਬਾਲ ਸੀ
Rehaan Records
Sandeep Rehaan
Karan Aujla
ਗੀਤਾਂ ਦੀ machine
