Title:  Laut Aana (LOFI)
Artist: Karan Aujla
──────────────────────────────────────────────────

बड़े कमबख़्त हो आप, नमाज़ के वक़्त पे याद आते हो
बड़े कमबख़्त हो आप, नमाज़ के वक़्त पे याद आते हो
अगर आपको ये लगा तो बिल्कुल ग़लत लगा
कि आप ख़ुदा के बाद आते हो, कि आप ख़ुदा के बाद आते हो

तेरा प्यार मेरे लिए झूठ सही, तू नफ़रत का तो पक्का था
तू झूठ कभी नहीं बोलेगा, तेरा यही झूठ ही सच्चा था
तेरा लौट आना भी बुरा नहीं, तेरा छोड़ जाना भी अच्छा था
तेरा लौट आना भी बुरा नहीं, तेरा छोड़ जाना भी अच्छा था

जब इस बार तुम आओगे, वो बात नहीं होगी
अगर ये रात नहीं होगी तो वो मुलाक़ात नहीं होगी
हाँ, क्योंकि रात हो तेरे साथ, मेरी औक़ात नहीं होगी

तुझे पता थी मेरी मजबूरी, पर तू कौन सा बच्चा था
तेरी दुआ में शामिल और कोई, पर तू तो मेरा Mecca था
तेरा लौट आना भी बुरा नहीं, तेरा छोड़ जाना भी अच्छा था
तेरा लौट आना भी बुरा नहीं, तेरा छोड़ जाना भी अच्छा था

जिस किसी के नाम है तू, तुझे मोड़ के आएँगे
तेरे बने हुए रिश्ते ना तोड़ के आएँगे
दिल किया तो बोल देना, तुझे छोड़ के आएँगे

दे मौत जाना और लौट जाना इस बार भी तेरा पक्का था
तुम भूल गए कि मैं ताश हूँ, तू इसी ताश का पत्ता था
तेरा लौट आना भी बुरा नहीं, तेरा छोड़ जाना भी अच्छा था
तेरा लौट आना भी बुरा नहीं, तेरा छोड़ जाना भी अच्छा था

जब प्यार था तब बात और थी
अब तो आप व्यापार कर रहे हैं
जब प्यार था तब बात और थी
अब तो आप व्यापार कर रहे हैं

तभी तो जाते वक्त नुक़्सान-नफ़ा बोल दिया था
आप कभी अपनी कमियाँ ही नहीं बोले
वर्ना ख़ुदा के सामने क़बूल है तो तीन दफ़ा बोल दिया था
तीन दफ़ा बोल दिया था

जैसे हमें कोई नहीं मिला, आपको भी सभी नहीं मिलेंगे
ख़ुदा हाफ़िज़, Aujla जी
आज के बाद कभी नहीं मिलेंगे, कभी नहीं मिलेंगे
