Title:  I Really Do...
Artist: Karan Aujla
──────────────────────────────────────────────────

Mic check!
ਔਜਲਾ
Ikky
Ikky
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੈਨੂ ਹੀਰਾ ਮਿਲਿਆ ਐ, ਕਰ ਕਦਰ ਤੂੰ ਥੋੜੀ
ਤੇਰੇ ਪਿੱਛੇ ਆਉਂਦਾ ਗਭਰੂ ਨੀ ਕਿੰਨੇ ਦਿਲ ਤੋੜੀ
ਦਿੱਲ ਔਜਲਾ ਜੀ ਦੇਦੋ, ਇਕ ਹੱਥ ਜਾਂਦੀ ਜੋੜੀ
ਤੇਰੇ ਨਾਲ ਦੀ ਰਕਾਨੇ, ਮੈਂ ਗੁਲਾਬ ਸਣੇ ਮੋੜੀ
ਜੇ ਤੂੰ ਅੱਕ ਗੀ ਰਕਾਨੇ, ਅਸੀਂ ਅੱਕਦੇ ਵੀ ਨਹੀਂ
ਅਸੀਂ ਤਾ ਮੁਰੀਦ ਕਿਸੇ ਲੱਕ ਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਮੂਰੇ ਸੋਹਣੇ ਚਿਹਰੇ ਕੱਖ ਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
ਕਿਸੇ ਗੱਲ ਤੋ ਰਕਾਨੇ , ਮੁੰਡਾ ਨੱਸਿਆ ਵੀ ਹੋਵੇ
ਘਰ ਹੋਵੇ ਤਾ ਸਹੀ ਨੀ, ਪਰ ਵਸਿਆ ਵੀ ਹੋਵੇ
ਮੈਂ ਕਿਹਾ ਕਰ ਨਾ smile 'ਆਂ, ਮੈਨੂ ਛੱਤੀ ਬੀਬਾ ਪਾਸ
ਮੈਨੂ ਦੱਸ ਤਾ ਸਹੀ, ਜੇ ਮੁੰਡਾ ਹੱਸਿਆ ਵੀ ਹੋਵੇ
ਹਾਏ, ਹੁਣ ਅਸੀਂ ਕੋਕੇ ਤੇਰੇ ਨੱਕ ਦੇ ਵੀ ਨਹੀਂ
ਅਸੀਂ ਤਾ ਲਾਇਕ ਤੇਰੇ ਸ਼ੱਕ ਦੇ ਵੀ ਨਹੀਂ
ਕਿਉਂਕਿ ਦੁਨੀਆ ਨੂੰ ਦਸਣੇ ਤੋ ਜੱਕਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਹਿੱਸੇ ਜੱਟ ਆਇਆ, ਤੇਰੀ ਕਿਸਮਤ lucky
ਤੂੰ ਤਾ ਯਾਰਾਂ ਦੇ ਮੂਰੇ ਵੀ, ਸਾਡੀ ਲਾਜ ਨਹੀਂ ਰੱਖੀ
ਬੀਬਾ ਵੈਸੇ ਮਿਲ ਜਾਂਦਾ, ਦਿਲ ਪੈਸੇ ਦਾ ਨਹੀਂ ਆਉਂਦਾ
ਕਿਥੋਂ ਮੁਲ ਤੂੰ ਲਵੇਂਗੀ, ਯਾਰੀ ਤੂਤ ਨਾਲੋਂ ਪੱਕੀ
ਤੇਰਾ ਮਨ ਭਰ ਗਿਆ, ਯਾ ਫਿਰ ਕੰਨ ਭਰੇ ਲੋਕਾਂ
ਜਿਹੜੇ ਦਿੰਦੇ ਨੇ ਸਲਾਹ, ਮੇਰੀ ਜੁੱਤੀ ਦੀਆਂ ਨੋਕਾਂ
ਮੇਰਾ ਦਿਲ ਮਾਰਕੇ, ਤੂੰ chill ਮਾਰਦੀ ਫਿਰੇ ਨੀ
ਜਿਹੜਾ just friend ਪਹਿਲਾਂ car ਓਹਦੀ ਰੋਕਾਂ
ਹਲੇ ਤਾ ਉਹਨਾ ਦੇ ਰਾਹ ਡੱਕਦੇ ਵੀ ਨਹੀਂ
ਮੂਰੇ ਕੀ ਆਉਣੇ ਆ phone ਚੱਕਦੇ ਵੀ ਨਹੀਂ
Dashboard ਤੇ ਦੋਨਾਲੀ, ਬੀਬਾ ਢੱਕਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ
(ਹਾਂ, ਨਹੀਂ)
ਚੌਉਣੋ ਥੱਕਦੇ ਵੀ ਨਹੀਂ
ਰਹੀਏ ਵੀ ਜਾਣੇ ਆ, ਰਹਿ ਸਕਦੇ ਵੀ ਨਹੀਂ
(ਨਾ, ਨਹੀਂ)
ਅੱਖ ਚੱਕਦੇ ਵੀ ਨਹੀਂ
ਤੇਰੇ ਤੋ ਬਿਨਾ ਕੋਈ ਹੋਰ ਤੱਕਦੇ ਵੀ ਨਹੀਂ

Yo!
This is dedicated to everybody who has stand from day one
Welcome to Punjabi Pop Culture!
