Title:  Winning Speech
Artist: Karan Aujla
──────────────────────────────────────────────────

Show MXRCI on it
ਦੋ-ਦੋ ਕੋਲ਼ੇ Magn'an ਨੀ, ਚਾਰ G-Wagon'an ਨੀ
ਉੱਤੇ ਨੂੰ ਮੈਂ ਛੇ-ਛੇ inch ਚੱਕੀਆਂ
Time ਲੱਗੂ ਮਿਟਣੇ ਨੂੰ, ਸਾਨੂੰ ਥੱਲੇ ਸਿਟਣੇ ਨੂੰ
੨੧ ਵਾਰੀ ਜੋਰ ਲਾ ਲਏ ਛੱਤੀਆਂ
Fan ਇੱਕੋ ਨਾਰ ਦਾ ਮੈਂ, ੧੦ ਵਾਰੀ ਵਾਰਦਾ ਮੈਂ
ਉਹਦੇ ਉੱਤੋਂ ੧੦੦-੧੦੦ ਦੀਆਂ ਗੱਥੀਆਂ
Time ਲੱਗੂ ਮਿਟਣੇ ਨੂੰ, ਸਾਨੂੰ ਥੱਲੇ ਸਿਟਣੇ ਨੂੰ
੨੧ ਵਾਰੀ ਜੋਰ ਲਾ ਲਏ ਛੱਤੀ...
ਵਲ਼ ਕੱਢਤਾ ਰਕਾਨੇ, ਹੁਣ ਟੁੱਟੇ ਨਾ crease
ਥੋੜ੍ਹਾ ਰੁੱਖੇ ਆਂ ਸੁਭਾਅ ਦੇ, ਸਾਨੂੰ ਆਉਂਦੀ ਨਹੀਂ ਤਮੀਜ
ਆਹ ਲੈ ਤੈਨੂੰ ਦਿੱਤੀ, ਸਾਂਭ ਲਾ ਨੀ ਬੇਬੇ ਆਲ਼ੀ ਚੁੰਨੀ
ਬੈਠਾ double R ਵਿੱਚ ਪਾ ਕੇ ਬਾਪੂ ਦੀ ਕਮੀਜ
ਬਾਹਲ਼ਾ ਦੂਰ ਨਹੀਂ ਰਕਾਨੇ ਹੁਣ ਰਾਂਝਿਆਂ ਨੂੰ ਖੇੜਾ
ਬਾਹਲ਼ਾ ਨੇੜੇ ਨੂੰ ਨਾ ਜਾਵਾਂ, ਬਸ ਝਾਕਾ ਈ ਬੜਾ ਮੇਰਾ
ਬਾਹਲ਼ਾ ਰੁਕਾਂ ਨਾ ਰਕਾਨੇ, ਕਿਤੇ ਮਾਰਾਂ ਇੱਕ ਫੇਰਾ
ਨੱਢੀ ਦੋ ਵਲ਼ ਖਾ ਗਈ, ਦਿੱਤਾ ਇੱਕ ਵਾਰੀ ਗੇੜਾ
ਕਿੱਥੇ ਦਬਿਆ ਰਕਾਨੇ, ਇਹਨਾਂ ਦੇਖ ਲਈ ਦਬਾ ਕੇ
ਕਰਾਂ shopping'an Milan Afghan ਆਲ਼ੀ ਖਾ ਕੇ
ਤੇਰਾ ਦਰਜੀ ਰਕਾਨੇ change ਕਰਦੇ ਮੋਹਾਲ਼ੀ
ਜੁੱਤੀ ਪੈਰਾਂ ਵਿੱਚ ਪਾਵਾਂ ਤੇਰੇ Paris'on ਮੰਗਾ ਕੇ
ਤਿੰਨ ਮਹੀਨੇ, ਤਿੰਨ change ਨੇ location'an, ਰਕਾਨੇ
ਨਿੱਤ UAE ਤੋਂ UK ਨੂੰ rotation'an, ਰਕਾਨੇ
ਮੈਂ ਤਾਂ ਰੁਕਜਾਂ, ਦਿਮਾਗ ਸਾਲ਼ਾ ਰੁਕਦਾ ਨਹੀਂ ਮੇਰਾ
ਤਾਂਹੀ ਲਾ ਲਈਏ ਸਮਾਧੀ meditation'an, ਰਕਾਨੇ
ਲੋਕੀ ਸਾਡੇ ਕੋਲ਼ੋਂ ਸਿਖ ਹੁਣ ਸਾਨੂੰ ਦੇਣ ਮੱਤਾਂ
ਸਾਨੂੰ ਕਿੰਨਾ ਕੁਝ ਦੇ ਗਈਆਂ ਨੀ ਮਿੱਟੀ ਦੀਆਂ ਵੱਟਾਂ
ਜਿੱਥੋਂ ਲੰਘੇ ਤੇਰਾ ਯਾਰ, ਮਾਰੇ camera flash
ਹੁਣ ਖਿੱਚਦੇ ਨੇ photo, ਕਦੇ ਖਿੱਚਦੇ ਸੀ ਲੱਤਾਂ
ਕਹਿੰਦੀ, "ਅੱਖ ਨਾ ਲੱਗੇ ਵੇ, ਜਦ ਦੀ ਮਰੀ ਤੇਰੇ ਉੱਤੇ"
ਸਾਨੂੰ ਸਿੱਧਾ ਨੇ ਬਣਾ ਗਏ ਨੀ ਹਾਲਾਤ ਸਾਡੇ ਪੁੱਠੇ
ਤੂੰ ਤਾਂ ਹੁਣੇ ਈ ਤੰਗ ਆ ਗਈ, ਬੀਬਾ, ਨੀਂਦਰਾਂ ਉਡਾ ਕੇ
ਸਾਨੂੰ ਕਈ ਸਾਲ ਹੋ ਗਏ ਨਹੀਓਂ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸੁੱਤੇ
ਨਾਰਾਂ ਠਾਰ ਕੇ ਤੇ ਵੈਰੀ ਰੱਖਾਂ ਸਾੜ ਕੇ, ਰਕਾਨੇ
ਪੀਂਦੇ motor'an 'ਤੇ ਚਾਹਾਂ ਪੱਟੂ ਕਾਢ ਕੇ, ਰਕਾਨੇ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੇ ਮਾਰੇ ਨੇ, ਮੈਂ ਵੀ AKM ਲਾਤਾ
ਹਾਲੇ ਨਵੀਂ ਆ Ferrari, ਜੁੱਤੀ ਝਾੜ ਕੇ, ਰਕਾਨੇ
ਦਿਲ ਤੋੜਤੇ, ਮੈਂ ਛੇ-ਛੇ ਸਾਕ ਮੋੜਤੇ
ਕਤਾਰਾਂ ਵਿੱਚ ੧੮ ਹੋਰ ਪੱਕੀਆਂ
ਦੂਰੋਂ ਮੱਥਾ ਟੇਕਦੀਆਂ, ਮੁੜ-ਮੁੜ ਦੇਖਦੀਆਂ
ਅਸੀਂ ਨਹੀਓਂ ਇੱਕ ਵਾਰੀ ਤੱਕੀਆਂ
Fan ਇੱਕੋ ਨਾਰ ਦਾ ਮੈਂ, ੧੦ ਵਾਰੀ ਵਾਰਦਾ ਮੈਂ
ਉਹਦੇ ਉੱਤੋਂ ੧੦੦-੧੦੦ ਦੀਆਂ ਗੱਥੀਆਂ
Time ਲੱਗੂ ਮਿਟਣੇ ਨੂੰ, ਸਾਨੂੰ ਥੱਲੇ ਸਿਟਣੇ ਨੂੰ
੨੧ ਵਾਰੀ ਜੋਰ ਲਾ ਲਏ ਛੱਤੀਆਂ
ਓ, ਕੁੜੀ ਜੱਟ ਦੀ fragrance ਦੂਰ ਤੋਂ ਪਛਾਣੇ (yo)
ਅਸੀਂ ਆਸ਼ਕੀ 'ਚ ਨਵੇਂ, ਨੀ ਸ਼ਿਕਾਰੀ ਆਂ ਪੁਰਾਣੇ
"ਗਲ਼ ਸੁੱਕਦਾ," ਕਹਿੰਦੀ, "ਤੂੰ ਜਦੋਂ ਸੁਪਨੇ 'ਚ ਆਵੇ"
ਨੱਢੀ ਓਦੋਂ ਦੀ ਸੌਂਦੀ ਆ ਪਾਣੀ ਰੱਖ ਕੇ ਸਿਰਹਾਣੇ
ਮੈਂ ਕਿਹਾ, ਚੱਲਦੇ ਰਕਾਨੇ ਸਿੱਕੇ ਮਿੱਤਰਾਂ ਦੇ ਖੋਟੇ
ਆ ਕੇ ਬਹਿੰਦੇ ਆਂ ਰਕਾਨੇ ਚੀਨੇ ਮਿੱਤਰਾਂ ਦੇ ਕੋਠੇ
ਤੈਨੂੰ ਸੋਹਣੀਏ ਰਕਾਨੇ, ਕਰਾਂ ਹੱਥਾਂ ਨਾਲ਼ ਛਾਂਵਾਂ
ਜਿਵੇਂ ਕਰਦੇ ਨੇ ਛਾਂਵਾਂ ਸਾਡੇ ਪਿੰਡਾਂ ਦੇ ਬਰੋਟੇ
ਤੇਰਾ ੧੦੦ ਤੋਂ ਪਾਰ ਪਾਰਾ, ਹੋ ਗਈ ਢਿੱਲੀ ਕੁਝ ਖਾ ਕੇ
ਤੇਰੀ ਤਾਰਦਾਂ ਨਜ਼ਰ gun powder ਛੁਆ ਕੇ
ਇਹ ਤੋਂ ਡਰ ਨਾ ਰਕਾਨੇ, ਦੇਖ ਅੱਖਾਂ ਵਿੱਚ ਪਾ ਕੇ
ਜਦੋਂ ਚਲਦੀ Beretta, ਦਿੰਦੀ ਸੁਰਮਾ ਬਣਾ ਕੇ
ਕਾਫੀ ਕਰ ਲਈ ਕਮਾਈ, ਕਾਫੀ ਮਿੱਤਰਾਂ ਨੇ ਉਡਾ ਲਈ (yo)
ਥੋੜ੍ਹੇ humble ਆਂ, ਰਕਾਨੇ, Lambo ਨੀਵੀਂ ਕਰਵਾ ਲਈ
ਨਵੇਂ ਛੋਰਾਂ ਤੋਂ ਰਕਾਨੇ ਗੱਡੀ ਚਲਦੀ ਨਹੀਂ ਸਿੱਧੀ
ਲਾਦਾਂ ਮੀਚ ਕੇ ਅੱਖਾਂ ਨੂੰ back ਗੰਨੇ ਦੀ trolly
ਲੱਗੇ ਗੱਭਰੂ ਦੀ ਤੋੜ, ਕੁੜੀ ਟੁੱਟੀ ਪਈ ਨੂੰ ਆਵੇ
Age ਨਾਰ ਦੀ ਫਸਲ ਜਿਵੇਂ ਫੁੱਟੀ ਪਈ ਨੂੰ ਆਵੇ
ਮੇਰੀ ਯਾਦ ਦੀ ਮਾਰੀ ਨੂੰ ਤੈਨੂੰ ਹਿਚਕੀ, ਰਕਾਨੇ
ਸੱਚੀ ਬਾਰਿਸ਼ ਦੇ ਗਾਣੇ ਵਾਂਗੂ ਸੁੱਤੀ ਪਈ ਨੂੰ ਆਵੇ
ਬੇਚੈਨ ਹੋ ਗਈ, ਇੱਕ ਕੁੜੀ fan ਹੋ ਗਈ
ਔਜਲੇ ਦੇ ਕੰਨਾਂ ਵਿੱਚ ਨੱਤੀਆਂ
ਕਰੀਦੀ ਨਹੀਂ care, ਕੁੜੇ, ਗੌਲ਼ਦੇ ਨਹੀਂ ਸ਼ੇਰ, ਕੁੜੇ
ਭੇਡਾਂ ਹੋਣ ੧੨ ਵਾਰੀ ਕੱਠੀਆਂ
Fan ਇੱਕੋ ਨਾਰ ਦਾ ਮੈਂ, ੧੦ ਵਾਰੀ ਵਾਰਦਾ ਮੈਂ
ਉਹਦੇ ਉੱਤੋਂ ੧੦੦-੧੦੦ ਦੀਆਂ ਗੱਥੀਆਂ
Time ਲੱਗੂ ਮਿਟਣੇ ਨੂੰ, ਸਾਨੂੰ ਥੱਲੇ ਸਿਟਣੇ ਨੂੰ
੨੧ ਵਾਰੀ ਜੋਰ ਲਾ ਲਏ ਛੱਤੀਆਂ
(Fan ਇੱਕੋ ਨਾਰ ਦਾ ਮੈਂ, ੧੦ ਵਾਰੀ ਵਾਰਦਾ ਮੈਂ)
(ਉਹਦੇ ਉੱਤੋਂ ੧੦੦-੧੦੦ ਦੀਆਂ ਗੱਥੀਆਂ)
(Time ਲੱਗੂ ਮਿਟਣੇ ਨੂੰ, ਸਾਨੂੰ ਥੱਲੇ ਸਿਟਣੇ ਨੂੰ)
(੨੧ ਵਾਰੀ ਜੋਰ ਲਾ ਲਏ ਛੱਤੀਆਂ)
