Title:  7.7 Magnitude
Artist: Karan Aujla
──────────────────────────────────────────────────

Uh! Uh! Uh!

ਵੈਲੀਆਂ 'ਚ ਮੂਹਰੇ ਆਂ ਤੇ ਆਸ਼ਿਕੀ 'ਚ ਫ਼ਾਡੀਆਂ ਨੀ
ਕਿੰਨ੍ਹੇਂ ਅਸੀਂ ਗੁਣੀ ਆਂ ਤੇ ਕਿੰਨ੍ਹੇਂ ਅਸੀਂ ਕਾਢੀਆਂ ਨੀ
ਕਿੰਨ੍ਹਿਆਂ ਨੇ ਮਿੱਤਰਾਂ ਦੇ ਥਾਲ਼ਾਂ ਵਿੱਚ ਖਾਧੀਆਂ ਨੀ
ਲੋਕੀ ਜਦੋਂ 'ਕੱਠੇ ਹੁੰਦੇ, ਹੋਣ ਗੱਲਾਂ ਸਾਡੀਆਂ ਨੀ

ਕਿਵੇਂ, ਕੀਹਦੇ ਨਾਲ਼ ਕੱਢੀ ਖ਼ਾਰ ਦੀ?
ਠੁੱਕ ਕਿੰਨ੍ਹੀਂ ਹਿੱਕ ਵੈਰੀਆਂ ਦੀ ਸਾੜਦੀ
ਜਿੰਨੀ ਵੀ ਮੰਢੀਰ ਗੱਲਾਂ ਮਾਰਦੀ
ਹੁੰਦੀ ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)

ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (yeah)

ਇੱਕ ਕਹਿੰਦਾ, "ਇੱਕ ਸਾਲ ਸਾਰਿਆਂ ਲਈ lucky ਆਉਂਦੈ"
ਦੂਜਾ ਕਹਿੰਦਾ, "ਨਾ-ਨਾ, ਬਾਬਾ, ਇਹ ਤਾਂ ਸਾਲ਼ਾ ਧੱਕੀ ਆਉਂਦੈ"
ਤੀਜਾ ਕਹਿੰਦਾ, "ਰਗਾਂ ਦੇਖ, ਲੱਗੇ ਮਾਲ ਛਕੀ ਆਉਂਦੈ"
ਚੌਥਾ ਕਹਿੰਦਾ, "ਛੇੜੇਓ ਨਾ, ਮੋਢੇ ਟੰਗੀ ਪੱਕੀ ਆਉਂਦੈ"

ਕਿਵੇਂ, ਕਿੱਥੇ ਕੀਤੇ ਹੋਏ ਸ਼ਿਕਾਰ ਦੀ? (aye)
ਕਿੱਥੇ ਵੈਰ, ਕੀਹਦੇ ਨਾ' ਪਿਆਰ ਦੀ? (aha)
ਕਿੰਨ੍ਹੀਂ ਕੁ ਕਲਾ ਏ ਕਲਾਕਾਰ ਦੀ?
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)

ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ

ਜਦੋਂ ਕਿਤੇ ਜਾਵਾਂ, ਲੋਕੀ ਕਿੰਨ੍ਹੇਂ ਮੇਰੇ ਦੁਆਲੇ ਹੁੰਦੇ
ਕਿੰਨ੍ਹੇਂ ਚਿੱਟੇ ਚੀਨੇ ਐਂ ਨੀ, ਕਿੰਨ੍ਹੇਂ ਘੋੜੇ ਕਾਲ਼ੇ ਹੁੰਦੇ
ਜਦੋਂ ਯਾਰ ਨਾਲ਼ੇ ਹੁੰਦੇ, ਜੀਭਾਂ ਉੱਤੇ ਤਾਲ਼ੇ ਹੁੰਦੇ
"ਚੱਕਦਾ ਨਹੀਂ phone" ਕਹਿੰਦੇ, ਜਿਵੇਂ ਮੇਰੇ ਸਾਲ਼ੇ ਹੁੰਦੇ

ਕਿੰਨ੍ਹੀਂ ਕੁ jerk ਜੁੱਤੀ ਮਾਰਦੀ?
ਕਿੰਨ੍ਹੀਂ ਕੁ ਕਮਾਈ ਆ ਨੀ star ਦੀ?
ਕਿਹਦਾ-ਕਿਹਦਾ ਜੇਬ ਸਾਡੀ ਸਾਰਦੀ?
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)

ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ

ਆਪਣੇ ਨਾ' match ਲਾ ਕੇ, ਆਪੇ ਜਿੱਤੀ-ਹਾਰੀ ਜਾਂਦੈ
ਤਿਰ੍ਹਾ-ਧਰੇ ਧਰੀ ਜਾਂਦੈ, ਕਿਵੇਂ 'ਕੱਲ੍ਹਾ ਕਰੀ ਜਾਂਦੈ?
ਇੱਕ ਬੈਠਾ ਮਿੱਤਰਾਂ ਤੋਂ 'net ਉੱਤੇ ਸੜੀ ਜਾਂਦੈ
ਗੱਲ ਮੇਰੀ ਕਰੀ ਜਾਂਦੈ, ਨਾਮ ਲੈਣੋਂ ਡਰੀ ਜਾਂਦੈ

ਕਿੰਨ੍ਹੀਂ ਮੱਚੇ ਲੰਡੂਆਂ ਦੀ 'ਡਾਰ ਦੀ
ਕਿਵੇਂ ਮੇਰੀ ਅੱਖ ਵੈਰੀ ਠਾਰਦੀ
ਕਿੰਨ੍ਹੀਂ ਭੁੱਖੀ ਦੁਨੀਆਂ ਦੀਦਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ

ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)

ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ (uh!)
ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
ਸਾਲ਼ੀ, ਮਹਿਫ਼ਿਲ ਉਹਨਾਂ ਦੀ, ਗੱਲ ਯਾਰ ਦੀ
