Title:  Fortuner (feat. Gulshan Music & Jaat Nia)
Artist: Raj Mawar
──────────────────────────────────────────────────

ले बाजन दे भाई dj आले
राजस्थानी तड़के में हरयाणवी गाना
रुचिका जांगिड़, राज मावर और अपने गुलशन music

रे बोरला लगाके मन्ने ओढ़्या चुनर जी
रे बोरला लगाके मन्ने ओढ़्या चुनर जी
रे बालम ल्यायो मेरो रे बालम ल्यायो मेरो
ल्यायो मेरो fortuner जी
रे बालम ल्यायो मेरो ल्यायो मेरो fortuner जी

हो टागड़ी लगाके लहंगा पहर ले घूमर जी
हो टागड़ी लगाके लहंगा पहर ले घूमर जी
रे बालम ल्यायो तेरो हो बालम ल्यायो तेरो
ल्यायो तेरो fortuner जी
रे बालम ल्यायो तेरो ल्यायो तेरो fortuner जी
Fortuner जी

या मेरी चोटी हालेगी, मेरी चोटी हालेगी
हो जयपुर ते अजमेर या गाड़ी न्यूए चालेगी
रे तेरी चोटी हालेगी, हो चोटी हालेगी
हो जयपुर ते अजमेर या गाड़ी न्यूए चालेगी
हो जयपुर ते अजमेर या गाड़ी न्यूए चालेगी

हो हो हा हा, हो हो हा हा

हो गाड़ी का जहाज बना द्यूंगा जे गोरी मन्ने पिली
रे हौले हौले चालो मेरी टूटजा कमर लचिली
हाँ गाड़ी का जहाज बना द्यूंगा जे गोरी मन्ने पिली
रे हौले हौले चालो मेरी टूटजा कमर लचिली
हो पुरे गाँव में मेरी बन्नो ते कोई ना सुंदर जी
हो पुरे गाँव में मेरी बन्नो ते कोई ना सुंदर जी
हो बालम ल्यायो मेरो हो बालम ल्यायो मेरो
ल्यायो मेरो fortuner जी
हो बालम ल्यायो मेरो ल्यायो मेरो fortuner जी
Fortuner जी

हो हो हा हा, हो हो हा हा

मुँह मीठा कर लो श्यानो जी ल्याऊँ के थोड़ा पिस्ता
रे मैं भी मटकु तू भी मटके मटके गेल फरिश्ता
रे मुँह मीठा कर लो श्यानो जी ल्याऊँ के थोड़ा पिस्ता
रे मैं भी मटकु तू भी मटके मटके गेल फरिश्ता
रे डीजे ऊपर नाचें सारे बन के बंदर जी
रे डीजे ऊपर नाचें सारे बन के बंदर जी
रे बालम ल्यायो तेरो हो बालम ल्यायो तेरो
ल्यायो तेरो fortuner जी
रे बालम ल्यायो तेरो ल्यायो तेरो fortuner जी

गुलशन music
