Title:  Ji Laage Babya Mai
Artist: Raj Mawar
──────────────────────────────────────────────────

मेरा भीतरळा भरग्या
इस्स दुनिया फौकी तै
ना लोगां नै मुँह लांदा
बात करूँ त्रिलोकी तै

हो, मन्नै हाळी आच्छी लागै
अरै-रै, मन्नै हाळी आच्छी लागै, स्वाद ना लाबां मै, रै, लाबां मै

मेरा जी लागै सै बाबयाँ मै, रै, बाबयाँ मै
मेरा जी लागै सै बाबयाँ मै, रै, बाबयाँ मै
मैं उस्स महफ़िल मै बैठणिया, जड़ै प्रलय पार की बात होवैं
मेरा दिन कट जावै सेवा मै, मेरी कती अनोखी रात होवैं
रै, मैं उस्स महफ़िल मै बैठणिया, जड़ै प्रलय पार की बात होवैं
मेरा दिन कट जावै सेवा मै, मेरी कती अनोखी रात होवैं

अड़ै नाथयां के चिमटे बाजै रै
रै-रै, नाथयां के चिमटे बाजै, ना जिंदगी दाब्बा मै, रै, दाब्बा मै

रै, मेरा जी लागै सै बाबयाँ मै, रै, बाबयाँ मै
मेरा जी लागै सै बाबयाँ मै, रै, बाबयाँ मै

शंभू, शंभू
शंभू, शंभ
शंभू, शंभू

भस्म उड़ै सै, बाबे नाचै, नाचै सै रै डेरयां मै
फेर सुलगै चिलम, जब होवै चाँदणा, लिकड़ै दिन यो अंधेरा मै
हाँ, भस्म उड़ै सै, बाबे नाचै, नाचै सै रै डेरयां मै
फेर सुलगै चिलम, जब होवै चाँदणा, लिकड़ै दिन यो अंधेरा मै

Minne, Mukesh Jaji
रै-रै, Minne, Mukesh Jaji, ना पावै राब्या मै, रै राब्या मै

हो, मेरा जी लागै सै हाए बाबयाँ मै, रै बाबयाँ मै
मेरा जी लागै सै रै बाबयाँ मै, हाए, बाबयाँ मै
