Title:  Matak Chalungi (feat. Aman Jaji & Sapna Choudhary)
Artist: Raj Mawar
──────────────────────────────────────────────────

हो ठाके टोकनी में
मटक मटक चालूंगी
ना कसर घालूंगी में असर डालूंगी
ना कसर घालूंगी में असर डालूंगी
ओह ठाके टोकनी में मटक मटक चालूंगी
ओह ठाके टोकनी में मटक मटक चालूंगी

ना कसर घालिये तू असर डालिये
ना कसर घालिये तू असर डालिये
ओह ठाके टोकनी तू मटक मटक चालिये
ओह ठाके टोकनी तू मटक मटक चालिये

गात मेरा मुड़ता चालेगा
तेरा ढाला सा हाल्लेगा
तू सबने संभलिए बलमा
नज़र कुन साला डालेगा
साला डालेगा
गात मेरा मुड़ता चालेगा
तेरा ढाला सा हाल्लेगा
तू सबने संभलिए बलमा
नज़र कुन साला डालेगा
हो कालजा ने छोलूँगी मीठी मीठी बोलूंगी
कालजा ने छोलूँगी मीठी मीठी बोलूंगी
ओह में तो ढुंग्या ते चोटी का वजन तोलूँगी
में तो ढुंग्या ते चोटी का वजन तोलूँगी

हो कालजा ने छोलिए मीठी मीठी बोलिये
कालजा ने छोलिए मीठी मीठी बोलिये
रे तू राजी राजी चोटी का वजन तोलिये
रे तू राजी राजी चोटी का वजन तोलिये

सूट में पेहरूंगी काला
रे बड़मा पहले ही चाला
कमी कोई हो तो बता मने
ना भाभी करिये ना टाला
सूट में पेहरूंगी काला
रे बड़मा पहले ही चाला
कमी कोई हो तो बता मने
ना भाभी करिये ना टाला

आज छाना हे मने पाणी लयाणा है मने
आज छाना हे मने पानी लयाणा है मने
हो मुकेश जाजी पनघट पे जाना है मने
हो मुकेश जाजी पनघट पे जाना है मने

हो पूरी छाइरे गोरी पानी ल्याइए रे गोरी
पूरी छाइरे गोरी पानी ल्याइए रे गोरी
चौड़ी होक ने पनघट पे जाइये रे गोरी
चौड़ी होक ने पनघट पे जाइये रे गोरी
चौड़ी होक ने पनघट पे जाइये रे गोरी
गुलशन म्यूजिक
