Title:  Dug Dug
Artist: Raj Mawar
──────────────────────────────────────────────────

हो म्हारी गली में आवे, मेरी मां
डुग डुग करता ले जावे, मेरी मां
मारी मार री गली में आवे, मेरी मां
डुग डुग करता ले जावे, मेरी मां

मैं मोटी-मोटी आंख लखावे, मेरी मां
डुग डुग करता ले जावे, मेरी मां

हो बुलेट के गेडे न्यूं लाऊं गाल में
डुग डुग करता मैं आऊं गाल में
हो बुलेट के गेडे न्यूं लाऊं गाल में
डुग डुग करता मैं आऊं गाल में

तू डर मत, प्यार ता लखाऊं गाल में
डुग डुग करता मैं आऊं गाल में

क्यूं मेरे पाछे पागल हो रह्या
6 फुट का सूं, छैला मैं छोरा
हो तेरी आंख काढ़ ले घर के
यार ना चले कदे भी डर के

क्यूं मेरे पाछे पागल हो रह्या
6 फुट का सूं, छैला मैं छोरा
हो तेरी आंख काढ़ ले घर के
यार ना चले कदे भी डर के

ऊकी लाल आंख काली खावे, मेरी मां
डुग डुग करता जावे, मेरी मां
म्हारी री गली में आवे, मेरी मां
डुग डुग करता ले जावे, मेरी मां

रे क्यूं मीठी छोपे लावे
मोहित माजरिया, तेरे को चाहवे
रे मैं परियां बरगी छोरी
क्यूं तू घमंड में पागल हो री

रे क्यूं मीठी छोपे लावे
मोहित माजरिया, तेरे को चाहवे
रे मैं परियां बरगी छोरी
क्यूं तू घमंड में पागल हो री

हो तन्ने शीशा भीतर राखूं लगान
दूं ना बाल में
डुग डुग करता मैं आऊं गाल में
तू डर मत, प्यार लखाऊं गाल में
डुग डुग करता मैं आऊं गाल में
डुग डुग करता मैं आऊं गाल में

Gulshan Music
