Title:  Bahu Chaudhariya ki (feat. Aman Jaji & Pranjal Dhahiya)
Artist: Raj Mawar
──────────────────────────────────────────────────

पानी नै चली हो बलमा, रुक्का पाटेगा

आज ना ससुरा नाटेगा
ना जेठा नखरे छाटेगा
आज ना ससुरा नाटेगा
ना जेठा नखरे छाटेगा
बहू तेरी पानी नै चाली
हो बलमा रुक्का पाटेगा
बहू तेरी पानी नै चाली
हो बलमा रुक्का पाटेगा

हो चाले बैठक में हुक्का
म्हारा यो रुतबा ना सूक्का
चाले बैठक में हुक्का
म्हारा यो रुतबा ना सूक्का
बहू तू चौधऱिया की से
गाम में पाटण दे रुक्का
बहू तू चौधऱिया की से
गाम में पाटण दे रुक्का

होवेगा बोला गाम सुन ले
रोक ना मेरा काम सुन ले
कदे ना रंग फिक्का पड़ ज्या
ना लागन दिऊं घाम सुन ले
ना लागन दिऊं घाम सुन ले
होवेगा बोला गाम सुन ले
रोक ना मेरा काम सुन ले
कदे ना रंग फिक्का पड़ ज्या
ना लगन दिऊं घाम सुन ले
तू एंडी बंदा है बलमा
बड़ाइयां का कोन्या भूखा
तू एंडी बंदा है बलमा
बड़ाइयां का कोन्या भूखा
बहू तू चौधऱिया की से
गाम में पाटण दे रुक्का
बहू तू चौधऱिया की से
गाम में पाटण दे रुक्का

ल्यूंगी खुशबू फूलां पे
चालिये अपने रूला पे
मुकेश जाजी ना कसर छोड़ू
आपां सदा रहें उसूलां पे
आपां सदा रहें उसूलां पे
ल्यूंगी खुशबू फूलां पे
चालिये अपने रूला पे
मुकेश जाजी ना कसर छोड़ू
आपां सदा रहें उसूलां पे
यार तेरा मिन्ना एक नंबर
कहवे जिके जड़ देवे मुक्का
यार तेरा मिन्ना एक नंबर
कहवे जिके जड़ देवे मुक्का
बहू तू चौधऱिया की से
गाम में पाटण दे रुक्का
बहू तू चौधऱिया की से
गाम में पाटण दे रुक्का
पाटण दे रुक्का, गुलशन music
