Title:  Tajdar-e-Haram
Artist: Atif Aslam
──────────────────────────────────────────────────

क़िस्मत में मेरी चैन से जीना लिख दे
डूबे ना कभी मेरा सफ़ीना लिख दे
जन्नत भी गँवारा है
मगर मेरे लिए
ऐ कातिब-ए-तक़दीर
मदीना लिख दे

ताजदार-ए-हरम
ताजदार-ए-हरम
हो निगाह-ए-करम
ताजदार-ए-हरम
हो निगाह-ए-करम
हम गरीबों के दिन भी संवर जाएंगे
हामी-ए बेकसां क्या कहेगा जहां
हामी-ए बेकसां क्या कहेगा जहां
आपके दर से खाली अगर जाएँगे
ताजदार-ए-हरम
ताजदार-ए-हरम

कोई अपना नहीं गम के मारे हैं हम
कोई अपना नहीं गम के मारे हैं हम
आपके दर पे फ़रियाद लाएँ हैं हम
हो निगाह-ए-करम
वरना चौखट पे हम
हो निगाह-ए-करम
वरना चौखट पे हम
आपका नाम ले ले के मर जाएँगे
ताजदार-ए-हरम
ताजदार-ए-हरम

क्या तुमसे कहूँ ऐ अ रब के कुँवर
तुम जानते हो मन की बतियाँ
दार-ए-फुरक़त तो आये उम्मी-लक़ब
काटे ना कटती हैं अब रतियाँ
तोरी प्रीत में सुध-बुध सब बिसरी
कब तक रहेगी ये बेखबरी
गाहे बेफ़िगन दुज़दीदाह नज़र
कभी सुन भी तो लो हमारी बतियाँ
आपके दर से कोई ना खाली गया

आपके दर से कोई ना खाली गया

आपके दर से कोई ना खाली गया
अपने दामन को भर के सवाली गया

अपने दामन को भर के सवाली गया
हो हबीब-ए-हज़ीन
हो हबीब-ए-हज़ीन
पर भी आक़ा नज़र
वरना औराक़ ए-हस्ती बिखर जाएँगे

हो हबीब-ए-हज़ीन
पर भी आक़ा नज़र
वरना औराक़ ए-हस्ती बिखर जाएँगे

ताजदार-ए-हरम
ताजदार-ए-हरम

मैकशों आओ आओ मदीने चलें

मदीने चलें मदीने चलें मदीने चलें

मैकशों आओ आओ मदीने चलें (मदीने चलें मदीने चलें मदीने चलें)
आओ मदीने चलें आओ मदीने चलें
इसी महीने चलें
आओ मदीने चलें

आओ मदीने चलें आओ मदीने चलें
इसी महीने चलें
आओ मदीने चलें

तजल्लियों की अजब है फ़िज़ा मदीने में

तजल्लियों की अजब है फ़िज़ा मदीने में

निगाहें शौक़ की हैं इंतेहां मदीने में

निगाहें शौक़ की हैं इंतेहां मदीने में
ग़म-ए-हयात ना खौफ-ए-क़ज़ा मदीने में

ग़म-ए-हयात ना खौफ-ए-क़ज़ा मदीने में

नमाज़-ए-इश्क़ करेंगे अदा मदीने में

नमाज़-ए-इश्क़ करेंगे अदा मदीने में

बराह-ए-रास है राह-ए-खुदा मदीने में
आओ मदीने चलें
आओ मदीने चलें
इसी महीने चलें
आओ मदीने चलें
मैकशों आओ आओ मदीने चलें

मैकशों आओ आओ मदीने चलें

दस्त-ए-साक़ी ये कौसर से पीने चलें

दस्त-ए-साक़ी ये कौसर से पीने चलें

याद रखो अगर याद रखो अगर

याद रखो अगर याद रखो अगर

उठ गई इक नज़र
जितने खाली हैं सब जाम भर जाएँगे

याद रखो अगर या
उठ गई इक नज़र
वो नज़र जितने खाली हैं सब जाम भर जाएँगे

ताजदार-ए-हरम
ताजदार-ए-हरम

खौफ़-ए-तूफ़ान है
बिजलियों का है डर

खौफ़-ए-तूफ़ान है
बिजलियों का है डर

सख़्त मुश्किल है आक़ा किधर जाएँ हम

सख़्त मुश्किल है आक़ा किधर जाएँ हम

आप ही गर न लेंगे हमारी खबर
हम मुसीबत के मारे किधर जाएँगे

आप ही गर न लेंगे हमारी खबर
हम मुसीबत के मारे किधर जाएँगे
ताजदार-ए-हरम
ताजदार-ए-हरम

या मुस्तफ़ा
या मुजतबा
इरहम लना
इरहम लना
दस्त-ए हमह बेचारा-रा
दमाँ तो-ई दमाँ तो-ई
मन आसियां मन आजिज़म
मन बे-कसम हाल-ए-मेरा
पुरसं तो-ई
पुरसं तो-ई
पुरसं तो-ई
पुरसं तो-ई
ऐ मुश्क-बेद ज़ुम्बर फ़िशां
पैक-ए-नसीम ए सुबह दम
ऐ चारहगर ईसा नफ़स
ऐ मूनस ए बीमार-ए-ग़म
ऐ क़ासिद ए फुरकंदपह
तुझको उसी गुल की कसम
इन नलती या री अस-सबा
यौमन इला अर्द इल-हरम
बल्लिघ सलामी रौदतन
फी अन-नबी अल मोहतरम
ताजदार-ए-हरम
हो निगाह-ए-करम
ताजदार-ए-हरम
हो निगाह-ए-करम
हम गरीबों के दिन भी संवर जाएंगे
हामी-ए बेकसां क्या कहेगा जहां
हामी-ए बेकसां क्या कहेगा जहां
आपके दर से खाली अगर जाएँगे
ताजदार-ए-हरम
ताजदार-ए-हरम
ताजदार-ए-हरम
