Title:  Dil Pe Zakham Khate Hain
Artist: Nusrat Fateh Ali Khan
──────────────────────────────────────────────────

दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं, जान से गुजरते हैं

जुर्म सिर्फ इतना है
जुर्म सिर्फ इतना है उनको प्यार करते हैं
जुर्म सिर्फ इतना है उनको प्यार करते हैं
जुर्म सिर्फ इतना है
जुर्म सिर्फ इतना है उनको प्यार करते हैं

ऐतबार बढ़ता है और भी मुहब्बत का
ऐतबार बढ़ता है और भी मुहब्बत का
जब वो अजनबी बनकर
जब वो अजनबी बनकर पास से गुजरते हैं
जब वो अजनबी बनकर पास से गुजरते हैं
जब वो अजनबी बनकर
जब वो अजनबी बनकर पास से गुजरते हैं
जब वो अजनबी बनकर पास से गुजरते हैं

उनकी अंजुमन भी है, दार भी रसन भी है
उनकी अंजुमन भी है, दार भी रसन भी है
देखना है दीवाने
देखना है दीवाने अब कहाँ ठहरते हैं
देखना है दीवाने अब कहाँ ठहरते हैं
देखना है दीवाने अब कहाँ ठहरते हैं, ठहरते हैं, ठहरते हैं
देखना है दीवाने अब कहाँ ठहरते हैं
देखना है दीवाने अब कहाँ ठहरते हैं

उनका इक तगाफुल से टूटते हैं दिल कितने
उनके इक तगाफुल से टूटते हैं दिल कितने
उनका इक तगाफुल से टूटते हैं दिल कितने
उनकी इक तवज्जो से
उनकी इक तवज्जो से कितने जख्म भरते हैं
उनकी इक तवज्जो से कितने जख्म भरते हैं
उनकी इक तवज्जो से
उनकी इक तवज्जो से कितने जख्म भरते हैं
उनकी इक तवज्जो से कितने जख्म भरते हैं

जो पले हैं गुरमत में क्या सहर को पहचानें
जो पले हैं गुरमत में क्या सहर को पहचानें
तीरगी के शैदाई
तीरगी के शैदाई रोशनी से डरते हैं
तीरगी के शैदाई रोशनी से डरते हैं
लाख वो गुरेजां हों, लाख दुश्मन-ए-जां हों
लाख वो गुरेजां हों, लाख वो गुरेजां हों
दिल को क्या करें साहिब
दिल को क्या करें साहिब हम उन्ही पे मरते हैं
दिल को क्या करें साहिब हम उन्ही पे मरते हैं
दिल को क्या करें साहिब हम उन्ही पे मरते हैं

दिल पे जख्म खाते हैं, जान से गुजरते हैं
दिल पे जख्म खाते हैं...
