Title:  Kali Kali Zulfon Ke Phande Na (Complete Original Version)
Artist: Nusrat Fateh Ali Khan
──────────────────────────────────────────────────

काली काली जुल्फों के फंदे ना डालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
ना आ आ आ आ आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
आप इस तरह तो होश उठाया ना की जिए
आप इस तरह तो होश उठाया ना की जिए
यु बन सवर के सामने आया ना की जिए
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो

न छेड़ो हमें हम सताए हुए है
न छेड़ो हमें हम सताए हुए है
बहुत जख्म सीने पे खाए हुए है
बहुत जख्म सीने पे खाए हुए है
सितमगर हो तुम खूब पहचानते है
सितमगर हो तुम खूब पहचानते है
तुम्हारी अदाओ को हम जानते है
तुम्हारी अदाओ को हम जानते है
दगा बाज़ हो तुम सितम ढाने वाले
दगा बाज़ हो तुम सितम ढाने वाले
फरेबे मोहब्बत में उलझाने वाले
फरेबे मोहब्बत में उलझाने वाले
ये रंगी कहानी तुम्ही को मुबारक
ये रंगी कहानी तुम्ही को मुबारक
तुम्हारी जवानी तुम्ही को मुबारक
तुम्हारी जवानी तुम्ही को मुबारक
हमारी तरफ से निगाहें हटा लो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो आ आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो

मस्त आँखों की बात चलती है
मस्त आँखों की बात चलती है
मैयकशी करवटे बदलती है
मैयकशी करवटे बदलती है
बन सवर कर वो जब निकलते है
बन सवर कर वो जब निकलते है
दिलकशी साथ साथ चलती है
दिलकशी साथ साथ चलती है
हार जाते है जितने वाले
हार जाते है जितने वाले
वो नज़र ऐसी चाल चलती है
वो नज़र ऐसी चाल चलती है
जब हटाते है रुख से जुल्फों को
जब हटाते है रुख से जुल्फों को
चाँद हस्ता है रात ढलती है
चाँद हस्ता है रात ढलती है
जब हटाते है रुख से जुल्फों को
जब हटाते है रुख से जुल्फों को
चाँद हस्ता है रात ढलती है
चाँद हस्ता है रात ढलती है
वादाकश जाम तोड़ देते है
वादाकश जाम तोड़ देते है
जब नज़र से शराब ढलती है
जब नज़र से शराब ढलती है
क्या क़यामत है उनकी अंगड़ाई
क्या क़यामत है उनकी अंगड़ाई
खीच के गोया कमान चलती है
खीच के गोया कमान चलती है
यूँ हसीनों की ज़ुल्फ़ लहराए
यूँ हसीनों की ज़ुल्फ़ लहराए
जैसे नगन कई मचलती है
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
आ आ आ आ आ आए आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो

सम्भालो ज़रा अपना आँचल गुलाबी
सम्भालो ज़रा अपना आँचल गुलाबी
दिखाओ ना हस हस के आंखे शराबी
दिखाओ ना हस हस के आंखे शराबी
सुलूक इनका दुनिया में अच्छा नहीं है
सुलूक इनका दुनिया में अच्छा नहीं है
हसीनो पे हमको भरोसा नहीं है
हसीनो पे हमको भरोसा नहीं है
उठाते है नज़रे तो गिरती है बिजली
उठाते है नज़रे तो गिरती है बिजली
अदा जो भी निकली क़यामत ही निकली
अदा जो भी निकली क़यामत ही निकली
जहा तुमने चेहरे से आँचल हटाया
जहा तुमने चेहरे से आँचल हटाया
वही एहले दिल को तमाशा बनाया
वही एहले दिल को तमाशा बनाया
खुदा के लिए हम पे डोरे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो

काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
आ आ आ आ आ आ आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
सदा वार करते हो तेरे जफा का
सदा वार करते हो तेरे जफा का
सदा वार करते हो तेरे जफा का
सदा वार करते हो तेरे जफा का
बहाते हो तुम खून एहले वफ़ा का
बहाते हो तुम खून एहले वफ़ा का
ये नागन सी जुल्फे ये ज़हरीली नज़रे
ये नागन सी जुल्फे ये ज़हरीली नज़रे
वो पानी ना मांगे ये जिसको भी डस ले
वो पानी ना मांगे ये जिसको भी डस ले
वो लुट जाए जो तुमसे दिल को लगाए
वो लुट जाए जो तुमसे दिल को लगाए
फिरे हसरतों का जनाजा उठाए
फिरे हसरतों का जनाजा उठाए
है मालूम हमको तुम्हारी हकीकत
है मालूम हमको तुम्हारी हकीकत
मुहब्बत के परदे में करते हो नफरत
मुहब्बत के परदे में करते हो नफरत
है मालूम हमको तुम्हारी हकीकत
है मालूम हमको तुम्हारी हकीकत
मुहब्बत के परदे में करते हो नफरत
मुहब्बत के परदे में करते हो नफरत
कही और जाके अदाए उझालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
आ आ आ आ आ आ आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो (आ आ आ)
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो

दीवाना मेरा दिल है दीवाने को क्या कहिए
दीवाना मेरा दिल है दीवाने को क्या कहिए
ज़ंजीर में जुल्फों की फस जाने को क्या कहिए
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
आ आ आ आ आ आ आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
ये झूटी नुमाइश ये झूटी बनावट
ये झूटी नुमाइश ये झूटी बनावट
फरेबे नज़र है नज़र की लगावट
फरेबे नज़र है नज़र की लगावट
ये सुन्दल से केसू ये अरीश गुलाबी
ये सुन्दल से केसू ये अरीश गुलाबी
ज़माने में लायेंगे इक दिन खराबी
ज़माने में लायेंगे इक दिन खराबी
फ़ना हमको करदे ना ये मुस्कुराना
फ़ना हमको करदे ना ये मुस्कुराना
अदा काफिराना चालान जालिमाना
अदा काफिराना चालान जालिमाना
दिखाओ ना ये इशवाओ नाज़ हमको
दिखाओ ना ये इशवाओ नाज़ हमको
सिखाओ ना उल्फत के अंदाज हमको
सिखाओ ना उल्फत के अंदाज हमको
किसी और पर ज़ुल्फ़ का जाल डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
आ आ आ आ आ आ आ
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों के फंदे ना डालो
हमें जिंदा रहने दो ऐ हुस्न वालो
काली काली जुल्फों
