Title:  Hain Kaha Ka Iraada
Artist: Nusrat Fateh Ali Khan
──────────────────────────────────────────────────

है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
है कहाँ का इरादा तुम्हारा सनम
है कहाँ का इरादा तुम्हारा सनम
है कहाँ का इरादा तुम्हारा सनम
है कहाँ का इरादा तुम्हारा सनम
किसके दिल को अदाओं से बहलाओगे
किसके दिल को अदाओं से बहलाओगे
सच बताओ के इस चाँदनी रात में
सच बताओ के इस चाँदनी रात में
किस से वादा किया है कहाँ जाओगे
सच बताओ के इस चाँदनी रात में
किस से वादा किया है कहाँ जाओगे
सच बताओ के इस चाँदनी रात में
सच बताओ के इस चाँदनी रात में
किस से वादा किया है कहाँ जाओगे
सच बताओ के इस चाँदनी रात में
किस से वादा किया है कहाँ जाओगे

देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन
देखो अच्छा नहीं है तुम्हारा चलन

यह जवानी के दिन और यह शोखियां
यह जवानी के दिन और यह शोखियां
यूँ ना आया करो बाल खोले हुए
यूँ ना आया करो बाल खोले हुए
वरना दुनिया में बदनाम हो जाओगे
यूँ ना आया करो बाल खोले हुए
वरना दुनिया में बदनाम हो जाओगे
यूँ ना आया करो बाल खोले हुए
यूँ ना आया करो बाल खोले हुए
वरना दुनिया में बदनाम हो जाओगे
यूँ ना आया करो बाल खोले हुए
वरना दुनिया में बदनाम हो जाओगे
