======================================================================
Exam: IBPS RRB PO
Phase: Prelims
Year: 2022
Shift: 2
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2025/04/22152919/RRB-PO-Pre-2022-20th-August-Shift-Wise-Previous-Year-Paper-Mock-02.pdf
======================================================================

Q41. Total male employees in A are what percent more than total female employees in C? 
(a) 50% 
(b) 60% 
(c) 55% 
(d) 45% 
(e) 40% 
 
Q42. Find average numbers of female employees in A & C? 
(a) 150 
(b) 110 
(c) 130 
(d) 140 
(e) 120 
 
 
11 
 
 
Q43. Find total number of male employees in all three companies? 
(a) 405 
(b) 415 
(c) 400 
(d) 425 
(e) 395 
 
Q44. Find the ratio of male employees in B to female employee in A? 
(a) 6 : 7 
(b) 7 : 9 
(c) 7 : 10 
(d) 7 : 12 
(e) 7 : 8 
 
Q45. Find the difference between total male employees and total female employees in these 
three companies? 
(a) 130 
(b) 120 
(c) 110 
(d) 180 
(e) 160 
 
Directions (46-50): What approximate value should come in place of question mark (?) in 
following questions.  
 
Q46. 
 
(a) 34 
(b) 27 
(c) 25 
(d) 20 
(e) 30  
Q47. 
 
(a) 6 
(b) 7 
(c) 9 
(d) 4 
(e) 5 
 
 
12 
 
 
Q48. 10.98% of 11.04% of 10999.98 = ? 
(a) 121 
(b) 130 
(c) 137 
(d) 133 
(e) 127 
 
Q49. 
 
(a) 4 
(b) 8 
(c) 19 
(d) 16 
(e) 12 
 
Q50. 
 
(a) 36 
(b) 28 
(c) 32 
(d) 42 
(e) 22 
 
Directions (51-56): Find out the wrong number in following number series: 
 
Q51.   124,     180,     225,     261,     290,     312,    335  
(a) 124 
(b) 312 
(c) 290 
(d) 225 
(e) 261 
 
Q52.   91,      235,       163,      199,      181,       190,       187.5 
(a) 91 
(b) 235 
(c) 163 
(d) 187.5 
(e) 199 
 
 
13 
 
 
Q53.   380,      385,      393,       407,     433,     486,     581 
(a) 380 
(b) 385 
(c) 393 
(d) 486 
(e) 407 
 
Q54. 128,      32,       96,    240,      840,       3780,      20790 
(a) 32 
(b) 96 
(c) 240 
(d) 840 
(e) 3780 
 
Q55.  665,      630,     606,       591,      581,    580,     580  
(a) 606 
(b) 665 
(c) 581 
(d) 630 
(e) 591 
 
Q56. 7260, 7240, 7210, 7120, 6850, 6040, 3610 
(a) 7210 
(b) 6850 
(c)  6040 
(d) 7240 
(e) 7260 
 
Q57. The amount invested by P to Q is in the ratio of 2 : 3 and the amount invested by P and R is 
in the ratio of 5 : 7 respectively. If the profit earned by P at the end of year is Rs. 76 less than 
earned by R, then find the profit earned by Q?   
(a) Rs. 95 
(b) Rs. 228  
(c) Rs. 285 
(d) Rs. 380 
(e) Rs. 114 
 
Q58. The ratio of present age of Rita to Kapil is 3 : 4 age and age of Manish is 
𝟓
𝟑 times of Rita’s 
present age. After ten years, the ratio of Manish, Rita and Kapil’s age is 15 : 11 : 13. Find Rita’s 
age five years ago ?   
 
 
14 
 
(a) 6 years 
(b) 8 years 
(c) 9 years 
(d) 7 years 
(e) 5 years 
 
Q59. A shopkeeper has two quality rice. Rice A is sold at Rs. 40 per kg and Rice B is sold at Rs. 25 
per kg. He mixed both the rice together and sold the mixture at Rs. 36 per kg. Find the ratio of 
quantity of rice A to the total mixture?  
(a) 11 : 4 
(b) 4 : 11  
(c) 4 : 15 
(d) 11 : 15 
(e) None of these 
 
Q60. A man invested a sum of Rs. ‘P’ for two years in scheme A at 20% p.a. on compound interest 
annually. The amount received at end of two years from scheme A, reinvested in scheme B for 
four years at 25% p.a. on simple interest. If total interest received from scheme B is Rs 1650 
more than P, then find ‘P’? 
(a) Rs 3550 
(b) Rs 2750 
(c) Rs 3450 
(d) Rs 3750 
(e) Rs. 3250 
 
Q61. The ratio of length of train A to B is 5 : 4 and speed of train A is 90 km/hr. If train A crosses 
a pole in 12 seconds and train B crosses train A in 36 seconds while running in same direction, 
then find time taken by train B to cross a 400 meters long platform.  
(a) 10 seconds 
(b) 12 seconds 
(c) 15 seconds 
(d) 64 seconds 
(e) 18 seconds 
 
Q62. A boat travels in upstream. If the speed of boat in upstream is decreased by 40% then it is 
equal to the speed of current and speed of boat in still water is given as 240 km/hr, then find 
upstream speed of boat? (In km/hr). 
(a) 120 
(b) 180 
(c) 150 
(d) 210 
(e) 125 
 
 
15 
 
 
Q63. A shopkeeper marks up the price of an article by 40% above cost price. He gives 25% 
discount on marked price and earns Rs 420 profit. Find his profit if he gives discount of 20% in 
place of 25%. 
(a) Rs 1204 
(b) Rs 1240 
(c) Rs 1180 
(d) Rs 1008 
(e) Rs 1080 
 
Q64. A can complete 60% of a work in 9 days. A and B together can complete 20% of the same 
work in 
𝟕
𝟒 days. Find time taken by B to complete the work alone? 
(a) 25 days 
(b) 21 days 
(c) 18 days 
(d) 24 days 
(e) 15 days 
 
Q65. Aakash bought a mobile worth Rs 12000 and paid a rent of Rs 9000 from his salary. If he 
used 70% of the monthly salary for buying mobile and paying rent together, then find his 
monthly salary. 
(a) Rs 20000 
(b) Rs 21000 
(c) Rs 79000 
(d) Rs 35000 
(e) Rs 30000 
 
Directions (66-70): Table given below shows total number of people visited four different 
national parks. Read the following table carefully and answer the questions given below. 
 
 
Note: only male, female and children visit in these four national parks.  
 
 
16 
 
 
Q66. Find the ratio of total number of females visit P and Q together to total number of children 
visit R and S together? 
(a) 508 :375 
(b) 513 :370 
(c) 557 :379 
(d) 580 :349 
(e) 528 :311 
 
Q67. Find the average no. of male visited S and P? 
(a) 1670 
(b) 1810 
(c) 1710 
(d) 1720 
(e) 2310 
 
Q68. The total number of females visited S is what percent of the total number of males visited 
Q? 
(a) 291.5% 
(b) 277.5% 
(c) 232.5% 
(d) 215.5% 
(e) 262.5% 
 
Q69. Find the difference between the total number of children visited P & S together and total 
number of females visited Q & R together? 
(a) 1460 
(b) 1955 
(c) 1235 
(d) 1825 
(e) 1145 
 
Q70. Find the total number of females visited R, Q and S together? 
(a) 5565 
(b) 4775 
(c) 4535 
(d) 4825 
(e) 4790 
 
Q71. A milkman mixed (y+30) liters of water in 150 liters of milk and then again replaced 35 
liters of the mixture with milk. If quantity of milk in the final mixture is 160 liters, then find ‘y’? 
 
 
17 
 
(a) 45 liters 
(b) 40 liters 
(c) 35 liters 
(d) 30 liters  
(e) 25 liters 
 
Q72. Speed of fan is successively reduced by 10% and 15%, and if speed of fan is successively 
reduced by 20% and Z% so that overall change of speed is same as previous change then, find 
‘Z’? 
(a) 4.275% 
(b) 4.375% 
(c) 3.375% 
(d) 3.275% 
(e) 4.625% 
 
Q73. Cost price of an article is Rs.100 and discount given on the article is Rs.4 more than the 
profit earned on it. If ratio of selling price to marked price of the article is 41 : 50 then find the 
discount offered? 
(a) Rs. 31.5 
(b) Rs. 30 
(c) Rs. 36 
(d) Rs. 25 
(e) Rs. 27 
 
Q74. a, b, c and d are four consecutive numbers, if the sum of ‘a’ and ‘c’ is 124, what is the product 
of ‘b’ and ‘d’? 
(a) 4032 
(b) 3782 
(c) 3906 
(d) 3904 
(e) 3968 
 
Q75. The height of a triangle is equal to the perimeter of a square whose diagonal is 
metre 
and the base of the same triangle is equal to the side of the another Square whose area is 784 m². 
What is the area of the triangle (In m²). 
(a) 504 
(b) 558 
(c) 478 
(d) 522 
(e) 496 
 
 
18 
 
 
Directions (76-80): Line chart given below shows the number of laptops & Desktops sold by five 
different shops (A, B, C, D and E). Study the line chart given below and answer the following 
questions. 
 
 
 
Q76. Total number of Laptops & Desktops sold by shop A are what percent more or less than total 
Desktops sold by B & E together? 
(a) 80% 
(b) 30% 
(c) 50% 
(d) 20% 
(e) 60% 
 
Q77. The ratio of 4GB to 8GB laptops & Desktops sold by shop C is 3: 2 & 5: 3 respectively. Find 
the ratio of total number of 4GB (Laptops + Desktops) sold by shop C to total number of Laptops 
sold by shop B? 
(a) 7: 5 
(b) 23: 15 
(c) 3: 2 
(d) 21: 13 
(e) 4: 3 
 
 
19 
 
 
Q78. Total number of Laptops sold by shop C & E together are what percent of total number of 
Laptops & Desktops sold by shop D? 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q79. If total Laptops sold by shop X are 90 more than total Laptops sold by shop E and ratio of 
4GB to 8GB Laptops sold by B & X is 11:9 and 3:7 respectively, then find number of 8GB Laptops 
sold by shop B & X together? 
(a) 145 
(b) 128 
(c) 134 
(d) 166 
(e) None of the above. 
 
Q80. The average number of Desktops sold by shops B, C & D are how much more or less than 
total number of Laptops sold by shop A & E together? 
(a) 10 
(b) 20 
(c) 30 
(d) 50 
(e) 40 
 
 
 
 
 
 
 
 
20 
 
Solutions 