Title:  Khumaar
Artist: Papon
──────────────────────────────────────────────────

सिल्वटों पे लिखी
करवटें एक हज़ार
धीमी आँच पे जैसे
घुलता रहे मल्हार

मूँदी आँखों में महका सा
बीती रात का ये ख़ुमार
मूँदी आँखों में महका...

धीमी आँच पे जैसे
मूँदी आँखों में महका...
बीती रात का ख़ुमार

कैसे काटूँ बैरी दोपहरी?
आवे ना रैना
कैसे मैं काटूँ रे?
दोपहरी, बैरी
कैसे मैं काटूँ रे?
मोसे ना बोले रे हरजाई
पल चिन-गिन-गिन हारूँ रे

हसरतों ने किया
रुख़सतों से क़रार
थामे आँचल तेरा
करती है इंतज़ार

कैसे काटूँ बैरी दोपहरी?
आवे ना रैना

कैसे मैं काटूँ रे दोपहरी? बैरी
कैसे मैं काटूँ रे...
मोसे ना बोले रे हरजाई
पल चिन-गिन-गिन हारूँ रे

मुद्दतों सा चले
हर इक लम्हा
आहटों ने किया है
जीना भी दुश्वार

मूँदी आँखों में महका सा
बीती रात का ये ख़ुमार
मूँदी आँखों में महका...
