======================================================================
Exam: IBPS PO
Phase: Prelims
Year: 2022
Shift: 3
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2025/07/19010000/IBPS-PO-Pre-2022-15th-October-Shift-Wise-Previous-Year-Papers-Mock-03.pdf
======================================================================

Q31. Number of employee who are working from Home in company B and D together are what 
percentage more/less than number of employees working from Office in company C. 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q32. Find the average number of employees working from Home in company A, C and D. 
(a) 165 
(b) 175 
(c) 185 
(d) 195 
(e) 205 
 
 
10 
 
 
Q33. Total employee working in company A is what percentage of employee working in company 
B. 
(a) 93.75% 
(b) 82.5% 
(c) 72.25% 
(d) 97.25% 
(e) 87.75% 
 
Q34. Number of employees working in company X are 40% more than in company D. Find the 
difference between number of employees working from Home and employees working from 
Office in company X, if ratio of employee working from Home to that from Office in company D is 
11: 17. 
(a) 144 
(b) 118 
(c) 136 
(d) 126 
(e) 112 
 
Q35. Find the ratio of number of employees working from Home in company E to that in company 
C. 
(a) 8: 5 
(b) 10: 1 
(c) 3: 5 
(d) 15: 8 
(e) 1: 12 
 
Directions (36-40) : Read the given pie chart carefully and answer the following questions based 
on it. The given pie chart shows the distribution of total number of employees working in 5 
different department of a company X.  
 
 
 
11 
 
 
Q36. What is the respective ratio of number of employees in Management department to HR 
department? 
(a) 4: 3 
(b) 5: 2 
(c) 5: 3 
(d) 3: 2 
(e) 3:1 
 
Q37. Number of employees in R & D department is what percentage of number of employees in 
production department. 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q38. Average number of employees in Management and Operation is how much more or less than 
average number of employees in HR and R & D. 
(a) 175 
(b) 250 
(c) 150 
(d) 200 
(e) 125 
 
Q39. Ratio of male to female in Management department is 3: 4. Find the number of females in 
Management department is what percentage more or less than total employee in HR. 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q40. Ratio of new employee to old employee in Production department and HR department is 3: 
7 and 3: 11 respectively. Find total number of new employees in both departments. 
(a) 415 
(b) 375 
(c) 390 
(d) 410 
(e) 430 
 
 
12 
 
 
Directions (41-45) : Read the given data carefully and answer the questions based on it. 
Three stores (X, Y and Z) sold two different types of Mouses (Wired +Wireless) . Number of wired 
mouses sold by X is 240. Ratio of number of wireless mouses to the wired mouses sold by X is 5: 3. Total 
number of wireless mouses sold by all the stores are 960. Total mouse sold by store Y are 25% more 
than that by store X. Number of wireless mouses sold by store X is 80% of number of wired mouses sold 
by Y. Average number of mouse sold by all the three stores is 690. 
 
Q41. Wired mouse sold by X and Y together is what percentage more or less than wireless mouse 
sold by Y. 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q42. Find the ratio of total mouse sold by Z to total wired mouse sold by all the three stores. 
(a) 21 : 37 
(b) 17: 31 
(c) 19: 29 
(d) 21: 31 
(e) 23: 39 
 
Q43. If number of wireless mouses sold by store A is 40% more than wired mouse sold by store 
X and average number of mouses sold by X and A is 637, then find the number of wired mouses 
sold by store A. 
(a) 271 
(b) 308 
(c) 278 
(d) 298 
(e) 288 
 
Q44. Price of wired mouse is 2/3rd of price of wireless mouse. If store X earned revenue of 
Rs.67200 by selling all the mouse, then find the price of wireless mouse. 
(a) Rs.80 
(b) Rs.120 
(c) Rs.160 
(d) Rs.100 
(e) Rs.125 
 
 
13 
 
 
Q45. If 30% of the total mouse sold by store Z are faulty and ratio of faulty wired mouse and 
faulty wireless mouse is 5: 4, then find the difference between non-faulty wired mouse and non-
faulty wireless mouse. 
(a) 76 
(b) 93 
(c) 102 
(d) 81 
(e) 89 
 
Directions (46-50) : Find the wrong number in the following number series: 
 
Q46. 6, 13, 27, 48, 76, 112, 153 
(a) 153 
(b) 6 
(c) 48 
(d) 112 
(e) 13 
 
Q47. 8, 5, 7, 13.5, 31, 82.5, 254 
(a) 82.5 
(b) 254 
(c) 8 
(d) 5 
(e) 13.5 
 
Q48. 7, 14, 22, 36, 58, 94, 152 
(a) 152 
(b) 14 
(c) 94 
(d) 7 
(e) 58 
 
Q49. 2, 6, 14, 25, 38, 55, 74 
(a) 2 
(b) 38 
(c) 55 
(d) 74 
(e) 6 
 
Q50. 11, 15, 42, 60, 183, 219, 562 
(a) 60 
(b) 562 
(c) 183 
(d) 11 
(e) 219 
 
 
14 
 
 
Q51. A boat covers a distance of 120 km in 6 hours in downstream. The ratio of speed of boat in 
still water to speed of stream is 3: 1. Find in how much time boat cover 84 km in upstream if 
speed of stream is increased by 80%. 
(a) 12 hours 
(b) 14 hours 
(c) 10 hours 
(d) 15 hours 
(e) 16 hours 
 
Q52. Harry spent 20% of his monthly income on House rent. 20% of the remaining on Food and 
remaining amount he spent on clothing and investment in the ratio of 7: 9. If the difference 
between expenditure on Food and clothing is Rs.10800, then find his annual income. 
(a) Rs.1080000 
(b) Rs.700000 
(c) Rs.680000 
(d) Rs.960000 
(e) Rs.720000 
 
Q53. A and B started a business with investment of Rs.24000 and Rs.30000 respectively. After 4 
months, A withdraws 16
2
3 % of investment, B withdraws all his investment and C joined the 
business. If at the end of the year ratio of profit share of A, B and C is 32: 15: 20, then find the 
initial investment of C. 
(a) Rs.40000 
(b) Rs.20000 
(c) Rs.25000 
(d) Rs.32000 
(e) Rs.28000 
 
Q54. 6 inlet pipes can fill 60% of the tank in 6 minutes. 4 outlet pipes can empty the same tank 
in 20 min. find the time taken by 2 inlet and 2 outlet pipe to fill/empty the tank when open 
together. 
(a) 40 min 
(b) 120 min 
(c) 90 min 
(d) 75 min 
(e) 80 min 
 
Q55. In a mixture A, quantity of milk is 18 liter which is 120% of quantity of water. In mixture B, 
quantity of milk is 24 liter which is 80% of quantity of water. If both mixture is mixed to form 
another mixture C, then find the difference between quantity of milk and water in the final 
mixture. 
 
 
15 
 
(a) 5 liters 
(b) 3 liters 
(c) 1 liter 
(d) 4 liters 
(e) 2 liters 
 
Q56. 4 years ago, age of Ayush was equal to average of present age of Ayush , Rahul and Deepak. 
Deepak is 6 years older than Rahul and 3 years younger than Ayush. Find the present age of 
Deepak. 
(a) 36 years 
(b) 26 years 
(c) 30 years 
(d) 27 years 
(e) can’t be determined 
 
Q57. A shopkeeper mixed 20 kg of rice which costs Rs.90 per kg with P kg of soyabean which 
costs Rs.60 per kg and sold the mixture at Rs.63 kg per kg due to which he incurred a loss of 
12.5%. Find the value of P. 
(a) 40 kg 
(b) 50 kg 
(c) 45 kg 
(d) 30 kg 
(e) 54 kg 
 
Q58. There are 20 balls in a bag in which 6 are red balls, x are yellow balls and remaining are 
black balls. If a ball is picked, the probability of getting a yellow ball is 0.5. Find the difference 
between no. of yellow balls and black ball. 
(a) 3 
(b) 4 
(c) 6 
(d) 5 
(e) 7 
 
Q59. A person shares an amount of money in between his friend, son and brother in the ratio of 
3: 2: 1. His son invest his share in a scheme which offers simple interest at 40% per annum for 4 
years. He earned total interest Rs.640. Find the share of his brother. 
(a) Rs.200 
(b) Rs.100 
(c) Rs.250 
(d) Rs.50 
(e) Rs.150 
 
 
16 
 
 
Q60. The curved surface area of a cylinder is 1760 
 and total surface area of cylinder is 2992 
. Find the radius of the cylinder. 
(a) 7 cm 
(b) 10.5 cm 
(c) 14 cm 
(d) 17.5 cm 
(e) 10 cm 
 
Directions (61-65) : In each of these questions, two equations (I) and (II) are given. You have to 
solve both the equations and give answer: 
 
Q61. 
 
(a)  if x>y 
(b) if x≥y 
(c)  if x<y 
(d)  if x ≤y 
(e)  if x = y or no relation can be established between x and y. 
 
Q62. 
 
(a)  if x>y 
(b) if x≥y 
(c)  if x<y 
(d)  if x ≤y 
(e)  if x = y or no relation can be established between x and y. 
 
Q63. 
 
(a)  if x>y 
(b) if x≥y 
(c)  if x<y 
(d)  if x ≤y 
(e)  if x = y or no relation can be established between x and y. 
 
Q64. 
 
 
 
17 
 
(a)  if x>y 
(b) if x≥y 
(c)  if x<y 
(d)  if x ≤y 
(e)  if x = y or no relation can be established between x and y. 
 
Q65. 
 
(a)  if x>y 
(b) if x≥y 
(c)  if x<y 
(d)  if x ≤y 
(e)  if x = y or no relation can be established between x and y. 
 
Directions (66-70) : Study the following information carefully and answer the question given 
below. 
There are six employees A, B, C, D, E, F of a company and all of them are working on six different 
designations of a company viz. CMD, MD, CEO, COO, SE, JE. All the designations given are to be 
considered in a given order (as CMD is considered as Senior-most and JE is considered as the Junior-
most) . All of them like different colour. 
F is not COO and likes yellow colour. More than one person is junior to B. Two designations gap between 
B and D who likes brown colour. The one who likes blue colour is senior to B. The number of persons 
junior to D is same as the number of persons senior to the one who likes green colour. F is junior to the 
one who likes green colour. There are two designations gap between F and A who does not like blue 
colour. C likes purple colour and senior to A and junior to E. One of the persons like pink colour. The 
one who likes green color is not designated as JE.