Title:  Asla Rakhe Se (feat. Nisha Bhatt & Aniket Yadav)
Artist: Masoom Sharma, Swara Verma
──────────────────────────────────────────────────

हो endeavor तेरो ढोली जिमें रखे pistol गोली
मने बेरा से बदमाश से तू
मने समझे ना तू भोली
चले नाम चाहे बदनाम मेरा
हरियाणे में गांव मेरा
जिहके खाज से बदमाशी की
मेट्टू खाज से योही काम मेरा
रे तू मानता ना क्यूं
दही थामता ना क्यूं
बता पारे ने क्यूं high पे चढ़ाके रखे से
रे खेल्या करा मौत का खेल
यार ने देखी कोन्या जेल
यार के यार रहवे वे गैल
अरे जो असले रखे से
रे खेल्या करा मौत का खेल
यार ने देखी कोन्या जेल
यार के यार रहवे वे गैल
अरे जो असले रखे से

हो गुड़गांव के shooter तेरे up के मैं कांड कर गए
जिन्हें टाइम धरा, घर जाके मारे सत्यानाम कर गए
कोई धोखे ते तन्ने मारजागा
क्यूं बाप बनो थाम dawood के
रे काले दानव गैल रहवे security मैं south के
रे ये होरी से जॉन बन क्यूं रखे 2 नंबरि बन
gym लावे से मकबर ने तू kidnap कराके ने
रे खेल्या करा मौत का खेल
यार ने देखी कोन्या जेल
यार के यार रहवे वे गैल
अरे जो असले रखे से
रे खेळ्या करा मौत का खेल
यार ने देखी कोन्या जेल
यार के यार रहवे वे गैल
अरे जो असले रखे से

तेरे गांव मसानी ते जयपी
बता कितने बंदे जेल गए
जोन मने मारन आए थे
वे सारे जान ते खेल गए
रे कितनी गोली चली थी
और कितने बंदे मारे थे
रे गोली का हिसाब नहीं
पर बंदे गिनके मारे थे
ना कोई तेरे बरगा होर
कई गए बदमाशी छोड़
सुना से दीही मैं भी जोर
तू छोरे पूरा रखे से
रे खेल्या करा मौत का खेल
यार ने देखी कोन्या जेल
यार के यार रहवे वे गैल
अरे जो असले रखे से
रे खेल्या करा मौत का खेल
यार ने देखी कोन्या जेल
यार के यार रहवे वे गैल
अरे जो असले रखे से
