Title:  Aadhi Si Raat
Artist: Swara Verma, Krrish Rao
──────────────────────────────────────────────────

आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
हेल्ली में बढ़ गए चोर उई माँ मैं डरगी
आधी सी रात मेरी नींद उचटगी
तेरे खनके कंगन खनके कंगन
मने लगे से गीत
मैं रांझा तेरा रांझा तेरा
मने तेरे ते प्रीत
तु छोरी कोन्या छोरी कोन्या
दुनिया से तु मेरी
रे आज नहीं कल मेहवे यों
दुनिया लूंगा जीत
तेरी सुंदरता के चर्चे चाले
लगता मन ना पढ़ाईयाँ में
तेरे चक्कर में रे मैडम जी
सिर फूटे रोज लड़ाईयाँ में
तेरे पीछे छोरा भोत रो लिया
हा कर दे तू ना बोल याँ
कट्टों सी तु प्रोफिट देजा
पहला ही घना लॉस हो लिया
रे क्या होगा रे मैडम मोह जानती ना तू
मेरो दिल है यूं जो वाकी शांति हैं तू
तू बेरो ना के कितनो तुझे प्यार मैं करू
सारे गांव को पटो हैं बस ना मंती रे तू
मखा यार तेरे ने सुन किसी का ना डर
कोई आया साला बिच उकी खोद दू कब्र
थारे गांव में भी लग जाए गड्डियां की लाइन
छोरी तेरे मेरे ब्याह की आए टीवी पे खबर
आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
हाए आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
रे मम्मी भी सोई तेरा पापा भी सो गया
देख लूंगा खुद रे आगे जो होगा
कर दे तू हा लाके आउंगा बारात
बुक डीजे भी होगा और बजा भी हो गया
अरे गाल में भी नोट थारी खुले रे उड़ेंगे
यार मेरे पीके सारे डीजे पे भिड़ेंगे
गोलियों की गूंज तेरे हाले थारे घर
राव साहब की बारात सारे उत ही मिलेंगे
आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
हाए आधी सी रात मेरी नींद उचटगी
आधी सी रात मेरी नींद उचटगी
Something went wrong. Please try again.
Translate to English
Source:
LyricFind
Songwriters: Krishan
Aadhi Si Raat lyrics © Iprs
