Title:  Chaudhary
Artist: Naveen Chaudhary & Kaka Wrld
──────────────────────────────────────────────────

Yeah
Naveen Chaudhary
Yeah आह
हो करने पड़ेंगे सोमवार के व्रत हो बनना पड़ेगा छोरी भोले की भगत
चौधरी न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे
हो आड़े बहुत घनी चले है शर्त हो तड़के ने उठना पड़ेगा रे वक्त
चौधरी न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे
चौधरिया के रोले चलें वूप वूप रै पटोल शोले चलें वूप वूप
गाड़ियां के शोकर हल वूप वूप पैर लट्ठे दौड़े चलें
गुड़गा में मैं काम प्याज का घेड़ा लाकर रोज जाज का
नस्ली जोटे देसी नाज का कर्मा में योग का
हो आशिकी चरैया करां छोरी हमदूर वूप वूप तेरे जीसी बहुत घनी देखी मनहूर वूप वूप
चौधरी न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे
न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे
ना रोला मन्ने व्यूज़ का न रोला फेम का अंदाज़ा कोई नहीं होवे तने मेरी गेम का
रे पहली छुट्टी बोल के घुमाऊँ आंगड़ी कराना जे इलाज मैं सूं वैद्य बैंब का
से डिफरेंट रेस मेरी घोड़ा बेलगाम सूं बागपत जिले का रे बामदोली गाँव
ना पाया को खरीद राखिया ई सा मने दाम ना मेरा यो शरीर रैना बोलेगा रे काम भींट की आवाज़
हो मेरे यार डब्बी थोड़े से अलग बावली कोये डीलर तो कोये से पलग बावली
मारे लट्ठे सांध तड़के ना डंड बावली ओ जद्दूद लासी मैं छोरे बंड बावली टेकओवर
शेर नहीं खान दे तितली मारके भाजी देख जीती हारके
करता नी नकली पीआर मैं बाकी छोरे हांडे सार मैं
सी छोरी आजा दूर बाबा के नजदीक वूप वूप जा चावे फेर मांगनी पड़ेगी
तने बीक भींट की आवाज़
चौधरी न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे
दे तागे ला लिंक डार्लिंग पाइयां के ला drink darling
काले के शौकीन है छोरे तने चाईये pink darling
खाते ढ़ुक रे पीशा तेरे फुरसत को न जीशा तेरे
गाड़ियां में असली राखा ब्लैक टिंट शीशा तेरे
हो शेर छोरे आना पड़े छोरी तने गाम वूप वूप सूबे शाम करनी पड़ेगी राम राम
चौधरी न्यू नहीं मिल दे रै चौधरी न्यू नहीं मिल दे
काका on the beat भाई
Something went wrong. Please try again.
Translate to English
Source:
LyricFind
Songwriters: Manjeet Singh
Chaudhary lyrics © Iprs
