Title:  System Pe System
Artist: R Maan
──────────────────────────────────────────────────

किते रुकता ना लागे ब्रेक तेरे बर्णे
रे! मोटर पे लक्ष्मी ड्रैके मेरी कार में
तू उलझी पड़ी से ट्रैप की ज्यू डार्लिंग
देसी बोल्या पे यो दुनिया नाचा रा छोरा जाट का
सिस्टम पे सिस्टम बिठा रा छोरा जाट का
देख तेरे सपना में आ रा छोरा जाट का
शहर तेरे धुआं सा उठ रा छोरा जाट का
काले तेरे सूट नै मारा छोरा जाट का
ओ आशिक हूं तेरे जानेमन डन काम न करदूं मिंटां में
फ्यूचर सेट से छोरे का छोड़ दे छोरी चिंता ने
छोरा चैल कसूता यो लिखरया था तेरी लकीरा में
सोने वरगी छोरी तेरे हाथ में धरदूं हीरा मैं
बामण नै भी गेल्या लारा छोरा जाट का
सिस्टम पे सिस्टम बिठा रा छोरा जाट का
काले तेरे सूट नै यो मारा छोरा जाट का
इक मेरे बोल पे सिस्टम  हिलेगा नाच मेरी जान तुजे पैसा मिलेगा
ऐसा मिलेगा ना वैसा मिलेगा छोरा ना तन्ने मेरे जैसा मिलेगा
सात समुंदर पार मैं छोरी आजाऊं तेरे पाछे रे
पानी आले जहाज में मैडम कटवा दूं तेरे कच्चे रे
ओ बदमाशी का शौक नहीं एक शौक से छोरी गाने का
गाम सेरसा जाती रै मैं छोरा सूं हरियाणे का
सुथरा पतोला पता रया छोरा जाट का
सिस्टम पे सिस्टम बिठा रा छोरा जाट का
विक्रम पे गीत लिखवाया छोरा जाट का
सोनीपत शहर त यो आ रा छोरा जाट का
बिल्ले गेल दुनिया हिला रा छोरा जाट का
सिस्टम्म्म पे सिस्टम्म्म बिठा रा छोरा जाट का
सेहर मेरा झूमा सा थीआ  छोरा जाट का
सिस्टम्म्म पे सिस्टम्म्म बिठा रा छोरा जाट का
काले तेरे सूट नै मारा छोरा जाट का
