Title:  Abhushan
Artist: Ajay Bhagta
──────────────────────────────────────────────────

हो आ लिया से बर्थडे थम किमे कोन्या ल्याये
तेरे खातर युपी से आभूषण घड़ाये
फेस छोरी का यो चाँद के ज्यू मारे चमकारे
अटलास आले चाँद मन्ने पिंड्या में जड़ाये

बोली मीठी मीठी आली छोल सी
बोली मीठी मीठी आली छोल सी
हो तौर गबरू की छाती छोले से

हो अदा बोले से पंजेब नार की
हो तेरे यार की बंदूक बोले से
हो अदा बोले से पंजेब नार की
तेरे यार की बंदूक बोले से

हो थार के में होक की बनाई राखु रेल
होजा हाज़िर ठाणे में आवे कोर्ट ते मेल
मेल चढ़ण की उमर में देंदे फिरू तेल
दो नम्बरी खिलौने गैल करया करा खेल

हो थार के में होक की बनाई राखु रेल
होजा हाज़िर ठाणे में आवे कोर्ट ते मेल
मेल चढ़ण की उमर में देंदे फिरू तेल
दो नम्बरी खिलौने गैल करया करा खेल

हो थारी मेहफिलां में बोत्तल खुले
थारी मेहफिलां में बोत्तल खुले
हो छोरा बैरियां के बोर्ड खोले से
हो अडा बोले से पंजेब नार की
हो तेरे यार की बंदूक बोले से
हो अदा बोले से पंजेब नार की
तेरे यार की बंदूक बोले से

हो तेरी आंख्या पे था चश्मा तू छोरा था हुशियार
राखु बेग में गंडासा दो धारी तलवार
रे वो पगड़ी का पौता खावे मेरे पे क्यूँ खार
दिया गणके मैं नाम करया प्यार का इज़हार
हो तेरी आंख्या पे था चश्मा तू छोरा था हुशियार
राखु बेग में गंडासा दो धारी तलवार
रे वो पगड़ी का पौता खावे मेरे पे क्यूँ खार
दिया गणके मैं नाम करया प्यार का इज़हार

रे तेरी डिग्री पे धूल क्यूँ जमी
तेरी डिग्री पे धूल क्यूँ जमी
रे छोरा तागड़ी ज्यूँ बोल तोले से
हो अडा बोले से पंजेब नार की
हो तेरे यार की बंदूक बोले से
हो अदा बोले से पंजेब नार की
तेरे यार की बंदूक बोले से
