Title:  Baaz
Artist: Masoom Sharma
──────────────────────────────────────────────────

हथियार का शौक़ीन छोरा खाये रहवे फीम
ना ये छोड़ता सबूत
ना ये छोड़ता गवाह
पहला माँ के चाँद बने फेर
बने है स्टार
बहोत खोया बहोत पाया
कदे करी ना हवा
घर की छात चाहे नीची से
पर नीव कुएं ज्यू गहरी से
डरया नी करदे मर्द सूरमे
नेट कसर जो रेह रही से
सोच परोच है गहरी जेहरी
गैल गैल यमराज रहवे
चाम की जुत्ती शहर में तूती
कांधे काला बाज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
चाम की जुत्ती शहर में तूती
कांधे काला बाज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
मातम ना हो बीती रात का
चढ़ते सूरज ते बात करा
ज़िंदगी जीवान खड़ु पिवान
कोणी चीज़ पे ना हाथ धरा
कोणी चीज़ पे ना हाथ धरा
मोंटी बडनपुर छड़ती कला मैं
बापा भाग में राज कहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
चाम की जुत्ती शहर में तूती
कांधे काला बाज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
चाम की जुत्ती शहर में तूती
कांधे काला बाज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
सड़क भी काठा रडक भी काठा
पक्के डाक्टर वेहमा के
काढ़ी घोड्या ताना तोड्या
पीढ़बूल महंगे तांबा के
जोण सी बात बताण की ना होवे
राज यार के राज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
चाम की जुत्ती शहर में तूती
कांधे काला बाज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
चाम की जुत्ती शहर में तूती
कांधे काला बाज रहवे
आज मरा चाहे काल मरा
बस गाम कुहांड में नाच रहवे
Pinna Music
Source:
LyricFind
Songwriters: Monty Badanpur /  Pinna Music
Baaz lyrics © Iprs, Peermusic Publishing
