Title:  Meri Saas Ke 5 Putar
Artist: Kanchan Nagar, Surender Romio
──────────────────────────────────────────────────

मेरी सास के पांच पुत्तर थे
मेरी री सास के पांच पुत्तर थे
दो देवर दो जेठ सुनियो
मेरे रे करम मैं बावलिया लिख्या था
वो भी गया परदेश सुनियो
वो भी गया परदेश सुनियो

हे रे बावलिया रे तेरे लाडा का लाडा
बावलिया रे तेरे लाडा का लाडा
नहीं रे किसे ते घाट सुनियो
नहीं रे किसे ते घाट सुनियो

दस दस दिन मैं नहावे बैरी
दस दस दिन मैं नहावे बैरी
देसी बनाके रेहवे भेष सुनियो
मेरे रे करम मैं बावलिया लिख्या था
वो भी गया परदेश सुनियो
वो भी गया परदेश सुनियो

हे रे शेरां के मुँह किसने धोये
शेरां के मुँह किसने धोये
पुरे रे लगा दूंगा मैं ठाठ सुनियो
पुरे लगा दूंगा मैं ठाठ सुनियो

ना कदे मने खुवावे मिठाई
ना कदे मने खुवावे मिठाई
खुद सोज्या भर पेट सुनियो
मेरे रे करम मैं बावलिया लिख्या था
वो भी गया परदेश सुनियो
वो भी गया परदेश सुनियो

हे रे ल्या दूंगा मैं लाडू पेड़े
ल्या दूंगा मैं लाडू पेड़े
पुरे रे लगा दूंगा मैं ठाठ सुनियो
पुरे लगा दूंगा मैं ठाठ सुनियो

क्रिशन ढुँढ़वा से जी ते प्यारा
क्रिशन ढुँढ़वा से जी ते प्यारा
बलम मेरा यो ग्रेट सुनियो
मेरे रे करम मैं बावलिया लिख्या था
वो भी गया परदेश सुनियो
वो भी गया परदेश सुनियो

रोमिओ ढाकल का रुका रोला
रोमिओ ढाकल का रुका रोला
गावे इसे रंग काट सुनियो
गावे इसे रंग काट सुनियो
