Title:  Rainbow
Artist: Khasa Aala Chahar, Ghanu Music
──────────────────────────────────────────────────

हाथा में रे चूड़ी तेरे लाल लाल छोरी
और पीली पीली चुन्नी सूट हरे रंग का
कल शाम आली शिफ्ट में होया से दर्ज
तेरे एरिया में केस छोरी सूट तंग का
रे क्यूँ खामखा बना री से माहोल जंग का
तन्ने अखा थे जो मारा था रे छोरा मैं वो
बिन बारिश के मौसम ने गजब बना री
बिन बादला के आरया धरती पे रेनबो
बिन बारिश के मौसम ने गजब बना री
बिन बादला के आरया धरती पे रेनबो
ओह तने सात रंग पहरे तेरे गोरे रंग पे
तो मेरे 7 सूर तेरी खिदमत के माह लाग गे
बारी बारी होवेगी तारीफ तेरी
आज मेरे सोये थे सबद
किस्मत ते भी जाग गे
काना के भी झुमके कलोल करे थे
तेरी जो मैंने बतावे
गले की वे चैन दो
बिन बारिश के मौसम ने गजब बना री
बिन बादला के आरया धरती पे रेनबो
बिन बारिश के मौसम ने गजब बना री
बिन बादला के आरया धरती पे रेनबो
रे छोड़के ना खुले बाल तू
रे छोड़के ना खुले बाल तू
जद म्हारी गाल में आवें
खासा आला मारया जावेगा
पानी में ना आग लगावे
रे राखिये जवानी सांभ के
सिंघा ते ना रेत बगावे
हो तने रील जो बनाई कल दिन धोले में
हो तने रील जो बनाई कल दिन धोले में
वा सायानी रातके अँधेरे में ट्रेंड करे थी
खुले बाला की जो छाया कवी ने भी फ़रमाया
अंग्रेजी में जे बोलू जमा एन्ड करे थी
सेल्फी भी लेले छोरी सेंड करे थी
राखे फिटनेस ने भी पूरी मेन्टेन वो
बिन बारिश के मौसम ने गजब बना री
बिन बादला के आरया धरती पे रेनबो
बिन बारिश के मौसम ने गजब बना री
बिन बादला के आरया धरती पे रेनबो
Something went wrong. Please try again.
Translate to English
Source:
LyricFind
Songwriters: Ghanu /  Khasa Aala Chahar
Rainbow lyrics © Peermusic Publishing
