Title:  Gulabi Suit
Artist: Ajay Bhagta, Ghanu Music
──────────────────────────────────────────────────

हो लागै बोत्तला के थल्ले झड़काण लाग्या सै
तेरा लाडला गिलास खड़काण लाग्या सै
हो लागै बोत्तला के थल्ले झड़काण लाग्या सै
तेरा लाडला गिलास खड़काण लाग्या सै

मेरे बाबू कै बिठा दी न्यू भड़क गाम नै
खामखा का नशा सा चढ़ाया ना करो

बांदरी सी दांदरी दिखाया ना करो
दूर खड़े होकै नै रिझाया ना करो
देज्यांगा गुलाब ठेठ देशी गाबरू
गाड़ कै गुलाबी सूट आया ना करो

(संगीत)

मोटी मोटी आँख प्योर फीम तै बणी
गोरी गोरी गाल ये क्रीम तै बणी
हीरे पीस कै नै लाये माथे पै तेरै
राम आली खास किसे थीम तै बणी

2 मुट्ठी हाड पतले से लक पै
खाज्यांगे लचक लचकाया ना करो

बांदरी सी दांदरी दिखाया ना करो
दूर खड़े होकै नै रिझाया ना करो
देज्यांगा गुलाब ठेठ देशी गाबरू
गाड़ कै गुलाबी सूट आया ना करो

(संगीत)

सिरे यारा की रै लेंदा जोसा आपदा फिरै
तेरे पैरा के निशान रै वो दाबड़ा फिरै
भगते का पोता खाली था दिमाग तै
तेरी ज्यादा के बदाम सा रै चाबता फिरै

झड़ ज्यांगे मोती जोसे बाला म जड़े
छोटी गोल गोल छाती पै घुमाया ना करो

बांदरी सी दांदरी दिखाया ना करो
दूर खड़े होकै नै रिझाया ना करो
देज्यांगा गुलाब ठेठ देशी गाबरू
गाड़ कै गुलाबी सूट आया ना करो

ढाई फुट की कमर कै ऊपर गज की छोटी नागण सी
सपने म आज्या जिसकै आ आसंग रहती जागण की
धोरे तै लिकडै तो लागै बाल चैत और फागण की
डाकण की ज्यूँ डाका मारै गजब सलीका लूटण का
रब नै डब यो दिया गजब घेटी तै घूँट नै घुटण का
काती सरसम ज्यूँ लचकै भय तेरी कमर के टूटण का
रै उक्खल म सर दिए बाद फेर के डर रहग्या फूटण का

हो मैडम जी न्यूं गिरकाया ना करो
लेवल यो शुगर का होज्या सै हाई
रास मीठे बोल आला न्यू खिंडाया ना करो
एक रिक्वेस्ट फूकै आशिका की चेस्ट
रै यो गाड़ कै गुलाबी सूट आया ना करो
आदित्य नैन & म्यूजिक ट्यूब
