======================================================================
Exam: IBPS PO
Phase: Prelims
Year: 2022
Shift: 8
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2025/07/19005945/IBPS-PO-Pre-2022-16th-October-Shift-Wise-Previous-Year-Papers-Mock-08.pdf
======================================================================

Q31. Total number of bags sold in February and March together is what percent of number of 
bags sold in May and January together. 
(a) 103 â…“% 
(b) 111 â…“%  
(c) 109 â…”%  
(d) 40%  
(e) 100% 
 
 
10 
 
 
Q32. Find the difference between average number of backpacks sold in March and April and 
average number of Duffle bags sold in February and March. 
(a) 0 
(b) 20 
(c) 10 
(d) 25 
(e) 30 
 
Q33. In June average number of bags sold are 25% more than the average number of bags sold 
in February. If in June, Duffle bags sold are ðŸðŸ’
ðŸ
ðŸ•% more than Trolley bag sold and 20% less than 
Backpack sold, then find the total Duffle bag sold in June. 
(a) 1250 
(b) 1650 
(c) 1200 
(d) 1350 
(e) 1450 
 
Q34. Trolley bag sold in February is what percentage more/less than the Backpack sold in May. 
(a) 25% 
(b) 40% 
(c) 30%  
(d) 16 â…”% 
(e) 33 â…“% 
 
Q35. Price of each backpack, Duffle and Trolley is Rs.50, Rs.40 and Rs.60 respectively. Find the 
revenue of company in April. 
(a) Rs.127500 
(b) Rs.186500 
(c) Rs.167500 
(d) Rs.212500 
(e) Rs.148500 
 
Directions (36-40): What will come in the place of question (?) mark in following number series: 
 
Q36. 4, 7, 13, 24, 42, 69, ? 
(a) 91 
(b) 107 
(c) 112 
(d) 98 
(e) 102 
 
 
11 
 
 
Q37. 7, 13, 19, 29, 37, 43, ? 
(a) 61 
(b) 57 
(c) 53 
(d) 51 
(e) 55 
 
Q38. ?, 5, 11, 23, 43, 73, 115 
(a) 1 
(b) 2 
(c) 3 
(d) 4 
(e) 5 
 
Q39. 32, ?, 24, 60, 210, 945, 5197.5 
(a) 12 
(b) 8 
(c) 15 
(d) 18 
(e) 16 
 
Q40. 5, 3, 3, 5, 15, 69, ? 
(a) 319 
(b) 287 
(c) 361 
(d) 407 
(e) 443 
 
Directions (41-45): Study the pie charts given below and answer the following questions. 
Pie chart (I) shows the percentage distribution of total number of two-wheelers (bike + scooters) 
manufactured by 5 different companies (Hero, Honda, Suzuki, TVS and Bajaj) in 2019 and pie 
chart (II) shows the percentage distribution of the total number of bikes manufactured by these 
5 companies in 2019. 
 
 
 
12 
 
 
Q41. The number of bikes manufactured by Suzuki & TVS together in 2019 are what percent 
more or less than the number of scooters manufactured by Honda in 2019? 
(a) 10% 
(b) 40% 
(c) 70% 
(d) 60% 
(e) 30% 
 
Q42. The average number of bikes manufactured by Hero, Honda & Bajaj in 2019 are how much 
more or less than the number of scooters manufactured by Suzuki in 2019? 
(a) 500 
(b) 800 
(c) 600 
(d) 200 
(e) 100 
 
Q43. If the number of scooters manufactured by Bajaj in 2020 are 40% more than the number of 
scooters manufactured by Hero in 2019 and total number of two-wheelers (bikes + scooters) 
manufactured by Bajaj in 2020 are 500 more than total number of two-wheelers (bikes + 
scooters) manufactured by TVS in 2019, then find the number of bikes manufactured by Bajaj in 
2020. 
(a) 2,000 
(b) 2,900 
(c) 2,400 
(d) 3,000 
(e) None of the above. 
 
Q44. The number of scooters manufactured by Bajaj and Honda together in 2019 are what 
percent of the total number of scooters manufactured by these 5 companies in 2019? 
(a) 83 â…“% 
(b) 43 â…“% 
(c) 66 â…”% 
(d) 33 â…“% 
(e) 16 â…”% 
 
Q45. Find the total number of scooters manufactured by TVS in 2019? 
(a) 2,700 
(b) 2,100 
(c) 2,500 
(d) 2,000 
(e) 2,800 
 
 
13 
 
 
Q46. A shopkeeper marked up of a shirt 60% above the cost price and sold at the discount of 
25%, and made a profit of Rs.950. If the cost price of pant is 40% more than that of shirt and 
profit of both is same, then find the selling price of pant. 
(a) Rs.6600 
(b) Rs.7200 
(c) Rs.6000 
(d) Rs.7600 
(e) Rs.8400 
 
Q47. Ayush invested Rs. P in scheme A which offers 12.5% per annum compound interest for two 
years. Ayush invested amount received from scheme A in scheme B which offers 20% simple 
interest per annum for 3 years. Find the value of P, if he received interest of Rs.2430. 
(a) Rs.2700 
(b) Rs.6400 
(c) Rs.5600 
(d) Rs.4900 
(e) Rs.3200 
 
Q48. Harsh and Dev planned to meet each other. Dev starts to travel from point A to B at the speed 
of 42 kmph at 10:00 AM and Harsh starts from point B to A at the speed of 28 kmph at 12:00 PM. 
If they meet at 2: 30 PM, find the distance between A and B. 
(a) 216 km 
(b) 259 km 
(c) 244 km 
(d) 263 km 
(e) 228 km 
 
Q49. A and B started a business with investment of Rs.32500 and Rs.40000. After 6 months, A 
invested Rs.2500 more while B withdraws all his money. After another 6 months, A added 
Rs.10000 more and C also joined him with Rs.60000. If at the end of two years, profit share of C 
is Rs.9600, then find the profit share of B. 
(a) Rs.3200 
(b) Rs.3600 
(c) Rs.4000 
(d) Rs.3000 
(e) Rs.2800 
 
Q50. P takes 15 days more than Q to complete a piece a work while the efficiency of Q is 60% 
more than P. P, Q and R start working together and complete the work in 8 days. Find in how many 
days R alone can complete the work. 
 
 
14 
 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q51. A bag contains certain number of coins of different denomination. The ratio of the number 
of Rs.1 coins, Rs. 2 coins and Rs. 5 coins is 5:6:7. respectively. Find the total value of the Rs. 5 
coins, if the total value of the Rs. 1 coin in the bag is Rs. 25. 
(a) Rs. 100 
(b) Rs. 175 
(c) Rs. 115 
(d) Rs. 145 
(e) Rs. 75 
 
Q52. Speed of boat in still water is 40% more than speed of the stream. If the boat can travel 96 
km downstream and 40 km upstream in 14 hours, then find the time taken by boat to travel 288 
km in downstream. 
(a) 9 hours 
(b) 15 hours 
(c) 12 hours 
(d) 19 hours 
(e) 23 hours 
 
Q53. The average age of P, Q and R five years ago is 35 years and the average age of P and R five 
year hence is 40. If the age of P is 10 years less than the age of Q, then find the present age of R. 
(a) 35 years 
(b) 50 years 
(c) 45 years 
(d) 40 years 
(e) 30 years 
 
Q54. A train crosses a pole and a bridge 300 meters long in 8 seconds and 20 seconds 
respectively. Find the time taken by train to cross a car running towards the train with speed of 
54 km/h. 
(a) 17 seconds 
(b) 15 seconds 
(c) 5 seconds 
(d) 7 seconds 
(e) 11 seconds 
 
 
15 
 
 
Q55. There are two jars P and Q containing a mixture of milk and water. Jar P has 20 liters of 
mixture which has 70% milk. Jar Q has 30 liters of mixture which has milk and water in 3:2 ratio. 
The content of both the jars are mixed in jar Z. What is the % of milk in the new mixture? 
(a)  22% 
(b) 38% 
(c)  42% 
(d)  75% 
(e) 64% 
 
Q56. Radius of a cylinder is half of side of a square of perimeter 88 cm and height of cylinder is 
equal to radius of a circle of area 616 cmÂ². Find the volume of cylinder (in cmÂ³). 
(a) 5324 
(b) 5774 
(c) 4924 
(d) 4456 
(e) 3966 
 
Q57. 84 toffees were distributed between three persons A, B and C. A received 50% less toffee 
than B and C received 20% more toffee than A. If B gave 25% of his share to A, then find the 
number of toffees A possess. 
(a) 20 
(b) 30 
(c) 25 
(d) 32 
(e) 28 
 
Q58. 3 coins are tossed simultaneously. Find the probability of getting at least two tails. 
(a) 0.75 
(b) 0.4 
(c) 0.5 
(d) 0.6 
(e) 0.25 
 
Directions (59 -64): In each of the following questions two equations are given. Solve these 
equations and give answer:  
 
Q59.   
 
(a) if x â‰¥ y, i.e., x is greater than or equal to y 
(b) if x > y, i.e., x is greater than y 
(c) if x â‰¤ y, i.e.  x is less than or equal to y 
(d) if x < y, i.e., x is less than y 
(e) x = y or no relation can be established between x and y 
 
 
16 
 
 
Q60.  
 
(a) if x â‰¥ y, i.e., x is greater than or equal to y 
(b) if x > y, i.e., x is greater than y 
(c) if x â‰¤ y, i.e.  x is less than or equal to y 
(d) if x < y, i.e., x is less than y 
(e) x = y or no relation can be established between x and y 
 
Q61.  
 
(a) if x â‰¥ y, i.e., x is greater than or equal to y 
(b) if x > y, i.e., x is greater than y 
(c) if x â‰¤ y, i.e.  x is less than or equal to y 
(d) if x < y, i.e., x is less than y 
(e) x = y or no relation can be established between x and y 
 
Q62.  
 
(a) if x â‰¥ y, i.e., x is greater than or equal to y 
(b) if x > y, i.e., x is greater than y 
(c) if x â‰¤ y, i.e.  x is less than or equal to y 
(d) if x < y, i.e., x is less than y 
(e) x = y or no relation can be established between x and y 
 
Q63.  
 
(a) if x â‰¥ y, i.e., x is greater than or equal to y 
(b) if x > y, i.e., x is greater than y 
(c) if x â‰¤ y, i.e.  x is less than or equal to y 
(d) if x < y, i.e., x is less than y 
(e) x = y or no relation can be established between x and y 
 
Q64.  
 
(a) if x â‰¥ y, i.e., x is greater than or equal to y 
(b) if x > y, i.e., x is greater than y 
(c) if x â‰¤ y, i.e.  x is less than or equal to y 
(d) if x < y, i.e., x is less than y 
(e) x = y or no relation can be established between x and y 
 
 
17 
 
 
Q65. Pipe A and pipe B together can fill the tank in 12 minutes while pipe A, pipe B and pipe C 
together can fill the tank in 15 minutes and Pipe B and Pipe C together can fill the tank in 30 
minutes. In how much time pipe A alone can fill the tank completely. (in minutes) 
(a) 20 
(b) 60 
(c) 40 
(d) 30 
(e) 50 
 
Directions (66-68): In each of the questions below some statements are given followed by two 
conclusions. You have to take the given statements to be true even if they seem to be at variance 
with commonly known facts. Read all the conclusions and then decide which of the given 
conclusions logically follows from the given statements disregarding commonly known facts.