Title:  Sahiba
Artist: Jasleen Royal, Stebin Ben
──────────────────────────────────────────────────

[Intro: Stebin Ben]
ਜੇ ਇਸ਼੍ਕ ਹੈ ਕਰੇਯਾ, ਤਰ ਗਏ ਦਰਿਆ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ
ਕੇ ਸਾਰੇ ਜਗ ਨੂੰ ਭੁੱਲ ਗਏ, ਸਭ ਨੂੰ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ

[Verse 1: Jasleen Royal]
ਕੱਚੀਆਂ, ਸੱਚੀਆਂ, ਮੇਰੇ ਦਿਲ ਦੀ ਡੋਰੀਆਂ
ਭੁੱਲਕੇ ਵੀ ਤੋੜੀ ਨਾ, ਤੋੜੀ ਨਾ
ਮੂੜ ਕੇ ਅੱਖੀਆਂ, ਤੇਰੇ ਸੰਗ ਜੋ ਚਲਿਆ
ਕੱਲੇ ਰਾਹ 'ਤੇ ਛੋੜੀ ਨਾ, ਛੋੜੀ ਨਾ

[Chorus: Choir & Stebin Ben]
ਜੇ ਇਸ਼੍ਕ ਹੈ ਕਰੇਯਾ, ਤਰ ਗਏ ਦਰਿਆ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ
ਕੇ ਸਾਰੇ ਜਗ ਨੂੰ ਭੁੱਲ ਗਏ, ਸਭ ਨੂੰ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ

[Verse 2: Stebin Ben]
बिन पूछे ही जान ले मेरा हाल तू महिया
ख्यालों का भी रखता मेरे ख्याल तू महिया

[Pre-Chorus: Jasleen Royal]
शर्त नहीं न सवाल कोई है, ऐसा इश्क़ मेरा
शर्त नहीं न सवाल कोई है, ऐसा इश्क़ तेरा

[Chorus: Choir & Stebin Ben, Jasleen Royal]
ਜੇ ਇਸ਼੍ਕ ਹੈ ਕਰੇਯਾ, ਤਰ ਗਏ ਦਰਿਆ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ
ਕੇ ਸਾਰੇ ਜਗ ਨੂੰ ਭੁੱਲ ਗਏ, ਸਭ ਨੂੰ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ
ਜੇ ਇਸ਼੍ਕ ਹੈ ਕਰੇਯਾ, ਤਰ ਗਏ ਦਰਿਆ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ
ਕੇ ਸਾਰੇ ਜਗ ਨੂੰ ਭੁੱਲ ਗਏ, ਸਭ ਨੂੰ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ

[Verse 3: Jasleen Royal]
ਅੱਖੀਆਂ ਵਿੱਚ ਹੈ ਵਸਦਾ ਮਾਹੀ, ਅੱਖੀਆਂ ਨਾ ਖੋਲਾਂ ਮੈਨ
ਇਸ਼੍ਕ ਮੇਰਾ ਹੈ ਇਸ਼੍ਕ, ਓ ਵੱਲਾਹ, ਨਾ ਕਿਸੇ ਦੇ ਤੋਲਾ ਮੈਨ

[Pre-Chorus: Choir, Choir & Stebin Ben]
शर्त नहीं न सवाल कोई है, ऐसा इश्क़ मेरा
शर्त नहीं न सवाल कोई है, ऐसा इश्क़ तेरा

[Chorus: Choir & Stebin Ben]
ਜੇ ਇਸ਼੍ਕ ਹੈ ਕਰੇਯਾ, ਤਰ ਗਏ ਦਰਿਆ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ
ਕੇ ਸਾਰੇ ਜਗ ਨੂੰ ਭੁੱਲ ਗਏ, ਸਭ ਨੂੰ
ਰੱਬ ਮੰਨਿਆ ਤੈਨੂੰ ਸਾਹਿਬਾ

[Outro: Choir]
रखे है जितने भी ख़ाब पुराने
तुझसे जुड़े है सब ताने बाने
जीते हैं बस एक तेरे बहने
तेरे इश्क़ में
