Title:  Rahein Na Rahein Hum
Artist: Soumyadeep Sarkar, Sachin-Jigar
──────────────────────────────────────────────────

[Chorus]
और क्या चाहिए
के ज़िंदगी भर तुझे
रह सकें याद हम
रहें ना रहें हम
रहें ना रहें हम
साथ ना होके भी
हर एक दिन, हर घड़ी
हैं तेरे साथ हम
रहें ना रहें हम
रहें ना रहें हम

[Bridge]
तुझसे जुदा हम कहाँ
हैं बस वहीं तू जहाँ
तुझसे जुदा हम कहाँ
हैं बस वहीं तू जहाँ

[Chorus]
तुझमें आबाद हम
रहें ना रहें हम
रहें ना रहें हम

[Post-Chorus]
(ओ, ओ-ओ, ओ-ओ-ओ)
(ओ-ओ, ओ-ओ, ओ-ओ-ओ)
(ओ-ओ-ओ, ओ-ओ-ओ-ओ)
(रहें ना रहें हम)
(रहें ना रहें हम)

[Verse]
प्यार जो ना किसी को समझ आए रे
सिर्फ़ महसूस जिसको किया जाए रे
तौल पाए ना तुक के तराज़ू जिसे
वक़्त के दायरे बाँध ना पाएँ रे
प्यार जो ना किसी को समझ आए रे
सिर्फ़ महसूस जिसको किया जाए रे
तौल पाए ना तुक के तराज़ू जिसे
वक़्त के दायरे बाँध ना पाएँ रे

[Bridge]
तुझसे वही तो किया
दिल क्या, तुझे सब दिया
हर रीत से, रस्म से
बंदिश की हर क़िस्म से

[Chorus]
अब हैं आज़ाद हम
रहें ना रहें हम
रहें ना रहें हम
और क्या चाहिए
के ज़िंदगी भर तुझे
रह सकें याद हम
रहें ना रहें हम
रहें ना रहें हम

[Outro]
रहें ना रहें हम
रहें ना रहें हम
रहें ना रहें हम
रहें ना रहें हम
