Title:  Laal Pari
Artist: Yo Yo Honey Singh
──────────────────────────────────────────────────

[Intro: Yo Yo Honey Singh & Simar Kaur]
Yeah, uh
आफ़त मेरे गले पड़ी
Demand-एं आती बड़ी-बड़ी
पी जाती है खड़ी खड़ी
क्यों मांगे छोरी लाल परी
आफ़त मेरे गले पड़ी
Demand-एं आती बड़ी-बड़ी
पी जाती है खड़ी खड़ी
क्यों मांगे छोरी लाल परी
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
(Hey)
(Hey)

[Chorus: Simar Kaur]
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी (Hey)
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
लाल परी, लाल परी
लाल परी, लाल परी (Hey)
लाल परी. लाल परी
मंगवा दो मुझको लाल परी
लाल परी, लाल परी
लाल परी, लाल परी  (Hey)
लाल परी. लाल परी
मंगवा दो मुझको लाल परी (Hey)
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी (Hey)
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
मेरा राजा बोतल खोलेगा
कोई ना बीच में बोलेगा (Hey)
चाहे मुझको गाल पड़ी
मंगवा दो फिर भी लाल परी (Hey)

[Post-Chorus: Yo Yo Honey Singh]
(Hey)
ਕਹਿੰਦੀ, Yo Yo Honey Singh (Hey)

[Verse 1: Yo Yo Honey Singh]
ਦਿਲ ਜਾਵੇ ਮੇਰਾ पिघल, पिघल, पिघल
ਜਦ ਕਰਦੀ ਤੂੰ wiggle, wiggle, wiggle
ਪੀ ਜਾਵਾਂ ਤੈਨੂੰ ਡੀਕ ਲਾ ਕੇ
ਜਿਵੇਂ Malt ਤੂੰ single, single, single
ਜੇ ਤੂੰ Malt ਏ single, single, single
ਫਿਰ ਮੈ ਵੀ ਹਾਂ single, single, single
ਕਰਾਂ ਤੈਨੂੰ ਗੋਦੀ ਬਿਠਾ ਕੇ
ਗੁਦਗੁਦੀਆਂ, tingle, tingle, tingle
Let me tingle, tingle please
ਜਦ ਮੈਨੂੰ ਕਰਦੀ tease
ਸੀਨੇ ਵਿੱਚ ਮਚਦੀ ਚੀਜ਼
I'm from Punjab police
Freeze, put your hands up
And freeze, put your hands up
And freeze, put your hands up
And freeze, I'm from Punjab police

[Chorus: Simar Kaur, Yo Yo Honey Singh]
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी (Hey)
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
लाल परी, लाल परी
लाल परी, लाल परी (Hey)
लाल परी. लाल परी
मंगवा दो मुझको लाल परी
लाल परी, लाल परी
लाल परी, लाल परी  (Hey)
लाल परी. लाल परी
मंगवा दो मुझको लाल परी (Hey)
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी (Hey)
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
मेरा राजा बोतल खोलेगा
कोई ना बीच में बोलेगा (Hey)
चाहे मुझको गाल पड़ी (ਕਹਿੰਦੀ)
मंगवा दो फिर भी लाल परी (Yo Yo Honey Singh) (Hey)

[Bridge: Yo Yo Honey Singh]
Bombay to Birmingham
New Delhi City, shoutout, baby

[Verse 2: Yo Yo Honey Singh]
ਮੈਂ ਹਾਂ ਤੇਰਾ ਕੱਲ੍ਹਾ ਬਥੇਰਾ
Move it like a snake charmer, ਮੈਂ ਹਾਂ ਸਪੇਰਾ
ਨੱਕ 'ਚ ਤੇਰੇ ਕੋਕਾ ਜੜਾ ਦਾਂ
ਤੈਨੂੰ Bombay, Birmingham ਘੁਮਾ ਦਾ
Pedicure ਕਰਾ ਕੇ ਨੀ ਆਜਾ
Twenty-four carat ਦੀ ਝੰਜਰ ਪਵਾ ਦਾਂ
ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ ਬਾਗ਼
ਮੰਜੇ ਤੇ ਬੈਠਾ ਜੱਟ ਨਵਾਬ
ਛੱਡ ਦੇ French wine, ਬਿੱਲੋ
ਘਰ ਦੀ ਕੱਢੀ ਪਿਲਾਂ ਦਾ ਸ਼ਰਾਬ
ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ ਬਾਗ਼
ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ ਬਾਗ਼
ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ, ਅੰਬਾਂ ਦੇ ਬਾਗ਼
ਮੰਜੇ ਤੇ ਬੈਠਾ ਜੱਟ (Hey)

[Chorus: Simar Kaur, Yo Yo Honey Singh]
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी (Hey)
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
लाल परी, लाल परी
लाल परी, लाल परी (Hey)
लाल परी. लाल परी
मंगवा दो मुझको लाल परी
लाल परी, लाल परी
लाल परी, लाल परी  (Hey)
लाल परी. लाल परी
मंगवा दो मुझको लाल परी (Hey)
One thing I'm for sure बढ़ी
दारू की मुझे तोड़ चढ़ी (Hey)
पी जाऊँगी खड़ी खड़ी
मंगवा दो कोई मुझे लाल परी (Hey)
मेरा राजा बोतल खोलेगा
कोई ना बीच में बोलेगा (Hey)
चाहे मुझको गाल पड़ी (ਕਹਿੰਦੀ)
मंगवा दो फिर भी लाल परी (Yo Yo Honey Singh) (Hey)
