Title:  Singari (Telugu)
Artist: Sai Abhyankkar, Ramajogayya Sastry
──────────────────────────────────────────────────

సింగారి సిన్నదానా
నీ ఇంటి దారిల్లోనా
పసోడై పాడుకోనా రింగా రింగా
బిర్రాన చేరుకోనా
నీ ముందు నిల్చుకోనా
చెయ్యేసి ఎత్తుకోనా బంగారంగా

అత్తర్లు పూసుకున్నా
Power-లు రాసుకున్నా
ఊరేగి వస్తావున్నా
నీ కోసమే కన్నా
ఎట్టాగో తట్టుకున్నా
లగ్గమే పెట్టుకున్నా
ఇంకపైన ఆగలేనన్నా

నువ్వలా రాసుకునే చందనమై
దిద్ధుకునే కుంకుమనై
ఉంటానే నీతోనే
ఇష్టంగా ఉంచుకోవే
గోరుముద్దలు పెట్టుకుంటా
తేనె ముద్దులు పుచ్చుకుంటా
రాతిరీ పగలోనా రాణి నువ్వేలే

సింగారి సిన్నదానా
నీ ఇంటి దారిలోనా
పసోడై పాడుకోనా రింగా రింగా
బిర్రాన చేరుకోనా
నీ ముందు నిల్చుకోనా
చెయ్యేసి ఎత్తుకోనా బంగారంగా
హే సన్నా సన్నా నడుమున
నున్నా నున్నా నునుపున
ధిన్నా ధిన్నా ధరువునై తాకనా
కంటి రెప్ప వాలే చూపున
సిగ్గే నిన్ను ఆపినా
కితా కితా కిట్టయ్యనై దూకనా

మాయదారి మనసులోనా
మల్లయుద్ధం జరిగెనా
పిల్ల పొరి పక్కన చేరే
అల్లరాసే పెరిగెనే
వేసవిలో ఏసీలు కోరే
కోరికేదో కలిగెనే
చెప్పలేని అల్లజడులే
మగాడినై యెట్ట బయటపడనే

తల కింద ఉండని దిండుతో
కళ్లు రెండూ కబడ్డీ ఆడెనే
కొక్కొరొక్కో body-లో కోడి
వేడెక్కి పాడెనే... అరా

సింగారి సిన్నదానా
నీ ఇంటి దారిలోనా
పసోడై పాడుకోనా రింగా రింగా
బిర్రాన చేరుకోనా
నీ ముందు నిల్చుకోనా
చెయ్యేసి ఎత్తుకోనా బంగారంగా

నువ్వలా రాసుకునే చందనమై
దిద్ధుకునే కుంకుమనై
ఉంటానే నీతోనే
ఇష్టంగా ఉంచుకోవే
గోరుముద్దలు పెట్టుకుంటా
తేనె ముద్దులు పుచ్చుకుంటా
రాతిరీ పగలోనా రాణి నువ్వేలే

(హే రింగా రింగా రింగా)
(హే తంగా తంగా తంగా)
(హే రింగా రింగా రింగా)
(హే తంగా తంగా తంగా తంగా)
(రింగా రింగా రింగా)
(హే తంగా తంగా తంగా)
(హే రింగా రింగా రింగా)
(హే తంగా తంగా తంగా తంగా)
