Title:  PERFECT
Artist: Guru Randhawa, Dilmaan
──────────────────────────────────────────────────

[Intro]
Come on (Shit)
Come on (Shit)

[Chorus]
ਸਿਰ ਤੋਂ ਪੈਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਪਿੰਡ ਤੋਂ ਸ਼ਹਿਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਓ, ਤੇਰਾ Kim ਤੋਂ ਵੀ ਗੋਲ ਲੱਕ 'cause you're perfect
ਓ, ਸਾਰੇ ਤੇਰੇ ਜਤਾਉੰਦੇ ਹੱਕ, you're so perfect (Shit)

[Verse 1]
ਸੋਹਣੀਏ ਬੁੱਲ੍ਹਾਂ ਦੀ ਤੇਰੀ ਸੁਰਖੀ, ਤੂੰ ਪੱਟ ਦਿੱਤਾ ਤੁਰਕੀ, ਤੇ ਗੱਲ ਤੇਰੀ ਤੁਰਪੀ (Shit)
ਹੀਰ ਨੇ ਦਿੱਤੀ ਆ ਤੈਨੂੰ ਗੁੜ੍ਹਤੀ, ਨੀ fit ਤੇਰੀ ਕੁੜਤੀ, ਲਤਾ ਦੀ ਜਿਵੇੰ ਮੁਰਕੀ
ਅੱਗ ਲਾਉਣੇ ਨੱਖਰੇ ਨੇ ਪੱਟ ਤਾ ਪੰਜਾਬ ਨੀ
ਤੂੰਹੀ ਕੱਲੀ ਤੂੰਹੀ ਆਂ ਤੇ ਕੁੱਟਦੀ ਸਵਾਦ ਨੀ (Come on)
ਤੇਰੇ ਅੱਗੇ ਲੱਗਦੇ ਹੁਸਨ ਸਾਰੇ ਫਰਜ਼ੀ
ਨਾ ਕੋਈ ਤੈਥੋਂ ਪਹਿਲਾਂ, ਸੋਹਣੀ, ਨਾ ਕੋਈ ਤੈਥੋਂ ਬਾਅਦ ਨੀ

[Pre-Chorus]
ਗੋਲ-ਗੋਲ ਅੱਡੀਆਂ ਦੀ ਠੱਕ-ਠੱਕ, you're so pеrfect
ਲੀੜੇ ਲੱਤਿਆਂ ਤੇ ਲਾਵੇਂ ਲੱਖ, you're so pеrfect
ਸਦਾ ਮੱਥੇ ਆਲੀ ਤੇਰੀ ਲਟ, that's pеrfect
ਓ, ਤੇਰੀ ਜੂਏ ਤੋਂ ਵੀ ਮਾੜੀ ਲੱਤ, not so pеrfect

[Chorus]
ਸਿਰ ਤੋਂ ਪੈਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਪਿੰਡ ਤੋਂ ਸ਼ਹਿਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਓ, ਤੇਰਾ Kim ਤੋਂ ਵੀ ਗੋਲ ਲੱਕ 'cause you're perfect
ਓ, ਸਾਰੇ ਤੇਰੇ ਜਤਾਉੰਦੇ ਹੱਕ, you're so perfect

[Verse 2]
Lambo ਵਾਂਗੂ ਵਿਸ਼-ਵਿਸ਼ ਧਰਤੀ ਤੇ ਤੁਰੇ
ਤੇਰਾ double swing ਲੱਕ ਖਾਏ ਨੀ (That's right)
London ਦੇ ਸਭ ਤੋਂ ਮਸ਼ਹੂਰ ਦਰਜ਼ੀ ਤੋਂ
ਗਲੇ਼ ਪਾਨ-ਪੱਤੇ ਆਲੇ ਬਣਵਾਏ (ਪਾਨ-ਪੱਤੇ ਆਲੇ ਬਣਵਾਏ)
ਅੱਖੀਆਂ ਤੋਂ ਛੇੜ-ਛੇੜ ਚੱਕਦੀ ਨਈ (No)
ਲੰਘ ਜਾਵੇ ਮੁੰਡਿਆਂ ਨੂੰ ਤੱਕਦੀ ਨਈ (Never)
ਕਦੇ L.A.,ਕਦੇ ਤੂੰ Dubai ਹੁੰਨੀ ਐ (Come on)
ਕਰ-ਕਰ shopping-ਅਨ ਤੂੰ ਥੱਕਦੀ ਨਈ

[Pre-Chorus]
ਖਰਚ ਦੀ ਲੱਖ-ਲੱਖ, that's perfect
ਨਿਕਲ ਦੀ ਜੱਚ-ਜੱਚ, so perfect
ਓ, ਤੇਰੀ beauty ਨੂੰ number ਦੱਸ 'cause you're perfect
ਸਾਰੇ ਚੋਬਰਾਂ ਨੂੰ ਪਾਉੰਦੀ ਗਸ਼, not so perfect

[Chorus]
ਸਿਰ ਤੋਂ ਪੈਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਪਿੰਡ ਤੋਂ ਸ਼ਹਿਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਓ, ਤੇਰਾ Kim ਤੋਂ ਵੀ ਗੋਲ ਲੱਕ 'cause you're perfect
ਓ, ਸਾਰੇ ਤੇਰੇ ਜਤਾਉੰਦੇ ਹੱਕ, you're so perfect

[Bridge]
ਹੁਸਨਾਂ ਦਾ ਡੰਗ ਮਾਰੇਂ, ਨਾਗ ਦੀ ਬੱਚੀ
ਤੌਬਾ-ਤੌਬਾ ਅੱਗ ਕੁੜੀ ਬਣਕੇ ਨੱਚੀ (ਸੱਚੀ?)
ਨੈਣਾਂ 'ਚ ਸਰੂਰ ਸੱਤ ਬੋਤਲਾਂ ਜਿਨਾਂ
ਰੇਸ਼ਮੀ ਜਿਹੇ ਅੰਗ ਉਹਦੀ ਉਮਰ ਕੱਚੀ

[Pre-Chorus]
Guru ਨੂੰ ਵੀ ਮਾਰੇ ਅੱਖ, you're so perfect
Gill, Rony ਲਏ ਪੱਟ, you're so perfect
ਪਿੰਡਾਂ ਦੇ ਤੂੰ ਮਾਰੇਂ ਜੱਟ, 'cause you're perfect
ਓ, ਤੈਨੂੰ ਮਾਫ ਨੇ ਕਤਲ ਅੱਠ, that's not perfect

[Chorus]
ਸਿਰ ਤੋਂ ਪੈਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਪਿੰਡ ਤੋਂ ਸ਼ਹਿਰਾਂ ਦੇ ਤੱਕ, you're so perfect
ਓ, ਤੇਰਾ Kim ਤੋਂ ਵੀ ਗੋਲ ਲੱਕ 'cause you're perfect
ਓ, ਸਾਰੇ ਤੇਰੇ ਜਤਾਉੰਦੇ ਹੱਕ, you're so perfect

[Outro]
You're so perfect
