Title:  Jaane Tu
Artist: A. R. Rahman, Arijit Singh
──────────────────────────────────────────────────

[Chorus]
जाने तू, जानूं मैं
मेरी जान तू ही थी, तू ही है
ये सांसें, क्या सांसें?
इनका आना-जाना यूं ही है
मेरी जान तू है
तू थी, हाँ, तू है
जाने तू, जानूं मैं

[Instrumental Break]

[Verse]
तेरे होंठों, होंठों पे वादे मेरे
तेरे होंठों, होंठों पे बातें मेरी
चैन जैसा तेरा ख़याल, धीरे-धीरे आये
मेरे होंठों, होंठों पे वादे तेरे
मेरे होंठों, होंठों पे बातें तेरी
लफ्ज़ मेरे लेना संभाल, इन में तेरे साये
देखो क्या-क्या बतायें, बाघी हवाएं
धीमें सुरों में गायें, हो

[Chorus]
जाने तू, जानूं मैं
मेरी जान तू ही थी, तू ही है
ये सांसें, क्या सांसें?
इनका आना-जाना यूं ही है
मेरी जान तू है
हाँ जी हाँ, तू है

[Instrumental Break]

[Outro]
क्या दर्द है, क्या चोट है
तेरे ख़याल में हूँ, मुझको ना होश है
तू साथ है मेरे, लहू में है ख़ुशी
मैंने ना टूटना, मैं वादा हूँ तुम्हारा
तुम्हारा
