Title:  Bol Kaffara Kya Hoga
Artist: Neha Kakkar, Farhan Sabri
──────────────────────────────────────────────────

सात फेरों से बँधा जन्मों का ये बंधन
प्यार से जोड़ा है रब ने प्रीत का दामन
हैं नई रस्में, नई क़स्में, नई उलझन
होंठ हैं ख़ामोश, लेकिन कह रही धड़कन

तेरे नाम के हर्फ़ की तस्बीह को
साँसों के गले का हार किया
दुनिया भूली और सिर्फ़ तुझे
हाँ, सिर्फ़ तुझे ही प्यार किया

तुम जीत गए, हम हारे
हो, तुम जीत गए, हम हारे
हम हारे और तुम जीते

मेरे दिल की दिल से तौबा
दिल से तौबा मेरे दिल की
दिल की तौबा है, दिल
अब प्यार दोबारा ना होगा

बोल, कफ़्फ़ारा, कफ़्फ़ारा
बोल, कफ़्फ़ारा, कफ़्फ़ारा
बोल, ओ, यारा, ओ, यारा
बोल, कफ़्फ़ारा क्या होगा?

हम ने धड़कन-धड़कन करके
दिल तेरे दिल से जोड़ लिया
आँखों ने आँखें पढ़-पढ़ के
तुझे विर्द बना के याद किया

तुझे प्यार किया तो तू ही बता
हम ने क्या कोई जुर्म किया?
और जुर्म किया है तो भी बता
ये जुर्म के जुर्म की क्या है सज़ा?

तुम्हें हम से बढ़ कर दुनिया
दुनिया तुम्हें हम से बढ़ कर

दिल ग़लती कर बैठा है
ग़लती कर बैठा है दिल
दिल ग़लती कर बैठा है
ग़लती कर बैठा है दिल
हाय, दिल ग़लती कर बैठा
तू बोल, कफ़्फ़ारा क्या होगा?

बोल, कफ़्फ़ारा, कफ़्फ़ारा
बोल, कफ़्फ़ारा, कफ़्फ़ारा
बोल, ओ, यारा, ओ, यारा
बोल, कफ़्फ़ारा क्या होगा?

धड़कन, मेरी धड़कन
धड़कन, मेरी धड़कन
धड़कन, धड़कन, धड़कन, धड़कन
मेरी धड़कन, मेरी धड़कन

दिल ग़लती कर बैठा है
ग़लती कर बैठा है दिल
