Title:  What Jhumka?
Artist: Arijit Singh
──────────────────────────────────────────────────

Pretty lady, pretty lady, pretty lady
Can't take my eyes off you
Pretty lady, pretty lady, pretty lady

रायबरेली में तू बीच बाज़ारी
जब हुस्न दिखाने जाएगी
होश उड़ाने वाली शोख़ नज़र के
जो पेंच लड़ाने जाएगी

Pretty lady, pretty lady, pretty lady

रायबरेली में तू बीच बाज़ारी
जब हुस्न दिखाने जाएगी
होश उड़ाने वाली शोख़ नज़र के
जो पेंच लड़ाने जाएगी

अरे, पहन के इतना ज़ेवर-गहना
तेज़ हवा से बच के रहना
गिर जाए तो फिर ना कहना
"झुमका गिरा रे"

हाय, झुमका, ओय, झुमका
हाय, झुमका, झुमका

What झुमका?
What झुमका?
What झुमका?
(आय-हाय-हाय)
What झुमका?

Pretty lady, pretty lady, pretty lady
Can't take my eyes off you
Pretty lady, pretty lady, pretty lady

शकल से जितना नेक है तू, क़सम से, उतना fake है तू
पड़ गया क्यूँ गले दुम-छल्ले की तरह?
हाय, चिपक के cello tape जैसा, लगा हुआ है चेप जैसा
ना किसी काम का, निठल्ले की तरह

बस ढूँढ रहा है मौक़ा
खुल के मारेगा चौका
By chance किसी लड़की का
जहाँ झुमका गिरा रे

(What झुमका?)
(What झुमका?)
What झुमका?
(आय-हाय-हाय)

(आय-हाय-हाय)

आय-हाय-हाय
Daily छोड़ के मैं सारे काम-काज करूँ
तेरे हुस्न के ego का massage करूँ
तेरा झुमका जो खोया, ग़लती है तेरी
और ठाने जा के F.I.R. मैं lodge करूँ?

जानती है
कि मैं तुझ पे फ़िदा हूँ तू ये जानती है
तेरी आत्मा को मिलती ही शांति है
मुझे ऐसे काम पे लगा के
बस ढूँढता रहूँ मैं तेरा झुमका

अरे, पहन के इतना ज़ेवर-गहना
तेज़ हवा से बच के रहना
गिर जाए तो फिर ना कहना
"झुमका गिरा रे"

झुमका गिरा, झुमका गिरा
(झुमका, झुमका, झुमका, झुमका)
(गिरा, गिरा, गिरा, गिरा रे झुमका)

What झुमका?
What झुमका?
What झुमका?

(झुमका गिरा, झुमका गिरा, झुमका गिरा, आय-हाय-हाय)
झुमका गिरा रे बरेली के बाज़ार में (what झुमका?)
झुमका गिरा रे बरेली के बाज़ार में (what झुमका?)

झुमका गिरा, झुमका गिरा, झुमका गिरा, आय-हाय-हाय
झुमका गिरा रे बरेली के बाज़ार में
झुमका गिरा रे... (what झुमका?)
