Title:  Piya Ghar Aavenge
Artist: Kailash Kher, Paresh Kamath
──────────────────────────────────────────────────

चोक पुराओ, माटी रंगाओ
आज मेरे पिया घर आवेंगे
आज मेरे पिया घर आवेंगे

चोक पुराओ, माटी रंगाओ
आज मेरे पिया घर आवेंगे
आज मेरे पिया घर आवेंगे

ख़बर सुनाऊँ जो, खुशी रे बताऊँ जो
आज मेरे पिया घर आवेंगे
आज मेरे पिया घर आवेंगे

हे-री, सखी, मंगल गाओ री
धरती-अंबर सजाओ री
उतरेगी आज मेरे पी की सवारी

अरी, कोई काजल लाओ री
मोहे काला टीका लगाओ री
उनकी छब से दिखूँ मैं तो प्यारी

लछमी जी वारो, नज़र उतारो
आज मेरे पिया घर आवेंगे
आज मेरे पिया घर आवेंगे

रंगों से रंग मिले, नए-नए ढंग खिले
खुशी आज द्वार मेरे डाले है डेरा
पीहू-पीहू पपीहा रटे, कुहू-कुहू कोयल जपे
आँगन-आँगन है परियों ने घेरा

अनहत नाद बजाओ री सब मिल
आज मेरे पिया घर आवेंगे
आज मेरे पिया घर आवेंगे

अनहत नाद बजाओ री सब मिल
अनहत नाद बजाओ री सब मिल
अनहत नाद बजाओ री सब मिल
