Title:  Not Guilty
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

जो करे भी नी कदे इलजाम लिए फिरा
एक नाम है वो भी बदनाम लिए फिरा
एक तू है जो हक में खङी है इब तक
बाकी दुनिया खिलाफ रे तमाम लिए फिरा
जो करे भी नी कदे इलजाम लिए फिरा
एक नाम है वो भी बदनाम लिए फिरा
एक तू है जो हक में खङी है इब तक
बाकी दुनिया खिलाफ रे तमाम लिए फिरा

रवा top के बंदया मे दूर chawran त छोरी
बंदे डोगले पिछाण जावा नजरा त छोरी
बाँध देखे नी यै टूट दे तू सबरां के छोरी
बंदा दो बार मारा काढ कबरां ते छोरी
थोङे फसला ते आए लाए असलया पे छोरी
थोङे कतलां के लम्बे चाले मसला पे छोरी
थोङे LV अमीरी आले dufflan मे गालै
ऊरे सारे तरीयां का ताम झाम लिए फिरा

जो करे भी नी कदे इलजाम लिए फिरा
एक नाम है वो भी बदनाम लिए फिरा
एक तू है जो हक में खङी है इब तक
बाकी दुनिया खिलाफ रे तमाम लिए फिरा

आऊं करणॆ प पूरा फिर काम नी अङया हॆे
एक बोल प छोरो की गैलया गाम भी खङया है
लोग सोचे बद्दुआवां गैलया मर जावा गे रे
मेरी माँ इब्बे जीवे मेरा राम नहीं मरया है
कच्चे घरां आली पकयां के ना पचदी तरक्की
बाबू माहा लागया कुण्बे ने बात करी हक की
भाई उस दिन कङे थे जमीन गिणे रखी
आज कामयाब हो गया तो कवै छोरा lucky
गौज खाली थी रे उन मे dirham लिए फिरा
तेरे शहर के MLA की सलाम लिए फिरा

मेरी गैल पढे छोरे bishnoi-आं के बथेरे
इसे करके या गाङी रेे मुकाम लिए फिरा

जो करे भी नी कदे इलजाम लिए फिरा
एक नाम है वो भी बदनाम लिए फिरा
एक तू है जो हक में खङी है इब तक
बाकी दुनिया खिलाफ रे तमाम लिए फिरा
जो करे भी नी कदे इलजाम लिए फिरा
एक नाम है वो भी बदनाम लिए फिरा
एक तू है जो हक में खङी है इब तक
बाकी दुनिया खिलाफ रे तमाम लिए फिरा

कल्ले मंदिरा मे जल नी चढाया छोरया ने रे
लोटे गंगा के मे पहला कई तार के आरे हैं
जिन मुलकां के फिरे रे तू visa पाल दी रे
उन mulkan मे donkey छोरे मार के आरे है
दिन चार ये जवानी आले हमने भी देखे
इसलिए थोङा nature रे calm लिए फिरा

जो करे भी नी कदे इलजाम लिए फिरा
एक नाम है वो भी बदनाम लिए फिरा
एक तू है जो हक में खङी है इब तक
बाकी दुनिया खिलाफ रे तमाम लिए फिरा
