Title:  Russian Bandana
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

And if by chance an honest man like yourself should make enemies
Then, they would become my enemies
And then they would fear you (fear you)

डब्बी भरी फिरे अफीम जमा काली लेके
घूमा सारे आम शहर में दुनाली लेके
चक्किया पूरा जिम्मा, वैरी की funeral का
खुद पहुँचया करे कफन और पराली लेके
और बत्ती वाले 36 लगे केस छोरी
Base होए नहीं मामे करें चेज़ छोरी
सीखा जेल में ये जादू बंगाल वाला
बंदा मार देवे बदल के base छोरी
ठेका पार्किंग का ले रहा कचेरी वाला
एक केस चले है मैं फायरिंग वाला
ठेके L1 की दारू वाले जाने सारे
जाने कल्ले कल्ले शहर के मैं थाणे बिल्लो
एक Russia मुँह पे Bandana बिल्लो
चुके कदे वी नहीं मारे, होवे निशाने बिल्लो
टंग्या खबे पासे पट जो सुनहरे वाला
बंदा ठोकने के टोहंदा  फिरे बहाने बिल्लो
छोरे reckless चेहरे पर Bandana बिल्लो
चुके कदे वी नहीं मारे, होवे निशाने बिल्लो
टंग्या खबे पासे पट जो सुनहरे वाला
गोल थूकने के टोहंदा फिरे बहाने बिल्लो
लाके LV गिनाए घाटे वादे कदे
बंद रखी सदा कॉपी में हिसाब वाली
ज्यादा ठोकरा ते मिले आ तजुर्बे रे
कम मिले मुझे knowledge किताबां वाली
मारी चुप को मत गिनो कमजोरियां में
खाजा मेट देवा वैद पुराने बिल्लो
एक Russia मुहां पे Bandana बिल्लो
चुके कदे वी नी मारे, होवे निशाने बिल्लो
टंग्या खबे पासे पट जो सुनहरे वाला
बंदा ठोकने के टोहंदा  फिरे बहाने बिल्लो
छोरे reckless मुहां पे Bandana बिल्लो
चुके कदे वी नहीं मारे, होवे निशाने बिल्लो
टंग्या खबे पासे पट जो सुनहरे वाला
गोल थूकने के टोहंदा फिरे बहाने बिल्लो
Liquid सवा लाख का ग्लासियां में
बत्ती बोर मिला परसो तलासियां में
Suit करता नहीं, weather बार वाला
हवा जेल की लिखी है मेरी राशियां  में
तेरी चढ़ दीं जवानी, मेरा पारा गोरी
करवा के हटेगा कोई कारा गोरी
चंडीगढ़ सीज करे हरियाणे वाले
टेढ़ी आँख से तू कर इशारे गोरी
गले Jordan, मोड़ Burberry पेरा
जमा लाइन में लगाके कोडे वैरी करूँ
वैसे गाँव में रहवा हाँ देसी बनके मैं
तेरे शहर में drip जवा जेहरी करूँ
छोरा educated लायिए ना, तो गवारा मैं ते
नहीं मिले मेरे जैसे हजार में ते
हीरे कोयले के खाना में टोवे छोरी
तने ढूंढ दी न लग जा जमाने बिल्लो
एक Russia मुहाँ पे Bandana बिल्लो
चुके कदे वी नहीं मारे, होवे निशाने बिल्लो
टंग्या खबे पासे पट जो सुनहरे वाला
बंदा ठोकने के टोहंदा  फिरे बहाने बिल्लो
छोरे reckless मुहाँ पे Bandana बिल्लो
चुके कदे वी नहीं मारे, होवे निशाने बिल्लो
टंग्या खबे पासे पट जो सुनहरे वाला
गोल थूकने के टोहंदा फिरे बहाने बिल्लो
