Title:  BLACK RIDE
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

गाड़ी काली रे मुँह पे गाली रे
डिग्गी में पड़ी 47 रे
7 सीटर में चार जणे
और दुश्मन मारे चाली रे

एक iPhone, एक Fold रखे
हम सरकार में Hold रखे
तीन पिस्टल ले रहा 30 के
एक 45 का Colt रखे

म्हारे लिंक बॉर्डर ते पार के से
मिंटों में ये बंदा मार दे से
दो छोरे से हरियाणा ते
बाकी दो यमुनापार ते से

गाड़ी काली रे मुँह पे गाली रे
डिग्गी में पड़ी 47 रे
7 सीटर में चार जणे
और दुश्मन मारे चाली रे

गाड़ी काली रे मुँह पे गाली रे
डिग्गी में पड़ी 47 रे
7 सीटर में चार जणे
और दुश्मन मारे चाली रे

गाड़ी के नंबर में पहले
तन्ने तीन जीरो तो पाहवेगी
घणा ऐंठिये ना म्हारी गेला तू
जीरो माथे पे बन जावेगी

तेरे ते भी पहले आए कई
पर गए थे वे चार हथा पे
जा के टॉफी टाफी खा लेना
कुछ धर्या ना से इन बातां में

गाड़ी काली रे मुँह पे गाली रे
डिग्गी में पड़ी 47 रे
7 सीटर में चार जणे
और दुश्मन मारे चाली रे

(न्योलिवाला!)
एक शौक रखा पहलवानी का
तेरा यार से दूर शराबा ते
हम middle class के बंदे हैं
म्हारी बन्ने से घाट नवाबा ते

झूठी करन ना तारीफा
म्हारी चाल रही है बीफां
लोड करके सामान रखां पक्किया ग्रीपा

बेटा Unity में रहना अच्छी बात होया करे
पर शेरा का शिकार कदे करदी नी शीपां

सिर करजे यारी के
मन्ने तरने पड़ेंगे
सांस जितने जवानी आले
वरने पड़ेंगे
पैरी धरती पे खोलके
वरने पड़ेंगे
प्यार पछता नी इनके
ये मारने पड़ेंगे

बंदे कितने लिटाए
इब सुरे नी आ छोरी
कांड करके ना बैठे
California छोरी

था के हिस्ट्री देख हरियाणा की रकाने
म्हारे जेसा आया किसी का भी दौर नी है छोरी

काली खाली रे डोले थाली रे
सजा फसदे ही 20 साली रे
सारे असले हैं 2 नंबर के
और नंबर प्लेट भी जाली रे

गाड़ी काली रे मुँह पे गाली रे
डिग्गी में पड़ी 47 रे
7 सीटर में चार जणे
और दुश्मन मारे चाली रे

गाड़ी काली रे मुँह पे गाली रे
डिग्गी में पड़ी 47 रे
7 सीटर में चार जणे
और दुश्मन मारे चाली रे
