Title:  Forever
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

आके सीने ला जा रे तू दूर कितै ना जा रे तू
तोड़ तेरी लागे मन्ने मुखड़ा दिखा जा रे तू
आके सीने ला जा रे तू दूर कितै ना जा रे तू
तोड़ तेरी लागे मन्ने मुखड़ा दिखा जा रे तू
लफ़्ज़ा ते खेलन में माहिर सूं मैं
रात के 2 बजे शायर सूं मैं
खिड़की ते बाहर ना झांक के देख
मेरे दिल में तू  तेरे घर के बाहर सूं मैं
प्यार के मसले में जाहिल सूं मैं
सदगी का तेरे क़ायल सूं मैं
दुनिया के कह री सै  गौर ना कर
तेरी कश्ती का आख़री साहिल सूं मैं
बिजली बन के बाड़े दिल पे
बोली आज मिलने ना  दिन में तू गई थी नैप के
तेरे दिए आँसूआँ में धार इतणी थी रे जाते-जाते देख  मेरी पलकें काट के
लिए फिर जज़्बात  गले में दबाए
डर लगे  गला मेरा फट ही ना झाय ए
कह तो दिया था  के मैं काट लूँगा तेरे बिना
डर लगे सच्ची  इब कट ही ना जाए
आके सीने ला जा रे तू दूर कितै ना जा रे तू
तोड़ तेरी लागे मन्ने मुखड़ा दिखा जा रे तू
आके सीने ला जा रे तू दूर कितै ना जा रे तू
तोड़ तेरी लागे मन्ने मुखड़ा दिखा जा रे तू

हम्म चेहरे की लाली उदासी खा जावेगी
होठ गुलाबी जो नीले हो जाणै आ
वक़्त की बर्फ़ ने बाला में जम जाना
हथां में कंगन आ ढीले हो जाणै आ
बागा में काम के फेर  गुलाबा में
तितली के हाथ जे पीले हो जाणै आ
यादा के बादल रे  अंख्या ते बरसेंगे
बिस्तर-तकिया ये गीले हो जाणै ए
चढ़ के चुबारे पे रोवेगी छोरी रे
आँसू गिरेंगे रे गाला में
ग़ैर की खातिर ज़ुल्फ़ा में बाँध मेरा
गजरा चुबेगा तेरे बाला में

आके सीने ला जा रे तू दूर कितै ना जा रे तू
तोड़ तेरी लागे मन्ने मुखड़ा दिखा जा रे तू
आके सीने ला जा रे तू दूर कितै ना जा रे तू
तोड़ तेरी लागे मन्ने मुखड़ा दिखा जा रे तू हम्म हम्म
