Title:  Nobody Came
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

तू नहीं आई, तेरी याद आई है, बड़े दिन बाद   आई है
कमरे में और ना था कोई मैं और मेरी तन्हाई है
तू नहीं आई, तेरी याद आई है, बड़े दिन बाद   आई है
कमरे में और ना था कोई मैं और मेरी तन्हाई है
बात ना करे मेरे दिल की, मेरे दिल की
टुट्या होया दिल, टुट्या होया
बात ना करे मेरे दिल की, मेरे दिल की
टुट्या होया दिल, टुट्या होया
छोड़ के भी जा सकूं हूँ
जिस्म है कोई जेल नहीं
चलती फिरती लाशों में
जिंदा रहना खेल नहीं
इश्क बना उम्र कैद, और मिली इसमें बेल नहीं
दिल की अमीरी का, अमीरों से कोई मेल नहीं
बता दीयो, कब जाना है, तेरा एक इशारा बहुत
मौत से जंग जीत जाऊं, जिंदगी से हारा बहुत
जांदी जांदी पलट के तू एक बार देख लैंदी
गली के उस मोड़ तक नाम तेरा पुकारा बहुत

जहां रहवे, खुश रहिए मेरे यारा
दुःख तेरा मन्ने दे के जइयो सारा
मेरी फिक्र ना तू करिए जरा भी
मेरी गिल्ला तेरी रुसवाई है

तू नहीं आई, तेरी याद आई है, बड़े दिन बाद   आई है
कमरे में और ना था कोई
मैं और मेरी तन्हाई है

छोड़ के जहां दुनिया ते पार चले गए
जो समझ सके थे, मेरे वो यार चले गए
खड़ी करके दुखों की दीवार चले गए
तेरे वादे देके उम्रां की मार चले गए

असर नहीं होता किसी की दी हुई दुआ का
चराग बुझ लिए हैं, सारा दोष है हवा का
पागल कर दिया है तेरे हिज्र के ग़म ने
और लोग सोचें सिर पे मेरे साया कोई बला का
तू क्या जाने इंतज़ार के दुख ने
आई दिलों में दरार के दुख ने
तेरा इश्क वो सजा दे गया जिसकी
दुनिया में ना सुनवाई है

तू नहीं आई, तेरी याद आई है, बड़े दिन बाद   आई है
कमरे में और ना था कोई, मैं और मेरी तन्हाई है

कसम खा सकूं हूँ, लाके गीता या कुरान लिया
मन्ने जितना सहा है, कोई सह जाए इंसान लिया
लफ्ज़ों के चाकू से तूने रुका इम्तहान लिया
कोई आके कुछ भी कह गया, और तूने सब मान लिया

मर तो मैं कब का गया हूँ, रूह बचे हुए साँस खींचे है
आज इतनी पी ली है, कि धरती मेरे पाँव खींचे है
मुसाफ़िर तो मरेगा ही, मंज़िल ही जब राह खींचे है
मेरी तरफ़ हँस के बता, अब तेरी कौन बाँह खींचे है

मेरा हाल बस तारों ने पता है मेरे घर की दीवारों ने पता है
मेरी फिक्र ना तू करिए जरा भी मेरी गिल्ला तेरी परछाईं है

तू नहीं आई, तेरी याद आई है, बड़े दिन बाद   आई है
कमरे में और ना था कोई, मैं और मेरी तन्हाई है बात ना करे मेरे दिल की, मेरे दिल की
टुट्या होया दिल, टुट्या होया
बात ना करे मेरे दिल की, मेरे दिल की टुट्या होया दिल, टुट्या होया
