Title:  Underground
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

छोरे चले underground
We never go down
छोरे चले underground
We never go down

हो बज्जणे की गोली, हो रह पूरे-पूरे chance
इब जे विपरीत चले, जामा circumstance
इब जे past के सीन मेरी आंख्या के आ रै
बोला present बैठै-बैठै future tense
ओ famous के होए, रे रुत्बा सबके रड़क रेया स
ये छोरे underground होए
रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए
रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए
रे मुद्दा पूरा बढ़क रेया स

हो दिन में हां दिल्ली, दिन ढलदे Dubai
ज्यादा लावा ना दिमाग, करा दिल ने जो कही
रे ये कल के चिल्लरू देखे success नाई
देवे दुनिया मिसाल, जिनकी हां बंदे वही
म्हारे मरने के करे बड़े जाप बल्लिए
दुश्मनी थोड़ी नी ऐ बैरी लाख बल्लिए
नाहीं घटड़ा, ऊ चढ़दे ही रहणा छोरी रे
म्हारी hate-गानें दोनों का graph बल्लिए
यो गलना गल्ल में ही
म्हारे जो फंदा लटक रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स

ये छोरे
हथ्थां में rollie ऐ, kooke berreta पे, बाबू ने नाज़ रे पूरा ऐ बेटे पे
लोगां के कहने पे कर ना भरोसा तू, म्हारा तो बेड़ा रे पत्ता ऐ fatte पे
खेत में बैठै स phone पे Bollywood, day one ते vision में यारा का Hollywood
दिखण में अनपढ़ हां, पढ़ के ना बैठै आ, Gracie and Marcus का years of solitude
ज्ञान ना दे भाई, म्हारा ता भेजा सटक रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स

In focus आ  पे मेरा कदे दूर नी होया स
पैसा इतना कमाया के गुरूर नी होया स
तेरे नैण रे नशीले ऐसा जादू करे छोरी
देसी का भी कदे जो सुरूर नी होया

करी जुल्फ़ा flip बन जी जी तू Hadid
तेरा मुख देख्या बिना चांद देखे बनी Eid
लोग सोच में पड़े स किस तरह बनी होगी
तेरे चेहरे की कशिश होर गीज़ा pyramid
तन्ने देख-देख छोरी छोरे का दिल यूं धड़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स
ये छोरे underground होए, रे मुद्दा पूरा बढ़क रेया स

Cruel world that we're livin' when you ain't got no home
I caught my woman with a man and it, and it took my soul

छोरे चले underground
We never go down
छोरे चले underground
We never go down
