Title:  Maruti
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

Yeah, Malang, Miki Malang
(Maruti लेरे, road पाड़ देंगे छोरे) (hnn)
(तेरी छाती पै कै tyre तार देंगे छोरे)

Maruti लेरे, road पाड़ देंगे छोरे
तेरी छाती पै कै tyre तार देंगे छोरे
हरियाणे आळे पूरे खपिट्टर हैं
आगे अपणी पै लठ्ठ गाड़ देंगे छोरे

Maruti लेरे, road पाड़ देंगे छोरे
तेरी छाती पै कै tyre तार देंगे छोरे
हरियाणे आळे पूरे खपिट्टर हैं
आगे अपणी पै लठ्ठ गाड़ देंगे छोरे

गंडा पाड़ छोरे खेत तै बाहर (खेत तै बाहर)
मार भाजै, सो ज्यां तार कै खाल (तार कै खाल)
राखै धोरे कई ढ़ाल का माल (ढ़ाल का माल)
म्हार तै थोड़ा भाई परै नै चाल (परै नै चाल)

Maruti लेरे, गै-, गैंड पाड़ देंगे छोरे (hu-huh)
तेरी -साब ती मरोड़ काढ़ देंगे छोरे (hnn)
फँस ग्या जै किते ठोक-ठाक देंगे छोरे (hain)
तेरी गोभी-गुभी खोद-खाद देंगे छोरे (yes, yes, yes)

Diss नहीं मुँह पै डूक मार देंगे (hnn)
सट्टा ऐसा लावैं book पाड़ देंगे (सट्टा)
गाणै मै sexy-सा hook मार देंगे (yeah)
तेरा सब किमे खोस-खास लेंगे छोरे (ha-ha-ha)

Maruti लेरे, road पाड़ देंगे छोरे
तेरी छाती पै कै tyre तार देंगे छोरे
हरियाणे आळे पूरे खपिट्टर हैं
आगे अपणी पै लठ्ठ गाड़ देंगे छोरे (ayy, aye)

Maruti लेरे-, (The Rock)
Maruti लेरे, ज़िगरा बारूदी लेरे (aye)
तेरे यार gangsters की उपाधि लेरे (yup)
अल्बादी शौक, हवा-पानी सादी लेरे (aye)
लेरे ये सारा सामान भाई सागी (aye, aye, aye)

पूरी ये आजादी लेरे (yup, yup)
करैं जब decide, पहली बार मै तेरी last बण जागी ride (yup)
लेरा हाथ मै missile, जो बस करनी है guide (hoo-hoo)
ज्यादा जिंदगी तै प्यार ना, मैं bomber suicide

मेट देंगे pain, पड़ै करना ना hide (side)
जब आकै beat पै मैं करूँ left foot slide (yeah)
सारे हो जाओ side (yeah), छोरी होज्या घायल (yeah)
अपणा यो style, case high profile (yeah, yeah)

पासली कोई तेरी तोड़-ताड़ देंगे छोरे
मुँह-माथा मखा फोड़-फाड़ देंगे छोरे
तेरे बिसर नै हाँ कहदे, "Likhari" हैं (The Rock)
Line तेरे पै कोए जोड़-जाड़ देंगे छोरे (yeah, yeah)
Maruti लेरे, road पाड़ देंगे छोरे (पाड़ देंगे)

(Rock का दीवाना)

ओ, गाड़ी तेरे college'आ मै बाड़ के छोड़ांगे
GT Road आळे toll आज पाड़ के छोड़ांगे
तन्नै आंदी-जांदी bus मै जो तंग करैं छोरी
भगवान की सूँ आज सारे मार कै छोड़ांगे (aa-haa)

(रै) जाड़े मै ल्याके ना गाड़े, बाढ़े जो बणै थे ठाड़े
आधे भी नहीं ये दादे, फिरै हैं बणे कई प्यादे
ल्या दे तन्नै पिके नै दिखा देवाांगे जहर के
आवां जब अपणी पै खुदा आळा कहर के (ah-haa)
म्हारी मार LA तै Lahore तक छोरी है रै
छोड़ गाँव-गली, मोहल्ला, जिला तेरा शहर के (brr, ओये)

देखणे जै झोटे, आजा जोहड़ पै, हाँ
तन्नै काढ़ना जै बैर बता मोड़ पै, हाँ (ओये)
अरै, पैसा, नशा, प्यार, हथियार लेरे छोरे
२४ घंटे फिरे जावां देखे road पै, हाँ
पाड़ाँ सरकार वा ही जमा चौड़े मै (खतम)
साँस खींच ना, समान रख्या घोड़े मै (ओये)

म्हारी कामयाबी MRF tyre जिसी (yeah)
छोरी, चालां मसल दे राह आळे रौड़े नै

Maruti लेरे, road पाड़ देंगे छोरे
तेरी छाती पै कै tyre तार देंगे छोरे
हरियाणे आळे पूरे खपिट्टर हैं
आगे अपणी पै लठ्ठ गाड़ देंगे छोरे

Maruti लेरे, road पाड़ देंगे छोरे
तेरी छाती पै कै tyre तार देंगे छोरे
हरियाणे आळे पूरे खपिट्टर हैं
आगे अपणी पै लठ्ठ गाड़ देंगे छोरे

Maruti लेरे, road पाड़ देंगे छोरे
तेरी छाती पै कै tyre तार देंगे छोरे
हरियाणे आळे पूरे खपिट्टर हैं
आगे अपणी पै लठ्ठ गाड़ देंगे छोरे

(छोरे, छोरे)
(छोरे, छोरे)
