Title:  Tension
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

यू ना सोच लियो यूँही फिरा मुँह थाए
जहा जाए भीड़ जुड़े वहा दाए बाए
Ego down रुत्बा है मेरा so high
चुप रहवा म्हारा काम देव reply

हमारी जगह ले नही सकता और कोई
हमारे बिना army ज्यू बिना regiment है
लागू करदो schools में rap मेरा
सुनो बच्चो से जन गण ज्यू Tagore का है

कोम मेरी सीने तलवार खाने वालियो में
Candles की जगह हथियार ठाने वालियो में
जंग के मैदानो में हम खून की होली खेले
इतना बारूद भरा हमारी 47यो में

Asle Lahori मेरी जुत्तियाँ Abohar की है
समझ नही आनी तेरी बात नए दूर की है
मानता नही लायक मैं मेरी दुश्मनी के र
कल जाके हाथ तू मिलाके आया जिन त

Tension जुत्ती की नोक प रखा हा पहले दिन त
Tension जुत्ती की नोक प रख छोरे पहले दिन त
Tension जुत्ती की नोक प रखा हा पहले दिन त
Tension जुत्ती की नोक प रख छोरे पहले दिन त

फिरग्या जे माथा मेरा पकड़ली जे रत्त मै
राजिनामे वाली बात आती नही मत मै
Valmikiya की साथ बैठु एक अरसे त
तेरे जैसे सुर मार देवा एक लठ मै

बिक जाने किल्ले सारे बैर नही सस्ते हमारे
संद लिए फिरा सारे खाली नही बस्ते हमारे
बात नही करी है कभी बिना सिर पैर वाली
बखिया उधेड़ देवा आया जे रास्ते हमारे
पानीया त बाहर आके रोड पे Croc Crocodile चले
रुत्बे से चला Hollywood मै ज्यू Rock चले
गाड़ी मे Snoop roll करके Smoke चले
Hood मै ना आयियो मेरे
Hood मे Glock चले
जिसके साथ खड़े है तो खड़े श्मशानो तक
जिसके साथ नही है तो नही हा
दुनिया की नजरों में बुरे है तो बुरे सही
थक गए दे दे सफाईया

अर्र बना बना टीमां
फिर लगा दे कै स्कीमा
हमारी success वाला लिया
रब्ब ने है जिम्मा
बन्दे सुद्ध शाकाहारी
नाही खांदे कोई कीमा
नूर कुदरती face पे
लगाई नही cream आ
हम जिस दिन ठोकेंगे भाई
मिलना नही बीमा
वैद हाथ खड़े करेगा
दूर हटेगा हकीमा
भाई फिक्रा ना कर बस आके बता दियो
जिस दिन दिल तेरा भरजाए जीन त

Tension जुत्ती की नोक प रखा हा पहले दिन त
Tension जुत्ती की नोक प रख छोरे पहले दिन त
Tension जुत्ती की नोक प रखा हा पहले दिन त
Tension जुत्ती की नोक प रख छोरे पहले दिन त
