Title:  Ego Killer
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

रिंग चमकाके राखु window काली करके
असला नी खरीदया तेरी बाली करके
सस्ता ही मिलेगा माल रे बाकी शहरां में
यो तो महंगा कर राख्या है मोहाली करके
माडे बंदे के नंबर हैं फोनां में छोरी
आवाज पसंद नी करदे ऊंची टोनां में छोरी
Different way हैं हरियाणा में जिंदगी जीने का
उरे खाते खाली मनी हैं स्पेंडिंगां में रे
तेरे शहर मेरे बैर पड़े पेंडिंगां में रे
छोरे चलरे ऐ अज्ज काल ट्रेंडिंगां में रे
मेरे एंटियां की ego death लिखी मेरे हाथों
गोड्डे बेंड करवां दू जो स्टैंडिंगां में रे
तेरे शहर मेरे बैर पड़े पेंडिंगां में रे
छोरे चलरे ऐ अज्ज काल ट्रेंडिंगां में रे
मेरे बैरियां की ego death लिखी मेरे हाथों
गोड्डे बेंड करवां दू जो स्टैंडिंगां में रे

Wait करू मैं gate पे छोरी
Late ना कर मैं डेट पे पहली बार चल्या
Relate  ना करियो रांझे ते
मैं कांझे ते थोड़ा दूर रहू
तेरे नशे में चूर रहू
लोगा के रखू लठ चढ़ा
तेरे आगे मजबूर रहू
घर के तेरे बाहर हैं जितना
दिल्ली में जाम नहीं हैं
जितना तू सुनके आई
छोरा बदनाम नहीं ऐ
चर्चे मोटे खर्चे मोटे
सिर पे काई ऐ पर्चे मोटे
काम जो उल्टे चाले सारे एन्डिंगा में रे
तेरे शहर मेरे बैर पड़े पेंडिंगां में रे
छोरे चलरे ऐ अज्ज काल ट्रेंडिंगां में रे
मेरे बैरियां की ego death लिखी मेरे हाथों
गोड्डे बेंड करवां दू जो स्टैंडिंगां में रे

वहम काढ़न की म्हारे कदे ते बीमारी हैं
खौफ नी मरने का भाई
जिंदगी ना प्यारी है
लिंक भी उन गेल्या
जो लावे वीसा नरका के
शक प्रशासन ने
रे चाले inquiry है
काई सालां ते बाहर हां हम
घरकया के कहने ते
Weak ना मान लियो
उल्टा जवाब ना देने ते
उड़ते जहाज काई अफगाना ज्यू high jack कर
मैंने बोहत भारी लाए होए ऐ लैंडिंगां में रे
तेरे शहर मेरे बैर पड़े पेंडिंगां में रे
छोरे चलरे ऐ अज्ज कल ट्रेंडिंगां में रे
मेरे एंटियां की ego death लिखी मेरे हाथों
गोड्डे bend करवां दू जो स्टैंडिंगां में रे
तेरे शहर मेरे पैर पड़े पेंडिंगां में रे
छोरे चलरे ऐ अज्ज काल ट्रेंडिंगां में रे
मेरे बैरियां की ego death लिखी मेरे हाथों
गोड्डे bend करवां दू जो स्टैंडिंगां में रे
