Title:  No Fluke
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

करी जी ना हगुरी ठग मितरां की पूरी सै
लीडरा जू चला मेला मार दे मंजूरी
खावा चूरमा सवेरे नैया रांझे आली चूरी
खड़ा खोह देवा कल्ला जान पत्ता के मैं पूरी

आग फिल्मा मं भारी बात बैठका मं खड़ी
चले 24 घंटे देख ले तू हुक्का तेरे यार का
मेहनता ते पाए सै मुकाम छोरे ने
बड़े सोच्या लग्ग्या होया तुक्का तेरे यार का
मेहनता ते पाए सै मुकाम छोरे ने
बड़े सोच्या लग्ग्या होया तुक्का तेरे यार का
तुक्का नै तुक्का नै no fluke तुक्का नै तुक्का नै no fluke

कौन बिक्या कौन टिक्या लिख्या डेयरी मं पड़ा सै
चक ल्याइयो बंदा किल्ले आली कैरी मं पड़ा सै
रोज़ नए चेहरे ज़िंदगी मं आवे जावे छोरी
ध्यान मंजिला पे बता के सवारी मं पड़ा सै
लाला शिफ्तां ये छोरे red रिफ्ट पे आए

छड़े कई साल पोड़ी फेर Lift आ  पे आए
साथ रब्ब ने दिया रे दुआ मां देंदी रही
अरे फेर जाके यो औखा टाइम मुक्या तेरे यार का
मेहनता ते पाए सै मुकाम छोरे ने
बड़े सोच्या लग्ग्या होया तुक्का तेरे यार का
मेहनता ते पाए सै मुकाम छोरे ने
बड़े सोच्या लग्ग्या होया तुक्का तेरे यार का

तुक्का नै तुक्का नै no fluke तुक्का नै तुक्का नै no fluke

काम आले छोड़े नाहीं सै कल पे छोरी
रुस्से यारा ते नै निक्की मोट्टी गल पे छोरी
लोग जोड़ दे फिरै सै 7 पीढ़िया का रूड़ा
मन्ने रह्या नै भरोसा इक पल पे छोरी
हवा हरियाणा पूरी 22 जिल्या के मैं लेरे

कोठी किल्ले मं रे जागा लाखा दिला के मैं लेरे
चूड़ा हाथ के मैं चुन्नी लाल रंग की उड़ा दूं
DC Call पे सै बता जे कोई काम हो खड़ा दूं
जो भी कर्या शरेआम जाणे शहर तेरा गांव
कांड आज तक कर्या नाहीं कोई लुक्या तेरे यार का

मेहनता ते पाए सै मुकाम छोरे ने
बड़े सोच्या लग्ग्या होया तुक्का तेरे यार का
मेहनता ते पाए सै मुकाम छोरे ने
बड़े सोच्या लग्ग्या होया तुक्का तेरे यार का

तुक्का नै तुक्का नै no fluke तुक्का नै तुक्का नै no fluke

No Fluke
