Title:  La La La
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

दिल तेरे पै आर्या रै
तन्ने छोरा मार्या रै

दिल तेरे पै आर्या (आर्या)
तन्ने छोरा मार्या (मार्या)
होई शहर मैं सारे (सारे)

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

दिल तेरे पै आर्या रै
तन्ने छोरा मार्या रै
रै शहर मैं सारे रै

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

रै तड़के की मेरी आँख है फड़कै
छोरे मरगे गळी में भिड़के
जुल्फ़ाँ खोल के पागल करगी
हँस के गई है पोड़ियाँ चढ़के

आँख्याँ में जादू है
छोरी बेकाबू है
दिलाँ पै करै रै वार
बण के चाली है
चेहरे पे लाली है
छोरे देणे तूँ मार

रै तेरी आँख नसीली, काजल काळा
(तेरी आँख नसीली, काजल काळा)

दिल तेरे पै आर्या (आर्या)
तन्ने छोरा मार्या (मार्या)
होई शहर मैं सारे (सारे)

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

दिल तेरे पै आर्या रै
तन्ने छोरा मार्या रै
रै शहर मैं सारे रै

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

आई सीख के चाल तू मोराँ तै
थोड़ा दूर ही रहिए तू छोर्यां तै
तेरे कान मैं बाळे Pandora
लिया deo तू Gucci Flora तै

बाजै loop पै गाणे banger हैं
मेरे नीचे ghini Lambor है
भौकाल मचा के राखै रै जो
हम उस gang के member हैं

रै gun मैं गोळी ऐ
याराँ की टोळी ऐ
मोढे चढ़ा दियाँगे चार
रै bag भी duffle ऐ
मोढे पे ruffle ऐ
Load पड़े हथियार

रै, बेटा, काळ हाँ जो नहीं टळदा टाळा
(काळ हाँ जो नहीं टळदा टाळा)

दिल तेरे पै आर्या (आर्या)
तन्ने छोरा मार्या (मार्या)
होई शहर मैं सारे (सारे)

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

दिल तेरे पै आर्या रै
तन्ने छोरा मार्या रै
रै शहर मैं सारे रै

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

रै गाम मैं छोरी सबतै सुथरी
चारों पासे बात या उड री
रात Chicago Jet मैं थी रै
आज सवेरे शारजाह उतरी

बुर्ज ख़लीफ़ा stay
Bill credit cards तै pay
छोरे दो time मारें gym
और चले protein whey, whey

हो लिया होणा था past में जो-जो
Life नहीं करी replay
मिल के गई वा आ के दुबई
छोरी रवै बोम्बे

रै वा गर्मी मैं भी चढ़ा गई पाळा
(पाळा, पाळा, पाळा, पाळा)

दिल तेरे पै आर्या (आर्या)
तन्ने छोरा मार्या (मार्या)
होई शहर मैं सारे (सारे)

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ

दिल तेरे पै आर्या रै
तन्ने छोरा मार्या रै
रै शहर मैं सारे रै

ला, ला, ला, ला
ला, ला, ला, ला, ला-आ
