Title:  Block
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

हा हा हा
खून देके जान मैं बचायी जिनकी
लोड पड़ी पानी की प्यासे मारगे
बैरियां की गोलियों का खौफ नहीं था
मन्ने अपने के छोरी रे दिलासे मारगे(हाय)
वेहम काढू रहम नी खाऊंगा किस्से पे
मेरी memory में बंदे वे स्टॉक पड़े हैं (आ हा!!)
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
हे हे हे हे हो हो हो हो (बड़ी मतलबी दुनिया है)
जिगरा है जयपुर के किले वरगा
खौफ मेरा बागड़ के बिल्ले वरगा
नेता के दिलासे-आन की लोड नहीं है
दम अपने पे खड्या जिंद जिले वरगा
जितने में बिका है एमएलए शहर का
इतने के यारां पे ग्लोक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फ़ोन में वे नंबर हैं

Do और die आले राह पे जिंदगी
Compromise मेरा रास्ता नहीं
Death गेला deal चले शहर तेरा सील
ओये मित्रां ते बैर बेटे सस्ता नहीं
मेरे अपने थे गैर जो believe नी कारा
इब्ब देख के चढ़ै साले शॉक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
Airplane mode (नो एंट्री मैन)

लिए है स्टैंड चेग विरा वारगे
एंड के होवेगा कदे care नी करी
यार पूछे हाल मेरे जेलां में बैठे
ओह information आ में share नी करी
ओह सड़कां पे बैरलन के खौल न्यु पड़ेंगे
रे ज्यू मैथ्स की क्लास-एन बहार चौंक पड़े है
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फ़ोन में वे नंबर हैं

क़िस्मत लिखी ए पसीने गैल मैं
दुनिया बनाई आज बोली देख ले
सक्सेस रडके है बड़ेया के मेरी
ओ करम-अन में लिखी लागे गोली देख ले
हरियाणवी हिप हॉप न्योलीवाला के बिना
हे हे रे मा रे मा सा
हरियाणवी हिप हॉप न्योलीवाला के बिना
रे ज्यू लक्ष्मी के बिना उरे folk पड़े है
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं
माडे टाइम जो जो मेरे काम नी आये ए
मेरे फोन में वे नंबर ब्लॉक पड़े हैं

हो हो..यो ये ये
न्योलीवाला this side
हो हो यो ये ये
अपने किरदार पे डाल के पर्दा इक़बाल
अपने किरदार पे डाल के पर्दा इक़बाल
हर शख़्स कह रहा है जमाना ख़राब है
वाह हा हा
