Title:  No Mercy
Artist: Dhanda Nyoliwala
──────────────────────────────────────────────────

हम्म हम्म हम्म ओहो हो ओ हो हम्म हम्म ओहो हो ओ हो
ओ यार तेरा यार तेरा बंदा आम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
यारियों में नाम न्यू ई बदनाम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
म्हारी गाड़ियों पे लिखा हरियाणा छोरी रे
वक्त का करया हुआ सयाना छोरी रे
Sydney ते Surrey तक कांड करे इतने
के कला कला जाने चौंकी थाने छोरी रे
यानी उमरां में चड़े राही नाश की
पर खड़ के मोड़ पे नहीं मारी आशिकी
रखूं वक्त के गैल update असले
रे फेरुन vintage touch Hoodie Adidas की
रे माल पकड़ा गया है airport आ पे
फेस फिंगर स्कैन मारी कोर्टा में
महिने पहले मांगे सरकार असले रे
रेड जोन ट बेलोंग करे मेरा गांव नहीं
ओ यार तेरा यार तेरा बंदा आम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
यारियों में नाम न्यू ई बदनाम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
बेरि जड़ त पढ़ूं में होली पे जु प्रहलाद
मा बाबू के गुलाम बाकी जिंदगी ए आज़ाद
मैं यार नहीं भूला हूं मेरे बेरि मेरे याद
भेजूं नरका वाली रे देख चल्दी बरात
मारे ढुंग्यां पे कबूतर नहीं काल टंग्या छोरी
यादें छा गई एम.पी का माल लंग्या छोरी
म्हारा माथा लगे रोज़ हथियारां गैल नहीं
मारा बैर चले सीधा सरकारां गैल नहीं
रहे आशिकान के होने ए ब्लेडां के निशान
मारे सर पट्टे पड़े तलवारां गैल नहीं
ओ यार तेरा यार तेरा बंदा आम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
यारियों में नाम न्यू ई बदनाम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
कामियाबी मिलने में हो सके थोड़ी देर
पर नीली छत आले घर नहीं है अंधेर
एक वक्त था बस मैं ता तारया हुआ हूं
रे आज गाड़ियों की डिग्गियों पे पड़े हैं कुबेर
भगवान की कसम रहे सच्ची छोड़ नहीं
तेरे रैपर पे मेरी कभी होनी हौड नहीं
सदा दूसरों के मोड्या पे धर के चलावे
कभी खुद के पैरों पे तने लाए दौड़ नहीं
पता मांगे ते यादे कौन राह देवे है
भाई भी नहीं मार दे न छावं देवे है
येना बा मने कोंहियां तिन जुड़ दी देखि है
गोडा करके न बंदा जद पान देवे है
जिंदगी में देखा मैं पहला इंसान
चेलें के दम उस्ताद की दुकान
12 साल में रे लाइव रैप नहीं गया है
कभी मने देवे चढ़ के stage आ पे ज्ञान
रे शो भी लवांगे तेरी टक्कर में
रही ए ना किसी भी चक्कर में (ना ना ना ना ना)
लिख के देवे है तेने Dhanda Nyoliwala गीत
टोया भी नहीं पाना तेरी शक्कर में (Confirm)
ओ यार तेरा यार तेरा बंदा आम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
यारियों में नाम न्यू ई बदनाम नहीं
मेरा यारियों में नाम न्यू ई बदनाम नहीं
रहे हरियाणा ते उठे आं Sydney में डेरे हैं
तेरे जैसे पहल्यां भी बोहत फफेडे हैं
