======================================================================
Exam: IBPS PO
Phase: Prelims
Year: 2022
Shift: 2
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2025/07/19010003/IBPS-PO-Pre-2022-15th-October-Shift-Wise-Previous-Year-Papers-Mock-02.pdf
======================================================================

Q31. Find the ratio between total number of MI TV sold by shop A and D together to number of 
MI TV sold by shop C? 
(a) 8 :7 
(b) 8 :5 
(c) 11 :5 
(d) 8 :11 
(e) 15 :4 
 
Q32. Find the average number of LG TV sold by all the five shops? 
(a) 262 
(b) 142 
(c) 225 
(d) 200 
(e) 112 
 
Q33. Find the difference between total number of LG TV sold by shop D and E together to total 
number of LG TV sold by shop B and A together? 
(a) 45 
(b) 50 
(c) 55 
(d) 70 
(e) 80 
 
Q34. Number of MI TV sold by shop E is what percentage of number of LG TV sold by shop C? 
(a) 27.5% 
(b) 20.5% 
(c) 32.5% 
(d) 45.5% 
(e) 40.5% 
 
Q35. If 40% defective from brand MI and 60% from LG are sold defective TV by shop B them find 
the non-defective (both MI & LG) TV sold by shop B? 
(a) 180 
(b) 280 
(c) 260 
(d) 160 
(e) 220 
 
Directions (36-40) : What approximate value should come in the place of question (?) mark: 
 
 
10 
 
 
Q36. 
 
(a) 45 
(b) 37 
(c) 40 
(d) 52 
(e) 56 
 
Q37. 
 
(a) 26 
(b) 29 
(c) 18 
(d) 24 
(e) 32 
 
Q38. 
 
(a) 984 
(b) 324 
(c) 576 
(d) 225 
(e) 676 
 
Q39. 
 
(a) 217 
(b) 213 
(c) 228 
(d) 236 
(e) 221 
 
Q40. 
 
(a) 2 
(b) 5 
(c) 10 
(d) 7  
(e) 4 
 
Directions (41-45) : In each of these questions, two equation (I) and (II) are given. You have to 
solve both the equations and give answer  
 
 
11 
 
 
Q41. 
 
(a) If x>y  
(b) If x≥y  
(c) If x<y 
(d) If x≤y  
(e) If x = y or no relation can be established between x and y. 
 
Q42. 
 
(a) If x>y  
(b) If x≥y  
(c) If x<y 
(d) If x≤y  
(e) If x = y or no relation can be established between x and y. 
 
Q43. 
 
(a) If x>y  
(b) If x≥y  
(c) If x<y 
(d) If x≤y  
(e) If x = y or no relation can be established between x and y. 
 
Q44. 
 
(a) If x>y  
(b) If x≥y  
(c) If x<y 
(d) If x≤y  
(e) If x = y or no relation can be established between x and y. 
 
Q45. 
 
 
 
12 
 
(a) If x>y  
(b) If x≥y  
(c) If x<y 
(d) If x≤y  
(e) If x = y or no relation can be established between x and y. 
 
Directions (46-50) : Read the following information carefully and answer the questions given 
below.  
There are 2 different companies i.e., Y and Z. Number of male employees working in company Y is 250 
and number of male employees working in company Z is equal to number of female employees working 
in Y. Total number of male employees in both company is 400 and number of female employees working 
in company Z is double to that of female employees in company Y. 
 
Q46. Find the total number of female employees working in both companies? 
(a) 410 
(b) 445 
(c) 460 
(d) 450 
(e) 475 
 
Q47. Find the difference between number of male working in company Y to that of company Z? 
(a) 145 
(b) 120 
(c) 87 
(d) 98 
(e) 100 
 
Q48. Number of female employees working in company Z is what percentage of male working in 
same company?  
(a) 225% 
(b) 175% 
(c) 150% 
(d) 200% 
(e) 250% 
 
Q49. Find the average number of male working in company Y and number of female working in 
company Z? 
(a) 275 
(b) 225 
(c) 145 
(d) 190 
(e) 280 
 
 
13 
 
 
Q50. Find the total number of employees (male +female) in both the company? 
(a) 810 
(b) 850 
(c) 620 
(d) 910 
(e) 1020 
 
Directions (51-55) : Study the bar graph carefully and answer the following questions. The bar 
graph given below shows the discount percentage given and profit/loss percentage earned by 
shopkeeper on 5 different articles (P, Q, R, S and T) . 
Note: negative sign shows the loss percentage. 
 
 
 
Q51. Find the cost price of the article S, if marked price of the article is Rs.350? 
(a) Rs.240 
(b) Rs.200 
(c) Rs.180 
(d) Rs.120 
(e) Rs.150 
 
Q52. If the cost price of article P is 20% more than cost price of article Q, then find the marked 
price of article P is what percentage of marked price of article Q? 
(a) 132% 
(b) 84% 
(c) 120% 
(d) 116% 
(e) 140% 
 
 
14 
 
 
Q53. If the selling price of article T is Rs.238, then find the difference between marked price and 
cost price of article T? 
(a) Rs.90 
(b) Rs.40 
(c) Rs.50 
(d) Rs.60 
(e) Rs.70 
 
Q54. On article R, if there is an additional discount of 10% is offered, the profit earned by him 
would be Rs.42, find the cost price of article R? 
(a) Rs.490 
(b) Rs.540 
(c) Rs.650 
(d) Rs.575 
(e) Rs.525 
 
Q55. If marked price of article P and S is same, then selling price of article P is what percentage 
more or less than selling price of article S? 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q56. Vessel contains 40 liters wine. If x liters of wine is replaced with water, this process is 
repeated two more times and then quantity of wine in the vessel is 20.48 liters, find the value of 
x? 
(a) 12 liters 
(b) 7 liters 
(c) 5 liters 
(d) 8 liters  
(e) 15 liters 
 
Q57. Perimeter of square is 48 cm and length of a rectangle is equal to side of square and breadth 
of rectangle is 4 cm less than length of the rectangle. Find the area of rectangle. 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
 
15 
 
 
Q58. The average age of A, B & C is 48 years. Ratio of present ages of A to C is 3:5 and present age 
of B is 33.33% more than that of A. find the difference between age of A after 5 years to age of B 
two years ago. 
(a) 5 years 
(b) 2 years 
(c) 7 years 
(d) 15 years 
(e) 19 years 
 
Q59. P, Q & R started a business with investment of Rs.28000, Rs.16000 & Rs.20000 respectively. 
After the 6 months P added 25% more of his initial investment and Q withdrew Rs.6000. At the 
end of the year profit earned by R is Rs.3120, then find the difference between profit share of P 
and of Q. 
(a) Rs.1486 
(b) Rs.2676 
(c) Rs.2006 
(d) Rs.2886 
(e) Rs.2216 
 
Q60. Speed of boat in still water is 60% more than speed of current and total time takes by boat 
to cover certain distance going downstream and upstream is 32 hours. Find the time taken by 
boat to cove same distance in still water. 
(a) 
 
(b) 
 
(c) 
 
(d) 
 
(e) 
 
 
Q61. Three pipe P1, P2 and P3 fill the tank in 15 hours, 10 hours and 20 hours respectively. If all 
the three pipes opened together and pipe P2 & P1 are closed after three hours, then pipe P3 fill 
the remaining tank. Find the total time to fill whole tank. 
(a) 12 hours 
(b) 6 hours 
(c) 14 hours 
(d) 10 hours 
(e) 17 hours  
 
 
16 
 
 
Q62. Joshi invest Rs.4000 at the rate of R% simple interest for four years and he got Rs.1600 as 
interest. If he invests same amount for 2 years in C.I. and rate of interest increased by 4%. Find 
the interest received by joshi after 2 years. 
(a) Rs.2098.4 
(b) Rs.1458.4 
(c) Rs.1294.4 
(d) Rs.1094.4 
(e) Rs.1198.4 
 
Q63. If the ratio of marked price and selling price of an article is 13:10. Shopkeeper earned 25% 
profit. If the difference between marked price and cost price of an article is Rs.450. find the 
selling price of an article. 
(a) Rs.940 
(b) Rs.670 
(c) Rs.1040 
(d) Rs.900 
(e) Rs.820 
 
Q64. Train crosses a bridge which is 250 m long in 25 sec. Find the time taken by train to cross a 
man running in opposite direction at speed of 15m/sec. Find the speed of train. 
(a) Can’t be determined 
(b) 14 m/sec 
(c) 24 m/sec 
(d) 18 m/sec 
(e) 20 m/sec 
 
Q65. Average age of 4 daughters of a family is 8 years and average age of daughters along with 
their parents is 16 years. If mother is 4 years younger than father. Find the age of father 2 year 
ago. 
(a) 38 years 
(b) 32 years 
(c) 25 years 
(d) 42 years 
(e) 55 years 
 
Directions (66-70) : Study the information and answer the following questions: 
Fourteen persons are sitting in two parallel rows facing each other. A, B, C, D, E, F and G are sitting in 
row 1 facing south and P, Q, R, S, T, U and V are sitting in row 2 facing north (not necessarily in the same 
order) .  
G sits fourth to the right of F and faces the one who is an immediate neighbor of Q. Four persons sit 
between S and Q. Two persons sit between T and U. Neither T nor U sits at any end. E and A are 
immediate neighbors of each other. B sits third to the left of A. V sits to the immediate left of P. D sits to 
the immediate left of the one who faces P. R sits to the right of the one who faces C. T does not face D. 
 
 
17