Title:  Hopeless
Artist: Amanraj Gill
──────────────────────────────────────────────────

हा आ आ आ

मेरे खातिर रहवे से busy, यारां खातिर रहवे है खाली

छोरी बादलां ते ऊपर बैठे, कदे मसूरी कदे मनाली
बादलां ते ऊपर बैठे, कदे मसूरी कदे मनाली
गाड़ी रह बिना कागज़ां आली, असल्या गेलां मने दीवाली
बाजे से एक हाथ ते ताली जे होजा किटे बहस रे मैडम
हथियारां ते less रे मैडम, होवे ना impress रे मैडम
ठाण्या के मेह पर्चे देख तू, होजागी hopeless मैडम
छोरे हथियारां ते less रे मैडम, होवे ना impress रे मैडम
ठाण्या के मेह पर्चे देख के, होजागी hopeless मैडम

रौले राले चले थारे जानू fighter लड़ते jet रे
देख तेरे घुंघराले बालां ने छोरी होई flat रे
चाले जैमरा आली गाड़ी रे, गेलां चाल्ले कोन्या net रे
सारी हाणा खुले हांडे बिन पूछां के पेट रे
पीवा कड़वा सांझ ने पानी रे कित्ते
बोले मीठी वाणी रे मैडम
मारे से चमकारे road पे
काले रंग की रानी रे मैडम

छोरे हथियारां ते less रे मैडम
होवे ना impress रे मैडम
ठाण्या के मेह पर्चे देख तू
होजागी hopeless मैडम

Amanraj Gill, ओ yeah

बात साफ सी clean, म्हारा दूसरा है scene
रे तू पढ़े magazine, म्हारी चाल्ले magazine
लोग दूर दूर हट्टे ऐसी टांग रे machine
कोये कांड करवावेगी या age तेरी teen
म्हारा ओर से हिसाब, म्हारी ओर से कहानी
लोग आंख ना मिलाते जिथे हाथ तू मिलारी
छोरे पुरे है mature और पुरे ऐ अनाड़ी
नयी नयी यह जवानी तेरी मारे है खिलाड़ी
बोल जिसने कहवेगी देदा, उस्से ने दुविधा
आधे सूई ते ले top तक सारी ऐ सुविधा
एक खटके में कर देवा दुनिया ते विदा
छोरे हुस्ना ने देखके ने होंदे नहीं फ़िदा

तू तू 25 मैं 22 की, म्हारी बनजा Andy Jott रे
नाबालिक तेरे शूटरा की छोरे बनली कोन्या vote रे
धरी तेरे ऊपर जान रे गोरी, दे थोड़ा सा ध्यान रे गोरी
घरके बाहरने छप्पे गांव में खतरया के निशान रे गोरी
खुले दिल, खुले ढीठ रे मैडम
बातां में म्हारी wait रे मैडम
5200 का तोला रे गोरी, ला लाखां का rate रे मैडम

छोरे हथियारां ते less रे मैडम
होवे ना impress रे मैडम
ठाण्या के मेह पर्चे देख तू
होजागी hopeless मैडम

छोरे हथियारां ते less रे मैडम
होवे ना impress रे मैडम
ठाण्या के मेह पर्चे देख तै
होजागी hopeless मैडम

आ आ आ आ, ओ yeah
