Title:  Tag Awara Ke
Artist: Amanraj Gill
──────────────────────────────────────────────────

ओह थारे लागले क्यों शरेआम ये tag आवारा के
कदे पहाड़ां में कदे खाडा में रवैं डेरे यारां के
कदे पहाड़ां में कदे खाडा में रवैं डेरे यारां के
थारे 2 नंबर के काम नी रे तक़लीफ़ाँ आले रे
गाड़ी के नंबर पे सत्ते रहो दस दस गेले पठे
खेले जिंदगी गेले सट्टे ना काम शरीफ़ां आले रे
गाड़ी में लगवा के हूटर राखु गेले बिठाके शूटर
मारा राह रोकन जे चाहिए जाइय सेय छाती में गाढ़े रे

क्यों इतने मसले राखे आत्मा राखे कश्ती में
जो खटख्या जान दृष्टि में ओह पाया नहीं सृष्टि में
जो खटख्या जान दृष्टि में वो पाया नहीं सृष्टि में
मारे खून उबाले ताते लड़े जवानी आले घाटे
करके साजन मारे छ्पाटे छोरे पाड़े छाड़े रे
गाड़ी के नंबर पे सत्ते रहो दस दस गेले पठे
खेले जिंदगी गेले सट्टे ना काम शरीफ़ां आले रे
गाड़ी में लगवा के हूटर राखु गेले बिठाके शूटर
मारा राह रोकन जे चाहिए जाइय सेय छाती में गाढ़े रे

Amanraj Gill

चलो सारे ये ठीके आ टोला बनाउ
करा देवे हैं सारी कोला नाकाम
माहरि न्यारी हैं लेन जिमे लागदे ना जाम
क्यों लेवे परख ले बाबा नाम
रातियां ना रखते हम लॉकर में मैडम
दुनिया ना माने ठोकर पे मैडम
हवा में रहना तो बनता है जिंदगी
सातां पे उतरे हेलीकॉप्टर हैं मैडम
Positive छोरा कोन्या टूट-ती smile
Easy schedule रवे कान पे मोबाइल
मारे खर्चे ने चर्चे ने परचे ने देखा
खुले लोककां दे मुंह बंद हो जा से था ही

तू रवे उड़ाता नोट यारी में तन्ने जोड्या के
कोठियाँ कार-आँ वाला धरती ए वास करोडा के
कोठियाँ कार-आँ वाला धरती ए वास करोडा के
नोटा की भर री आलमारी कदे पजेरो कदे सफारी
बुद्धि अमने तेरी अनाड़ी कदि ना टेंटा टाले रे
गाड़ी में लगवा के हूटर राखु गेल बिठाके शूटर
मारा राह रोकन जे चाहिए जाइय सेय छाती में गाढ़े रे

गाड़ी के नंबर पे सत्ते रहो दस दस गेले पठे
खेले जिंदगी गेले सट्टे ना काम शरीफ़ां आले रे
