Title:  Kale Kagaz
Artist: Amanraj Gill
──────────────────────────────────────────────────

क्यों इतना
काले कागज होरे से

क्यों इतना अकड़ के चलते हो?
Natural चौड़ी छाती है
तुम्हारे एक phone में क्यों गाड़ियाँ भर के आती हैं?
तुम्हारे एक phone में क्यों गाड़ियाँ भर के आती हैं?

रे, छोटी उमर में छोरे ने, ये सम्मान High Court ते आ रे
रे, काले कागज होरे से पर्चे 302 के सारे
रे, छोटी उमर में छोरे ने, ये सम्मान High Court ते आ रे
(काले कागज होरे से)

हो, मुझे डर लगता है रात में हरियाणा की सड़कों से
Sonipat, Panipat वाली side के लड़कों से
Sonipat, Panipat वाले side के लड़कों से

ओ, देख के fan हो जावेगी, छोरे मालिक मर्जी वाले
हाथ में हाथ घाल चले यार के खाकी वर्दी वाले
Ambala jail ते phone करे, गोरी, अपने यारे प्यारे
रे, काले कागज होरे से पर्चे 302 के सारे
रे, छोटी उमर में छोरे ने, ये सम्मान High Court ते आ रे
(काले कागज होरे से) Am-Am-Amanraj Gill

यो छोरा सारे gear, सारे काम tough करे है
पिया-खाया बादे drive बहुत rough करे
करे इतना तो कुछ भी ना करे, मेरी जान
बाकी करे तो सारा सौदा ठप करे से
मारे बातन पे बात, पक्की बातन का खासम छोरा
बालका की तरिया ना खाता रे कसम छोरा
जाड़े के season में, चले revision में
लाखां की खा जावे से स्वर्ण भस्म छोरा
खोरे बड़ा-बड़ छोरे कौण्या मारते karate
बड़ जइया से घरा, छोरे मारके ने धाथे
Fire और pair का ना रखते हिसाब छोरे
तड़के और सांझ चले अखाड़्यां में सपाटे

क्यों इतना?
काले कागज होरे से (मारे जे fire लाखां कर set हो जा)
क्यों इतना?
उमर में छोरे से (ये भी कोई)

क्यों रोज-रोज तुम नया-नया कोई मसला रखते हो?
दो number का सुना छुपाके असला रखते हो
हो, बोली ठेठ बोलते हो, बड़ा तुम लफड़ा करते हो
पीके दारू रातों को फिर झगड़ा करते हो
पीके दारू रातों को फिर झगड़ा करते हो

हो, न्यू ते nature कमाल से, बस थोड़ा बोल से तगड़ा
ते बुद्धि पहलवान आली, यो छोरा खाद्य का रगड़ा
हाथ जे पकड़े छोरी रे, सीधे खोया पर के तारे (आयो)
रे, काले कागज होरे से पर्चे 302 के सारे
रे, छोटी उमर में छोरे ने, ये सम्मान High Court ते आ रे
(काले कागज होरे से)
