Title:  Beretta
Artist: Amanraj Gill
──────────────────────────────────────────────────

ओह टोहर शोहर से कई इकड़ के मालिक लगते हो
पर face से innocent से तुम नबालिक लगते हो

रे उठे गात ते भाप ये ताती
रे यो महकमा कती देहाती
बन्दा मिन्ट में करदया माटी
रे कुंडी लगवादा गेटा की
ओये पिस्टल गेल बेरेटा की
गाडी बिन नंबर पलेट आ की
गेडा मारे तेरे शहर में
ते टेंशन बढ़ जा से सेठ आ की

ओ गांधी जी की बैग तेरे हर सपते आते हैं
तेरी सैलरी नहीं आती हफ्ते आते हैं
ओ तेरी सैलरी नहीं आती हफ्ते आते हैं
हाथ ना सस्ती चीज़ के लाते रे
म्हारे पाटन ने रहवे खाते रे
रे हफ्ते हफ्त्या के मैं आते
इन्कम बंदरी घरने बैठ्या की
पिस्टल गेल बेरेटा की
गाडी बिन नंबर पलेट आ की
गेडा मारे तेरे शहर में
ते टेंशन बढ़ जा से सेठ आ की
ओये पिस्टल गेल बेरेटा की
गाडी बिन नंबर पलेट आ की
गेडा मारे तेरे शहर में
ते टेंशन बढ़ जा से सेठ आ की

Amanraj Gill

मोहे रेहन दे न छोरी क्यूं डिटेल पावे
छोरा घरक्यां ते मिलन भी बैल पे आवे
फोटो अस्ला के Russia ते मेल पावे
तेरी चढ़ती जवानी भी स्केल पे आवे
बिना नशे पाते आंख म्हारी हाई रहते हैं
भार लिखदू घर ते वाही वाही रहते हैं
काम होजा महरे नाम ते तबाही रहते हैं
खाली घरा बैठे छोरे की कमाई रहते हैं
ओह नाथू बेल्ट में टाँगे संध कमर में काला
24 घंटे देवे ड्यूटी रे यो 4-5 आला
छोरा किते चला जाओ घैले गले के मैं माला
घी चूर्मा ते घर्या ने लाड़ा ते पाल्या
ताता खनियां हां आपा शिला खनियां ना कोई
मैडम पकड़ू जे गट्टा ते छुडानिया ना कोई
धन महरे की तरह पावे उड़ानियां ना कोई
तेरे सिवा इन आंख्या में लखानियां ना कोई

हो नाम तेरा मशहूर ऐ हर दम रहता खबरों में
हो चलते हैं तेरे हाथ बड़े छोरे इन झगड़ों में
हो चलते हैं तेरे हाथ बड़े छोरे इन झगड़ों में

रे तू देखके खाजा गश मैडम जी
दिखे न्यारी न्यारी नस मैडम
म्हारे chest पे 110 मैडम
छोरा भरके रॉड प्लेटा की
पिस्टल गेल बेरेटा की
गाडी बिन नंबर पलेट आ की
गेडा मारे तेरे शहर में
ते टेंशन बढ़ जा से सेठ आ की
ओये पिस्टल गेल बेरेटा की
गाडी बिन नंबर पलेट आ की
गेडा मारे तेरे शहर में
ते टेंशन बढ़ जा से सेठ आ की

AJ Fakira

ओह टोहर शोहर से कई इकड़ के ओये पिस्टल गेल बेरेटा की
