Title:  Gaadi Paache Gaadi
Artist: Amanraj Gill
──────────────────────────────────────────────────

ओ गाड्डी पाछे गाड्डी राखे सै
ओ हल्की सी दाढ़ी राखे सै
वो लाम्बा लाम्बा पतला शरीर
यारां की फौज ठाडी राखे सै

हाँ काली सेड वो गाड़ के राखे
जब भी मिलणे आवे वो
HR 06 नंबर की फॉर्चूनर
हाय लायावे वो

ओ उसके आगे आगे फिरे थाणेदार
वो पीछे पीछे आवे सै मेरे

ओ जीने ठाण ने फिरे सै PCR
वो नखरेया ने ठावे सै मेरे
ओ जीने टोवे हरयाणा सरकार
वो नखरेया ने ठावे सै मेरे

फ़ोन फान वो घाट करे ना
ज्यादा बाते चारे वो
भई घर के सामी आके छोरा
सीधे हॉर्न मारे वो

के फ़ोन फान वो घाट करे ना ज्यादा बाते चारे वो
घर के सामी आके छोरा सीधे हॉर्न मारे वो
लाके गन्ने आली पाती के में आग
वो सुक्का ने पुगावे सै मेरी

ओ जीने ठाण ने फिरे सै PCR
वो नखरेया ने ठावे सै मेरे
ओ जीने टोवे हरयाणा सरकार
वो नखरेया ने ठावे सै मेरे

Amanraj Gill

अरे झूठी बोल बड़ाइयाँ का
छोरे ने कति शौंक नहीं
करता ना वो शक मेरे पे
करता रोक टोक नहीं

दाब के राखे पंजे ने हाय
फ़ैल करे वो संजय ने
वो रोड पे धर के हुक्का
बैरी काड लेवे सै मंजे ने

ना कदे किसे की काट करे
वो सीधी सिंपल बात करे
मैं चुप ना रहती एक मिनट
वो बोल्या थोड़ा घाट करे

ना ज्यादा तारे हल्ला वो
दुनिया ते राखे पल्ला वो
गाडी के बाहर वो चार जणे
मेरी गेल्या भीतर कल्ला वो

ओ गाड्डी पाछे गाड्डी राखे सै
ओ हल्की सी दाढ़ी राखे सै
वो लाम्बा लाम्बा पतला शरीर
यारां की फौज ठाडी राखे सै

तू मीठा बोले बस मेरे ते
दुनिया गेल्या बहस करे
पर मर जाणी के काम ना
उसके क्यूट फेस ते मेच करे

या मीठा बोले बस मेरे ते
दुनिया गेल्या बहस करे
पर मर जाणी के काम ना
उसके क्यूट फेस ते मेच करे

उसका नाम सै अमन उसके
शांति ना फेर भटकाते वो नरे

ओ जीने ठाण ने फिरे सै PCR
वो नखरेया ने ठावे सै मेरे
ओ जीने टोवे हरयाणा सरकार
वो नखरेया ने ठावे सै मेरे
