Title:  Kaana Pe Baal
Artist: Amanraj Gill
──────────────────────────────────────────────────

तीन चार बटन ये शर्ट के खोले
क्या ते राखे तू
मखा डर जाएगी जान मेरी
सुन के ने मेरे मसल्या में झाके तू

असल्या ने रखे dashboard पे
गोलिया ने रखे dashboard पे
रे आवे फीम फाम खा के तू

हो काना पे के बाल रखे तू
मुंह पे गाल राखे तू
सारी हाणा आंख और ढाल राखे तू

हो करे ऐसे काम यार ने
थारे चाम यार ने
न्यूए कोन्या बाजे राम राम यार ने
सारी हाणा आंख कती लाल राखे तू
मखा खामेखा ना बाजे राम राम यार ने

सारी सारी रात मारो गेड़ी
हो दिन में आराम करो सो
लागण ना देते भेद किसी ने
दो नंबरी जो काम करो सो

थोड़ी भी जे ढील देदी लोग पे तो
जाणा खणा हिसाब हो ज्यागा
लाग्या जा भेद तेरा यार का
ते मामला खराब हो ज्यागा

लोग कवे करे माहोल खराब ये
कवे करे माहोल खराब ये
जो गैल कलाकार राखे तू

हो काना पे के बाल राखे तू
मुंह पे गाल राखे तू
सारी हाणा आंख और ढाल राखे तू

हो करे ऐसे काम यार ने
थारे चाम यार ने
न्यूए कोन्या बाजे राम राम यार ने
सारी हाणा आंख कती लाल राखे तू
मखा खामेखा ना बाजे राम राम यार ने

Amanraj Gill

कदे खेत के में कदे चौकी धाणी पे चाले
पेग पानीपत के में बिना पानी के चाले
हल्ले गाड़िया के शीशे बास फुल रखते
रहिये काले काले राजे बिना रानी के चाले

लोग घर के थे कहवे थारा छोरा सा कसूट
बाबू जितना शरीफ छोरा उतना ही उत
मखा गाने का सोख तेरे यार ने से पूरा
बाकी नचाऊं बैरिया ने परा परा सूट मखा

काली काली लेरे सो दुनाली
बारूद गेला राखु थोक के
गाड़िया में बैठ पियो होके
दिग्गी में रखो बंदे रोक के

काले शीशा आली कार के में डार्लिंग
सरे आम चाले नागणी
फिर बन जा सुरूर होणी होणी
बरोनिये की बाजे रागणी

गेल गेल रहवे तेरे यार जो
गेल गेल रहवे तेरे यार जो
सारे के सारे ग्याल राखे तू

हो काना पे के बाल रखे तू
मुंह पे गाल राखे तू
सारी हाणा आंख और ढाल राखे तू

हो करे ऐसे काम यार ने
थारे चाम यार ने
न्यूए कोन्या बाजे राम राम यार ने
सारी हाणा आंख कती लाल राखे तू
मखा खामेखा ना बाजे राम राम यार ने
