Title:  Bhaga Aale
Artist: Amanraj Gill
──────────────────────────────────────────────────

ओ छोरे तेरे नखर्यां ने खा ली
या सादी भोली तेरी घर आली
ओ छोरे तेरे नखर्यां ने खा ली
या सादी भोली तेरी घर आली

ओ आज काल दिल मेरा बहुत तू दुखावे
ओ रातां ने बता दे फोन कौन सी के आवे
ओ फोटो जी फोन में तेरे
चित्ठे मेरा मन उस्स ते रातलिये

रे सुन ले तू भाग्गा आले
तन्ने फोड़े करम भाग्गा आली के
ओ सुन ले तू भाग्गा आले
तन्ने फोड़े करम भाग्गा आली के

ओ मीठी मीठी बात करे था
ना होल्ड पे तू फोन धरे था
हो कूकर की सीटी अटके
तू तो मने को पक्की बात करे था

हो तन्ने क्या ही चीज की रे कोई
रोक भी नहीं
तेरे फोन पे तो आज तक
लॉक भी नहीं

रे मैं सादी भोली मेरे कोई
शौक भी नहीं
तेरी सैली मेरी जूत्ती आली
नोक भी नहीं

रे फूलां जैसा दिल तोड़ के मेरा
हांडे झगड़े में चंबो चाली के

ओ सुन ले तू भाग्गा आले
तन्ने फोड़े करम भाग्गा आली के
ओ सुन ले तू भाग्गा आले
तन्ने फोड़े करम भाग्गा आली के

Amanraj Gill

ओ न्यू तो छोरा चेला है
पूरा खाया खेला है
नैन नख्श भी सुथरा लेरा
पर बस दिल का मैला है

सेट करवा के राखे दाढ़ी
दारू पीवे हाथ की कढ़ी
दूजे महीने बदले फोन
वो 6 महीने में बदले गाड़ी

ला के चश्मे करे स्कैम
बाहर के राखे तैयार प्लान
सुना मने आज काल की छोरी होरी तेरी कसूटी फैन

तेरा भी चेला है भर्तार
तू दिल का काला है भर्तार
रे मीठी बात मारनी आवे
बोल का खरा है भर्तार

ओ छोरे तेरे नखर्यां ने खा ली
या सादी भोली तेरी घर आली
ओ छोरे तेरे नखर्यां ने खा ली
या सादी भोली तेरी घर आली

ओ लावे नए नए बहाने
बात टाल जावे से
क्यों तेरी शर्टां में लंबे लंबे
बाल पावे से

मने तेरे बिना जले रोटी कित भावे से
तन्ने घर आली का ना कोई ख्याल आवे से

ओ लिख के ने नाम अमन
रेल आगे आऊ पौने 11 आली के

रे सुन ले तू भाग्गा आले
तन्ने फोड़े करम भाग्गा आली के
ओ सुन ले तू भाग्गा आले
तन्ने फोड़े करम भाग्गा आली के

ओ दिल का तू काला भर्तार
तेरा दूध ते चिट्टा हाए फेस
बता दे जले कित सी बसे थारा
झूठ्या का कौन सा यो देश
