Title:  Lal Dabbi
Artist: Amanraj Gill
──────────────────────────────────────────────────

वो शामी अड़ा के नै गाड़ी सरेआम रे
वो पूछे मेरा नाम रे
वो शामी अड़ा के नै गाड़ी सरेआम रे
वो पूछे मेरा नाम रे
हो ठाके आंगली हवा में छोरा कल्ला
हो ठाके आंगली हवा में छोरा कल्ला
वो सारया की रे छुट्टी दे गया
वो दे गया धक्के, गे लिया रेड रोज मन्ने
लाल डब्बी के में गुठ्ठी दे गया
हो पहली बार में बिठाके ले गया कार में
हो पहली बार में बिठाके ले गया कार में
बतावे ऐसी गुठ्ठी दे गया
छोरा सोने आली

वो शामी अड़ा के नै गाड़ी सरेआम रे
वो पूछे मेरा नाम रे
हाँ, मैं करी बैठी
मरगी खामे-खाम रे

बोल्या रह्या कर जान ऐश में
कोन्या जान दूं किसे नै बहस में
हो बोल्या रह्या कर जान ऐश में
कोन्या जान दूं किसे नै बहस में
हो कोन्या जान दूं किसे नै बहस में
कोन्या जान दूं किसे नै बहस में
हो शीली होण ना दे कालजे की आग वो
ईशारिया में आहूति दे गया
वो दे गया धक्के, गे लिया रेड रोज मन्ने
लाल डब्बी के में गुठ्ठी दे गया
हो पहली बार में बिठाके ले गया कार में
हो पहली बार में बिठाके ले गया कार में
बतावे ऐसी गुठ्ठी दे गया
छोरा सोने आली

Amanraj Gill

वो राखे काले रंग की गाड़ी
नंबर देख्या ना मन्ने सोंधी ते
चौड़े चौड़े टायर
टायर 2 इंच बाहर थे बॉडी ते
दिखावे दिखावे प्यार गेल मन्ने अकड़
हाथ ले भरे बाजार में पकड़
छापे मेरे आंगली तक का निशान
वो सीधा दिल पे मार गया रगड़
बेरा ना इसा के लैर्या है
आख्या तै मन्ने सै रया है
रे जो जो जो जो मन्ने पसंद
उसने पहला तै बेरा है
ना सारी खोल बताऊंगी मैं
ना दिल की बोल बताऊंगी मैं
सारा सौदा सेट सै
बस हाँ-ना भरती शरमांदी मैं
करे न्यारे न्यारे नंबरां तै फोन रे
आधी आधी रात नै ना देंदा सौन रे
हो करे न्यारे न्यारे नंबरां तै फोन रे
आधी आधी रात नै ना देंदा सौन रे
आधी आधी रात नै ना देंदा सौन रे
मैं खड़ी चुपचाप रही देखती
स्माइल वो कसूती दे गया
वो दे गया धक्के, गे लिया रेड रोज मन्ने
लाल डब्बी के में गुठ्ठी दे गया
हो पहली बार में बिठाके ले गया कार में
हो पहली बार में बिठाके ले गया कार में
बतावे ऐसी गुठ्ठी दे गया
छोरा सोने आली
