Title:  30 Ka Saman
Artist: Amanraj Gill
──────────────────────────────────────────────────

हो, म्हारो

वो दिल का तो साफ़ रे, दिमाग ते crack ऐ
कामां का ना बेरा, पर रपैया black ऐ
वो काले शीशां आली राखता
दुनाली राखता रे, ऊके कटते ना फिर भी चलाान
रे 32 की कमर पे छोरा
कमर पे छोरा load 30 का राखे सामान
ओ, semi-auto असले जैसा, असले जैसा
रे डाकी काढ़ के ने लै गैया तेरी जान
नी 32 की कमर पे छोरा load 30 का राखे सामान

ओह, पुलसिया ने उसकी location ना थ्यावती
बिना बात करे तन्ने नींद कोन्या आवती
फिक्रां में ऊकी मेरे टूट लिया weight रे
घर के भी कहवैं, "छोरी कुछ भी ना खावती"
हो, बोल थोड़ा उच्‍चा छोरे का, उच्‍चा छोरे का
कदे मंडी चीज़ां पे ना देता ध्यान
रे 32 की कमर पे छोरा
कमर पे छोरा load 30 का राखे सामान
ओ, semi-auto असले जैसा, असले जैसा
रे डाकी काढ़ के ने लै गैया तेरी (Amanraj Gill)

रे ऊकी गैल-गैल हांडे काले कोटां आले रे
घरां आए रहवैं सारी हाना वोटां आले रे
बाकी रह गए जौंसे गैल, हुक्का आले रे
बैग भर के ने आवैं खूब नोटा आले रे
ऊका नाम चालै जानूं कोई cheque चालै
चिट्टे कुड़तेया में label black चालै
गाड़ी सोफ़ी में चलावे बैरी 80 की speed
कही पे पीए-खाए बाद 80 back चालै
मन्ने दिल में बसा रया, मेरी बांह पकड़े
मेरे सोने के घड़ा दिए सुनार पे कढ़े
रे वो आख्या-आख्या के म्हा मन्ने प्यार रे जतावे
बाकी हाथ ला देवे तो करदे रोंगटे खड़े

हो, यारी हो या बैर, वो तसल्ली राखे पूरी ऐ
काला माल खावे, राखे आंख भी संधूरी ऐ
हो, दारू और अफीम के रे तेके राखे car में
एक-आध ऐब गोरी होना भी ज़रूरी ऐ
ओह ठेके हरयाणा के लेरा, हरयाणा के लेरा
हां, ऊके चालै से ट्राले राजस्थान
रे 32 की कमर पे छोरा
कमर पे छोरा load 30 का राखे सामान
ओह, semi-auto असले जैसा, असले जैसा
रे डाकी काढ़ के ने ले गया तेरी जान

आ आ आ

ओह, तेरा जिला दादरी सै, ऊका जिला पानीपत रे
रे नाम अमन का मन्ने लेया ऐसा रट रे
ओह, left seat पे ओ राखे सै बिठा के रानी तन्ने रे
ओह, right seat निच्चे राखे baseball आले लठ रे
ओह बोले ठेठ हरयाणवी, हरयाणवी
ओ की बोली सुन करदे सै कान
रे 32 की कमर पे छोरा
कमर पे छोरा load 30 का राखे सामान
ओह, पक्के कारतूस वरगा, कारतूस वरगा
डाकी काढ़ के ने लै गैया मेरी जान
