Title:  Chora Gaam Aala
Artist: Amanraj Gill
──────────────────────────────────────────────────

मैं छोरा गाँव आला
तू छोरी शहर आली
तू छोड़ मेरा चक्कर
तेरा बाबू देगा गाली
मैं छोरा गाँव आला
तू छोरी शहर आली
तू छोड़ मेरा चक्कर
तेरा बाबू देगा गाली
तू ले नज़ारे गाड़ी के
मैं खेतां में सूं राजी
मने घर ते कद देगे
तू भी जावे कदी
मेरे धोरे कोन्या गाड़ी
कदे car मांग बैठे
घर का के एक सूं मैं
कदे जान मांग बैठे
मेरे धोरे कोन्या गाड़ी
कदे car मांग बैठे
घर का के एक सूं मैं
कदे जान मांग बैठे
मेरे धोरे कोन्या गाड़ी कदे car मांग बैठे
घणे काम देख के ने
विचार बदल जागी
तेरे रोल ने सुन के ने
किरदार बदल जागी
घणे काम देख के ने
विचार बदल जागी
तेरे रोल ने सुन के ने
किरदार बदल जागी
म्हारे बाल बिजने की
तू AC में राजी
तेरे करम फूट जागे
जे तू मेरे ब्याह दी मेरे धोरे कोन्या गाड़ी
कदे car मांग बैठे
घर का के एक सूं मैं
कदे जान मांग बैठे
मेरे धोरे कोन्या गाड़ी कदे car मांग बैठे
घर का के एक सूं मैं कदे जान मांग बैठे

Semicolon Haryana मूड में
सांझ होते लाल होजे आँख छोरे की
यारा मैं बसे सै जान छोरे की
यो तो खेतां की मेहनत में रंग होगा काला
ना तेरे ते भी चिट्टी थी खाल छोरे की
माना कमी कोन्या तेरी body texture में
पर आवे कोन्या यार तेरे capture में
तेरे झलके सै लेना character में
आड़े लक्ष्मी जी बाजे सै tractor में
मने खेली ना जिंदगी में प्यार की बाजी
रिश्ता में चाहिए सै घर का की राजी
माँ बाप की इज्जत पे रहेगी तो चाल
ना तो तू तेरे घरा राजी
मैं मेरे घरा राजी

Amanraj Gill

मेरे धोरे कोन्या गाड़ी
कदे car मांग बैठे

मेरी माँ की मांग सिंपल
इक सूट आली छोरी
तू पास कोन्या होवे
तेरी jeans zero मोहरी
मेरी माँ की मांग सिंपल
इक सूट आली छोरी
तू पास कोन्या होवे
तेरी jeans zero मोहरी

तेरे सर पे कोन्या चुन्नी
ओ शहर आली छोरी
तेरा 28 figure
मेरी माँ बहू मांगे थाड़ी

मेरे धोरे कोन्या गाड़ी कदे car मांग बैठे
घर का के एक सूं मैं कदे जान मांग बैठे
मेरे धोरे कोन्या गाड़ी कदे car मांग बैठे
घर का के एक सूं मैं कदे जान मांग बैठे
