Title:  Badnam Gaam
Artist: Amanraj Gill
──────────────────────────────────────────────────

Openly असला राखे
इतने भी बुरे नहीं सै
ना इतने आच्छे गोरी

Openly असला राखे
दुनिया ते घाट डरे से
पायां में मारे गोली
सर ते ऊपर बात करे से
पायां में मारे गोली
सर ते ऊपर बात करे से
रहती माने चिंता तेरी
हाय भला करे यो राम तेरा
कई किस्सा के मैं आ लिया
सुन्या मन्ने नाम तेरा
तगड़ा बदनाम चाल रह्या
बदमाशी में गांव तेरा
कई किस्सा के मैं आ लिया
सुन्या मन्ने नाम तेरा
तगड़ा बदनाम चाल रह्या
बदमाशी में गांव तेरा

इतने भी बुरे नहीं सै
ना इतने आच्छे गोरी
यारी में case लवा गए
कई झूठे कई सच्चे गोरी
यारी में case लवा गए
कई झूठे कई सच्चे गोरी
होती नारी सिर जिनकी
एक ते एक खपीटर है
बैठे जो जेला के मैं
यारा के मित्तर हैं
Belong मैं उसे गांव तै
आधा गांव जो भीतर है
बैठे जो जेला के मैं
यारा के मित्तर हैं
Belong मैं उसे गांव तै
आधा गांव जो भीतर है

बदमाशी में गांव तेरा
आधा गांव जो भीतर है

Amanraj Gill!

सादा सुभाव मेरा, यार मेरे care करे
बैठु जिन गैला, मैडम बिन सोचे fire करे
System ते बाहर ये system
System में राखे ठुल्ले
बंदया ने बांध के राखे
Pitbull हम राखे खुले
जमुना के गांव लागते
Link'आ में पठ्ठे गोरी
मिनटा में भरवा दे सै
कट्ट्या के कट्टे गोरी
मूड के साब ते छोरे
जिवें एक-एक सांस ने
कदे-कदे सुने Drake ने
कदे-कदे भगतराम निवास ने
कदे-कदे भगतराम निवास ने

10-15 गैल गैल ये
क्या ते तेरे यार चले
Rule तेरे सारे क्या तै
रुला ते बाहर चले
Rule तेरे सारे क्या तै
रुला ते बाहर चले
काम्मा ते बेरा लागे
ना आच्छा अंजाम तेरा
कई किस्सा के मैं आ लिया
सुन्या मन्ने नाम तेरा
तगड़ा बदनाम चाल रह्या
बदमाशी में गांव तेरा
कई किस्सा के मैं आ लिया
सुन्या मन्ने नाम तेरा
तगड़ा बदनाम चाल रह्या
बदमाशी में गांव तेरा
कान्ना में बाजे सीटी
सुन के ने fire मारा
चौंकी बनी उसे गांव में
बन गया जी मैं वैर मारा
चौंकी बनी उसे गांव में
बन गया जी मैं वैर मारा
उठे थे नये-नये जौन से
बना दिए वे पित्तर रे
बैठे जो जेला के मैं
यारा के मित्तर हैं
Belong मैं उसे गांव ते
आधा गांव जो भीतर है
बैठे जो जेला के मैं
यारा के मित्तर हैं
Belong मैं उसे गांव तै
आधा गांव जो भीतर है
