Title:  Insecure
Artist: Amanraj Gill
──────────────────────────────────────────────────

हा हा हा हा
Sky is the limit

उका सांवला सा रंग ना कोई चिट्टा गोरा ए
रे वो घरक्या के बैरी, एकला ही छोरा ए
दिल-दिल आली बात ने जबान पे वो राखे
छोरा खुल्ली किताब का, कोई पन्ना कोरा ए
वो भोला-भाला भी ए, वो mature भी घणा
छोरा आत्मा का रे, वो pure भी घणा
मन्ने लेजा ना चुराके, उके पास ते कोई
मन्ने लेके कई बारी, insecure भी घणा

Belong छोरा आच्छे परिवार ते
वो बिगड़ सा लागे बस बाहर ते
रे जाना आए गेडे, उसकी गैल में
बाबा साम आले दरबार पे
माणू सूं मैं छोरा aggresive थोड़ा
मन्ने लेके हो जावे से possesive थोड़ा
काय चीज़ का ना बैरी, मन्ने राखता तोड़ा
लाखां में एक म्हारा लागता जोड़ा

Such a nice man, such a wise man
सच ए बोले, सच देखे eyes में
It's like boy you came from outer world
Our names were 2, now they're one word
I can't believe you were custom made for me
Oh god tell me what's the thing that rare in me
You gave the whole cosmos in my arms, in my arms

Canada-America कोईसे विदेश में
उने ले जाऊंगी बार अपने मैं बेस पे
यादे खुद का तो उका किसी गैल रोला ना
खाली यारां पीछे आवे, रोज नाम केस में
हो आजकाल उके गाने-वाने चाल रे घणे
उने लोग-बाग आजकाल जान रे घणे
उकी कामयाबी गेल्या, मेरी फिकर भी बदी
लोग नजरा ने उपे तान रे घरे

Amanraj Gill

करदे है वो ही जो भी मन में वो ठान ता
रुपए-पैसे ने छोरा कुछ भी ना मानता
न्यूं तो जाने से उने दुनिया या बहुत
पर मेरे ते ज्यादा, उसने कोई ना जानता
प्यार मेरे ताई एक बोल पे रहवे है
बात करे ना करे, छोरा कॉल पे रहवे है
Wallpaper पे ला रया डाकी मेरी गैल फोटो
शर-ए-आम छोरा, मेरे दिल की वॉल पे रहवे
मैं तो आम सी हूं, कती उने जाने सारा शहर
हाथ पकड़े वो मेरा, मेरे कंप जावे पैर
मन्ने लागे अधूरा सब, उसके बगैर
रे मैं खा के मर जाऊं, छोरा लागे मन्ने ज़हर रे

बे बे
Baby take me higher, that's what I desire
You & me are fire, let's sing this song as choir
ओ यार, तू लेके चल मन्ने तेरी नगरी में
कटी ना एब एक भी दिन, घणी बेसबरी है
