Title:  Sajni
Artist: Strings
──────────────────────────────────────────────────

कहना था जो कुछ भी तुझसे
भूल ये हुई है मुझसे
थोड़ा सा कुछ दिल में रह गया
कागज़ की नाव पे लिखा
आधा, पौना, झूठा, सच्चा
लफ्ज़ों के दरिया में बह गया
लाओ हाथ जल्दी से
एक वादा तो कर लें
इधर देखो, कहो तुम
जी ले या मर लें
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर
सोचा था जो कुछ भी मैंने
कंगन, बाली, झुमके, गहने
सपना सा आँखों में रह गया
हो, बारिश घुंघरू
छन - छन - छन - छन
कहती है ये दिल की धड़कन
सावन तुमसे भी ये कह गया
लाओ हाथ जल्दी से
एक वादा तो कर लें
इधर देखो, कहो तुम
जी ले या मर लें
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर

पहरा आँखों पे, तेरी सूरत का
रहता है अब हर पल
क्या सुना तूने (क्या सुना तूने)
मैंने जो कहा (मैंने जो कहा)
कहा लाओ हाथ जल्दी से
एक वादा तो कर लें
इधर देखो, कहो तुम
जी ले या मर लें
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर
सजनी, मैं तेरे गुण गावां
तू है मेरी ठंडी छावां
मैं रांझा तू है हीर
