Title:  Aye Rah-e-Haq Ke Saheedo
Artist: Strings
──────────────────────────────────────────────────

ये है तुम्हारे नाम
इस मिटटी के लिए बहते लहू के नाम
मेरे दिल में बेस जान से प्यारे पाकिस्तान का नाम

आए रह-ए-हक़- के शहीदो
वफ़ा की तस्वीरो
तुम्हे वतन की हवायें
सलाम कहती हैं
आए रह-ए-हक़ के शहीदो
अल्लाह हू

लगाने आग जो
आए थे आशियाने को
वो शोले अपने लहू से बुझा दिए तुमने

बचा लिया है यतीमी से
कितने फूलों को
सुहाग कितनी बहारों के रख लिए तुमने

तुम्हे चमन की फ़ज़ायें
सलाम कहती है

आए राह-ए-हक़ के शहीदो
चले जो होगे शहादत का जाम पी कर तुम
रस्सॉल-ए-पाक ने बाहों में ले लिया होगा

अली तुम्हारी शुजात पे झूमते होंगे
हूसेन पाक ने इरशाद ये किया होगा
तुम्हे खुदा की रज़ा-ए सलाम कहती है
आए रह-ए हक़ के शहीदो
