Title:  Najanay Kyun
Artist: Strings
──────────────────────────────────────────────────

देखो कैसे पर्वत से बादल गये
बरसेंगे ये अब कहाँ?
देखो कैसे फूलों से खुशबू गयी
महकेंगी ये अब कहाँ?

सुख बन गये सपने
सब खो गये अपने
दिल बुझ गया
घर जल गया
ना जाने क्यूँ!
ना जाने क्यूँ!

यादों का फिर आँचल उड़ा
ना जाने क्यूँ!
ना जाने क्यूँ!
ना जाने क्यूँ!
ना जाने क्यूँ!

देखो कैसे हाथों से जुगनू गये
चमकेंगे ये अब कहाँ

क्यूँ सो गये शामें?
कट ना सकें रातें
दिल बुझ गया
घर जल गया
ना जाने क्यूँ!
ना जाने क्यूँ!

यादों का फिर आँचल उड़ा
ना जाने क्यूँ!
ना जाने क्यूँ!
ना जाने क्यूँ!
ना जाने क्यूँ!

देखो कैसे पर्वत से बादल गये
बरसेंगे ये अब कहाँ?
देखो कैसे फूलों से खुशबू गयी
महकेंगी ये अब कहाँ?
