======================================================================
Exam: SBI PO
Phase: Prelims
Year: 2022
Shift: 6
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/11/25175616/SBI-PO-Pre-2022-19th-Dec-Shift-Wise-Previous-Year-Paper-Mock-06-by-Harish.pdf
======================================================================

Q31. Six years ago, average age of 8 family members was 27 years. Present average of 3 eldest members is 
65 years and another 3 member’s average age is 20 years. Out of remaining two one is 3 years elder. Find 
age of elder member out of remaining two? 
(a) 6 years  
(b) 5 years 
(c) 4 years 
(d) 7 years  
(e) 8 years  
 
Q32. A and B invested Rs 2000 and Rs (2000 +x) respectively. B withdraw from the business after eight 
months. If at the end of the year profit obtained by B is 20% less than the profit obtained by A, then find the 
value of x 
(a) Rs 500 
(b) Rs 400 
(c) Rs 450 
(d) Rs 600 
(e) Rs 200 
 
Q33. Mixture A and B contains petrol & kerosene in the ratio of 5 : 4 and 2 : 1 respectively. 20% of mixture 
from A and 50% of mixture from B is mixed to form another mixture C. If quantity of petrol in mixture C is 
90 liters and ratio of petrol to kerosene in mixture C is 30 : 19, then find initial quantity of mixture A. 
7 

 
(a) 100 liters 
(b) 160 liters 
(c) 150 liters 
(d) 200 liters 
(e) 360 liters 
 
Q34. A solid spherical ball of radius 21 cm is melted to form ‘n’ solid hemispherical bowl. If radius of each 
hemispherical bowl is half of radius of spherical ball, then find sum of total surface area of all hemispherical 
bowls.  
(a) 15846 cm² 
(b) 16632 cm² 
(c) 16028 cm² 
(d) 16272 cm² 
(e) 16748 cm² 
 
Q35. Arun invested Rs x in scheme I for three years at the rate of 12% p.a. on simple interest while Kush 
invested Rs (x + 4000) in scheme II for two years on compound interest at 20% p.a. rate. Find sum invested 
by Kush if total interest earned by both is Rs. 3360. (in Rs.)  
(a) 6000 
(b) 4500 
(c) 2000 
(d) 3500 
(e) 5200 
 
Directions (36-40) : Study the table given below carefully and answer the questions. 
Table given below shows total number of students in four different class and number of students who do not 
participate. And table also shows percentage of students who participate in dance out of no. of students who 
participate. 
 
Note- Student participate only in either dancing or singing.  
 
Q36. Number of students who participate in singing from class III is how much more or less than number of 
students who participate in dancing from class V? 
(a) 68 
(b) 62 
(c) 72 
(d) 84 
(e) 58 
 
8 

 
Q37. What is the total number of students who participate in either dancing or singing from all class 
together? 
(a) 442 
(b) 524 
(c) None of these 
(d) 485 
(e) 584 
 
Q38. Number of students who participate in singing from class VI is what percent of total number of students 
from class V? 
(a) 12% 
(b) 18% 
(c) 24% 
(d) 32% 
(e) None of these 
 
Q39. What is the ratio of number of students who participate from class IV to the number of students who do 
not participate from class V?  
(a) 20 : 13 
(b) 10  : 7 
(c) None of these 
(d) 5 : 2 
(e) 20 : 11 
 
Q40. What is the average number of students who participate in dancing from class III, IV and VI? 
(a) 63 
(b) 71 
(c) 67 
(d) 76 
(e) 82 
 
Directions (41-46) : What will come in the place of question (?) mark in following number series. 
 
Q41.  12,     48,     24,       96,        ?,        192 
(a) 48 
(b) 24 
(c) 64 
(d) 60 
(e) 12 
 
Q42.  756,     774,     738,      792,        ?,       810 
(a) 700 
(b) 712 
(c) 724 
(d) 720 
(e) 748 
 
Q43.  ?,       3,        6.4,      11.5,      18.3,         26.8 
9 

 
(a) 2.7 
(b) 2.3 
(c) 2.1 
(d) 1.6 
(e)  1.3 
 
Q44.  4,      262,      460,       606,      708,       ? 
(a) 772 
(b) 778 
(c) 774 
(d) 784 
(e)  None of these 
 
Q45.  120,       208,       286,          ?,        412,         460 
(a) 360 
(b) 364 
(c) 354 
(d) 340 
(e) 348 
 
Q46.   131,  143,  157,  175,  201,  ? 
(a) 243 
(b) 221 
(c) 287 
(d) 265 
(e) 299 
 
Directions (47-51) : Line graph given below shows the total number of ‘COVID–19’ cases registered in AIIMS 
Delhi on five different days and the number of females ‘COVID-19’ cases out of total registered cases in these 
five days. Read the data carefully and answer the questions. 
 
 
10 

 
Q47. The total number of male COVID–19 cases registered on Friday is what percent more than the total 
number of male COVID–19 cases registered on Tuesday? 
(a) 30 ⅓% 
(b) 33 ⅓% 
(c) 37 ½% 
(d) 35% 
(e) 40% 
 
Q48. Find the ratio of the total number of female COVID–19 cases registered on Wednesday to the total 
number of male COVID–19 cases registered on Monday respectively? 
(a) 3 : 4 
(b) 3 : 5 
(c) 2 : 7 
(d) 2 : 5 
(e) 2 : 3 
 
Q49.  If 40% of the total number of male COVID–19 cases registered on Thursday is taken by the males having 
age above 40 years, then find the difference between total male COVID–19 cases registered on Thursday who 
are below or equal to 40 years and total female COVID–19 cases registered on that day? 
(a) 180 
(b) 160 
(c) 100 
(d) 120 
(e) 140 
 
Q50. Find the average number of male COVID–19 cases registered on Monday, Tuesday and Friday? 
(a) 400 
(b) 300 
(c) 600 
(d) 500 
(e) 200 
 
Q51. The total number of male COVID–19 cases registered on Wednesday is what percent of the total number 
of male COVID–19 cases registered on Monday? 
(a) 90% 
(b) 85% 
(c) 80% 
(d) 60% 
(e) 50% 
 
Directions (52-54) : Read the following data carefully and answer the questions given below.  
Ratio of students in class A to class B is 5:3 respectively and number of boys in class B is 40% of the total students in 
class B. Girls in class A is 11
1
9 %more than girls in class B and average number of girls in both classes are 19. 
 
Q52. Find the total boys in both the class together. 
(a) 26 
(b) 52 
(c) 38 
(d) 42 
(e) 64 
 
11 

 
Q53. Girls in class B is what percent of boys in class A? 
(a) 60% 
(b) 80% 
(c) 40% 
(d) 20% 
(e) 100% 
 
Q54. Find the respective ratio of girls in class A to boys in class B. 
(a) 5:4 
(b) 5:3 
(c) 3:5 
(d) 4:5 
(e) 5:2 
 
Directions (55-60) : What approximate value will come in place of question mark (?) in the following 
questions (You are not expected to calculate the exact value) . 
 
Q55. 
 
(a) 6 
(b) 2 
(c) 14 
(d) 8 
(e) 10 
 
Q56.  (10.22×9.94) ÷4.98-?=6.97 
(a) 19 
(b) 5 
(c) 45 
(d) 27 
(e) 13 
 
Q57. 
 
(a) 24 
(b) 8 
(c) 16 
(d) 20 
(e) 12 
 
Q58.  
 
(a) 413 
(b) 478 
(c) 394 
(d) 446 
(e) 492 
 
Q59.  
 
12 

 
(a) 1240 
(b) 1610 
(c) 1460 
(d) 1090 
(e) 820 
 
Q60.  
 
(a) 608 
(b) 666 
(c) 720 
(d) 492 
(e) 564 
 
Q61. The discount allowed on an article is Rs.960 more than the profit earned on the article. If the selling 
price of the article is Rs.1920 and shopkeeper marked the article 100% above its cost price, then find 
profit% earned on the article. 
(a) 10% 
(b) 20% 
(c) 15% 
(d) 30% 
(e) 25% 
 
Q62. A boat covers 44.8 km in downstream in 1 hour 36 minutes and speed of stream is 40% of speed of boat 
in still water. Find ratio of time taken by boat to cover 108 km in upstream to time taken by boat to cover 
420 km in downstream respectively? 
(a) 5 : 3 
(b) 3 : 5 
(c) 3 : 4 
(d) 2 : 3 
(e) 1 : 3 
 
Q63. Train P can cross a pole in 32 seconds and it can cross a 1200 meters long platform in 72 seconds. If 
speed and length of train Q is 72 km/hr. and 1280 meters respectively, then find the time taken by train P to 
cross train Q, while both running in same direction. 
(a) 224 seconds 
(b) 176 seconds 
(c) 216 seconds 
(d) 196 seconds 
(e) 210 seconds 
 
Q64. Deepak and Shivam together can complete a work in ‘T’ days while the efficiency of Deepak and Shivam 
is in the ratio of 5:6 respectively. If Deepak alone started the same work and after 11 days Shivam joins 
Deepak and both together completed the remaining work in 31 days, then find ‘T’? 
(a) 28 
(b) 32 
(c) 36  
(d) 38  
(e) 24  
 
13 

 
Q65. The average speed of a car is 7/5 times of the average speed of a scooter. A truck covers 240 km in 5 
hours. If the speed of the scooter is 3/2 times the speed of truck, then how much distance will the car cover 
in 2 hours. 
(a) 204.8 km 
(b) 201.6 km 
(c) 118.5 km 
(d) 250.4 km 
(e) 196.2 km