Title:  Poison Baby (From “Thamma”)
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

हम दिल के बुरे नहीं, बस एक ख़राबी है
आदत से नहीं, हम शौक़ से शराबी हैं

हो, क्या होगा साक़ियों का, जो हम पीना छोड़ दें
हो, क्या होगा साक़ियों का, जो हम पीना छोड़ दें
क्या होगा साक़ियों का, जो हम पीना छोड़ दें
पीना छोड़ने से बेहतर है जीना छोड़ दें

गिनने पड़ें glass तो गिनती ना छोड़ दें
गिनने पड़ें glass तो गिनती न छोड़ दें
पीना छोड़ने से बेहतर है, जीना छोड़ दें

तेरी आँखें (poison, baby), बातें (poison, baby)
नख़रे तेरे लज़ीज़ हैं
तेरे लटके (poison, baby), झटके (poison, baby)
हर सितम भी अज़ीज़ है

हो, मारते ही चुस्की प्याले से सोमरस की
उम्र हो गई कम मानो कई बरस की
पी ही जब लिया तो बात करके वो दिखा दें
जो नहीं थी पीने से पहले अपने बस की
पहले अपने बस की

टोके जो, उसके सर पे बोतल ना फोड़ दें
टोके जो, उसके सर पे बोतल ना फोड़ दें
पीना छोड़ने से बेहतर है, जीना छोड़ दें

क्या होगा साक़ियों का, जो हम पीना छोड़ दें
क्या होगा साक़ियों का, जो हम पीना छोड़ दें
पीना छोड़ने से बेहतर है जीना छोड़ दें

तेरी आँखें (poison, baby), बातें (poison, baby)
नख़रे तेरे लज़ीज़ हैं
तेरे लटके (poison, baby), झटके (poison, baby)
हर सितम भी अज़ीज़ है

(Hey) poison, baby, (ho) poison, baby
ला-ला-ला, ला-ला-ला, ला-ला-ला, ला-ला-ला, ला
(Hey) poison, baby, (ho) poison, baby, (हाँ, poison, baby)
ला-ला-ला, ला-ला-ला, ला-ला-ला, ला-ला-ला, ला
