Title:  Taras (From "Munjya")
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

हो आफरीन दम आफरीन दम
दम दमादम आफरीन दम
इश्क़ पहली सास भी और
इश्क ही है आखरी दम

हो आफरीन दम आफरीन दम
दम दमादम आफरीन दम
इश्क़ पहली सास भी और
इश्क ही है आखरी दम

तुझको जहां पे अपना
दिल ये दिया था मैंने
ओ तुझको जहां पे अपना
दिल ये दिया था मैंने
तुझको जहां पे अपना
दिल ये दिया था मैंने
दिल तोडने उस जगह
पर ही बुलाया मुझको
तरस नी आया तुझको तरस नी आया तुझको
खुदगर्ज इश्क ये तेरा समज नी आया मुझको
तरस नी आया तुझको तरस नी आया तुझको
खुदगर्ज इश्क ये तेरा समज नी आया मुझको

हो आफरीन दम आफरीन दम
दम दमादम आफरीन दम
इश्क़ पहली सास भी और
इश्क ही है आखरी दम
हो आफरीन दम आफरीन दम
दम दमादम आफरीन दम
इश्क़ पहली सास भी और
इश्क ही है आखरी दम

फिरते थे बारोमासु तेरे ही पीछे पीछे
हम तो हथेली पर ये दिल निकाल करके
तेरे कलेजे को क्यू ठंडक पड़ी तो होगी
सर से कदम तक मेरा इस्तेमाल करके
कागज़ पे जैसे कुछ भी
लिख के मिटा दे कोई
कागज़ पे जैसा कुछ भी
लिख के मिटा दे कोई
सोचे बिना वैसे ही
तूने मिटाया मुझको
तरस नी आया तुझको तरस नी आया तुझको
खुदगर्ज इश्क ये तेरा समज नी आया मुझको
तरस नी आया तुझको तरस नी आया तुझको
खुदगर्ज इश्क ये तेरा समज नी आया मुझको

हो आफरीन दम आफरीन दम
दम दमादम आफरीन दम
इश्क़ पहली सास भी और
इश्क ही है आखरी दम
हो आफरीन दम आफरीन दम
दम दमादम आफरीन दम
इश्क़ पहली सास भी और
इश्क ही है आखरी दम

इश्क ही है आखरी दम
