Title:  Ban Ke Dikha Ikkis (From "Ikkis")
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

[Intro: Choir]
तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ
दिल है मिट्टी, दिल है मिट्टी, लोहे की जाँ, लोहे की जाँ
तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ
दिल है मिट्टी, दिल है मिट्टी, लोहे की जाँ, लोहे की जाँ

[Refrain: Jasmine Sandlas & Choir]
दुनिया वो शतरंज जहाँ नहीं चलते उन्निस-बीस
दुनिया वो शतरंज जहाँ नहीं चलते उन्निस-बीस
मारनी है बाज़ी तो, बन्देया, बन के दिखा इक्कीस
बन के दिखा इक्कीस

[Chorus: Jasmine Sandlas & Choir]
तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ
जिसके जैसा है ना होगा कोई दूजा, कोई दूजा
तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ
दिल है मिट्टी, दिल है मिट्टी, लोहे की जाँ, लोहे की जाँ

[Verse: Jasmine Sandlas]
चलती हैं साँसें जिसकी, हर शख़्स वो ज़िन्दा है
जिसके जीने का मक़सद हो, वही तो बन्दा है
बनता है लाखों में वो बंदा बंदों की शान
जो मर के भी महफ़ूज़ रखे अपनी मिट्टी की आन
अपनी मिट्टी की आन

[Chorus: Jasmine Sandlas & Choir]
तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ, तू है तूफ़ाँ
जिसके जैसा है ना होगा कोई दूजा, कोई दूजा

[Refrain: Jasmine Sandlas & Choir]
ख़ून के साथ पसीना हिम्मत की चक्की में पीस
हाँ, ख़ून के साथ पसीना हिम्मत की चक्की में पीस
मारनी है बाज़ी तो, बन्देया, बन के दिखा इक्कीस
बन के दिखा इक्कीस

[Bridge: Jasmine Sandlas]
ਓ ਜੱਟਾ, ਬੱਜੀ ਜਾਂ, ਬੱਜੀ ਜਾਂ, ਮੁੜਕੇ ਕਦੀਂ ਨਾ ਵੇਖ
ਓ ਜੱਟਾ, ਬੱਜੀ ਜਾਂ, ਬੱਜੀ ਜਾਂ, ਮੁੜਕੇ ਕਦੀਂ ਨਾ ਵੇਖ
ਓ ਜੱਟਾ, ਬੱਜੀ ਜਾਂ, ਬੱਜੀ ਜਾਂ, ਮੁੜਕੇ ਕਦੀਂ ਨਾ ਵੇਖ
ਓ ਜੱਟਾ, ਬੱਜੀ ਜਾਂ, ਬੱਜੀ ਜਾਂ, ਮੁੜਕੇ ਕਦੀਂ ਨਾ ਵੇਖ

[Outro: Jasmine Sandlas & Choir]
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
बन के दिखा दे इक्कीस
