Title:  Thug Life
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

ਜਿੰਨੇ ਮੁਹ ਓਂਹਨੀਯਾ ਨੇ ਗੱਲਾਂ
ਮੈਂ ਕਿੱਸੇ ਦੀ ਵੀ ਨਾ ਮੰਨਾ
ਦੇਰ ਨਾਲ ਖੁਲਿਆ  ਨੇ ਅੱਖਾਂ
ਦਿਲ ਨੂ ਸੰਭਾਲ ਕੇ ਮੈਂ ਰੱਖਾਂ
Thug Life ਹੋ ਗਯੀ ਏ ਜ਼ਿੰਦਗੀ
ਕੋਣ ਕਿ ਕਿ ਕਿਹੰਦਾ ਕੋਈ ਫਰਕ ਨਹੀ
ਪੈਸਾ ਵੀ ਛਾਪ ਲੇਯਾ ਸ਼ੌਰਟ ਕਮਾ ਲਈ
ਬੁੰਡ ਪਾਂਡੂ swag ਨਾਲੇ ਗੱਡੀ ਏ ਕਾਲੀ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਜਦੋ ਦਿਲ ਕਰਦਾ ਏ ਜਿਥੇ ਦਿਲ ਕਰਦਾ ਏ
ਜਿਵੇਂ ਦਿਲ ਕਰਦਾ ਏ ਓਦਾਂ  ਕਰਾਂ
ਟੇਢਾ  ਕੋਈ ਤਕਦਾ ਨੀ ਕੋਲੋ ਲੱਗ ਖੰਗਦਾ ਨੀ
ਰੋਹਬ ਕਾਤਿਲਾਨਾ ਕਿੱਸੇ ਦੀ ਨਾ ਜਰਾ
Thug Life ਹੋ ਗਯੀ ਏ ਜ਼ਿੰਦਗੀ
ਕੋਣ ਕਿ ਕਿ ਕਿਹੰਦਾ ਕੋਈ ਫਰਕ ਨਹੀ
ਚਕਮਾ ਮਾਹੋਲ ਚਲੀ ਖੂਬ ਇਸ
ਸ਼ਾਮ ਦਾ ਵੀ ਰੰਗ ਅੱਜ ਸੰਤਰੀ
ਓ ਹੋ ਹੋ…
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕ੍ਯੂਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕ੍ਯੂਂ ਸੰਗਾ
Downtown  ਗੇੜੀ ਅੱਜ ਲਾਵਾ ਮੈਂ
ਮਾਲ ਪੱਤਾ ਨਵਾਂ ਕੋਈ ਫਸਵਾ ਮੈਂ
ਕਹਿੰਦੇ ਨੈਣ ਨੇ ਸ਼ਰਾਬ  ਦੀਆ 2 ਬੋਟੱਲਾ
ਅੱਜ ਨੈਣਾ ਵਿੱਚੋ ਡੁਲਦੀ ਪੀਲਾਵਾ ਮੈਂ
Thug Life ਹੋ ਗਯੀ ਏ ਜ਼ਿੰਦਗੀ
ਕੋਣ ਕਿ ਕਿ ਕਿਹੰਦਾ ਕੋਈ ਫਰਕ ਨਹੀ
ਪੈਸਾ ਵੀ ਛਾਪ ਲੇਯਾ ਸ਼ੌਰਟ ਕਮਾ ਲਈ
ਬੁੰਡ ਪਾਂਡੂ swag ਨਾਲੇ ਗੱਡੀ ਏ ਕਾਲੀ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕ੍ਯੂਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕ੍ਯੂਂ ਸੰਗਾ
ਕੱਲੇ ਹੀ ਆਏ ਆ ਕੱਲੇ ਹੀ ਜਾਣਾ ਏ
ਕਿੱਸੇ ਹੋਰ ਕੋਲੋ ਮੈਂ ਕੁਝ ਵੀ ਨਾ ਮੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
ਆਪਣੀ ਹੀ ਜ਼ਿੰਦਗੀ ਮੈਂ ਜੀਨ ਤੋ ਕਿਉਂ ਸੰਗਾ
