Title:  Guglu Muglu
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

J-Statik Jasmine Sandlas!
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion ਆ ਦੀ ਪੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion ਆ ਦੀ ਪੱਟੀ ਨੇ
ਹਾਂ ਗੱਡੀ ਤੇਰੀ ਸੋਹਣੀ ਪਰ
ਤੇਰੀ ਸੋਹਣੀ ਨਾਲੋਂ ਘੱਟ ਵੇ
ਕੁੰਡਲਾ ਦੇ ਮੂਹਰੇ ਫ਼ਿੱਕਾ
ਤੇਰੀ ਮੁੱਛ ਵਾਲਾ ਵੱਟ ਵੇ
ਹਾਂ ਗੱਡੀ ਤੇਰੀ ਸੋਹਣੀ ਪਰ
ਤੇਰੀ ਸੋਹਣੀ ਨਾਲੋਂ ਘੱਟ ਵੇ
ਕੁੰਡਲਾ ਦੇ ਮੂਹਰੇ ਫ਼ਿੱਕਾ
ਤੇਰੀ ਮੁੱਛ ਵਾਲਾ ਵੱਟ ਵੇ
ਸਾਰੇ top ਕੇ brand
ਪਿੱਛੇ ਛੱਡ ਦਿਤੇ
ਮੈਂ fashion ਆ ਦੀ ਹੱਟੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion’ਆ ਦੀ ਪੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion ਆ ਦੀ ਪੱਟੀ ਨੇ

ਹਾਂ ਲਾਡ ਨਾਲ ਮੁੰਡਿਆਂ ਨੇ
ਨਾਮ ਰੱਖ ਤਾ ਗੁਲਾਬੀ ਵੇ
ਤੇਰੇ ਨਾ ਤੇ ਛੇੜੇ ਮੈਨੂੰ
ਆਖਦੇ ਆ ਭਾਬੀ ਵੇ
ਹਾਂ ਲਾਡ ਨਾਲ ਮੁੰਡਿਆਂ ਨੇ
ਨਾਮ ਰੱਖ ਤਾ ਗੁਲਾਬੀ ਵੇ
ਤੇਰੇ ਨਾ ਤੇ ਛੇੜੇ ਮੈਨੂੰ
ਆਖਦੇ ਆ ਭਾਬੀ ਵੇ
ਹਾਂ ਬਿਨਾਂ Gym ਤੋਂ ਹੀ ਕਰਵਾਂ ਬਥੇਰੀਆਂ
ਹੈ body ਰੱਖੀ fit ਜੱਟੀ ਨੇ
ਗੁਗਲੂ ਮੁਗਲੂ ਹੋ ਗਏ ਆਂ ਆਪਾ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion ਆ ਦੀ ਪੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion ਆ ਦੀ ਪੱਟੀ ਨੇ

ਹੱਥ ਲਾਇਆ ਮੈਲੀ ਹੁੰਦੀ
ਨਰਮ skin ਵੇ
ਵਿਚਲਾ ਜੇਹਾ ਮੇਲ ਜੱਟੀ
ਬੋਹਤੀ ਨਾ slim ਵੇ
ਹੱਥ ਲਾਇਆ ਮੈਲੀ ਹੁੰਦੀ
ਨਰਮ skin ਵੇ
ਵਿਚਲਾ ਜੇਹਾ ਮੇਲ ਜੱਟੀ
ਬੋਹਤੀ ਨਾ slim ਵੇ
ਲੈ ਰਣਬੀਰ ਗਰੇਵਾਲ ਕਰਵਾਤੀਆਂ
ਗੱਲਾਂ ਤਪਦੀ ਮੈਂ ਭੱਠੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion ਆ ਦੀ ਪੱਟੀ ਨੇ
ਹਾਂ ਸੂਟ ਸਰਦਾ ਏ ਚੱਕਵਾਂ ਸਲੀਨ ਦਾ ਐ
ਪਾਇਆ fashion’ਆ ਦੀ ਪੱਟੀ ਨੇ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਸੀਟ ਝਾੜ ਕੇ ਗੱਡੀ ਦੀ ਰੱਖੀ ਚੋਬਰਾਂ
ਬਹਿਣਾ ਐ ਸ਼ੌਂਕੀਨ ਜੱਟੀ ਨੇ
