Title:  36 Mere Vargiya
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

Raaginder in house baby
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨਹੀਂ ਤੇ ਕੁਛ ਬੋਲੀ ਨਾਂ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨਹੀਂ ਤੇ ਕੁਛ ਬੋਲੀ ਨਾਂ
ਪਿਠ ਪਿੱਛੇ ਗੱਲਾਂ ਮੇਰੇ ਹੁੰਦੀਆਂ ਹੀ ਹੋਣੀਆਂ
ਯਾਰਾ ਨੂੰ ਤੂੰ ਕਹਿੰਦਾ ਹੋਣਾ 36 ਹੋਰ ਸੋਹਣੀਆਂ
ਤੇਰੀਆਂ ਕਹਾਣੀਆਂ ਚ ਮੈਂ ਬੇਵਫਾ ਰਾਵਣ
ਬਾਕੀ ਜਾਨ ਤੋਂ ਮੈਂ ਪਹਿਲਾ 3 ਗੱਲਾਂ ਕਹਿ ਦਿਆ
ਪਹਿਲੀ ਗੱਲ ਲੱਬਭ ਜੇ ਜੋ ਪਿਆਰ ਤੈਨੂ
ਮਿਲਦਾ ਆ 36 ਮੇਰੀ ਵਰਗੀਆਂ ਤੋਹ
ਦੂਜੀ ਗੱਲ ਜ਼ਿਕਰ ਨਾਂ ਕਰੀ ਮੇਰਾ ਮੁੜਕੇ ਨਾਂ
ਆਵੀਂ ਕਦੇ ਤੈਨੂ ਤੇਰੀ ਸੋਂਹ
ਮਾਮਲਾ ਸੀ ਭਾਕਿਆ ਤੇ
ਬਾਰ ਬਾਰ ਤੈਨੂ ਜਦੋਂ ਪੁਛਯਉ ਦੁਨੀਆਂ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨਹੀਂ ਤੇ ਕੁਛ ਬੋਲੀ ਹੀ ਨਾਂ
ਹੁਸਨ ਤਿਜੌਰੀਆਂ ਦੇ ਗਹਿਣਿਆਂ ਨਾਂ
ਤੇਰਾ ਦਿਲ ਨਾਂ ਭਰਿਆ
ਸਿਹਦ ਵਾਂਗੂ ਮਿੱਠਾ ਮੇਰਾ ਪਿਆਰ
ਚੱਕਰ ਵੀ ਤੇਰਾ ਨਾਂ ਸਾਰਿਆਂ
ਤੂੰ ਕਰੇ ਪਿਆਰ ਜਾਕੇ ਬਾਹਰ ਕਈਆਂ ਨੂੰ
ਮੈਂ ਵੇਖਾ ਘਰ ਬਹਿਕੇ
ਲੱਗਦਾ ਐ ਫੁਦੂ ਮੈਨੂੰ
ਸਮਝਿਆ ਫੁਦੂ ਨਾਂ ਰਹ ਰਹ ਕੇ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨਹੀਂ ਤੇ ਕੁਛ ਬੋਲੀ ਹੀ ਨਾਂ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨਹੀਂ ਤੇ ਕੁਛ ਬੋਲੀ ਹੀ ਨਾਂ
2 ਸਾਲਾ ਦਾ ਅੱਜ ਹਿਸਾਬ ਮੈਂ ਨਿਬੇੜਾ
ਕਿੰਨੀ ਵਾਰੀ ਕੀਚਕੇ ਤੂੰ ਮਾਰਿਆ ਚਪੇੜਾ
ਕੁੱਟਕੇ ਤੂੰ ਕਰਦਾ ਸੀ ਪਿਆਰ ਕਹਿੰਦਾ
ਤੂੰ ਐ ਮੇਰੀ ਜਾਨ ਕਦੇ ਛੱਡਕੇ ਨਾਂ ਜਾਵੀ
ਇਕ ਵਾਰੀ ਮਾਰੀ ਹੁੰਦੀ
Call  ਤੇਰੇ ਹੁਣ ਬੁਰੇ ਹਾਲ
ਹੁਣ ਨਜ਼ਰ ਨਾਂ ਆਉਂਦੀ
ਤੇਰੇ ਪਰਛਾਂਵੇਆਂ ਚ ਰਹ ਰਹ ਕੇ
ਤੇਰੇ ਨਾਂ ਖੋ ਚ ਬੇਹ ਬੇਹ ਕੇ
ਥੋੜਾ ਹੋਰ ਚਿਰ ਤੇਰੇ ਨਾਲ ਬੇਹ ਜਾਂਦੇ
ਤੇ ਆਪਾਂ ਰਹਿੰਦੇ ਐ ਨਾਂ
ਹੋਰਾਂ ਨਾਂ ਏਦਾਂ ਨਾਂ ਹੋਵੇ
ਡਰਦੇ ਆ ਨਈਂ ਤੇ ਅਪਹਾਂ ਕਹਿੰਦੇ ਨਾਂ ਬੱਸ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨੀ ਤੇ ਕੁਛ ਬੋਲੀ ਹੀ ਨਾਂ
ਆ ਆ ਆ ਆ ਆ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ  ਆ ਆ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਜੇ ਬੋਲੇਂਗਾ ਕਦੇ ਤੇ ਬੋਲੀ ਸੱਚ ਵੇ
ਨੀ ਤੇ ਕੁਛ ਬੋਲੀ ਹੀ ਨਾਂ
