Title:  90-90 Nabbe Nabbe (From "Jatt Nuu Chudail Takri")
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

ਗਲੀਆਂ ਚ ਬੜਾ ਐ ਹਨੇਰਾ ਮੇਰੀ ਜਾਨ
ਦੱਸ ਮੈਨੂੰ ਕਿੱਥੇ ਘਰ ਤੇਰਾ ਮੇਰੀ ਜਾਨ
ਤੇਰੇ ਦਿਲ ਤੇ ਮੈਂ ਲਾਉਣਾ ਐ ਡੇਰਾ ਮੇਰੀ ਜਾਨ
ਜੇ ਤੂੰ ਸੱਪਣੀ ਤੇ ਮੈਂ ਵੀ ਆ ਸਪੇਰਾ ਮੇਰੀ ਜਾਨ
ਐਵੇਂ whisky ਦੇ ਪੈੱਗ ਜੇ ਨਾ ਲਾਇਆ ਕਰ ਤੂੰ
ਕਦੇ ਮੱਖਣ ਮਲਾਈ ਵੀ ਤੇ ਖਾਯਾ ਕਰ ਤੂੰ
Jean ਵਾਲੀਏ ਪੰਜਾਬੀ ਸੂਟ ਪਾਇਆ ਕਰ ਤੂੰ
ਮੇਰੇ ਸੁਪਨੇ ਚ ਗੇੜੀ ਸ਼ੇੜੀ ਲਾਇਆ ਕਰ ਤੂੰ

ਤੱਕਣੇ ਦਾ ਤੈਨੂੰ ਮੈਨੂੰ ਚਾਅ ਚੜ੍ਹਿਆ
ਚਾਹ ਚੜ੍ਹਿਆ ਤੇ ਨਾਲੇ ਸਾਹ ਚੜ੍ਹਿਆ
ਡਰਗੀ ਮੈਂ ਰਾਤੀਂ ਪਾਉਣੇ 3 ਵਜੇ ਵੇ
ਵੇ ਤੂੰ ਮੇਰੇ ਕਮਰੇ ਚ ਆ ਵੜਿਆ
ਵੇ ਦੱਸ ਕਾਹਤੋਂ ਪੈਰ ਰੱਖੀ ਜਾਨਾ ਸੱਪ ਤੇ
ਤੂੰ ਛੱਤ ਮੇਰੀ ਆਇਆ 9-9 ਛੱਤਾਂ ਟੱਪ ਕੇ
ਫੇਰ ਨਾ ਕਹੀ ਕੇ ਤੇਰਾ ਮੌਰ ਬਨਿਆਂ
ਮੇਰੇ ਪਿੰਡ ਦੀ ਮੰਡੀਰ ਤੈਨੂੰ ਲੈਜੂ ਚੱਕ ਕੇ
ਐਰੇ ਗੈਰੇ ਕਿਸੇ ਦੀ ਨਾ ਗੱਲ ਗੌਲਦੀ
ਚੀਕ ਮੈਂ ਕੜ੍ਹਾਈ ਰੱਖਦੀ ਆ ਫੋਰਡ ਦੀ
ਵੇ ਮੇਰੇ ਬਾਰੇ ਆਖਦੇ ਜੋ ਸਹੀ ਆਖਦੇ
ਮੈਂ ਮਹੀਨੇ ਵਿਚ 90-90 ਦਿਲ ਤੋੜ ਦੀ

ਗੱਲ ਕਹਿਣੀ ਇਕ ਇੰਨਾ ਮੁੰਡਿਆਂ ਤੋਂ ਬਚ
ਗੋਰਾ ਗੋਰਾ ਰੰਗ ਤੇਰਾ ਹੁਸਨ ਐ ਕੱਚ
ਝੂਠ ਨੀ ਮੈਂ ਬੋਲਦਾ ਨੀ ਬੋਲਦਾ ਆ ਸੱਚ
ਨਾ ਤੂੰ ਗੈਰਾਂ ਨਾਲ ਨੱਚ ਮੇਰਾ ਦਿਲ ਜਾਂਦਾ ਮੱਚ
ਦੱਸ ਕੀ ਐ ਮਸਲਾ ਚੱਕਦਾ ਨੀ ਅਸਲਾ
ਮੁਕੀਆਂ ਨਾਲ ਤੋੜ ਦਿਆਂ ਵੈਰੀਆਂ ਦੀ ਪਸਲਾਂ
ਥੋਡਾ ਜੇਹਾ ਹੰਸਲਾ ਦਿਲ ਵਾਲੀ ਦੱਸ ਲਾ
ਨਾਗਣੇ ਜੇ ਦੱਸਣਾ ਨੀ ਜੋਗੀਆਂ ਨੁੰ ਦੱਸ ਲਾ

ਵੇ ਥੋਡਾ ਦੂਰ ਦੂਰ ਜਾਈ ਮੈਨੂੰ ਡਰ ਲੱਗਦੈ
ਨਾ ਤੂੰ ਬੱਤੀਆਂ ਬੁਝਾਈ ਮੈਨੂੰ ਡਰ ਲੱਗਦੈ
ਚੋਰੀ ਚੋਰੀ ਚੋਰੀ ਚੋਰੀ ਪੈਗ ਸਾਗਰਾ
ਮੇਰੀ coke ਚ ਨਾ ਪਾਈ ਮੈਨੂੰ ਡਰ ਲੱਗਦੈ

ਤੈਨੂੰ ਨਸ਼ੇ ਵਿਚ ਕਰਨੇ ਦੀ ਲੋੜ ਨੀ ਕੋਈ
ਜਟ ਵਰਗੀ ਵੀ ਦੁਨੀਆ ਚ ਤੋੜ ਨੀ ਕੋਈ
ਮੇਰੇ ਵਰਗਾ ਤਾਂ ਹੈ ਨੀ ਕੋਈ ਸ਼ੇਰ ਜੱਗ ਤੇ
ਤੇਰੇ ਵਰਗੀ ਵੀ ਹੈ ਨੀ ਐਥੇ ਮੋਰਨੀ ਕੋਈ
ਤੇਰੇ ਵਰਗੀ ਵੀ ਹੈ ਨੀ ਐਥੇ ਮੋਰਨੀ ਕੋਈ

ਰਾਹ ਮੇਰਾ ਰੋਕਦਾ ਐ ਟੱਲਜਾ ਸੋਹਣਿਆਂ
ਮੈਂ ਨੀ ਪਿਆਰ ਤੈਨੂੰ ਕਰਦੀ
ਰਹਿ ਮੈਥੋਂ ਦੂਰ ਮੈਨੂੰ ਆਖਦੇ ਨੇਂ ਹੂਰ
ਵੇ ਸਾਰੇ ਅੰਬਰਸਰ ਦੀ
ਰਹਿ ਮੈਥੋਂ ਦੂਰ ਮੈਨੂੰ ਆਖਦੇ ਨੇਂ ਹੂਰ
ਵੇ ਸਾਰੇ ਅੰਬਰਸਰ ਦੀ
ਅੰਗ ਤੇਰਾ ਅੰਗ ਗੰਨੇ ਦੀਆਂ ਪੋਰੀਆਂ
ਤੇਰੇ ਲਈ ਲੈ ਆਇਆ ਝਾਂਜਰਾਂ ਦੀ ਜੋੜੀਆਂ
ਪੱਟ ਲੈਣ ਦੇ ਨੀ ਤੇਰੀ ਗੱਲਾਂ ਗੋਰੀਆਂ
ਨੀ ਤੂੰ ਨੱਚਦੀ ਐ ਜਦੋਂ ਨੱਚਦੀਆਂ ਘੋੜੀਆਂ
ਐਵੇਂ whisky ਦੇ ਪੈੱਗ ਜੇ ਨਾ ਲਾਇਆ ਕਰ ਤੂੰ
ਕਦੇ ਮੱਖਣ ਮਲਾਈ ਵੀ ਤੇ ਖਾਯਾ ਕਰ ਤੂੰ
Jean ਵਾਲੀਏ ਪੰਜਾਬੀ ਸੂਟ ਪਾਇਆ ਕਰ ਤੂੰ
ਮੇਰੇ ਸੁਪਨੇ ਚ ਗੇੜੀ ਸ਼ੇੜੀ ਲਾਇਆ ਕਰ ਤੂੰ

ਵੇ ਦੱਸ ਕਾਹਤੋਂ ਪੈਰ ਰੱਖੀ ਜਾਨਾ ਸੱਪ ਤੇ
ਤੂੰ ਛੱਤ ਮੇਰੀ ਆਇਆ 9-9 ਛੱਤਾਂ ਟੱਪ ਕੇ
ਫੇਰ ਨਾ ਕਹੀ ਕੇ ਤੇਰਾ ਮੌਰ ਬਨਿਆਂ
ਮੇਰੇ ਪਿੰਡ ਦੀ ਮੰਡੀਰ ਤੈਨੂੰ ਲੈਜੂ ਚੱਕ ਕੇ
