Title:  LAAVAN
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

ਓ ਓ

ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ
ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ
ਜਦੋਂ ਸੋਹਣਿਆ  ਤੂੰ ਲੈਣੇ ਮੇਰਾ ਨਾਮ
ਖਲੋ ਜਾ ਓਸੇ ਥਾਂ ਤੇ ਫੜ ਮੇਰੀ ਬਾਂਹ ਸੋਹਣਿਆ
ਲੈਜਾ ਦੂਰ ਮੈਂ ਇਸ਼ਕ-ਏ ਚ ਚੂਰ
ਤੇ ਮੇਰੇ ਵੱਲੋਂ ਹਾਂ ਤੂੰ ਮੂਡ ਤੇ ਬਣਾ ਸੋਹਣਿਆ
ਜਦੋਂ ਸੋਹਣਿਆ  ਤੂੰ ਲੈਣੇ ਮੇਰਾ ਨਾਮ
ਖਲੋ ਜਾ ਓਸੇ ਥਾਂ ਤੇ ਫੜ ਮੇਰੀ ਬਾਂਹ ਸੋਹਣਿਆ
ਲੈਜਾ ਦੂਰ ਮੈਂ ਇਸ਼ਕ-ਏ ਚ ਚੂਰ
ਤੇ ਮੇਰੇ ਵੱਲੋਂ ਹਾਂ ਤੂੰ ਮੂਡ ਤੇ ਬਣਾ ਸੋਹਣਿਆ
ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ  ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ
ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ  ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ
ਪਾਣੀ ਦਰਿਆਵਾ ਦਾ
ਰੰਗ ਏ ਹਵਾਵਾਂਵਾ ਦਾ
ਸਾਥ ਸਾਡੇ ਸਾਹਾਂਵਾ ਦਾ
ਪਿਆਰ ਦੀਆਂ ਛਾਂਵਾਂ ਦਾ
ਲੰਬੀਆਂ ਲੰਬੀਆਂ ਰਾਹ-ਵਾਾ ਦਾ
ਸੁਪਨਾ ਏ ਲਾਵਾਂ ਦਾ
ਪਾਣੀ ਦਰਿਆਵਾ ਦਾ
ਰੰਗ ਏ ਹਵਾਵਾਂਵਾ ਦਾ
ਸਾਥ ਸਾਡੇ ਸਾਹਾਂਵਾ ਦਾ
ਪਿਆਰ ਦੀਆਂ ਛਾਂਵਾਂ ਦਾ
ਲੰਬੀਆਂ ਲੰਬੀਆਂ ਰਾਹ-ਵਾ ਦਾ
ਸੁਪਨਾ ਏ ਲਾਵਾਂ ਦਾ
ਜਦੋਂ ਸੋਹਣਿਆ  ਤੂੰ ਲੈਣੇ ਮੇਰਾ ਨਾਮ
ਖਲੋ ਜਾ ਓਸੇ ਥਾਂ ਤੇ ਫੜ ਮੇਰੀ ਬਾਂਹ ਸੋਹਣਿਆ
ਲੈਜਾ ਦੂਰ ਮੈਂ ਇਸ਼ਕ-ਏ ਚ ਚੂਰ
ਤੇ ਮੇਰੇ ਵੱਲੋਂ ਹਾਂ ਤੂੰ ਮੂਡ ਤੇ ਬਣਾ ਸੋਹਣਿਆ
ਜਦੋਂ ਸੋਹਣਿਆ  ਤੂੰ ਲੈਣੇ ਮੇਰਾ ਨਾਮ
ਖਲੋ ਜਾ ਓਸੇ ਥਾਂ ਤੇ ਫੜ ਮੇਰੀ ਬਾਂਹ ਸੋਹਣਿਆ
ਲੈਜਾ ਦੂਰ ਮੈਂ ਇਸ਼ਕ-ਏ ਚ ਚੂਰ
ਤੇ ਮੇਰੇ ਵੱਲੋਂ ਹਾਂ ਤੂੰ ਮੂਡ ਤੇ ਬਣਾ ਸੋਹਣਿਆ
ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ  ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ
ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ  ਸੋਹਣਿਆ  ਵੇ ਸੋਹਣਿਆ

ਸੋਹਣਿਆ ਵੇ ਸੋਹਣਿਆ
