Title:  Mithi Mithi
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

Goniana ਆਲਾ
Gulabi Queen
Intense music

ਲਖਾਂ ਤੁਰੀਆਂ ਫਿਰਨ ਗੋਰਿਆਂ
ਤੂ ਹੀ ਜਚ ਗਈ ਅਖਾਂ ਨੂ
ਹੁੰਨ ਤਕ ਸੁਣਦੇ ਆਏ ਆਂ
ਪਰ ਇਸ਼੍ਕ਼ ਨਾ ਹੋਯਾ ਜੱਟਾਂ ਨੂ
ਮਿੱਤਰਾਂ ਨੂ ਕਰ ਗਈ click ਬਲੀਏ
ਸੱਚੀ ਦਸਾ look ਤੇਰੀ sick ਬਲੀਏ
Lifetime ਮਿੱਤਰਾਂ ਨੂ bond ਕਰ ਲਾਂ
ਤੱਕਦਾ ਬਗਾਨੀ ਨੀ ਓ chick ਬਲੀਏ
ਤੱਕਦਾ ਬਗਾਨੀ ਨੀ ਓ chick ਬਲੀਏ
ਨਰ੍ਮ ਜਿਹਾ ਗਬਰੂ, ਹਾਏ ਗਬਰੂ
ਪਰ ਤੀਖੀ ਤੀਖੀ ਤੂ
ਗੱਡੀ ਕਾਲੀ, ਹਾਏ ਕਾਲੀ
ਪਰ ਚਿੱਟੀ ਚਿੱਟੀ ਤੂ
ਏਕ ਥੋਡਾ ਕੌੜਾ, ਹਾਏ ਕੌੜਾ
ਪਰ ਮੀਠੀ ਮੀਠੀ ਤੂ

ਤੇਰੇ ਨਾਲ ਮੈਂ ਲਾਈਆਂ ਅੱਖੀਆਂ
ਭੁੱਲ ਗਈ ਹੋਸ਼ ਜ਼ਮਾਨੇ ਦੀ
ਨੈਣ ਵਿਚੋਂ ਪੀਯਾ ਕਰ
ਤੈਨੂ ਕਿ ਲੋੜ ਮੈਖ਼ਾਨੇ ਦੀ
ਤੈਨੂ ਕਿ ਲੋੜ ਮੈਖ਼ਾਨੇ ਦੀ
ਕੁੜੀ ਮੈਂ ਕੱਲੀ ਕਰਾਂ ਛਲੀ
ਮਾਰਾ fire ਜੇ ਆਖ ਨਾ ਵੇ
ਕੁੜ੍ਤਾ ਕਲਾ ਸਿਰੇ ਆਲਾ
ਤੇਰੇ ਬਹਲਾ ਜਚਦਾ ਵੇ
ਜੋਡ਼ੀ ਐਨੀ ਸੋਹਣੀ ਨਹੀ ਹੋਣੀ
ਜੱਗ ਤਾਂ ਹੀ ਮਚਦਾ ਵੇ

Gift god ਦਾ ਏ
ਨਾਲੇ ਖੇਡ ਨਸੀਬਾਂ ਦਾ
ਵੱਡਾ ਅਮੀਰਾਂ ਤੋਂ
ਏ ਦਿਲ ਗਰੀਬਾਂ ਦਾ
Gift god ਦਾ ਏ
ਨਾਲੇ ਖੇਡ ਨਸੀਬਾਂ ਦਾ
ਵੱਡਾ ਅਮੀਰਾਂ ਤੋਂ
ਏ ਦਿਲ ਗਰੀਬਾਂ ਦਾ
ਦਿਲ ਗਰੀਬਾਂ ਦਾ
ਨੀ high ਤੇਰਾ ਨਖਰਾ, ਹਾਏ ਨਖਰਾ
ਪਰ ਨਿੱਕੀ ਨਿੱਕੀ ਤੂ
ਗੱਡੀ ਕਾਲੀ, ਹਾਏ ਕਾਲੀ
ਪਰ ਚਿੱਟੀ ਚਿੱਟੀ ਤੂ
ਏਕ ਥੋਡਾ ਕੌੜਾ, ਹਾਏ ਕੌੜਾ
ਪਰ ਮੀਠੀ ਮੀਠੀ ਤੂ

ਤੌਰ ਮੇਰੀ ਕਰਦੀ ਆ feel ਮੁੰਡੇਯਾ
ਕਰਦਾ Miami ਸਾਰਾ seal ਮੁੰਡੇਯਾ
ਕਤਲਾਂ ਆਲੇ case ਮੇਰੇ ਸਿਰ ਪੈਨੇ ਨੇ
ਲਾਭ ਲਾਂ ਕੋਈ ਚੰਗਾ ਜਿਹਾ ਵਕੀਲ ਮੁੰਡੇਯਾ
ਲਾਭ ਲਾਂ ਕੋਈ ਚੰਗਾ ਜਿਹਾ ਵਕੀਲ ਮੁੰਡੇਯਾ
ਮੋਢੇ ਤੇ ਤਰਕੇ ਮੇਰੇ ਕਰਕੇ
ਰਫ਼ਲ ਦੁਣਲੀ ਰਖਦਾ ਵੇ
ਕੁੜ੍ਤਾ ਕਾਲਾ ਸਿਰੇ ਆਲਾ
ਤੇਰੇ ਬਾਹਲਾ ਜਚਦਾ ਵੇ
ਜੋਡ਼ੀ ਐਨੀ ਸੋਹਣੀ ਨਹੀ ਹੋਣੀ
ਜੱਗ ਤਾਂ ਹੀ ਮਚਦਾ ਵੇ

2-3 ਸਾਲਾਂ ਬਾਦ ਗੋਰੀਏ
ਮੁੰਡਾ notice ਕਿੱਤਾ ਤੂ
ਧੁੱਪੇ ਲਾਕੇ ਰਖਦੀ ਏਂ
ਜੋ ਕਾਲੇ ਰੰਗ ਦੀ ਡੀਟਾਂ ਤੂ

ਆਖ ਮੇਰੀ ਬੋਲਦੀ ਏ
ਮੋਟੇ ਪੈਗ ਡੋਲਦੀ ਏ
ਜੱਟਾਂ ਨੂ ਵੀ ਰਹੀ ਕੋਯੀ ਹੋਸ਼ ਨਾ
Walk ਮੇਰੀ ਦੇਖ ਕੇ
ਵੇ ਦੂਰੋਂ ਮੱਥਾ ਟੇਕ ਦੇਵੇ
ਆਪੇ ਮਾਰੀ ਜਾਂਦੇ ਮੇਰਾ ਦੋਸ਼ ਨਾ
ਇਹਦੇ ਵਿਚ ਮਾਨਾ ਮੇਰਾ ਦੋਸ਼ ਨਾ

ਗੋਨਿਆਣਾ ਆਜਾ, ਹਾਏ ਆਜਾ
ਬਣਕੇ ਮਾਨ'ਆ ਦੀ ਨੂਹ
ਗੱਡੀ ਕਾਲੀ, ਹਾਏ ਕਾਲੀ
ਪਰ ਚਿੱਟੀ ਚਿੱਟੀ ਤੂੰ
ਏਕ ਥੋਡਾ ਕੌੜਾ, ਹਾਏ ਕੌੜਾ
ਪਰ ਮੀਠੀ ਮੀਠੀ ਤੂ
