Title:  Bamb Agya
Artist: Jasmine Sandlas
──────────────────────────────────────────────────

Gur Sidhu Music

ਹੋ ਰਾਹ ਛਡ ਦੇ ਰਾਹ ਛੜ ਦੇ
ਫੇਰ ਨਾ ਕਹੀਂ ਕੀ ਜੱਟਾ ਬਾਂਹ ਛੱਡ  ਦੇ
ਰਾਹ ਛਡ ਦੇ ਨੀ ਬਿੱਲੋ ਰਾਹ ਛਡ ਦੇ
ਫੇਰ ਨਾ ਕਹੀਂ ਕੀ ਜੱਟਾ ਬਹਿ ਛਡ ਦੇ

ਤੰਗ ਆ ਗਿਆ ਨੀ ਕਾਹਤੋਂ ਤੰਗ ਆ ਗਿਆ
ਮੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਪਸੰਦ ਆ ਗਿਆ
ਤੰਗ ਆ ਗਿਆ ਨੀ ਕਾਹਤੋਂ ਤੰਗ ਆ ਗਿਆ
ਮੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਪਸੰਦ ਆ ਗਿਆ

ਨੀ ਕਾਹਤੋਂ ਕਰਦੀ ਕਾਹਲੀ
ਨੀ ਬੁੱਕ ਏ ਚੈਲੇਂਜਰ ਕਾਲੀ
ਨੀ ਗਬਰੂ ਅਸਲੇਯਾਂ  ਆਲਾ
ਤੇ ਤੂ ਏ ਨਖਰਿਆਂ ਆਲੀ

ਹੋ ਲੱਕ ਬਾਂਦੇ ਕੱਦ ਦੇ ਠੱਗ ਵੀਚੋ ਵੀ
ਹੋ ਫਿਟ ਤਾ ਤੂ ਬੱਦੀ ਏ ਯਾਰਾ ਦੇ ਪਰ ਫਿਟ ਨੀ
ਸਤੋਂ ਦੂਰ ਰਹੇਗੀ ਤੇ ਫੈਦੇ ਵਿਚਿ ਰਹੇਗੀ
ਬਿੱਲੋ ਸਾਡੀ ਹੋਨ ਦਾ profit ਨਾ ਇਕ ਵੀ

ਨਾ ਛੂ ਛਡ ਦੇ ਨਾ ਚਾ ਛੜ ਦੇ
ਪਾਕੇ ਬਠਿੰਡੇ ਆਲੇ ਗਾਹ ਛਡ ਦੇ
ਰਾਹ ਛਡ ਦੇ ਬਿੱਲੋ ਰਾਹ ਛਡ ਦੇ
ਫੇਰ ਨਾ ਕਹੀਂ ਕੀ ਜੱਟਾ ਬਾਂਹ ਛੱਡ ਦੇ
ਰਾਹ ਛਡ ਦੇ ਨੀ ਬਿੱਲੋ ਰਾਹ ਛਡ ਦੇ
ਫੇਰ ਨਾ ਕਹੀਂ ਕੀ ਜੱਟਾ ਬਹਿ ਛਡ ਦੇ
ਰਾਹ ਛਡ ਦੇ ਬਿੱਲੋ ਰਾਹ ਛਡ ਦੇ
ਫੇਰ ਨਾ ਕਹੀਂ ਕੀ ਜੱਟਾ ਬਾਂਹ ਛੱਡ ਦੇ

ਮੰਡੀਰ ਵੀ ਹਿੱਲੀ ਪਈ ਆ
ਮੇਰੀ ਤੇ ਡੁੱਲੀ ਪਈ ਆ
ਤੇ ਮੈਂ ਬੰਦ ਸ਼ੈਂਪੇਨ ਵਰਗੀ
ਤੇਰੇ ਨਾਲ ਖੁਲੀ ਪਈ ਆ
ਵੇ Lit ਤੇ Glass ਕੁੜੇ ਕੱਚ ਦਾ Glass ਏ
ਮੇਰੇ ਵਿੱਚ ਕੋਈ ਤਾ ਵੇ ਗਲਬਾਤ ਖਾਸ ਏ
ਜੇਹੜੇ ਕੋਲ ਧੀਰ ਪੀਏ ਲਗਿਆ ਗੁਲਾਬ ਐਨ ਦਾ
ਤੇਰੇ ਲਈ ਆ ਫੁੱਲ ਲੈ ਕੇ ਆਈ ਓਹ ਆਪ ਏ
ਬੰਬ ਆ ਗਿਆ ਬੰਬ ਆ ਗਿਆ
ਮੈਂ ਜਿੱਥੇ ਜਾਵਾਂ ਮੁੰਡੇ ਕਹਿੰਦੇ ਬੰਬ ਆ ਗਿਆ

ਤੰਗ ਆ ਗਿਆ ਨੀ ਕਾਹਤੋਂ ਤੰਗ ਆ ਗਿਆ
ਮੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਪਸੰਦ ਆ ਗਿਆ
ਤੰਗ ਆ ਗਿਆ ਨੀ ਕਹਤੋ ਤੰਗ ਆ ਗਿਆ
ਮੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਪਸੰਦ ਆ ਗਿਆ
ਤੰਗ ਆ ਗਿਆ ਨੀ ਕਹਤੋ ਤੰਗ ਆ ਗਿਆ
ਮੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਪਸੰਦ ਆ ਗਿਆ

ਕੋਬਰਾ ਰੰਗ ਦੀ ਜੱਟਾ ਮੈਂ ਕੁਰਤੀ ਫਿੱਟ ਸਾਵਾਲੀ
ਵੇ ਪਤਲਾ ਲੱਕ ਪਤਲੋ ਦਾ ਤੇ ਅੱਖ Ak47

ਕਦੇ ਪਾਉਂਦਾ ਜੁੱਤੀਆਂ ਕਦੇ ਪਾਉਂਦਾ Gucci ਆ
ਨਾਮ ਕਪਤਾਨ ਕਪਤਾਨ ਗੱਲਾਂ ਉੱਚੀਆਂ
ਸਾਡੇ ਵਲੋਂ Zero ਏ response ਮਰਜਾਨੀਏ
ਤੂੰ ਐਵੇਂ ਫਿਰਦੇ flying ਦੀਆਂ ਬੁੱਗੀਆਂ

ਅੱਗ ਛੱਡ ਦੇ ਸ੍ਵਾਹਾ ਛੱਡ ਦੇ
ਤਡਕੇ ਹੀ ਤੋਲਾ ਤੋਲਾ ਖਾ ਛੱਡ  ਦੇ
ਰਾਹ ਛਡ ਦੇ ਨੀ ਬਿੱਲੋ ਰਾਹ ਛਡ ਦੇ
ਫੇਰ ਨਾ ਕਹੀ ਕੀ ਜੱਟਾ ਬਾਹ ਛੱਡ ਦੇ

ਚੰਦ ਆਗਿਆ ਚੰਦ ਆ ਗਿਆ
ਆਜ ਅਸਮਾਨੋ ਥਲੇ ਚੰਦ ਆ ਗਿਆ
ਤੰਗ ਆ ਗਿਆ ਨੀ ਕਹਤੋ ਤੰਗ ਆ ਗਿਆ
ਮੇਰਾ ਕੀ ਕਸੂਰ ਜੇ ਪਸੰਦ ਆ ਗਿਆ
