======================================================================
Exam: SBI PO
Phase: Prelims
Year: 2022
Shift: 5
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/11/25175547/SBI-PO-Pre-2022-19th-Dec-Shift-Wise-Previous-Year-Paper-Mock-05.pdf
======================================================================

Q31. If average number of employees in 18 departments of company S is 45, then find the average number of 
employees in remaining departments of company S. 
7 

 
(a) 78 
(b) 70 
(c) 76 
(d) 72 
(e) 77 
 
Q32. Find the ratio of total number of employees in all the departments of company T to that of company Q. 
(a) 25 :24 
(b) 25 :23 
(c) 25 :27 
(d) 25 :29 
(e) 25 :21 
 
Q33. Total number of employees in all the departments of company P is what percent more or less than that of 
company R. 
(a) 34.25% 
(b) 32.25% 
(c) 38.25% 
(d) 31.25% 
(e) 36.25% 
 
Q34. Number of departments in company U is 40% more than that of in company R and the ratio of total number 
of employees in all the departments of company P to that of in company U is 3:2. Find the average number of 
employees in all the department of company U. 
(a) 18 
(b) 26 
(c) 28 
(d) 22 
(e) 25 
 
Q35. Find the average of total number of employees in all the departments of P, Q and S. 
(a) 1125 
(b) 1105 
(c) 1025 
(d) 859 
(e) 954 
 
Q36. A and B started a business by investing Rs.4200 and Rs.5600 respectively. After four months, A withdrew 
25% of his initial investment and B withdrew Rs.1600. At the end of a year, the difference between profit share of 
A and B is Rs.2480. Find the profit share of B. 
(a) Rs.10250 
(b) Rs.10560 
(c) Rs.10120 
(d) Rs.10980 
(e) Rs.10880 
 
Q37. Train P of length 540 meters crosses a bridge in 22 seconds and crosses a tree in 18 seconds. Ratio of speed 
of train P to train Q is 5:2 and train Q crosses a pole in 20 seconds. Find the length of bridge is what percent of 
length of the train Q? 
(a) 50% 
(b) 60% 
(c) 55% 
(d) 65% 
(e) 75% 
 
8 

 
Q38. A borrowed Rs.8000 from C at the rate of 20% compound interest for two years. He gives this amount to B at 
a certain rate on simple interest for two years. If the difference between both the interests is Rs.2040, then find 
the rate of interest at A gave the amount to B. 
(Note: Compound interest paid by A is more than the simple interest he received from B)  
(a) 9.25% 
(b) 5.25% 
(c) 8.25% 
(d) 4.25% 
(e) 11.25% 
 
Q39. A group of seven persons has an average weight of 40 kg. One person in the group is replaced by a new person 
whose weight is 60 kg and the average weight is increased by two kgs. Find the weight of the person who gets 
replaced. 
(a) 48 kg 
(b) 44.5 kg 
(c) 40.5 kg 
(d) 44 kg 
(e) 46 kg 
 
Q40. The ratio of time taken by a man, a woman and a child to complete a work individually is 1 : 2 : 3 respectively. 
If 10 men, 15 women and 18 children together start the work and total wage they received is Rs. 1410, then find 
total wage for 10 men, 12 women and 15 children? 
(a) 1260 Rs. 
(b) 1280 Rs. 
(c) 1480 Rs. 
(d) 1680 Rs. 
(e) 1180 Rs. 
 
Q41. Hemant monthly expenditure is 72% of his income. If his income is increased by 13%, then his expenditure 
and saving increased by Rs. 2160 and 31% respectively. Find his new expenditure. 
(a) Rs. 36000 
(b) Rs. 50000 
(c) Rs. 39960 
(d) Rs. 38160 
(e) Rs. 30000 
 
Q42. Four years hence, the ratio of ages of P and Q will be 3 : 5 respectively. The ratio of present ages of R and Q is 
5 : 6 respectively. After six years, if the sum of the ages of P and R will be 62 years, then find sum of the present 
ages of P and Q? 
(a) 64 years 
(b) 48 years 
(c) 52 years  
(d) 56 years 
(e) 72 years 
 
Q43. Length of a rectangular field is 200% of radius of a circular field, having circumference 264 meters. If area of 
rectangular field is 2016 meters square, then find radius of circular field is what percent more than breadth of 
rectangular field? 
(a) 75% 
(b) 125% 
(c) 50% 
(d) 25% 
(e) 87.5% 
 
9 

 
Q44. Aman sells two articles A and B. Aman sold article A at 24% profit and sold article B at 12% loss. If ratio of 
cost price of articles A and B is 2:3 respectively and total profit earned by Aman is Rs.300, then find difference in 
selling price of article A and B.  
(a) Rs.200 
(b) Rs.400 
(c) Rs.600 
(d) Rs.300 
(e) Rs.500 
 
Q45. Time taken by a boat to cover 96 km in downstream is 25% less than the time taken by the same boat to cover 
same distance in upstream. If boat covers 36 km in upstream in 1.5 hours, then find speed of boat in still water.  
(a) 20 km/hr. 
(b) 24 km/hr. 
(c) 30 km/hr. 
(d) 32 km/hr. 
(e) 28 km/hr. 
 
Directions (46-50) : In each of these questions a number series is given. In each series only one number is wrong. 
Find out the wrong number. 
 
Q46.  21,     29,     45,     73,     125,     225,    421 
(a) 225 
(b) 125 
(c)  29 
(d) 21 
(e) 421 
 
Q47.  160,   80,   120,   300,   1055,   4725,   25987.5 
(a) 80 
(b) 4725 
(c) 120 
(d) 160 
(e) 1055 
 
Q48.  11,     75,      11,     136,      87,     303,      268 
(a) 136 
(b) 75 
(c) 11 
(d) 268 
(e) 303 
 
Q49.  128,     144,     127,     146,     123,     152,     121 
(a) 128 
(b) 146 
(c) 144 
(d) 152 
(e) 123 
 
Q50. 12600,    1800,  300,   60,   15,    7.5,   2.5   
(a) 1800 
(b) 7.5 
(c) 60 
(d) 12600 
(e) 300 
 
10 

 
Q51. There are two empty vessel P and Q. If equal quantity of juice is poured into both the vessel, then this process 
makes vessel P  3/8 th full and vessel Q  2/5 th full. Find the capacity of vessel Q is what percent of vessel P’s 
capacity? 
(a) 90.25% 
(b) 94.50% 
(c) 92.75% 
(d) 98.50% 
(e) 93.75% 
 
Q52. Pipe A can fill  3/5  th of a tank in 9 minutes and pipe B is 50% more efficient than pipe A and pipe C is 50% 
less efficient than pipe B. Find in how much time all the pipe together can fill the tank? 
(a) 5.45 min 
(b) 6.25 min 
(c) 7 min 
(d) 3 min 
(e) 3.75 min 
 
Directions (53-57) : What approximate value should come in the place of question (?) mark in following questions. 
 
Q53. 
 
(a) 4 
(b) 12 
(c) 8 
(d) 32 
(e) 16 
 
Q54.  
 
(a) 6 
(b) 4 
(c) 2 
(d) 8 
(e) 12 
 
Q55. 
 
(a) 6 
(b) 5 
(c) 4 
(d) 10 
(e) 12 
 
Q56. 
 
(a) 3 
(b) 27 
(c) 12 
(d) 6 
(e) 9 
 
11 

 
Q57. 
 
(a) 4 
(b) 2 
(c) 5 
(d) 6 
(e) 3 
 
Directions (58-60) : Read the given information carefully and answer the questions. 
There are 450 people in a society and also like three (X, Y and Z) different types of foods. The ratio of total number of 
people who like only food X, only food Y and only food Z is 5 : 7 : 3 respectively. People who like all three foods are 50% of 
the people like only food Y. The sum of people who like only food Y & food Z and who like only food X & food Y is 50. People 
who like only food X & food Z is 30. 
 
Q58. Find the sum of number of people who like only food Z and only food X?  
(a) 178 
(b) 152 
(c) 146 
(d) 124 
(e) 160 
 
Q59. Find the difference between number of people who like only food Y and number of people who like only food 
X & food Y? 
(a) 21 
(b) 26 
(c) 19 
(d) Can’t be determined. 
(e) None of these 
 
Q60.  If the ratio of number of people who like only food X & food Y to number of people who like only food Y & 
food Z is 2 : 3, then find the ratio of number of people who like food X to that of Z. 
(a) 22:19 
  
(b) 22:21 
(c) 22:27 
(d) 22:29 
(e) 22:25 
 
Directions (61-65) : The table give below shows ratio of number of employees registered for eye checkup to that 
of for dental checkup in four different (A, B, C and D) slots in a company. 
Read the following table carefully and answer the following questions. 
Note - Employees registered either eye checkup or for dental checkup. 
 
 
12 

 
Q61. If total number of employees registered in slot C is 50% more than in slot B and the total number of 
employees registered for dental checkup in both slots are 84, then find the employees registered for Eye checkup 
in slot C. 
(a) 132 
(b) 131 
(c) 143 
(d) 135 
(e) 121 
 
Q62. If total number of employees registered for eye checkup in slots A & D is 29 and the sum of number of 
employees registered for dental checkup in same slots is 40, then find the difference between total number of 
employees in slot A and D. 
(a) 29 
(b) 40 
(c) 36 
(d) 45 
(e) 21 
 
Q63. The number of employees registered for eye checkup in slot C is 110 and number of employees registered 
for dental checkup in slot D is 50. Find the ratio of total number of employees registered in slots C to slot D.  
(a) 2:1   
(b) 5:2 
(c) 1:5 
(d) 6:7 
(e) 2:5 
 
Q64. If total number of employees in the company is 880 and  
 of total employees registered in slot B, then 
find the difference between employees registered for dental checkup and for eye check in slot B. 
(a) 60 
(b) 90 
(c) 30 
(d) 32 
(e) 36 
 
Q65. Find the number of employees registered for dental checkup is what percentage more than number of 
employees registered for eye checkup in slot D. 
(a) 100% 
(b) 200% 
(c) 300% 
(d) 500% 
(e) 400% 
 
Directions (66-70) : Study the following information carefully and answer the questions given below: 
Eight persons – A, B, C, D, E, F, G, and H were born in different months- January, March, April, June, September, October, 
November and December of the same year but not necessarily in the same order. G was born before the person who was 
born in June month. Two persons were born between G and D who was born in the month which has 30 days. F was born 
just after the month when B was born and just before H. One person was born between C and A. E was born just after the 
month when A was born.  
 
13