======================================================================
Exam: IBPS RRB PO
Phase: Prelims
Year: 2023
Shift: 1
Subject: Quant
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/04/06162922/IBPS-RRB-PO-Prelims-Previous-Year-Paper-2023.pdf
======================================================================

Q41. A and B entered into a partnership business with investment of Rs. 1300 & Rs. 500 respectively. After six months, 
C joined them with investment of Rs. 1800. At the end of a year, the profit share of C is Rs. 360. Find the difference 
between profit share of A and B. 
A à¤”à¤° B à¤¿à¥‡ à¤•à¥à¤°à¤®à¤°à¥à¤ƒ 1300 à¤°à¥à¤ªà¤¯à¥‡ à¤”à¤° 500 à¤°à¥à¤ªà¤¯à¥‡ à¤•à¥‡ à¤¨à¤¿à¤°à¥à¥‡à¤°à¥ à¤•à¥‡ à¤¸à¤¾à¤°à¥ à¤¸à¤¾à¤à¥‡à¤¿à¤¾à¤°à¥€ à¤®à¥‡à¤‚ à¤à¤• à¤µà¥à¤¯à¤°à¥à¤¸à¤¾à¤¯ à¤°à¥à¥à¤°à¥‚ à¤¦à¤•à¤¯à¤¾à¥¤ à¤›à¤¹ à¤®à¤¹à¥€à¤¿à¥‡ à¤•à¥‡ à¤¬à¤¾à¤¿, 1800 à¤°à¥à¤ªà¤¯à¥‡ à¤•à¥‡ à¤¨à¤¿à¤°à¥à¥‡à¤°à¥ à¤•à¥‡ à¤¸à¤¾à¤°à¥ 
C à¤‰à¤¿à¤•à¥‡ à¤¸à¤¾à¤°à¥ à¤œà¥à¤¡ à¤—à¤¯à¤¾à¥¤ à¤à¤• à¤°à¥à¤°à¥à¤·à¤µ à¤•à¥‡ à¤…à¤‚à¤¤ à¤®à¥‡à¤‚, C à¤•à¤¾ à¤¿à¤¾à¤­ 360 à¤°à¥à¤ªà¤¯à¥‡ à¤¹à¥ˆà¥¤ A à¤”à¤° B à¤•à¥‡ à¤¿à¤¾à¤­ à¤•à¥‡ à¤¬à¥€à¤š à¤…à¤‚à¤¤à¤° à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤ 
(a) 480 Rs./ 480 à¤°à¥à¤ªà¤¯à¥‡ 
(b) 280 Rs./ 280 à¤°à¥à¤ªà¤¯à¥‡ 
(c) 400 Rs./ 400 à¤°à¥à¤ªà¤¯à¥‡ 
(d) 320 Rs./ 320 à¤°à¥à¤ªà¤¯à¥‡ 
(e) 180 Rs./ 180 à¤°à¥à¤ªà¤¯à¥‡ 
10 

 
 
Q42. Five years ago, the average age of A and B was 15 years. The ratio of present age of A and C is 6 : 5 respectively. If B 
is four years younger than C, then find the sum of present age of B and C (in years). 
à¤ªà¤¾à¤à¤š à¤°à¥à¤°à¥à¤·à¤µ à¤ªà¤¹à¤¿à¥‡, A à¤”à¤° B à¤•à¥€ à¤”à¤¸à¤¤ à¤†à¤¯à¥ 15 à¤°à¥à¤°à¥à¤·à¤µ à¤°à¥à¥€à¥¤ A à¤”à¤° C à¤•à¥€ à¤°à¥à¤¤à¤µà¤®à¤¾à¤¿ à¤†à¤¯à¥ à¤•à¤¾ à¤…à¤¿à¥à¤ªà¤¾à¤¤ à¤•à¥à¤°à¤®à¤°à¥à¤ƒ 6:5 à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ B, C à¤¸à¥‡ à¤šà¤¾à¤° à¤°à¥à¤°à¥à¤·à¤µ à¤›à¥‹à¤Ÿà¤¾ à¤¹à¥ˆ, à¤¤à¥‹ B à¤”à¤° C à¤•à¥€ 
à¤°à¥à¤¤à¤µà¤®à¤¾à¤¿ à¤†à¤¯à¥ à¤•à¤¾ à¤¯à¥‹à¤— (à¤°à¥à¤°à¥à¤·à¤µ à¤®à¥‡à¤‚) à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 34 years/34 à¤°à¥à¤°à¥à¤·à¤µ 
(b) 32 years/32 à¤°à¥à¤°à¥à¤·à¤µ 
(c) 36 years/36 à¤°à¥à¤°à¥à¤·à¤µ 
(d) 24 years/24 à¤°à¥à¤°à¥à¤·à¤µ 
(e) 40 years/40 à¤°à¥à¤°à¥à¤·à¤µ  
 
Q43. The average weight of eight people is X kg. Two new people joined them with total weight of 151 kg and average 
weight of all people increased by 
ðŸ‘
ðŸ kg. If the weight of lightest people out of two people joined is X-5 kg, the find the 
difference between weight these two people who joined later. 
à¤†à¤  à¤µà¥à¤¯à¤¨à¤¿à¤¯à¥‹à¤‚ à¤•à¤¾ à¤”à¤¸à¤¤ à¤°à¥à¤œà¤¿ X à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤¹à¥ˆà¥¤ à¤¿à¥‹ à¤¿à¤ à¤¿à¥‹à¤— à¤‰à¤¿à¤•à¥‡ à¤¸à¤¾à¤°à¥ à¤œà¥à¤¡ à¤—à¤ à¤¨à¤œà¤¿à¤•à¤¾ à¤•à¥à¤¿ à¤°à¥à¤œà¤¿ 151 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤°à¥à¤¾ à¤”à¤° à¤¸à¤­à¥€ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¤¾ à¤”à¤¸à¤¤ à¤°à¥à¤œà¤¿ 
ðŸ‘
ðŸ 
à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤¬à¤¿ à¤—à¤¯à¤¾à¥¤ à¤¯à¤¦à¤¿ à¤°à¥à¤¾à¤¨à¤®à¤¿ à¤¹à¥à¤ à¤¿à¥‹ à¤¿à¥‹à¤—à¥‹à¤‚ à¤®à¥‡à¤‚ à¤¸à¥‡ à¤¸à¤¬à¤¸à¥‡ à¤¹à¤²à¥à¤•à¥‡ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¤¾ à¤°à¥à¤œà¤¿ X-5 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤¹à¥ˆ, à¤¤à¥‹ à¤¬à¤¾à¤¿ à¤®à¥‡à¤‚ à¤°à¥à¤¾à¤¨à¤®à¤¿ à¤¹à¥‹à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤¿à¥‹à¤¿à¥‹à¤‚ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥‡ à¤°à¥à¤œà¤¿ à¤•à¥‡ 
à¤¬à¥€à¤š à¤•à¤¾ à¤…à¤‚à¤¤à¤° à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 27 kg/27 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® 
(b) 21 kg/21 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® 
(c) 15 kg/15 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® 
(d) 25 kg/25 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® 
(e) 22 kg/22 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® 
 
Q44. A gets 40% marks in an exam and he received 40 less marks than passing marks. B gets 70% marks in same exam 
and received 20 more marks than passing marks. If C gets 65% marks in the same exam, then find the difference 
between marks received by A and C in the exam.  
A à¤•à¥‹ à¤à¤• à¤ªà¤°à¥€à¤•à¥à¤·à¤¾ à¤®à¥‡à¤‚ 40% à¤…à¤‚à¤• à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤”à¤° à¤‰à¤¸à¥‡ à¤‰à¤¤à¥à¤¤à¥€à¤£à¤µ à¤…à¤‚à¤•à¥‹à¤‚ à¤¸à¥‡ 40 à¤…à¤‚à¤• à¤•à¤® à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ B à¤•à¥‹ à¤‰à¤¸à¥€ à¤ªà¤°à¥€à¤•à¥à¤·à¤¾ à¤®à¥‡à¤‚ 70% à¤…à¤‚à¤• à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤”à¤° à¤‰à¤¸à¥‡ 
à¤‰à¤¤à¥à¤¤à¥€à¤£à¤µ à¤…à¤‚à¤•à¥‹à¤‚ à¤¸à¥‡ 20 à¤…à¤‚à¤• à¤…à¤¨à¤§à¤• à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥‹à¤¤à¥‡ à¤¹à¥ˆà¤‚à¥¤ à¤¯à¤¦à¤¿ C à¤•à¥‹ à¤¸à¤®à¤¾à¤¿ à¤ªà¤°à¥€à¤•à¥à¤·à¤¾ à¤®à¥‡à¤‚ 65% à¤…à¤‚à¤• à¤¨à¤®à¤¿à¤¤à¥‡ à¤¹à¥ˆà¤‚, à¤¤à¥‹ à¤ªà¤°à¥€à¤•à¥à¤·à¤¾ à¤®à¥‡à¤‚ A à¤”à¤° C à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤…à¤‚à¤•à¥‹à¤‚ à¤•à¥‡ à¤¬à¥€à¤š à¤…à¤‚à¤¤à¤° à¤œà¥à¤žà¤¾à¤¤ 
à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 30 
(b) 60 
(c) 40 
(d) 25 
(e) 50 
 
Q45. A man invested Rs. P in scheme A on compound interest at rate of 10% p.a. for two years and he invested Rs. 
(P+500) in scheme B on simple interest at rate of 12% p.a. for same period of time. If the interest received by man from 
scheme A is Rs. 150 less than that of from scheme B, then find amount invested in scheme B. 
à¤à¤• à¤µà¥à¤¯à¤¨à¤¿ à¤¿à¥‡ à¤¯à¥‹à¤œà¤¿à¤¾ A à¤®à¥‡à¤‚ à¤¿à¥‹ à¤°à¥à¤°à¥à¤·à¥‹à¤‚ à¤•à¥‡ à¤¨à¤¿à¤ 10% à¤°à¥à¤¾à¤°à¥à¤°à¥à¤·à¤µà¤• à¤¿à¤° à¤¸à¥‡ à¤šà¤•à¥à¤°à¤°à¥à¥ƒà¤¨à¤¦à¥à¤§ à¤¬à¥à¤¯à¤¾à¤œ à¤ªà¤° P à¤°à¥à¤ªà¤¯à¥‡ à¤•à¤¾ à¤¨à¤¿à¤°à¥à¥‡à¤°à¥ à¤¦à¤•à¤¯à¤¾ à¤”à¤° à¤‰à¤¸à¤¿à¥‡ à¤¸à¤®à¤¾à¤¿ à¤…à¤°à¥à¤¨à¤§ à¤•à¥‡ à¤¨à¤¿à¤ 12% à¤°à¥à¤¾à¤°à¥à¤°à¥à¤·à¤µà¤• 
à¤¿à¤° à¤¸à¥‡ à¤¸à¤¾à¤§à¤¾à¤°à¤£ à¤¬à¥à¤¯à¤¾à¤œ à¤ªà¤° à¤¯à¥‹à¤œà¤¿à¤¾ B à¤®à¥‡à¤‚ (P+500) à¤°à¥à¤ªà¤¯à¥‡ à¤•à¤¾ à¤¨à¤¿à¤°à¥à¥‡à¤°à¥ à¤¦à¤•à¤¯à¤¾à¥¤ à¤¯à¤¦à¤¿ à¤µà¥à¤¯à¤¨à¤¿ à¤•à¥‹ à¤¯à¥‹à¤œà¤¿à¤¾ A à¤¸à¥‡ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¬à¥à¤¯à¤¾à¤œ, à¤¯à¥‹à¤œà¤¿à¤¾ B à¤¸à¥‡ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¬à¥à¤¯à¤¾à¤œ à¤¸à¥‡ 150 à¤°à¥à¤ªà¤¯à¥‡ 
à¤•à¤® à¤¹à¥ˆ, à¤¤à¥‹ à¤¯à¥‹à¤œà¤¿à¤¾ B à¤®à¥‡à¤‚ à¤¨à¤¿à¤°à¥à¥‡à¤°à¥ à¤•à¥€ à¤—à¤ˆ à¤°à¤¾à¤¨à¤°à¥ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 1250 Rs./ 1250 à¤°à¥à¤ªà¤¯à¥‡ 
(b) 1000 Rs./ 1000 à¤°à¥à¤ªà¤¯à¥‡   
(c) 1500 Rs. /1500 à¤°à¥à¤ªà¤¯à¥‡ 
(d) 2000 Rs./ 2000 à¤°à¥à¤ªà¤¯à¥‡ 
(e) 2500 Rs./ 2500 à¤°à¥à¤ªà¤¯à¥‡  
 
Directions (46-50): Find the wrong number in the given number series. 
à¤¿à¥€ à¤—à¤ˆ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¶à¥à¥ƒà¤‚à¤¿à¤¿à¤¾ à¤®à¥‡à¤‚ à¤—à¤¿à¤¤ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
 
11 

 
Q46.  6400,       400,        50,         12.5,           6.25,        3,       12.5 
(a) 400 
(b) 12.5 
(c) 6.25 
(d) 3 
(e) 50 
 
Q47.  34,     32,   36,    30,   38,     48,     40 
(a) 34 
(b) 32 
(c) 48 
(d) 36 
(e) 30 
 
Q48. 43,    47,   56,     72,      108,      133,     182 
(a) 72 
(b) 56 
(c) 43 
(d) 47 
(e) 108 
 
Q49. 12,    28,     60,    108,    172,    256,     348 
(a) 12 
(b) 28 
(c) 60 
(d) 256 
(e) 108 
 
Q50. 3,      7,     27,    112,      565,     3396,      23779 
(a) 7 
(b) 3 
(c) 27 
(d) 565 
(e) 23779 
 
Directions (51-55): The table given below shows the total number of rooms available in the five different hotels (A, B, C, 
D and E). It also shows the number of vacant rooms in these five hotels. Read the data carefully and answer the following 
questions given below. 
à¤¿à¥€à¤šà¥‡ à¤¿à¥€ à¤—à¤ˆ à¤¤à¤¾à¤¨à¤¿à¤•à¤¾ à¤ªà¤¾à¤‚à¤š à¤…à¤¿à¤—-à¤…à¤¿à¤— à¤¹à¥‹à¤Ÿà¤¿à¥‹à¤‚ (A, B, C, D à¤”à¤° E) à¤®à¥‡à¤‚ à¤‰à¤ªà¤¿à¤¬à¥à¤§ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¿à¤°à¥à¤¾à¤µà¤¤à¥€ à¤¹à¥ˆà¥¤ à¤¯à¤¹ à¤‡à¤¿ à¤ªà¤¾à¤‚à¤š à¤¹à¥‹à¤Ÿà¤¿à¥‹à¤‚ à¤®à¥‡à¤‚ à¤¿à¤¾à¤¿à¥€ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾ 
à¤­à¥€ à¤¿à¤°à¥à¤¾à¤µà¤¤à¥€ à¤¹à¥ˆà¥¤ à¤†à¤‚à¤•à¤¡à¥‹à¤‚ à¤•à¤¾ à¤§à¥à¤¯à¤¾à¤¿à¤ªà¥‚à¤°à¥à¤µà¤• à¤…à¤§à¥à¤¯à¤¯à¤¿ à¤•à¥€à¤¨à¤œà¤ à¤”à¤° à¤¿à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤¨à¤¿à¤®à¥à¤¨à¤¨à¤¿à¤¨à¤¿à¤¤ à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ à¤•à¥‡ à¤‰à¤¤à¥à¤¤à¤° à¤¿à¥€à¤¨à¤œà¤à¥¤ 
 
Note: Total number of rooms available in a hotel = Vacant rooms + Occupied rooms 
à¤¿à¥‹à¤Ÿ: à¤à¤• à¤¹à¥‹à¤Ÿà¤¿ à¤®à¥‡à¤‚ à¤‰à¤ªà¤¿à¤¬à¥à¤§ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ = à¤¿à¤¾à¤¿à¥€ à¤•à¤®à¤°à¥‡ + à¤­à¤°à¥‡ à¤¹à¥à¤ à¤•à¤®à¤°à¥‡ 
 
12 

 
Q51. Find the average number of occupied rooms in hotel B, C and E together. 
à¤¹à¥‹à¤Ÿà¤¿ B, C à¤”à¤° E à¤®à¥‡à¤‚ à¤¨à¤®à¤¿à¤¾à¤•à¤° à¤­à¤°à¥‡ à¤¹à¥à¤ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤”à¤¸à¤¤ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 130 
(b) 120 
(c) 140 
(d) 150 
(e) 110 
 
Q52. In hotel F, total number of rooms available is 25% more than that of C and the number of rooms occupied is 40% 
more than the rooms vacant in hotel E. Find the total number of rooms vacant in the hotel F. 
à¤¹à¥‹à¤Ÿà¤¿ F à¤®à¥‡à¤‚ à¤‰à¤ªà¤¿à¤¬à¥à¤§ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾, C à¤®à¥‡à¤‚ à¤‰à¤ªà¤¿à¤¬à¥à¤§ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¸à¥‡ 25% à¤…à¤¨à¤§à¤• à¤¹à¥ˆ à¤”à¤° à¤­à¤°à¥‡ à¤¹à¥à¤ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾, à¤¹à¥‹à¤Ÿà¤¿ E à¤®à¥‡à¤‚ à¤¿à¤¾à¤¿à¥€ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ 
à¤¤à¥à¤¿à¤¿à¤¾ à¤®à¥‡à¤‚ 40% à¤…à¤¨à¤§à¤• à¤¹à¥ˆà¥¤ à¤¹à¥‹à¤Ÿà¤¿ F à¤®à¥‡à¤‚ à¤¿à¤¾à¤¿à¥€ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 184 
(b) 180 
(c) 176 
(d) 182 
(e) 178 
 
Q53. The cost of a room in hotel A is Rs. X and the cost of a room in hotel C is Rs. Y. If the revenue generated from the 
hotel A is Rs. 55000 and the ratio of revenue generated from C to A is 10: 11, then find the sum of X and Y.   
à¤¹à¥‹à¤Ÿà¤¿ A à¤®à¥‡à¤‚ à¤à¤• à¤•à¤®à¤°à¥‡ à¤•à¥€ à¤•à¥€à¤®à¤¤ X à¤°à¥à¤ªà¤¯à¥‡ à¤¹à¥ˆ à¤”à¤° à¤¹à¥‹à¤Ÿà¤¿ C à¤®à¥‡à¤‚ à¤à¤• à¤•à¤®à¤°à¥‡ à¤•à¥€ à¤•à¥€à¤®à¤¤ Y à¤°à¥à¤ªà¤¯à¥‡ à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ à¤¹à¥‹à¤Ÿà¤¿ A à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤…à¤°à¥à¤œà¤µà¤¤ à¤†à¤¯ 55000 à¤°à¥à¤ªà¤¯à¥‡ à¤¹à¥ˆ à¤¤à¤°à¥à¤¾ C à¤”à¤° 
A à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤…à¤°à¥à¤œà¤µà¤¤ à¤†à¤¯ à¤•à¤¾ à¤…à¤¿à¥à¤ªà¤¾à¤¤ 10:11 à¤¹à¥ˆ, à¤¤à¥‹ X à¤”à¤° Y à¤•à¤¾ à¤¯à¥‹à¤— à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 2000 
(b) 4000 
(c) 5000 
(d) 3000 
(e) 1000 
 
Q54. Find the number of rooms vacant in D is what percent of the total number of rooms in the hotel B. 
à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤ à¤¦à¤• D à¤®à¥‡à¤‚ à¤¿à¤¾à¤¿à¥€ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾, à¤¹à¥‹à¤Ÿà¤¿ B à¤®à¥‡à¤‚ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤•à¤¾ à¤¦à¤•à¤¤à¤¿à¤¾ à¤ªà¥à¤°à¤¨à¤¤à¤°à¥à¤¤ à¤¹à¥ˆ?  
(a) 55% 
(b) 52% 
(c) 58% 
(d) 60% 
(e) 62% 
 
Q55. Find the number of rooms occupied in hotel A and D together are how many more/less than the number of rooms 
occupied in hotel E and B together. 
A à¤”à¤° D à¤®à¥‡à¤‚ à¤¨à¤®à¤¿à¤¾à¤•à¤° à¤­à¤°à¥‡ à¤¹à¥à¤ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾, à¤¹à¥‹à¤Ÿà¤¿ E à¤”à¤° B à¤®à¥‡à¤‚ à¤¨à¤®à¤¿à¤¾à¤•à¤° à¤­à¤°à¥‡ à¤¹à¥à¤ à¤•à¤®à¤°à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¸à¥‡ à¤¦à¤•à¤¤à¤¿à¥€ à¤…à¤¨à¤§à¤•/à¤•à¤® à¤¹à¥ˆ?  
(a) 60 
(b) 80 
(c) 50 
(d) 20 
(e) 70 
 
Directions (56-60): What approximate value should come in the place of question (?) mark in the following questions. 
à¤¨à¤¿à¤®à¥à¤¨à¤¨à¤¿à¤¨à¤¿à¤¤ à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ à¤®à¥‡à¤‚ à¤ªà¥à¤°à¤¶à¥à¤¨à¤¨à¤šà¤¹à¥à¤¿ (?) à¤•à¥‡ à¤¸à¥à¤°à¥à¤¾à¤¿ à¤ªà¤° à¤¦à¤•à¤¤à¤¿à¤¾ à¤…à¤¿à¥à¤®à¤¾à¤¨à¤¿à¤¤ à¤®à¤¾à¤¿ à¤†à¤¿à¤¾ à¤šà¤¾à¤¨à¤¹à¤?  
 
Q56.  
 
13 

 
(a) 2 
(b) 4 
(c) 6 
(d) 8 
(e) 12 
 
Q57.  
 
(a) 64 
(b) 100 
(c) 16 
(d) 36 
(e) 144 
 
Q58.  
 
(a) 233 
(b) 247 
(c) 212 
(d) 202 
(e) 285 
 
Q59.  
 
(a) 11 
(b) 9 
(c) 8 
(d) 10 
(e) 12 
 
Q60.  
 
(a) 8 
(b) 12  
(c) 10 
(d) 9 
(e) 14 
 
Q61. In a mixture, the quantity of milk is x liters and water are 8 liters. Five liters pure milk and six liters of water added 
in the mixture so that milk becomes 75% of resultant mixture. If 10 liters of resultant mixture is removed, then find the 
remaining quantity of mixture (in liters). 
à¤à¤• à¤¨à¤®à¤¶à¥à¤£ à¤®à¥‡à¤‚ à¤¿à¥‚à¤§ à¤•à¥€ à¤®à¤¾à¤¤à¥à¤°à¤¾ x à¤¿à¥€à¤Ÿà¤° à¤”à¤° à¤ªà¤¾à¤¿à¥€ à¤•à¥€ à¤®à¤¾à¤¤à¥à¤°à¤¾ 8 à¤¿à¥€à¤Ÿà¤° à¤¹à¥ˆà¥¤ à¤¨à¤®à¤¶à¥à¤£ à¤®à¥‡à¤‚ à¤ªà¤¾à¤‚à¤š à¤¿à¥€à¤Ÿà¤° à¤°à¥à¥à¤¦à¥à¤§ à¤¿à¥‚à¤§ à¤”à¤° à¤›à¤¹ à¤¿à¥€à¤Ÿà¤° à¤ªà¤¾à¤¿à¥€ à¤¨à¤®à¤¿à¤¾à¤¯à¤¾ à¤œà¤¾à¤¤à¤¾ à¤¹à¥ˆ à¤¤à¤¾à¤¦à¤• à¤¿à¥‚à¤§ à¤ªà¤°à¤°à¤£à¤¾à¤®à¥€ 
à¤¨à¤®à¤¶à¥à¤£ à¤•à¤¾ 75% à¤¬à¤¿ à¤œà¤¾à¤à¥¤ à¤¯à¤¦à¤¿ à¤ªà¤°à¤°à¤£à¤¾à¤®à¥€ à¤¨à¤®à¤¶à¥à¤£ à¤¸à¥‡ 10 à¤¿à¥€à¤Ÿà¤° à¤¨à¤¿à¤•à¤¾à¤¿ à¤¦à¤¿à¤¯à¤¾ à¤œà¤¾à¤, à¤¤à¥‹ à¤¨à¤®à¤¶à¥à¤£ à¤•à¥€ à¤°à¥à¥‡à¤°à¥à¤· à¤®à¤¾à¤¤à¥à¤°à¤¾ (à¤¿à¥€à¤Ÿà¤° à¤®à¥‡à¤‚) à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 48 
(b) 42 
(c) 56 
(d) 46 
(e) 37 
 
14 

 
Q62. In a right-angled triangle hypotenuse is 8âˆš10 cm and based is half of the height. If height and based of the triangle 
are equal to height & radius of a cylinder, then find  
curved surface area of cylinder. 
à¤à¤• à¤¸à¤®à¤•à¥‹à¤£ à¤¨à¤¤à¥à¤°à¤­à¥à¤œ à¤®à¥‡à¤‚ à¤•à¤£à¤µ 8âˆš10 à¤¸à¥‡à¤®à¥€ à¤¹à¥ˆ à¤”à¤° à¤†à¤§à¤¾à¤° à¤Šà¤‚à¤šà¤¾à¤ˆ à¤•à¤¾ à¤†à¤§à¤¾ à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ à¤¨à¤¤à¥à¤°à¤­à¥à¤œ à¤•à¥€ à¤Šà¤à¤šà¤¾à¤ˆ à¤”à¤° à¤†à¤§à¤¾à¤° à¤à¤• à¤¬à¥‡à¤¿à¤¿ à¤•à¥€ à¤Šà¤à¤šà¤¾à¤ˆ à¤”à¤° à¤¨à¤¤à¥à¤°à¤œà¥à¤¯à¤¾ à¤•à¥‡ à¤¬à¤°à¤¾à¤¬à¤° 
à¤¹à¥ˆ, à¤¤à¥‹ à¤¬à¥‡à¤¿à¤¿ à¤•à¤¾ à¤°à¥à¤•à¥à¤° à¤ªà¥ƒà¤·à¥à¤ à¥€à¤¯ à¤•à¥à¤·à¥‡à¤¤à¥à¤°à¤¿à¤¿ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 512Ï€ cmÂ²  /512Ï€ à¤¸à¥‡à¤®à¥€Â² 
(b) 256 Ï€ cmÂ² /256 Ï€ à¤¸à¥‡à¤®à¥€Â² 
(c) 128 Ï€ cmÂ² /128 Ï€ à¤¸à¥‡à¤®à¥€Â² 
(d) 556 Ï€ cmÂ² /556 Ï€ à¤¸à¥‡à¤®à¥€Â² 
(e) None of these /à¤‡à¤¿à¤®à¥‡à¤‚ à¤¸à¥‡ à¤•à¥‹à¤ˆ à¤¿à¤¹à¥€à¤‚  
 
Q63. The ratio of speed of P to speed of Q is 5:8, P covers D km distance in 3 hours and Q covers (D+40) km in 2.5 hours. 
If P increases his speed by 25%, then find the time taken by P to cover (D+180) km distance. (in hours) 
P à¤•à¥€ à¤šà¤¾à¤¿ à¤•à¤¾ Q à¤•à¥€ à¤šà¤¾à¤¿ à¤¸à¥‡ à¤…à¤¿à¥à¤ªà¤¾à¤¤ 5:8 à¤¹à¥ˆ, P, D à¤¦à¤•à¤®à¥€ à¤•à¥€ à¤¿à¥‚à¤°à¥€ 3 à¤˜à¤‚à¤Ÿà¥‡ à¤®à¥‡à¤‚ à¤¤à¤¯ à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆ à¤”à¤° Q (D+40) à¤¦à¤•à¤®à¥€ à¤•à¥€ à¤¿à¥‚à¤°à¥€ 2.5 à¤˜à¤‚à¤Ÿà¥‡ à¤®à¥‡à¤‚ à¤¤à¤¯ à¤•à¤°à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ P 
à¤…à¤ªà¤¿à¥€ à¤šà¤¾à¤¿ 25% à¤¬à¤¿à¤¾ à¤¿à¥‡à¤¤à¤¾ à¤¹à¥ˆ, à¤¤à¥‹ P à¤¦à¥à¤µà¤¾à¤°à¤¾ (D+180) à¤¦à¤•à¤®à¥€ à¤•à¥€ à¤¿à¥‚à¤°à¥€ à¤¤à¤¯ à¤•à¤°à¤¿à¥‡ à¤®à¥‡à¤‚ à¤¨à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¸à¤®à¤¯ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤ (à¤˜à¤‚à¤Ÿà¥‹à¤‚ à¤®à¥‡à¤‚)  
(a)6 
(b)5 
(c)8 
(d)7.5 
(e)4.5 
 
Q64. The sum of five consecutive multiples of four is 200. Find the smallest multiple. 
à¤šà¤¾à¤° à¤•à¥‡ à¤ªà¤¾à¤à¤š à¤•à¥à¤°à¤®à¤¾à¤—à¤¤ à¤—à¥à¤£à¤œà¥‹à¤‚ à¤•à¤¾ à¤¯à¥‹à¤— 200 à¤¹à¥ˆà¥¤ à¤¸à¤¬à¤¸à¥‡ à¤›à¥‹à¤Ÿà¤¾ à¤—à¥à¤£à¤œ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a)28 
(b)44 
(c)36 
(d)32 
(e)40 
 
Q65. The speed of boat A in still water is 4 times the speed of stream and covers 24 km upstream in 8 hours. If the speed 
of boat B in still water is 2 kmph more than the speed of boat A in downstream, then find the time (in minutes) taken 
by boat B to cover the same distance in upstream. 
à¤°à¥à¤¾à¤‚à¤¤ à¤ªà¤¾à¤¿à¥€ à¤®à¥‡à¤‚ à¤¿à¤¾à¤°à¥ A à¤•à¥€ à¤šà¤¾à¤¿, à¤§à¤¾à¤°à¤¾ à¤•à¥€ à¤šà¤¾à¤¿ à¤•à¤¾ 4 à¤—à¥à¤¿à¤¾ à¤¹à¥ˆ à¤”à¤° 8 à¤˜à¤‚à¤Ÿà¥‡ à¤®à¥‡à¤‚ à¤§à¤¾à¤°à¤¾ à¤•à¥‡ à¤¨à¤°à¥à¤ªà¤°à¥€à¤¤ 24 à¤¦à¤•à¤®à¥€ à¤•à¥€ à¤¿à¥‚à¤°à¥€ à¤¤à¤¯ à¤•à¤°à¤¤à¥€ à¤¹à¥ˆà¥¤ à¤¯à¤¦à¤¿ à¤°à¥à¤¾à¤‚à¤¤ à¤ªà¤¾à¤¿à¥€ à¤®à¥‡à¤‚ à¤¿à¤¾à¤°à¥ B à¤•à¥€ 
à¤šà¤¾à¤¿, à¤§à¤¾à¤°à¤¾ à¤•à¥‡ à¤…à¤¿à¥à¤•à¥‚à¤¿ à¤¿à¤¾à¤°à¥ A à¤•à¥€ à¤šà¤¾à¤¿ à¤¸à¥‡ 2 à¤¦à¤•à¤®à¥€ à¤ªà¥à¤°à¤¨à¤¤ à¤˜à¤‚à¤Ÿà¤¾ à¤…à¤¨à¤§à¤• à¤¹à¥ˆ, à¤¤à¥‹ à¤§à¤¾à¤°à¤¾ à¤•à¥‡ à¤¨à¤°à¥à¤ªà¤°à¥€à¤¤ à¤¸à¤®à¤¾à¤¿ à¤¿à¥‚à¤°à¥€ à¤¤à¤¯ à¤•à¤°à¤¿à¥‡ à¤®à¥‡à¤‚ à¤¿à¤¾à¤°à¥ B à¤¦à¥à¤µà¤¾à¤°à¤¾ à¤¨à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¸à¤®à¤¯ (à¤¨à¤®à¤¿à¤Ÿà¥‹à¤‚ 
à¤®à¥‡à¤‚) à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
(a)210 
(b)180 
(c)240 
(d)300 
(e)360 
 
Directions (66-70): The bar graph given below shows total number of people 
(Vegetarian + non-Vegetarian) visited in five (A, B, C, D and E) different 
restaurants daily. Read the bar graph carefully and answer the questions. 
à¤¿à¥€à¤šà¥‡ à¤¦à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¿à¤‚à¤¡ à¤†à¤¿à¥‡à¤¿ à¤ªà¥à¤°à¤¨à¤¤à¤¦à¤¿à¤¿ à¤ªà¤¾à¤‚à¤š à¤¨à¤°à¥à¤¨à¤­à¤¨à¥à¤¨ à¤°à¥‡à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤‚à¤Ÿ (A, B, C, D à¤”à¤° E) à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤¿à¥‹à¤—à¥‹à¤‚ 
(à¤°à¥à¤¾à¤•à¤¾à¤¹à¤¾à¤°à¥€ + à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€) à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤•à¥‹ à¤¿à¤°à¥à¤¾à¤µà¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤¿à¤‚à¤¡ à¤†à¤¿à¥‡à¤¿ à¤•à¥‹ à¤§à¥à¤¯à¤¾à¤¿à¤ªà¥‚à¤°à¥à¤µà¤• à¤ªà¤¦à¤¿à¤ à¤”à¤° à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ 
à¤•à¥‡ à¤‰à¤¤à¥à¤¤à¤° à¤¿à¥€à¤¨à¤œà¤à¥¤ 
15 

 
 
 
Q66. Total vegetarian people visited in F are 
ðŸ•
ðŸ“ð­ð¡ of total non-vegetarian people visited A and total non-vegetarian 
people visited in F are 50% more than total vegetarian people visited in B. Find total people visited in F are how much 
more than total non-vegetarian people visited in D. 
F à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤•à¥à¤¿ à¤°à¥à¤¾à¤•à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—, A à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤•à¥à¤¿ à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¤¾ 
ðŸ•
ðŸ“à¤¹à¥ˆà¤‚ à¤”à¤° F à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤•à¥à¤¿ à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤¸à¤‚à¤–à¥à¤¯à¤¾, B à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤•à¥à¤¿ 
à¤°à¥à¤¾à¤•à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤¤à¥à¤¿à¤¿à¤¾ à¤®à¥‡à¤‚ 50% à¤…à¤¨à¤§à¤• à¤¹à¥ˆà¥¤ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤ à¤¦à¤• F à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤•à¥à¤¿ à¤¿à¥‹à¤—, D à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤•à¥à¤¿ à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤¤à¥à¤¿à¤¿à¤¾ à¤®à¥‡à¤‚ à¤¦à¤•à¤¤à¤¿à¥‡ à¤…à¤¨à¤§à¤• 
à¤¹à¥ˆà¤‚?  
(a) 210 
(b) 240 
(c) 260 
(d) 200 
(e) 180 
 
Q67. Total non-vegetarian people visited in C and D together are what percent (approx.) more or less than total people 
visited in B. 
C à¤”à¤° D à¤®à¥‡à¤‚ à¤¨à¤®à¤¿à¤¾à¤•à¤° à¤—à¤ à¤•à¥à¤¿ à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—, B à¤®à¥‡à¤‚ à¤—à¤ à¤•à¥à¤¿ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤¤à¥à¤¿à¤¿à¤¾ à¤®à¥‡à¤‚ à¤¦à¤•à¤¤à¤¿à¥‡ à¤ªà¥à¤°à¤¨à¤¤à¤°à¥à¤¤ (à¤¿à¤—à¤­à¤—) à¤…à¤¨à¤§à¤• à¤¯à¤¾ à¤•à¤® à¤¹à¥ˆà¤‚? 
(a) 83% 
(b) 67% 
(c) 44% 
(d) 71% 
(e) 69% 
 
Q68. If daily same number of vegetarian and non-vegetarian people visited in restaurant D, then find total number of 
people visited in a week in restaurant D. 
à¤¯à¤¦à¤¿ à¤°à¥‡à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤‚à¤Ÿ D à¤®à¥‡à¤‚ à¤ªà¥à¤°à¤¨à¤¤à¤¦à¤¿à¤¿ à¤¸à¤®à¤¾à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤®à¥‡à¤‚ à¤°à¥à¤¾à¤•à¤¾à¤¹à¤¾à¤°à¥€ à¤”à¤° à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤— à¤œà¤¾à¤¤à¥‡ à¤¹à¥ˆà¤‚, à¤¤à¥‹ à¤°à¥‡à¤¸à¥à¤Ÿà¥‹à¤°à¥‡à¤‚à¤Ÿ D à¤®à¥‡à¤‚ à¤à¤• à¤¸à¤ªà¥à¤¤à¤¾à¤¹ à¤®à¥‡à¤‚ à¤œà¤¾à¤¿à¥‡ à¤°à¥à¤¾à¤¿à¥‡ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤•à¥à¤¿ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤œà¥à¤žà¤¾à¤¤ 
à¤•à¥€à¤¨à¤œà¤à¥¤  
(a) 1290 
(b) 1330 
(c) 1310 
(d) 1320 
(e) 1270 
 
16 

 
Q69. Find the ratio of total people visited in E to that in A. 
E à¤®à¥‡à¤‚ à¤—à¤ à¤•à¥à¤¿ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¤¾ A à¤®à¥‡à¤‚ à¤—à¤ à¤•à¥à¤¿ à¤¿à¥‹à¤—à¥‹à¤‚ à¤¸à¥‡ à¤…à¤¿à¥à¤ªà¤¾à¤¤ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤ 
(a) 23 : 21 
(b) 25 : 27 
(c) 23 : 25 
(d) 23 : 27 
(e) 28 : 27 
 
Q70. Total vegetarian people visited in A are what percent more than average number of non-vegetarian people visited 
in B and D together. 
A à¤®à¥‡à¤‚ à¤—à¤ à¤•à¥à¤¿ à¤°à¥à¤¾à¤•à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—, B à¤”à¤° D à¤®à¥‡à¤‚ à¤¨à¤®à¤¿à¤¾à¤•à¤° à¤—à¤ à¤®à¤¾à¤‚à¤¸à¤¾à¤¹à¤¾à¤°à¥€ à¤¿à¥‹à¤—à¥‹à¤‚ à¤•à¥€ à¤”à¤¸à¤¤ à¤¸à¤‚à¤–à¥à¤¯à¤¾ à¤¸à¥‡ à¤¦à¤•à¤¤à¤¿à¥‡ à¤ªà¥à¤°à¤¨à¤¤à¤°à¥à¤¤ à¤…à¤¨à¤§à¤• à¤¹à¥ˆ?  
(a) 25% 
(b) 5% 
(c) 10% 
(d) 20% 
(e) 30 
 
Q71. Average of present age A, B and C is 14 years, while four years ago, average age of B, C and D was 15 years. If the 
sum of present of A and D is 27 years, then find the age of D five years hence will be (in years). 
A, B à¤”à¤° C à¤•à¥€ à¤°à¥à¤¤à¤µà¤®à¤¾à¤¿ à¤†à¤¯à¥ à¤•à¤¾ à¤”à¤¸à¤¤ 14 à¤°à¥à¤°à¥à¤·à¤µ à¤¹à¥ˆ, à¤œà¤¬à¤¦à¤• à¤šà¤¾à¤° à¤°à¥à¤°à¥à¤·à¤µ à¤ªà¤¹à¤¿à¥‡ B, C à¤”à¤° D à¤•à¥€ à¤”à¤¸à¤¤ à¤†à¤¯à¥ 15 à¤°à¥à¤°à¥à¤·à¤µ à¤°à¥à¥€à¥¤ à¤¯à¤¦à¤¿ A à¤”à¤° D à¤•à¥€ à¤°à¥à¤¤à¤µà¤®à¤¾à¤¿ à¤†à¤¯à¥ à¤•à¤¾ à¤¯à¥‹à¤— 
27 à¤°à¥à¤°à¥à¤·à¤µ à¤¹à¥ˆ, à¤¤à¥‹ à¤ªà¤¾à¤à¤š à¤°à¥à¤°à¥à¤·à¤µ à¤¬à¤¾à¤¿ D à¤•à¥€ à¤†à¤¯à¥ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤ (à¤°à¥à¤°à¥à¤·à¤µ à¤®à¥‡à¤‚) 
(a) 21 
(b) 26 
(c) 17 
(d) 27 
(e) 29 
 
Q72. A seller has 230 kg of mangoes which he purchases at rate of Rs. 10 per kg. 20% of total mangoes were rotten in 
packaging and thrown away. If seller sold half of the remaining mangoes at the rate of Rs. 20 per kg, then at what price 
(per kg) should seller sell the remaining mangoes to gain a total profit of 15% on the total quantity seller had initially 
(in Rs. /kg)? 
à¤à¤• à¤¨à¤°à¥à¤•à¥à¤°à¥‡à¤¤à¤¾ à¤•à¥‡ à¤ªà¤¾à¤¸ 230 à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤†à¤® à¤¹à¥ˆà¤‚ à¤¨à¤œà¤¸à¥‡ à¤°à¥à¤¹ 10 à¤°à¥à¤ªà¤¯à¥‡ à¤ªà¥à¤°à¤¨à¤¤ à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤•à¥€ à¤¿à¤° à¤¸à¥‡ à¤¿à¤°à¥€à¤¿à¤¤à¤¾ à¤¹à¥ˆà¥¤ à¤•à¥à¤¿ à¤†à¤®à¥‹à¤‚ à¤®à¥‡à¤‚ à¤¸à¥‡ 20% à¤†à¤® à¤ªà¥ˆà¤•à¥‡à¤¬à¤œà¤‚à¤— à¤®à¥‡à¤‚ à¤¸à¤¡ à¤—à¤ à¤”à¤° 
à¤‰à¤¨à¥à¤¹à¥‡à¤‚ à¤¿à¥‡à¤‚à¤• à¤¦à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾à¥¤ à¤¯à¤¦à¤¿ à¤¨à¤°à¥à¤•à¥à¤°à¥‡à¤¤à¤¾ à¤¿à¥‡ à¤¬à¤šà¥‡ à¤¹à¥à¤ à¤†à¤®à¥‹à¤‚ à¤®à¥‡à¤‚ à¤¸à¥‡ à¤†à¤§à¥‡ à¤•à¥‹ 20 à¤°à¥à¤ªà¤¯à¥‡ à¤ªà¥à¤°à¤¨à¤¤ à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤•à¥€ à¤¿à¤° à¤¸à¥‡ à¤¬à¥‡à¤šà¤¾ à¤¹à¥‹, à¤¤à¥‹ à¤¨à¤°à¥à¤•à¥à¤°à¥‡à¤¤à¤¾ à¤•à¥‹ à¤°à¥à¥‡à¤°à¥à¤· à¤†à¤®à¥‹à¤‚ à¤•à¥‹ à¤¦à¤•à¤¸ à¤•à¥€à¤®à¤¤ 
(à¤ªà¥à¤°à¤¨à¤¤ à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤®) à¤ªà¤° à¤¬à¥‡à¤šà¤¿à¤¾ à¤šà¤¾à¤¨à¤¹à¤ à¤¤à¤¾à¤¦à¤• à¤¨à¤°à¥à¤•à¥à¤°à¥‡à¤¤à¤¾ à¤•à¥‹ à¤°à¥à¥à¤°à¥‚ à¤®à¥‡à¤‚ à¤•à¥à¤¿ à¤®à¤¾à¤¤à¥à¤°à¤¾ à¤ªà¤° 15% à¤•à¤¾ à¤•à¥à¤¿ à¤¿à¤¾à¤­ à¤ªà¥à¤°à¤¾à¤ªà¥à¤¤ à¤¹à¥‹ à¤¸à¤•à¥‡? (à¤°à¥à¤ªà¤¯à¥‡/à¤¦à¤•à¤¿à¥‹à¤—à¥à¤°à¤¾à¤® à¤®à¥‡à¤‚)  
(a) 8.75 
(b) 8.25 
(c) 8.5 
(d) 9.25 
(e) 9.75 
 
Q73. 30 women working 9 hours in a day can pack 1000 parcels in 10 days. If the efficiency of woman is 
ðŸðŸŽðŸŽ
ðŸ‘%more than 
that of a man, then find how many men will pack 1500 parcel working 5 hours a day for 10 days.  
30 à¤®à¤¨à¤¹à¤¿à¤¾à¤à¤‚ à¤à¤• à¤¦à¤¿à¤¿ à¤®à¥‡à¤‚ 9 à¤˜à¤‚à¤Ÿà¥‡ à¤•à¤¾à¤® à¤•à¤°à¤•à¥‡ 10 à¤¦à¤¿à¤¿à¥‹à¤‚ à¤®à¥‡à¤‚ 1000 à¤ªà¤¾à¤¸à¤µà¤¿ à¤ªà¥ˆà¤• à¤•à¤° à¤¸à¤•à¤¤à¥€ à¤¹à¥ˆà¤‚à¥¤ à¤¯à¤¦à¤¿ à¤®à¤¨à¤¹à¤¿à¤¾ à¤•à¥€ à¤¿à¤•à¥à¤·à¤¤à¤¾, à¤ªà¥à¤°à¥à¤°à¥à¤· à¤•à¥€ à¤¤à¥à¤¿à¤¿à¤¾ à¤®à¥‡à¤‚ 
ðŸðŸŽðŸŽ
ðŸ‘% à¤…à¤¨à¤§à¤• à¤¹à¥ˆ, à¤¤à¥‹ 
à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤ à¤¦à¤• à¤¦à¤•à¤¤à¤¿à¥‡ à¤ªà¥à¤°à¥à¤°à¥à¤· 10 à¤¦à¤¿à¤¿à¥‹à¤‚ à¤¤à¤• à¤ªà¥à¤°à¤¨à¤¤à¤¦à¤¿à¤¿ 5 à¤˜à¤‚à¤Ÿà¥‡ à¤•à¤¾à¤® à¤•à¤°à¤•à¥‡ 1500 à¤ªà¤¾à¤¸à¤µà¤¿ à¤ªà¥ˆà¤• à¤•à¤°à¥‡à¤‚à¤—à¥‡?  
(a) 52 
(b) 42 
(c) 48 
(d) 108 
(e) 50 
 
17 

 
Directions (74-75): Given below in each question there are two statements (I) and (II). You must determine; which 
statement is enough to give the answer of question. Also, there are five alternatives given, you have to choose one 
alternative as your answer of the questions:  
à¤¿à¥€à¤šà¥‡ à¤¦à¤¿à¤ à¤—à¤ à¤ªà¥à¤°à¤¤à¥à¤¯à¥‡à¤• à¤ªà¥à¤°à¤¶à¥à¤¨ à¤®à¥‡à¤‚ à¤¿à¥‹ à¤•à¤°à¥à¤¿ (I) à¤”à¤° (II) à¤¹à¥ˆà¤‚à¥¤ à¤†à¤ªà¤•à¥‹ à¤¨à¤¿à¤¨à¤¿à¤¤ à¤•à¤°à¤¿à¤¾ à¤¹à¥ˆ à¤¦à¤• à¤ªà¥à¤°à¤¶à¥à¤¨ à¤•à¤¾ à¤‰à¤¤à¥à¤¤à¤° à¤¿à¥‡à¤¿à¥‡ à¤•à¥‡ à¤¨à¤¿à¤ à¤•à¥Œà¤¿-à¤¸à¤¾ à¤•à¤°à¥à¤¿ à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¹à¥ˆ? à¤‡à¤¸à¤•à¥‡ à¤…à¤¿à¤¾à¤°à¥à¤¾, à¤ªà¤¾à¤‚à¤š 
à¤¨à¤°à¥à¤•à¤²à¥à¤ª à¤¦à¤¿à¤ à¤—à¤ à¤¹à¥ˆà¤‚, à¤†à¤ªà¤•à¥‹ à¤ªà¥à¤°à¤¶à¥à¤¨à¥‹à¤‚ à¤•à¥‡ à¤‰à¤¤à¥à¤¤à¤° à¤•à¥‡ à¤°à¥‚à¤ª à¤®à¥‡à¤‚ à¤à¤• à¤¨à¤°à¥à¤•à¤²à¥à¤ª à¤šà¥à¤¿à¤¿à¤¾ à¤¹à¥ˆà¥¤  
 
Q74. Find out the length of train X given that speed of train X is 20 m/sec. 
à¤Ÿà¥à¤°à¥‡à¤¿ X à¤•à¥€ à¤¿à¤‚à¤¬à¤¾à¤ˆ à¤œà¥à¤žà¤¾à¤¤ à¤•à¥€à¤¨à¤œà¤, à¤œà¤¬à¤¦à¤• à¤Ÿà¥à¤°à¥‡à¤¿ X à¤•à¥€ à¤šà¤¾à¤¿ 20 à¤®à¥€à¤Ÿà¤°/à¤¸à¥‡à¤•à¤‚à¤¡ à¤¹à¥ˆà¥¤  
I. Train X crosses another train Y moving in opposite direction in 6 sec and the speed of train Y is 50% more than the speed of 
train X. 
à¤Ÿà¥à¤°à¥‡à¤¿ X à¤¨à¤°à¥à¤ªà¤°à¥€à¤¤ à¤¦à¤¿à¤°à¥à¤¾ à¤®à¥‡à¤‚ à¤šà¤¿ à¤°à¤¹à¥€ à¤¿à¥‚à¤¸à¤°à¥€ à¤Ÿà¥à¤°à¥‡à¤¿ Y à¤•à¥‹ 6 à¤¸à¥‡à¤•à¤‚à¤¡ à¤®à¥‡à¤‚ à¤ªà¤¾à¤° à¤•à¤°à¤¤à¥€ à¤¹à¥ˆ à¤”à¤° à¤Ÿà¥à¤°à¥‡à¤¿ Y à¤•à¥€ à¤šà¤¾à¤¿ à¤Ÿà¥à¤°à¥‡à¤¿ X à¤•à¥€ à¤šà¤¾à¤¿ à¤¸à¥‡ 50% à¤…à¤¨à¤§à¤• à¤¹à¥ˆà¥¤  
II. Length of train Y is 50% less than length of train X. 
à¤Ÿà¥à¤°à¥‡à¤¿ Y à¤•à¥€ à¤¿à¤‚à¤¬à¤¾à¤ˆ à¤Ÿà¥à¤°à¥‡à¤¿ X à¤•à¥€ à¤¿à¤‚à¤¬à¤¾à¤ˆ à¤¸à¥‡ 50% à¤•à¤® à¤¹à¥ˆà¥¤  
(a) Both I and II together/ I à¤”à¤° II à¤¿à¥‹à¤¿à¥‹à¤‚ à¤à¤•à¤¸à¤¾à¤°à¥ 
(b) Only statement I/ à¤•à¥‡à¤°à¥à¤¿ à¤•à¤°à¥à¤¿ I 
(c) Only statement II/ à¤•à¥‡à¤°à¥à¤¿ à¤•à¤°à¥à¤¿ II 
(d) Both I and II together are not sufficient/ I à¤”à¤° II à¤¿à¥‹à¤¿à¥‹à¤‚ à¤à¤• à¤¸à¤¾à¤°à¥ à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¿à¤¹à¥€à¤‚ à¤¹à¥ˆà¤‚ 
(e) Either I or II alone/ à¤¯à¤¾ à¤¤à¥‹ à¤…à¤•à¥‡à¤¿à¥‡ I à¤¯à¤¾ à¤…à¤•à¥‡à¤¿à¥‡ II   
 
Q75. Side of square is 3.5 cm more than radius of circle. What will be area of square? 
à¤°à¥à¤—à¤µ à¤•à¥€ à¤­à¥à¤œà¤¾ à¤°à¥à¥ƒà¤¤à¥à¤¤ à¤•à¥€ à¤¨à¤¤à¥à¤°à¤œà¥à¤¯à¤¾ à¤¸à¥‡ 3.5 à¤¸à¥‡à¤®à¥€ à¤…à¤¨à¤§à¤• à¤¹à¥ˆà¥¤ à¤°à¥à¤—à¤µ à¤•à¤¾ à¤•à¥à¤·à¥‡à¤¤à¥à¤°à¤¿à¤¿ à¤•à¥à¤¯à¤¾ à¤¹à¥‹à¤—à¤¾? 
I.  Difference between circumference and diameter of circle is 45 cm. 
à¤°à¥à¥ƒà¤¤à¥à¤¤ à¤•à¥€ à¤ªà¤°à¤°à¤¨à¤§ à¤”à¤° à¤µà¥à¤¯à¤¾à¤¸ à¤•à¥‡ à¤¬à¥€à¤š à¤•à¤¾ à¤…à¤‚à¤¤à¤° 45 à¤¸à¥‡à¤®à¥€ à¤¹à¥ˆà¥¤ 
II. Radius of circle is 50% more than breadth of rectangle whose length is 15 cm. Ratio of circumference of circle & perimeter of 
rectangle is 3 : 2. 
à¤°à¥à¥ƒà¤¤à¥à¤¤ à¤•à¥€ à¤¨à¤¤à¥à¤°à¤œà¥à¤¯à¤¾, 15 à¤¸à¥‡à¤®à¥€ à¤¿à¤‚à¤¬à¤¾à¤ˆ à¤°à¥à¤¾à¤¿à¥‡ à¤†à¤¯à¤¤ à¤•à¥€ à¤šà¥Œà¤¡à¤¾à¤ˆ à¤¸à¥‡ 50% à¤…à¤¨à¤§à¤• à¤¹à¥ˆà¥¤ à¤°à¥à¥ƒà¤¤à¥à¤¤ à¤•à¥€ à¤ªà¤°à¤°à¤¨à¤§ à¤”à¤° à¤†à¤¯à¤¤ à¤•à¥€ à¤ªà¤°à¤°à¤¨à¤§ à¤•à¤¾ à¤…à¤¿à¥à¤ªà¤¾à¤¤ 3:2 à¤¹à¥ˆà¥¤  
(a) Only statement II is sufficient 
à¤•à¥‡à¤°à¥à¤¿ à¤•à¤°à¥à¤¿ II à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¹à¥ˆ  
(b) Either statement I or Statement II alone is sufficient  
à¤¯à¤¾ à¤¤à¥‹ à¤•à¤°à¥à¤¿ I à¤¯à¤¾ à¤•à¤°à¥à¤¿ II à¤…à¤•à¥‡à¤¿à¥‡ à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¹à¥ˆ 
(c) Statement I and II both together is sufficient  
à¤•à¤°à¥à¤¿ I à¤”à¤° II à¤¿à¥‹à¤¿à¥‹à¤‚ à¤à¤•à¤¸à¤¾à¤°à¥ à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¹à¥ˆà¤‚ 
(d) Only statement I is sufficient  
à¤•à¥‡à¤°à¥à¤¿ à¤•à¤°à¥à¤¿ I à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¹à¥ˆ 
(e) Neither statement I nor statement II is sufficient  
à¤¿ à¤¤à¥‹ à¤•à¤°à¥à¤¿ I à¤”à¤° à¤¿ à¤¹à¥€ à¤•à¤°à¥à¤¿ II à¤ªà¤¯à¤¾à¤µà¤ªà¥à¤¤ à¤¹à¥ˆ  
 
Directions (76-80): Solve the given two equations and mark the correct option based on your answer. 
à¤¦à¤¿à¤ à¤—à¤ à¤¿à¥‹ à¤¸à¤®à¥€à¤•à¤°à¤£à¥‹à¤‚ à¤•à¥‹ à¤¹à¤¿ à¤•à¥€à¤¨à¤œà¤ à¤”à¤° à¤…à¤ªà¤¿à¥‡ à¤‰à¤¤à¥à¤¤à¤° à¤•à¥‡ à¤†à¤§à¤¾à¤° à¤ªà¤° à¤¸à¤¹à¥€ à¤¨à¤°à¥à¤•à¤²à¥à¤ª à¤•à¥‹ à¤…à¤‚à¤¦à¤•à¤¤ à¤•à¥€à¤¨à¤œà¤à¥¤  
 
Q76.  
 
(a) if x>y/ à¤¯à¤¦à¤¿ x>y 
(b) if xâ‰¥y/ à¤¯à¤¦à¤¿ xâ‰¥y 
(c) if x<y/ à¤¯à¤¦à¤¿ x<y 
(d) if x â‰¤y/ à¤¯à¤¦à¤¿ x â‰¤y 
(e) if x = y or no relation can be established between x and y. 
à¤¯à¤¦à¤¿ x = y à¤¯à¤¾ x à¤”à¤° y à¤•à¥‡ à¤¬à¥€à¤š à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¬à¤‚à¤§ à¤¸à¥à¤°à¥à¤¾à¤¨à¤ªà¤¤ à¤¿à¤¹à¥€à¤‚ à¤¦à¤•à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ  
 
18 

 
Q77.  
 
(a) if x>y/ à¤¯à¤¦à¤¿ x>y 
(b) if xâ‰¥y/ à¤¯à¤¦à¤¿ xâ‰¥y 
(c) if x<y/ à¤¯à¤¦à¤¿ x<y 
(d) if x â‰¤y/ à¤¯à¤¦à¤¿ x â‰¤y 
(e) if x = y or no relation can be established between x and y. 
à¤¯à¤¦à¤¿ x = y à¤¯à¤¾ x à¤”à¤° y à¤•à¥‡ à¤¬à¥€à¤š à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¬à¤‚à¤§ à¤¸à¥à¤°à¥à¤¾à¤¨à¤ªà¤¤ à¤¿à¤¹à¥€à¤‚ à¤¦à¤•à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ  
 
Q78.  
 
(a) if x>y/ à¤¯à¤¦à¤¿ x>y 
(b) if xâ‰¥y/ à¤¯à¤¦à¤¿ xâ‰¥y 
(c) if x<y/ à¤¯à¤¦à¤¿ x<y 
(d) if x â‰¤y/ à¤¯à¤¦à¤¿ x â‰¤y 
(e) if x = y or no relation can be established between x and y. 
à¤¯à¤¦à¤¿ x = y à¤¯à¤¾ x à¤”à¤° y à¤•à¥‡ à¤¬à¥€à¤š à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¬à¤‚à¤§ à¤¸à¥à¤°à¥à¤¾à¤¨à¤ªà¤¤ à¤¿à¤¹à¥€à¤‚ à¤¦à¤•à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ  
 
Q79.  
 
(a) if x>y/ à¤¯à¤¦à¤¿ x>y 
(b) if xâ‰¥y/ à¤¯à¤¦à¤¿ xâ‰¥y 
(c) if x<y/ à¤¯à¤¦à¤¿ x<y 
(d) if x â‰¤y/ à¤¯à¤¦à¤¿ x â‰¤y 
(e) if x = y or no relation can be established between x and y. 
à¤¯à¤¦à¤¿ x = y à¤¯à¤¾ x à¤”à¤° y à¤•à¥‡ à¤¬à¥€à¤š à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¬à¤‚à¤§ à¤¸à¥à¤°à¥à¤¾à¤¨à¤ªà¤¤ à¤¿à¤¹à¥€à¤‚ à¤¦à¤•à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ  
 
Q80. 
 
(a) if x>y/ à¤¯à¤¦à¤¿ x>y 
(b) if xâ‰¥y/ à¤¯à¤¦à¤¿ xâ‰¥y 
(c) if x<y/ à¤¯à¤¦à¤¿ x<y 
(d) if x â‰¤y/ à¤¯à¤¦à¤¿ x â‰¤y 
(e) if x = y or no relation can be established between x and y. 
à¤¯à¤¦à¤¿ x = y à¤¯à¤¾ x à¤”à¤° y à¤•à¥‡ à¤¬à¥€à¤š à¤•à¥‹à¤ˆ à¤¸à¤‚à¤¬à¤‚à¤§ à¤¸à¥à¤°à¥à¤¾à¤¨à¤ªà¤¤ à¤¿à¤¹à¥€à¤‚ à¤¦à¤•à¤¯à¤¾ à¤œà¤¾ à¤¸à¤•à¤¤à¤¾ à¤¹à¥ˆ  
 
 
 
 
19 

 
 
Solutions 