======================================================================
Exam: IBPS RRB PO
Phase: Prelims
Year: 2023
Shift: 1
Subject: Reasoning
Source: https://www.bankersadda.com/wp-content/uploads/multisite/2024/04/06162922/IBPS-RRB-PO-Prelims-Previous-Year-Paper-2023.pdf
======================================================================

Q1. Who was born in the year 1998? 
र्र्षव 1998 में दकसका जन्म हुआ र्ा? 
(a) P 
(b) Q 
(c) R 
(d) T 
(e) U 
 
Q2. In which year S was born? 
S का जन्म दकस र्र्षव में हुआ र्ा? 
(a) 2002 
(b) 1999 
(c) 2001 
(d) 1998 
(e) 2005 
 
Q3. Which of the following statements is true? 
निम्ननिनित कर्िों में से कौि-सा सत्य है?  
(a) P was born in 1994./ P का जन्म 1994 में हुआ र्ा 
(b) V was born in 1996./ V का जन्म 1996 में हुआ र्ा 
(c) T is the oldest among all./ T सभी में सबसे बडा है 
(d) U was born in 2002./ U का जन्म 2002 में हुआ र्ा 
(e) R is older than P./ R, P से बडा है 
 
Q4. How many persons were born between W and T? 
W और T के बीच दकतिे व्यनियों का जन्म हुआ? 
(a) 1 
(b) 2 
(c) 3 
(d) 4 
(e) Cannot be determined/ निधावररत िहीं दकया जा सकता 
 
2 

 
Q5. Who is the oldest person among them? 
उिमें से सबसे बडा व्यनि कौि है? 
(a) P 
(b) Q 
(c) R 
(d) S 
(e) V 
 
Directions (6-8): In each of the questions below some statements are given followed by two conclusions. You have to 
take the given statements to be true even if they seem to be at variance with commonly known facts. Read all the 
conclusions and then decide which of the given conclusions logically follows from the given statements disregarding 
commonly known facts. 
िीचे दिए गए प्रत्येक प्रश्न में कुछ कर्ि और उसके बाि िो निष्कर्षव दिए गए हैं। आपको दिए गए कर्िों को सत्य माििा है, भिे ही र्े सामान्यतः ज्ञात तथ्यों से 
नभन्न प्रतीत होते हों। सभी निष्कर्षों को पदिए और दिर तय कीनजए दक दिए गए निष्कर्षों में से कौि-सा निष्कर्षव सामान्य ज्ञात तथ्यों को िजरअंिाज करते हुए 
दिए गए कर्िों का तार्कवक रूप से अिुसरण करता है।  
 
Q6. Statements: All flowers are plants. Only a few plants are fruits. No fruits is vegetables. 
कर्ि: सभी िूि पौधे हैं। केर्ि कुछ पौधे िि हैं। कोई िि सब्जी िहीं है। 
Conclusion I: Some flowers are fruits. 
निष्कर्षव I: कुछ िूि िि हैं। 
Conclusion II: Some plants are not vegetables. 
निष्कर्षव II: कुछ पौधे सनब्जयां िहीं हैं।  
(a) If only conclusion I follows./ यदि केर्ि निष्कर्षव I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्षव II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्षव I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्षव I और ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्षव I और II िोिों अिुसरण करते हैं 
 
Q7. Statements: All mammals are bird. All birds are eggs. No eggs are reptiles. 
कर्ि: सभी स्तिधारी पक्षी हैं। सभी पक्षी अंडे हैं। कोई अंडा सरीसृप िहीं हैं। 
Conclusion I: Some mammals are eggs. 
निष्कर्षव I: कुछ स्तिधारी अंडे हैं। 
Conclusion II: Some reptiles can be birds. 
निष्कर्षव II: कुछ सरीसृप पक्षी हो सकते हैं। 
(a) If only conclusion I follows./ यदि केर्ि निष्कर्षव I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्षव II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्षव I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्षव I और ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्षव I और II िोिों अिुसरण करते हैं 
 
Q8. Statements: Only a few apples are oranges. All oranges are bananas. Only bananas are grapes. 
कर्ि: केर्ि कुछ सेब संतरे हैं। सभी संतरे केिे हैं। केर्ि केिे अंगूर हैं। 
Conclusion I: Some apples are bananas. 
निष्कर्षव I: कुछ सेब केिे हैं। 
Conclusion II: Some grapes are not oranges. 
निष्कर्षव II: कुछ अंगूर संतरे िहीं हैं। 
(a) If only conclusion I follows./ यदि केर्ि निष्कर्षव I अिुसरण करता है 
(b) If only conclusion II follows./ यदि केर्ि निष्कर्षव II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्षव I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows./ यदि ि तो निष्कर्षव I और ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow./ यदि निष्कर्षव I और II िोिों अिुसरण करते हैं 
3 

 
 
Directions (9-13): Study the following information carefully and answer the questions given below: 
Nine boxes are arranged one above the other. More than four boxes are placed below the box G.  
Three boxes are placed between box G and box H. The numbers of boxes are placed above box H is same as the numbers of boxes 
placed below box C. Box A is placed two places above the box E which is placed just above the box I. Box F and box H are not 
placed adjacent to each other. Box B is placed above the box D but placed below box E. 
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
िौ बॉक्स को एक के ऊपर एक व्यर्नस्र्त दकया गया है। बॉक्स G के िीचे चार से अनधक बॉक्स रिे गए हैं। 
बॉक्स G और बॉक्स H के बीच तीि बॉक्स रिे गए हैं। बॉक्स H के ऊपर रिे गए बॉक्स की संख्या, बॉक्स C के िीचे रिे गए बॉक्स की संख्या के समाि है। बॉक्स 
E, नजसे बॉक्स I के ठीक ऊपर रिा गया है, बॉक्स A को उससे िो स्र्ाि ऊपर रिा गया है। बॉक्स F और बॉक्स H एक-िूसरे के आसन्न िहीं रिे गए हैं। बॉक्स 
B को बॉक्स D के ऊपर रिा गया है िेदकि बॉक्स E के िीचे रिा गया है। 
 
Q9. Which box is placed exactly in the middle of the arrangement? 
कौि-सा बॉक्स व्यर्स्र्ा के ठीक मध्य में रिा गया है? 
(a) A 
(b) E 
(c) C 
(d) D 
(e) None of these / इिमें से कोई िहीं 
 
Q10. How many boxes are placed between boxes A and I? 
बॉक्स A और I के बीच दकतिे बॉक्स रिे गए हैं? 
(a) Two/ िो 
(b) Three/ तीि 
(c) One/ एक 
(d) More than four/ चार से अनधक 
(e) None of these / इिमें से कोई िहीं  
 
Q11. If box F is placed immediately below box D, how many boxes are there between boxes F and G? 
यदि बॉक्स F को बॉक्स D के ठीक िीचे रिा गया है, तो बॉक्स F और G के बीच दकतिे बॉक्स हैं?  
(a) Two/ िो 
(b) Three/ तीि 
(c) One/ एक 
(d) Four/ चार 
(e) None of these / इिमें से कोई िहीं  
 
Q12. The numbers of boxes are placed between box G and box H is same as the numbers of boxes are placed between 
box ____ and box _____. 
बॉक्स G और बॉक्स H के बीच रिे गए बॉक्स की संख्या उतिी ही है नजतिी बॉक्स ____ और बॉक्स _____ के बीच रिे गए बॉक्स की संख्या है।  
(a) C, H 
(b) F, G 
(c) G, A 
(d) H, B 
(e) I, C 
 
Q13. Which of the following statement is true? 
निम्ननिनित में से कौि-सा कर्ि सत्य है? 
I. Box F is placed above the box E 
बॉक्स F को बॉक्स E के ऊपर रिा गया है 
II. More than two boxes are placed between box A and box I 
बॉक्स A और बॉक्स I के बीच िो से अनधक बॉक्स रिे गए हैं 
III. No box is placed below the box H 
बॉक्स H के िीचे कोई बॉक्स िहीं रिा गया है  
4 

 
(a) Both II and III/ II और III िोिों 
(b) Only I/ केर्ि I 
(c) Both I and II/ I और II िोिों 
(d) Only II/ केर्ि II 
(e) All I, II and III/ सभी I, II और III 
 
Directions (14-16): In these questions, relationship between different elements is shown in the statements. These 
statements are followed by two conclusions. Mark answer as 
इि प्रश्नों में, कर्िों में नर्नभन्न तत्र्ों के बीच संबंध िर्ावया गया है। इि कर्िों के बाि िो निष्कर्षव हैं। उत्तर को निम्न रूप में अंदकत कीनजए।  
 
Q14.  
 
(a) If only conclusion I follows. / यदि केर्ि निष्कर्षव I अिुसरण करता है 
(b) If only conclusion II follows. / यदि केर्ि निष्कर्षव II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्षव I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows. / यदि ि तो निष्कर्षव I और ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow. / यदि िोिों निष्कर्षव I और II अिुसरण करते हैं  
 
Q15.  
 
(a) If only conclusion I follows. / यदि केर्ि निष्कर्षव I अिुसरण करता है 
(b) If only conclusion II follows. / यदि केर्ि निष्कर्षव II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्षव I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows. / यदि ि तो निष्कर्षव I और ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow. / यदि िोिों निष्कर्षव I और II अिुसरण करते हैं  
 
Q16.  
 
(a) If only conclusion I follows. / यदि केर्ि निष्कर्षव I अिुसरण करता है 
(b) If only conclusion II follows. / यदि केर्ि निष्कर्षव II अिुसरण करता है 
(c) If either conclusion I or II follows./ यदि या तो निष्कर्षव I या II अिुसरण करता है 
(d) If neither conclusion I nor II follows. / यदि ि तो निष्कर्षव I और ि ही II अिुसरण करता है 
(e) If both conclusions I and II follow. / यदि िोिों निष्कर्षव I और II अिुसरण करते हैं  
 
Directions (17-20): Study the following information carefully and answer the questions given below: 
Certain numbers of persons sit in a row and face north. A sits 3rd to the left of F. Three persons sit between F and R. R sits 2nd to 
the left of C who sits just left of V. One person sits between U and V. U sits right of C. B sits 2nd to the left of N and 3rd to the right 
of U. Q sits 3rd to the left of D who sits just right to A. The numbers of persons sit between Q and R is one more than the numbers 
of persons sit to the right of N. No one sits left of Q.  
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
निनित संख्या में व्यनि एक पंनि में बैठे हैं और उत्तर की ओर मुि करते हैं। A, F के बायें से तीसरे स्र्ाि पर बैठा है। F और R के बीच तीि व्यनि बैठे हैं। 
C, जो V के ठीक बायीं ओर बैठा है, R उसके बायें से िूसरे स्र्ाि पर बैठा है। U और V के बीच एक व्यनि बैठा है। U, C के िाएँ बैठा है। B, N के बाएँ से िूसरे 
स्र्ाि पर और U के िाएँ से तीसरे स्र्ाि पर बैठा है। D, जो A के ठीक िायें बैठा है, Q उसके बायें से तीसरे स्र्ाि पर बैठा है। Q और R के बीच बैठे व्यनियों 
की संख्या, N के िाईं ओर बैठे व्यनियों की संख्या से एक अनधक है। Q के बाईं ओर कोई िहीं बैठा है। 
 
5 

 
Q17. How many persons are there between D and Q? 
D और Q के बीच दकतिे व्यनि हैं?  
(a) 1 
(b) 2 
(c) 3 
(d) 4 
(e) 5 
 
Q18. Which of the following statements is true? 
निम्ननिनित कर्िों में से कौि-सा सत्य है? 
(a) B sits to the immediate right of N./ B N के ठीक िायें बैठा है  
(b) U sits at one of the ends of the row./ U पंनि के दकसी एक छोर पर बैठा है 
(c) A sits to the immediate left of F./ A, F के ठीक बाईं ओर बैठा है 
(d) V sits at one of the ends of the row./ V पंनि के दकसी एक छोर पर बैठा है 
(e) C sits second to the right of R./ C, R के िायें से िूसरे स्र्ाि पर बैठा है  
 
Q19. How many persons sit in the row? 
पंनि में दकतिे व्यनि बैठे हैं? 
(a) 19 
(b) 21 
(c) 27 
(d) 17 
(e) 18 
 
Q20. How many persons sit between V and B? 
V और B के बीच दकतिे व्यनि बैठे हैं? 
(a) 9 
(b) 2 
(c) 4 
(d) 7 
(e) 8 
 
Q21. In the number ‘479486553’, if odd digits are subtracted by 1 and even digits are subtracted by 2. Then, what will 
be the sum of the digits which are 2nd, 4th and 6th from the left end in the new number formed after rearrangement? 
संख्या '479486553' में, यदि नर्र्षम अंकों में से 1 घटाया जाए और सम अंकों में से 2 घटाया जाए, तो पुिव्यवर्स्र्ा के बाि बिी िई संख्या में बाएं छोर 
से िूसरे, चौर्े और छठे अंकों का योग क्या होगा? 
(a) 13 
(b) 14 
(c) 12 
(d) 16 
(e) None of these/ इिमें से कोई िहीं 
 
Directions (22-26): Study the following information carefully and answer the questions given below: 
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
In a certain code:/ एक निनित कूट में: 
“Shuffle new word” is coded as “xf bf go” 
“Shuffle new word” को “xf bf go” के रूप में कूटबद्ध दकया गया है  
“New word towards corner” is coded as “xf bf hu hh” 
“New word towards corner” को “xf bf hu hh” के रूप में कूटबद्ध दकया गया है  
“Towards chapter word table” is coded as “hu qt bf dm” 
“Towards chapter word table” को “hu qt bf dm” के रूप में कूटबद्ध दकया गया है 
“Table around towards” is coded as “dm ch hu” 
“Table around towards” को “dm ch hu” के रूप में कूटबद्ध दकया गया है 
6 

 
 
Q22. What is the code for the word “Towards”? 
र्ब्ि “Towards” के निए कूट क्या है?  
(a) bf 
(b) hu  
(c) qt 
(d) dm 
(e) None of the above/ उपरोि में से कोई िहीं 
 
Q23. What is the code for the word “chapter”? 
“chapter” र्ब्ि के निए कूट क्या है?  
(a) bf 
(b) hu  
(c) qt 
(d) dm 
(e) None of the above/ उपरोि में से कोई िहीं 
 
Q24. Which of the following word is coded as “ch”? 
निम्ननिनित में से दकस र्ब्ि को "ch" के रूप में कूटबद्ध दकया गया है?  
(a) New 
(b) Word 
(c) Towards 
(d) Around 
(e) None of the above/ उपरोि में से कोई िहीं 
 
Q25. What is the code for the word “Table new corner”? 
“Table new corner” र्ब्ि के निए कूट क्या है?  
(a) bf go hh 
(b) hu hh dm 
(c) qt ch hu 
(d) dm hh xf 
(e) None of the above/ उपरोि में से कोई िहीं 
 
Q26. Which of the following word is coded as “xf”? 
निम्ननिनित में से दकस र्ब्ि को "xf" के रूप में कूटबद्ध दकया गया है?  
(a) New 
(b) Word 
(c) Towards 
(d) Chapter 
(e) None of the above/ उपरोि में से कोई िहीं 
 
Directions (27-31): Study the following information carefully and answer the questions given below: 
Seven persons from M-S live in seven storey building and belongs to different countries viz. Italy, Canada, Germany, China. Spain, 
India and Brazil but not necessarily in the same order. The bottom most floor is numbered as 1 and so on till the topmost floor 
is numbered as 7.  
S lives two floors above the one who belongs to Brazil and live on prime numbered floor. More than two floors gap between S 
and the one who belongs to Canada. N belong to Spain and lives three floors below the one who belongs to Canada. O lives just 
above the one who belongs to Italy. The numbers of persons live below M as same as live above R who lives just below P. The 
one who belongs to China lives just above the one who belongs to India.  
निम्ननिनित जािकारी का ध्यािपूर्वक अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
M से S तक सात व्यनि सात मंनजिा इमारत में रहते हैं और नर्नभन्न िेर्ों अर्ावत इटिी, किाडा, जमविी, चीि, स्पेि, भारत और ब्राजीि से हैं िेदकि जरूरी 
िहीं दक इसी क्रम में हों। सबसे निचिी मंनजि को 1 से क्रमांदकत दकया गया है और इसी प्रकार क्रमांदकत करते हुए सबसे ऊपरी मंनजि को 7 से क्रमांदकत 
दकया गया है। 
7 

 
S, ब्राजीि से संबंनधत व्यनि से िो मंनजि ऊपर रहता है और अभाज्य संख्या र्ािी मंनजि पर रहता है। S और किाडा से संबंनधत व्यनि के बीच िो मंनजिों 
से अनधक का अंतर है। N स्पेि से संबंनधत है और किाडा से संबंनधत व्यनि से तीि मंनजि िीचे रहता है। O इटिी से संबंनधत व्यनि के ठीक ऊपर रहता है। 
M के िीचे रहिे र्ािे व्यनियों की संख्या, P के ठीक िीचे रहिे र्ािे R के ऊपर रहिे र्ािे व्यनियों की संख्या के समाि है। जो व्यनि चीि से है, र्ह भारत 
से संबंनधत व्यनि के ठीक ऊपर रहता है। 
 
Q27. Who lives on the 5th floor? 
5र्ीं मंनजि पर कौि रहता है? 
(a) Q 
(b) S 
(c) The one who belongs to Italy/ र्ह व्यनि जो इटिी से संबंनधत है 
(d) R 
(e) Both (a) and (c)/ (a) और (c) िोिों 
 
Q28. Which country does O belong to? 
O दकस िेर् से सम्बंनधत है? 
(a) India/ भारत 
(b) None of these/ इिमें से कोई िहीं 
(c) Brazil/ ब्राजीि 
(d) China/ चीि  
(e) Germany/ जमविी 
 
Q29. How many floors are there between P and the person from Canada? 
P और किाडा के व्यनि के बीच दकतिी मंनजिें हैं?  
(a) 1 
(b) 2 
(c) 3 
(d) 4 
(e) Cannot be determined/ निधावररत िहीं दकया जा सकता 
 
Q30. Which country does the person on the 3rd floor belong to? 
तीसरी मंनजि का व्यनि दकस िेर् का है? 
(a) Germany/ जमविी 
(b) Brazil/ ब्राजीि 
(c) Italy/ इटिी 
(d) China/ चीि 
(e) Canada/ किाडा 
 
Q31. If all the persons live in alphabetical order from top to bottom then how many persons remain at the same position 
(Excluding M)? 
यदि सभी व्यनि सबसे ऊपर से सबसे िीचे तक र्णाविुक्रम में रहते हैं तो दकतिे व्यनि एक ही स्र्ाि पर बिे रहते हैं? (M को छोडकर)  
(a) One/ एक 
(b) None/ कोई िहीं   
(c) Two/ िो 
(d) Three/ तीि 
(e) More than three/ तीि से अनधक 
 
Directions (32-34): Study the following information and answer the questions given below: 
W walks 8m towards west from point P to reach point Q. He takes a left turn from point Q and walks 10m to reach point R. He 
takes a right turn from point R and walks 12m to reach point S. He takes another right turn from point S and walks 6m to reach 
point T. He takes a left turn from point T and walks 8m to reach his home. 
8 

 
निम्ननिनित जािकारी का अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
बबंिु Q तक पहुंचिे के निए W बबंिु P से पनिम की ओर 8 मीटर चिता है। र्ह बबंिु Q से बाईं ओर मुडता है और बबंिु R तक पहुंचिे के निए 10 मीटर 
चिता है। र्ह बबंिु R से िाईं ओर मुडता है और बबंिु S तक पहुंचिे के निए 12 मीटर चिता है। र्ह बबंिु S से एक बार दिर िाएं मुडता है और बबंिु T तक 
पहुंचिे के निए 6 मीटर चिता है। र्ह बबंिु T से बाएं मुडता है और अपिे घर तक पहुंचिे के निए 8 मीटर चिता है। 
 
Q32. In which direction is point T with respect to point to Q? 
बबंिु Q के सापेक्ष में बबंिु T दकस दिर्ा में है? 
(a) North/ उत्तर 
(b) South/ िनक्षण 
(c) South-east/ िनक्षण-पूर्व 
(d) South-west/ िनक्षण-पनिम 
(e) North-east/ उत्तर-पूर्व  
 
Q33. What is the shortest distance between point S and W’s home? 
W के घर और बबंिु S के बीच न्यूितम िूरी दकतिी है? 
(a) 22m/22 मीटर 
(b) 10m/10 मीटर 
(c) 12m/12मीटर 
(d) 26m/26 मीटर 
(e) None of these/ इिमें से कोई िहीं  
 
Q34. What is the total distance travelled by W? 
W द्वारा तय की गई कुि िूरी दकतिी है?  
(a) 47m/47 मीटर 
(b) 40m/40 मीटर 
(c) 44m/44 मीटर 
(d) 41m/41 मीटर 
(e) 36m/36 मीटर 
 
Q35. Find the odd one out? 
उसका चयि कीनजए जो नभन्न हो।  
(a) UPR 
(b) RMO 
(c) LGI 
(d) GBE 
(e) YTV 
 
Directions (36-40): Study the following information and answer the questions given below: 
Eight persons sit around a circular table in which some of them face inside and some of them face outside.  
H sits 3rd to the right of K and both face the same direction. I sits opposite K but both face opposite direction. L sits 2nd to the 
right of I. F sits opposite D who sits 2nd to the left of E. Immediate neighbor of E face opposite direction as E faces. G sits 3rd to 
the right of D and not an immediate neighbor of I and K. L and E face inside.  G and F face the same direction.  
 
निम्ननिनित जािकारी का अध्ययि कीनजए और िीचे दिए गए प्रश्नों के उत्तर िीनजए। 
आठ व्यनि एक गोिाकार मेज के चारों ओर बैठे हैं, नजिमें से कुछ का मुि अंिर की ओर है और कुछ का मुि बाहर की ओर है। 
H, K के िायें से तीसरे स्र्ाि पर बैठा है और िोिों का मुि समाि दिर्ा में है। I, K के नर्परीत बैठा है िेदकि िोिों का मुि नर्परीत दिर्ा की ओर है। L, I 
के िाएँ िूसरे स्र्ाि पर बैठा है। D, जो E के बाएँ िूसरे स्र्ाि पर बैठा है, F उसके नर्परीत बैठा है। E के निकटतम पडोसी का मुि E के नर्परीत दिर्ा में है। 
G, D के िायें से तीसरे स्र्ाि पर बैठा है तर्ा I और K का निकटतम पडोसी िहीं है। L और E का मुि अंिर की ओर है। G और F का मुि समाि दिर्ा में है। 
9 

 
 
Q36. Who sits 3rd to the left of F? 
F के बाएं से तीसरे स्र्ाि पर कौि बैठा है? 
(a) H 
(b) L 
(c) I 
(d) G 
(e) None of these / इिमें से कोई िहीं 
 
Q37. Who sits opposite the one who sits just right of G? 
G के ठीक िाएँ बैठे व्यनि के नर्परीत कौि बैठा है? 
(a) L 
(b) I 
(c) H 
(d) None of these / इिमें से कोई िहीं 
(e) F 
 
Q38. How many persons sit between E and I when counted from the right of I? 
I के िाईं ओर से नगिती करिे पर E और I के बीच दकतिे व्यनि बैठे हैं? 
(a) Four/ चार 
(b) Three/ तीि 
(c) One/ एक 
(d) None/ कोई िहीं 
(e) Two/ िो  
 
Q39. Which of the following is true? 
निम्ननिनित में से कौि-सा सही है?  
(a) G sits 2nd to the left of I/ G, I के बायीं ओर िूसरे स्र्ाि पर बैठा है 
(b) H and F face the same direction/ H और F एक ही दिर्ा की ओर उन्मुि हैं 
(c) L and D are immediate neighbors / L और D निकटतम पडोसी हैं 
(d) E and G face opposite direction to each other / E और G एक-िूसरे की नर्परीत दिर्ा की ओर उन्मुि हैं 
(e) All are true/ सभी सत्य हैं 
 
Q40. Who are the immediate neighbors of E? 
E के निकटतम पडोसी कौि हैं? 
(a) K and F/ K और F 
(b) L and D/ L और D 
(c) G and K/ G और K 
(d) I and H/ I और H 
(e) D and G/ D और G