Title:  Supreme
Artist: Shubh
──────────────────────────────────────────────────

Hip-hop in the rhythm, now you get your fuckin' shit
Hip-hop in the rhythm, now you get your fuckin' shit

ਜਵਾਨੀ ਫਿਰੇ peak ਤੇ ਵੈਰ ਆ ਦਿੱਖਦੇ
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
ਜਵਾਨੀ ਫਿਰੇ peak ਤੇ ਵੈਰ ਆ ਅਡੀਕਦੇ
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
ਤੂੰ ਕਰੇ ਨਖਰੇ
ਮੈਂ ਕਰਾਂ ਡੱਕਰੇ
ਮੁਹਰੋ ਦੀ ਜੇ ਟੱਕਰੇ
ਬਲਾ ਦਈਏ ਬੱਕਰੇ
ਨੀ judge ਬੈਠਾ seat ਤੇ ਕੱਠ ਆ ਤਰੀਕ ਤੇ
ਗੱਡ ਖਾਨਾ top ਦਾ ਤੇ ਸੰਦ antique ਨੇ
ਜਵਾਨੀ ਫਿਰੇ peak ਤੇ ਵੈਰ ਆ ਉਡੀਕ ਦੇ
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ

And you see us with the girls and the bitches and
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
The girls, we be cruisin' with the girls in the ride

ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ
ਓ ਬੈਠਾ ਕਿਹੜੀ country phone ਉੱਤੇ ਮੰਤਰੀ
ਇੱਕ tape ਕੱਢ ਕੇ ਕਡਾਲੀ limbo ਸੰਤਰੀ
ਨੀ 200 ਉੱਤੇ ਉੱਡਦੀ pick up good ਨੀ
ਨਵਾਂ ਦਿਨ ਸ਼ੁੱਧ ਨੀ ਕੀ ਵੀਰ ਤੇ ਕੀ ਬੁੱਧ ਨੀ
ਓ ਚੱਕਾ ਜਾਮ ਚੌਂਕ ਤੇ ਕੱਲ ਜਾ ਕੇ ਥੋੱਕਤੇ
Bullshit talk ਦੇ ਨਾ ਸਾਡੇ ਕੋਈ ਸ਼ੌਂਕ ਨੇ
ਓ ਪੈਂਦੇ ਆ ਪ੍ਰਾਣ ਨੂੰ ਔਂਤਰੇ ਜੇ ਖਾਣ ਨੂੰ
ਮੰਗੀ ਅੱਜ time ਨਾ ਛਪਾਟੇ ਰਹਿੰਦੇ ਲਾਉਣ ਨੂੰ
ਜਿਥੇ ਸਰੋਂ ਦੀਆਂ ਮਾਲਸ਼ਾਂ shoulder ਲਿਸ਼ਕੇ
ਲੋਹੇ ਦੀ plate ਆਂ ਨਾਲ ਮੱਥਾ ਮਾਰਾ ਖਿੱਚ ਕੇ
ਨੀ medicine ਦੇਦੀਆਂ ਅੱਖ ਸ਼ੱਕੀ ਪੜ੍ਹਕੇ
6 ਗੋਲੀ ਰੱਖਦਾ ਆ ਪੱਤਾ ਕੋਲੇ ਭਰਕੇ
6 ਗੋਲੀ ਰੱਖਦਾ ਆ ਪੱਤਾ ਕੋਲੇ ਭਰਕੇ
6 ਗੋਲੀ ਰੱਖਦਾ ਆ
ਓ vision ਆ ਦੂਰ ਦੇ ਸ਼ੌਂਕ ਸਾਰੇ ਪੂਰਦੇ
ਯਾਰਾਂ ਦੀ ਬਗਾਰ ਝੱਲਾ ਨਖਰੇ ਨਾ ਹੂਰ ਦੇ
ਦੱਸਾ ਮੈਂ reality no formality
Cold blood ਮੇਰੀ hood mentality
ਗਲੀ ਹੋ ਗਈ seal ਨੀ ਚੱਲ ਗਈ machine ਨੀ
Paycheck ਖਾ ਗਿਆ UK ਦਾ ਵਕੀਲ ਨੀ
Boss ਆ ਆਲੀ feel ਨੀ solo ਆ scene ਨੀ
ਮਿਲੀ ਥੱਲੇ ਰਕਮ ਤਾਂ ਮੇਰੇ ਨਾਲ deal ਨੀ
ਓ ਹੁੰਦੀ ਬਾਈ ਬਾਈ ਨੀ ਕਿੰਨੀ ਕਿ ਚੜਾਈ ਨੀ
ਮੈਂ La Land ਕੀਤਾ ਤੇ Bugatti ਲੈਣ ਆਈ
Full yes ਆ ਕਰਾਈ ਨੀ ਪੁੱਛਦੀ ਕਮਾਈ
ਸਾਰੀ ਇੱਥੇ ਆ ਉਡਾਈ ਇਲਾਕਾ ਘਰੇਯਾ fleet ਨੇ
ਜਵਾਨੀ ਫਿਰੇ peak ਤੇ ਵੈਰ ਆ ਉਡੀਕ ਦੇ
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
ਤੂੰ ਕਰੇ ਨਖਰੇ ਮੈਂ ਕਰਾਂ ਡੱਕਰੇ
ਮੁਹਰੋ ਦੀ ਜੇ ਟੱਕਰੇ ਬਲਾ ਦਈਏ ਬੱਕਰੇ
ਨੀ judge ਬੈਠਾ seat ਤੇ ਕੱਠ ਆ ਤਰੀਕ ਤੇ
ਗੱਡ ਖਾਨਾ top ਦਾ ਤੇ ਸੰਦ antique ਨੇ
ਜਵਾਨੀ ਫਿਰੇ peak ਤੇ ਵੈਰ ਆ ਉਡੀਕ ਦੇ
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ

And you see us with the girls and the bitches and
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
The girls, we be cruisin' with the girls in the ride
ਪੈਸਾ ਢੇਲਾ ਰੱਜ ਕੇ ਤੇ ਕੰਮ ਕਾਰ ਠੀਕ ਨੇ
