Title:  Cheques
Artist: Shubh
──────────────────────────────────────────────────

ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ (ਹਾਂ), ਕਰੀ check ਨੀ (brr!)
ਬੀਬਾ, ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ (ਚੱਲੇ ਸਰਦਾਰੀ)
ਲੱਗੇ jack ਨੀ (ਨਾ), ਵੱਡੇ cheque ਨੀ
ਉੱਤੇ ਆਲ਼ੇ ਨਾਲ਼ ਲਾਈ ਬੈਠਾ ਯਾਰੀ (ਲਾਈ ਬੈਠਾ...)

ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ (ਸ਼ਕ ਨੀ), ਕਰੀ check ਨੀ (check ਨੀ)
ਬੀਬਾ, ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ (ਚੱਲੇ ਸਰਦਾਰੀ)
ਲੱਗੇ jack ਨੀ (ਹਾਂ), ਵੱਡੇ cheque ਨੀ
ਉੱਤੇ ਆਲ਼ੇ ਨਾਲ਼ ਲਾਈ ਬੈਠਾ ਯਾਰੀ (ਲਾਈ ਬੈਠਾ ਯਾਰੀ)

ਰੱਖੀ ਅੱਖ ਨੀ, ਵੈਰੀ ਕੱਖ ਨੀ (brr!)
Game ਘੁੰਮਦੀ ਆ, ਬੈਠੇ phone ਚੱਕ ਨੀ
ਪਿੱਛੇ ਜੱਗ ਨੀ, ਲਾਈ-ਲੱਗ ਨੀ
ਲੱਗੀ ਕਈਆਂ ਦੇ ਆ ਉੱਤੇ ਤੱਕ ਅੱਗ ਨੀ

ਹਾਂ, ਕੌੜਾ ਲੱਗਦਾ ਸੁਭਾ
ਪੁੱਛੀ ਜਰਾ ਜਾ ਕੇ, ਨਾਮ ਚੱਲੇ ਥਾਂ-ਥਾਂ
ਜੱਟ ਤਾਂ ਪਹਿਲੇ ਹੀ ਮੱਲੀ ਬੈਠਾ ਥਾਂ (whoo!)
ਅੱਗੇ ਕੱਢੇ ਆਂ ਭੁਲੇਖੇ ਕਈ ਵਾਰੀ, ਕਈ ਵਾਰੀ

ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀ check ਨੀ (ਹਾਂ)
ਬੀਬਾ, ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ (ਚੱਲੇ)
ਲੱਗੇ jack ਨੀ (whoa), ਵੱਡੇ cheque ਨੀ
ਉੱਤੇ ਆਲ਼ੇ ਨਾਲ਼ ਲਾਈ ਬੈਠਾ... (ਲਾਈ ਬੈਠਾ...)

ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀ check ਨੀ (ਹਾਂ)
ਬੀਬਾ, ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ jack ਨੀ, ਵੱਡੇ cheque ਨੀ (ਹਾਂ)
ਉੱਤੇ ਆਲ਼ੇ ਨਾਲ਼ ਲਾਈ ਬੈਠਾ ਯਾਰੀ

ਚ-ਚ-ਚੱਲੇ ਸਰਦਾਰੀ
ਲਾਈ ਬੈਠਾ, ਲਾਈ ਬੈਠਾ...

ਜੁੱਸਾ ਮਾਰਦਾ ਐ ਠਾਹ-ਠਾਹ ਗਭਰੂ ਜਵਾਨ ਦਾ
ਤੂਤੀ ਬੋਲਦੀ ਐ ਜੱਗ 'ਤੇ, ਜ਼ਮਾਨਾ ਜਾਣਦਾ
ਸਾਡਾ ਰੁਤਬਾ ਹੀ ਦੇਖ ਵੈਰੀ ਸੀਨਾ ਸਾੜ੍ਹਦਾ
ਬਾਬਾ ਬਿਨਾ ਹੀ ਤਲਾਵਾਂ ਜਾਂਦਾ ਗੁੱਡੀ ਚਾੜ੍ਹਦਾ

ਜੁੱਸਾ ਮਾਰਦਾ ਐ ਠਾਹ-ਠਾਹ ਗਭਰੂ ਜਵਾਨ ਦਾ
ਤੂਤੀ ਬੋਲਦੀ ਐ ਜੱਗ 'ਤੇ, ਜ਼ਮਾਨਾ ਜਾਣਦਾ (brr!)
ਸਾਡਾ ਰੁਤਬਾ ਹੀ ਦੇਖ ਵੈਰੀ ਸੀਨਾ ਸਾੜ੍ਹਦਾ
ਬਾਬਾ ਬਿਨਾ ਹੀ ਤਲਾਵਾਂ ਜਾਂਦਾ ਗੁੱਡੀ ਚਾੜ੍ਹਦਾ

ਤੂੰ ਨਾ ਜਾਣਦੀ (ਨਾ) ਕਾਰੋਬਾਰ ਨੀ (ਆਂ-ਹਾਂ)
ਜਾਲੀ number plate ਲੱਗੀ car ਦੀ (ਜਾਲੀ ਏ)
ਸਾਰੇ ਯਾਰ ਨੀ (ਹਾਂ), ਬੈਠੇ ਬਾਹਰ ਨੀ
ਕੱਢੇ ਜਾਣ ਨੀ, ਜੋ ਲੱਗਾ ਡੱਬ ਨਾਲ਼ ਨੀ

ਹਾਂ, face ਉੱਤੇ ਆ glow (ਹਾਂ)
ਪੁੱਛੀ ਨਾ ਟਿਕਾਣੇ, ਸਾਰੇ ਰਹਿੰਦੇ ਆਂ ਨੀ low
ਇੱਕ-ਦੋ copy ਕਰਦੇ flow
ਠੰਢੇ ਕਰਤੇ ਆ, ਬਿੱਲੋ, ਕਾਹਦੀ ਕੀਤੀ ਕਲਾਕਾਰੀ

ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀ check ਨੀ (ਹਾਂ)
ਬੀਬਾ, ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ (ਚੱਲੇ)
ਲੱਗੇ jack ਨੀ, ਵੱਡੇ cheque ਨੀ (brr!)
ਉੱਤੇ ਆਲ਼ੇ ਨਾਲ਼ ਲਾਈ ਬੈਠਾ ਯਾਰੀ (ਲਾਈ ਬੈਠਾ...)

ਜੇ ਕੋਈ ਸ਼ਕ ਨੀ, ਕਰੀ check ਨੀ (ਹਾਂ)
ਬੀਬਾ, ਜੱਟ ਦੀ ਆ ਚੱਲੇ ਸਰਦਾਰੀ
ਲੱਗੇ jack ਨੀ, ਵੱਡੇ cheque ਨੀ
ਉੱਤੇ ਆਲ਼ੇ ਨਾਲ਼ ਲਾਈ ਬੈਠਾ ਯਾਰੀ

ਚੱਲੇ ਸਰਦਾਰੀ
ਲਾਈ ਬੈਠਾ, ਲਾਈ ਬੈਠਾ...
