Title:  Balenci
Artist: Shubh
──────────────────────────────────────────────────

(ਹੋਵਾਂ ਪਿੰਡ, ਲਵਾਂ ਮੋਢੇ ਉੱਤੇ ਖੇਸੀ)
(ਜਾਵਾਂ ਸ਼ਹਿਰ, ਦੇਖ ਪੈਰਾਂ 'ਚ Balenci)
(ਪਿੰਡਾ ਢੱਕਦੀ drip ਆ pricey)
(ਹੈ ਨਹੀਂ ਮਿੱਤਰਾਂ ਕੋ' ਸ਼ੈਅ ਕਿਹੜੀ ਦੱਸ ਬਿੱਲੋ ਐਸੀ?)

ਹੋਵਾਂ ਪਿੰਡ, ਲਵਾਂ ਮੋਢੇ ਉੱਤੇ ਖੇਸੀ
ਜਾਵਾਂ ਸ਼ਹਿਰ, ਦੇਖ ਪੈਰਾਂ 'ਚ Balenci
ਪਿੰਡਾ ਢੱਕਦੀ drip ਆ pricey
ਹੈ ਨਹੀਂ ਮਿੱਤਰਾਂ ਕੋ' ਸ਼ੈਅ ਕਿਹੜੀ ਦੱਸ ਬਿੱਲੋ ਐਸੀ?

ਪੂਰਾ legendary shit ਆ, Defender'an ਰੱਖੀਆਂ
ਪਿੰਡ ਨੁੱਕਰੀ ਰੱਖੀ ਆ, Ferrari Bandra ਰੱਖੀ ਆ
ਚਾਲ ਹਾਥੀ ਆਲ਼ੀ ਰੱਖੀ, ਮੇਰੇ back 'ਤੇ ਨਾ ਬੋਲੀਂ
ਨੀ ਮੈਂ ਤੁੰਨ ਕੇ ਕਤੀੜਾਂ ਲਈ ਆਹ chamber'an ਰੱਖੀਆਂ

ਬੰਨ੍ਹਾਂ ਸੱਤ meter ਆਲ਼ੀ, full voile ਦੀ, ਕੁੜੇ
ਗੱਲ ਮੇਰੇ ਨਾ' ਕਰੀਂ ਜੇ, ਕਰੀਂ ਪਹਿਲ ਦੀ, ਕੁੜੇ
"ਭੰਨਾਂ ਅੜੀਆਂ ਕਿਵੇਂ ਮੈਂ", ਪੁੱਛੀਂ ਲੰਡੂਆਂ ਕੋਲ਼ੋਂ
ਪੁੱਛੀਂ billboard, ਠੁੱਕ ਆ ਮਝੈਲ ਦੀ, ਕੁੜੇ ਨੀ (yeah)

ਕਾਂਬਾ ਛੇੜ ਦੇਵਾਂ, ਉੱਤਰਾਂ ਮੈਦਾਨ 'ਚ ਜਦੋਂ ਵੀ
ਖਾਵਾਂ ਹੱਕ ਦੀ ਕਮਾਈ, ਸਾਲੇ ਦੱਸਦੇ ਆ "ਲੋਭੀ"
ਕਦੇ ਸੋਚਿਆ ਨਹੀਂ ਐਨਾ, "ਕੀ ਇਹ ਸੋਚਦੇ ਨੇ ਲੋਕੀ?" (no)
ਕੀਤੀ ਅੱਤ, ਲਿਖੀ ਥੋੜ੍ਹੀ, ਮੁੰਡੇ ਕਹਿਣ ਮੈਨੂੰ "Kobe"
ਕੀਤੀ ਅੱਤ, ਲਿਖੀ ਥੋੜ੍ਹੀ, ਮੁੰਡੇ ਕਹਿਣ ਮੈਨੂੰ "Kobe"
ਕੀਤੀ ਅੱਤ, ਲਿਖੀ ਥੋੜ੍ਹੀ, ਮੈਨੂੰ-

ਹੋਵਾਂ ਪਿੰਡ, ਲਵਾਂ ਮੋਢੇ ਉੱਤੇ ਖੇਸੀ
ਜਾਵਾਂ ਸ਼ਹਿਰ, ਦੇਖ ਪੈਰਾਂ 'ਚ Balenci
ਪਿੰਡਾ ਢੱਕਦੀ drip ਆ pricey
ਹੈ ਨਹੀਂ ਮਿੱਤਰਾਂ ਕੋ' ਸ਼ੈਅ ਕਿਹੜੀ ਦੱਸ ਬਿੱਲੋ ਐਸੀ?

ਚੈਨੀ ਹੀਰਿਆਂ ਦੀ ਕਾਹਦੀ, ਨਿਰ੍ਹਾ ਸੰਗਲ ਐ ਪਾਇਆ
ਨਵਾਂ ਚੱਕਿਆ Beretta, sidebag 'ਚ ਫਸਾਇਆ
ਐਥੇ ਕੁੱਤਿਆਂ ਦੇ ਨਾਲ਼ੋਂ ਜ਼ਿਆਦਾ ਵਫ਼ਾਦਾਰੀ ਚੱਲੇ
Tattoo hood ਆਲ਼ਾ, ਬਿੱਲੋ, ਤਾਜਾ ਪਿੱਠ 'ਤੇ ਛਿਪਾਇਆ

ਮੁੰਡੇ feeling'an ਨੇ ਲੈਂਦੇ ਵੱਡੇ studio 'ਚ ਜਾ
ਐਥੇ closet'an 'ਚ banger ਨੇ ਛੱਡ 'ਤੇ ਬਣਾ
ਹੁੰਦੇ ਭੱਜ ਕੇ ਨੇ sign ਇਹਨਾਂ label'an ਦੇ ਨਾ'
ਤਾਂ ਹੀ ਟੱਕਰ ਦਾ ਕੋਈ ਸਾਡਾ ਲੱਭਦਾ ਹੀ ਨਾ (no)

ਮੁੰਡੇ battle'an ਕਰਾਉਣ ਐਥੇ rap ਦੀਆਂ ਸ਼ਾਮੀਂ
ਆਉਂਦੇ ਚੜ੍ਹ ਕੇ, ਰਕਾਨੇ, ਲਾਟਾਂ ਮਾਰਦੀ ਜਵਾਨੀ
ਅੱਗ mic ਉੱਤੇ ਲਾ ਦਾਂ, ਕੇਰਾਂ verse ਜੇ ਗਾ ਦਾਂ
ਗਾਣਾ 'ਠਾਲ਼ਦਾ ਤਬਾਹੀ, ਜਿਵੇਂ ਆਉਂਦੀ ਆ tsunami
(ਆਉਂਦੀ ਆ tsunami)
(ਗਾਣਾ 'ਠਾਲ਼ਦਾ ਤਬਾਹੀ, ਜਿਵੇਂ...)

ਹੋਵਾਂ ਪਿੰਡ, ਲਵਾਂ ਮੋਢੇ ਉੱਤੇ ਖੇਸੀ
ਜਾਵਾਂ ਸ਼ਹਿਰ, ਦੇਖ ਪੈਰਾਂ 'ਚ Balenci
ਪਿੰਡਾ ਢੱਕਦੀ drip ਆ pricey
ਹੈ ਨਹੀਂ ਮਿੱਤਰਾਂ ਕੋ' ਸ਼ੈਅ ਕਿਹੜੀ ਦੱਸ ਬਿੱਲੋ ਐਸੀ?

(ਹੈ ਨਹੀਂ ਮਿੱਤਰਾਂ ਕੋ' ਸ਼ੈਅ ਕਿਹੜੀ ਦੱਸ ਬਿੱਲੋ ਐਸੀ?)
