Title:  One Love
Artist: Shubh
──────────────────────────────────────────────────

(ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ ਕਰਦਾ ਕਮਾਲ਼ ਨੀ)
(ਬਿੱਲੀਆਂ-ਬਿਲੌਰੀ ਅੱਖਾਂ ਕਰਦੀ ਸਵਾਲ਼)
(ਤੁਰੇ ਮਟਕ-ਮਟਕ ਨੀ ਤੂੰ ਹਿਰਨੀ ਦੀ ਚਾਲ ਨੀ)
(ਗੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਨੇ ਤਾਂ ਕੀਤੇ ਬੁਰੇ ਹਾਲ)

ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ ਕਰਦਾ ਕਮਾਲ਼ ਨੀ
ਬਿੱਲੀਆਂ-ਬਿਲੌਰੀ ਅੱਖਾਂ ਕਰਦੀ ਸਵਾਲ਼
ਤੁਰੇ ਮਟਕ-ਮਟਕ ਨੀ ਤੂੰ ਹਿਰਨੀ ਦੀ ਚਾਲ ਨੀ
ਗੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਨੇ ਤਾਂ ਕੀਤੇ ਬੁਰੇ ਹਾਲ

ਬਿੱਲੋ, ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ ਕਰਦਾ ਕਮਾਲ਼ ਨੀ
ਬਿੱਲੀਆਂ-ਬਿਲੌਰੀ ਅੱਖਾਂ ਕਰਦੀ ਸਵਾਲ਼
ਤੁਰੇ ਮਟਕ-ਮਟਕ ਨੀ ਤੂੰ ਹਿਰਨੀ ਦੀ ਚਾਲ ਨੀ
ਗੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਨੇ ਤਾਂ ਕੀਤੇ ਬੁਰੇ ਹਾਲ

ਜਦੋਂ ਨਿਕਲ਼ੇ ਘਰੋਂ, ਨੀ ਬਿੱਲੋ, ਹੋ ਕੇ ਤਿਆਰ
ਤੇਰੇ ਪਿੱਛੇ-ਪਿੱਛੇ ਘੁੰਮਦੀ ਆ ਮੁੰਡਿਆਂ ਦੀ 'ਡਾਰ
ਤਿੱਖੇ ਨੱਕ 'ਚ ਕੋਕਾ ਨੀ ਤੇਰਾ ਕਰਦਾ ਸ਼ਿਕਾਰ
ਜੁੱਤੀ ਕੱਢਵੀਂ 'ਤੇ ਫ਼ੱਬਦਾ ਆ ਸੂਟ-ਸਲਵਾਰ

ਤੂੰ ਅੱਖਾਂ ਮੀਚ ਯਾਰੀ ਲਾ-ਲਾ, ਬਿੱਲੋ, ਜੱਟ ਦੇ ਨਾਲ਼ ਨੀ
ਚੱਕਾਂ guarantee ਤੇਰੀ, ਚੱਲ ਮੇਰੇ ਨਾਲ਼ ਨੀ
ਦਿਲ ਦਾ clean ਮੁੰਡਾ, ਚੱਲਦਾ ਚਾਲ ਨਈਂ
ਇੱਕੋ ਗੱਲ ਮਾੜੀ, ਬੱਸ ਚੱਲਦਾ ਫ਼ਰਾਰ

ਬਿੱਲੋ, ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ ਕਰਦਾ ਕਮਾਲ਼ ਨੀ
ਬਿੱਲੀਆਂ-ਬਿਲੌਰੀ ਅੱਖਾਂ ਕਰਦੀ ਸਵਾਲ਼
ਤੁਰੇ ਮਟਕ-ਮਟਕ ਨੀ ਤੂੰ ਹਿਰਨੀ ਦੀ ਚਾਲ ਨੀ
ਗੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਨੇ ਤਾਂ ਕੀਤੇ ਬੁਰੇ ਹਾਲ

ਲੱਗਦੀ ਤੂੰ ਅੰਬਰਾਂ ਤੋਂ ਆਈ, ਸੋਹਣੀਏ
ਜੱਗ ਦੀ ਤੂੰ ਸੁਰਤਾਂ ਭੁਲਾਈ, ਸੋਹਣੀਏ
ਅੱਗ ਜਿਹੀ ਤੂੰ ਸ਼ਹਿਰ 'ਚ ਫ਼ੈਲਾਈ, ਸੋਹਣੀਏ
ਤੇਰੇ ਜੱਟ ਦੀ ਵੀ ਪੂਰੀ ਆ ਚੜ੍ਹਾਈ, ਸੋਹਣੀਏ

ਕੱਲ੍ਹ ਤੇਰੇ ਪਿੱਛੇ ਸਿੱਧੇ ਕੀਤੇ ਮੈਂ ਤਿੰਨ-ਚਾਰ ਨੀ
ਦੱਸਾਂ ਕਿਵੇਂ ਮੈਂ ਕਿੰਨਾ ਕਰਦਾ ਪਿਆਰ ਨੀ?
ਤੇਰੇ ਨਾਲ਼ ਜੁੜ ਗਈ ਆ ਦਿਲ ਦੀ ਤਾਰ ਨੀ
ਆਹ ਚੱਕ, ਪਾ ਲ਼ਾ ਬੀਬਾ ਗਲ਼ 'ਚ ਹਾਰ

ਬਿੱਲੋ, ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ ਕਰਦਾ ਕਮਾਲ਼ ਨੀ
ਬਿੱਲੀਆਂ-ਬਿਲੌਰੀ ਅੱਖਾਂ ਕਰਦੀ ਸਵਾਲ਼
ਤੁਰੇ ਮਟਕ-ਮਟਕ ਨੀ ਤੂੰ ਹਿਰਨੀ ਦੀ ਚਾਲ ਨੀ
ਗੱਲ੍ਹਾਂ ਦੀ ਲਾਲੀ ਨੇ ਤਾਂ ਕੀਤੇ ਬੁਰੇ ਹਾਲ

(ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ...)
(ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ...)
(ਗੁੱਤ 'ਤੇ ਪਰਾਂਦਾ ਤੇਰਾ...)
(ਮੇਰਾ ਕੀਤਾ ਬੁਰਾ ਹਾਲ)
