Title:  Be Mine
Artist: Shubh
──────────────────────────────────────────────────

ਓ ਓ ਓ ਓ

ਨੀ ਤੂੰ ਅੱਖਾਂ ਨਾਲ ਕਰਦੀ ਇਸ਼ਾਰੇ
ਸੱਜੇ ਹੱਥ ਨਾਲ ਜੁੱਲਫਾਂ ਸਵਾਰੇ
ਕਿਹੜੀ ਗੱਲੋਂ ਫਿਕਰਾਂ ਏ ਕਰਦੀ
ਦੇਖ ਮੱਥੇ ਤਾਂ ਤਿਉੜੀਆਂ ਕਿਉਂ ਪਾਵੇ
ਬਿੱਲੋ ਨੀ ਮੈਂ ਸਿੱਧੀ ਰੱਖੀ ਰੱਬ ਨਾਲ ਜੋੜ ਕੁੜੇ
ਦੁੱਖ ਤੇਰੇ ਸਾਰੇ ਹੀ ਚੁਕਾ ਦਾ
ਹੈਂ ਰੱਖੀ ਰੱਬ ਨਾਲ ਜੋੜ ਕੁੜੇ
ਦੁੱਖ ਤੇਰੇ ਸਾਰੇ ਹੀ ਚੁਕਾ ਦਾ
ਇੱਕ ਵਾਰੀ ਜੇ ਤੂੰ ਹਾਂ ਕਰੇ
ਜਿੰਦ ਤੇਰੇ ਨਾਮ ਵੀ ਕਰਾ ਦਾ
ਕੇਰਾਂ ਬੋਲ ਕੇ ਤਾਂ ਦੱਸ, ਕੁੜੇ
ਕੱਲੀ-ਕੱਲੀ ਰੀਝ ਮੈਂ ਪੁਗਾ ਦਾਂ

ਜਿੰਦ ਤੇਰੇ ਨਾਮ ਵੀ ਕਰਾ ਦਾਂ
ਕੱਲੀ-ਕੱਲੀ ਰੀਝ ਮੈਂ ਪੁਗਾ ਦਾਂ

ਓ ਨਖਰੇ ਤੇਰੇ ਨੇ ਕਿੰਨੇ ਪੱਟਤੇ
ਫੁਕਰੇ, ਕੀ ਵੈਲੀ, ਸਾਰੇ ਚੱਕਤੇ
ਜਾਨ ਕੇ ਗਲੀ ਦੇ ਵਿਚੋਂ ਲੰਘਦੀ
ਤੇ ਉੱਤੋ ਨੱਕ ਚਾੜ ਦੀ
ਐ ਰੱਖ ਲੱਕ 'ਤੇ ਹੱਥ ਨੀ
ਇਹ ਕਤਲ ਕਰਾ ਦਊ ਤੇਰੀ ਅੱਖ, ਕੁੜੇ
ਜਾਣ ਕੱਢੀ ਜਾਂਦੀਆਂ ਅਦਾਵਾਂ
ਕਤਲ ਕਰਾ ਦਊ ਅੱਖ, ਕੁੜੇ
ਜਾਣ ਕੱਢੀ ਜਾਂਦੀਆਂ ਅਦਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਜੇ ਤੂੰ ਹਾਂ ਕਰੇ
ਜਿੰਦ ਤੇਰੇ ਨਾਮ ਵੀ ਕਰਾ ਦਾ
ਕੇਰਾਂ ਬੋਲ ਕੇ ਤਾਂ ਦੱਸ, ਕੁੜੇ
ਕੱਲੀ-ਕੱਲੀ ਰੀਝ ਮੈਂ ਪੁਗਾ ਦਾਂ

ਹੋ, ਦੇਖੀਂ ਨਾ, ਦੇਖੀਂ ਨਾ ਦੇਰੀ ਕਰ ਜਾਈਂ
ਮੇਰੇ ਤੇ ਸਹੇਲੀ ਤੇਰੀ ਮਰਦੀ
Sephora ਕੀ, Pandora ਲਾ ਦਊਂ line ਨੀ
ਲਾ-ਲਾ ਜੱਟ ਨਾਲ਼ ਯਾਰੀ, ਕਿਉਂ ਡਰਦੀ, ਰਕਾਨੇ?
ਨੀ ਏ ਦਿਲ ਕੱਲਾ ਸਾਂਭ ਕੇ ਤੂ ਰੱਖ ਕੁੜੇ
ਸਾਂਭ ਲੂਂ ਮੈਂ ਤੇਰੀ ਆ ਭਰਾਵਾਂ
ਨੀ ਏ ਦਿਲ ਕੱਲਾ ਸਾਂਭ ਕੇ ਤੂ ਰੱਖ ਕੁੜੇ
ਸਾਂਭ ਲੂਂ ਮੈਂ ਤੇਰੀ ਆ ਭਰਾਵਾਂ
ਇੱਕ ਵਾਰੀ ਜੇ ਤੂੰ ਹਾਂ ਕਰੇ
ਜਿੰਦ ਤੇਰੇ ਨਾਮ ਵੀ ਕਰਾ ਦਾ
ਕੇਰਾਂ ਬੋਲ ਕੇ ਤਾਂ ਦੱਸ, ਕੁੜੇ
ਕੱਲੀ-ਕੱਲੀ ਰੀਝ ਮੈਂ ਪੁਗਾ ਦਾਂ

ਜਿੰਦ ਤੇਰੇ ਨਾਮ ਵੀ ਕਰਾ ਦਾਂ
ਕੱਲੀ-ਕੱਲੀ ਰੀਝ ਮੈਂ ਪੁਗਾ ਦਾਂ
Sickboi, Sickboi
