Title:  MVP
Artist: Shubh
──────────────────────────────────────────────────

ਚੱਲੇ ਗੱਬਰੂ ਦਾ ਨਾਂ ਤੇ
ਲਾਲਾ ਲਾਲਾ ਹੋਗੀ ਹਰ ਥਾਂ
ਸਾਰੇ ਸੜ ਦੇ ਆ ਤਾਂ
ਦਿੱਤੀ ਅੱਤ ਜੀ ਕਰਾ ਤੇ
ਨੱਪ'ਨੇ ਨੂੰ ਫਿਰ ਦੇ ਤਾਂ
ਓਹ ਆਹ ਕਿੱਥੇ ਦੱਬ'ਦਾ
ਕੱਲਾ ਦਿੱਸਦਾ ਖੜਾ
ਰੱਬ ਵੱਲੋ ਜਿਗਰਾ ਬੜਾ ਜਿਗਰਾ ਬੜਾ
ਓਹੀ ਕਰੀ ਬੇਠਾ ਛਾ ਤੇ
ਵਿੰਗਾ ਵੀ ਨੀ ਹੋਂ ਦਿੰਦਾ ਬਾਲ ਨਾ ਨਾ ਨਾ
ਚੱਲੇ ਗੱਬਰੂ ਦਾ ਨਾਂ ਤੇ
ਗੱਬਰੂ ਦਾ ਦੌਰ ਲਗਾ ਡੱਬ 32 ਬੋਰ
ਐਵੇਂ ਕਰਦਾ ਨੀ ਚੋੜ ਤੋੜ ਮੋੜ ਕੇ ਨਾ ਗੱਲ ਕਰੇ ਮਸਲੇ ਦਾ ਹੱਲ
ਤੇ ਤੂਫ਼ਾਨ ਦਿੰਦਾ ਠੱਲ
ਇਥੇ ਜਿੰਦਗੀ ਦੋ ਪਲ ਪਲ ਪਲ ਉਤੇ ਮੌਤ
ਦਿਲਾਂ ਵਿਚ ਖੋਟ ਲੈਕੇ ਫਿਰਦੇ ਨੇ ਬਹੁਤ
ਕੰਮ ਬਾਬੇ ਵਲੋਂ ਲੋਟ
Full ਜੇਬਾਂ ਵਿਚ ਨੋਟ
ਇਥੇ fame ਦਾ ਤਾ ਕੰਮ ਕੀ
ਕਿਸਮਤ ਚਮਕੀ ਤੇ ਫੋਨ ਉਤੇ ਧਮਕੀ
ਓ ਆਰੀ ਆਰੀ ਆਰੀ ਚਾਰ ਗੁੱਡੀਆਂ ਨੀ ਚਾੜੀ
ਦੇਖ ਦੁਨੀਆ ਏ ਸਾਡੀ ਵੱਜੇ ਪਿੱਠ ਉਤੇ ਤਾੜੀ
ਰੱਖੇ ਨੱਪਕੇ ਜੁੱਤੀ ਦੇ ਥਲੇ ਮੁੱਢ ਤੋਂ ਹੀ ਕੱਲੇ
ਪੱਗ Billboard ਚਲੇ ਚਲੇ ਚਲੇ ਨੀ
ਚੱਲੇ ਗੱਬਰੂ ਦਾ ਨਾਂ ਤੇ
ਲਾਲਾ ਲਾਲਾ ਹੋਗੀ ਹਰ ਥਾਂ
ਦਿੱਤੀ ਅੱਤ ਜੀ ਕਰਾ ਤੇ
ਨੱਪ'ਨੇ ਨੂੰ ਫਿਰ ਦੇ ਤਾਂ
ਕੱਲਾ ਦਿੱਸਦਾ ਖੜਾ
ਰੱਬ ਵੱਲੋ ਜਿਗਰਾ ਬੜਾ ਜਿਗਰਾ ਬੜਾ
ਓਹੀ ਕਰੀ ਬੇਠਾ ਛਾ ਤੇ
ਵਿੰਗਾ ਵੀ ਨੀ ਹੋਂ ਦਿੰਦਾ ਬਾਲ ਨਾ-ਨਾ-ਨਾ
ਚੱਲੇ ਗੱਬਰੂ ਦਾ ਨਾਂ ਤੇ
ਲਾਲਾ ਲਾਲਾ ਹੋਗੀ ਹਰ ਥਾਂ
ਸਾਰੇ ਸੱਡ ਦੇ ਤਾਂ
ਦਿੱਤੀ ਅੱਤ ਜੀ ਕਰਾ ਤੇ
ਨੱਪ'ਨੇ ਨੂੰ ਫਿਰ ਦੇ ਹੰ ਤਾਂ

ਹੱਥ ਨੀ ਅੱਡੇ ਕਦੇ ਕੰਡੇ ਕੱਲੇ ਕੱਢੇ
ਰਖੇ link ਵੱਡੇ ਵੱਡੇ ਰਹਿੰਦੇ ਅਸਲੇ ਨਾਲ ਲਦੇ
ਤਕੇ ਅੱਖ ਚੱਕ ਕਰ ਦਈਏ ਸ਼ੱਕ
ਭਨੇ ਲੱਕ ਸ਼ੱਕ ਰੱਖ ਕਰਨੇ ਨੂੰ ਆਪਾ
ਬੰਦੇ ਵੇਖ ਰੱਖੇ ਕਦੇ
ਵੇਖੀ ਤਾ ਕਹਿਕੇ ਪੰਗਾ ਲੈਕੇ ਅੱਜ
ਮਿੱਤਰਾਂ ਦੇ ਦਰ ਤੇ ਬੰਦੇ ਜਿੰਨੇ ਲੈਕੇ
ਅੱਗੇ ਕਿੰਨੀਆਂ ਨੂੰ ਲੇਂਗੇ ਦੇਖੀ ਜਿੰਦਗੀ ਚ ਸਹਿ ਗਏ
ਬਿਨਾ ਸ਼ੱਕ ਤੋਂ ਅਜੇ ਵੀ ਗੱਡੀਆਂ ਚ ਚਲਦਾ
ਗੱਬਰੂ ਦਾ ਨਾਂ ਤੇ
ਲਾਲਾ ਲਾਲਾ ਹੋਗੀ ਹਰ ਥਾਂ
ਦਿੱਤੀ ਅੱਤ ਜੀ ਕਰਾ ਤੇ
ਨੱਪ'ਨੇ ਨੂੰ ਫਿਰ ਦੇ ਤਾਂ
ਕੱਲਾ ਦਿੱਸਦਾ ਖੜਾ
ਰੱਬ ਵੱਲੋ ਜਿਗਰਾ ਬੜਾ ਜਿਗਰਾ ਬੜਾ
ਓਹੀ ਕਰੀ ਬੇਠਾ ਛਾ ਤੇ
ਵਿੰਗਾ ਵੀ ਨੀ ਹੋਂ ਦਿੰਦਾ ਬਾਲ
ਚੱਲੇ ਗੱਬਰੂ ਦਾ ਨਾਂ ਤੇ
ਲਾਲਾ ਲਾਲਾ ਹੋਗੀ ਹਰ ਥਾਂ
ਸਾਰੇ ਸੜ ਦੇ ਤਾਂ
ਦਿੱਤੀ ਅੱਤ ਜੀ ਕਰਾ ਤੇ
ਨੱਪ'ਨੇ ਨੂੰ ਫਿਰ ਦੇ ਤਾਂ
ਓਹ ਆਹ ਕਿੱਥੇ ਦੱਬ'ਦਾ
