Title:  Bandana
Artist: Shubh
──────────────────────────────────────────────────

ਸਾਰੇ ਟਾਉਨ ਵਿੱਚ ਖੁੱਤੀ ਪੈਰੀ Italy ਦੀ ਜੁੱਤੀ
ਸਾਰੇ ਟਾਉਨ ਵਿੱਚ ਖੁੱਤੀ
ਪੈਰੀ Italy ਦੀ ਜੁੱਤੀ (Yeah)
ਟਾਉਨ ਵਿੱਚ ਖੁੱਤੀ ਪੈਰੀ Italy ਦੀ ਜੁੱਤੀ
ਨਾਲੇ ਜੁੱਤੀ ਥੱਲੇ ਰੱਖੀ ਏ ਇਹ ਜ਼ਮਾਨਾ ਫਿਰਦੇ
ਥੱਲੇ ਰੱਖੀ ਏ ਇਹ ਜ਼ਮਾਨਾ ਫਿਰਦੇ
ਓਹ, ਮੁੰਡੇ hood ਵਿੱਚ (hood ਵਿੱਚ)
Hood ਵਿੱਚ ਬਣ ਕੇ  Bandana ਫਿਰਦੇ
ਨੀ ਮੁੰਡੇ ਪਿੰਡਾਂ ਆਲੇ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ
Hood ਵਿੱਚ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ

Oh-ho
Yeah, yeah
Oh-ho

ਓਹ, ਨੀ ਏ ਪੱਟ ਲੈਂਦੇ ਝੱਟ (ਹਾ-ਹਾ)
ਬਿੱਲੋ, ਮਾਝੇ ਦੇ ਏ ਜੱਟ
ਨੀ ਏ ਪੱਟ ਲੈਂਦੇ ਝੱਟ, ਬਿੱਲੋ, ਮਾਝੇ ਦੇ ਏ ਜੱਟ
ਜਿਹੜਾ ਕਰਦਾ ਖਰਾਬੀ, ਉਹਨੂੰ ਜੜੋਂ  ਦੇਂਦੇ ਪੱਟ
ਪਾਈ ਗੱਲ ਵਿੱਚ ਸੋਣੇ ਦਾ ਆ (ਓਹ-ਹੋ) ਗਾਣਾ ਫਿਰਦੇ
ਪਾਈ ਸੋਣੇ ਦਾ ਆ (ਓਹ-ਹੋ) ਗਾਣਾ ਫਿਰਦੇ
ਮੁੰਡੇ hood ਵਿੱਚ ਬਣ ਕੇ Bandana ਫਿਰਦੇ
Hood ਵਿੱਚ ਬਣ ਕੇ,Bandana  ਫਿਰਦੇ
ਨੀ ਮੁੰਡੇ ਪਿੰਡਾਂ ਆਲੇ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ
Hood ਵਿੱਚ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ

Oh-ho
Oh-ho

ਰੱਖ dash ਉੱਤੇ gun, ਸ਼ਹਿਰ ਕਰਦੇ ਆ run
ਰੱਖ dash ਉੱਤੇ gun, ਸ਼ਹਿਰ ਕਰਦੇ ਆ run
ਪੂਰੀ ਗਰਮ ਖਿਆਲੀ ਨਾਲੋਂ ਲਾ ਦਿੰਦੇ  ਚਮ
ਓਹ, ਤਿੱਖੇ ਜਮਾ ਵਾਂਗ ਨੀ ਕਟਾਨਾ ਫਿਰਦੇ
ਜਮਾ ਵਾਂਗ ਨੀ ਕਟਾਨਾ ਫਿਰਦੇ
ਏ, ਮੁੰਡੇ hood ਵਿੱਚ (hood ਵਿੱਚ)
Hood ਵਿੱਚ ਬਣ ਕੇ Bandana ਫਿਰਦੇ
ਪਿੰਡਾਂ ਆਲੇ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ
Hood ਵਿੱਚ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ

Oh-ho
Oh-ho

ਸਾਡੀ ਜਿੰਦਗੀ ਏ ਕਾਲੀ (ਹਾਂ)
ਕਿੱਥੇ ਜਾਂਦੀ ਹੈ ਸੰਭਾਲੀ (ਹਾ-ਹਾ-ਹਾ)
ਸਾਡੀ ਜਿੰਦਗੀ ਏ ਕਾਲੀ, ਕਿੱਥੇ ਜਾਂਦੀ ਹੈ ਸੰਭਾਲੀ
ਲਾ ਕੇ ਜੱਟ ਨਾਲ ਯਾਰੀ ਨਾ ਤੂੰ entry ਕਰਾਰੀ
ਸੱਚੀ ਤਲੀਆਂ 'ਤੇ ਰੱਖ ਕੇ ਹੈ ਜਾਣਾਂ ਫਿਰਦੇ
ਰੱਖੀ ਤਲੀਆਂ 'ਤੇ ਹੈ ਜਾਣਾਂ ਫਿਰਦੇ
ਮੁੰਡੇ hood ਵਿੱਚ ਬਣ ਕੇ Bandana ਫਿਰਦੇ
Hood ਵਿੱਚ ਬਣ ਕੇ Bandana ਫਿਰਦੇ
ਨੀ ਮੁੰਡੇ ਪਿੰਡਾਂ ਆਲੇ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ
Hood ਵਿੱਚ ਬਣ ਕੇ (ਓਹ-ਹੋ) Bandana ਫਿਰਦੇ

Oh-ho
Oh-ho

Sickboi, sickboi
