Title:  Her
Artist: Shubh
──────────────────────────────────────────────────

ਹੋ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ

ਹੋ ਪੁੱਠੇਆ ਰਾਹਾਂ ਦੇ ਉੱਤੇ ਪਾਤਾ ਵੈਰਨੇ
ਡੱਬ ਨਾਲ ਲੱਗਾ ਤੂੰ ਛਡਾਤਾ ਵੈਰਨੇ
ਨੀ ਪੁੱਠੇਆ ਰਾਹਾਂ ਦੇ ਉੱਤੇ ਪਾਤਾ ਵੈਰਨੇ
ਡੱਬ ਨਾਲ ਲੱਗਾ ਤੂੰ ਛਡਾਤਾ ਵੈਰਨੇ
ਪੱਟ ਉੱਤੇ ਮੋਰਨੀ ਬਨਾਈ ਫਿਰਦਾ ਸੀ
ਇਕ ਤੇਰਾ ਨਾਮ ਦਿਲ ਤੇ ਲਿਖਾਤਾ ਵੈਰਨੇ
ਨੀ ਦੱਸ ਕਿਹੜੇ ਕੰਮੀ ਲਾਈ ਜਾਣੀ ਐ
ਕਿਹੜੇ ਕੰਮੀ ਲਾਈ ਜਾਣੀ ਐ
ਘਰ ਦੀ ਕੱਢੀ ਦੇ ਨਾਲੋਂ ਜ਼ਹਿਰੀ ਬੱਲੀਏ
ਜਿਹੜੀ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ
ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ
ਘਰ ਦੀ ਕੱਢੀ ਦੇ ਨਾਲੋਂ ਜ਼ਹਿਰੀ ਬੱਲੀਏ
ਨੀ ਜਿਹੜੀ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ

ਹੋ ਆਏ ਦਿਨ ਰਹਿੰਦਾ ਸੀ ਜੋ ਧੂੜਾਂ ਪੱਟ ਦਾ
ਰੋਮੀਓ ਬਣਾਤਾ ਨੀ ਤੂੰ ਪੁੱਤ ਜੱਟ ਦਾ
ਨੀ ਆਏ ਦਿਨ ਰਹਿੰਦਾ ਸੀ ਜੋ ਧੂੜਾਂ ਪੱਟ ਦਾ
ਰੋਮੀਓ ਬਣਾਤਾ ਨੀ ਤੂੰ ਪੁੱਤ ਜੱਟ ਦਾ
ਰੱਖਦਾ ਸਰਾਹਣੇ ਸੀ ਜੋ Load ਕਰਕੇ
ਨੀ ਹੁਣ ਰਾਉਂਦਾ ਦੀ ਜਗਹ ਤੇ
ਜਾਕੇ ਫੂਲ ਚੱਕਦਾ
ਨੀ ਕਿਹੜਾ ਜਾਦੂ ਜੇਹਾ ਚਲਾਈ ਜਾਣੀ ਐ
ਜਾਦੂ ਜੇਹਾ ਚਲਾਈ ਜਾਣੀ ਐ
ਘਰ ਦੀ ਕੱਢੀ ਦੇ ਨਾਲੋਂ ਜ਼ਹਿਰੀ ਬੱਲੀਏ
ਜਿਹੜੀ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ
ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ
ਘਰ ਦੀ ਕੱਢੀ ਦੇ ਨਾਲੋਂ ਜ਼ਹਿਰੀ ਬੱਲੀਏ
ਨੀ ਜਿਹੜੀ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ ਹੋ

ਹੋ ਉੱਤੋਂ ਉੱਤੋਂ ਕੌੜਾ ਅੰਦਰੋਂ ਐ ਕਰਦਾ
ਤੇਰਾ ਵੀ ਤਾਂ ਮੇਰੇ ਬਿਨਾਂ ਕਿਥੇ ਸਰਦਾ
ਨੀ ਉੱਤੋਂ ਉੱਤੋਂ ਕੌੜਾ ਅੰਦਰੋਂ ਐ ਕਰਦਾ
ਤੇਰਾ ਵੀ ਤਾਂ ਮੇਰੇ ਬਿਨਾਂ ਕਿਥੇ ਸਰਦਾ
ਮੱਥੇ ਜਿਹੇ ਸੁਬਾਹ ਦਾ ਹੁਣ ਹੋ ਗਿਆ ਰਕਾਣੇ
ਗੱਲ ਤੇਰੇ ਉੱਤੇ ਆਜੇ ਫਿਰ ਕਿਥੇ ਜਰਦਾ
ਨੀ ਵਾਰ ਸੀਨੇਂ ਤੇ ਚਲਾਈ ਜਾਣੀ ਐ
ਸੂਰਤਾਂ ਭੁਲਾਯੀ ਜਾਣੀ ਐ
ਘਰ ਦੀ ਕੱਢੀ ਦੇ ਨਾਲੋਂ ਜ਼ਹਿਰੀ ਬੱਲੀਏ
ਜਿਹੜੀ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ
ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ
ਘਰ ਦੀ ਕੱਢੀ ਦੇ ਨਾਲੋਂ ਜ਼ਹਿਰੀ ਬੱਲੀਏ
ਨੀ ਜਿਹੜੀ ਅੰਖਾਂ ਨਾਲ ਪਿਆਈ ਜਾਣੀ ਐ ਹੋ
