Title:  Baller
Artist: Shubh
──────────────────────────────────────────────────

Man like Ikky

ਚਰਚੇ 'ਚ ਨਾਮ ਜਿਵੇਂ ਐ trend ਨੀ
ਵੈਰੀ ਰੱਖੇ ਕਰਕੇ ਗੋਡੇ 'ਤੇ bend ਨੀ
ਚੱਕਣ ਲੱਗੇ ਨਾ ਪੱਟੂ ਲਾਉਂਦਾ ਬਿੰਦ ਨੀ
ਪਹਿਲੀਆਂ ਤੋਂ ਗੱਭਰੂ ਕਰਾਉਂਦਾ end ਨੀ

ਚਰਚੇ 'ਚ ਨਾਮ ਜਿਵੇਂ ਐ trend ਨੀ
ਵੈਰੀ ਰੱਖੇ ਕਰਕੇ ਗੋਡੇ 'ਤੇ bend ਨੀ
ਚੱਕਣ ਲੱਗੇ ਨਾ ਪੱਟੂ ਲਾਉਂਦਾ ਬਿੰਦ ਨੀ
ਪਹਿਲੀਆਂ ਤੋਂ ਗੱਭਰੂ ਕਰਾਉਂਦਾ end ਨੀ

ਸ਼ਹਿਰ ਦੀ ਹਵਾ ਵੀ ਹੋਈ ਸਾਡੇ ਵੱਲ ਦੀ
ਅੱਜ ਸਾਡੇ ਵੱਲ ਦੀ, ਪਤਾ ਨਹੀਂ ਕੱਲ੍ਹ ਦੀ
ਹੋ, ਬਦਲੇ ਜੇ ਕੱਲ੍ਹ ਵੀ ਤਾਂ ਕੋਈ ਗੱਲ ਨਹੀਂ
ਚੱਕਰ ਜਵਾਂ ਨਹੀਂ, ਜਿੰਦਗੀ ਐ ਚਲਦੀ

ਚਲਦੀ ੪੦ 'ਤੇ, ਮੱਠੀ ਰੱਖਦੇ speed
ਗਾਣੇ ਗੱਡੀਆਂ 'ਚ ਚਲਦੇ repeat
ਲੂੰਈ-ਕੰਡੇ ਆਉਂਦੇ, body ਛੱਡਦੀ ਐ heat
ਸਿਰ ਹਿੱਲਦੇ ਐਂ, ਜਾਪੇ ਜਿਵੇਂ ਚੜ੍ਹ ਗਈ ਐ neat

ਜਿਹੜੇ ਚੁੱਭਦੇ ਰਾਹਾਂ 'ਚ, ਦਿੱਤੇ ਕੰਡੇ ਕੱਢ ਨੀ
ਅੱਖ ਦੇ ਇਸ਼ਾਰੇ ਨੇ ਆਂ ਰੱਖੇ ਚੰਡ ਨੀ
ਆਏ ਸਾਲ਼ ਆਉਂਦੀ ਗਾਣਿਆਂ ਦੀ ਪੰਡ ਨੀ
ਰੱਬ ਸੁਖ ਰੱਖੇ, ਕਿਸੇ 'ਤੇ depend ਨਹੀਂ

ਓ, ਚਰਚੇ 'ਚ ਨਾਮ ਜਿਵੇਂ ਐ trend ਨੀ
ਵੈਰੀ ਰੱਖੇ ਕਰਕੇ ਗੋਡੇ 'ਤੇ bend ਨੀ
ਚੱਕਣ ਲੱਗੇ ਨਾ ਪੱਟੂ ਲਾਉਂਦਾ ਬਿੰਦ ਨੀ
ਪਹਿਲੀਆਂ ਤੋਂ ਗੱਭਰੂ ਕਰਾਉਂਦਾ end ਨੀ

ਹੋ, ਸੜਦੀ ਐ ਦੁਨੀਆ ਯਾਰਾਂ ਦੀ ਚੜ੍ਹ ਤੋਂ
ਰੋਕਿਆ ਨਾ ਰੁਕਦਾ ਐ, ਵਹਿਮ ਕੱਢ ਦੋ
ਮੈਂ ਕਿਹਾ, "ਦਬਣ ਦਬਾਉਣ ਆਲ਼ੀ ਗੱਲ ਛੱਡ ਦੋ"
ਰੱਖ ਦਿੰਦਾ ਪੱਟ ਕੇ ਕਬਰ ਜੜ੍ਹ ਤੋਂ

ਗੱਲ ਤੋਂ polite, ਬੋਲੀ ਕਰਦੇ ਆਂ right
ਕੰਮ ਜਿੰਨੇ ਕੀਤੇ, ਹੁਣ ਤਾਈਂ peak
ਬਿਨਾਂ ਗੱਲੋਂ ਆ ਕੇ ਜੇ ਕੋਈ ਟੱਪਦਾ ਐ ਲੀਕ
ਫ਼ਿਰ ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ਼ ਕਰ ਦਈਏ ਠੀਕ

ਬਿੱਲੋ, ਖੁੱਲ੍ਹੀਆਂ ਖੁਰਾਕਾਂ, daily ਲਾਉਂਦੇ ਦੰਡ ਨੀ
ਨੱਕੋ-ਨੱਕ ਭਰਕੇ ਰੱਖੇ ਆਂ ਸੰਦ ਨੀ
ਚਿੱਟੇ ਦਿਨ ਚੋਬਰ ਚੜ੍ਹਾਉਂਦੇ ਚੰਦ ਨੀ
ਵੈਰ ਸਾਡੇ ਨਾਲ਼, ਛੋਟੇ, dead-end ਨੀ

ਓ, ਚਰਚੇ 'ਚ ਨਾਮ ਜਿਵੇਂ ਐ trend ਨੀ
ਵੈਰੀ ਰੱਖੇ ਕਰਕੇ ਗੋਡੇ 'ਤੇ bend ਨੀ
ਚੱਕਣ ਲੱਗੇ ਨਾ ਪੱਟੂ ਲਾਉਂਦਾ ਬਿੰਦ ਨੀ
ਪਹਿਲੀਆਂ ਤੋਂ ਗੱਭਰੂ ਕਰਾਉਂਦਾ end ਨੀ

ਚਰਚੇ 'ਚ ਨਾਮ ਜਿਵੇਂ ਐ trend ਨੀ
ਵੈਰੀ ਰੱਖੇ ਕਰਕੇ ਗੋਡੇ 'ਤੇ bend ਨੀ
ਚੱਕਣ ਲੱਗੇ ਨਾ ਪੱਟੂ ਲਾਉਂਦਾ ਬਿੰਦ ਨੀ
ਪਹਿਲੀਆਂ ਤੋਂ ਗੱਭਰੂ ਕਰਾਉਂਦਾ end ਨੀ
