Title:  Bars
Artist: Shubh
──────────────────────────────────────────────────

ਹਾਂ ਹਾਂ ਹਾਂ ਹਾਂ ਹਾਂ
Yeah

In my bag (ਕਿੱਲਾ)
Here we go again
Let me see, if you ready right now

ਬਿਨਾ ਮਾਲ ਪੱਤਿਆਂ ਤੋਂ ਰਹਿੰਦੇ ਖਿੜੇ ਬੱਲੀਏ
ਅਸੀਂ ਕਬਰ’ਆਂ ਸਜਾਈਆਂ ਜੋ ਭਿੜੇ ਬੱਲੀਏ
ਨੀ ਬੀਬਾ ਸਾਡੇ ਤੇ ਨਾ ਚੁਸਤ ਚਲਾਕੀ ਚਲਦੀ (ਨਾ ਨਾ ਨਾ )
ਫੇਰ ਗਿਣ’ਦੇ ਨਾ ਧਰਦੇ ਲਫੇੜੇ ਬੱਲੀਏ

ਨੀ ਲੀਡੇ ਸਸਤੇ ਤੇ value Crore’ਆਂ ਵਿੱਚ ਨੀ
ਕਿੱਥੇ level ਆ set ਐਵੇਂ ਜਾਣੀ ਟਿੱਚ ਨੀ
ਦੇਖੀ ਕਰ ਜਾਈ ਦੇਰੀ ਨਾ ਜਰਾ ਰੱਖੀ ਨਜ਼ਰਾ
ਨੀ ਬੈਠੀ ਨਾਲ ਦੀ ਤੇਰੀ ਏ ਜਾਂਦੀ photo ਖਿੱਚਦੀ

ਨੀ ਪੁੱਠੀ ਮੱਤ ਆ ਤੇ ਪੁੱਠੇ ਆ ਹਿਸਾਬ ਬੱਲੀਏ
ਪੁੱਠੇ ਬੰਦੇ ਆ ਤੇ ਪੁੱਠੇ ਆ ਜਵਾਬ ਬੱਲੀਏ
ਪਾਵਾ ਚੱਪਲ ਤੇ ਘਸੀਆ ਪਜਾਮਾ
ਫਿਰ ਵੀ suit-boot ਆਲੇ ਕਹਿੰਦੇ ਆ ਜਨਾਬ ਬੱਲੀਏ (ਤੈਨੂੰ ਪਤਾ ਹੀ ਆ)

ਨੀ ਰਹਿੰਦੇ ਮਸਤੀ ਚ, ਝੋਟੇ ਆਲੀ ਚਾਲ ਚਲਦੇ
ਅਸੀਂ ਹੁਕਮ ਦੇ ਯੱਕੇ ਪਹਿਲੀ ਸਾਰ ਚਲਦੇ
ਤੂੰ ਆ visitor visa ਉੱਤੇ ਹਵਾ ਕਰਦੀ
ਨੀ ਸਾਡੇ country ਦੇ ਬਾਹਰੋ ਨੇ ਵਪਾਰ ਚਲਦੇ

ਨੀ ਰੌਲੇ ਸ਼ਹਿਰ ਚ ਤੇ ਮਿੱਤਰ’ਆ ਦੀ ਟੋਲੀ ਲੱਗਦੀ
ਜਦੋਂ ਪਾਉਂਦੇ ਆ ਪਟਾਖੇ ਫਿਰ ਹੋਲੀ ਲੱਗਦੀ (ਹਾਨ -ਹਾਂ )
ਰੱਖੀ ਭਰ ਕੇ licensii ਆ ਸਿਰਹਾਣੇ ਜੱਟ ਨੇ
ਨੀ ਸਾਡੇ time ਚੱਕਣੇ ਨੂੰ ਵੀ ਆ ਬੋਲੀ ਲੱਗਦੀ

ਨੀ ਅੱਤ ਚੱਕਣੇ ਦੇ ਮਿਲੇ ਆ ਖਿਤਾਬ ਬੱਲੀਏ
12 ਟੱਪੀਆਂ ਤੇ ਚੱਕੀ ਨਾ ਕਿਤਾਬ ਬੱਲੀਏ
ਐਥੇ ਹੱਡ ਤੋੜ ਕਰੀ ਦਿਆਂ ਮਿਹਨਤਾਂ ਬਿੱਲੋ
ਨੀ ਜਾਣਾ ਮੁੜ ਸਾਨੂੰ ਉਡੀਕ ਦਾ Punjab ਬੱਲੀਏ (Punjab)

ਜੱਗਾ ਜੱਟ ਵਾਂਗੁ ਦਹਸ਼ਤ fly ਫਿਰਦੇ
Role model ਮਡੀਰ ਪਿੱਛੇ ਲਾਈ ਫਿਰਦੇ
ਜਿਵੇਂ ਹਵਾ ਚ corona ਵਾਂਗੁ ਗੱਲ ਫੈਲਦੀ
ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ

ਜੱਗਾ ਜੱਟ ਵਾਂਗੁ ਦਹਸ਼ਤ fly ਫਿਰਦੇ
Role model ਮਡੀਰ ਪਿੱਛੇ ਲਾਈ ਫਿਰਦੇ
ਜਿਵੇਂ ਹਵਾ ਚ corona ਵਾਂਗੁ ਗੱਲ ਫੈਲਦੀ
ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਚ ਜੱਟਾ ਦੇ ਪੁੱਤ ਛਾਏ ਫਿਰਦੇ

ਨੀ ਪੂਰੀ ਟੋਹਰ ਦੇ ਸ਼ੌਕੀਨੀ ਆ ਨੇ ਲਾਕੇ ਰੱਖਦੇ
ਨਵਾ ਦਿਨ ਚੜ੍ਹੇ ਨਵਾ ਜੱਬ ਪਾਕੇ ਰੱਖਦੇ
ਨੀ ਜਿਹੜੇ ਕਰਦੇ bread like that this that
ਫਿਰ ਪੱਬਾ ਨਾਲ ਫੁਕਰੇ ਹਲਾਕੇ ਰੱਖਦੇ

ਨੀ ਮਾਰੇ V12 engine ਵੀ ਬੜਕਾ ਕੁੜੇ
ਜਦੋ ਜੁੜਦੀ ਮਡੀਰ, ਨਾਪੇ ਸੜਕਾਂ  ਕੁੜੇ
ਲਾਵਾਂ ਐਨਕਾਂ ਤੇ ਅੱਖਾਂ ਵਿੱਚੋਂ ਰੌਬ ਦਿਸ ਜੇਹ (ਨਾ ਨਾ ਨਾ )
ਨੀ ਪੱਗ ਟੇਡੀ ਆ ਤੇ ਚਾਲ ਵਿੱਚ ਮੜਕਾ  ਕੁੜੇ

ਨੀ ਗੱਲ ਹੱਸ ਕੇ ਕਰਾਂ ਜੇ ਨਾ ਨਜਾਇਜ ਖੁੱਲ ਜੀ
ਦੇਖ lifestyle ਸਾਡਾ, ਟੁੱਕੇ ਬੁੱਲ ਨੀ (ਤੈਨੂੰ ਕਹਿੰਦਾ)
ਮੈਂ ਕੀਤਾ ਸਾਰਾ ਕੁਝ ਨਾਮ ਮੇਰੀ ਮਾਂ ਦੇ ਬਿੱਲੋ (ਸੁਣੀ ਜਾ ਰਾ)
ਐਵੇਂ ਗੱਡੀਆਂ ਜਿਹੀ ਦੇਖ ਨਾ ਉੱਤੇ ਡੁੱਲ ਜੀ

ਨੀ ਜਿੱਥੋਂ ਲੰਘ ਜਾ, ਮਡੀਰ ਦੇਖੇ ਖੜਕੇ
ਨੀ ਬਿੱਲੋ ਅਸੀਂ ਫੈਸਲੇ ਕਰਾਏ ਕਿੰਨੇ ਅੱਡ ਕੇ (ਅਹਾ )
Phone’ਆ ਉੱਤੇ ਮਿੱਠੀਆਂ ਨਾ ਮਾਰ ਸਾਡੇ ਨਾਲ
ਐਥੇ ਜੱਟ ਨੇ ਤਾਂ ਪਾੜ ਤੇ ਪਿਆਰਾ ਆਲੇ ਵਰਕੇ

ਪਤਾ ਨੀ ਕਿੰਨੀ ਮਗਰ ਪਈਆਂ ਨੇ ਤੇਰੀ ਜਿਹੀਆਂ
ਕੁੜੀ tension ਦਈਦੀ ਕੱਲੀ, tension’ਆ ਨੀ ਲਈਆ
ਤੈਨੂੰ ਦਿਸਦਾ cute, ਅਜੇ ਦਿੱਸੇ ਨਾ ਬੁਰਾਈਆਂ
ਮੇਰੀ ਗੱਲਾਂ ਤੈਨੂੰ ਚੁੱਭ ਜੂ, ਇਹ ਸੱਚ ਨੇ ਜੋ ਕਹੀਆਂ

ਜੋੜਾ ਲੈਣ ਨਾਲ ਲੈਣ ਮੈਨੂੰ ਦੱਸ ਦੇ ਲਿਖਾਰੀ
ਕੱਲੇ ਦਿਲ’ਆ ਨਾਲ ਖੇਡ਼ਦਾ ਨੀ, ਉਝ ਤਾਂ ਖਿਡਾਰੀ
ਖਾਏ ਕਿੰਨਿਆਂ ਤੋਂ ਘਾਟੇ , ਬਸ ਠੀਕ ਨਾ ਵਪਾਰੀ
ਜੁਆ ਜ਼ਿੰਦਗੀ ਦਾ ਲੱਗੇ ਫਿਰ ਸਿਰੇ ਦਾ ਜੁਆਰੀ (ਸਿਰੇ ਦਾ ਜੁਆਰੀ, ਸਿਰੇ ਦਾ ਜੁਆਰੀ)

Sickboi, Sickboi!
