Title:  King Shit
Artist: Shubh
──────────────────────────────────────────────────

ਬੜੇ ਬੋਲਦੇ ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face
ਨੀ ਮੈਂ ਭਰ ਕੇ clip
ਡਿਕੀ ਰੱਖਿਆ tool ਨੀ
ਅੱਤ ਦੇਖ ਕੇ ਚੱਕੀ
ਤੂੰ ਸਾਡੇ ਅਥਰੇ ਅਸੂਲ
ਅੱਸੀ ਬੜੇ ਆ ਪੜ੍ਹਾਏ
ਜਿਹੜੇ ਪੜ੍ਹਦੇ ਸਕੂਲ ਤੁਸੀਂ
ਚੱਲਦੇ ਨੇ ਐਥੇ ਸਾਡੇ rule ਨੀ
ਮੈਂ ਹੱਥ ਫੇਰ ਸਿਰ ਤੇ ਬੈਠਾਏ ਵੈਲੀ ਨੀ
ਰੱਖੀ Mexiceyan ਦੀ ਗੈਂਗ ਕੈਲੀ ਨੀ
ਤੇ ਬੂਥਾ ਥਾਣੀ ਕਰਦੇ ਆ ਨਾਮ ਟੇਲ ਨੀ
ਉਹ ਦੇਖ television news ਫੈਲੀ ਨੀ
ਉਹ ਚੰਗੀ ਤਰਹ ਆਪਦੇ ਨੀ ਪੈ ਗਿਆ ਐ ਸ਼ੋਰ
ਐਵੇਂ ਕਾਕਾ ਪਰਖੀ ਨਾ ਮਿੱਤਰਾ ਦਾ ਜ਼ੋਰ
ਨੀ ਗੱਬਰੂ ਦੀ ਬੜਕ ਤੇ ਕੰਬਦਾ floor
ਪਹਿਲੋਂ ਵੀ ਸੀ ਦੱਸਿਆ ਕੀ ਸਾਡੀ ਗੱਲ ਹੋਰ ਹੈ
ਹੋਰ ਹੈ
ਬੜੇ ਬੋਲਦੇ ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face
ਬੜੇ ਬੋਲਦੇ yeah ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ yeah ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face
ਹੁਣ ਭਾਲਦੀ ਆ fame ਤੇਰੀ movie ਵੀ ਨਾ ਚਲਦੀ
ਚਵਲ ਜਨਾਨੀ ਭੋਂਕੇ ਨੈਟ ਉੱਤੇ ਕਲ ਦੀ
ਫੜ੍ਹ ਫੜ੍ਹ Leader’ਆਂ ਦੇ ਹੱਥ ਫਿਰੇ ਚਲਦੀ ਨੀ
ਫੇਰ ਵੀ ਨਾ ਚਲਦੀ ਤੂੰ ਫੇਰ ਵੀ ਨੀ
ਅੱਖ ਜਿਥੇ ਰੱਖਦਾ ਛੱਡੇ ਨਾ ਕੱਖ ਦਾ
ਲੰਡੂਆ ਦੀ ਕਿੱਕਲੀ ਪਵਾਯੀ ਰੱਖ ਦਾ
ਨੀ ਮੁਫ਼ਤ ਚ ਕਰਦਾ ਇਲਾਜ ਸ਼ੱਕ ਦਾ
ਨੀ ਵੈਸੇ ਸਾਡਾ ਇਕ ਇਕ ਮਿੰਟ ਲੱਖ ਦਾ
ਉਹ bounce ਨਹੀਓ ਹੁੰਦੇ ਮਿੱਤਰਾਂ ਦੇ cheque ਨੀ
ਉੱਚੀ ਉੱਚੀ ਸੁਣਦੇ ਆ ਲੱਗੇ ਡੈੱਕ ਨੀ
Show’ਆਂ ਬਾਹਰ ਲੱਗੀ line ਕਰੀ check ਨੀ
ਆਹ ਜ਼ੋਰ ਲਾਲੋ ਝੁਕਦੀ ਕਦੇ ਵੀ neck ਨੀ

ਬੜੇ ਬੋਲਦੇ ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face
ਬੜੇ ਬੋਲਦੇ yeah ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ yeah ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face
Toronto ਪੂਰਾ ਦੱਬਦਬਾ ਤੇਰੇ ਯਾਰ ਦਾ
ਰੱਖ ਕੇ ਆ ਮਾਰ Tc ਉੱਤੇ ਮਾਰ ਦਾ
ਨੀ ਜਿਗਰੇ ਨਾ ਭਰਿਆ ਆ ਕਿੱਥੇ ਹਾਰ ਦਾ
ਉਹ ਆਦਤ ਪੁਰਾਣੀ ਰਹਿੰਦਾ ਹਿੱਕਾ ਸਾੜ ਦਾ
ਗਾਣਾ ਕੱਲਾ ਕੱਲਾ hit ਨਾ ਕੋਈ ਕਰਦਾ ਆ miss
ਨੀ ਮੈਂ ਬੁੱਕ ਦਾ ਤਰੱਕੀ ਨਾਲ ਕਰਦਾ ਨਾ ਦਿੱਸ
ਉਹ group ਵਿੱਚੋ ਬਹਾਰ ਜਿਹੜੇ ਕਰਦੇ ਸੀ hiss
ਮਾਰੇ ਫਿਸ ਫਿਸ ਜਿਵੇ ਚੱਲੇ ਮੱਛਰਾਂ ਦੀ hit
ਬੜੇ ਬੋਲਦੇ ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face
ਬੜੇ ਬੋਲਦੇ yeah ਮਿੱਤਰਾਂ ਤੇ case
ਮਾਮੇ ਟੋਲਦੇ ਕਰਦੇ ਆ chase
ਸਾਰੇ ਰੋਲਤੇ yeah ਰੱਲਦੀ ਨਾ pace
ਸਾਡੇ ਆਉਣ ਤੇ ਕਰਦੇ ਨਾ face

ਨੀ ਮੈਂ ਭਰ ਕੇ clip
ਡਿਕੀ ਰੱਖਿਆ tool ਨੀ
ਅੱਤ ਦੇਖ ਕੇ ਚੱਕੀ
ਤੂੰ ਸਾਡੇ ਅਥਰੇ ਅਸੂਲ
ਅੱਸੀ ਬੜੇ ਆ ਪੜ੍ਹਾਏ
ਜਿਹੜੇ ਪੜ੍ਹਦੇ ਸਕੂਲ ਤੁਸੀਂ
ਚੱਲਦੇ ਨੇ ਐਥੇ ਸਾਡੇ rule ਨੀ
