Title:  Still Rollin
Artist: Shubh
──────────────────────────────────────────────────

ਖੜ੍ਹੀ ਅੱਖ ਦੇਖ ਜੱਟ ਦੀ ਆ ਲਾਲ ਸੂਹਾ ਰੰਗ
ਨਾ ਤੂੰ ਚੋਰੀ-ਚੋਰੀ ਸੰਗ, ਸਾਨੂੰ ਪਤਾ ਤੇਰੇ ਰੰਗ
ਹੁਣ ਛੱਡ ਦੇ ਤੂੰ ਸੰਗ, ਮੰਗਣਾ ਕੀ ਮੰਗ
ਦੱਸ ਚਾਹੀਦੀ ਆ Gucci ਯਾ ਲਾਹੌਰ ਤੋਂ ਐ ਜੁੱਤੀ

ਜਾ ਕੇ ਨਾਮ ਸਾਡਾ ਪੁੱਛੀਂ, ਬਿੱਲੋ, ਖੰਗ ਦੀ ਨਾ ਦੁੱਕੀ
ਇਹਨਾਂ ਅੱਤ ਕਿੰਨੀ ਚੁੱਕੀ, ਮੰਜੀ ਠੋਕਦੇ ਆਂ ਸੁੱਕੀ
ਸੁੱਕੀ ਕਰਦੇ ਆਂ ਲਹਿਰ, ਜਿੱਥੇ ਪੱਟਦੇ ਆਂ ਪੈਰ
ਫਿਰ ਮੱਚਦਾ ਆ ਕਹਿਰ, ਵੈਰੀ ਵੈਰ ਭੁੱਲਦੇ

ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ
ਓ, ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ
ਓ, ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ

(Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ)
(Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ...)

ਚੱਲੇਂ ਆਪਣੀ ਹੀ ਤੋਰ, ਦਿੰਦੇ ਆਕੜਾਂ ਨੇ ਭੋਰ
ਬੜੀ ਦੇਖੀਆਂ ਨੇ ਨਾਰਾਂ, ਤੇਰੇ ਵਰਗੀ ਨਹੀਂ ਹੋਰ
ਸੱਚੀ ਦਿਲਾਂ ਦੀ ਤੂੰ ਚੋਰ, ਜੱਟ ਵਿੱਚ ਐਨਾ ਜੋਰ
ਲੱਗਾ ੩੨ bore ਡੱਬ, ਦਿੰਦਾ ਬੰਦਾ ਐ ਨਿਚੋੜ

ਕਾਹਦੀ ਕਰ ਗਈ ਕਲੋਲ, ਮੈਨੂੰ ਲੱਗੇ ਤੇਰੀ ਤੋੜ
ਜੱਟ ਵੈਲੀਆਂ ਦਾ ਵੈਲੀ, ਪਿੱਛੇ ਫਿਰਦੀ ਲਗੌੜ
ਨਾ ਕੋਈ ਅਸਲੇ ਦੀ ਤੋੜ, ਚੌਵੀ ਘੰਟੇ ਨਾਲ਼
ਮੇਰੇ ਯਾਰਾਂ ਦੇ ਆਂ ਯਾਰ ਲੱਗੇਂ ਘਰ-ਪਰਿਵਾਰ

ਪੂਰਾ ਕਰਦੇ ਪਿਆਰ, ਅੱਧੇ ਕਰਦੇ ਵਪਾਰ
ਕੁਝ ਬਣੇ ਕਲਾਕਾਰ, ਰੱਖੇ ਅੱਥਰੇ ਵਿਚਾਰ
Automatic ਆ ਦੋਨੋਂ, ਹਥਿਆਰ ਨਾਲ਼ੇ car
(ਨਾਲ਼ੇ car, ਨਾਲ਼ੇ car, ਹਥਿਆਰ ਨਾਲ਼ੇ car)

Automatic ਆ ਦੋਨੋਂ, ਹਥਿਆਰ ਨਾਲ਼ੇ car
ਜਦੋਂ ਚੱਲਦੇ ਆਂ, ਬਿੱਲੋ, ਨਾ ਕੋਈ ਗ਼ੈਰ ਘੁਲਦੇ

ਨੀ ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ
ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ
ਓ, ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ

(Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ...)

ਓ, ਗੱਡੀ 4:10 ਉੱਤੇ 210 ਦੀ speed
ਜਾਂਦੀ ਕੱਢਦੀ ਆ heat, ਵਿੱਚ ਚੱਲਦੀ ਆ beat
ਮੁੰਡਾ ਖੱਬੀ seat ਉੱਤੇ ਬੈਠਾ ਲਿਖਦਾ ਆ ਗੀਤ
ਲਿਖਦਾ ਆ ਗੀਤ, ਬਿੱਲੋ, ਵਿਕਦਾ ਆ ਗੀਤ

ਸੋਨੇ-ਚਾਂਦੀਆਂ ਦੇ ਭਾਅ, ਫਿਰ ਰੋਕ ਦੇਂਦਾ ਸਾਹ
ਜਦੋਂ ਗੀਤ ਦੇਂਦਾ ਗਾ, ਲੋਕੀਂ ਕਰਦੇ ਆਂ ਚਾਹ
ਸਾਡੇ ਆਪਣੇ ਹੀ ਰਾਹ, ਪਾਉਂਦੇ ਚਿੱਟੇ ਦਿਨ ਗਾ
ਜਿਹੜੇ ਉੱਡਦੇ ਹਵਾ 'ਚ ਹੁਣ ਬੁੱਕਦੇ ਵੀ ਨਾ

ਓ, ਝੁਕਦੇ ਵੀ ਨਾ ਤੇ ਅਸੀਂ ਲੁਕਦੇ ਵੀ ਨਾ
ਬਿੱਲੋ, ਚੋਟੀ ਦੇ ਸ਼ਿਕਾਰੀ ਆਕੇ ਪੈਰ ਚੁੰਮਦੇ

ਨੀ ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ
ਗੱਡੀ ਨੀਵੀਂ ਜਿਹੀ ਕਰਾਕੇ, ੨੨ ਇੰਚੀ ਦੇ ਪਵਾ ਕੇ
Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮ...

(Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ...)
(ਹਥਿਆਰ ਨਾਲ਼ੇ car)
(Tyre ਘੁੰਮਦੇ, ਨੀ ਤੇਰੇ ਸ਼ਹਿਰ ਘੁੰਮਦੇ)
