Title:  Together
Artist: Shubh
──────────────────────────────────────────────────

(ਮੇਰੇ ਲਿਖਿਆ ਦਿਲ 'ਤੇ ਤੇਰਾ ਨਾਮ, ਕੁੜੇ)
(ਹੁਣ ਸੁਣਦਾ ਨਾ ਮੇਰੀ, ਇਹਨੂੰ ਸਾਂਭ, ਕੁੜੇ)

ਮੇਰੇ ਲਿਖਿਆ ਦਿਲ 'ਤੇ ਤੇਰਾ ਨਾਮ, ਕੁੜੇ (ਹਾਏ)
ਹੁਣ ਸੁਣਦਾ ਨਾ ਮੇਰੀ, ਇਹਨੂੰ ਸਾਂਭ, ਕੁੜੇ (ਹੋ)
ਫ਼ਿਰ ਭੁੱਲਿਆ-ਭੁਲਾਇਆ ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਨੀ
ਐਵੇਂ ਹੋਇਆ ਪਹਿਲੀ ਵਾਰ, ਨਹੀਓਂ ਆਮ, ਕੁੜੇ

ਕਰਦੀ ਸਵਾਲ ਮੇਰੇ ਨਾਲ਼ ਤੇਰੀ ਗਲ਼ ਦੀ ਗਾਨੀ ਨੀ
ਕੁੱਝ ਤੇ ਕਹਿ, ਆਹ ਲੈ ਸਾਡੀ ਰੱਖ ਨਿਸ਼ਾਨੀ ਨੀ
ਨਾ ਦੇਵੀਂ ਟਾਲ, ਚੱਲ ਨਾਲ਼, ਬਿੱਲੋ, ਛੱਡ ਨਾਦਾਨੀ ਨੀ
ਮਗਰ ਤੇਰੇ ਜਿੰਨੇ ਸਾਰੇ ਆਸ਼ਿਕ ਜਾਲ੍ਹੀ ਨੀ

ਪੀਣ ਲੱਗਾ ਤੇਰੀ ਅੱਖਾਂ ਵਿੱਚੋਂ ਜਾਮ, ਕੁੜੇ
ਹੋ, ਐਵੇਂ ਹੋਇਆ ਪਹਿਲੀ ਵਾਰ, ਨਹੀਓਂ ਆਮ, ਕੁੜੇ (ਹੋ)

ਮੇਰੇ ਲਿਖਿਆ ਦਿਲ 'ਤੇ ਤੇਰਾ ਨਾਮ, ਕੁੜੇ
ਹੁਣ ਸੁਣਦਾ ਨਾ ਮੇਰੀ, ਇਹਨੂੰ ਸਾਂਭ, ਕੁੜੇ
(ਮੇਰੇ ਲਿਖਿਆ ਦਿਲ 'ਤੇ ਤੇਰਾ ਨਾਮ, ਕੁੜੇ)
(ਹੁਣ ਸੁਣਦਾ ਨਾ ਮੇਰੀ, ਇਹਨੂੰ ਸਾਂਭ, ਕੁੜੇ)

ਪਾ ਕੇ ਨੀਵੀਂ ਲੰਘ ਜਾਵੇਂ, ਮੇਰਾ ਲੰਘੇ ਦਿਨ ਨਾ (ਲੰਘੇ ਦਿਨ ਨਾ)
ਕਿਵੇਂ ਦੇਖਾਂ ਖ਼ਾਬ ਤੇਰੇ ਤੋਂ ਬਿਨਾਂ? (ਤੇਰੇ ਤੋਂ ਬਿਨਾਂ?)
ਕਹਿਦੇ, "ਅੱਖੀਆਂ ਨੂੰ ਤੱਕ ਲੋ ਜ਼ਰਾ"
ਮੇਰੇ ਵੱਸ ਵਿੱਚ ਹੋਵੇ, ਓਥੇ ਰੋਕ ਲਾਂ ਸਮਾਂ

ਇੱਕ ਮੇਰੇ ਉੱਤੇ ਕਰ ਇਹਸਾਨ, ਕੁੜੇ (ਏ)
ਹੁਣ ਐਨੀ ਵੀ ਨਾ ਬਣ ਅਣਜਾਣ, ਕੁੜੇ (ਹੋ)

ਮੇਰੇ ਲਿਖਿਆ ਦਿਲ 'ਤੇ ਤੇਰਾ ਨਾਮ, ਕੁੜੇ
ਹੁਣ ਸੁਣਦਾ ਨਾ ਮੇਰੀ, ਇਹਨੂੰ ਸਾਂਭ, ਕੁੜੇ
ਫ਼ਿਰ ਭੁੱਲਿਆ-ਭੁਲਾਇਆ ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਨੀ
ਐਵੇਂ ਹੋਇਆ ਪਹਿਲੀ ਵਾਰ, ਨਹੀਓਂ ਆਮ, ਕੁੜੇ

ਮੇਰੇ ਲਿਖਿਆ ਦਿਲ 'ਤੇ ਤੇਰਾ ਨਾਮ, ਕੁੜੇ
(ਹੁਣ ਸੁਣਦਾ ਨਾ ਮੇਰੀ, ਇਹਨੂੰ ਸਾਂਭ, ਕੁੜੇ)
