Title:  Aura
Artist: Shubh
──────────────────────────────────────────────────

ਅਹਾ ,ਵੋ , ਵੋ
ਅਹਾ

ਓ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ ਰੌਬ ਜੱਟ ਦਾ
ਅੱਡੀਆਂ ਨੂੰ ਚੱਕੇ ਜਮਾਨਾ ਤੱਕਦਾ
ਓ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ ਰੌਬ ਜੱਟ ਦਾ
ਗੱਡੀਆਂ ਦੇ ਕਾਫਲੇ ਸਮੇਤ ਲੱਗਦਾ

ਨੀ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ
ਓ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ

AMG ਦੇ ਅੱਗੇ ਪਿੱਛੇ LC (LC)
ਲਦੀ ਬੰਦੇਆਂ no occupancy (No)
ਪਾਣੀ ਵਾਂਗ ਉਡਾਈ ਦੀ currency (ahan)
Drip too hard baby, ਲੀਡਾ-ਲੱਤਾ fancy

ਕਰਤਾ ਕਮਾਈ ਮੋਟੀ, ਜ਼ਿੰਦਗੀ loan 'ਤੇ
ਪੂਰੇ ਚਰਚੇ ਜਿਵੇਂ El Capone 'ਤੇ
Own ਕਰ ਕੰਮ 24 ਘੰਟੇ phone 'ਤੇ
ਮੈਂ shooter ਮੰਗਾ ਕੇ ਰੱਖਾ Saskatoon 'ਤੇ

ਦੱਸਾ ਬੋਲ ਕੀ ਨੀ ਕੀ ਆ ਸਾਡੇ ਪੱਲੇ
East to west ਕਰਾਈ ਬੱਲੇ ਬੱਲੇ
ਧੌਣ ਲੱਡੂਆਂ ਦੀ ਮੁੰਡੇ ਆ ਬੱਲੇ
ਨੀ ਤੂੰ ਦੱਸ ਕਿਹੜਾ ਅੱਖ ਚੱਕਦਾ

ਨੀ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ
ਨੀ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ
ਓ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ ਰੌਬ ਜੱਟ ਦਾ
ਅੱਡੀਆਂ ਨੂੰ ਚੱਕੇ ਜਮਾਨਾ ਤੱਕਦਾ
ਓ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ ਰੌਬ ਜੱਟ ਦਾ
ਗੱਡੀਆਂ ਦੇ ਕਾਫਲੇ ਸਮੇਤ ਲੱਗਦਾ

ਨੀ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ

ਗੱਲ ਦੀ ਤੂੰ worry ਕਰੇ ਕਿਹੜੀ ਗੱਲ ਦੀ
ਚਲਦੀ ਅਜੇ ਵੀ ਹਵਾ ਸਾਡੇ ਵੱਲ ਦੀ
ਬਲਦੀ ਸੀਨੇ ਵੈਰੀਆਂ ਦੇ ਅੱਗ ਬਲਦੀ
ਬਲਦੀ, ਬਲਦੀ, ਬਲਦੀ, ਬਲਦੀ

ਗੱਲ ਦੀ ਤੂੰ worry ਕਰੇ ਕਿਹੜੀ ਗੱਲ ਦੀ
ਚਲਦੀ skill ਹਵਾ ਸਾਡੇ ਵੱਲ ਦੀ
ਸਾਨੂੰ ਦੇਖ ਕੇ ਆ ਅੱਗ ਬਲਦੀ
ਬਲਦੀ, ਬਲਦੀ, ਬਲਦੀ, ਬਲਦੀ

ਗੱਲ ਕਰਦਾ ਟਿਕਾ ਕੇ, ਸੀਧੀ ਆਰ ਯਾ ਪਾਰ
ਇੱਕੋ ਜਗਤ, ਨਾ ਹੋਣੀ copy ਯਾਰ ਦੀ
ਨਹੀਂਓ ਲੱਥਦੀ ਏ ਐਸੀ ਗੁੱਡੀ ਚੜ੍ਹਦੀ
ਕਈ ਸੁੱਖਾ ਸੁੱਖ ਦੇ ਨੇ ਬਿੱਲੋ ਮੇਰੀ ਹਾਰ ਦੀ

ਮਾਰ ਕੇ ਅੱਡੀਆਂ ਤੂਫਾਨ ਕਿੰਨੇ ਥੱਲੇ
ਨੀਤੀ do or die ਆਲੇ ਚਲੇ
ਬਾਹਲੇ ਭੂਤਰੇ ਬਿਠਾ ਦੇਵਾ ਥੱਲੇ
ਕੋਲ German tool ਰੱਖਦਾ

ਨੀ ਬੱਤੀ ਸਰਕਾਰੀ ਜਿੰਨਾ
