Title:  Magic
Artist: Diljit Dosanjh
──────────────────────────────────────────────────

ਕਿਹੜੀਆਂ ਰਕਾਨੇ ਕਰੇ ਜਾਦੂਗਰੀਆਂ?
ਰਾਸ ਨਾ ਆਈਆਂ ਸਾਨੂੰ ਅੱਖਾਂ ਲੜੀਆਂ
ਕਿਹੜੀਆਂ ਰਕਾਨੇ ਕਰੇ ਜਾਦੂਗਰੀਆਂ?
ਰਾਸ ਨਾ ਆਈਆਂ ਸਾਨੂੰ ਅੱਖਾਂ ਲੜੀਆਂ

"ਹਾਂ" ਚਾਹੀਦੀ? ਯਾ "ਨਾ" ਚਾਹੀਦੀ?
ਸਰਨੇ ਨਈਂ ਕੰਮ ਅੱਧ ਵਿਚਕਾਰ ਦੇ

ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ

ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ

ਅੰਬਰਾਂ ਤੋਂ ਆਈ ਹੂਰ, ਪਰੀਏ
ਨੀ ਧਰਤੀ 'ਤੇ ਡੇਰਾ ਲਾ ਲਿਆ
ਤੱਕਿਆ ਮੈਂ ਸੋਹਣਾ ਰੂਪ ਤੇਰਾ
ਦਿਮਾਗ਼ ਨੇ ਤਾਂ ਗੇੜਾ ਖਾ ਲਿਆ

ਰਾਤਾਂ ਦੀਆਂ ਨੀਂਦਰਾਂ ਉਡਾਈਆਂ
ਨੀ ਚੰਨ ਨਾਲ਼ ਤਾਰੇ ਗਿਣਦੇ
ਲਾਕੇ ਬਹਾਨੇ ਗੱਲ ਟਾਲ਼ਦੀ
ਨੀ ਸੋਹਣਿਆ ਦੇ ਲਾਰੇ ਗਿਣਦੇ

ਚੋਰੀ-ਚੋਰੀ ਤੱਕ ਲੈ, ਦਿਲ 'ਚ ਤੂੰ ਰੱਖ ਲੈ
ਸਾਨੂੰ ਤੇਰੀ ਅੱਖ ਦੇ ਇਸ਼ਾਰੇ ਮਾਰਦੇ

ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ

ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ

Coca-Cola ਵਰਗੀ ਆਂ ਅੱਖਾਂ
ਵੱਗਦਾ ਏ ਦਿਲ ਕਿਵੇਂ ਡੱਕਾ?
ਪਿੰਡੇ ਦੀ ਵਾਸ਼ਨਾ ਜੋ ਤੇਰੀ
ਜਾਂਦੀ ਆਂ ਨਬਜ਼ਾਂ ਨੂੰ ਛੇੜੀ

ਲੰਘ ਜਾਵੇ ਨਾ ਜਵਾਨੀ, ਕਿਤੇ ਹੋ ਜਾਈ ਨਾ ਬੇਗਾਨੀ
ਰਹਿ ਜਾਈਏ ਨਾ ਕਿਤੇ ਅਸੀ ਗੇੜੇ ਮਾਰਦੇ

ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ

ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
ਕਿਹੜਾ ਕਰ ਗਈ ਏ ਜਾਦੂ? ਮੁੰਡੇ ਕੀਤੇ ਤੂੰ ਕਾਬੂ
ਛੱਡੇ ਨਾ, ਬਿੱਲੋ, ਕਿਸੇ ਕੰਮ-ਕਾਰ ਦੇ
