Title:  TUM JO AAYE
Artist: Pritam
──────────────────────────────────────────────────

पाया मैंने पाया तुम्हें रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें नगमें सा गाया तुम्हें
पाया मैंने पाया तुम्हें सबसे छुपाया तुम्हें
सपना बनाया तुम्हें नींदों में बुलाया तुम्हें

तुम जो आए ज़िन्दगी में बात बन गई
इश्क मज़हब इश्क मेरी ज़ात बन गई

पाया मैंने पाया तुम्हें रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें नगमें सा गाया तुम्हें
पाया मैंने पाया तुम्हें सबसे छुपाया तुम्हें
सपना बनाया तुम्हें नींदों में बुलाया तुम्हें

हो तुम जो आए ज़िन्दगी में बात बन गई
सपने तेरी चाहतों के
सपने तेरी चाहतों के
देखती हूँ अब कई
दिन है सोना और चांदी रात बन गई
हो तुम जो आए ज़िन्दगी में बात बन गई

पाया मैंने पाया तुम्हें रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें नगमें सा गाया तुम्हें
पाया मैंने पाया तुम्हें सबसे छुपाया तुम्हें (आ आ आ)
सपना बनाया तुम्हें नींदों में बुलाया तुम्हें (आ आ बुलाया तुम्हें)

आ आ आ
चाहतों का मज़ा फासलों में नहीं
आ छुपा लूँ तुम्हें हौसलों में कहीं
सबसे ऊपर लिखा है तेरे नाम को
ख्वाहिशों से जुड़े सिलसिलों में कहीं

ख्वाहिशें मिलने की तुमसे
ख्वाहिशें मिलने की तुमसे
रोज़ होती है नई
मेरे दिल की जीत मेरी मात बन गई
हो तुम जो आए ज़िन्दगी में बात बन गई
होय होय होय होय

पमगम पग गग मगम गगसा
प म ग म प ग ग
पमगम पग गग मगम गगसा
प म ग म प ग ग
गपधनि साध पध पम पम गगरे
गम पनि धप मप गरे सानिसा

पाया मैंने पाया तुम्हें रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें नगमें सा गाया तुम्हें
पाया मैंने पाया तुम्हें सबसे छुपाया तुम्हें
सपना बनाया तुम्हें नींदों में बुलाया तुम्हें(आ आ आ आ)

ज़िन्दगी बेवफा है ये माना मगर
छोड़कर राह में जाओगे तुम अगर
छीन लाऊँगा मैं आसमां से तुम्हें
सूना होगा ना ये दो दिलों का नगर

रौनके हैं दिल के दर पे
रौनके हैं दिल के दर पे
धड़कने हैं सुरमई
मेरी किस्मत भी तुम्हारे साथ बन गई
हो तुम जो आए ज़िन्दगी में बात बन गई
इश्क मज़हब इश्क मेरी ज़ात बन गई
सपने तेरी चाहतों के
सपने तेरी चाहतों के
देखती हूँ अब कई
दिन है सोना और चांदी रात बन गई
हो तुम जो आए ज़िन्दगी में बात बन गई

पाया मैंने पाया तुम्हें रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें नगमें सा गाया तुम्हें (आ आ आ आ)
पाया मैंने पाया तुम्हें सबसे छुपाया तुम्हें (आ आ आ आ)
सपना बनाया तुम्हें नींदों में बुलाया तुम्हें (आ आ आ आ)
पाया मैंने पाया तुम्हें रब ने मिलाया तुम्हें (आ आ आ आ)
होंठों पे सजाया तुम्हें नगमें सा गाया तुम्हें (आ आ आ आ)
पाया मैंने पाया तुम्हें सबसे छुपाया तुम्हें
सपना बनाया तुम्हें नींदों में बुलाया तुम्हें (आ आ बुलाया तुम्हें)
