Title:  Zara Sa (From "Jannat")
Artist: Pritam
──────────────────────────────────────────────────

ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा खाव्बों में सजा तू
ज़रा सा यादों में बसा
मैं चाहूँ तुझको
मेरी जान बेपनाह
फ़िदा हूँ तुझ पे
मेरी जान बेपनाह
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा खाव्बों में सजा तू
ज़रा सा यादों में बसा

मैं तेरे मैं तेरे
क़दमों में रख दूं ये जहाँ
मेरा इश्क दीवानगी
हो हो हो
है नहीं है नहीं
आशिक कोई मुझसा तेरा
तू मेरे लिए बंदगी
मैं चाहूँ तुझको
मेरी जान बेपनाह
फ़िदा हूँ तुझ पे
मेरी जान बेपनाह
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा खाव्बों में सजा तू
ज़रा सा यादों में बसा
कह भी दे कह भी दे
दिल में तेरे जो है छुपा
ख्वाहिश है जो तेरी
रख नहीं रख नहीं
पर्दा कोई मुझसे ऐ जान
कर ले तू मेरा यकीन
मैं चाहूँ तुझको
मेरी जान बेपनाह
फ़िदा हूँ तुझ पे
मेरी जान बेपनाह
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
व्होहो हो हो हो व्होहो हो हो हो
