Title:  Panwadi
Artist: Khesari Lal Yadav, Masoom Sharma
──────────────────────────────────────────────────

[Intro: Khesari Lal Yadav, Dev Negi & Siva G]
होठ लाल कइले, बुरा हाल कइले
हे दिवाना के जियल मुहाल कइले
पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की—
हरा-हरा heart shape का पत्ता
हरा-हरा heart shape का पत्ता
इसी को तो पान कहे कलकत्ता
इसी को तो पान कहे कलकत्ता

[Verse 1: Dev Negi, Khesari Lal Yadav & AKASA]
कलकत्ता पान कभी खाने के आजा तू बहाने
सजन संग नैन मिलइ ले
ओ-हो-हो-हो-हो
कलकत्ता पान कभी खाने के आजा तू बहाने
सजन संग नैन मिलइ ले
हाय, पान चबाते हुए कैसी शकल लगे तेरी
शीशे में जाके देखले पहिले

[Pre-Chorus: Devi Negi & Masoom Sharma]
दिल के तार जोड़ने के season में
दिल को तोड़ने के reason तू
हाय, गोरी, हाय, गोरी, आज तो बता दे

[Chorus: Devi Negi & Masoom Sharma, Masoom Sharma]
हो, पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की कोठरी
पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की कोठरी
ओ, कोठरी में अकेले कभी आओ तो
कोठरी में अकेले कभी—, हाँ, हाँ, हाँ
कोठरी में अकेले कभी आओ तो
लग जाए सजन की lottery
पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की कोठरी

[Post-Chorus: Choir, Khesari Lal Yadav & Choir, Siva G]
पनवाड़ी कत्था तू और डाल, डाल, डाल
समझ ले दिल का तू हाल, हाल, हाल, हाल
मोतीया से दाँतन से पनवा चबइके
हुइबे सजनिया के होंठ लाल, लाल, लाल
Heart shape का पत्ता
हरा-हरा heart shape का पत्ता
गुलु-गुलुकंद लगा के चाबे
गुलु-गुलु, गुलु-गुलु
गुलु-गुलुकंद लगा के चाबे
गोरी, तुझे प्यार हुआ अलबत्ता
हरा-हरा heart shape का पत्ता
हरा-हरा heart shape का पत्ता

[Verse 2: Dev Negi & Nikhita Gandhi]
आख़िर बता तो कब तलक
यूँ दूर से ही इश्क़ हम फरमाएंगे, फरमाएंगे
लग के गले एक दूसरे से
प्यार कब नज़दीक से कर पाएंगे, कर पाएंगे
अरे, दूरी, सच्चे प्रेमियों में थोड़ी दूरी
होती है ज़रूरी

[Pre-Chorus: Devi Negi & Masoom Sharma]
आ-हा, भाँग कूटने के season में
भाग फूटने के reason तू
हाय, गोरी, हाय, गोरी, आज तो बता दे

[Chorus: Devi Negi & Masoom Sharma, Masoom Sharma]
पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की कोठरी
पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की कोठरी
हो, कोठरी में अकेले कभी आओ तो
कोठरी में अकेले कभी—, आ, हा, हा-हा-हा
कोठरी में अकेले कभी आओ तो
लग जाए सजन की lottery
ओ, पनवाड़ी के पीछे वाली पतली गली में है
तुम्हारे सजन की कोठरी

[Outro: Masoom Sharma]
रे, गाडी में बैठ मेरे धोरै
आ जा, मैं तने सैर करा द्यूँ
हीरे का ल्याऊ तेरा हार
गैल मोती जड़वा द्यूँ
गाडी में बैठ मेरे धोरै
आ जा, मैं तने सैर करा द्यूँ
हीरे का ल्याऊ तेरा हार
गैल मोती जड़वा द्यूँ
