Title:  Saiyaara Title Song
Artist: Faheem Abdullah
──────────────────────────────────────────────────

तू पास है, मेरे पास है ऐसे
 मेरा कोई एहसास है जैसे
 तू पास है, मेरे पास है ऐसे
 मेरा कोई एहसास है जैसे
 हाय, मैं मर ही जाऊँ, जो तुझको ना पाऊँ
 बातों में तेरी मैं रातें बिताऊँ
 होंठों पे लम्हा-लम्हा है नाम तेरा, हाय
 तुझको ही गाऊँ, मैं तुझको पुकारूँ
 सय्यारा, तू तो बदला नहीं है
 मौसम ज़रा सा रूठा हुआ है
 सय्यारा, तू तो बदला नहीं है
 मौसम ज़रा सा रूठा हुआ है
 बीते लम्हों से दुनिया बसा लूँ
 मैं तो तेरे आँसुओं का बना हूँ
 मेरी हँसी में तेरी सदाएँ
 तेरी कहानी ख़ुद को सुनाऊँ
 यादों के तारे...
 यादों के तारे टूटेंगे कैसे?
 मेरे हैं जो वो रूठेंगे कैसे?
 बीते दिनों की खोली किताबें
 गुज़रे पलों को कैसे भुला दें?
 हाय, मैं मर ही जाऊँ, जो तुझको ना पाऊँ
 बातों में तेरी मैं रातें बिताऊँ
 होंठों पे लम्हा-लम्हा है नाम तेरा, हाय
 तुझको ही गाऊँ, मैं तुझको पुकारूँ
 सय्यारा, तू तो बदला नहीं है
 मौसम ज़रा सा रूठा हुआ है
 सय्यारा, तू तो बदला नहीं है
 मौसम ज़रा सा रूठा हुआ है
 जिस रोज़ हम-तुम फिर से मिलेंगे
 ये सारी बातें तुझसे कहेंगे
 "दुनिया में चाहे बन जाएँ जो भी
 तेरे बिना तो कुछ ना रहेंगे"
 हाय, मैं मर ही जाऊँ, जो तुझको ना पाऊँ
 जो तुझको ना पाऊँ, मैं मर ही जाऊँ
 होंठों पे लम्हा-लम्हा है नाम तेरा, हाय
 तुझको ही गाऊँ, मैं तुझको पुकारूँ
 (सय्यारा)
 (सय्यारा)
 (सय्यारा)
 (सय्यारा)
 (सय्यारा, सय्यारा)
 (सय्यारा, सय्यारा)
 (सय्यारा, सय्यारा)
 (सय्यारा, सय्यारा)
 (सय्यारा, सय्यारा)
 (सय्यारा, सय्यारा)
