Title:  DUM DUM
Artist: Asees Kaur
──────────────────────────────────────────────────

[Verse 1: Asees Kaur]
तेरे आने की ख़ुशी में दर-दर दीप जगाऊंगी
तुझको रखूंगी मैं याद पर ख़ुद को भूल जाऊंगी

[Pre-Chorus: Asees Kaur]
पिया नहीं आए, मोरा जिया घबराए
आए अंखियों से पानी छम-छम

[Chorus: Asees Kaur]
हो, तेरे बिना निकले हैं दम-दम
देखिए जी, मर गए हम-हम
अब तो जी आओ पिया, ऐसे ना सताओ पिया
सांसें हैं सीने में कम-कम

[Bridge: Choir]
ਆਜਾ ਵੇ, ਆਜਾ, ਮੇਰੀ ਜਾਨੀ
ਆਜਾ ਵੇ, ਮੇਰੇ ਕੋਲੇ ਆਜਾ
ਆਜਾ ਵੇ, ਆਜਾ ਵੇ, ਗਲ਼ ਨਾਲ ਲਾਜਾ ਵੇ
ਯਾਂ ਮੈਨੂੰ ਮੌਤ ਮਿਲਾ ਜਾ
ਆਜਾ ਵੇ, ਆਜਾ, ਆਜਾ, ਆਜਾ, ਆਜਾ, ਆਜਾ

[Chorus: Asees Kaur]
हो, तेरे बिना निकले हैं दम-दम
देखिए जी, मर गए हम-हम
अब तो जी आओ पिया, ऐसे ना सताओ पिया
सांसें हैं सीने में कम-कम

[Verse 2: Asees Kaur]
ਓ, ਤੇਰੀ ਗਲੀ ਆ ਕੇ ਮਰਾਂਗੇ
ਯਾਰ ਅਸੀਂ, ਯਾਰ ਅਸੀਂ ਏਦਾਂ ਹੀ ਕਰਾਂਗੇ
ਪਾਗਲ ਆਂ, ਪਾਗਲ ਏ ਐਨੇ ਤੇਰੇ ਲਈ
ਤੇਰੀ ਗਲੀ ਨੱਚਾਂਗੇ ਤੇ ਫਿਰ ਮਰਾਂਗੇ

[Refrain: Asees Kaur]
लूटे हुए को यार, लूट नहीं जाते
गला मोहब्बत का घूट नहीं जाते
मैं तब तक नाचूंगी, ओ मेरे जानी
जब तक मेरे घुंघरू टूट नहीं जाते

[Pre-Chorus: Asees Kaur]
सीने में आग सा, पिया तेरी याद का
डमरू बजे है डम-डम

[Chorus: Asees Kaur]
हो, तेरे बिना निकले हैं दम-दम (दम-दम)
देखिए जी, मर गए हम-हम (हम-हम)
अब तो जी आओ पिया, ऐसे ना सताओ पिया
सांसें हैं सीने में कम, कम (कम-कम)

[Verse 4: Asees Kaur]
चिलम का नशा है नैन दो तोहारे, नशा कर गया
चिलम का नशा है नैन दो तोहारे, नशा कर गया
मुझे तू तेरी आदत लगा के कहाँ मर गया

[Refrain: Asees Kaur]
नशे में जागूं मैं, नशे में सोती हूं
नशे में हंसती हूं, नशे में रोती हूं
कैसे नशे पे तू, लगा गया मुझको
मैं जब भी होती हूं, नशे में होती हूं

[Pre-Chorus: Asees Kaur]
ओ, नशा ना छुड़ाए, कोई तोसे ना मिलाए
कोई नशा ना भुलाए मेरे ग़म-ग़म

[Chorus: Choir, Asees Kaur & Choir]
हो, तेरे बिना निकले हैं दम-दम
देखिए जी, मर गए हम-हम
अब तो जी आओ पिया, ऐसे ना सताओ पिया
सांसें हैं सीने में कम-कम
हो, तेरे बिना निकले हैं दम-दम
देखिए जी, मर गए हम-हम
अब तो जी आओ पिया, ऐसे ना सताओ पिया
सांसें हैं सीने में कम-कम

[Outro: Asees Kaur]
तेरे आने की ख़ुशी में दर-दर दीप जगाऊंगी
