Title:  Tum Mere Na Huye
Artist: Madhubanti Bagchi, Sachin-Jigar
──────────────────────────────────────────────────

[Verse 1: Madhubanti Bagchi]
तुम याद आओ तो परवाह नहीं
हमको भुला दो तो शिकवा नहीं
दुनिया ज़माने में बहलाना हो दिल तो
मिलता यहाँ क्या नहीं

[Chorus: Madhubanti Bagchi]
तुम मेरे ना हुए, ना सही, ओ-ओ-ओ
तुम मेरे ना हुए, ना सही
तुम मेरे ना हुए, ना सही (ना सही, ना सही, ना सही)
तुम मेरे ना हुए, ना सही

[Post-Chorus: Choir]
खुदाया वे, खुदाया वे
क्यों मैंने दिल लगाया वे
लहू आँखों से आया वे
खुदाया वे, खुदाया वे

[Verse 2: Madhubanti Bagchi]
इतने गए, गुज़रे भी हम नहीं
के गिर के संभल ना सकें
आदत थे तुम मेरी, किस्मत नहीं
के जिसको बदल ना सकें
इतने गए, गुज़रे भी हम नहीं
के गिर के संभल ना सकें
आदत थे तुम मेरी, किस्मत नहीं
के जिसको बदल ना सकें
भर न सके वक़्त के साथ जो
ये ज़ख़्म उतना भी गहरा नहीं
टूटा है दिल फिर भी इतना नहीं के
जुड़ेगा दोबारा नहीं

[Chorus: Madhubanti Bagchi]
तुम मेरे ना हुए, ना सही, आ-आ-आ
तुम मेरे ना हुए, ना सही (ना सही, ना सही, ना सही)
तुम मेरे ना हुए, ना सही

[Post-Chorus: Choir, Madhubanti Bagchi]
खुदाया वे, खुदाया वे
क्यों मैंने दिल लगाया वे
लहू आँखों से आया वे
खुदाया वे, खुदाया वे
खुदाया वे, खुदाया वे (ना सही)
क्यों मैंने दिल लगाया वे (ना सही)
लहू आँखों से आया वे (ना सही, ना सही, ना सही)
खुदाया वे, खुदाया वे (ना सही, ना सही, ना सही)

[Outro: Madhubanti Bagchi]
तुम मेरे ना हुए, ना सही
