Title:  Besos (feat. Karl Wine)
Artist: Shreya Ghoshal, Rajat Nagpal
──────────────────────────────────────────────────

Dame un beso, ou bien deux, trois besos
Dame un beso, dame un beso
Dame un beso, ou bien deux, trois besos
Dame un beso, dame un beso

साँसों में पिरो ले तू, होंठों से छू ले तू
अपना बना ले मुझे प्यार से
सीने से लगा के रख, करे जिया धक-धक
दूर नहीं रहना यार से

जब मुझसे पिया रूठे, पायल के घुँघरू टूटे
ओ, नाच के मनाऊँ, पिया रे
खन-खन चूड़ी खनके, रहूँ हीर तेरी बनके
तू राँझा मेरा जिया रे

Dame un beso, ou bien deux, trois besos
Dame un beso, dame un beso
Dame un beso, ou bien deux, trois besos
Dame un beso, dame un beso

कजरे की जगह नैनों में बसा
नैनों में बसा है यार लिया
कजरे की जगह नैनों में बसा
नैनों में बसा है यार लिया

"किस के लिए सिंगार करे?" शीशा सवाल करे
दिल के बदले दिल दिया रे
चाहत से बाँध लेना, ज़रा थाम लेना
आराम मुझे दे-दे, पिया रे

जब मुझसे पिया रूठे, पायल के घुँघरू टूटे
ओ, नाच के मनाऊँ, पिया रे
खन-खन चूड़ी खनके, रहूँ हीर तेरी बनके
तू राँझा मेरा जिया रे

Dame un beso, ou bien deux, trois besos
Dame un beso, dame un beso
Dame un beso, ou bien deux, trois besos
Dame un beso, dame un beso

I don't wanna let you go, mami
मेरी जान, your love is sweet like honey
I wanna hold your body
One of a kind, you're not just anybody

I don't wanna let you go, mami
मेरी जान, your love is sweet like honey
I wanna hold your body
One of a kind, you're not just anybody

Dame un beso
