Title:  Dilbar Ki Aankhon Ka
Artist: Rashmeet Kaur, Jigar Saraiya
──────────────────────────────────────────────────

ओ, दिलबर की आँखों का दीदार ना किया
क्या ख़ाक वो जिया, जिसने प्यार ना किया
दिलबर की आँखों का दीदार ना किया
क्या ख़ाक वो जिया, जिसने प्यार ना किया

ना किया, ना किया
जिसने प्यार ना किया
क्या किया, क्या किया
क्या किया, जिसने प्यार ना किया

आँखों को आँखों से किसी की चार ना किया
क्या ख़ाक वो जिया, जिसने प्यार ना किया

प्यार सच्चा अगर चाहिए तो दुआ में असर चाहिए
प्यार सच्चा अगर चाहिए तो दुआ में असर चाहिए
बुज़दिलों का नहीं काम ये, प्यार में तो जिगर चाहिए

ला-ला-ला, ला-ला-ला-ला-ला-ला-ला
ला-ला-ला, ला-ला-ला-ला-ला-ला-ला
ला-ला-ला, ला-ला-ला-ला-ला-ला-ला
ला, ला-ला-ला-ला-ला-ला-ला-ला

इश्क़ हुआ, पर खुल के इज़हार ना किया
क्या ख़ाक वो जिया, जिसने प्यार ना किया
दिलबर की आँखों का दीदार ना किया
क्या ख़ाक वो जिया, जिसने प्यार ना किया

ना किया, ना किया
जिसने प्यार ना किया
क्या किया, क्या किया
क्या किया, जिसने प्यार ना किया
