Title:  Ghafoor
Artist: Shilpa Rao, Ujwal Gupta
──────────────────────────────────────────────────

रात हसीं, मैं शरारती हूँ, हाँ
He's a bad motherfucker
मैं तन्हा, मैं पुकारती हूँ, आ
He's a bad motherfucker
रात हसीं, मैं शरारती हूँ, हाँ
He's a bad motherfucker
मैं तन- (मैं तन-)

(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)

He's a bad motherfucker

रेशमी बदन ये फिसलता निगाहों पे
राज़ छुपाया तूने लबों के किनारों पे
ज़ुल्फ़ों से इश्क़ बिखरता हवाओं पे
आ क़रीब, जान-ए-जाँ (he's a bad motherfucker)

रेशमी बदन ये फिसलता निगाहों पे
राज़ छुपाया तूने लबों के किनारों पे
ज़ुल्फ़ों से इश्क़ बिखरता हवाओं पे
आ क़रीब, जान-ए-जाँ

(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)
He's a bad motherfucker
(ग़फ़ूर)

रात हसीं, मैं शरारती हूँ, हाँ
मैं तन्हा, मैं पुकारती हूँ, आ
He's a bad motherfucker
रात हसीं, मैं शरारती हूँ, हाँ
ओ, मैं तन्हा, मैं पुकारती हूँ, आ
He's a bad motherfucker
