Title:  Dhun
Artist: Arijit Singh
──────────────────────────────────────────────────

[Intro]
तेरे मेरे बीच में कुछ किस्से बाकी हैं
वक़्त के हिसाब में कुछ हिस्से बाकी हैं

[Verse 1]
तेरे मेरे बीच में कुछ किस्से बाकी हैं
वक़्त के हिसाब में कुछ हिस्से बाकी हैं

[Pre-Chorus]
छोड़ी थी जो डोरियाँ किताबों में
आंधियाँ भी सह गई वो
फिर हम क्यूँ धुल गए

[Chorus]
धुल गए, धुल गए
दूरियों की बारिशों में धुल गए
ख़्वाबों के वो मीठे से दिन घुल गए
छोड़ी थी जो डोरियाँ किताबों में
आंधियाँ भी सह गई वो
फिर हम क्यूँ धुल गए

[Verse 2]
चाँद की वो ठंडकें महसूस तो की थी
आज क्यूँ फिर चाँद से कुर्बतें नहीं मिलती
यूँ तो साँसें ना रुकी, ज़िंदगी भी चल रही
सुबह की भी याद से मुस्कानें नहीं जलती
रात तो गुज़र गई, पर बातें बाकी हैं
इश्क़ तो है गुमशुदा, मुलाक़ातें बाकी हैं

[Pre-Chorus]
छोड़ी थी जो डोरियाँ किताबों में
आंधियाँ भी सह गई वो
फिर हम क्यूँ धुल गए

[Chorus]
धुल गए, धुल गए
दूरियों की बारिशों में धुल गए
ख़्वाबों के वो मीठे से दिन घुल गए
छोड़ी थी जो डोरियाँ किताबों में
आंधियाँ भी सह गई वो
फिर हम क्यूँ धुल गए
