Title:  Jo Tum Mere Ho
Artist: Anuv Jain
──────────────────────────────────────────────────

[Verse 1]
हैरान हूँ कि कुछ भी ना माँगूँ कभी मैं
जो तुम मेरे हो
ऐसा हो क्यों कि लगता है हासिल सभी है
जो तुम मेरे हो

[Chorus]
जो तुम मेरे हो
तो मैं कुछ नहीं माँगूँ दुनिया से
और तुम हो ही नहीं
तो मैं जीना नहीं चाहूँ दुनिया में

[Verse 2]
और नज़रों में मेरे
एक जहाँ है, जहाँ तू और मैं अब साथ हैं
और वहाँ कोई नहीं
तू और मैं ही, हाय

[Verse 3]
और आओगे, कैसे आओगे
तेरी-मेरी क्या ये राहें यूँ जुड़ी हैं?
और राहों में भी जो तुम आए कभी
हम तो प्यार से ही मर जाएँगे
और आओगे, ऐसे आओगे
तेरी-मेरी क्या ये राहें यूँ जुड़ी हैं?
और राहों में ही जो तुम आए नहीं
हम तो फ़िर भी तुम्हें ही चाहेंगे

[Chorus]
जो तुम मेरे हो
तो मैं कुछ नहीं माँगूँ दुनिया से

[Bridge]
पूछे तू
कि तुझ में मैं क्या देखता हूँ
जब चारों तरफ़ आज कितने ही सारे नज़ारे हैं?
जाने ना तू
ख़ुद को यूँ, ना जाने क्यों
नज़रों से मेरे यहाँ देखो ना ख़ुद को ज़रा

[Verse 4]
देखो ना, देखो ना
जुल्फ़ों से, कैसे जुल्फ़ों से
तेरी छुपती प्यारी-प्यारी सी मुस्कान है
और नज़रें झुकी, और नज़रें उठी
तो मैं क्या ही करूँ? बर्बाद मैं
तेरे होंठों को, तेरे होंठों को
जिनसे रखती मेरे प्यारे-प्यारे नाम हैं
और दिल का तेरे, और दिल का तेरे
अब मैं क्या ही कहूँ? क्या बात है!

[Outro]
और हाँ, देखो यहाँ
कैसे आई दो दिलों की यह बारात है
पर क्या खुला आसमाँ
या फिर लाई यहाँ ज़ोरों से बरसात है?
चाहे हो छाए भी बादल तो
चाहें फ़िर भी तुम्हें, क्या पता तुमको?
माँगूँ ना कुछ और जो
तुम मेरे हो
